"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者lee457088 ()看板SENIORHIGH標題[公告] 算命文注意事項暨學長姐校系討論串時間Wed Jul 18 21:04:07 2018
指考成績將於7/19/2018上午九時公布，考生按往例可於六點左右收到成績簡訊

板主群littlebike/lee457088先預祝各位考生的最後一搏都能有自己滿意的結果xD


然而面對接下來即將蜂擁而入的算命文，必須提醒各位板友們幾點

˙算命文於九點五標公布後方可張貼於看板上，提前發表之文章則鎖文並待懲處。

˙算命文具固定格式，務必參照其範本進行文章發表（分類為8.[算命]）。

˙期間針對各大違規事項將會嚴格取締，請板友們謹慎。

˙算命文必須含有明確分數，或各科不大於7分的分數區間（如83~89 or 90~96分）。

˙每人僅可發表一篇算命文，不論是否為代po，且分身帳號共用同額度。

˙符合格式之文章將於期間m文保留，預計於八月收錄於精華區。




                       同時算命文期間各位仍需謹守板規！
> -------------------------------------------------------------------------- <

                                    板規

       違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。
2-1-f. 文章有預設格式者，必須符合預設格式。

       違反下列各項者，視同鬧版，退文，初犯水桶半年，再犯永久水桶。
2-2-a. 禁止手動置底：7日內重覆發表內容極為相似之文章，無論是否同一人。
2-2-c. 以學測或指考分數詢問推薦校系，限用[算命]標籤，其開放時間由板主公告特定
       時間後進行，算命的標的僅限於尚未截止申請之校系。
2-2-d. 祭品文須使用[祭品]標籤，限帳號本人每人每月最多一篇，祭品總額須達稅後
       1000P，且須在達成後14日內兌現，若未期限內兌現則水桶至兌現。
       其祭品可為善心捐款，但不得為發放新台幣相關物品。
> -------------------------------------------------------------------------- <


_________________________________我是分隔線____________________________________

接著如同先前，本串同時作為學長姐校系分享

學弟妹可於本串下方留言提問，學長姐亦可於下方推文回覆，倘若回覆內容超過7行推文，
煩請善用站內信的功能

另外本公告文不可回覆於看板，因此學長姐與學弟妹之間的交流主要還是透過站內信



e.g.

推 某學姊      : 我是115EE的學森，學弟妹來問我問題八!!               4/3 00:00

推 某學弟      : 有沒有112CS平時上課都在幹嘛，課業很重嗎QQ?          4/3 00:00

另外補充幾件要點：

若與本文章無關聯之推文內容板主皆有權力刪除之

而板友亦可來信向板主申請刪除自己的推文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919050.A.7D3.html
推 asd87878787 : 推帥版主 07/18 21:50
(<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>
推 currykukuo  : 推 07/18 22:16
※ 編輯: lee457088 (36.233.33.82), 07/18/2018 22:31:11
推 briansmart  : 推 07/18 23:23
推 littlebike  : 算命文請使用預設格式，參考精華區 z-14-4-6-1 07/19 08:42
推 gogopacer   : 我算命那篇可以幫我刪掉嗎? 我同學只跟我講總分... 07/19 11:25
"
"12" NA
"13" NA
"14" "作者lee457088 ()看板SENIORHIGH標題[公告] yuyumagic424水桶七日時間Wed Jul 18 21:14:47 2018
處置文章

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RIWlaXQ (SENIORHIGH) [ptt.cc] 書籍宣傳：白話微積分      │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531579364.A.85A.html      │
│ 這一篇文章值 42 Ptt幣                                                    │
└─────────────────────────────────────┘
          > 48360 s 4 7/14 yuyumagic424 □ 書籍宣傳：白話微積分

處置事由

文章經提醒後未修改其分類。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。

2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。

處置措施

文章刪除，並水桶原作者七日。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919689.A.EEE.html
推 KGKLTD      : 看成424日... 07/18 21:33
推 unmolk      : 我也是ＸＤ 07/18 21:34
推 tomsawyer   : 所以是桶分類啊xD 07/18 21:39
"
"15" NA
"16" NA
"17" "作者weionce0707 (牛牛Niu)看板SENIORHIGH標題[問題] 英聽訓練時間Wed Jul 18 22:05:27 2018
各位76級分大大你們好
小妹我是明年的學測生
本人就讀社區高中
英文程度  讀寫那些的應該算是中上
可是聽力那些什麼的可能就稍差了

段考英文成績都有班排前7左右
段考有考英聽 題目大概15題
但我總會錯個5題左右 而閱測跟文法 單字那些反倒錯的不多

在高二下時 老師就有買了一本龍騰出的大考英聽讓我們練習
目前練了五回 但我的分數總是起起落落的
50幾分到70幾分的都有
（老師的配分是一題2.5分 與本子上的配分不同）

現在已經升高三 正在準備複習階段
而大考英聽的第一次考試日期只剩三個月
讓我有了危機意識

也已經像學校老師請教過如何解決
她是請我聽雜誌CD（雜誌版本為All+)的課文解說
但我之前聽的時候就時常覺得速度太快 聽到一半時常就不知道在講什麼

請問各位大大有什麼好解決這種情形的辦法嗎..時間越來越近我就越緊張..

如果單是針對大考英聽這方面的訓練的話可以給點建議嗎
麻煩各位大大了 感謝QQ

P.S手機排版 傷眼的話抱歉




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.81
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531922730.A.073.html
→ tomsawyer   : toeic聽力前面那部分做個幾次 07/18 22:09
→ tomsawyer   : 話說大考英廳最後一題你可能會招架不住 07/18 22:09
推 shane81004  : 我都看美劇練 07/18 22:11
→ weionce0707 : T大那邊我在練習的時候 都是聽個略懂..所以那邊真 07/18 22:12
→ weionce0707 : 的錯滿多的.. 07/18 22:12
→ weionce0707 : S大有推薦的美劇可以讓我練習的嗎QQ 07/18 22:12
→ me356500    : 那個英聽跟初級差不多吧，誠心建議不用花時間練 07/18 22:14
→ weionce0707 : M大是指全民英檢初級嗎 我國一去考聽力部分只有80 07/18 22:18
→ weionce0707 : 分.. 07/18 22:18
推 conq        : 你現在目標是要英聽考試有 A 所以你應該去盡可能的 07/18 22:24
→ conq        : 拿到歷屆試題還有參考卷 一直聽它的語調速度 熟悉考 07/18 22:24
→ conq        : 試時你會發生的狀況 慢慢去找到那個考試的節奏 對我 07/18 22:24
→ conq        : 來說是挺有用的啦 07/18 22:25
→ yu312       : 採計A級的校系不是不多嗎 07/18 22:28
推 me356500    : 英檢初級啊，我也沒特別高，可是我覺得難度差不多就 07/18 22:40
→ me356500    : 了 07/18 22:40
推 unmolk      : ...英聽不好的真的要練 不然會拿b QQ 07/18 23:10
→ weionce0707 : C大了解 我會試試看這個方法的.. 07/18 23:14
推 shikana     : 我從前聽空英的互動光碟可以調語速 現在還有嗎 07/18 23:14
→ weionce0707 : Y大 但我想拼的校系有外文系 所以.. 07/18 23:15
→ weionce0707 : S大 我這本雜誌它只有分的課文朗讀(較慢但全是課文 07/18 23:17
→ weionce0707 : )跟課文解說(較快 兩個外國人解說這篇文章)好像沒 07/18 23:17
→ weionce0707 : 有所謂的調語速QQ 07/18 23:17
推 tpenig      : 看水管的影片最有效率 比較簡單又快 有時候也會有不 07/18 23:35
→ tpenig      : 錯的單字 07/18 23:35
推 tomsawyer   : 不多不多 卡到你要的就想死了 哈 07/18 23:35
→ shikana     : All+我從前也聽過 這系列光碟沒有調語速功能 07/18 23:47
→ shikana     : 雜誌講解使用的單字和語速都是精雕細琢過的 一定要 07/18 23:49
→ shikana     : 想辦法聽懂啊！ 07/18 23:49
推 shikana     : 每天聽一下 總有開竅的時候 07/18 23:55
推 a567896666  : 社區高中差很多 前7參考值低 07/19 00:01
推 gok338338   : 我是聽cnn student news(on youtube)這真的進步很快 07/19 01:21
→ gok338338   : ，或者是60 -second science這個網站也很好，推薦給 07/19 01:21
→ gok338338   : 妳，基本上聽久一點之後一般外國人對話沒問題 07/19 01:21
推 assnccu8787 : 安啦把聽到的關鍵字抄下來基本上都會對 07/19 01:25
推 fujian83    : 106拿B 107考前狂聽常春藤模擬試題 第一次錯1題 07/19 04:40
推 maylin810   : 現在開始每天聽雜誌，雜誌應該可以調速度，先聽慢的 07/19 07:19
→ maylin810   : 把全部都聽懂再聽正常速度，雜誌通常會補充單字片語 07/19 07:19
→ maylin810   : 的用法所以滿重要的，不要看劇練因為那是給有很多時 07/19 07:19
→ maylin810   : 間的人用的方法，你現在來不及了 07/19 07:19
→ maylin810   : 然後voicetube也蠻好用的 07/19 07:20
推 xiaker      : 借串問 如果不考外文醫等科系 英聽是不是可以不考? 07/19 07:43
→ maylin810   : 不好意思沒看到不能調語速 07/19 08:36
推 lchun123    : 多聽！我英文很爛但是多聽以後英聽一次就A 錯一題 07/19 09:20
推 RhinoXiNiu  : 覺得大考英聽比初級簡單 根本正常語速慢十倍 只要 07/19 09:56
→ RhinoXiNiu  : 練中級聽力考中級聽力110以上 大考英聽全對ok der 07/19 09:56
→ weionce0707 : 了解 謝謝以上各位提供的方法 07/19 10:53
→ weionce0707 : 不管是聽影片還是CD都會再試試看 07/19 10:53
→ weionce0707 : 那試題方面我到底該選多益 中級 還是常春藤試題呢Q 07/19 10:53
→ weionce0707 : Q 07/19 10:53
推 conq        : 我覺得常春藤吧  中級偏簡單 多益的話感覺好像太難 07/19 14:58
→ weionce0707 : 了解 謝謝C大! 07/19 21:36
"
"18" NA
"19" NA
"20" "作者iamfenixsc (哈囉你好嗎)看板SENIORHIGH標題[討論] 動漫社願意收不要的漫畫跟輕小說嗎?時間Wed Jul 18 22:16:23 2018


就是啊


以前我當社長的時候社辦很多漫畫跟小說XDD



最近在清理家裡，有一些漫畫跟輕小說要處理掉



因為以前我高中離我現在住家好遠(以前都通勤1小時上學QQ)



所以想說台北市有沒有誰願意接收我這邊不要的漫畫小說



可以當作教材(?)



不然就要去回收場了QQ



圖:

https://i.imgur.com/o1oTWVW.jpg
https://i.imgur.com/zbCKOMa.jpg


意者佔內信喔~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531923386.A.8A5.html
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 22:18:08
→ unmolk      : J個高中點... 07/18 22:53
噓 oneeee      : give版 07/18 22:53
推 Cml25       : LightNovel ? 07/18 23:01
→ kneeeeez    : 西洽？ 07/18 23:03
噓 lonelytabby : 高中點??? 07/18 23:11
推 jasonkao08  : 高中點就動漫社啊 有什麼問題 07/18 23:13
因為我以前是美術社的

我們社團很多這種漫畫來當我們畫同人本的參考書


所以想說也給高中動漫社為主


GIVE版之前有貼過囉
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 23:17:43
推 Aquarkbrain : 啊高中點不就高中的動漫社，有什麼問題嗎 07/18 23:20
推 splitline   : 這邊其實是高中考試板r 只允許出現考試相關的東西>< 07/18 23:24
推 Hitchcock2  : 推樓上XD 07/19 00:06
推 hmenri      : 本板應該蠻多動漫社的吧 07/19 00:27
推 shun01      : 何不去西洽? 07/19 00:45
推 ipad9       : 高中點那麼明顯還問高中點 頗呵 07/19 03:13
推 jellyfishuan: 不要起爭議啦>< 07/19 04:03
推 eeEthan     : 網拍或臉書的二手書社團，應該不會太難賣掉 07/19 09:38
推 liuxx       : 去西洽 07/19 13:52
推 canhong     : 去西洽或輕小說板問啊 07/22 13:45
"
"21" NA
"22" NA
"23" "作者xiaker (俠客)看板SENIORHIGH標題[問題] 學測2200以下和4500~5500範圍單字？時間Wed Jul 18 22:44:57 2018
各位板友好
現在在使用的單字書是晟景中級2201~4500(LV3.4)

這幾天背單字的時候突然想到

2200以下的單字我也不敢說每個字都精通
雖然大部分國中就會了，可是仍然有少部分的字不會
是否有必要再特別加強這塊？ 還是之後的複習就會自然碰到這些單字呢？

另外一部分則是，學測英文從去年開始考到第五冊
有聽說大考中心公布說學測單字範圍增至LV5(~5500)
請問這件事的真偽？ (因為沒在網路以外的地方聽說過，而且老師也沒有特別提醒)
所以是否必須在學測前多準備這1000個單字
還是如同之前幾屆4500背熟即可？

先感謝各位幫忙解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.214.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531925100.A.D7F.html
推 unmolk      : 到lv5是真的吧 然後不要侷限在幾千單幾千單的數字上 07/18 22:52
推 andy4310    : 不要小看2200 背好背滿應該會比較心安 07/18 22:58
推 joem        : 背！都背 07/18 23:05
推 me356500    : 能多背就多背吧，不吃虧 07/18 23:08
推 joem        : 其實我覺得背單字，就是記憶和忘記的過程，我考學 07/18 23:08
→ joem        : 測(15級)其實7000也沒全部記熟，但其實就要盡可能 07/18 23:08
→ joem        : 把範圍內的單字全部記起來，再來就看天了 07/18 23:08
推 Binder0010  : 以lv345跟歷屆模考為主 07/18 23:21
→ Binder0010  : 心有餘力往lv6or12 07/18 23:21
推 Water0823   : 5500那個主要是放在閱讀題 考你看不看得懂吧 老師 07/19 00:02
→ Water0823   : 都這樣說的 07/19 00:02
→ tim24262426 : 第一大題有5500的單字嗎？我是背7000沒什麼感覺 07/19 01:06
推 b01106040   : 多背多讀多寫不吃虧，閱讀會更順暢。也建議學些簡 07/19 07:06
→ b01106040   : 單字造出來的片語，比如give off get on 07/19 07:06
→ b01106040   : 這種可以替代的 07/19 07:06
"
"24" NA
"25" NA
"26" "作者c9284117 (Andy02)看板SENIORHIGH標題[心得] 分數出來的前一天晚上時間Wed Jul 18 23:21:17 2018
大家好，我是去年106指考的戰士學長XDD
舍妹與各位戰士們都是今年107指考的戰士之一

現在，107指考的戰士們，明天就是成績公布的日子了
不論是喜極而泣，
亦或是想要東山再起(單押X1(單押也是押韻
都是在這些日子以來，為了達到目標而犧牲了血水與汗水
有人覺得滿意，有人覺得不足
有人覺得高興，有人覺得難過
宛如一群人在三溫暖裡，感受到的卻是不同的溫度
自己在去年的這時候心裡也是忐忑不安
這樣的心情我也能體會

107指考的戰士們，過去已成往事，無法再變更
即使有了時光機，改的過去僅僅是許多個過去的其中一個
最終結果仍是不會變的(解釋內容請點右方影片連結https://goo.gl/TIGdqe)
明天的分數出來以後，要想的是，如何面對自己未來的路
而且，這場考試並非人生最後一場考試
之後的「考試」比學測或指考更是需要個人來做測驗

戰士們，劃開前方的迷霧，迎向名為「未來」的曙光
開啟自我的命運之門!


Try your best,to do your best.

Nothing is impossible.

祝福所有107指考的考生
達到自己想要的目標!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.85.69
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531927279.A.48F.html
※ 編輯: c9284117 (36.229.85.69), 07/18/2018 23:37:30
→ littlebike  : 葉配喔?
不是葉配~                                           07/18 23:25
推 Wolfmon     : 剛打完石頭門  腦中滿滿世界線
辛苦了~                      07/18 23:31
噓 kkkuccu     : 供三小
為考生們祝福~                                            07/18 23:32
※ 編輯: c9284117 (36.229.85.69), 07/19/2018 00:00:38
推 emonal      : 謝祝福 07/19 00:37
推 fujian83    : 感謝 07/19 00:43
推 andy0219    : 要嘛放開懷 要嘛重考班 07/19 02:31
推 ZE553KL     : 蠻激昂的 so? 07/19 09:20
"
"27" NA
"28" NA
"29" "作者joem (bananan)看板SENIORHIGH標題[討論] 大家明天怎麼度過時間Wed Jul 18 23:46:30 2018
我呢∼等等睡覺最重要的事
就是手機開飛航模式！！！
以免隔天一開手機就崩潰QQ

希望我國英數公歷能有86
如果有得話
我明天

馬上買機票
馬上去台北
馬上通宵一整天

如果沒有的話...
就打lol了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.57.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531928792.A.198.html
→ c62460      : 喔07/18 23:51
→ emonal      : 。07/18 23:53
推 NMqaer      : 台大外文？？07/18 23:54
目標而已啦，但數學被我考爆了，錯了3個多選...
※ 編輯: joem (101.137.57.22), 07/18/2018 23:56:54
推 edward8726  : 尸九07/18 23:56
每天生活必備
推 harry881210 : 早上駕訓班無感07/19 00:03
→ w127894     : 瘋狂做愛07/19 00:06
做愛做的事？
推 Hitchcock2  : 幹他媽超緊張的07/19 00:07
我也是
推 ganhua      : 直接發86x3P給偶啦07/19 00:08
小弟窮
推 c9284117    : 做最喜歡的事情07/19 00:08
噓 gearmaker666: 恩嗯07/19 00:08
推 ccu1002     : 當宅男07/19 00:09
我已經從指考完當了很久的宅男
噓 yun54272    : 自然醒啊07/19 00:11
噓 j30916      : 當然是開始讀書 準備108學測啊07/19 00:12
不要啊QQ
※ 編輯: joem (101.137.57.22), 07/19/2018 00:14:44
推 gw606       : 當然先去買一罐安眠藥 07/19 00:25
推 andy0219    : 不重考衝動一時 未來爛人生一世 07/19 00:28
推 lzlzzzzzz   : 小妹讀了一年大學才決定重考 讓你感覺好一點 07/19 00:31
推 iiiovoiii   : 明天下午要打工  希望不會在學生面前崩潰 07/19 00:34
噓 yun54272    : 朋友7/3就去看重考班 7/4已經開始讀書了 07/19 00:34
推 jasonking3c : 喝酒 07/19 00:36
推 RaverIan    : 在101前面裸奔 07/19 00:37
推 Xuxxin      : 把resit版加到最愛啊 07/19 00:38
推 lchun123    : 小妹成績一公布就衝夜店了 07/19 00:39
噓 j30916      : 英文炸掉我大概會崩潰到頭套內褲倒立繞桃園市政府一 07/19 00:42
→ j30916      : 圈 希望不要 07/19 00:42
推 ap88994433  : 好緊張嗚嗚嗚嗚嗚嗚嗚嗚嗚 07/19 00:44
推 melanietzuuu: 要死 睡不著 07/19 00:48
→ melanietzuuu: 重考而已 沒關係 07/19 00:48
推 cyoung71025 : 跟我交往 07/19 00:52
推 Chirsaka    : 重考生今晚驚覺明天成績放榜 焦慮中 我也要開飛航XD 07/19 00:56
→ Chirsaka    : D 07/19 00:56
推 unmolk      : Bangbangbang 07/19 00:59
噓 forest1538  : 發錢啊 07/19 00:59
→ tim24262426 : 我朋友乾脆不睡一直吵我 07/19 01:03
→ FlowerNight : 準備學測 <U+263A> 07/19 01:06
噓 Howard1420  : 人在日本玩，無感 07/19 01:14
推 MoWilliams  : +365 07/19 01:44
推 x778779     : 睡不著乾 07/19 02:05
推 universewalk: 睡不著簽到 07/19 02:18
→ aether982   : 去夜店慶祝好了 07/19 02:18
推 DSStanford  : 睡不著 07/19 02:20
推 LiLiLuLo    : 不管了 是什麼就填什麼了.. 07/19 02:20
噓 klementhsu  : 怒來個三發壓壓驚 07/19 02:24
推 karta1103084: 睡不著= = 07/19 02:31
推 YuenYang0710: 大家加油 我從考完統測5/5到現在當了兩個月以上的廢 07/19 02:33
→ YuenYang0710: 物了 不知道還會不會寫字 07/19 02:33
推 AJhe0924    : 學測解脫幫指考生++ 07/19 02:36
推 jasmine2826 : 睡不著 QQ 07/19 02:46
推 PCSH120     : 睡不著... 07/19 02:51
推 sag14221016 : 樓上跟著睡不著幹嘛啦哈哈哈 07/19 03:01
推 abruby2522  : 睡不著 怕爆 07/19 03:08
推 taoran      : 睡不著+1 07/19 03:24
推 steven0515  : 睡不著 雖然知道爆了 07/19 03:29
推 iComic      : 有人跟我一樣只在乎國文頂標情況嗎QQ 07/19 03:36
→ iComic      : 國文真的很抖 不知道到底大家都考怎樣 07/19 03:37
→ taoran      : 樓上你不是一個人 這直接關係到整體分數的漲幅啊嗚 07/19 03:38
→ taoran      : 嗚 07/19 03:38
推 iComic      : 到底會一樣還是漲啊 QAQ 之前看板上一堆都80up 07/19 03:43
推 boomremus   : 再兩個多小時QQ 07/19 03:46
推 Cml25       : 睡不著+1 07/19 03:52
推 a55972387   : 睡不著+1 我也好擔心國文喔 現在算出來分數跟目標差 07/19 03:57
→ a55972387   : 不多 國文要是頂標來個7 80直接悲劇QQ 07/19 03:57
推 iComic      : 真的...要是像103的英文那樣暴衝真的掰掰 07/19 04:00
推 racage      : QQ 07/19 04:03
推 a895442006  : 想睡覺了嗚嗚 07/19 04:22
推 x778779     : 沒想到還有一堆都睡不著 我已經放棄睡覺ㄌ 07/19 04:22
推 qweetyuid15 : 現在還沒睡是不是不用睡了 07/19 04:30
推 unmolk      : 睡不著簽到 剛剛已經繞台北一圈惹QQ 07/19 04:35
推 rootshaw18  : 大概幾點發簡訊？ 07/19 04:43
推 boomremus   : 六點吧 07/19 04:45
推 assyria     : 好緊張qq 07/19 04:45
推 rootshaw18  : 大家都醒著哈哈哈XD 07/19 04:52
推 qwertiess   : 驚醒發現還不到五點@@ 07/19 04:54
推 ting1999    : 睡不著T vT 07/19 04:59
推 gw606       : 崩潰倒數一小時 07/19 05:00
推 babytingting: QQ 07/19 05:12
推 ZNDL        : 快吐了 07/19 05:12
推 x778779     : 如果又被大考中心邊緣是不是要等到9點才能查 自己查 07/19 05:15
→ x778779     : 很煎熬= = 07/19 05:15
推 Hitchcock2  : 成績快出來了 嗚嗚嗚嗚嗚 07/19 05:15
推 s410652     : 天都亮了 07/19 05:19
推 howard52644 : 尻爆 07/19 05:24
推 nonillion   : 聽到雞叫… 07/19 05:38
推 a55972387   : 好緊張 07/19 05:48
→ littlebike  : 收到也不能幹嘛呀\(￣▽￣＃)﹏﹏ 07/19 05:49
推 HHH555JJJ   : 好緊張rrrr 07/19 05:52
推 Cml25       : 要6點了! 07/19 05:52
推 beanutz     : 心好累QQ 07/19 05:52
推 ifntuy0107  : 緊張到睡不著QQ 07/19 05:56
推 gogopacer   : 要來了嗎？ 07/19 05:56
推 Hitchcock2  : 大家辛苦了 07/19 05:57
推 sunday9338  : 怕怕怕怕怕 07/19 05:58
推 hsuan1999   : 6點了啊啊啊啊 07/19 05:59
推 unmolk      : 來了！！！好怕喔嗚嗚 07/19 06:00
推 fonetsai    : 六點啦~有人收到了嗎？ 07/19 06:00
推 Tony91162   : 有一年是快八點寄啦不慌 07/19 06:02
推 aa60411aa   : 好怕阿 07/19 06:02
推 asd87878787 : 有人收到了嗎 07/19 06:03
推 xingru880406: 收到了 國文比預估少2分QQ 07/19 06:04
"
"30" NA
"31" NA
"32" "作者Delirious15 (可i綠建築)看板SENIORHIGH標題[討論] 指考成績簡訊時間Thu Jul 19 06:00:49 2018
有人收到了嗎

好緊張阿

睡夢中都跟這封簡訊有關

5點身體就自己醒來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531951251.A.550.html
推 handylan    : 還沒 07/19 06:01
推 Hitchcock2  : 6點惹 07/19 06:01
推 wen52212    : 沒收到啊啊啊啊 07/19 06:01
推 tpenig      : 媽的爆了操 07/19 06:01
→ littlebike  : 會陸續寄發，收到的時間不一定 07/19 06:01
推 Fedezlol    : 台北 收到了 07/19 06:01
噓 j30916      : 我收到了 幹 07/19 06:02
→ j30916      : 我在桃園 07/19 06:02
→ wen52212    : 緊張緊張 07/19 06:02
推 ZNDL        : 簡訊跟地區有關係嗎 07/19 06:02
推 unmolk      : 乾這麼快就收到了！？ 07/19 06:02
→ wen52212    : 桃園龜山還沒 07/19 06:02
噓 littlebike  : 紅的明顯 算命文五標公布後才能發喔 07/19 06:02
→ wen52212    : 中華電信 07/19 06:02
推 boomremus   : 台北還沒收到QQ 07/19 06:02
推 hsuan1999   : 還沒 啊啊啊啊緊張死了 07/19 06:02
推 littlebike  : 聽說跟區域/電信業者 有關 07/19 06:02
→ unmolk      : 崩潰潰遠傳台北（或基隆）還沒 07/19 06:03
推 gogopacer   : 台北還沒... 07/19 06:03
推 springbreeze: 還沒 好緊張啊啊啊啊 07/19 06:03
推 Xuxxin      : 加油加油 07/19 06:03
推 sag14221016 : 幫朋友集氣 07/19 06:03
推 omgomgswag  : 高雄中華還沒 抖抖抖抖抖 07/19 06:03
推 fonetsai    : 新北沒有啊~ 07/19 06:03
推 Shuni0725   : 新北板橋也還沒收到呢 07/19 06:04
推 Calvin65817 : 新北還沒QQ 07/19 06:04
→ fonetsai    : 整個晚上都沒有睡覺呢… 07/19 06:04
→ hsuan1999   : 我也沒睡... 07/19 06:04
推 vaise       : 0601準時收到QQ 07/19 06:05
推 omgomgswag  : 高雄收到了.... 07/19 06:05
推 boomremus   : 可以快點來嗎乾啊啊啊啊 我的心臟快沒力了 07/19 06:05
推 j30916      : 會不會是號碼的關係 我是090開頭 07/19 06:05
→ fonetsai    : 樓上我也是 07/19 06:05
推 gogopacer   : 還沒 07/19 06:05
噓 ccu1002     : 來了哦 07/19 06:06
推 nonillion   : 還沒喔好久 07/19 06:06
推 unmolk      : 好煎熬喔喔 朋友都來了 07/19 06:06
推 leo42054205 : 怕怕怕怕怕怕怕怕怕怕怕怕怕 07/19 06:06
推 wen52212    : 幹 為啥數乙也爆了 操 07/19 06:06
推 mokissru    : 有推有好成績 07/19 06:07
→ wen52212    : 奇怪我對答案明明8.90 07/19 06:07
推 angryfatball: 收到啦啊啊啊啊 07/19 06:08
推 meigg       : 高雄收到了 07/19 06:08
推 unmolk      : 不可能是電話號碼啊我朋友0975欸 07/19 06:08
推 beanutz     : 等到心臟快停了嗚嗚 07/19 06:08
推 jacky199703 : 有推有好運 狗住啊 分數 07/19 06:08
推 fonetsai    : 一顆心撲通撲通的狂跳 07/19 06:09
→ sinclaireche: 收到了 07/19 06:09
噓 ap88994433  : 煎熬快10分鐘了 07/19 06:09
推 lovetosleep : 幹，除了公民全爆了...... 07/19 06:09
推 Tony91162   : 收到啦啦啦 07/19 06:09
→ Delirious15 : 已收到 生物大爆炸 謝謝大家 07/19 06:09
推 mscglobin   : 崩潰 07/19 06:10
噓 good310118  : 大家明年見QQQQQQQQQQ 07/19 06:10
推 HHH555JJJ   : 還沒OAO 07/19 06:10
推 mokissru    : 還有五標要等 07/19 06:10
推 hsuan1999   : 幹我的怎麼這麼慢QQ 07/19 06:11
推 s410652     : 好像收到了 不敢看 07/19 06:11
→ ap88994433  : 幹幹幹幹收到了幹幹幹幹幹 07/19 06:11
推 ying1999    : 收到了 07/19 06:11
推 yihsuan1122 : 幹幹幹數甲化學爆炸 07/19 06:11
推 nonillion   : 乾拜託不要邊緣我 07/19 06:12
推 Hitchcock2  : 為什麼數乙跟我算的差那麼多= = 07/19 06:12
→ Hitchcock2  : 公民裸考65 07/19 06:12
噓 j30916      : 我要先去球場操爆自己再來面對 07/19 06:12
推 open22512   : 可以問下五標何時會有？ 07/19 06:12
→ lksvskjk    : 為什麼我還沒有QQQQ 07/19 06:12
推 Aplin22     : XDDD 幹 07/19 06:13
推 gogopacer   : 英文成績到小數點後兩位? 07/19 06:13
噓 unmolk      : 爆炸 乾 07/19 06:14
推 seakukuku   : 還沒 好緊張 07/19 06:14
噓 karta1103084: 幹 為什麼國文跟我算的差10分 07/19 06:14
推 ru3399      : 還沒收到 該不會傳到我媽那吧 07/19 06:14
推 yihsuan1122 : 五標應該是九點公布吧 07/19 06:14
推 minace      : 6：09分收到了 07/19 06:14
推 ting1999    : 收到了... 07/19 06:15
噓 beanutz     : 收到了乾 07/19 06:15
推 Rfaseven11  : 從來沒收到 在新北 07/19 06:15
→ luyiouo     : 還沒... 07/19 06:15
推 springbreeze: 收到了！ 07/19 06:16
推 Hitchcock2  : 英文為什麼有0.75這個數字... 07/19 06:16
推 rabbit88    : 剛剛收到ㄌ 07/19 06:16
噓 hsuan1999   : 收到了幹崩潰 07/19 06:16
噓 lin315040   : 幹我英文也有 0.75 分的... 07/19 06:16
推 yu9123      : 來了 07/19 06:17
噓 ZNDL        : 為什麼還沒來啦 07/19 06:18
推 roanne020   : 4分就收到了 07/19 06:18
噓 nonillion   : 我學測滿早的阿奇怪 07/19 06:18
噓 sses60802   : 掰掰掰掰掰掰 07/19 06:19
推 seakukuku   : 英文比預計考的好QQ 07/19 06:19
噓 r20659541   : 英文歷史爆炸操操操 07/19 06:19
推 lanjun      : 嗚嗚嗚嗚嗚嗚 07/19 06:19
推 wl02681945  : 還沒 呵呵 07/19 06:20
→ lanjun      : 國文72.8算爛嗎？ 07/19 06:20
推 heyimjerry  : 板橋0609 台哥大收到了 07/19 06:20
噓 ShrimpDouu  : 收到了 英文有夠爛怒噓 07/19 06:20
推 gogopacer   : 五標快來 07/19 06:21
推 karen37926  : 數甲爆炸了QQ 07/19 06:21
推 FLauSTinE   : 收到了∼ 07/19 06:22
噓 gw606       : 幹 07/19 06:22
推 a9937439700 : 收到了QQ大爆死 07/19 06:22
推 aa60411aa   : 收到 07/19 06:22
推 Wooper      : 爽啦 07/19 06:23
推 cosmoswaves : 問一下，在國外收得到嗎QQ 07/19 06:23
噓 j30916      : 幹 07/19 06:23
→ cosmoswaves : 這裡晚上11點多，看來要等到凌晨2點了 07/19 06:23
噓 mike0285    : 英文是三小啦 07/19 06:23
推 QQAAQAQ     : 國外收得到 07/19 06:24
推 guinnessxx  : 收到了不敢打開 07/19 06:24
推 bebajeter123: 澳洲這邊已收到 07/19 06:24
推 luyiouo     : 國文比預估的低QQ 07/19 06:26
推 chrisliu0530: 五標幾點公布阿 07/19 06:26
噓 nonillion   : 國文低4乾 07/19 06:26
噓 a895442006  : 收到 英文爆了耖 07/19 06:26
推 leo42054205 : 重考又爆了 幹 07/19 06:27
噓 zxuanjia    : 幹國文低9 07/19 06:27
推 Hitchcock2  : 國外爆幹低 幹 想到板上一堆80的 07/19 06:27
推 yishi0501   : 六點身體自動醒，再瞇一下就聽到簡訊聲了（ 07/19 06:28
推 gfhnrtjpoiuy: 中華到了 07/19 06:28
推 PZnfish     : 數甲爆惹QQ 07/19 06:28
噓 nonillion   : 我國文6開頭讓大家安慰點 07/19 06:28
推 babytingting: 感謝 平均約92 台大醫應該穩了 會向神明還願放榜後 07/19 06:29
→ babytingting: 捐款給社福團體 07/19 06:29
推 cosmoswaves : 幹英國一直收不到，馬的怎麼辦 07/19 06:29
推 MattTuck    : 我英文9開頭讓大家安慰點 07/19 06:29
推 coisuet     : 為啥數乙跟我算的差那麼多= = 07/19 06:29
→ Delirious15 : 樓上我悲憤 07/19 06:30
推 Myers2      : 出來了。  大葉見 07/19 06:30
噓 gfhnrtjpoiuy: 各位掰掰 走遠了 07/19 06:30
推 agarya      : 好爽喔比我算的還要多十幾分 07/19 06:31
噓 qweetyuid15 : 數乙50是不是可以去死了 07/19 06:32
噓 j30916      : 樓上我也差不多 幹 07/19 06:32
噓 sunday9338  : 有沒有大怒灌區... 07/19 06:33
推 keptcy      : 國外是用漫遊才收的到嗎？ 07/19 06:33
噓 gh263541    : 我國文也比預計低10幾分是怎樣啊 07/19 06:33
噓 crimsonmoon9: MD英文55是不是也可以去死惹... 07/19 06:33
噓 yihsuan1122 : 我數甲非選到底是改成怎樣 07/19 06:34
推 jack70134   : Ptt原來還是有高中生 欣慰 07/19 06:34
噓 ctt0121     : 還沒收到啊啊啊 好緊張 07/19 06:34
推 khjohntw    : 收到 07/19 06:34
推 boomremus   : 數甲比預估低10分乾 07/19 06:34
噓 vv1530      : 為什麼還沒收到qq 07/19 06:35
推 Hitchcock2  : Coisuet大我也是 數乙特低 07/19 06:35
噓 ZNDL        : 到底為什麼還沒收到 07/19 06:36
噓 oilhead1225 : 有人要一起去買木炭嗎 07/19 06:36
推 a9937439700 : 數乙跟我算差超多+1 07/19 06:36
→ lksvskjk    : 我也還沒 被大考中心邊緣的人 07/19 06:36
推 Rfaseven11  : 收到 07/19 06:36
噓 ccu1002     : 國文英文都超爛 哈 07/19 06:37
→ Hitchcock2  : 我還是覺得很奇怪 數乙為什麼那麼低QQQ 我自己算有9 07/19 06:37
→ Hitchcock2  : x 07/19 06:37
→ crimsonmoon9: 數乙跟自己算的一樣 數甲低七分 非選是怎麼改的啊？ 07/19 06:37
噓 pttwilliam  : 一起買木炭QQ 07/19 06:37
噓 karta1103084: 非選是不是改很嚴啊？？ 07/19 06:38
噓 shane81004  : 還沒收到幹 07/19 06:38
推 lchun123    : 祝大家有好成績 我不知道為什麼也自然醒了QQ 07/19 06:38
→ crimsonmoon9: 幹你非選 07/19 06:38
→ lchun123    : 樓下上醫科記得給我100p 07/19 06:39
噓 abruby2522  : 剛剛收到了 國文爆了 英文及格邊緣 幹 07/19 06:39
噓 unmolk      : 真的完蛋 07/19 06:39
推 fgf2927     : 出來了，各位撐住 07/19 06:39
→ unmolk      : 到底怎麼這麼低 07/19 06:39
推 loveandy58  : 英文86讚 07/19 06:40
推 henrylin0928: 媽的做夢夢到成績來了 起來還是被邊緣 07/19 06:40
噓 alee0207    : 炸 07/19 06:40
→ hsuan1999   : 數甲比我估的低好多QQ 07/19 06:40
噓 You0716     : 幹 07/19 06:40
→ loveandy58  : 社會科總和252 目標260 幹 07/19 06:41
噓 a895442006  : 國文比我估的少15分左右…… 07/19 06:41
推 gunman321   : 數甲99.... 還我一分 07/19 06:41
推 tsundere    : 數甲低7分+1 QQ 07/19 06:41
噓 yenweichen  : 高雄，6：02收到，然後幹幹幹幹幹 07/19 06:41
噓 unmolk      : 跟夢到的差好多 07/19 06:41
推 powerdavid  : 來了 07/19 06:41
→ loveandy58  : 只有我 國文7開頭 覺得傻眼嗎 07/19 06:41
推 marnoonjojo : 不含國文438.15 07/19 06:42
→ loveandy58  : 恭喜樓上 醫學 07/19 06:42
→ coisuet     : 請問大家數乙差很多的 跟原本自己算的大概差多少啊 07/19 06:42
→ sunday9338  : 4分 07/19 06:43
→ loveandy58  : 96.8 非選 嚴謹一點 不會備扣吧 07/19 06:43
推 lily0414    : 請問大家數甲都比預估的低嗎？ 07/19 06:43
→ marnoonjojo : 謝謝l大=)))超開心的！！ 07/19 06:43
→ loveandy58  : 社會組 6科 506 拜託讓我有112法啊 07/19 06:44
→ marnoonjojo : 我數甲只有81.6哈哈哈 不過物理97化學96 07/19 06:44
推 StarFox0910 : 好爛QQQQ 6:14收到 07/19 06:44
推 ZhiLou      : 數甲比預估低10分... 07/19 06:44
→ Delirious15 : 樓上恭喜 我生物哭哭 07/19 06:44
噓 mt1023      : 崩潰 07/19 06:44
→ lily0414    : 數甲成績比預估的少1x分 很有自信的一科 07/19 06:44
推 ttqq1234    : 我是歷地兩科跟我算的差好多QQ 07/19 06:44
→ marnoonjojo : 不懂為什麼英文會有75.25這種分數 07/19 06:45
推 hsuan1999   : 數甲我低8分 哭惹 07/19 06:45
→ lily0414    : 崩潰 07/19 06:45
噓 nonillion   : 數甲87的6分…化學87的3分… 07/19 06:45
→ crimsonmoon9: 我英文還是.08這種分數... 07/19 06:45
推 yihsuan1122 : 數甲低10分+1 07/19 06:46
→ loveandy58  : 不加地理 431覺得 112法很抖 不想去指南路啊 07/19 06:46
→ marnoonjojo : 英文到底怎麼扣到小數點第二位有人知道嗎== 07/19 06:46
推 minshi0107  : 怎麼都比自己預估的還低啊啊啊啊啊啊 07/19 06:47
推 joey890309  : 收到了啦幹 07/19 06:47
推 loveandy58  : 有社會組的嗎 07/19 06:48
噓 SmallHanley : 高中板首噓，對不起 07/19 06:48
推 StarFox0910 : 生物68.2 直接放棄人生 07/19 06:49
噓 Egb8bSbO    : 隨便填了幹 07/19 06:49
噓 unmolk      : 數甲爆低 不知道為什麼 07/19 06:50
推 cyii15      : 睡三小時自己醒來…爛死了QQ 07/19 06:50
噓 liyiran427  : 崩潰 07/19 06:51
推 three88720  : 媽的歷史地理怎麼比我算的分數還低= =??? 07/19 06:51
推 ttqq1234    : 樓上t大 我也一樣QQ 而且是低很多 07/19 06:52
噓 burstsoul   : 幹國文低十分是怎樣 07/19 06:52
推 handsome317 : 社會組5科440... 07/19 06:52
噓 j30916      : 樓上好厲害喔 嗚嗚 07/19 06:53
推 ci8952      : http://i.imgur.com/A0KKvrZ.jpg 07/19 06:56
→ ci8952      : 小爆炸 07/19 06:56
推 nonillion   : 羨慕樓上嗚嗚嗚 07/19 06:58
推 howhowandy  : 我弟國78.40英88.00數甲86.40化95.20物80.00生88.10 07/19 06:58
噓 baby14789   : 英文 生物 07/19 06:58
推 Jasonchen415: 樓上台大ee嗎 07/19 06:58
推 StarFox0910 : 五標是9點出來嗎？ 07/19 06:58
噓 lovetosleep : 崩潰噓一下，幹公民88分其他7開頭是有屁用喔 07/19 06:58
噓 jayli411167 : 英文崩潰 嗚嗚嗚 07/19 06:59
推 RachelMcAdam: 430分！ 07/19 07:00
推 sjsjsjlove  : 英文為啥有.83 07/19 07:00
噓 jung429     : 也英文崩潰 07/19 07:01
推 racage      : 也有人還沒收到嗎? 07/19 07:01
推 fonetsai    : 怎麼大家都那摸猛 07/19 07:04
→ ctt0121     : 還沒收到QQ 07/19 07:04
推 Hitchcock2  : 幹國文大家都好高喔幹 07/19 07:05
噓 loubai      : 幹國文9開頭英文5開頭 07/19 07:05
噓 SmallHanley : 沒手寫的也可以比預估低好幾分 07/19 07:05
→ handsome317 : 國英都9 潮爽德 07/19 07:06
推 good310118  : 神人好多QQ 07/19 07:07
推 gogopacer   : 五標快點啦 07/19 07:08
推 me356500    : https://i.imgur.com/DgnX9fE.jpg 07/19 07:10
→ me356500    : 祈禱合大資工 07/19 07:10
噓 j30916      : 八卦板真的都四大四中醫牙欸 羨慕噓 07/19 07:10
噓 r20659541   : 幹75.25是殺小 07/19 07:12
推 chinchinhuan: 雖然化學整個爆炸還是推個吧QQ 07/19 07:15
噓 leo42054205 : 幹 什麼都沒有了 07/19 07:16
噓 hsiaosonny  : 數甲低10加一 07/19 07:17
推 forest1538  : 三重還沒收到== 07/19 07:17
推 yihomejeng  : 唉 07/19 07:18
推 Hitchcock2  : 上面me大也太屌 學測10級指考國文82 07/19 07:18
推 caijia      : 有台南還沒收到嗎？我同學6:22就收到了 07/19 07:19
噓 a34236      : 物化都比預估低5~10 崩潰 07/19 07:20
推 tristagreta : 6:07就收到了 07/19 07:21
推 POCARI5566  : 幹5科200 陸軍步校可以上嗎？ 07/19 07:21
推 me356500    : 乾我好爽，指考沒國學常識 07/19 07:22
推 SmallHanley : 好啦 推回來 有推有上 07/19 07:23
推 epulomallem : 台南 中華 收到 07/19 07:23
推 babytingting: 化學100 QQ真的很補 07/19 07:23
推 exolay1007  : 英文好爛QQ 07/19 07:24
推 psychehealer: http://i.imgur.com/mmHK0E8.jpg 07/19 07:25
推 Tycdi1230   : 英文爆掉qqq 07/19 07:25
→ psychehealer: 合太醬料無望... 07/19 07:25
推 fishchef    : 英文跟數學預估的分數相反了了了了啊啊啊 07/19 07:26
推 eighteggegg : 直接等9點 07/19 07:28
噓 fi210006    : 。。 07/19 07:29
推 poooooo     : 真的要去唸大葉了== 07/19 07:30
推 firenzetw   : 準備報名大葉囉 07/19 07:31
推 RhinoXiNiu  : 台哥大 6：25手機一開就收到 07/19 07:31
推 junjunlol   : 炸翻天。 07/19 07:32
推 yishi0501   : 今天大葉入學人數創新高（誤 07/19 07:34
噓 August1999  : 明年見啦 07/19 07:34
推 gogopacer   : 二類頂標 82 77 69 80 80 (亂猜 07/19 07:34
推 Note75566   : 一堆人都好猛 07/19 07:35
推 RhinoXiNiu  : 跟預期一樣爛哈哈哈哈哈哈不說了圖書館 07/19 07:36
推 SmallHanley : 考爛的，底下開放報名__ __班 07/19 07:38
噓 j30916      : 重考+1 07/19 07:39
→ SmallHanley : 我自己先報 QQ 07/19 07:39
→ marnoonjojo : http://i.imgur.com/c81WFK4.jpg 07/19 07:39
→ marnoonjojo : 英文都有奇怪的分數 有倒扣？ 07/19 07:39
推 good310118  : 樓上神人 07/19 07:40
推 asd87878787 : 大家覺得五標會怎樣變動呢？ 07/19 07:41
推 annie3222   : 跪求112經濟....... 07/19 07:41
推 IcecreamHsu : 英文手寫是二到三位老師給分取平均呀 07/19 07:42
推 m12870598   : 各位去大葉報道吧哈哈哈哈 07/19 07:43
推 gogopacer   : 准考證不碼? 07/19 07:44
推 racage      : 沒差吧 考高根本不怕別人查 07/19 07:44
推 fonetsai    : 這個版各種合太醬料 07/19 07:44
推 dalipkid    : 他奶奶的熊 07/19 07:45
推 ccu1002     : 還好啦 還要身份證字號還是什麼的才可以查 07/19 07:46
→ marnoonjojo : 別人要查我是沒差啦…應該沒違反版龜吧@@？ 07/19 07:47
噓 Casionn     : 爆光光 07/19 07:49
推 marunouchi  : 個資還是隱藏一下吧 請樓主修推文？ 07/19 07:50
→ chunglee    : 考的好記得回報一下結果，然後發錢慶祝一下，先預祝 07/19 07:51
→ chunglee    : 你高分上理想學校喔 07/19 07:51
噓 RealApple   : 某m真的管很多，住海邊？ 07/19 07:52
→ marnoonjojo : 沒關係 就這樣吧 這也不能用來查什麼東西吧@@ 07/19 07:54
噓 rexyi2009   : 幹 07/19 07:55
推 wl02681945  : 現在還沒收到簡訊是正常的嗎 07/19 07:55
噓 Binder0010  : 重考大爆射 07/19 07:56
推 flyuhigh    : 照慣例收不到簡訊啦 07/19 07:58
推 zaihu       : 已收到 新北ㄏ 07/19 07:58
噓 VINAA       : 裸考的比認真準備的低 幹 07/19 07:59
噓 fk6418      : 沒收到啦 07/19 08:00
推 a870631     : 國文生物都才4開頭 英文也只有2開頭 中山醫職治沒機 07/19 08:00
→ a870631     : 會了∼∼∼ 07/19 08:00
→ VINAA       : 阿講錯 高啦 07/19 08:00
推 Chirsaka    : 我不敢看 幹你娘 07/19 08:01
噓 ZNDL        : 幹還是沒簡訊 07/19 08:01
推 itshighnoon : 覺得要重考第二年了 慘 07/19 08:01
推 chloe822    : 難以言喻...... 07/19 08:05
推 tngeracso   : 國文真棒 07/19 08:06
噓 Chirsaka    : 幹你娘 沒比去年進步多少 我操你媽的英文 幹 社會三 07/19 08:08
→ Chirsaka    : 科全退步 崩潰QQ 07/19 08:08
→ silvergod   : 這邊神人也太多了吧 07/19 08:08
推 grccc       : 幹國文低好多 07/19 08:09
噓 LaserLi     : 讚喔！考成這樣，準備吃屎囉！ 07/19 08:09
噓 butter0127  : 崩潰噓QQ 07/19 08:10
推 kshswinner  : 我國文對補教到大考中心再到簡訊，分數一直升，超爽 07/19 08:12
→ kshswinner  : 的喇幹 07/19 08:12
噓 yeah66666   : 邊緣到沒簡訊QQ 07/19 08:14
推 me356500    : 同k大 我數甲也一直升 07/19 08:16
推 darkangel119: 這麼多學生歐，老惹 07/19 08:18
推 Imagine15   : 同感樓上，的確老了哈哈 07/19 08:18
推 Burtgang    : 家教學生的 https://i.imgur.com/CTPTWaD.jpg 07/19 08:19
→ Imagine15   : 不過還是可以想起來當年那種等成績的緊張感 07/19 08:19
→ Burtgang    : 她英文爆惹，不知道還有沒有NTUmed 07/19 08:20
→ gh263541    : B大那成績應該是112醬料了吧… 07/19 08:20
噓 zero75559851: ggggg 07/19 08:21
噓 foxydog     : gg重考囉 07/19 08:22
→ Delirious15 : B大學生也太神 穩112MED 07/19 08:25
噓 c62460      : 怎麼會比預估的低 07/19 08:28
噓 cq777       : 數乙比預估低1X分 07/19 08:28
推 gogopacer   : 半小時 07/19 08:32
噓 sheeddee870 : GG 07/19 08:32
推 chinchinhuan: 已經在找重考班資訊了QQ只是網路上好像資訊蠻少的 07/19 08:33
噓 m9999love   : 幹英文爆掉崩潰噓 07/19 08:35
噓 c62460      : 選擇扣8，英文77是三小？非選怎麼改的？幹 07/19 08:36
推 UC4SEASON   : go 07/19 08:39
→ UC4SEASON   : gg 07/19 08:39
→ Chirsaka    : 還是好崩潰再噓一次Q___Q 07/19 08:40
噓 yltyh0012   : 收到了但是不敢看嗚嗚嗚 07/19 08:45
噓 lecc09      : gg 07/19 08:45
推 stayunford  : 問一下為什麼我英文是XX.75? 07/19 08:46
推 burstsoul   : 雖然國文低十分崩潰  但有推有上 07/19 08:46
推 jimmy811007 : 今天國文總分會多幾分啊...... 07/19 08:46
噓 Chirsaka    : 我英文也是xx.75欸 07/19 08:49
推 gogopacer   : 樓上，在等10分鐘就有了... 07/19 08:49
推 me356500    : 77.92 這分數很詭異 07/19 08:50
推 turtleeggsss: 想起當年等成績等了好幾次 07/19 08:52
推 fujian83    : 數甲比預估低8分...... 07/19 08:53
推 cq777       : 系統好像提早開放了喔！剛剛去查已經可以查了！ 07/19 08:54
噓 ting445     : 選擇扣5英文76....慘... 07/19 08:55
→ FlowerNight : +365 <U+263A> 07/19 08:56
噓 maxheartttw : 英文非選是在... 07/19 08:57
噓 momoispig   : 收到囉>\\\\< 07/19 08:57
推 fujian83    : 英文比預估低5分....... 07/19 08:58
噓 fonetsai    : 摸摸豬來鬧版啊啊啊啊 07/19 08:59
→ lu1626      : 幹 等成績已經是十年前的事 07/19 09:01
推 gearmaker666: 問一下  分數總合區間出來了嘛？ 07/19 09:03
推 qq326       : 怎麼都沒算命文? 07/19 09:08
推 fujian83    : 區間跟名額要等分發會公布喔 好像是10點? 07/19 09:12
推 alienplanet : 崩潰 07/19 09:16
噓 lonelytabby : 6:09收到，數乙才74崩潰噓啦 07/19 09:21
推 wohowqqq    : 歷史跟原本自己算差了十幾分該不該申請復讀啊 07/19 09:30
推 RUMEI0123   : 一起床關鬧鐘就看到 幹 07/19 09:37
推 vv1530      : 09:33才收到簡訊是什麼巫術XD 07/19 09:56
推 RoadRollerDa: 幫學弟460.95合太醬料推一個?????? 07/19 10:04
→ RoadRollerDa: ?? 07/19 10:04
推 jun33       : 我朋友國文差了超過20分...他確定自己沒算  錯，其 07/19 12:33
"
"33" NA
"34" NA
"35" "作者gogopacer (gogopacer)看板SENIORHIGH標題[贈書]學測指考書時間Thu Jul 19 06:49:58 2018
如題

https://i.imgur.com/XT8qWVb.jpg
https://i.imgur.com/GCCFTXB.jpg
https://i.imgur.com/otoDEOW.jpg
https://i.imgur.com/cMQfnGe.jpg
https://i.imgur.com/EijPvi8.jpg
https://i.imgur.com/qc8kNBK.jpg
https://i.imgur.com/SEt6VtY.jpg
https://i.imgur.com/4sKnfy0.jpg
https://i.imgur.com/QApnqld.jpg
https://i.imgur.com/FgZ6RgK.jpg
https://i.imgur.com/hlY6kaR.jpg


幾乎都全新
盡量一次帶走


補個字數，祝大家考上好學校

然後，希望等等五標低一點，錄取分數比去年-10

(不可能...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.4.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531954201.A.FA1.html
→ gogopacer   : 捷運松山面交優先07/19 07:03
→ gogopacer   : 沒了07/19 07:20
→ littlebike  : 字數記得喔07/19 07:50
※ 編輯: gogopacer (114.36.4.181), 07/19/2018 08:02:03
"
"36" NA
"37" NA
"38" "作者ip10 (i0)看板SENIORHIGH標題[問題] 大學熱門程度請益(代PO)時間Thu Jul 19 08:00:09 2018
代PO
----------------------------------------------------------
請問一下

東吳 輔仁 大同 淡江 逢甲 世新 中原

這幾所的熱鬧程度 生活機能的排名

THX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.219.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531958412.A.30F.html
→ a567896666  : 大葉 07/19 08:00
→ pupss987789 : 逢甲穩1 07/19 08:01
推 ccu1002     : 東吳>輔仁>淡江>中原>逢甲>世新>大同 07/19 08:02
推 wl02681945  : 沒差多少吧 07/19 08:03
→ ccu1002     : 呃…我以為是好不好之類的 07/19 08:03
推 yu9123      : 大葉 07/19 08:05
→ littlebike  : 熱門 熱鬧? 07/19 08:06
推 gogopacer   : 這個選校方式滿酷的 07/19 08:06
推 WARgame723  : 大葉 07/19 08:08
→ jasonking3c : 大葉 07/19 08:09
噓 LF25166234  : 科系 07/19 08:10
噓 MattTuck    : 要跑夜店只有中原選擇不多 其他都... 07/19 08:11
推 YummyBosh   : 大葉屌打全部 07/19 08:13
推 wen52212    : 這幾間認真覺得都沒差 07/19 08:21
推 eodmnsu123  : 秒選中字輩 07/19 08:22
→ Chirsaka    : 差不多吧 只去過世新 靠北多人 07/19 08:23
推 SunSky0126  : 淡江和東吳要看校區，有的真的是…… 07/19 08:43
推 NTUACCT     :  https://i.imgur.com/gwoOW2Z.jpg 07/19 08:44
→ m12870598   : 勞壢中原 排世新之前 07/19 09:27
→ m12870598   : 這感覺像是在選學區住宅 XDDDD 07/19 09:28
→ m12870598   : 輔=逢>中>淡>世=東>大 07/19 09:33
推 lzlzzzzzz   : 我喜歡東吳城中校區 07/19 09:46
推 c9284117    : 葉台清交無誤( <U+FF65>  ω<U+FF65>  ) 07/19 14:34
推 av08        : 逢甲 下面就是MUSE  平日學生100 07/19 19:06
"
"39" NA
"40" NA
"41" "作者Colombia (feiwuchiuwenshin)看板SENIORHIGH標題[問題] 這種情況你會怎麼選時間Thu Jul 19 08:13:19 2018
想問大家

我已經重考過了 非醫牙

結果這次比上次更差......
（應該說差不多但國文爆掉
大家國文好像都蠻高的所以...

我家裡住台北

本來就讀中字輩

想請問大家我應該大一選輔仁淡江東吳之類的學校
留在台北準備轉學考還是直接去讀中字輩啊

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.199.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531959201.A.285.html
→ littlebike  : 看你自己的想法，轉學考也不容易07/19 08:14
對 但怕重考又再失敗
但復學不知道會不會受到其他大一的嘲笑
推 ccu1002     : 中子輩啊07/19 08:16
→ ccu1002     : 字07/19 08:16
→ kk887799    : 什麼系07/19 08:17
商學院的...
→ wen52212    : 直接讀中字輩啊....這選項沒困難吧07/19 08:18
推 open22512   : 我也去年中字輩 今年考爆 現在也很困擾07/19 08:20
→ open22512   : 我大概改成大 在考一年07/19 08:21
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:23:49
推 p5566tt     : 別說了 中字輩學校都有點偏僻 住市區的很難習慣07/19 08:27
→ p5566tt     : 中興大概是地點最好的了07/19 08:28
推 drsung48    : 讀中字輩就不打算轉了哦07/19 08:30
覺得離鄉 又要適應人群（重考一年脫離人群
+系上課業+轉學考
可能無法...
推 Chirsaka    : 中字啊 不過我今年也只有進步一點點 大概要回去念了07/19 08:34
→ Chirsaka    : QQ 我覺得中字跟這些校名還是有差07/19 08:34
→ Chirsaka    : 如果是中興中山的話 地點都還不錯吧07/19 08:34
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:37:04
推 scott0327   : 當然中字呀，研究所再考四大，學歷再怎樣還是前十大 07/19 08:39
→ scott0327   : ，再找研替薪水4萬起跳 07/19 08:39
推 gearmaker666: 再...再一年 07/19 08:44
推 ttoommoo    : 如果指考國英數乙真的沒必要休學 成本太高 07/19 08:51
推 yohiko      : 看科系吧，但轉學考比重考難，要有心理準備 07/19 09:05
推 zwetson     : 國內碩博士學歷人口數150萬 讀大學真的需要浪費一 07/19 09:19
→ zwetson     : 年嗎 如必須考職照 中字跟頂大真的沒有很大的差異 07/19 09:19
→ zwetson     : 如果有心 大學拼四年 考好一點的研究所 個人認為是 07/19 09:19
→ zwetson     : 個不錯的選擇 07/19 09:19
→ nick40317   : 8f在講甚麼鬼… 07/19 09:23
推 Binder0010  : 小弟清交 醫牙再見 理工要填好像會回清交 覺得很尷 07/19 09:29
→ Binder0010  : 尬… 07/19 09:29
→ lzlzzzzzz   : 東吳商不是比中字輩商好嗎？ 07/19 09:47
推 seangakki11 : 樓上發言我黑人問號 07/19 10:10
推 yin0123     : 贊同樓上的黑人問號 07/19 12:31
"
"42" NA
"43" NA
"44" "作者littlebike (小摺)看板SENIORHIGH標題[情報] 107 (2018) 指考 各科五標時間Thu Jul 19 09:02:44 2018
◎情報來源：大考中心


◎情報內容：

107指考五標 https://bit.ly/2L4PuI5
(與去年指考比較，並以紅色表示上升，綠色表示下降)

               頂標    前標    均標    後標    底標

國文            77(+10) 70(+8)  59(+6)  46(+2)  38(+1)
英文            78(-1)  68(-2)  48(-4)  28(-5)  20(-4)
數學甲          76(+5)  66(+6)  50(+7)  33(+7)  22(+7)
數學乙          84(-8)  74(-9)  52(-9)  28(-5)  17(-2)
化學            80(+1)  68(-2)  48(-6)  29(-7)  20(-6)
物理            80(-6)  70(-7)  51(-7)  33(-5)  24(-3)
生物            76(-6)  68(-7)  55(-7)  40(-6)  30(-5)
歷史            76(-6)  69(-8)  57(-11) 44(-13) 36(-11)
地理            78(-2)  72(-2)  64      54      46
公民與社會      76(-6)  69(-7)  59(-7)  49(-7)  42(-7)


106指考五標
國文            67      62      53      44      37
英文            79      70      52      33      24
數學甲          71      60      43      26      15
數學乙          92      83      61      33      19
化學            79      70      54      36      26
物理            86      77      58      38      27
生物            82      75      62      46      35
歷史            82      77      68      57      47
地理            80      74      64      54      46
公民與社會      82      76      66      56      49


105指考五標

國文            69      64      54      44      36
英文            79      69      50      31      22
數學甲          75      65      47      27      15
數學乙          87      78      60      36      25
化學            83      73      55      37      28
物理            83      73      54      37      27
生物            82      76      64      48      36
歷史            77      72      61      50      41
地理            70      64      56      46      40
公民與社會      72      66      58      49      43

其他相關統計資料，整理連結如下:

各科成績人數百分比累計表 :https://bit.ly/2NuQdzk


因大考中心已經公布今年度指考五標，

算命文可以開始發出了，感謝板上考生耐心等待，

也請於發表前詳閱置底公告，

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJphAVJ (SENIORHIGH) [ptt.cc] [公告] 算命文注意事項暨學 │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919050.A.7D3.html      │
└─────────────────────────────────────┘
>   ★  s 1 7/18 lee457088    □ [公告] 算命文注意事項暨學長姐校系討論串

符合格式的會暫時被m文，莫急莫慌莫害怕，不符合格式也請盡速改善，

切記請以原文章進行修改，不要自刪後再重新發表一篇。

然後本週六日有大學博覽會，可以去攤位看看校系的方向.


查詢成績方式請參考

> 48395 m爆 7/18 littlebike   □ [情報] 107指考成績查詢方式
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJo_RnO (SENIORHIGH) [ptt.cc] [情報] 107指考成績查詢方? │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531916251.A.C58.html      │
└─────────────────────────────────────┘


預祝各位考生都能金榜題名，加油!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531962167.A.9D2.html
推 Chirsaka    : 頭推！ 07/19 09:02
推 Hitchcock2  : 數乙頂標84.. 07/19 09:03
→ Hitchcock2  : 國文77XD 07/19 09:03
→ Chirsaka    : 國文頂+10？？？QQ 07/19 09:03
噓 c62460      : 今年真的Hen棒 07/19 09:03
噓 j30916      : 崩潰 07/19 09:04
推 me356500    : 112 再見 幹 413.22沒希望 07/19 09:04
推 burstsoul   : 崩潰.... 07/19 09:04
推 forest1538  : 國文比想像中的高...好險 07/19 09:04
推 cyii15      : 國文…QQ 07/19 09:05
推 skyclouds015: 國文爆掉了好想哭 07/19 09:05
推 hsuan1999   : 幹頂標加10分 哭了 07/19 09:05
推 Ikaros510   : 所以有國文的科系錄取分數大概+10分的意思？ 07/19 09:05
※ 編輯: littlebike (118.150.48.158), 07/19/2018 09:22:29
推 gh263541    : 當然不是啊 又不是只看國文一科 07/19 09:06
推 qweetyuid15 : 慘 07/19 09:06
推 tonyflu     : 國文77數乙84？？？這兩個發生什麼事@@ 07/19 09:06
噓 GBrAdF      : 國文太誇張了幹 07/19 09:08
推 ddeny0324tw : 國文誇張 數學小意外 07/19 09:09
推 AnitaHailey :  https://i.imgur.com/bmaLlca.jpg 07/19 09:09
推 IcecreamHsu : 國文頂標不到80 酷 07/19 09:09
→ AnitaHailey : 雞巴英文 真的+365 QQQQQQQQ 07/19 09:09
推 forest1538  : 7777777起來 07/19 09:09
噓 gearmaker666: 112med 88 07/19 09:10
推 Xuxxin      : 物理頂標這麼高哦 07/19 09:11
推 IcecreamHsu : 後面副科降好多 好扯 07/19 09:11
推 jimmy811007 : 牙醫採國文 總分多去年17分 算穩嗎 07/19 09:12
推 StarFox0910 : 物理頂標還以為會下降欸 07/19 09:13
噓 momoispig   : +365ㄌ 07/19 09:13
推 percival    : 今年國文不考作文，頂標77分很合理阿 07/19 09:15
噓 nonillion   : 國文均標哈哈哈哈哈哈 07/19 09:15
推 rabbit88    : 物理頂標有下降ㄚ 樓上上 07/19 09:16
推 AnitaHailey : 還以為會下降 啊真的下降了啊 07/19 09:16
推 keptcy      : 有推有上 07/19 09:17
→ coisuet     : 請問有落點分析網站的傳送門嗎 謝謝 07/19 09:17
推 Burtgang    : 英數甲物化生頂標和降七分 07/19 09:18
噓 LiLiLuLo    : 國文數乙均標 好想死 07/19 09:19
→ Burtgang    : 化學頂標只有80相當令人意外，原本估大約84~85 07/19 09:19
推 SmallHanley : AnitaHailey大化學還真的100 07/19 09:21
噓 luyiouo     : 幹 國文 07/19 09:22
推 kkkuccu     : 所以二類四大大概加10分嗎 07/19 09:22
推 vaise       : 數乙竟然賽到前標 我好感動TT 07/19 09:25
噓 wie10112    : 多努力半年考比學測還爛幹 07/19 09:26
噓 c62460      : 推樓上，真的  幹 07/19 09:27
噓 j30916      : 108學測<U+263A>  <U+263A>  <U+263A>  <U+263A> 07/19 09:32
推 asl330      : 國文0.0 07/19 09:34
噓 x778779     : 幹哭死 07/19 09:39
推 wei0506     : 國文五標變化這麼大落點怎麼看呢 07/19 09:47
推 AnitaHailey : 我那天好像說樓下100p齁 久遠到忘記是哪篇文了= = 07/19 09:59
噓 lonelytabby : 崩潰噓 07/19 10:18
推 demonOoO    : 看板上的算命文......這個版都是優秀公立的人在用XD 07/19 10:32
推 cplusplus426: 是考太簡單還是沒倒扣啊 07/19 10:36
→ cplusplus426: 頂標有夠高 07/19 10:36
推 cindy1999102: 國文直接把一類打趴在地 07/19 10:39
噓 ap88994433  : 比模擬考還爛.... 07/19 10:41
推 gyqmo       : 國文只要閱讀跟邏輯思辨能力夠強，加上細心，這份破 07/19 13:12
→ gyqmo       : 80不難 07/19 13:13
噓 unmolk      : 紅明顯 累積啪數怎麼看 07/19 15:33
推 jacky199703 : 自己看自己在這組合的百分比再去內插法 還要人教? 07/19 19:42
→ jacky199703 : 難怪崩潰噓... 07/19 19:42
→ jacky199703 : 沒事 你是紅明顯 後面的話當沒看到 樓上抱歉 07/19 19:43
→ IcecreamHsu : 這內插誤差也太大 樓上認真還是講笑話 07/23 19:21
→ IcecreamHsu : 沒事 誤會了 當我沒說 07/23 19:22
"
"45" NA
"46" NA
"47" "作者powerdavid (hatano yee)看板SENIORHIGH標題[算命] 國立資工時間Thu Jul 19 09:21:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:62.80

        英文:58.25

        數甲:42.40

        數乙:

        物理:61

        化學:42.20

        生物:

        歷史:

        地理:

        公民:

        總分:266.65

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
以下都是資工(資科)
台北大學 國1英1.25數1.5物1.25化1
台北教育大學 國12英2數2物2
台北市立大學 國1.25英2數2物1
海洋大學 國1英1數1物1
東華大學資工組 國1英1.25數1.5
東華大學國際組 國1英1.5數1.25
＊說明：（有助板友幫你推薦的詳細內容）
東華有機會嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
http://i.imgur.com/BE2IyJd.jpg
https://i.imgur.com/qWEA0lP.jpg
NA EU 綜藝保證

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.132.86
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963284.A.9C4.html
※ 編輯: powerdavid (39.9.132.86), 07/19/2018 09:23:01
→ NoboTaka    : 你列的這些學校基本上都不太容易，但填志願時記得 07/20 21:32
→ NoboTaka    : 把這些填前面，幸運的話能被錄取 07/20 21:33
→ NoboTaka    : 不過看你列出來的都是公立學校，國立的地名大學都 07/20 21:36
→ NoboTaka    : 很有機會 07/20 21:36
"
"48" NA
"49" NA
"50" "作者qaz801106 (＿＿＿)看板SENIORHIGH標題[算命] 自費醫學系時間Thu Jul 19 09:22:40 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:

        英文:75

        數甲:85.6

        數乙:

        物理:90.5

        化學:90.4

        生物:79.5

        歷史:

        地理:

        公民:

        總分:421

＊目標：
任何自費醫學系

＊說明：（有助板友幫你推薦的詳細內容）
請問這個分數是不是很抖......


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.131.202
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963362.A.0F1.html
→ GodPenis    : 公費有機會ㄅ 07/19 09:24
推 leo975988   : 老實說 沒望吧 07/19 09:24
推 Burtgang    : 今年頂標和降7分，慈濟也許有一丁點點機會 07/19 09:25
→ m12870598   : 呃...你再好好想想吧 07/19 09:25
推 Xuxxin      : 組合人數出來了嗎？為什麼沒望啊 07/19 09:26
推 AnitaHailey : 幫樓主QQ 我比樓主高1.3 感覺也是+365了 07/19 09:26
推 xollox1026  : 我比你高6分我都覺得我要+365 07/19 09:32
推 AnitaHailey : 樓上中國有機會吧 嗎  頂標比去年-7 去年中國428 07/19 09:41
推 labihua     : 名額變少 你們要去查採記人數 07/19 10:50
→ labihua     : 自己加綜合人數 12:30會出來 07/19 10:51
→ ScHT        : 連公費都難 07/19 12:52
"
"51" NA
"52" NA
"53" "作者salu005 (魯)看板SENIORHIGH標題[問題] 有人收到紙本成績單了嗎 ?時間Thu Jul 19 09:24:24 2018
好奇問一下~

有人收到指本成績單了嗎?

他說是7/19寄出

所以大約可能要明後天才會拿到?

還是各地區不太一樣

住比較偏郊區的會比較晚收到嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.63.197
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963466.A.07E.html
→ oneeee      : 我們看起來像郵差嗎 07/19 09:25
→ littlebike  : 紙本成績單大概要1~2天才會拿到 07/19 09:25
推 lchun123    : 我還沒收到 07/19 09:27
→ powerdavid  : 沒這麼快吧 07/19 09:27
→ ccu1002     : 一樓很酸 07/19 09:27
→ ccu1002     : xd 07/19 09:27
推 ocooc0407   : 我們看起來像郵筒嗎 07/19 09:28
推 chinikip99  : 一樓XDD 07/19 09:30
推 lonelytabby : 一樓XDDD 07/19 09:38
推 taoran      : 推一樓xDD 07/19 09:39
推 kaoru1992   : 一樓很煩XDDDDD 07/19 09:40
推 Hsnu310830  : 我9:30就收到紙本的欸 07/19 10:17
推 ts03ai24    : 我也收到了欸 07/19 10:24
推 kevin8696   : 一樓XD 07/19 14:34
"
"54" NA
"55" NA
"56" "作者flannery0123 (Flannery)看板SENIORHIGH標題[算命] 台清交二類時間Thu Jul 19 09:24:40 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 69.6

        英文: 56.25

        數甲: 86

        數乙:

        物理: 91.5

        化學: 95.4

        生物:

        歷史:

        地理:

        公民:

        總分:398.75

＊目標：

台大 電機 資工

交大 電資 電子 電機 資工

清大 電機 資工

＊說明：

對清交的甲乙組分別有些許疑惑，是以國際視野為區分？

還有在交大科系的選擇 電子電資的拿捏也是有疑問

分數好尷尬∼

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
推 hank85202: 絕對蔡阿嘎 從加拿大便追他追到現在了 02/06 20:44
推 littlelinsyu: 加拿大便真噁心 02/06 20:49
推 k7813105: 拿大便追人怎麼沒上新聞？ 02/06 20:55
→ monkeyboy234: 為什麼要從家拿大便追他，他好可憐QQ 02/06 21:17

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.172.85
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963488.A.470.html
推 me356500    : 台大應該掰了 標也上升 07/19 09:30
只怕清交的上不了@@ 台大拿到成績就放掉了
※ 編輯: flannery0123 (27.242.172.85), 07/19/2018 09:34:18
推 me356500    : 拍拍，我志願跟你幾乎一樣，英文噴掉我清交也有點呎 07/19 09:38
推 octangus07  : 甲乙組幾乎沒差 只有大一暑假保證出國 然後每個學 07/19 09:49
→ octangus07  : 期成績達標有錢拿 07/19 09:49
推 gogopacer   : 今年不是名額比較多嗎 07/19 10:03
"
"57" NA
"58" NA
"59" "作者tonyflu (Tony)看板SENIORHIGH標題[算命] 一類不含公民434.15 求台大工管時間Thu Jul 19 09:28:39 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：yes

(指考用)  請自行調整考科內容

        國文:77.6

        英文:81.75

        數乙:100

        歷史:80.8

        地理:94

        總分:434.15

＊目標：
台大管院，優先依序是工管企組-國企-會計，非這三個系不填。

前兩系的加權總分（英*2數*2）是615.9，但工管這幾年的分數跟飆升沒什麼兩樣啊...
104年573.1，105年588.5，106年606.3。
到底是怎麼回事@@
忘了說，會計系的加權總分（國*1.25英*2數*1.25）是560.3，這個相對好像穩很多...？

＊說明：（有助板友幫你推薦的詳細內容）
英文爆了...
原預期的分數跟現在差不多，但自認為英文應該85附近，結果81.75是什麼鬼...
有85的英文的話，志願填起來安心許多啊...

這分數會不會太尷尬...
今年人數也比較多，再加上近年分數持續上抬，還有國文改制造成分數上升...
我剛看到成績後整個人很想死在宿舍裡
現在超怕，我不想再重考一年啊！！！

                                              ＊高中板預祝您金榜題名＊
                                                  謝謝，希望不要再去resit了@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.97
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963724.A.6EE.html
※ 編輯: tonyflu (140.112.241.97), 07/19/2018 09:31:21
※ 編輯: tonyflu (140.112.241.97), 07/19/2018 09:38:06
推 karta1068504: 今年工管跟國企學測都有招滿 招收人數少蠻多的 07/19 09:38
推 cbnxhdfr    : 112 07/20 00:51
"
"60" NA
"61" NA
"62" "作者Adamit (黏tt)看板SENIORHIGH標題[算命]時間Thu Jul 19 09:28:44 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70

        英文:71

        數乙：58

        總分:199

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

國立清華大學教育與學習科技學系(自費)
倍率：國文2倍 英文1.5倍 數學乙2倍

＊說明：（有助板友幫你推薦的詳細內容）
無


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.42.125
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963726.A.020.html
※ 編輯: Adamit (123.193.42.125), 07/19/2018 09:29:16
→ littlebike  : 標題，空行刪掉07/19 09:29
推 AnitaHailey : 你的標題不見了07/19 09:29
※ 編輯: Adamit (123.193.42.125), 07/19/2018 09:29:47
推 hsuan1999   : 應該沒機會吧 07/19 09:34
噓 Henry1121   : 上了我吃電腦 07/19 10:55
噓 Jimmynick   : 南大 07/19 11:25
"
"63" NA
"64" NA
"65" "作者polie4523 (冷冷)看板SENIORHIGH標題[算命] 中興 台師大 二類科系 總345.5時間Thu Jul 19 09:30:44 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:63.2

        英文:44.5

        數甲:68

        物理:93

        化學:76.8

        總分:345.5

＊目標：台師大二類 化學系（英1.25物1.5花1.75）物理系（數甲1.5物1.5）光電工程學士學位（數甲2物2化1.5）
中興二類 物理系（英數甲物1.5）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
這次數甲跟化學都爆了QQ
想去的中央二類大概沒希望了
所以考慮交通跟家裡因素比較希望這兩間選
版友們有其他好建議也可以提供QQ
我個人二類科系都可 但數學較重像是資工就不太行
之前物理老師也有建議我跑到地科系再跳到本科系
他自己就是這樣過來的 我不排斥轉系 雖然可能又是段艱辛的日子但我相信做的到哈哈哈

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.9.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531963846.A.23D.html
推 x94m405109  : 推台師大理院 07/19 09:33
推 yuponkimo   : 1二類最好去中字輩，如果可以的話最好往前面填，中 07/19 09:47
→ yuponkimo   : 央中山之類的。除非你想當老師 07/19 09:47
→ polie4523   : 我也想啊QQ但這次的五標變動會讓錄取分數上升吧 07/19 09:55
→ polie4523   : 我第一志願是中央但不知道有沒有一點可能 07/19 09:55
推 agal        : 物理系數學很重吧!!! 有請物理系同學解釋 07/19 09:55
→ polie4523   : 我是說比較偏全數學的哈哈 07/19 10:05
→ polie4523   : 物理跟化學的計算完全沒問題 07/19 10:06
推 LaAc        : 很重啊，但高中數學不代表什麼，我在師大修物理微積 07/19 10:06
→ LaAc        : 分成績都不錯，可是我去年指考數甲比他低很多 07/19 10:06
推 qwe123456460: 師大化學其實蠻不錯的，很多研究所去中央或交大成大 07/20 00:15
→ qwe123456460: 的同學都覺得師大化學比較好。但是在業界的根還不深 07/20 00:15
→ qwe123456460: 是一大硬傷，有想要去業界的話中字輩可能還是比較適 07/20 00:15
→ qwe123456460: 合。 07/20 00:15
→ qwe123456460: 師大物理我覺得就普通一點了，不過去國外唸研究所 07/20 00:17
→ qwe123456460: 的還是蠻多的 07/20 00:17
推 yuponkimo   : 研究所環境跟大學部不一樣…… 07/20 01:06
推 HYH84       : 師大物化不是很強嗎 有國際學者常駐？ 07/20 02:14
"
"66" NA
"67" NA
"68" "作者star0307 (仙草)看板SENIORHIGH標題[算命] 法律、財經時間Thu Jul 19 09:34:01 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:62.17

        數乙:65.8

        歷史:78.2

        地理:60

        公民:65.2


＊目標：想問東吳法律還有財金（財務金融）方面的校系


＊說明：指考考爆了，但對法律及經濟有極大的興趣，還請版友指點，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.9.198.229
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964044.A.AE7.html
推 lodolo      : 是財金還是財經法律壓07/19 09:35
財金喔，已修正，謝謝
※ 編輯: star0307 (124.9.198.229), 07/19/2018 09:36:48
推 ccu1002     : 東吳沒辦法 07/19 09:35
"
"69" NA
"70" NA
