"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者MattTuck (阿不就好棒棒)看板SENIORHIGH標題[算命] 國立語言相關科系時間Thu Jul 19 09:34:34 2018

是否已確認符合格式？[是/否]：是

        國文: 72

        英文: 90.5

        數甲:

        數乙: 90.8

        物理:

        化學:

        生物:

        歷史: 51

        地理: 78

        公民:

        總分: 382.3

＊目標：國立語言相關科系

四中外文系 師大英文 北大應外

台清交成政外文


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.220.47
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964076.A.D62.html
※ 編輯: MattTuck (180.217.220.47), 07/19/2018 09:35:15
推 LF25166234  : 師大英語應該有 07/19 09:41
"
"12" NA
"13" NA
"14" "作者boomremus (拉斯托)看板SENIORHIGH標題[算命] 北部自費醫學系時間Thu Jul 19 09:34:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:

        英文: 89.75

        數甲: 78.4（比預估低10分到底是發生什麼事QQ)

        數乙:

        物理: 92

        化學: 91.4

        生物: 84.8

        歷史:

        地理:

        公民:

        總分: 436.35

＊目標：
北醫醫（好啦，自己都覺得這個不可能有機會-.-）
馬偕醫
輔仁醫

＊說明：
從國外讀書回來直接考指考，沒有學測國文的成績，所以就先跟長庚說掰掰惹QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.189.134
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964094.A.206.html
推 littlebike  : 比預估低可能是畫卡畫錯或是沒讀到，也可能是手寫 07/19 09:37
→ littlebike  : 高估了，看有沒有想申請複查 07/19 09:38
推 collage19   : 馬偕穩 07/19 09:44
→ ScHT        : 馬偕或輔大吧 07/19 12:52
推 fff91001    : 輔仁>>>>>馬偕 07/19 13:00
推 season7155  : 你去複查 不過記得說那一大題（你覺得最有機會他給 07/19 22:00
→ season7155  : 錯的） 他會多幫你看 比較有機會 07/19 22:00
"
"15" NA
"16" NA
"17" "作者alanlu0925 (alanlu0925)看板SENIORHIGH標題[算命]  牙時間Thu Jul 19 09:35:07 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:88.4

        英文:83.75

        數甲:96.8

        數乙:

        物理:90.5

        化學:92.4

        生物:82.8

        歷史:

        地理:

        公民:

        總分:446.25

＊目標：各大牙醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
最想上台大



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.45.188
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964110.A.55A.html
推 boomremus   : 這個台大牙應該蠻穩的吧0.0 07/19 09:36
推 mamatica    : 這種資質 去讀牙醫太可惜了 07/19 17:05
推 cbnxhdfr    : 去年437 我覺得穩 台大牙歡迎你！ 07/20 00:41
"
"18" NA
"19" NA
"20" "作者psychehealer (桑納托斯)看板SENIORHIGH標題[算命] 成大醫學系時間Thu Jul 19 09:35:13 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:

        英文:86.5

        數甲:87.6

        數乙:

        物理:91

        化學:87.4

        生物:87

        歷史:

        地理:

        公民:

        總分:439.5

＊目標：成大醫學系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
雖然考比去年差，但我想換去成大醫，有希望嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.134.253
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964115.A.5C7.html
→ ILOYO       : 好多87 07/19 09:36
干，真的誒...
※ 編輯: psychehealer (110.28.134.253), 07/19/2018 09:38:09
推 greatthrow  : 你不是說只讀台大醫嗎 07/19 09:40
兄台認錯人嘍...
※ 編輯: psychehealer (110.28.134.253), 07/19/2018 09:42:27
推 season7155  : 非常抖 你去看看其他學校吧 07/19 09:56
※ 編輯: psychehealer (61.216.106.171), 07/19/2018 09:57:06
推 Hitchcock2  : 再考一年拚台大醫吧！ 07/19 10:11
推 klementhsu  : 這ID很眼熟 07/19 10:43
→ labihua     : 勉強 07/19 11:24
推 r1an27      : 成大偏鄉別來^^ 07/19 11:38
噓 louiseeg    : 樓上... 07/19 12:14
推 zxnstu3104  : 拼台大醫，，讓人生不要有遺憾 07/19 12:29
推 s09930851   : 再一年吧 07/19 15:39
噓 ILoveMiku   : 成大讓你遺憾喔? 賣來 07/20 02:38
"
"21" NA
"22" NA
"23" "作者qweetyuid15 (1331021)看板SENIORHIGH標題[算命] 清大人社，北大一類，東吳法律時間Thu Jul 19 09:35:44 2018



        國文:88

        英文:70

        數乙:50.4

        歷史:78.4

        地理:80

        公民:76.8

        總分:443.6

＊目標：
清大人社  北大一類  東吳法律


＊說明：
北大社會學測數學沒過不能填QQ
又是數學爆炸...


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.76.227
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964147.A.183.html
推 eglaibls    : 北大一定上 07/19 18:02
→ ptt0211     : 推清大人社，有問題可問~ 07/28 00:16
"
"24" NA
"25" NA
"26" "作者me356500 (orenaitami)看板SENIORHIGH標題[算命] 台清交2類 總413.2時間Thu Jul 19 09:36:53 2018


請自行調整考科內容
        國文:82.80

英文:77.92

數甲:94.80

數乙:90.80

物理:77.50

化學:80.20



總分:413.22




＊目標：
台大 電機 資工 物理
交大 電機 電子 資工 電資
清大 電機 資工 物理



＊說明：
成績比考前預期高了50分，所以有點措手不及
二類科系除了有點排斥化學跟機械以外沒有太大的喜好
所以會以就業為取向
目前卡在台大電機資工後要先排交大電機還是台大物理
已經在新竹好多年了，還是男校
有機會還是想去台大
想問一下台大物理跟交大電機順序會怎麼排比較好？

謝謝大家


~
~


--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.180.45
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964216.A.483.html
推 littlebike  : 選你喜歡的排前面一點07/19 09:39
→ me356500    : 主要是對電機/物理沒有特別喜好 ，家人喜愛電機，不然我有07/19 09:40
→ me356500    : 點想台大...07/19 09:40
※ 編輯: me356500 (36.227.180.45), 07/19/2018 09:40:47
→ littlebike  : 選你自己有興趣的呀 想台大就台大擺前面07/19 09:45
推 pupss9316623: 看來4竹中der學弟 看你比較喜歡理學院或工學院07/19 09:45
沒什麼厭惡，讀下來單純討厭背誦的東西，國學常識幾乎不看學測國文10級，這次指考沒考很多國學常識
推 jasonking3c : 你想台大那當然台大排前面07/19 09:46
Ok
→ pupss9316623: 兩個差蠻多der 然後建議如果你4東園→培英→竹中07/19 09:46
六家-成功-竹中
→ pupss9316623: 大學填個台大或成大ㄅ 讀清交沒有上大學的感覺07/19 09:47
我也覺得，而且台大女生多
推 gogopacer   : 高50分....07/19 09:47
我本來是抓72 交大工工的，謝天謝地 我學測才63
→ pupss9316623: 離家超近der 每周回家 by過來人and過來人的朋友07/19 09:48
我本來還想住家裡
※ 編輯: me356500 (36.227.180.45), 07/19/2018 09:49:53
推 kkkuccu     : 為了大學生活放棄青椒去成大？07/19 09:56
不考慮成大
※ 編輯: me356500 (36.227.180.45), 07/19/2018 09:57:10
推 pupss9316623: https://goo.gl/eG3eh7 這個可以看看 理院常常需要 07/19 10:01
→ pupss9316623: 推導 工院我認為有點像高中數物化的複雜版 但有些 07/19 10:02
→ pupss9316623: 不一定推得出來 所以要背 然後一直算 有些科的課本 07/19 10:03
→ pupss9316623: 基本上一定太厚讀不完 所以一定要去上課讀老師的筆 07/19 10:03
→ pupss9316623: 記 你也許可以回學校請老師幫你介紹學長讓你問(? 07/19 10:04
→ pupss9316623: 或查前年的榜單直接密學長 大二大三比較深入了解 07/19 10:05
→ pupss9316623: 大部分學長也都很熱心哈哈 先醬 07/19 10:07
→ me356500    : 感謝學長，我來研究一下 07/19 10:08
推 kc092444    : 預期高五十分也太扯 07/19 10:17
推 kc092444    : 你答案對錯了吧 07/19 10:18
→ me356500    : 我是考前預期，我模考都很差數學沒及格過，學測也冑 07/19 10:22
推 fk6418      : 喜歡當然就試試看 但是建議把物理系以後想走工程師 07/19 10:30
→ fk6418      : 的話 讀研能選甚麼組都全部查過一遍 07/19 10:30
"
"27" NA
"28" NA
"29" "作者Kevintsaitsa (kevin)看板SENIORHIGH標題[算命] 清交二類時間Thu Jul 19 09:37:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:86

        英文:68

        數甲:79

        物理:58

        化學:65

        總分:356

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
拜託有清交2類就好QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.50.146
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964225.A.198.html
※ 編輯: Kevintsaitsa (111.241.50.146), 07/19/2018 09:39:37
→ yue831023   : 有點難 07/19 09:49
推 beatboxa0710: 清交的話應該剩交大數學有機會 07/19 09:56
"
"30" NA
"31" NA
"32" "作者yuyu4092 (小玉)看板SENIORHIGH標題[算命]時間Thu Jul 19 09:37:26 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:79.6

        英文:80.25

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.6

        地理:88

        公民:87.2

        總分:519.45

＊目標：
臺大法律（國文*1英文*1數乙*1歷史*1公民*1.25) 加權後453.25
政大法律（國文*1英文*2數乙*1歷史*1公民*1） 加權後511.7
臺大政治（國文*1.25英文*1.25數乙班*1歷史*1地理*1）加權後472.2

＊說明：
主要想看看臺大法能不能上。
感覺分數有點抖啊....



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.100.190
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964249.A.E1F.html
※ 編輯: yuyu4092 (49.218.100.190), 07/19/2018 09:38:01
→ littlebike  : 標題記得喔07/19 09:39
噓 arthur7463  : 標題？07/19 09:42
※ 編輯: yuyu4092 (49.218.100.190), 07/19/2018 09:44:14
推 XIIIXXI     : 幫推07/19 10:30
※ 編輯: yuyu4092 (175.96.99.229), 07/19/2018 20:22:46
"
"33" NA
"34" NA
"35" "作者lapcccccc (清心寡慾讀書人)看板SENIORHIGH標題[算命] 國立法律時間Thu Jul 19 09:39:36 2018
> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:91.6

英文:61.5

數甲:

數乙:66.8

物理:

化學:

生物:

歷史:79.6

地理:72

公民:80.8

總分:452.3

＊目標：
北大法律 國1.5 英1.5 數乙1 歷史1 公民1
中興法律 國1.5 英1.5 數乙1 歷史1 公民1
中正法律 國1.5 英1.5 數乙1 歷史1 公民1
高大法律 國1.25 英1.25 數乙1 歷史1 公民1

＊說明：英文數乙都爆掉了 這樣北大法律有機會嗎
麻煩各位了 感謝


＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.115.218
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964378.A.D83.html
推 liaojames105: 我數乙爆更慘qq07/19 09:43
※ 編輯: lapcccccc (36.238.115.218), 07/19/2018 16:43:13
推 chloe822    : 推個QQ國文很強 07/23 21:31
"
"36" NA
"37" NA
"38" "作者a870631 (963258)看板SENIORHIGH標題[算命] 中山醫 亞洲職治時間Thu Jul 19 09:40:13 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------／------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:49.6

        英文:22.5

        數甲:

        數乙:

        物理:

        化學:

        生物:44.9

        歷史:

        地理:

        公民:

        總分:117

＊目標：

中山醫職能治療系 國文x1.25 英文x1.5 生物x1
亞洲職能治療系    國x1 英x2 生x1
亞洲視光系            國x1 英x1 生x2

＊說明
雄工統測推甄上彰師大後 想利用指考考到職能治療系 但是看到這個成績應該是無望了 只能祈禱台綜物治3年級了  話說視光好像有點機會？？


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony E2363.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.217.101
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964415.A.4B8.html
※ 編輯: a870631 (180.217.217.101), 07/19/2018 09:41:33
※ 編輯: a870631 (180.217.217.101), 07/19/2018 09:42:45
→ cyter       : 彰師大變成這樣，只能說當初想太多 07/19 10:34
甚麼意思？？
※ 編輯: a870631 (180.217.217.101), 07/19/2018 11:07:35
推 bsexp375763 : 為什麼不要試著用統測考物理治療？ 07/19 11:53
那時候已經考機械群∼∼∼
※ 編輯: a870631 (120.107.188.14), 07/19/2018 12:35:18
→ Saxchubby   : 亞洲是用超少人數衝高分，不要被騙了 07/19 13:30
今年視光招10人不知道有沒有機會？？  你說的對
※ 編輯: a870631 (120.107.188.14), 07/19/2018 13:31:35
推 orange90    : 中山無法吧 07/19 18:01
我也知道很難 亞洲看有沒有機會∼∼∼
※ 編輯: a870631 (110.50.189.169), 07/19/2018 18:19:18
推 yingchen1016: 不考慮輔大職治嗎 07/20 00:36
→ a870631     : 輔大職治我也很想 只是他應該採記5科吧 07/20 01:03
"
"39" NA
"40" NA
"41" "作者heyimjerry (嗨)看板SENIORHIGH標題[算命] 政大商院時間Thu Jul 19 09:41:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:64.8

        英文:80.5

        數乙:88.8

        歷史:74.9

        地理:80

        公民:76.4

        總分:465.4

*目標
原先是台大的但現在看起來連政大都危險
請問政大商院或者財政經濟這類的系有機會嗎
看起來最佳落點是北大了
                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.16.1
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964478.A.7DD.html
推 Hitchcock2  : 感覺國英數都不夠高 07/19 09:41
推 ttoommoo    : 政大完全掰啊 07/19 09:42
推 ccu1002     : 北大可能也… 07/19 09:44
推 NTUACCT     : 重考了 加油 07/19 09:51
推 nccufinance : 數乙沒100QQ 明年再來吧 07/19 09:56
"
"42" NA
"43" NA
"44" "作者zero75559851 (赤劍 零)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 09:43:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:64.80

        英文:69.25

        數甲:

        數乙:76.80

        物理:

        化學:

        生物:

        歷史:84.90

        地理:76.00

        公民:89.20

        總分:460.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
如題，第一目標是政大政治

＊說明：（有助板友幫你推薦的詳細內容）
…不知道能說什麼了，大概就是只能等吧，畢竟想讀的系應該不會上了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.194.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964635.A.B3A.html
※ 編輯: zero75559851 (42.74.194.235), 07/19/2018 09:45:00
→ gh263541    : 沒頂標都不用想 07/19 09:45
推 ccu1002     : 政大不 07/19 09:46
推 l880816     : 沒機會 07/19 10:16
→ smyhr02     : 主科悲劇 07/19 10:40
"
"45" NA
"46" NA
"47" "作者ars0921 (Ars)看板SENIORHIGH標題[算命] 台政1類時間Thu Jul 19 09:45:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.8

        英文:92.5

        數甲:

        數乙:79.6

        物理:

        化學:

        生物:

        歷史:84.4

        地理:88

        公民:85.6

        總分:509.3

＊目標：台大外文(國文1.25英文2數乙1歷史1地理1)
政大法律(國文1英文2數乙1歷史1公民1)
台大政治三組(國文1英文1.25數乙1歷史1地理1)


說明：真的好想上台政∼ 謝謝∼



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.102.148
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964712.A.7F7.html
推 tonyflu     : 英文92跪了 07/19 09:46
推 ernan0841   : 英文太神啦 07/19 09:51
噓 j30916      : 英文羨慕噓 07/19 09:52
推 me356500    : 外文不EY 07/19 09:53
噓 howard52644 : 羨慕噓 07/19 11:28
推 xxoooxx34567: 太神啦山豬哥哥 07/19 14:31
"
"48" NA
"49" NA
"50" "作者kmt520 (姆咪蹦蹦跳)看板SENIORHIGH標題[算命] 國立1類時間Thu Jul 19 09:45:36 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:72

        英文:74.75

        數乙:52.8

        歷史:75

        地理:79

        公民:78

        總分:431.55

＊目標：彰師輔諮or中正勞工
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
數乙不知道是怎樣...
自己對的答案根本沒這麼扯...


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.108.10
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964738.A.835.html
※ 編輯: kmt520 (27.246.108.10), 07/19/2018 12:45:29
"
"51" NA
"52" NA
"53" "作者xingru880406 (liuxing1999)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 09:46:14 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:78.5

        數甲:

        數乙:84.4

        物理:

        化學:

        生物:

        歷史:86.8

        地理:76

        公民:83.6

        總分:496.5

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大政治（國1.25英1.25數乙1歷1地1）
台大社會（國1英1數乙1歷1公1）
台大歷史（國1英1歷1地1公1）
台大中文（國1.5英1.25數乙1歷1.25地1）
政大法律（國1英2數乙1歷1公1）

＊說明：（有助板友幫你推薦的詳細內容）
英文數乙爆了QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.41.219
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964776.A.B2B.html
※ 編輯: xingru880406 (122.116.41.219), 07/19/2018 09:48:59
→ k5745250129 : 覺得台大很抖 政法應該也很危險 07/20 13:56
"
"54" NA
"55" NA
"56" "作者jacky199703 (阿傑jj)看板SENIORHIGH標題[算命] 中國牙高醫牙台大電機時間Thu Jul 19 09:46:29 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74

        英文:80

        數甲:78.4 (比估的低五分 手寫被咬的好疼啊)

        數乙:未考

        物理:91

        化學:92.9

        生物:78 (直接被多選咬成智障)

        歷史:未考

        地理:未考

        公民:未考

        總分:三類五科(中國牙)=英+數甲+物+化+生=420.3
             三類五科(高醫牙)=國+數甲+物+化+生=414.3
             二類五科=國+英+數甲+物+化=416.3

＊目標：中國牙 高醫牙 台大電資
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：104應屆台大森林的重考生，2018年1月15考完工數過完大三決定休學重考。
        太晚決定這條路以至於沒考學測，以不採計學測的牙醫為目標。
        不知道今年這樣的難度考這樣的分數機會大不大。
        算命的時候可以不用顧慮到我的心情，把現況血淋淋地攤開跟我講就好。
        如果真的凶多吉少要+365，我也只能認了，能趕緊報名重考班爭取減免(?
        反正已經遭受很多挫折了，抗壓性很高，應屆學測5科都差不到2分多一級分；
        我還是眼淚趕緊擦乾直接跑去考指考(不過也沒考多好就是了)。
        不過正視失敗考上夢寐以求的學校真的心理是很踏實。
        畢竟我這種資質，只準備五個半月，能考到這樣已經偷笑了。
        不過讀農學院，生物考這樣真的是很羞恥，生物真的炸裂。
        至於重考的過程跟心路歷程打算是放榜後再發去重考版。
        如果真的很想先知道一些重考的準備過程跟心態調適可以先站內我。
        趁著放榜前沒事做，替別人指點迷津積點陰德讓我考上。




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.2.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964792.A.4AD.html
推 AnitaHailey : 中國牙或許有摸到吧 頂標降7 07/19 09:47
※ 編輯: jacky199703 (114.37.2.113), 07/19/2018 09:54:24
推 marnoonjojo : 頂標不準 1%不太變的 我在高雄重考班一堆人考很好 07/19 09:54
→ marnoonjojo : 等累積人數吧 07/19 09:54
推 Kershaw0817 : 我也覺得頂標降或升根本不太有影響 07/19 09:56
推 kkkk483     : 中國牙有可能有機會  我也今年112大三重考   沒考好 07/19 11:07
→ kkkk483     : 真的整個人很不好…… 加油 07/19 11:07
保重 精神上支持你...
→ labihua     : 牙摸看看 07/19 11:24
→ ScHT        : 中國牙沒有 07/19 12:51
→ jacky199703 : 算出累積人數 中國牙大概是沒了 我的百分比跟往年最 07/19 13:09
→ jacky199703 : 低錄取累積百分比差太多 不過我的百分比比近三年高 07/19 13:09
→ jacky199703 : 醫牙最低錄取分數百分比好將近0.5% 大概是去高醫了 07/19 13:09
※ 編輯: jacky199703 (114.137.107.185), 07/19/2018 13:55:29
→ jacky199703 : http://i.imgur.com/oBTgrDf.jpg 我從各種採計方式 07/19 14:54
→ jacky199703 : 的累計人數算法算的 應該算是準的吧 07/19 14:54
→ deanmt      : 中山牙有機會嗎?! 07/20 01:06
沒考學測 英聽 無法
※ 編輯: jacky199703 (114.137.107.185), 07/20/2018 09:45:28
"
"57" NA
"58" NA
"59" "作者Johnnyck (johnny)看板SENIORHIGH標題[算命] 自費醫學系時間Thu Jul 19 09:46:56 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:90.75

        數甲:82

        數乙:

        物理:83.6

        化學:100

        生物:80.4

        歷史:

        地理:

        公民:

        總分:436.64

＊目標：
北醫醫學系
長庚醫學系
馬偕醫學系
輔大醫學系


＊說明：
很想上北醫 不過應該不可能..
（手機排版 不知道會不會亂掉）


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.58.223
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964818.A.E8E.html
推 season7155  : 10：00累積人數出來 我在幫你看看 07/19 09:53
推 Xuxxin      : 再喇幹 07/19 09:54
→ Johnnyck    : 好的謝謝 07/19 10:38
→ ScHT        : 北醫難 高醫中國吧 07/19 12:51
推 season7155  : 長庚如果沒回升的話 就會有 07/19 18:20
→ season7155  : 北醫真的難 不過還是可以填填看 07/19 18:20
"
"60" NA
"61" NA
"62" "作者q11w22e331 (yuyu)看板SENIORHIGH標題[算命] 北大中字輩商管時間Thu Jul 19 09:47:11 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:56.8

        英文:83

        數甲:

        數乙:85.6

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：北大或中字輩商管類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
國文炸
數乙分數寫反送八分QQ
今年不知道怎麼算，請問照去年累積人數換算會準嗎？
要等台聯出來了唉

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.137.95
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964834.A.6E5.html
推 forest1538  : 今年國文炸掉的很可憐....高分群都考太高了 07/19 09:47
"
"63" NA
"64" NA
"65" "作者r20659541 (Rizzz)看板SENIORHIGH標題[算命] 政ㄧ類時間Thu Jul 19 09:47:45 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:89.2

        英文:75.25

        數甲:

        數乙:71.6

        物理:

        化學:

        生物:

        歷史:68.8

        地理:76

        公民:89.2

        總分:470.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
政大一類任一科系

＊說明：（有助板友幫你推薦的詳細內容）

歷史跟預估的差了10分....不知道是劃卡錯還是非選出問題，會申請複查，請問這個分數
119有機會嗎QQ

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.64.172
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964867.A.4B7.html
※ 編輯: r20659541 (111.82.64.172), 07/19/2018 10:18:51
推 vladimir798 : 社科院都有機會 07/19 12:05
"
"66" NA
"67" NA
"68" "作者adgj890503 (weila)看板SENIORHIGH標題[算命] 中字輩電資時間Thu Jul 19 09:49:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:83.6

        英文:76.5

        數甲:61.6

        數乙:

        物理:68

        化學:78.5

        生物:

        歷史:

        地理:

        公民:

        總分:368.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
成大工科
中央電機
中央電機資訊學士班
中山電機甲組

＊說明：（有助板友幫你推薦的詳細內容）
今年的標分增加不少
這次理科也爆炸
不知道中字輩電資還有望嗎QQ
對了成大工科轉電機好轉嗎


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.55.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531964946.A.F71.html
→ me356500    : 總分沒填到哦07/19 09:50
※ 編輯: adgj890503 (114.137.55.90), 07/19/2018 09:51:31
推 l880816     : 中央可07/19 10:54
※ 編輯: adgj890503 (114.137.55.90), 07/19/2018 10:58:13
推 louiseeg    : 成大工科念完 研所考電機 沒有衝突 07/19 12:16
→ louiseeg    : 不用轉 07/19 12:16
推 yangbob1203 : 我116工科  各科系轉電機都要班上前幾  轉不過去也 07/19 19:28
→ yangbob1203 : 沒差 工科課表跟電機差不多 07/19 19:28
→ yangbob1203 : 不過工科要多學力學的部分 07/19 19:29
"
"69" NA
"70" NA
