"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者qbqbqb121 (寶)看板SENIORHIGH標題[算命] 師大二類時間Thu Jul 19 09:50:56 2018
是否已確認符合格式？[是/否]：是

請自行調整考科內容

國文:73.2

英文:36.25

數甲:80.4

數乙:

物理:65

化學:71.3

生物:

歷史:

地理:

公民:

總分:326.15

＊目標：
師大物理
師大化學
師大數學


＊說明：
英文爆死
想問這樣有沒有機會
或是能推薦其他學校科系
謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.135.208
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965058.A.DEF.html
推 LaAc        : 我去年比你高0.15分沒上，你要不要考慮別間？中山中 07/19 09:53
→ LaAc        : 正中興看能不能上 07/19 09:53
"
"12" NA
"13" NA
"14" "作者GreenYi ()看板SENIORHIGH標題台政一類時間Thu Jul 19 09:52:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 86

        英文: 83.75

        數乙: 90.8

        歷史: 83.2

        地理: 86

        總分: 429.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金/經濟  國*1  英*1.5  數*2
台大國企/工管  國*1  英*2  數*2  歷*1  地*1
台大會計  國*1.25  英*2  數*1.25  歷*1  地*1
台大生傳  國*1.5  英*1.5  數*1.5  歷*1  地*1
政大財管  國*1  英*2  數*2
政大金融  國*1  英*1.5  數*2
政大國貿  國*1.5  英*2  數*2


＊說明：（有助板友幫你推薦的詳細內容）

英數有點炸......QQ
台大自己也有感覺很危險
政大商院各系都可接受但是不確定落在哪
還是想知道有沒有機會
先感謝板友們！！

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.161.222
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965153.A.E3A.html
※ 編輯: GreenYi (111.254.161.222), 07/19/2018 09:53:33
→ littlebike  : 分類，請不要重新發表 07/19 09:52
推 NTUACCT     : 恭喜 07/19 09:53
"
"15" NA
"16" NA
"17" "作者yihsuan1122 (My Dream)看板SENIORHIGH標題[算命] 清交成電資時間Thu Jul 19 09:52:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:78

        數甲:83.2

        物理:84.5

        化學:77

        總分:392.3

＊目標：清交成電機 資工
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
電機資工皆可，交大優先



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.98.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965175.A.9B4.html
→ me356500    : 交大電機感覺沒法，今年也升 07/19 09:53
"
"18" NA
"19" NA
"20" "作者s095344 (哇係歐朗OAO)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 09:53:56 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:81.75

        數甲:

        數乙:76.4

        物理:

        化學:

        生物:

        歷史:81

        地理:81

        公民:80

        總分:481.35

＊目標：台大政治三組(國1.25 英1.25 數乙1 地理1 歷史1)
台大社會(國1.5 英1.5 數乙1.5 歷1 公1)
政大法律(國1 英2 數乙1 歷1 公1)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：數乙低10分
國文低6分
整個大爆炸
順便問一下板上有申請複查後 分數有成功變高的例子嗎



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.112.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965238.A.A8E.html
推 currykukuo  : 目標大概都不會上 07/19 10:10
推 k5745250129 : 很確定目標都不會上... 07/20 13:55
"
"21" NA
"22" NA
"23" "作者eric88103 (oner)看板SENIORHIGH標題[算命] 北大社會、國立商時間Thu Jul 19 09:54:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.4

        英文:69

        數乙:76.4

        總分: 國英數：227.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大社會 國*1.0 英*1.5 數*1.0

＊說明：英文有點正常發揮 本來想考數學拉一點分可是還是噴掉一堆分數了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.183.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965246.A.CF9.html
推 ccu1002     : 好抖07/19 09:54
推 bestfly     : 北大社會已畢老人路過推祝金榜題名07/19 09:56
※ 編輯: eric88103 (101.13.183.220), 07/19/2018 10:01:12
"
"24" NA
"25" NA
"26" "作者MrCh0 (MrCh0)看板SENIORHIGH標題[算命] 師大公領 國立法 私立法時間Thu Jul 19 09:54:57 2018

是否已確認符合格式？[是/否]：否是

(指考用)  請自行調整考科內容

        國文:80

        英文:71

        數甲:

        數乙:66

        物理:

        化學:

        生物:

        歷史:79.4

        地理:64

        公民:76

        總分:

＊目標：
臺師大 公領系  國1.25 英1.25 數1 公民2
國立私立法律

＊說明：（有助板友幫你推薦的詳細內容）

最想要公領系 不知道有沒有機會呢？
法律系也可以接受 但沒有公領那麼想要
請各位幫幫我 謝謝

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.199.244.45
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965300.A.ABE.html
→ MrCh0       : 忘了附篩選倍率了...抱歉 公領是 國文1.25 英文1.25 07/19 09:57
→ MrCh0       :  數學1 公民2 07/19 09:57
→ littlebike  : 用編輯文章的形式編輯上去吧 07/19 09:58
謝小摺 剛剛一時緊張忘了 已更改
※ 編輯: MrCh0 (175.199.244.45), 07/19/2018 10:01:34
※ 編輯: MrCh0 (175.199.244.45), 07/19/2018 10:02:20
推 LF25166234  : 公領應該有 歡迎來師大 07/19 10:43
"
"27" NA
"28" NA
"29" "作者ollon0330 (ollon29)看板SENIORHIGH標題[算命] 成中字輩二類或頂大商科時間Thu Jul 19 09:56:08 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.4

        英文:72.75

        數甲:65.2

        數乙:93.6

        物理:53.5

        化學:62.9

        生物:

        歷史:

        地理:

        公民:

        二類五科總分:332.75
        國英數乙總分:244.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.208
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965371.A.E4D.html
推 poooooo     : 這中央只能填冷門吧 07/19 17:31
推 yangbob1203 : 成大 走遠了 07/19 19:26
推 qwe123456460: 只看國英數乙，政大部分科系應該還可以吧。但是成大 07/20 00:19
→ qwe123456460: 應該不行... 07/20 00:19
"
"30" NA
"31" NA
"32" "作者ch50032000 (ching)看板SENIORHIGH標題[算命] 自費醫有希望嗎？時間Thu Jul 19 09:56:36 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 72

        英文: 90

        數甲: 80

        數乙:

        物理: 90.5

        化學: 95

        生物: 71.1

        歷史:

        地理:

        公民:

        總分:426.6

＊目標：自費醫學系 或 台大電機。

＊說明：頂標降7分，但自費醫人數也減少啊！
請大大幫忙！萬分感謝！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.100.102
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965399.A.2A2.html
推 marnoonjojo : 抖 我覺得今年分數會高 07/19 09:58
→ marnoonjojo : 提醒一下 別為了將就而放棄原本的夢想醫學系 07/19 09:59
→ ch50032000  : 了解，謝謝提醒！ 07/19 10:10
→ ScHT        : 自費醫有難度 07/19 12:51
"
"33" NA
"34" NA
"35" "作者alice124 (kang)看板SENIORHIGH標題[算命]中字輩或北大商時間Thu Jul 19 09:57:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是
(指考用)  請自行調整考科內容

        國文:76.4

        英文:84.25

        數乙:77.4

        歷史:66.6

        地理:72

        公民:77.2

        總分:454.05

＊目標：中字輩或北大商


＊說明：國文比預估低...數學還爆了 不知道有沒有希望



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.142.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965423.A.CBC.html
噓 mark2165    : 標題 07/19 09:57
→ flyuhigh    : 標題 07/19 09:57
→ littlebike  : 標題記得喔 07/19 09:58
※ 編輯: alice124 (118.169.142.65), 07/19/2018 10:05:13
"
"36" NA
"37" NA
"38" "作者leochen0410 (leochen0410)看板SENIORHIGH標題[算命] 代問 國立醫學系/牙醫系時間Thu Jul 19 09:58:21 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:65

        英文:91

        數甲:90.4

        物理:82.4

        化學:96.8

        生物:90.2

        總分:除了國文 450.8

＊目標：
頂標降很多，不過還是想確認台大醫學算是穩嗎?想給家教學生父母一個答覆

＊說明：
學生父母好像只求台大醫學，不過他這個成績沒有台大一定也有其他國立(吧?)要怎麼說
服他們?



     ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.21.151
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965503.A.1D6.html
※ 編輯: leochen0410 (111.71.21.151), 07/19/2018 09:59:35
推 bearanna    : 台大牙試試07/19 11:16
好像目前比較想醫學~
推 gearmaker666: 父母國立醫嗎？07/19 11:21
一個醫學~一個藥學
※ 編輯: leochen0410 (111.71.21.151), 07/19/2018 12:33:12
→ ScHT        : 台大沒了 07/19 12:50
"
"39" NA
"40" NA
"41" "作者SmallHanley (小亨利)看板SENIORHIGH標題[算命] 數甲爆炸 清交 電或資時間Thu Jul 19 09:59:14 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:67.6

        英文:89.75

        數甲:64

        物理:95

        化學:81.3

        總分:397.65

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
1.清大電資 全部*1
2.交大電子乙 英*1.5 數甲*2 物*2 化*1
3.交大電機甲乙 全部*1
4.清大電機甲 全部*1
5.清大電機乙 國*1 英*1.5 數甲*1.5 物*1.5 化*1
6.清交資工 全部*1
 (以上全部是指國英數甲物化)
＊說明：（有助板友幫你推薦的詳細內容）
數甲爆成這樣，電類應該是沒機會了，不知資有沒機會


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.63.135
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965557.A.FA7.html
推 gogopacer   : 青椒資名額比去年多很多 07/19 10:41
"
"42" NA
"43" NA
"44" "作者yf95035 (我家那條土魠魚)看板SENIORHIGH標題[算命] 二類時間Thu Jul 19 09:59:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分
                一id一考試只能算命一次，超貼將退文並水桶三個月。
                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
        國文:44

英文:28

數甲:56

數乙:77

物理:50

化學:52

總分:230（不含數乙）

＊目標：國立二類科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
對理科有些興趣，原本想說都自己唸，結果………指考考超爛…
                                              ＊高中板預祝您金榜題名＊

~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.234.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965571.A.DB0.html
※ 編輯: yf95035 (223.140.234.8), 07/19/2018 09:59:47

~
※ 編輯: yf95035 (223.140.234.8), 07/19/2018 10:00:05
※ 編輯: yf95035 (223.140.234.8), 07/19/2018 10:00:05
推 kkkuccu     : 重考 認真07/19 10:07
※ 編輯: yf95035 (223.140.234.8), 07/19/2018 10:09:41
推 cplusplus426: 全部填資工 07/19 10:33
"
"45" NA
"46" NA
"47" "作者howhowandy (好好安迪)看板SENIORHIGH標題[算命] 私校醫學系時間Thu Jul 19 10:02:57 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.4

        英文:88

        數甲:86.4

        數乙:

        物理:80

        化學:95.2

        生物:88.1

        歷史:

        地理:

        公民:

        總分:437.7

＊目標：目前看來，最好就長庚囉，北醫大概是夢幻中的夢幻吧！XD


＊說明：替弟弟發文，看他辛苦重考了一年，終於有醫學系了，很替他開心！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.138.23
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965782.A.520.html
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:12
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:57
推 teddyissad  : 填填看阿 又沒損失 07/19 11:44
→ thumder     : 加油！ 07/19 18:12
→ howhowandy  : 還是會填 謝謝樓上兩位 ^_^ 07/22 13:07
"
"48" NA
"49" NA
"50" "作者green1618314 (綠)看板SENIORHIGH標題[算命] 北大中字 一類時間Thu Jul 19 10:03:24 2018
> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:74

英文:62.5

數乙:92

地理:72

歷史:65.6

公民:68.4

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
偏好財金經濟商管類
其他推薦不錯的科系也可以

＊說明：
英文不知道為什麼考超爛嗚嗚


＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.197.59
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965807.A.368.html
"
"51" NA
"52" NA
"53" "作者Ikaros510 (依卡洛斯)看板SENIORHIGH標題[算命] 臺大物理或二類時間Thu Jul 19 10:04:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.6

        英文:77.75

        數甲:74.8

        物理:91

        化學:91


        總分:416.15

＊目標：
416.15（累積人數“724~556”“3.62~2.78%”）
臺大物理或是相關臺大科系進去後轉物理
更新
附上 去年臺大物理錄取分數405.7（累積人數“472~355”“3.91%~2.94%）
         前年臺大物理錄取分數408.1（累積人數“908~701”“4.61%~3.56%）


＊說明：（有助板友幫你推薦的詳細內容）
我的心中只有唯一目標是臺大物理，但是因為數學和英文考得出乎意料的低，看了一下頂
標二類較去年增加9分 如果直接加上去是412.7左右，但是身邊的二類朋友總分450左右的
又蠻多的，所以想上來詢問一下各位大大這樣的分數穩嗎？
然後目前的退路是想以二類物理相關科系，用轉系的，目前大概有機械、土木、大氣、地
質等

懇請各位大大指點迷津一下 感謝！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.201.188
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965865.A.6D9.html
推 me356500    : 我身邊二類也有450 一起懷疑人生QQ07/19 10:05
推 mic2754     : 頂尖校系看頂標不準，無法直接做平移07/19 11:19
※ 編輯: Ikaros510 (39.10.201.188), 07/19/2018 12:21:30
→ ed78617     : 念電機，物理系不要念 07/19 19:43
"
"54" NA
"55" NA
"56" "作者sky082150 (yuty)看板SENIORHIGH標題[算命] 清大人社、師大一類時間Thu Jul 19 10:05:19 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:67.75

        數甲:x

        數乙:83.6

        物理:x

        化學:x

        生物:x

        歷史:77.9

        地理:70

        公民:82.8

        總分:466.05

＊目標：
清大人社：國*1.5英*1.5數*1歷*1公*1

師大公領系：國*1.25英*1.25數1.0公*2

師大東亞系：國*2英*2數乙*1.5公*1


＊說明：清大人社總分比去年高11分有機會嗎？QQ數乙跟英文都爆掉了QQ感謝大家幫忙...



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_A9sx.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.229.76
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965922.A.752.html
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 10:07:26
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 12:04:46
推 sjsjsjlove  : 清大重考生表示真的不推來清大念人社 07/19 12:09
→ sky082150   : 可請問原因嗎？ 07/19 12:20
→ sky082150   : 因為我政大也填不上只能這樣選了 07/19 12:26
→ annkingwin  : 師大系名打錯...... 07/19 19:43
噓 smyhr02     : 噓系名錯誤 07/19 21:01
※ 編輯: sky082150 (111.83.229.76), 07/20/2018 00:17:26
推 ptt0211     : 推清大人社，有問題可問~ 07/28 00:16
"
"57" NA
"58" NA
"59" "作者meigg (麼磨機)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:05:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.4

        英文:74.5

        數甲:

        數乙:87.4

        物理:

        化學:

        生物:

        歷史:84.3

        地理:84

        公民:83.2

        總分:485.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台政一類 清大北大

＊說明：（有助板友幫你推薦的詳細內容）

應該是優先選校  國英數都考爆QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.161.93
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965942.A.7E5.html
→ gh263541    : 北大 07/19 10:07
推 ccu1002     : 政大非商科有機會 07/19 10:07
推 currykukuo  : 補 07/19 10:08
"
"60" NA
"61" NA
"62" "作者mzwesley (mzwesley)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:08:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.2

        英文: 95.25

        數甲:

        數乙: 96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：台大經濟(國1英1.5數2)
                 政大經濟(國1英1.5數1.5)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：國文爆掉了不知道這樣台大還有沒有希望qqqq（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.51.251
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966092.A.7FE.html
推 Hitchcock2  : 一定有 找英數x2的07/19 10:09
→ Hitchcock2  : 看錯了經濟那不一定07/19 10:09
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:11:41
推 gue9849pra  : 政大財管金融應該都可以吧XD07/19 10:14
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:15:25
推 nccufinance : 政大財管金融應該可 商院一定有07/19 10:15
→ nccufinance : 真的想念經濟系雙輔就好 門檻不高07/19 10:16
推 forest1538  : 這個英文猛07/19 10:17
推 l880816     : 英文太猛了吧07/19 10:17
推 lzlzzzzzz   : 跪了 07/19 10:21
謝謝各位大神的回覆~~
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 11:20:50
"
"63" NA
"64" NA
"65" "作者shane81004 (南投金城武)看板SENIORHIGH標題[算命] 一類法商時間Thu Jul 19 10:10:04 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:88.5

        數乙:82.8

        歷史:85.6

        地理:70

        公民:84.8

        總分:496.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
法跟商都可以

＊說明：（有助板友幫你推薦的詳細內容）
地理數乙爆幫QQ
不知道台政北有沒有希望
再下來的中字輩我不太了解
希望大家也可以推薦一下


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966206.A.7CF.html
※ 編輯: shane81004 (111.82.110.198), 07/19/2018 10:16:04
推 aker0115    : 中二中幫推 07/19 10:24
→ ccu1002     : 政大有機會 07/19 10:31
"
"66" NA
"67" NA
"68" "作者justloseit (菜B8)看板SENIORHIGH標題[算命] 國立物理或化工電資時間Thu Jul 19 10:11:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:48.8

        英文:51.75

        數甲:53.6

        數乙:

        物理:75.5

        化學:65.1

        生物:40.2

        總分:二類：294.65

＊目標：希望上國立物理、化工、電機和資工，麻煩各位板友幫忙了！
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966293.A.CB5.html
推 Jasonchen415: 彰師大高師大07/19 11:00
感謝回覆
※ 編輯: justloseit (180.217.157.71), 07/19/2018 11:51:02
"
"69" NA
"70" NA
