"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者ZNDL (頹廢之風)看板SENIORHIGH標題[算命] 自費醫牙或二類時間Thu Jul 19 11:47:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.4

        英文:92.25

        數甲:69.2

        數乙:

        物理:85.5

        化學:90.8

        生物:83.4

        歷史:

        地理:

        公民:

        總分(英數物化生):421.15

        總分(國英數物化):416.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費的醫牙有機會嗎

順便問一下台大的電機資工有嗎

＊說明：（有助板友幫你推薦的詳細內容）

每科都比當初估少了一些

現在處於生無可戀的狀態

甚至自暴自棄想讀二類了呢

這樣的我 可以嗎？

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.162.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972064.A.5B5.html
推 babytingting: 公費醫都很勉強了 07/19 11:49
→ ScHT        : 醫牙難 07/19 12:47
推 AJhe0924    : 去年112EE這樣好像可以 07/19 13:12
推 deanmt      : 填看看中山牙 07/20 02:05
"
"12" NA
"13" NA
"14" "作者c62460 (小綿羊)看板SENIORHIGH標題[算命] 中字輩一類時間Thu Jul 19 11:48:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:55.2

        英文:77

        數乙:87.6

        歷史:75.9

        地理:78

        公民:69.2

        總分:442.9


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）.

想問中字輩或師大一類


＊說明：（有助板友幫你推薦的詳細內容）

本來想要台政，但考成這樣連中字輩也沒多少可選....

還是直接建議重考.....


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.80.199
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972119.A.1DF.html
→ c62460      : 還是還有其他不同的選擇QQ 07/19 12:22
推 Chirsaka    : 跟去年的我好像哦但是你英文比我好 中正師大尾巴也 07/19 12:45
→ Chirsaka    : 許可以吧 07/19 12:45
→ DAmbrose33  : 師大應該可以 中字商管可以賭賭看 但機率不大 07/19 18:42
"
"15" NA
"16" NA
"17" "作者shane81004 (南投金城武)看板SENIORHIGH標題[問題] 現在可以落點分析了嗎時間Thu Jul 19 11:50:38 2018
如題
現在分數出來了
不知道落點分析的網站們有沒有更新資料了呢
順便徵求幾個好用的的落點分析網站
感謝各位合太醬料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972240.A.517.html
→ littlebike  : 還沒，等累積分數的名額公布 07/19 11:56
推 atk9845     : 新鮮人蠻準的 但也還沒更新就是了 07/19 11:59
推 forest1538  : 累積也出來了 07/19 12:08
推 Kershaw0817 : 累積人數還沒出來阿 07/19 12:09
→ Kershaw0817 : 現在只有各科的累積人數而已 07/19 12:10
推 Kershaw0817 : 哦哦哦 出來了 sor 07/19 12:11
推 a870631     : 可是感覺落點分析網站還沒更新誒 07/19 13:02
推 siriusblackk: 我剛剛看是還沒更新 07/19 13:04
→ emonal      : 樂學網下午4. 07/19 13:05
→ a870631     : 問樓上所以是4：00開始落點嗎？？ 有推薦甚麼網站是 07/19 13:10
→ a870631     : 能測幾趴能上的？？ 07/19 13:10
推 siriusblackk: 1111有附趴數 07/19 13:13
推 a870631     : 謝謝s大 07/19 13:17
推 kmt520      : 趴數不是去年的嗎？ 07/19 13:19
推 a870631     : 回樓上對 07/19 13:32
推 adgj890503  : 樂學網的可以落點了 07/19 14:37
推 unmolk      : 現在最準是新鮮人嗎 07/19 15:17
推 chrisliu0530: 卡 07/19 16:04
"
"18" NA
"19" NA
"20" "作者jayisthebest (最愛周杰神)看板SENIORHIGH標題[算命] 代問 輔大統計資訊、資訊管理時間Thu Jul 19 11:51:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:29.6

        英文:51.25

        數甲:41.6

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

輔大統計資訊 國*1.5 英*2.0 數乙*2.0

輔大資訊管理 國*1.5 英*2.0 數乙*2.0


＊說明：（有助板友幫你推薦的詳細內容）

國文居然爛成這樣，我的天~

英文作答策略失誤，所以也偏低QQ

還好數乙並沒有失常，但差點滿分是有點可惜!!

輔大統計跟去年錄取分數算起來，平均差了快3分，

今年數乙較難些，但國文分數也提高不少，所以覺得機會渺茫阿

然後自己是偏向台北的學校，以及也有認真思考過重考這件事。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.27.156.50
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972300.A.81D.html
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:53:40
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:54:08
"
"21" NA
"22" NA
"23" "作者z14725 (Michael83878653)看板SENIORHIGH標題[算命] 一類法律時間Thu Jul 19 11:53:37 2018

        國文:78

        英文:69

        數乙:84.8

        歷史：74.8

        公民:84

        總分:390.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
臺北大學法律系 國*1.5英*1.5數乙*1歷*1公*1
東吳大學法律系 國*1英*1數乙*1歷*1公*1.5

Or其他國立大學法律系

＊說明：（有助板友幫你推薦的詳細內容）
英文爆炸不知道北大法有沒有希望？
東吳法也不太確定…


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony F3215.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.225.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972419.A.34F.html
→ en5421      : 北大蠻危險的 07/19 14:30
今年名額都減少，好怕連東吳都不穩。
※ 編輯: z14725 (223.141.225.217), 07/19/2018 14:51:41
推 EIYUNEW     : 東吳比較有機會 北大..很抖 07/19 15:55
"
"24" NA
"25" NA
"26" "作者steven890722 (YWL)看板SENIORHIGH標題[算命] 清交資工時間Thu Jul 19 11:54:59 2018


        國文:77.6

        英文:82.25

        數甲:73.2

        物理:87

        化學:91.2

        總分:411.25

＊目標：
交大資工 網路與多媒體工程組
交大資工 資訊工程組
清大資工乙

＊說明：（有助板友幫你推薦的詳細內容）
再麻煩各位幫我看看這成績是不是穩的！！


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony E5553.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.184.200
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972502.A.1CC.html
推 sjsjsjlove  : 結串問為什麼這次英文尾數這麼奇怪 我的.83耶 07/19 11:57
→ sjsjsjlove  : 不是應該只有.0或.5嗎 07/19 11:57
推 parchment   : 我的也是.25耶 怎麼會有這個數字?? 07/19 12:00
推 hanweichang : 英文尾數.25+1 07/19 12:05
推 b01106040   : 我猜測是手寫老師分數平均出來的結果 07/19 12:08
→ helloeric   : 應該還好吧 不過要先想好備案 07/19 12:13
"
"27" NA
"28" NA
"29" "作者aker0115 (薛寶釵的貓)看板SENIORHIGH標題[算命] 一類中文系時間Thu Jul 19 11:55:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 85.6

        英文: 81

        數乙: 46.4

        歷史: 78.1

        地理: 74

        公民: 73.2

        總分: 438.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台師大國文(國X2.00 英X1.50 歷X1.00 地X1.00)

政大中文(國X1.50 英X1.50 數乙X1.00 歷X1.00)

清大中文甲組(國X1.50 英X1.25 數乙X1.00 歷X1.00 地X1.00)

＊說明：（有助板友幫你推薦的詳細內容）

數學可能會雷到很多採數乙的系，不知道這樣有沒有機會

先謝謝各位了~

                                              ＊高中板預祝您金榜題名＊

--
 作者  MiddleRe (中間綠)                                     看板  SENIORHIGH 
 標題  [問題] 該如何學習數學？                                                
 時間  Thu May  3 19:41:55 2018                                               
推 handsome317 : 數學就是緣分到了 自然15級05/03 19:51
推 Vicchiang   : 樓上有事？自然15要幹嘛@@05/03 19:52
噓 currykukuo  : 緣分到了應該是數學15級吧 怎麼會是自然？05/03 19:53

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.140.216
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972586.A.8F8.html
推 nonillion   : 簽名檔XDDDD 07/19 12:03
推 ganhua      : 推簽名檔XDD 07/19 12:03
推 AuroraERo   : 臺師大可喔~政大不清楚 07/19 12:03
推 harrishu    : 師大穩 07/19 13:58
"
"30" NA
"31" NA
"32" "作者neil9830409 (尼歐九世)看板SENIORHIGH標題[算命] 台大歷史、人類(5科總分422.25)時間Thu Jul 19 12:01:56 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:78.25

        歷史:91.6

        地理:88.0

        公民:79.2

        總分:422.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

  台大歷史(加權後422.25)：國英歷地公*1，去年最低410.30

  台大人類(加權後441.8125)：英*1.25、國歷地公*1，去年最低425.63

＊說明：（有助板友幫你推薦的詳細內容）

  (代po)

  我這位朋友沒考數學，一心一意的目標就是台大歷史，不知道這樣子是否穩了呢？有請各位解惑！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.88.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972918.A.814.html
推 chenteddy   : 穩 07/24 07:18
噓 IcecreamHsu : 穩 07/26 17:14
"
"33" NA
"34" NA
"35" "作者dh950088 (實力的差距)看板SENIORHIGH標題[算命] 國立一、二類 私立前段時間Thu Jul 19 12:02:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66（均）

        英文:38.17（後）

        數甲:60（均）

        數乙:69.6（均）

        物理:35.5（後）

        化學:53.4（均）

        生物:

        歷史:68.2（均）

        地理:68（均）

        公民:62（均）

        總分:
        國英數甲物化：253.07
        國英數乙歷地公：371.97
＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能上中字或地名選校不選系


＊說明：（有助板友幫你推薦的詳細內容）

二類不行就轉一類

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972962.A.243.html
※ 編輯: dh950088 (223.140.187.140), 07/19/2018 12:05:03
"
"36" NA
"37" NA
"38" "作者NCYUandy (嘉義旅者)看板SENIORHIGH標題[算命] 中正數學時間Thu Jul 19 12:03:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:60.75

        數甲:63.2

        數乙:93.6

        物理:51.5

        化學:43.4

        生物:

        歷史:

        地理:

        公民:

        總分:253.83（英1.25 數甲2 物1）

＊目標：中正數學or中字輩任何科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：不曉得今年分數大概變化如何，請各位幫忙看看



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.165.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973024.A.6AA.html
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:04:04
推 terrychan999: 中正數沒機會吧 往下填吧07/19 12:07
→ terrychan999: 中字輩機會都低07/19 12:07
那就不浪費報名費了，直接去蹲了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:11:59
推 eaious      : 你確定你要練數學系？07/19 12:29
→ Fanlic      : 數甲63物理51要念數學......07/19 12:48
推 longhandsome: 很有想法07/19 12:54
問看看有沒有中字而已，看來要去蹲儒林或V了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 13:33:13
推 DAmbrose33  : 只選校的話中字商管丟丟看 但機率也不算高 07/19 18:41
推 qwe123456460: 商或會計之類的還有可能 07/20 00:23
"
"39" NA
"40" NA
"41" "作者b01106040 (b01106040)看板SENIORHIGH標題[算命] 中醫牙醫時間Thu Jul 19 12:07:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 84.4

        英文: 89.25

        數甲: 87.2

        數乙:

        物理: 72

        化學: 70.8

        生物: 81.3

        歷史:

        地理:

        公民:

        總分: 5科總分（扣物理）412.95

         長庚中476.68
         中國甲乙456.55
         中山牙433.27


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中山牙：生物*1.25
中國中醫二組：數學*1.5
長庚：英文化學生物*1.25
＊說明：（有助板友幫你推薦的詳細內容）

比去年大概都高個11∼16分左右

不知道可不可以安穩的放假

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.176.240
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973226.A.73C.html
※ 編輯: b01106040 (223.137.176.240), 07/19/2018 12:29:08
→ ScHT        : 有機會 07/19 12:47
"
"42" NA
"43" NA
"44" "作者littlebike (小摺)看板SENIORHIGH標題[情報] 107指考相關招生訊息時間Thu Jul 19 12:09:44 2018
◎情報來源：大學考試入學分發委員會


◎情報內容：

指考各組合成績人數累計總表 : https://www.uac.edu.tw/uac107_note/accu.xls

校系檢定及採計科目統計表 : https://www.uac.edu.tw/uac107_note/4121.pdf

考試分發招生名額表 : https://www.uac.edu.tw/uac107_note/count.xlsx

文件審查人數統計表 : https://www.uac.edu.tw/uac107_note/uacres.pdf

指考各種採計組合及最低登記標準一覽表 : https://bit.ly/2uuhZ7V


◎原始連結：https://bit.ly/2mrc1QF


基本上落點分析需要這些統計資料，
比較重要的是指考各組合成績人數累計總表.

--

剛剛網站還一度進不去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.384.html
推 forest1538  : 推版主 07/19 12:10
→ helloeric   : 推小摺 07/19 12:11
推 Delirious15 : 醫牙430以上跟去年比例幾乎一樣 錄取分數可能持平 07/19 12:18
推 kkkuccu     : 現在進不去耶 07/19 12:25
噓 gearmaker666: 沒台大醫了啦  QQ 怒噓版主 07/19 12:28
推 me356500    : 國英數物化勒 07/19 12:31
推 wftsai      : 請問特種生加分會佔一般生的名額嗎? 07/19 12:35
推 Jasonchen415: 要看比例還是看排名 07/19 12:37
推 sky082150   : 為什麼都是notfound? 07/19 12:37
推 xollox1026  : 400多名有沒有醫科啊 07/19 12:38
推 me356500    : 去年的要去哪裡看 07/19 12:39
→ olaf242     : 去年的大概官方看不到,網址名106note，蓋掉去年的 07/19 12:48
→ olaf242     : 剛剛點進去改 網址改107note,但不知106note該是哪年 07/19 12:49
→ olaf242     : 我猜剛剛12點初，放錯了 07/19 12:50
推 yu9123      : 分發委員會網站可以查歷年的 07/19 12:53
→ olaf242     : 現在可進去了 106_note跟我手邊去年下載106是相同 07/19 12:55
推 a870631     : 問一下國英生物的人數累計是只有考這三科的 還是有 07/19 12:58
→ a870631     : 包含考這三科的都有算進去？？ 07/19 12:58
推 yu9123      : 應該是包含吧 07/19 13:04
推 me356500    : 乾...去年400 今年800  112再見 07/19 13:05
推 a870631     : 謝謝u大∼∼∼ 07/19 13:08
推 takeyourtime: 醫學系錄取標準跟去年差不多，好像之前有一家補習班 07/19 13:35
→ takeyourtime: 說會提高好幾分的？說的真不準 07/19 13:35
推 sammisky    : 7樓 特種生不佔名額 除非他沒加分前分數就過了 07/19 13:44
推 lovehan     : 我想問一下單科的組距要去哪裡找....突然找不到 07/20 01:30
→ littlebike  : 各科成績人數百分比累計表 :https://bit.ly/2NuQdzk 07/20 15:55
→ littlebike  : 說的應該是這個吧 07/20 15:55
推 lzlzzzzzz   : 為什麼現在還是notfound QQ 07/21 00:54
推 m9999love   : 我也是not found，樓上試看看這個 http://www2.uac. 07/21 01:06
→ m9999love   : edu.tw/uac107_note/ 07/21 01:06
→ m9999love   : http://www2.uac.edu.tw/uac107_note/ 07/21 01:07
"
"45" NA
"46" NA
"47" "作者emonal (naem503)看板SENIORHIGH標題[算命] 一類政大資管/中山財管時間Thu Jul 19 12:09:45 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:80.75

        數甲:

        數乙:76.8

        物理:

        化學:

        生物:

        歷史:83.2

        地理:72

        公民:70.4

        總分:467.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管
國文x1.00
英文x2.00
數學乙x2.00

中山財管
國文x1.00
英文x1.50
數學乙x1.50


或其他中字以上商管or經濟


＊說明：（有助板友幫你推薦的詳細內容）
數乙英文爆了看來台政商是沒機會了QQ
另外學測都有均標以上



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.65.11
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.1F2.html
→ vladimir798 : 這數乙不會有政大商了 07/19 12:10
→ emonal      : 那其他呢QQ 07/19 12:21
推 nccufinance : 數乙*2的應該都沒啥機會 07/19 12:25
→ emonal      : 好的感謝 07/19 12:39
推 abj6x96     : 可能可以試試看成大（？ 07/20 01:22
→ emonal      : 成大會計or經濟？ 07/20 01:37
"
"48" NA
"49" NA
"50" "作者nicole2590 (翊棠)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 12:10:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 77.2

        英文: 87.5

        數甲:

        數乙: 71.6

        物理:

        化學:

        生物:

        歷史:81.9

        地理:86

        公民:94.8

        總分:499

＊目標：

台大法律法學組(國1英1數乙1歷1公1.25)

台大政治政論組(國1.25英1.25數乙1歷1 地1)

政大法律(國1英2數乙1歷1公1)

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
數學本來就不好，但國文英文考爆了，希望能算算看能不能有台政一類。
文史哲也不排斥，但目標放在法政。(有助板友幫你推薦的詳細內容）


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.185.150
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973422.A.804.html
推 HCPaulSC    : 數乙這樣，台政法律大概就掰了 07/19 12:21
推 andy0219    : 台大歷史 07/19 12:51
"
"51" NA
"52" NA
"53" "作者DaTla (大T)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:10:55 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> ---------------------------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:87.83

        數乙:92.8

        歷史:78.7

        地理:78


＊目標：台大財金/國企/會計

台大財金：國*1 英*1.5 數乙*2
台大國企：國*1 英*2 數乙*2 歷*1 地*1
台大會計；國文x1.25 英文x2.00 數乙x1.25 歷史x1.00 地理x1.00

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明
台大財金的分數是403.345，台大國企的分數是603.96，台大會計的分數則是555.86只想
念台大的商管，覺得這個分數在尷尬的邊緣，可是看頂標國英數的升降好像還是有機會，
希望大家可以幫忙看看給個建議，請問上面的三個系有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.96.95
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973457.A.1F4.html
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:11:10
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:17:12
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:18:08
→ DAmbrose33  : 財金可以 另外兩個不確定 07/19 18:39
→ lovehan     : 三科266.63   快200名了 07/20 02:04
→ lovehan     : 台大經濟的安全區在180名 07/20 02:05
→ lovehan     : 財金系的安全區在三科273 07/20 02:07
→ lovehan     : 修正   經濟系可試試 07/20 02:17
"
"54" NA
"55" NA
"56" "作者lksvskjk (lksvskjk)看板SENIORHIGH標題[算命]台清交政一類時間Thu Jul 19 12:11:35 2018

> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:72.8

英文:78

數乙:90.8

總分:
國英數乙：241.6

＊目標：
台清交政一類任一科系

＊說明：國文爆了，但想選的科系都著重加權英數，今年數乙頂標降低，不知道有沒有機
會想算命，謝謝。
(不然就中字輩走起了QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.190.106
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973498.A.11B.html
※ 編輯: lksvskjk (110.50.190.106), 07/19/2018 12:14:59
推 ttoommoo    : 都不行88 07/19 12:18
推 nccufinance : 中字輩或台北大吧 07/19 12:23
"
"57" NA
"58" NA
"59" "作者jasonking3c (三康稱仔)看板SENIORHIGH標題[算命] 十科 台清交重時間Thu Jul 19 12:19:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.4

        英文:58.75

        數甲:88.4

        數乙:100

        物理:74

        化學:87.8

        生物:75.8

        歷史:85.6

        地理:78

        公民:82.4

        總分:811.15
        二類:389.35
        三類:384.75

＊目標：

電機.資工.化學


＊說明：（有助板友幫你推薦的詳細內容）

1.讀台大冷門拚雙轉(不知道這成績可以上什麼系 一二三類不拘)
2.讀清交
3.在清交準備重考
4.重考班

台清交成電機已經沒機會了(不考慮中字)
想請問各位要選哪一個好呢？
化學粗心掉了10分真的有點不甘心...

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.212.215
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973999.A.876.html
※ 編輯: jasonking3c (223.140.212.215), 07/19/2018 12:20:53
推 ap88994433  : 十科這樣好猛，英文有點可惜... 07/19 12:38
推 b01106040   : 想放鬆2不然有定力就1吧 07/19 12:43
推 obCHU724ov  : 去清交吧 07/19 13:30
推 yangbob1203 : 推 難得看到跟我一樣 大滿貫的 07/19 19:24
"
"60" NA
"61" NA
"62" "作者HCPaulSC (戰神)看板SENIORHIGH標題[算命] 台大 陽明 成大醫工時間Thu Jul 19 12:20:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將7退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.0

        英文:79.0

        數甲:81.2

        數乙:

        物理:73.0

        化學:83.2

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

三所五科都是篩一倍

＊說明：（有助板友幫你推薦的詳細內容）

弟弟想念醫工，但身為國考系的學生，實在對2類的生態不甚了解。想請教板上大大們這幾間有機會嗎?

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.121.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974033.A.176.html
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:22:47
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:23:13
"
"63" NA
"64" NA
"65" "作者abner0803 (小辰哥)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:21:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 61.6

        英文: 66

        數甲: 51.2

        數乙: 87.2

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：國立+私立前段資管相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
代友詢問
國文 數甲爆掉 預計是上不了中字輩資管QQ
目前落點在彰師 嘉義 北教大 北市大這邊
求算命 謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.194.104
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974069.A.4A0.html
→ g3322023    : 標題07/19 12:23
推 forest1538  : 國王？07/19 12:23
→ littlebike  : 標題記得喔07/19 12:32
感謝提醒
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:13:17
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:15:56
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:17:20
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:18:21
"
"66" NA
"67" NA
"68" "作者zxuanjia (午餐吃水餃)看板SENIORHIGH標題[算命] 成大二類時間Thu Jul 19 12:25:24 2018



        國文:73.2

        英文:42.75

        數甲:64

        物理:94

        化學:83.6

        總分:357.55

＊目標：成大物理(國*1英*1數*1.5物*1.5化*1)成大化學(國*1英*1數*1.25物*1.25化*1.5)
成大土木(全*1)

＊說明：希望能上成大物理


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.52.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974326.A.33E.html
推 terrychan999: 你的英文耽誤了你QQ 07/19 12:27
"
"69" NA
"70" NA
