"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者dannylin0711 (danny Lin)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:25:39 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
       (X為未報考）
        國文:67.6

        英文:68

        數甲:57.2

        數乙:X

        物理:67

        化學:47.8

        生物:X

        歷史:X

        地理:X

        公民:X

        總分:

＊目標：
國立 電機資工類
＊說明：
小爆炸 原本以為會更好 還是希望給點建議就來算算命



                      ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.138.229.36
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974342.A.748.html
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 12:27:54
推 LF25166234  : 標題07/19 12:27
修正了
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 14:48:38
"
"12" NA
"13" NA
"14" "作者vaise (馥柔)看板SENIORHIGH標題[算命] 中字、北大商管時間Thu Jul 19 12:31:36 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.8

        英文:84.5

        數乙:74.8

        歷史:80.7

        地理:86

        公民:85.2

        總分:(國英數)242.1 (國英數歷地)408.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        中興財務金融學系 國1英2數乙2
            會計學系     國1英2數乙2歷1地1
        中山企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5
        中央經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5
        北大會計學系     國1英2數乙1.5
            財政學系     國1.25英1.25數乙1.25歷1地1

＊說明：（有助板友幫你推薦的詳細內容）

數學慘烈 剛好前標
請問這幾間有可能嗎QQ
我做落點分析結果都不一樣 有時候夢幻有時候安全區 TT


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974702.A.22B.html
※ 編輯: vaise (49.214.150.12), 07/19/2018 12:32:49
推 obCHU724ov  : 這不是馥柔嗎哈哈 07/19 13:52
→ obCHU724ov  : 二類生沒啥建議 但希望你更接近當初的目標了 ：） 07/19 13:53
推 DAmbrose33  : 可以 07/19 18:36
→ DAmbrose33  : 恭喜 07/19 18:38
"
"15" NA
"16" NA
"17" "作者Illenium (台北勞倫斯)看板SENIORHIGH標題[算命] 台大管理學院時間Thu Jul 19 12:32:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.8

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:82.9

        地理:78

        公民:66.8

        總分:492.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金：國X1 數X2 英X2
台大國企：國X1 英X2 數X2 歷X1 地X1
台大工管：國X1 英X2 數X2 歷X1 地X1

＊說明：（有助板友幫你推薦的詳細內容）

幫我同學問的 拜託各位了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.90.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974732.A.121.html
→ DAmbrose33  : 財金可以 另外兩個採計歷地的不確定 07/19 20:14
"
"18" NA
"19" NA
"20" "作者Youngerggg (我是三樓)看板SENIORHIGH標題[算命]二類科系時間Thu Jul 19 12:37:03 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.8

        英文:78.5

        數甲:61.2

        數乙:

        物理:76.5

        化學:93.2

        生物:80.6

        歷史:

        地理:

        公民:

        總分:二類388.2
                三類390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類
或是四大電資類
三類不排斥但分數有點尷尬
目前是想看看臺大能不能上再決定要重考
或是拼轉
因為清交也上不太去
謝謝各位給點意見


＊說明：（有助板友幫你推薦的詳細內容）

數學物理突然大爆，平常算比較擅長的
所以在考慮接下來策略

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-J700F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.157.254
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975026.A.D99.html
→ ddeny0324tw : 標題 07/19 12:37
噓 j30916      : 標題 07/19 12:38
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:06
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:33
"
"21" NA
"22" NA
"23" "作者StarkBen (曾經滄海難為水)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:38:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:75.2

        英文:57

        數甲:

        數乙:75.6

        物理:

        化學:

        生物:

        歷史:80.2

        地理:

        公民:70

        總分:423.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北大法律 國1.5 英1.5數1歷1 公1
＊說明：（有助板友幫你推薦的詳細內容）
國立法律


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.223.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975134.A.1CE.html
※ 編輯: StarkBen (114.39.223.5), 07/19/2018 12:39:26
噓 yas73528    : 標題 07/19 12:39
推 RealApple   : 台政北東都不行 07/19 12:41
推 loveandy58  : 總分？ 07/19 14:45
→ EIYUNEW     : 高大可能也不行 07/19 15:50
→ EIYUNEW     : 英文.. 07/19 15:50
"
"24" NA
"25" NA
"26" "作者nSinHeart (Johnning)看板SENIORHIGH標題Re: [心得] 數乙完全不知道扣在哪的6分時間Thu Jul 19 12:41:42 2018
看到下面留言的大大很多都是數學也被莫名扣分了5∼7分？往年會有這樣的情況嗎

不知道還有沒有其他人也遇到類似的狀況，如果有更多人的話，請在下方留言，人數夠多
的話也許可以請大考中心以複查成績以外的方式處理？

※ 引述《nSinHeart (Johnning)》之銘言：
: 查完分數國文81.4，英文91.2，數學88...
: 問題是數學按照標準答案自己算怎麼都應該是94，看非選過程也不應該有誤，真的不知
道
: 扣在哪裡QQ
: 唉，有這六分選擇和機會就多很多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975305.A.8FF.html
推 heyimjerry  : 你說不要臉中心嗎? 07/19 12:43
推 Asuna0930   : 我少10分<U+FD3F>?? 07/19 12:45
推 racage      : 我很多朋友數乙都跟預期的少10分 07/19 12:45
推 HiCutie5566 : 我比預期高6分!?(<U+FF65>_<U+FF65>;? 07/19 12:46
推 MichaelKS   : 我少8.8分0.0 07/19 12:47
→ leo840908   : 數乙不是輕鬆滿分嗎？ 簡單到以後都不考了啊 07/19 12:48
推 littlean1997: 不用妄想了 他只會看分數有沒有加錯... 07/19 12:49
噓 firemm444   : 別鬧了 接受自己非選寫太爛拿不到的事實很難？ 07/19 12:51
→ firemm444   : 會吵的小孩有糖吃？ 07/19 12:52
推 Kevintsaitsa: 幫樓上補血 07/19 12:52
推 kochiOuO    : 樓上其實也沒有說錯啦 07/19 12:54
推 coisuet     : 少10分 07/19 12:54
推 yas73528    : 其實大家只是不願面對自己的成績罷了 07/19 12:54
→ nSinHeart   : 如果你沒遇到很難理解心情，非選的過程和內容都和官 07/19 12:54
→ nSinHeart   : 方解答一樣，莫名被扣分你能直接接受？ 07/19 12:54
推 oneeee      : 樓樓上 推個 07/19 12:55
→ sen570130   : 感覺不太可能 往年真的有加回來的應該只有個位數吧 07/19 12:57
推 shane81004  : 非選過程跟解答不一樣 也沒被扣分 07/19 12:58
推 YongSeo2228 : 我一樣誒，就是選擇的扣多少總分就多少 07/19 13:05
推 Gerontocracy: 我也莫名其妙被扣6分 07/19 13:05
→ YongSeo2228 : 是簡訊分數還是成績單的分數? 07/19 13:06
→ YongSeo2228 : 成績單會有細項可以對一下484塗錯卡 07/19 13:07
推 ericssonlahm: 雖然你不能接受，可是他是大考中心欸 07/19 13:07
噓 FlowerNight : 好了喇 面對現實吧 07/19 13:11
噓 RealApple   : 好了啦 07/19 13:14
噓 OGCOGCOGCOGC: 少了6分欸QQ 07/19 13:15
噓 ck030561    : 好難過喔 你保重 07/19 13:16
→ yltyh0012   : 我也少6分… 07/19 13:20
→ Maggiepiggy : 複查也只會重加成績 = = 07/19 13:30
推 Chirsaka    : 我也少10欸 但我覺得應該是自己沒看到 哈哈 07/19 13:32
噓 dogdog      : 幹 我也少6分 07/19 13:36
→ andy881024  : 被扣就是錯啊 07/19 13:38
推 takeyourtime: 應該是計算過程有什麼漏洞瑕疵才會被口服 07/19 13:41
→ takeyourtime: 扣分 07/19 13:41
噓 henryhao    : 考差不願面對自己吧 07/19 13:41
→ globejoy    : 大概是算一算一正一負就寫得證了 證明題不能這樣寫 07/19 13:43
→ globejoy    : 喔 07/19 13:43
推 autumnabyss : 數乙也扣6... 07/19 14:27
推 stee7ers123 : 非選不會只有一個教授改啦 07/19 14:28
噓 hennessy14  : 紅明顯 07/19 14:28
→ hennessy14  : 如果真的有疑慮請申請複查 07/19 14:28
→ hennessy14  : 板上我記得有人真的被大考中心算錯後來數乙有加分 07/19 14:28
→ hennessy14  : 的 07/19 14:28
推 potatoOuO   : 我也少6分欸 我對96.8 07/19 14:35
噓 RhinoXiNiu  : 錯就錯，面對現實。規定就是兩個教授改，如果相差 07/19 14:40
→ RhinoXiNiu  : 太大再第三個改，再相差大還有第四個。 07/19 14:40
推 davidwu1111 : 數乙少8.8分 07/19 14:50
推 a895442006  : 國文也莫名其妙沒了10幾分..... 07/19 15:05
推 universewalk: 不怕變低就複查啊死馬活馬沒差啦 07/19 15:16
→ universewalk: 只是複查完反而變低這種就... 07/19 15:17
→ forgive     : 如果大家都被扣6分是不是沒差？ 07/19 16:48
推 habit726    : 推上去...不知道大考中心有沒有解 六分差很多啊.. 07/19 23:26
→ habit726    : 身旁也一個差6分就滿分的 也是莫名被扣 07/19 23:26
推 jun33       : 數學少6分 國文差快20..... 07/20 01:02
推 eunice012716: 本人考數甲 本來預估最低也有85以上 結果出來79.2 07/20 01:14
→ eunice012716:  整個崩潰哭... 07/20 01:14
"
"27" NA
"28" NA
"29" "作者blueflyhigh (togethwr)看板SENIORHIGH標題[算命] 臺政一類時間Thu Jul 19 12:47:38 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:76.25

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:75.6

        地理:88

        公民:

        總分:422.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計(國1.25英2數1.25歷1地1)
台大經濟(國1英1.5數2)
政大財管(國1英2數2)
政大金融(國1英1.5數2)
政大會計(國1.5英2數2歷1地1)
政大風管(國1英1.5數1.5)
政大財政(國1英1.5數1.5)
政大經濟(國1英1.5數2)


＊說明：（有助板友幫你推薦的詳細內容）

英文這個分數看起來臺大財金國企工管都沒希望，就沒列出來了，想問臺大還有望嗎

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.207.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975660.A.DF6.html
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 13:49:26
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 14:32:46
"
"30" NA
"31" NA
"32" "作者wyhan (han)看板SENIORHIGH標題[算命] 成大二類或私醫時間Thu Jul 19 12:53:59 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:63.2

        英文:68.25

        數甲:61.6

        數乙:78.6

        物理:77

        化學:70.3

        生物:69.4

        歷史:

        地理:

        公民:

        總分:國英數物化 340.35
                 國英數物生 339.15
                 國英數化生 332.75


＊目標：成大二類都可以
三類職治物治心理 國立私立也都可以
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
國數生爆掉>_<
三類應該沒望了希望能上國立二類 能成大最好！


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.203.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976041.A.4C2.html
推 Jasonchen415: 340成大二類有點抖 有考慮中字電資嗎 07/19 12:55
"
"33" NA
"34" NA
"35" "作者lodolo (dodolo)看板SENIORHIGH標題[情報] 指考各高中各類組最高分回報時間Thu Jul 19 12:59:09 2018
◎情報來源：

新聞網站.板友


◎情報內容：

指考各高中各類組最高分成績回報


             第一類組      第二類組       第三類組

高雄女中     530.05(採六科)451.95         512.00

復旦中學     428.55        437.95         429.60(不含國文)

台東女中     511.00(採六科)               421.90(不含國文)

嘉義高中                                  476.60(不含國文)

中興高中     474.55        345.20         414.70

台中一中     529.50(採六科)               469.50

台南一中     526.65(採六科)466.95         466.25(不含國文)

宜蘭高中     500.45(採六科)456.45         532.85

正心中學     520.40(採六科)               490.30

高雄中學     548.20(採六科)458.30         467.40(不含國文)

羅東高中     514.00(採六科)439.45         501.00

暨大附中     387.70

旭光高中     361.45        230.30

二信高中     456.20                       495.00

南山高中     478.80        434.45         426.45(不含國文)

興國高中                                  450.55(不含國文)

板橋高中     451.60                       417.60(不含國文)

黎明高中     458.70        413.70         465.75(不含國文)

新竹女中     518.80(採六科)               508.30

實驗中學                   452.95         541.80

新竹高中     508.90(採六科)448.10         517.40

北一女中                   469.60

建台中學     447.95        365.75

花蓮女中     491.65(採六科)403.45         495.05

中大壢中     510.30(採六科)455.95         530.60




◎原始連結：

> ----------------------以上為參考格式

請注意轉貼的字數不列入計算，
請在本線下方加入至少20字心得或討論！


大家趕快來回報吧.讓其他考生作參考

雖然明年要改成只有學測了,不過還是排出一篇讓大家回報用

> ----------------------以上提醒看完後可以用ctrl+y刪除

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.37.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976352.A.2C6.html
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:03:36
推 ray1990715  : 臺南一中，一類526.65，二與三類466.95、466.25 07/19 13:01
推 miguelsun   : 嘉中三類榜首 07/19 13:03
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:04:55
噓 jasonkao08  : 明年明明就還有指考 07/19 13:05
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:07:07
噓 FAlin       : 雄女的三類有錯 秀霞超搞笑wwwww 07/19 13:05
推 drsung48    : 乾 作秀俠還在雄女喔 說好的教育局長呢? 07/19 13:11
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:14:38
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:16:38
推 Jay102023012: 今年全國榜首在嘉中好猛~~ 07/19 13:23
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:43:06
推 wu0h9001    : 490.3是什麼鬼神成績 07/19 13:51
→ onetwogo    : 加分的?? 07/19 13:53
→ guitar10506 : 樓上那是含國文的.... 07/19 13:53
推 percival    : 明明看五科~有學校應要打六科來嚇人啊 07/19 14:10
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:14:02
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:22:00
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:24:10
噓 FAlin       : 雄中最高也錯 07/19 17:14
→ RUMEI0123   : 秀俠做到七月底 07/19 18:25
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:30:54
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:33:29
※ 編輯: lodolo (211.76.37.140), 07/23/2018 06:06:46
"
"36" NA
"37" NA
"38" "作者weiweiandy (後排攻擊踩線)看板SENIORHIGH標題[算命]  清交成大中字輩都可，二類優先時間Thu Jul 19 13:05:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:83.6

        英文:69.5

        數甲:64.8

        數乙:89.8

        物理:73.5

        化學:60.6

        生物:

        歷史:68.9

        地理:76

        公民:

        二類總分:352
        國英數乙歷地：387.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
如題，清交成中字輩都可，二類優先，商、管、文史哲也有興趣。

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.208.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976735.A.E0F.html
推 Jasonchen415: 中央電機試試看 去年361 但興山正電機不看國文 有點 07/19 13:08
好的，感謝
→ Jasonchen415: 抖 07/19 13:08
推 crayon56    : 如果中央電機能上也不用去山興正了阿 07/19 13:20
推 gogopacer   : 中央資工不看化學 07/19 13:46
之前也有考慮過，如果化學爆了的話    結果
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:46:54
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:47:26
"
"39" NA
"40" NA
"41" "作者markciv (馬克)看板SENIORHIGH標題[算命] 清交成、中字輩二類時間Thu Jul 19 13:12:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:70

        數甲:64.4

        物理:62

        化學:79.6

        總分:350.4

＊目標：清交成、中字輩材料化工相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
落點差不多在中央中山材料系之間，想看看成大材料或化工有沒有機會，或者有其他更好
的選擇。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977139.A.8ED.html
推 teddyissad  : 成大應該不可能 07/19 14:23
推 yangbob1203 : 成大沒了 07/19 15:23
"
"42" NA
"43" NA
"44" "作者yue831023 (玥)看板SENIORHIGH標題[算命] 台大 陽明 自費醫時間Thu Jul 19 13:16:05 2018
幫物理家教學生問問，這樣陽明跟台大穩嗎？
學生很努力在拼呀

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        英文:94.0

        數甲:83.2

        物理:92.5

        化學:89.9

        生物:87.4

        總分:447.0

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大醫學自費、陽明醫學自費
五科*1

＊說明：（有助板友幫你推薦的詳細內容）
我自己算是覺得陽明ok 台大看機運


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.202.89
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977368.A.E8C.html
→ drsung48    : 像這種…去看累積人數可以完美預測吧07/19 13:19
推 andy881024  : 大哥你多算十分07/19 13:19
推 babytingting: 累積人數出來了 455以上人數小於台大醫收的人 所以07/19 13:19
→ babytingting: 你是100%07/19 13:19
啊啊粗手指按到5
→ babytingting: 痾 你多算10分的話... 台大醫掰掰了 確定沒07/19 13:20
→ babytingting: 你多算10分的話 台大醫確定沒07/19 13:21
QQ 看到那張萬惡的累積表了 ...陽明在後段呀
本來還想說 物理這麼難 可以降更多
※ 編輯: yue831023 (42.73.202.89), 07/19/2018 13:27:43
"
"45" NA
"46" NA
"47" "作者zenar (范特何夫因子)看板SENIORHIGH標題[算命] 台大二類（代po時間Thu Jul 19 13:19:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.00

        英文:66.00

        數甲:100

        數乙:

        物理:89.50

        化學:90.80

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類科系

＊說明：（有助板友幫你推薦的詳細內容）
幫同學問的= =
他去年英文在我的幫助下考的還比較好…
幫他問一下這台大電機可能嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.215.105
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977564.A.17F.html
推 SeanLyee    : 天啊是大家都這麼強還是我陷入了高中板錯覺orz 07/19 13:23
推 kkkuccu     : 剛剛比較了一下三年的累計人數 有機會 07/19 13:25
推 a567896666  : 好幾個數甲滿分神人 07/19 14:08
推 lchun123    : 高中版很正常 ：） 07/19 14:32
推 maple205    : 因為考得爛的po文比例較低 樣本問題 07/19 16:24
"
"48" NA
"49" NA
"50" "作者daniel890503 (元)看板SENIORHIGH標題[算命] 藥學或清交成二類時間Thu Jul 19 13:23:29 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.40

        英文:85.25

        數甲:65.60

        數乙:

        物理:68.00

        化學:73.70

        生物:76.00

        歷史:

        地理:

        公民:

        總分:國英數化生372.95
國英數物化364.95
英數物化生368.55

＊目標：（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫藥學藥學組（英1.00數1.00物1.00化1.25生1.25）
中國醫藥學（國1.00英1.00數1.00化1.00生1.00）
成大化工（國1.00英1.00數1.00化1.00物1.00）



＊說明：（有助板友幫你推薦的詳細內容）
數化有點爆炸
今年藥學很多不看國文看物理，不知道會不會影響以前的資料準確度。原本物理都2、30
結果指考運氣好考68不知道清交成中後的二類科系能不能上
謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.153.203
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977812.A.C12.html
推 drsung48    : 藥學? 只有一顆過平均而言 也太遠07/19 13:26
可是總分算下來離中國醫只差7分誒
推 gogopacer   : 2,30變68！07/19 13:54
※ 編輯: daniel890503 (223.140.153.203), 07/19/2018 14:14:29
推 jacky199703 : 成大化工可以 不過藥學拜拜了 07/19 15:39
"
"51" NA
"52" NA
"53" "作者quanliu (4_quan)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 13:25:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:77.5

        數甲:未選考

        數乙:100

        物理:未選考

        化學:未選考

        生物:未選考

        歷史:70.6

        地理:未選考

        公民:79.2

        總分:410.9

＊目標：
台大財金(國1英1.5數乙2)
台大經濟(國1英1.5數乙2)
政大財管(國1英2數乙2)
政大財政(國1英1.5數乙1.5)
政大企管(國1英2數乙2)
政大國貿(國1.5英2數乙2)
政大傳院(國1.5英1.5數乙1歷1公1)


＊說明：
五科平均約82分，主科三科平均約87分。
自己對政大傳院比較有興趣，但家人希望填台大商科，想問問台大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.70.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977909.A.D08.html
→ en5421      : 台大有點難07/19 14:28
→ en5421      : 更正：沒有很穩07/19 14:29
推 loveandy58  : 太狂了 沒有考地理07/19 14:42
推 pharos1314  : 數乙100好神07/19 19:33
推 qaz19wsx96  : 歷史公民這樣要台大一類應該很難...07/19 20:32
謝謝諸位的建議！
※ 編輯: quanliu (180.217.83.47), 07/19/2018 21:56:20
推 iele        : 說真的,如果不是對於新聞廣電非常有興趣甚至是志趣 07/20 00:03
→ iele        : 不是很建議高分去念傳播學院 07/20 00:04
推 andy890830  : 如果真的很有興趣就去傳院吧 07/20 10:27
"
"54" NA
"55" NA
"56" "作者ericssonlahm (呆呆小熊)看板SENIORHIGH標題[算命] 成大醫科時間Thu Jul 19 13:27:15 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 72.4

        英文: 82.5

        數甲: 100

        數乙: 100

        物理: 87.5

        化學: 89.4

        生物: 83.6

        歷史:

        地理:

        公民:

        總分: 三類（不含國）：443.0

＊目標：
成大醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
化學因為眼殘單選飛了9分QQ
英文物理生物也莫名奇妙非選爆掉7分以上。
感覺今年大家都說變簡單
所以想請問各位成大醫科有希望嘛...

網路上查一查結果

去年的成大醫科分數：442.9

去年：
  醫科分發名額(人)：
    台大69 陽明45 成大28
  五科總和人次（人）：
    445up：138
    440.01-445：66
今年：
  分發名額（人）：
    台大69 陽明44 成大28
  五科總和人次(人)：
    445up:139
    440.01-445：71

（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my OPPO X9079.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.239.83.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531978038.A.071.html
噓 Xuxxin      : 男生滾喇幹 07/19 13:31
→ Chirsaka    : 樓上派>< 07/19 13:34
推 a567896666  : 數甲100  先跪 07/19 14:07
噓 Xuxxin      : 你這分數穩上啊 不過男生還是別來 07/19 16:41
推 NTUMED1122  : 不好說吧 今年醫牙應該略升 07/19 17:03
推 Xuxxin      : 去年成大到180左右啊，這個沒什麼問題吧 07/19 17:33
→ ericssonlahm: 可是今年累計人數上升了一點！？感覺被壓？ 07/19 17:54
"
"57" NA
"58" NA
"59" "作者nf53131 (nf53131)看板SENIORHIGH標題[算命] 醫牙時間Thu Jul 19 13:43:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:˙78.4

        英文:81.25

        數甲:93.6

        數乙:

        物理:90

        化學:81.1

        生物:78.6

        歷史:

        地理:

        公民:

        總分:(英數物化生)424.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
這樣有醫牙嗎 發現今年名額是不是比去年少
那有北部牙嗎

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.49.12
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531979015.A.AF6.html
推 percival    : 你看一下累積人數 你應該會崩潰 07/19 13:53
推 ksgter      : 今年名額超少 07/19 13:59
我有看了 但不是很懂到底要怎麼預估 所以沒機會嗎
※ 編輯: nf53131 (114.45.49.12), 07/19/2018 14:05:44
→ nmjkluiop   : 化學生物太爛了88 07/19 14:12
→ jacky199703 : 看累計人數百分比 以往北部牙要3%左右 你的分數掉出 07/19 14:43
→ jacky199703 : 4.5% 沒辦法 07/19 14:43
→ ScHT        : 沒了 07/19 16:11
"
"60" NA
"61" NA
"62" "作者nwrmcbkht749 (想變瘦的小胖)看板SENIORHIGH標題[算命] 代問 中字輩二類時間Thu Jul 19 14:01:16 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:73.75

        數甲:52

        數乙:84.8

        物理:66.5

        化學:46.4

        生物:54.7

        總分:全部437
                 二類298


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
     同學想上中字輩二類任一科系 本來想讀資工 但看分數感覺有點難 想問大家這樣大
概能上中字輩什麼科系


＊說明：（有助板友幫你推薦的詳細內容）
     如果真的找不到適合的科系才考慮三類 雖然生物的分數也有點尷尬
希望大家可以幫忙同學解惑 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.126.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980079.A.EEA.html
推 Jasonchen415: 海大彰師 07/19 14:13
推 Wolfmon     : 大概海大電機吧 跟我分數差不多 07/19 15:45
推 sut13579    : 海大電機上不了吧 07/19 16:07
"
"63" NA
"64" NA
"65" "作者ww40227788 (ww40227788)看板SENIORHIGH標題[算命] 國立法律時間Thu Jul 19 14:11:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:72

        數甲:

        數乙:69.6

        物理:

        化學:

        生物:

        歷史:74.1

        地理:88

        公民:80.8

        總分:373.7(不含地)



＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
成大法律 國*1 英*1 數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1





＊高中板預祝您金榜題名＊


＊說明：（有助板友幫你推薦的詳細內容）
麻煩各位了！！！謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.115.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980672.A.2D0.html
推 Hikikami    : 北成應該都難 中正有機會吧 07/19 14:20
推 en5421      : 同意樓上 07/19 14:28
"
"66" NA
"67" NA
"68" "作者eliumiseigi (白頭翁)看板SENIORHIGH標題[算命] 中山牙 藥學時間Thu Jul 19 14:19:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:82.5

        數甲:66

        物理:82

        化學:88.1

        生物:82.5

        總分:國英數化生399.1
             英數物化生401.1

＊目標：中山牙醫   國*1英*1數*1化*1生*1.25
        北醫臨床藥 英*1數*1物*1化*1.25生*1.25
        北醫藥     英*1數*1物*1化*1.25生*1.25
        成大藥     國*1數*1數*1化*1.25生*1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
         中山牙去年的最低分數是417，而我今年的分數加權後是419左右，但今年國文
         考制有變，這樣中山牙還有機會嗎？
         謝謝各位。


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.174.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531981196.A.3F0.html
→ jacky199703 : 不太行 改制後國文分數相對好看 你只多兩分太少 07/19 14:38
→ eliumiseigi : 那藥學呢? 07/19 15:21
→ a225588779  : 數學被拉低了 藥學可能北醫藥 07/19 15:23
→ a225588779  : 藥學求穩的話高醫藥 採國英物化生 07/19 15:24
→ kkkk483     : 今年有含國又不含物的至少要多10以上吧 感覺上 07/19 15:26
→ ScHT        : 沒有牙 07/19 16:11
→ eliumiseigi : 那請問北醫臨床藥有沒有機會呢？再次感謝各位 07/19 16:33
→ hsnuzoo     : 請問中山牙今年大概多幾分啊 謝謝 07/19 19:18
推 fonetsai    : 高雄藥很穩 07/20 00:15
推 jacky199703 : 中山牙 加權後440左右才算穩吧 07/20 09:54
"
"69" NA
"70" NA
