"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者jhct110 (brownandcony)看板SENIORHIGH標題[算命] 醫牙或重考時間Thu Jul 19 16:36:13 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:88

        數乙:80

        物理:77

        化學:86

        生物:80

        總分:487（不含數乙）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

醫牙類應該只有高醫牙、中山醫了
這兩個比較穩

＊說明：（有助板友幫你推薦的詳細內容）

弟弟是武陵高中今年應屆指考
家人希望他能念北部
不知道這樣建議重考嗎？
弟弟是不想念醫科只想念牙醫
差北醫牙25左右吧......

謝謝大家

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.77.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531989375.A.9B0.html
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:38:13
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:39:12
推 jason985    : 中山醫似乎也無法 07/19 16:40
→ kimi60602   : 建議查一下組合累積人數表，大概看一下人數就可以 07/19 16:42
→ kimi60602   : 估計到底穩不穩了 07/19 16:42
→ jhct110     : 三家落點的啦∼不過他也不想中山醫，只想牙醫 07/19 16:42
推 ipad9       : 這分數應該沒有高醫牙 07/19 16:42
→ jhct110     : 這樣的成績值得重考拼台大牙、北醫牙？ 07/19 16:42
→ jhct110     : 是高高醫牙10分左右 07/19 16:43
→ kimi60602   : 重考生最大的問題大概就是心態吧。如果心態正確我 07/19 16:45
→ kimi60602   : 覺得重考一年北部牙應該是有的 07/19 16:45
推 jacky199703 : 國文改制 去年分數根本不能參考自己算累計人數標 算 07/19 19:22
→ jacky199703 : 自己百分比 07/19 19:22
→ leeys1092   : 近知天命之年的大叔路過, 那個只有七個醫學院的年代 07/20 10:15
→ leeys1092   : (長庚剛成立), 很多年輕學子也是中國醫, 中山醫不想 07/20 10:23
→ leeys1092   : 念的, 自己也是只有私牙的分數而轉二類. 人生一路走 07/20 10:24
→ leeys1092   : 來, 會勸我小孩中山醫都該當第一志願去念, 畢業後開 07/20 10:26
→ leeys1092   : 始工作後的心態最重要. 07/20 10:27
"
"12" NA
"13" NA
"14" "作者hozzzz (4z)看板SENIORHIGH標題[算命] 中字電資、化學時間Thu Jul 19 16:48:47 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:68.8

        英文:70.0

        數甲:71.2

        物理:63.0

        化學:75.5

        總分:348.5

＊目標：中字電資、化學或其他二類


＊說明：物理爆炸了，希望能上中字的電資不知有沒有機會，謝謝各位



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.2.64
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990129.A.E63.html
推 teddyissad  : 中正中興 07/19 17:00
推 twerk       : 同樓上 07/19 17:53
推 DAmbrose33  : 中興可以 07/19 18:33
→ nmjkluiop   : 化學這麼爛還念化學R 07/19 19:13
抱歉 我只是對化學蠻有興趣@@
※ 編輯: hozzzz (101.13.2.64), 07/19/2018 19:18:34
"
"15" NA
"16" NA
"17" "作者xuite9770844看板SENIORHIGH標題[算命] 台大電機或醫科時間Thu Jul 19 16:53:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 78.8

        英文: 91.5

        數甲: 82.8

        數乙: 98

        物理:91.5

        化學: 99.5

        生物: 74

        歷史: 未選考

        地理: 未選考

        公民: 未選考

        總分: 三類醫科：439.3
                  二類電機： 444.1

＊目標：台大電機/ 或北醫以上醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：大家好，我幫我弟弟代po,因為我對台灣分數錄取比較不了解，想請問弟弟這樣
的分數，有機會拼上台大電機或北醫以上的醫科嗎



              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.152.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990392.A.F3B.html
※ 編輯: xuite9770844 (42.72.152.220), 07/19/2018 16:56:06
推 Fanlic      : 這個物化也太強了...化學0.5是扣啥沒寫單位？ 07/19 17:11
→ NTUMED1122  : 電機穩 北醫應該有點抖只能看運氣吧 07/19 17:13
→ kevin55285  : 物化好強...台大電機應該有 07/19 18:39
"
"18" NA
"19" NA
"20" "作者hanweichang (ㄏㄨ)看板SENIORHIGH標題[算命] 清交二類 藥學時間Thu Jul 19 16:54:39 2018
        國文:79.6

        英文:74.25

        數甲:72.4

        物理:87

        化學:68.4

        生物:74.4

        總分:國英數物化381.65/國英數化生374.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北醫藥藥學組(化生x1.25英數物x1)加權後412.15

中國醫藥學(國英數化生x1)

清交材料(國英數物化x1)

＊說明：（有助板友幫你推薦的詳細內容）

本來是想念藥學系的結果採計科目幾乎完炸...

反而是裸考的國文跟沒什麼把握的物理比我想像的高= =

(87真的有夠嘲諷)

感覺北醫藥學沒什麼機會了QQ

想知道中國醫藥學有沒有機會&清交材料的可能性

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.119.242
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990481.A.CE4.html
推 helloeric   : 交大材絕對穩 清大材有點抖但歡迎你ouo07/19 16:56
謝謝您<U+FF65>ω<U+FF65>希望能去QQ
→ crimsonmoon9: 清材料好像篩英聽A(？07/19 17:03
啊忘記打英聽了 我英聽A
※ 編輯: hanweichang (114.35.119.242), 07/19/2018 17:39:04
推 cvn21       : 北七，不要選藥學 07/19 18:11
→ cvn21       : 但這兩個要選比較推北醫啦，中國要多念一年不知道在 07/19 18:12
→ cvn21       : 幹甚麼東西，又不是臨藥 07/19 18:12
推 sk0515      : 不推交材 07/19 22:19
"
"21" NA
"22" NA
"23" "作者Jacob01 (Jacob02)看板SENIORHIGH標題[問題] 103課綱 102課綱時間Thu Jul 19 16:58:36 2018
請問一下102課綱跟103課綱是一樣的嗎？我查了103是99微調 102好像是99課綱 但我買二手書時書商說都一樣，只是叫法不同！我好暈啊！主要我是要買103課綱的五本生物來重考複習！先謝過各位了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.194
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990718.A.782.html
噓 Fanlic      : 網路上就有對照了 自己google 07/19 17:10
"
"24" NA
"25" NA
"26" "作者msou (Moona)看板SENIORHIGH標題[算命] 私立醫牙時間Thu Jul 19 17:08:29 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:77.75

        數甲:78.8

        數乙:

        物理:83

        化學:73.4

        生物:85.9

        歷史:

        地理:

        公民:

        總分:含國文472.45
                 不含國398.8
                 不含英394.7


＊目標：任何私立醫牙，目前把希望寄託在中山的醫牙或高醫牙QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.167.225
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531991311.A.EEC.html
推 teddyissad  : 難07/19 17:09
推 a205090a    : 阿彌陀佛07/19 17:10
※ 編輯: msou (110.50.167.225), 07/19/2018 17:13:53
推 stratford   : 都沒有 連台大藥也沒 07/19 17:13
推 jhct110     : 高醫牙 07/19 17:14
→ jhct110     : 沒有 07/19 17:14
推 morganmorgan: 拜 沒有喔 07/19 17:16
推 junjunlol   : 拜拜 07/19 17:35
→ calllinama  : 沒400幾乎不用想 07/19 17:38
→ calllinama  : 打錯 應該是完全 07/19 17:39
推 jacky199703 : 沒有 太遠 07/19 19:20
→ loveandy58  : 你自己沒落點分析過嗎？ 07/20 04:36
→ loveandy58  : 這個大概台大生科或生命吧 07/20 04:36
噓 Peinhu748   : 差太多 做夢比較快 07/20 13:06
"
"27" NA
"28" NA
"29" "作者luminar (cgshank)看板SENIORHIGH標題[算命] 台大財金 國企時間Thu Jul 19 17:23:45 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:83.5

        數乙:100

        歷史:84.6

        地理:78

        公民:78

        總分:516.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金 國1英1.5數2
台大國企 國1英2數2歷1地1


＊說明：（有助板友幫你推薦的詳細內容）

台大財金106錄取分數402.3，小弟今年考418.05
台大國企106錄取分數611.3，小弟今年是622.4


請問各位大神這樣穩嗎，國文拉高到底錄取分數會怎麼飆啊？

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.21.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992227.A.68D.html
推 handsome317 : 穩是穩 但我比較好奇6科616是怎麼辦到的 07/19 17:39
推 Maggiepiggy : 616XDD 07/19 18:05
※ 編輯: luminar (101.15.21.54), 07/19/2018 18:44:31
→ luminar     : 哈哈哈打錯了 是516才對 07/19 18:45
→ handsome317 : 超穩啦 希望我可以跟你當同學 07/19 18:55
我現在還在猶豫財金或國企哈哈哈
推 lzlzzzzzz   : 好猛QQ 07/19 20:42
推 DAmbrose33  : 穩 07/19 21:42
※ 編輯: luminar (101.15.21.54), 07/20/2018 00:24:40
推 lovehan     : 三科276.3   約3X名   財金超級穩 07/20 01:45
"
"30" NA
"31" NA
"32" "作者tomsawyer (安安)看板SENIORHIGH標題[算命] 清交成央 光電時間Thu Jul 19 17:24:07 2018

        國文:85.6

        英文:71.25

        數甲:62.8

        物理:78

        化學:69.2

        總分:366.85

        平均:73.37

＊目標：
        光電
                         去年  我的   去年名額 今年名額
交大光電 1 1.5 1.5 1.5 1 76.84 72.75   10       15
    光奈 1  1   1   1  1 75.76 73.37    3        5
清大光物 1  1   1   1  1 74.76 73.37   15        8
成大光電 1  1   1   1  1 72.90 73.37   23       28
中央光電 1  2   2   2  1 69.79 72.3625 15       13


說明：
      就是要光電Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.154.249
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992249.A.42E.html
推 Jasonchen415: 清交沒 中字一定有 07/19 17:38
→ nova06091   : 第一次看到有人非光電不唸的 07/19 18:14
推 lee457088   : 成大可以碰運氣，中央沒意外有 07/19 18:38
推 stock999    : 光電已經不行了啦 07/19 18:47
→ teddyissad  : 第一次看過靠國文拉分數的 07/19 19:07
推 ed78617     : 去念電機! 07/19 19:52
→ judyyeh     : 光電你會後悔啊∼∼ 07/19 21:20
→ Jimmynick   : 幹嘛想不開讀光電... 07/19 21:27
推 orz44444    : 光電業在中國很紅,在台灣慘XDD 07/19 23:28
推 psychicaler : 純光學，中央>其他；想去固態組，請去電機 07/20 22:37
"
"33" NA
"34" NA
"35" "作者dingsnake (定蛇)看板SENIORHIGH標題[算命] 醬料、112二類時間Thu Jul 19 17:26:11 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.4

        英文:85.25

        數甲:82.4

        數乙:100

        物理:87

        化學:74.8

        生物:87.8

       總分：417.25（不含國文）


    *目標：任何醫牙中、公費自費皆可
      或者看112二類可以填到哪裡

    *說明 ：強者我同學在立X蹲了一年，希望至少能撈個牙或中，想問一下中國牙（去年
422）或者有加權生物的慈濟醫（生物、英文 1.25，不限自費公費）還u迷u機會
若真的沒有，想看一下112二類最好可以到哪裡（國文沒有準備）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.205.166
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992374.A.F4C.html
噓 kkkuccu     : 無法07/19 17:32
推 roymustang  : 地理地質大氣07/19 17:37
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 18:18:31
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 19:51:19
推 Kev77       : 幫高調 07/20 00:27
推 devin1017   : 看到立人在想說這是誰...原來是蛇蛇 07/21 09:41
"
"36" NA
"37" NA
"38" "作者PZnfish (PZnfish)看板SENIORHIGH標題[算命] 自費醫牙時間Thu Jul 19 17:36:51 2018

(指考用)  請自行調整考科內容

        國文:89.2

        英文:90.75

        數甲:76.8

        數乙:

        物理:89.5

        化學:88.8

        生物:87.1

        歷史:

        地理:

        公民:

        總分:432.95（英數物化生）
                 431.40（國數物化生）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費醫學、牙醫

＊說明：（有助板友幫你推薦的詳細內容）

落點分析出來有馬偕、慈濟、中國醫、高醫、中山醫的醫學系

只是不知道落點分析準不準也覺得很難抉擇QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.248.192
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993013.A.581.html
推 awoorog     : 看你想在北部中部南部還是東部發展07/19 17:55
→ awoorog     : 我會把馬偕放第一個 中山最後一個07/19 17:56
推 kopi57889   : 我覺得蠻穩的07/19 17:56
謝謝∼
※ 編輯: PZnfish (223.138.248.192), 07/19/2018 18:07:53
→ ScHT        : 中國牙 07/19 19:19
推 judy19970527: 可以問為什麼沒有輔大嗎？ 是上不去嗎？ 07/19 23:25
推 loveandy58  : 一定有醬料啦 07/20 04:34
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:54
"
"39" NA
"40" NA
"41" "作者bomb1000 (bomb1000)看板SENIORHIGH標題[算命] 台大醫科時間Thu Jul 19 17:50:32 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:未報考

        英文:89

        數甲:93.6

        數乙:未報考

        物理:94

        化學:96.5

        生物:83

        歷史: 未報考

        地理: 未報考

        公民: 未報考

        總分:456.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
 台大醫

＊說明：（有助板友幫你推薦的詳細內容）

幫朋友問

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.118.87
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993835.A.685.html
※ 編輯: bomb1000 (123.192.118.87), 07/19/2018 17:51:15
推 awoorog     : 可以自己看累積人數吧.... 07/19 17:54
→ psychehealer: 醉翁之意不在酒XD 07/19 18:00
推 sag14221016 : 假算命，真 07/19 18:15
推 fonetsai    : 炫耀 07/19 18:15
推 miguelsun   : 最好是不要太高調啦哈哈哈，恭喜你！ 07/19 18:38
→ bomb1000    : 我雞婆幫朋友問的 如果板上朋友不舒服我願意自刪 07/19 18:47
噓 kevin8696   : 沒事沒事，只是羨慕噓而已 07/19 18:49
噓 sseug2      : 自己看組計很難？ 07/19 19:28
噓 yas73528    : 哈哈 07/19 19:30
推 sgtpepper   : 說上不了 你就不會填嗎 07/19 19:48
→ OilCy       : 台大醫還需要問？ 07/19 20:38
→ loveandy58  : 真∼炫耀 07/20 04:31
→ loveandy58  : 更 好羨慕阿 這分數 07/20 04:31
噓 ganhua      : 笑死 07/20 10:46
噓 hhyyee11    : 低調 07/20 16:42
噓 kkkuccu     : 幻想 07/26 21:49
"
"42" NA
"43" NA
"44" "作者kshswinner (K中小魯蛇)看板SENIORHIGH標題[算命] 臺大二類時間Thu Jul 19 17:53:41 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:88.8

        英文:83.25

        數甲:75.6

        物理:85

        化學:97

        總分:429.65

＊目標：臺大電機、化工及化學系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：原本將目標分數設在去年化工397+10(10分是猜測國文改制，分數提高)，
結果考得還不錯，想知道電機是否有機會。
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus Z00D.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.119.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994024.A.ED9.html
推 jason628    : 材料不考慮嗎 07/19 18:01
→ kshswinner  : 化工與材料比，材料比較窄，暫不考慮 07/19 18:53
推 asd9999     : 你是因為對化學有興趣或是比較擅長才想填化工嗎？ 07/19 21:09
→ asd9999     : 化工的物理會比化學多喔，材料的化學還比較多，電 07/19 21:09
→ asd9999     : 機有興趣可以填啊拼看看 07/19 21:09
→ judyyeh     : 資工不考慮嗎？ 07/19 21:18
推 mayolane    : 化學系是穩啦 07/19 22:41
→ kshswinner  : 雖然我化學較好，也對化學比較感興趣，但也不排斥物 07/20 13:03
→ kshswinner  : 理 07/20 13:03
"
"45" NA
"46" NA
"47" "作者eddie15 (act789)看板SENIORHIGH標題[算命] 清交二類時間Thu Jul 19 18:04:15 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:57.6

        英文:74.5

        數甲:72

        物理:85

        化學:87.6

        總分:376.7

＊目標:交大二類
交大電物電物組
交大理學院學士班甲組
交大材料
交大機械

國英數物化都是*1




＊說明:
想讀電類 但無奈能力還是不夠 第二天考科全部大爆炸…
不知道上面的科系有沒有機會 上了再考慮要不要繼續讀或是轉系…



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.89.15
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994658.A.55C.html
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:05:00
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:10:37
推 pig205487741: 電類可考慮清大工科看看 有電子組 不過我不清楚指考 07/19 18:32
→ pig205487741: 要幾分能上QQ 07/19 18:32
推 yiyiyyi423  : 去中央電機啊 07/19 18:39
推 judyyeh     : 大一認真點 轉系機會大 07/19 18:50
推 sahura      : 國文真害人不淺 07/20 17:47
"
"48" NA
"49" NA
"50" "作者forest1538 (三重金城武)看板SENIORHIGH標題[問題] 名額減少會導致分數提高嗎時間Thu Jul 19 18:06:20 2018

如題
正在煩惱科系的分數
最難預測就是名額減少
我想念的系
指考減半
一個從74砍成39 一個43砍成22
把剩下的名額全部放在學測給學測剩生申請
請問這樣會導致分數拉高嗎
還是說想要競爭這個科系的人會在學測就先上了
讓競爭不會那麼激烈
請教各位

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.9
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994784.A.18B.html
※ 編輯: forest1538 (114.44.117.9), 07/19/2018 18:07:14
推 ccu1002     : 絕對會喔 07/19 18:07
推 littlebike  : 不一定，要看人數，還有個不確定的因素存在 07/19 18:07
→ forest1538  : 那大概會高個多少呢QQ 07/19 18:08
→ forest1538  : 一個是師大地理 一個是北大不動產 07/19 18:08
→ ccu1002     : 名額砍一半可能平均會高個四五分都有可能… 07/19 18:08
→ ccu1002     : 105 106很多學校就有砍 去觀察一下就大概有概念了 07/19 18:09
推 yoyohumark  : 絕對會啊 07/19 18:10
→ yoyohumark  : 少5個左右成績浮動不大 你舉的兩個都少很多 一定有 07/19 18:11
→ yoyohumark  : 影響 07/19 18:11
推 douCai      : 不一定吧 還是考慮這次指考的難度等其他因素 07/19 18:19
→ Fedezlol    : 若難易度不變，科系熱門程度不變，且採計科目權值 07/19 18:30
→ Fedezlol    : 不變，招生名額減少必定使最低錄取分數提高 07/19 18:30
推 bestfly     : 在不知道其他條件的狀況下，答案應該是不一定才對 07/19 18:44
→ bestfly     : 只有名額減少這個因素，沒辦法判斷到底會不會提高 07/19 18:45
推 fujian83    : 樓上 就是因為這樣 他才會發問 升高的可能性或幅度 07/19 18:52
→ fujian83    :  我個人認為是升高 中國醫就是靠這招贏過高醫 07/19 18:52
推 hsnuzoo     : 那請問今年中山牙會升很多嗎 他減招好多QQ 07/19 19:17
推 bestfly     : 外面標題是問一定會嗎？所以就回不一定了XD 07/19 19:21
→ bestfly     : 這個應該要跑大範圍統計才會知道有沒有相關 07/19 19:21
→ bestfly     : 或是名額變動與分數高低是否互為因果 07/19 19:22
→ bestfly     : 單看名額減少不能判斷 07/19 19:22
→ bestfly     : 至少還要搭配應考人數變動等因素 07/19 19:23
"
"51" NA
"52" NA
"53" "作者yura914 (Yura)看板SENIORHIGH標題[算命] 政大資管（自）時間Thu Jul 19 18:08:02 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:80

        數甲:62.4

        數乙:

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:214.4（加權後356.8)

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管 ：
國文x1.00
英文x2.00
數學甲x2.00
＊說明：（有助板友幫你推薦的詳細內容）
去年加權最低錄取總分是350.9
但是今年國文分數提高
不知道總分會提高多少




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.3.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994884.A.5A2.html
"
"54" NA
"55" NA
"56" "作者showlen123 (微微)看板SENIORHIGH標題[算命] 中字 海洋大學 彰師 二類時間Thu Jul 19 18:15:11 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:51.6

        英文:78.5

        數甲:54.4

        物理:60.5

        化學:56.2

        總分:301.2

＊目標：

幫同班同學問

首要目標是看能不能上中字輩任何科系或北大

如果中字和北大沒有 希望彰師和海大電資及物化相關科系能上其中之一


＊說明：（有助板友幫你推薦的詳細內容）

另外請求版上各位推薦

彰師和海大這兩間評價  謝謝

補充一下 他家在桃園 打算一定會考研究所                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531995313.A.2C5.html
推 a7879210    : 如果中字上不了 就海大吧 不過天氣得適應 07/19 18:30
→ Jasonchen415: 彰師海大差不多吧 哪個地方喜歡就哪邊吧 洗研究所就 07/19 18:39
→ Jasonchen415: 好 07/19 18:39
哪間研究所補習比較方便呢?
推 j0958322080 : 海大沒有物化吧 07/19 18:39
對 海大沒有物化 就彰師電資物化和海大電資做比較
※ 編輯: showlen123 (111.248.5.179), 07/19/2018 20:24:40
推 henrry2220  : 海大 > 彰師，但天氣要接受 07/19 20:30
推 Pristur     : 海>彰 07/19 23:29
推 cradredtade : 彰師理不錯阿 07/20 11:00
謝謝樓上建議  他對於基隆環境和考研印象不太優
不過看大家推薦海>彰 居多  我換再跟他說  謝謝
→ cyter       : 中山海院不知道有沒有機會 07/20 12:49
看前幾年中山海有機會
※ 編輯: showlen123 (111.248.5.179), 07/20/2018 13:30:29
推 andy4310    : 我同學彰師跟海大親自去過 去完秒選彰師 嗯... 07/20 14:19
推 bsexp375763 : 兩間都去過 不喜歡下雨天的話覺得彰師環境比較好 07/20 14:38
推 opple       : 看了一下基隆年雨天只比台北多20天阿 是多誇張 07/20 22:08
推 Ryuce       : 進業界就知道了 海>彰 07/21 00:23
推 eric2057    : 基隆就是個 夏超熱冬超冷 海大5月蝦味重 馬的 公車 07/21 12:48
→ eric2057    : 司機都是藤原拓海 下雨撐傘沒用 不是太小 不然就是 07/21 12:48
→ eric2057    : 太大 機車 夏天停在路邊都會生鏽 夜市也沒多好吃 夜 07/21 12:48
→ eric2057    : 衝跑不了幾個地方 07/21 12:48
→ eric2057    : 海大學生會又廢 去年沒畢業演唱會  整個城市瀰漫著 07/21 12:48
→ eric2057    : 一股等死的氣味 以上我的主觀感受 給你參考 07/21 12:48
"
"57" NA
"58" NA
"59" "作者TracySA (Tracy)看板SENIORHIGH標題[算命] 成大都市計畫社會組時間Thu Jul 19 18:40:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.20

        英文:59.75

        數乙:57.60

        歷史:76.10

        地理:80.00

        總分:435.92

        平均:67.06

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

國文，英文，數乙*1.5  地理歷史*1


＊說明：（有助板友幫你推薦的詳細內容）
指考考的實在不太理想，希望版友能推薦一些穩穩的公立大學，離島，東部及中部不考慮


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.165.208
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996821.A.B99.html
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:49:01
推 ccu1002     : 公立高中?07/19 18:49
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:52:41
→ TracySA     : 感謝 已改 07/19 18:53
推 yangbob1203 : 爆肝系 07/19 19:21
推 forest1538  : 比你高都覺得還是沒機會填上... 07/19 19:56
推 Chirsaka    : 跟樓上一樣QQ 07/19 20:26
→ Chirsaka    : 不過第一年招生 不好說 07/19 20:27
→ ck1040942   : 不太可能吧……… 07/19 23:20
推 kk75398     : 我看他們系的人都兩三點才從系館出來欸 07/20 08:39
"
"60" NA
"61" NA
"62" "作者JACKSON89 (JACKSON)看板SENIORHIGH標題[算命] 任何醫科時間Thu Jul 19 18:41:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:59.2

        英文:88.0

        數甲:80.4

        物理:91.0

        化學:81.6

        生物:83.8

        總分:424.8（不加國文）

＊目標：任何醫學系


＊說明：家裡希望我以醫學系為目標  盡量就是醫科，牙醫中醫暫不列入考慮
。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.246.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996867.A.872.html
推 epdhkohk    : 慈濟可能有望 可能也會上公費 07/19 18:56
推 TMUMED      : 中國醫吧 07/19 19:01
推 xollox1026  : 樓上424有中國醫？ 07/19 19:03
→ Xuxxin      : 不知道為啥很想噓，給個箭頭 07/19 19:07
推 Burtgang    : 自費只有慈濟有一點機會，公費千萬別選 07/19 19:09
→ ScHT        : 公費難 07/19 19:18
推 Jasperrr    : 慈濟 不然中醫甲甲也行 07/19 19:53
→ dfcmsingir  : 你都沒有自己的想法嗎？ 07/19 20:19
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:53
"
"63" NA
"64" NA
"65" "作者reyizha (butterworth)看板SENIORHIGH標題[算命] 中字電資 二類時間Thu Jul 19 19:06:39 2018


        國文:86.00

        英文:52.25

        數甲:58.00

        物理:68.50

        化學:78.70

        總分:343.45

＊目標：
中字電資或成大、中央二類

＊說明：
看來成大應該是不可能？
中興中正電資或中央冷門二類有機會嗎...


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.135.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998401.A.703.html
推 yohiko      : 興正電資沒有比成央冷門系的分數低，你再查一下去年 07/19 20:31
→ yohiko      : 的分數 07/19 20:31
"
"66" NA
"67" NA
"68" "作者solacat (狂暴肉球)看板SENIORHIGH標題[算命] 問臺大國企、法律時間Thu Jul 19 19:10:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:89.6

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.8

        地理:88

        公民:73.6

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺大國企：
國文x1.00
英文x2.00
數學乙x2.00
歷史x1.00
地理x1.00



臺大法律：
國文x1.00
英文x1.00
數學乙x1.00
歷史x1.00
公民x1.25



＊說明：
（有助板友幫你推薦的詳細內容）

雖說分數有些超出預期，但是又想到今年國文改制+錄取人數減少，事實上心情仍然有些
忐忑((汗

還是決定來請教一下版上大神們了！
還煩請多加指點QQ


 ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.33.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998603.A.BD3.html
※ 編輯: solacat (36.235.33.178), 07/19/2018 19:11:42
推 qaz19wsx96  : 我也覺得很抖（指法律）樓主其他科都分數都不低公 07/19 21:08
→ qaz19wsx96  : 民大概只要85以上就穩了...不過還是期待樓主能成為 07/19 21:08
→ qaz19wsx96  : 學弟妹XD 07/19 21:08
推 lovehan     : 三科277.15     財金系超穩 07/20 01:37
→ lovehan     : 經濟系100%穩 07/20 01:37
"
"69" NA
"70" NA
