"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者chrisliu0530 (chris0530)看板SENIORHIGH標題[問題] 請問複查時間Thu Jul 19 19:11:30 2018

今天成績出來後

發現國文竟然跟預計的差了快15分
        英文手寫也只拿了13分而已

想來想去都不太可能

毅然決定去申請個複查

賭賭看是不是工作人員key in 有錯誤

但聽說好像複查成功機率不高

而且好像很低

有版友複查後成功的嗎

唉  真的很好奇QQ

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.125.128
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998692.A.B9F.html
推 littlebike  : #1PTeoU7L (SENIORHIGH) 先清楚複查的原理吧 07/19 19:15
嗯發文前有翻過了
推 Delirious15 : 複查只會看非選有沒有加錯成績喔 不會幫你重讀卡 07/19 19:15
不會重讀卡的話意思是我國文沒救了阿？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:20:49
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:21:10
推 c62460      : 我英文手寫也出奇的低 07/19 19:23
真的超扯  沒拿過這種分數
推 ipad9       : 看一下你成績單上的選擇題作答記錄呀 07/19 19:28
推 Wolfmon     : 我化學也意外的低 等明天的成績單吧 07/19 19:30
會寄到家裡？？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:18
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:41
推 Wolfmon     : 會吧  複查申請單附在裡面不是嗎 07/19 19:39
推 a895442006  : 我的國文也是跟我對的少了10幾分… 英文手寫也出奇 07/19 20:09
→ a895442006  : 的低 07/19 20:09
推 tingpeiyun  : 複查不會幫你重讀卡 就是幫你看分數有沒有加錯而已 07/19 20:14
→ tingpeiyun  : 複查改變成績的機率大概0.1%吧XD 07/19 20:14
推 lin315040   : 沒樓上說的那麼高吧XD，尤其現在都改電腦閱卷 07/19 21:32
→ lin315040   : 你是不是對補習班的答案.... 07/19 21:32
推 tpenig      : 我學測英文作文也比平常低超多 複查沒用 07/19 21:47
→ Fanlic      : 指考作文給分標準本來就比較嚴格喔 07/19 22:06
→ yu312       : 今年指考不是沒有作文嗎… 07/20 07:12
→ yu312       : 阿我是說國文抱歉 07/20 07:13
推 sscck5      : 複查會讀卡吧 上面不是有寫 07/20 16:16
推 respect0800 : 我的也差10幾分 07/20 23:30
"
"12" NA
"13" NA
"14" "作者BusterButter (奶油巴斯特)看板SENIORHIGH標題[算命] 政北法商時間Thu Jul 19 19:17:52 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:82

        數甲:

        數乙:84

        物理:

        化學:

        生物:

        歷史:84

        地理:84

        公民:72

        總分:483.2

＊目標：北大法(國1.5 英1.5 數乙1 歷史1 公民1)
政大經濟(國1 英1.5 數乙2)
政大會計(國1.5 英2 數乙2 歷1 地理1)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
拜託各位惹


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
噓 aigis: 昨天是你刪我文嗎！ 06/27 21:54
→ aigis: 出來面對 06/27 21:54
→ RS5566: 我忘了，可能沒退到或桶到，要我幫你檢查 06/27 21:55
→ RS5566: 嗎 06/27 21:55
→ aigis: 喔不了 謝謝 別桶我 06/27 21:55
→ RS5566: ^Q^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.51.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999096.A.557.html
※ 編輯: BusterButter (180.177.51.65), 07/19/2018 19:19:19
"
"15" NA
"16" NA
"17" "作者IDfor2010 (116)看板SENIORHIGH標題[新聞] 軍校年資不得併計取得領終身俸資格時間Thu Jul 19 19:24:01 2018
軍校年資不得併計取得領終身俸資格 現退役官兵震驚

立法院臨時會院會三讀修正通過陸海空軍軍官士官服役條例部分條文，7月1日起實施軍人
年金改革，但法條中第23條明訂4年官校年資可折抵2年服役年資，不少擁有18年服役年資
的軍官，打算以18（實際服役年資）+2（軍校服役年資），申請退伍取得服役滿廿年領取
俗稱「終身俸」的年金資格。但國防部緊急踩煞車，資源司披露，「（服役年資）軍校年
資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過去發放過的錢追回來或
停掉」，國防部計畫制定「軍校年資繳費作業辦法」，退伍者得採補繳方式，但現役者不
得再以累計軍校年資方式取得領取年金資格。

國防部證實這段錄音對話內容為真，應答者是國防部資源司退役轉任的文職人員。發言人
陳中吉表示，依據修正通過陸海空軍軍官士官服役條例部分條文第 4條內容，常備軍官、
常備士官自任官之日起役；23條也規定，服現役二十年以上，依服現役年資，按月給與退
休俸終身。過去19+2或19+1的年資併計方式，違反國軍人力長留久用原則，已不再適用。

一則即將在 8月退伍的軍官致電國防部資源司魏姓人員的電話錄音檔，今天大量流傳在軍
人組群中（來源：軍人社群網頁）。內容披露，一位5月已報職訓，準備8月24日退伍的軍
官向資源司申訴，他上星期臨時被通知已不能採「18+2」併計服役年資，但三讀通過的服
役條例23條寫得很清楚，軍校得併計服役年資，如今為何不行？

電話裡自稱畢業於空軍官校69年班的資源司魏姓人員回應說，去年11月資源司在巡迴講習
時即一再宣導，軍校年資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過
去發放過的錢追回來或停掉，修這個法就是要導正過去的錯誤核定，軍校時期沒有在營，
沒有服役與授階，如何併計年資？年資不是不給你，而是採外加的方式給你。審計部說可
採補繳方式，但只限已退伍者，現役者不能這樣算。

但申訴軍官爭論，新規定的法條很清楚，現役者在3個月內提出補繳，退伍者在1年內提出
補繳，以畢業時少尉 1級的年資買回，因此軍校年資是得併計年資的。細則也規定軍校年
資可併入服役年資。國防部違背法律原則。

魏姓人員則表示，外界對法條文字有誤解，我們會去作處理。國防部會針對軍校年資繳費
作業作一個辦法。軍校年資從7月1日修法後，依第 4條，須採外加方式計算，年資沒有不
見，但採外加，不得併計。

資源司人員說，「修法後已將退除給與的基準提高，鼓勵大家留下來，難道部隊有這麼難
過，多一天都待不住嗎？」申訴者則回應，「這問題可能要問自殺的人，問我不準。有些
人待不過去，連那一小時都待不過去」。資源司人員反詰：「軍校這麼多年下來，一路走
來，再辛苦再累再大挫折，也是一路克服過來」；但申訴者說，「你講的話實在太對了，
我也相信好好幹國家會照顧我，但我相信了18年，現在告訴我年資不適用。而立法院都網
開一面讓國防部自行解釋，國防部卻從嚴看待」。

https://udn.com/news/story/10930/3261722


[20字評論]

不能算年資，那還有多少人願意進去軍校踢正步、當學長學弟制??

這則新聞 提供有要想去考三軍六校聯招 的高中生 一個參考

這應該跟高中生的畢業的高校入學 生涯規劃 有關 所以貼到高中版來


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.4.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999444.A.92E.html
推 ashianQQ    : 台灣資方不分政府還是公司，真的是呷人夠夠耶 07/20 13:44
"
"18" NA
"19" NA
"20" "作者thomasyo (加長臭豆腐^ ^)看板SENIORHIGH標題[算命] 北部醫學中醫時間Thu Jul 19 19:24:36 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 80.4

        英文: 89.75

        數甲: 79.2

        物理: 85.5

        化學: 97

        生物: 88.4

        總分:
       三類（英數物化生）：439.85
                   （國英數化生）：434.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫醫學系（英數物化生 皆*1）
輔大醫學系（英數物化生 皆*1）
長庚中醫系（國英數物化 皆*1）

＊說明：（有助板友幫你推薦的詳細內容）
個人偏好北醫醫學，公費目前不考慮，請問有可能嗎？QQ




                               ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.71.170
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999478.A.0D9.html
推 TMUMED      : 北醫有點斗 07/19 22:06
→ stratford   : 北醫沒有440就....自求多福 07/19 22:13
"
"21" NA
"22" NA
"23" "作者fres13 (fly)看板SENIORHIGH標題[算命] 國立二類時間Thu Jul 19 19:26:45 2018

        國文:72.4

        英文:55.5

        數甲:66.8

        數乙:72.4

        物理:46.5

        化學:47

        總分: 288.2 (不含數乙)

＊目標：

中字還有希望嗎？QQ
有點萬念俱灰


＊說明：

代po

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z01MDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.248
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999607.A.FBE.html
※ 編輯: fres13 (223.137.56.248), 07/19/2018 19:38:41
"
"24" NA
"25" NA
"26" "作者soalzelance (soal)看板SENIORHIGH標題[算命] 成大/陽明 醫時間Thu Jul 19 19:27:07 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.8

        英文:84

        數甲:85.6

        數乙:

        物理:88

        化學:98.4

        生物:88.9

        歷史:

        地理:

        公民:

        總分:444.9

＊目標：成大醫或陽明醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：數學爆掉了QQ 這樣台大看來沒機會了 不知道成大陽明能不能上
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.69.82.62
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999629.A.A21.html
推 Burtgang    : 陽明剛好在邊緣，成大應該穩 07/19 19:30
推 Xuxxin      : 男生去陽明 女生去成大 選我正解 07/19 19:40
推 miguelsun   : 新哥 想請教你這是為什麼啊 07/19 19:57
推 Xuxxin      : 因為我想要學妹 嘻嘻 07/19 20:22
推 yas73528    : 學妹也不是你的 嘻嘻 07/19 22:28
推 Xuxxin      : 不要這麼誠實喔 嘻嘻 07/19 22:31
→ Kevin901227 : 選CP值最高的中國醫或高醫 07/21 14:53
"
"27" NA
"28" NA
"29" "作者rattss14 (草莓橘子)看板SENIORHIGH標題[算命] ㄧ類 東華國立時間Thu Jul 19 19:32:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

        國文：56

        英文：64

        數乙：44

        歷史：69

        地理：83

        公民：69

＊目標：
        希望是人文史地社科、教育相關的科系

＊說明：
        代po，想請問東華各科系的狀況、資源特色


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.14.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999944.A.021.html
※ 編輯: rattss14 (58.114.14.108), 07/19/2018 19:32:51
推 u96873      : 有具體的問題可以站內信我 07/20 01:20
"
"30" NA
"31" NA
"32" "作者henrypp88121 (Chung)看板SENIORHIGH標題[算命] 中字輩一類或二類時間Thu Jul 19 19:37:30 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:62.8

        英文:72.25

        數甲:67.2

        數乙:79.6

        物理:69

        化學:50.2

        總分:二類：321.45
                一類：214.65


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明: 個人想填資工，可是中字輩分數差蠻多的，另外海大資工不知道是不是可以穩上
。然後現在不知道要選中字輩可以上的二類科系還是選海大資工。希望大家可以給我一些
意見，感恩。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.107
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000252.A.F55.html
※ 編輯: henrypp88121 (116.241.223.11), 07/21/2018 07:40:22
"
"33" NA
"34" NA
"35" "作者wendy3517 (ㄚ德)看板SENIORHIGH標題[問題] 升大學買電腦時間Thu Jul 19 19:37:49 2018
在這個時間點問怪怪的
希望有人能夠回答

如題
今年終於要成為大學生了
也準備購買相關用品
但是當談到電腦
家人就非常的堅持要買桌上型pc（效率高）
但我基於方便考量，所以想買筆記型

請問高中版上的各位前輩
大學購買哪種比較好呢？
小組報告會用的到嗎？頻率呢？

BTW，我是二類的（化工）

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.100.202
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000271.A.D0B.html
推 me356500    : 電蝦版07/19 19:39
推 yeah66666   : 買薄本 有遊戲需求再買組一台電腦吧07/19 19:42
→ yeah66666   : ＊再組一台桌機吧07/19 19:43
噓 Wolfmon     : 沒玩遊戲 不跑程式->筆電07/19 19:47
→ Wolfmon     : 有玩遊戲->筆電+ps407/19 19:47
→ Wolfmon     : 遊戲狂魔 深度學習->桌機07/19 19:47
→ Wolfmon     : 不小心按到噓07/19 19:48
推 rutw        : 上課帶原子筆立可白活頁紙錢包手機就夠了07/19 19:52
推 asd5377932  : 幫樓上補推  買的話都有專版喔07/19 19:52
推 tomsawyer   : 我只能說 想用電腦可以去計中xD07/19 19:54
推 serpent1    : 筆電攜帶方便、維修方便，又可以外接螢幕∼07/19 19:57
→ serpent1    : 對電腦組件不熟悉最好別買桌機，哪天故障你也不瞭壞07/19 19:57
如果要跑小程式也推薦筆電嗎？
希望能有化工前輩建議
→ serpent1    : 在哪？07/19 19:57
推 IcecreamHsu : 買薄本就好 如果有打game需求再考慮桌電07/19 20:03
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:13:23
推 lisb5300    : 筆電潮 建議筆電ㄅ 散熱記得做好就好了07/19 20:14
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:15:37
→ lisb5300    : 阿不過筆電ㄉ價格真的頗過ㄉ 自己考慮ㄍ07/19 20:14
→ lisb5300    : 如果真的要報告 手機or平板也能07/19 20:15
推 nick40317   : ram至少8g 裝個ssd 就差不多了  要玩遊戲就選gpu有 07/19 20:16
→ nick40317   : 1050以上 07/19 20:16
推 absoultyfqqq: 化工會用到matlab語言、aspan之類的專業軟體  電腦 07/19 20:16
→ absoultyfqqq: 規格不用像設計系的用到頂規 大概i5以上8g ram gtx9 07/19 20:16
→ absoultyfqqq: 70以上就可以應付的游刃有餘 看你要打什麼game 照 07/19 20:16
→ absoultyfqqq: 需求買一台這規格以上的就好 07/19 20:16
→ absoultyfqqq: 然後建議買桌電啦，搬去宿舍雖麻煩但其實也就麻煩搬 07/19 20:21
→ absoultyfqqq: 家的當下而已 是不知道你未來學校的教學模式 但小 07/19 20:21
→ absoultyfqqq: 組報告你不帶其他組員也可以帶 桌電規格未來硬體好 07/19 20:21
→ absoultyfqqq: 提升也好維護 價格也比中看不重用的筆電來的經濟多 07/19 20:21
推 kuohungting : 就算要跑程式...筆電也夠了 07/19 20:42
推 opple       : 每年都有這問題 大學哪時後推筆電了阿 今年潮流? 07/19 20:43
推 orange90    : 筆電la 07/19 20:49
推 pikakami    : 筆電大部分都跑得動啦 除非你要打遊戲07/19 21:23
推 beatboxa0710: 買電競筆電，方便攜帶而且效能好07/19 21:24
推 Paradozzz   : 跑程式根本沒差== 07/19 21:25
→ Jimmynick   : 根本沒差 隨便買 07/19 21:26
→ snowmanturtl: 電競筆電重的跟什麼鬼一樣07/19 21:38
→ snowmanturtl: 要很輕超貴的好嗎 07/19 21:38
→ snowmanturtl: 買台處理器i7/5八代 記憶體超過8g的就夠用了 輕薄07/19 21:39
→ snowmanturtl: 的到時候跑不動再加記憶體就好07/19 21:39
那請問會過熱嗎？聽說筆電難散熱
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 21:57:06
推 alrin891202 : 問錯版了 07/19 22:05
推 Fanlic      : 現在的筆電散熱都做得不錯啦 記得清灰塵換膏 07/19 22:06
推 bogayno     : 桌電 筆電會後悔 不要嫌麻煩 07/19 22:06
推 sk0515      : 推桌電 不過還是要有筆電 07/19 22:13
推 SeanLyee    : 右轉nb-shopping 07/19 22:29
推 Jasonchen415: 我買Ux430 07/19 22:57
推 mic2754     : 其實不太會用到，寫寫matlab效能不用太高 07/19 23:01
→ IcecreamHsu : 一台兩萬多算貴嗎 07/19 23:01
推 catnight    : 直上macbookpro啦輕薄好攜帶才是重點 OS作業系統舒 07/19 23:31
→ catnight    : 服 拿來打打程式還行 跑太大的project偶爾會起飛 要 07/19 23:31
→ catnight    : 玩遊戲買ps4 省得一直更新硬體 07/19 23:31
推 y956403     : 大一會跑到的程式 基本上不用當作選購的考量 07/19 23:54
推 kuohungting : 筆電：報告、程式。平板：看影片 07/20 00:18
→ kuohungting : 現在一台iPad一萬而已，基本上堪用筆電+平板就很夠 07/20 00:18
→ kuohungting : 了 07/20 00:18
→ kuohungting : 而且筆電大概3年以上就會頓了，我覺得不用一次上到 07/20 00:20
→ kuohungting : 太高級，兩萬上下，有i5就很夠了。 07/20 00:20
推 snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:28
→ snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:29
→ snowmanturtl: 書處理報告什麼的，3萬以下就很堪用了 不玩遊戲挑 07/20 00:29
→ snowmanturtl: 對型號散熱不用擔心 07/20 00:29
→ snowmanturtl: 幫我刪第二行的推文 感謝 07/20 00:30
推 serpent1    : i5 二萬多筆電都可以拿來打lol、吃雞了，很夠用啦！ 07/20 01:09
→ Apache      : 2萬筆電PUBG開最低都不見得流暢 07/20 02:52
→ Apache      : 而且很重 07/20 02:52
推 LiquidTLO   : New Surface Pro, 可以玩黑沙 07/20 04:46
推 jacky199703 : 自己去nb_shopping版逛逛 依自己需求請益 不過住外 07/20 09:43
→ jacky199703 : 面要帶來帶去 筆電會比較好 然後跑程式 打報告 文書 07/20 09:43
→ jacky199703 : 機綽綽有餘 不是你挑筆電的條件 而是看你想打什麼遊 07/20 09:43
→ jacky199703 : 戲 想有什麼遊戲體驗而買 07/20 09:43
推 bygamantou  : 原本想要桌電被說服改買筆電路過，筆電比較方便帶去 07/20 14:45
→ bygamantou  : 圖書館給你參考 07/20 14:45
推 charliechao : 化工根本用不太到電腦 07/20 16:44
→ charliechao : 有關程式的課頂多2門而已 07/20 16:45
推 nova06091   : 用個開源的octave就好啦  不要裝肥大matlab還要錢除 07/20 19:35
→ nova06091   : 非你有特殊需求 07/20 19:35
推 sunday9338  : 臺大管院社科都用mac 沒買mac打報告就沒人跟你同組 07/20 20:22
推 unmolk      : 買個razer blade或是macbookpro啊 07/21 04:53
推 chaolin30827: 推acer Swift 5 不打遊戲的話買輕薄的 07/22 22:37
"
"36" NA
"37" NA
"38" "作者mx1103 (mx1103)看板SENIORHIGH標題[算命] 國立一類或重考時間Thu Jul 19 19:41:46 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:74.8

        英文:59

        數甲:未考

        數乙:82.8

        物理:未考

        化學:未考

        生物:未考

        歷史:69.1

        地理:80

        公民:75.6

        總分:441.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能中字一類或者國立商科，不考慮師範海洋。


＊說明：（有助板友幫你推薦的詳細內容）

   英文歷史炸掉了，希望能看看有沒有機會上中字或國立，目前主要選校為主，比較冷門的科系也會參考的，如果都沒機會，也不排斥重考看看，希望大家能給點建議，謝謝。


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.49.60
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000509.A.AF8.html
推 EIYUNEW     : 中正哲學 中正中文勉強可以 07/19 20:07
→ EIYUNEW     : 不然就高大了 07/19 20:07
推 loveandy58  : 中正一定有 07/19 20:57
→ loveandy58  : 好好斟酌科系分數及興趣 07/19 20:57
"
"39" NA
"40" NA
"41" "作者chinikip99 (87)看板SENIORHIGH標題[算命] 台政一類 法律時間Thu Jul 19 19:53:55 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:89.5

        數乙:80.4

        歷史:83.1

        地理:84

        公民:88.8

        總分:427（不含地理）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大法律任一組 國文x1.00 英文x1.00 數學乙x1.00 歷史x1.00 公民x1.25
政大法律 國文x1.00 英文x2.00 數學乙x1.00 歷史x1.00 公民x1.00

＊說明：（有助板友幫你推薦的詳細內容）

求台政法律 麻煩大家了∼∼∼謝謝

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.186.42
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001238.A.7A9.html
推 qaz19wsx96  : 臺大法律難度很高...數乙爆炸差不多就死定了 07/19 20:24
→ qaz19wsx96  : 政大的話就不知道了...應該有可能吧（？ 07/19 20:25
推 yyet        : 推∼保佑政大穩穩穩 07/19 20:28
推 melon0910   : 推原po正妹 幫集氣政大穩穩穩穩穩穩 07/19 20:39
推 aker0115    : 剛才翻到你學測的算命文，也太勵志了0.0 07/19 21:05
→ aker0115    : 祝福有好消息 07/19 21:05
推 Jiunyin     : 勵志 07/19 21:38
推 kyto        : 你的公民88.8有發發發的諧音，相當有機會 07/19 21:57
同學別亂^^
推 fsu0401     : 神！給我好大自信，謝謝！ 07/19 21:57
謝謝你們∼不過有好心人能再幫我估一下嗎QQ
推 XIIIXXI     : 這樣台大真的沒機會嗎 07/19 21:58
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:12
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:28
推 joshpemia   : 期待政大法律相見 07/19 23:07
→ loveandy58  : 政大穩 07/19 23:18
→ loveandy58  : 我扣地理 430都覺得很抖了 07/19 23:18
推 ATLAS17     : 政大法 07/21 03:16
"
"42" NA
"43" NA
"44" "作者tony991026 (scpollow )看板SENIORHIGH標題[算命]中字輩物理時間Thu Jul 19 19:55:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50.8

        英文:58.75

        數甲:68.4

        物理:67

        化學:64.2

        總分:309.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央物理
中興物理
台師大物理
中正物理
以上都是物數x1.5(總分:376.85)
中山物理
中山是物數x1.5 英x1.75(總分:420.9125)
＊說明：（有助板友幫你推薦的詳細內容）
如果物理系沒希望可能就再往下填或改填中字數學
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.217.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001345.A.853.html
推 LF25166234  : 師大掰 差有點多07/19 21:08
推 ed78617     : 去唸電機，不要唸物理07/19 22:25
推 sut13579    : 應該都不行07/19 23:14
推 x94m405109  : 來中正 學長愛你07/20 18:17
我比較想要學姐愛我
推 x94m405109  : 可是感覺非常危險07/20 18:18
非常的危險，我倒是滿想去中正的啦
→ nova06091   : 別被高中老師騙   有電資別選物理07/20 18:29
已經愛上物理了，而且我對電資方面的沒甚麼興趣
※ 編輯: tony991026 (223.141.83.131), 07/20/2018 21:39:33
→ ed78617     : 喜歡也不要唸，去唸電機 07/21 01:57
"
"45" NA
"46" NA
"47" "作者fsu0401 (fsu)看板SENIORHIGH標題[問題] 怎麼念物理時間Thu Jul 19 20:19:51 2018

大家好，第一次發文，有什麼錯誤的地方還請包涵QQ

小弟現在要升高三，社會組，雖然五選四了但還是每一科都念，唸到現在暑假快過一個月
了，大致上都還ok，但就是唯獨物理...很有障礙

我在寫講義的時候常常看完前面的講解再寫題目的時候都有很茫然的感覺....覺得這科真
的很難準備，尤其是電磁學那邊(國中沒學好唉唉)

因此想請教板上的大神有什麼學物理的好方法嗎？請多給我建議，罷拖惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.102.30
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532002794.A.D3D.html
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:20:37
推 ariesfolk   : 我自己最後是放棄講義去讀高一二老師的自編講義...07/19 20:23
→ ariesfolk   : 因為很多坊間物理講義對社會組來說實在太硬了07/19 20:24
可是學校老師沒有編講義QQ
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:26:37
推 m21423      : 看課本啊 高一的東西不會考多難07/19 20:32
好的好的((筆記
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:34:35
推 SunSky0126  : 我覺得明年難度的問題不是要考的人該考慮的，而且07/19 20:44
→ SunSky0126  : 超綱……屢見不鮮。準備好能做的就好。07/19 20:44
→ SunSky0126  : 回到基本面配題目也是唯一能做的。07/19 20:45
什麼叫做不是要考的人XD 意思是反正五選四嗎？
我會努力的啦∼想說自己有能力準備五科就盡量，對三年的學習有一個交代
推 AJhe0924    : 從套公式就有答案的題目理解公式的意義，再去做稍有07/19 20:47
→ AJhe0924    : 變化的題目07/19 20:47
推 b01106040   : 網路很多影片，看物理怪客吧，很完整了，也會提供你07/19 20:49
→ b01106040   : 該做什麼的建議07/19 20:49
謝謝你！會去看的 只是都矇著面具XD
→ AJhe0924    : 啊算式寫整齊，思緒比較清楚，訂正也比較好抓錯，力07/19 20:50
→ AJhe0924    : 學題供參考07/19 20:50
→ AJhe0924    : http://i.imgur.com/Lcm37XZ.jpg07/19 20:50
謝謝你哦！會自己整理筆記的
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 21:08:05
→ ariesfolk   : 另外推晟景物理週記，我去年寫完獲益良多 07/19 21:31
→ ariesfolk   : 薄薄的一本不會太負擔，但是題目品質很不錯 07/19 21:33
謝謝喔∼會找時間去看看！
推 SunSky0126  : 因為不少人會一直警告會變難、會一直超出範圍啊www07/19 21:34
是啊！都增加考試時間了((嘆
→ ariesfolk   : 而且好好檢討完的話，學測物理基本觀念幾乎都會通07/19 21:35
推 drsung48    : 社會組…真的考慮自然科嗎 07/19 22:30
→ drsung48    : 不論超剛與否要1415 都是要有準備指考的心態 去年07/19 22:30
→ drsung48    : 那個生物照樣把假三類打趴啊07/19 22:30
我其實也有在思考這個問題，五選四後社自變難一定是趨勢(大考中心都要增加考試時間1
0分鐘了)，但我還沒很確定自己的志向，加上我本身對大氣科學也有興趣，所以想說還是
好好唸自然科.....我的自然生物化學地科都唸得來，只是物理就比較吃力，所以到板上
請教.......
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:34:52
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:35:49
推 sen570130   : 可以先從基本題下手 把題目所需觀念弄懂 07/20 00:11
→ sen570130   : 遇到進階的題目就從基本題的觀念下手 07/20 00:11
→ sen570130   : 物理重要的就是一開始的觀念以及想法 07/20 00:13
推 kbccb01     : 雖然觀念要懂 但解題又是另一回事了 07/20 03:27
→ kbccb01     : 先熟悉基本題型 思考解法和為什麼 在腦中跑一遍 有 07/20 03:27
→ kbccb01     : 助於面對新題型 07/20 03:27
推 ganhua      : 建議先把觀念記熟吧∼等到觀念清楚後 寫基礎題目時 07/20 10:55
→ ganhua      : 要先判斷是用哪一種觀念來解題，再來遇到難題要看的 07/20 10:55
→ ganhua      : 出變化，如果覺得有困難的話，可以把所有公式都背起 07/20 10:55
→ ganhua      : 來(能推導的就用推導，寫得時候也可以幫助記憶 07/20 10:55
推 mize0307    : 搞清楚單位。 07/20 18:13
"
"48" NA
"49" NA
"50" "作者joytsai0612 (喬伊先生)看板SENIORHIGH標題[問題] 如何背英文單字時間Thu Jul 19 20:38:26 2018
本魯我英文段考都60、70分，每次都單字錯最多，4500、7000單也都背不太起來。
英文單字填充題班上都80、90分就我一個40幾分，我真的不知道要怎麼背單字QQ
拜託各位先進指導小弟要如何快速、正確的背好單字！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.2.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532003908.A.6F6.html
推 yu9123      : 多背幾遍 多看文章07/19 20:44
推 DodiFed     : 要知道念法吧 會念差不多就是背起來了07/19 20:46
推 qaz19wsx96  : 把你遇到「所有不會」的單字寫在筆記本上（拜託對07/19 20:56
→ qaz19wsx96  : 自己誠實，只要沒辦法瞬間反應就是不會）07/19 20:56
→ qaz19wsx96  : 然後每天遮住不斷的複習，一年後大概都300遍以上了07/19 20:57
→ qaz19wsx96  : 保證會07/19 20:57
推 qaz19wsx96  : 之前在語文資優班也是一樣的狀況，全班幾乎滿分就07/19 21:00
→ qaz19wsx96  : 我一個不及格（當時都高三了）第一天那時候就寫了將07/19 21:00
→ qaz19wsx96  : 近10頁我不會的單字，一個禮拜後衝到40頁，不過過了07/19 21:00
→ qaz19wsx96  : 一個月之後就開始沒有那麼多新增字，也可以在每一07/19 21:00
→ qaz19wsx96  : 科成績壓制全班了07/19 21:00
→ qaz19wsx96  : 然後所謂的每天重複練習是從第一頁複習到最新的那一07/19 21:02
→ qaz19wsx96  : 頁...一開始大概20分鐘，最後階段大概一小時吧07/19 21:02
那請問是怎麼複習的呢？是在心中默念然後默拼嗎？
推 drsung48    : 同意樓上做筆記 手抄 腳踏實地反覆 忘記的務必就再07/19 21:28
→ drsung48    : 抄上去一次 不要做那種很精美的花瓶筆記07/19 21:28
※ 編輯: joytsai0612 (180.177.93.38), 07/19/2018 21:31:48
推 drsung48    : 可能好幾本筆記 五六千字 重覆1/3也無所謂 會背越 07/19 21:32
→ drsung48    : 穩 應屆12級 隔年就根治到15了 傻瓜念法 其實背單字 07/19 21:32
→ drsung48    : 就是要認份ㄏ 07/19 21:32
推 nightfever66: 背了再忘 忘了再背 07/19 21:32
推 me356500    : 寫在作文裡 07/19 21:36
推 harrishu    : 如果時間足夠建議多看文章(課本或雜誌都行) 07/19 22:13
→ harrishu    : 畢竟單字在情境下的搭配你會比較有印象 07/19 22:14
→ harrishu    : 如果是很需要短時間大量背的 就把記不熟的抄起來 07/19 22:15
→ harrishu    : 有時間就反覆看 07/19 22:15
→ harrishu    : 或是用手機app也可以輔助你記單字 07/19 22:15
推 harrishu    : 有餘力的話建議順便連同義反義一起記 效率會好很多 07/19 22:18
推 lovehan     : 應該是沒有動手寫吧   只有用眼睛看 07/19 22:29
→ lovehan     : 不動手寫你就是永遠都拼不出來 07/19 22:29
推 quatU       : 用聲音記不然會忘很快 07/19 22:52
推 m9999love   : 除了上面那些，我覺得做題目也是一種不錯的方式，可 07/19 22:55
→ m9999love   : 以確認自己有沒有背住單字，同時也可以背到新的單字 07/19 22:55
→ IcecreamHsu : 我用眼睛看沒寫過還是背得起來啊 靠聲音背才是王道 07/19 23:02
推 obCHU724ov  : 找士瑋XD 07/19 23:36
推 serpent1    : 靠音節記啊，單字是描述一種形象意境 07/20 01:06
→ serpent1    : 不要直接對照中文死背∼ 07/20 01:06
推 brad001     : 背的時候把單字唸出來 唸出來你可以靠發音打單字拼 07/20 03:01
→ brad001     : 出來 而且將來聽力聽到也比較容易聯想到單字 比較不 07/20 03:01
→ brad001     : 會陌生 07/20 03:01
→ brad001     : 我還會用手寫出來 增加熟悉度 而且今天背的明天可以 07/20 03:02
→ brad001     : 在看一次 短時間複習個幾次就比較不容易忘了 07/20 03:02
→ loveandy58  : 樓下 嘉中達比 07/20 04:30
推 LanceHaHa   : 語言天份也有佔一點問題 07/20 07:56
推 jidytri815  : 可以先練習看到字發出正確的音 07/20 11:08
推 nonillion   : http://i.imgur.com/WnHYXQ7.jpg 推這篇的色筆法 07/20 11:35
噓 av08        : 單字背不起來段考還60 70 羨慕 07/20 13:22
"
"51" NA
"52" NA
"53" "作者hsuan1999 (..)看板SENIORHIGH標題[算命] 國立一類（代po）時間Thu Jul 19 21:07:39 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:71

        數乙:88.8

        總分:234.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央財務金融學系 國文*1 英文*1.5 數乙*1.5
中央企業管理學系 國文*1.5 英文*2 數乙*2
中山財務管理學系 國文*1 英文*1.5 數*乙1.5
中山企業管理學系 國文*1.75 英文*1.75 數乙*1.5

＊說明：（有助板友幫你推薦的詳細內容）
中山財管、中央企管、中山企管都比去年高一點點
國文分數提高感覺很抖
但數乙今年好像比較難？
不知道這幾個系有沒有機會
麻煩大家了 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.193.236
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005661.A.64B.html
推 lovehan     : 爆英文   可惜 07/19 22:25
推 lzlzzzzzz   : 這樣沒有北大嗎QQ 07/19 22:33
"
"54" NA
"55" NA
"56" "作者Ycbravero ()看板SENIORHIGH標題[算命] 三類心理時間Thu Jul 19 21:11:55 2018




是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.6

        英文:74.5

        數甲:71.6

        化學:87

        生物:84.6

        總分:398.5

＊目標：
   
   台大心理 國數英化生都*1
   成大心理 國*1 數甲*1.5 英*1.5 化*1 生*1
   中正心理 國*1 數甲*1.5 英*1.5 生*1.25


＊說明：

    大家覺得這樣台大心理夠穩嗎？有點怕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.155.150.114
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005917.A.C13.html
推 Rfaseven11  : 所以你後來數甲有補習嗎 07/19 22:51
→ Ycbravero   : 回樓上，我後來自己讀 07/19 23:20
→ Ycbravero   : 但三年級下學期進度有補習 07/19 23:21
"
"57" NA
"58" NA
"59" "作者f15566aholic (肥宅)看板SENIORHIGH標題[問題] 今年二類錄取分數?時間Thu Jul 19 21:22:52 2018

相信大家也都有看到5標分數

國文有明顯大幅度上升外 數學小升 物理化學英文幾乎都是降

我是很疑惑 國文的影響程度會有到多少?

因為國文分數會比去年上升 但其他科又會比去年下降

一升一降的情況下 預估出來的錄取分數應該是增加還是減少?

看了大部分落點分析網站 好像都是預估會變高的感覺 老實講實際上也不一定

還請各位大大解惑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532006575.A.B71.html
→ jasonking3c : 頂標+9 07/19 21:24
→ littlebike  : 討論 07/19 21:24
噓 kkkuccu     : 噓一樓    要看累積人數 07/19 22:03
推 kmt520      : 今年指考人數不是有增加？感覺抖抖的 07/19 23:33
→ nonillion   : 名額也有增阿，超謎 07/20 11:22
"
"60" NA
"61" NA
"62" "作者Rfaseven11 (覺醒哥)看板SENIORHIGH標題[算命] 私立電資時間Thu Jul 19 21:30:26 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50

        英文:60

        數甲:46

        數乙:57

        物理:45.5

        化學:12.8

        生物:

        歷史:

        地理:

        公民:

        總分:4顆平均50

＊目標
中原電資: 英 數 物x1(去年47.33/前年44.96
中原電機應該上不去




＊說明:元智真的有>>>>中原很多嗎？(風氣,還有榜單...

但我也只能上乙,丙組(而且聽說是光電
指考當初就準背4科而已

順序:
中原→逢甲or輔大( 這兩哪個先?

我是北部人


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.37.84
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007029.A.940.html
推 s2200718    : 講風氣當然是大大於中原 享樂就是不用想就是中原07/19 22:00
推 pjhs420162  : 電機乙不用看化學吧07/19 22:04
→ Rfaseven11  : 樓上我都選沒看化學的07/19 22:08
→ Rfaseven11  : 因為甲上不去QQ07/19 22:10
→ Rfaseven11  : 主要是在考慮要不要把元智甲填在中原上面，但畢竟07/19 22:13
→ Rfaseven11  : 有填都有可能，所以不好說07/19 22:13
※ 編輯: Rfaseven11 (101.15.37.84), 07/19/2018 22:18:37
推 RaverIan    : 乙也是可以 聽學長說不要去丙 07/19 22:42
推 av08        : 不要元智 你會後悔 07/20 03:49
→ Rfaseven11  : 怎麼說樓上 07/20 07:03
推 s2200718    : 不要中原 你會後悔 07/20 08:08
推 princebird  : https://career.104.com.tw/view?sid=5066000000&mi 07/20 08:09
→ princebird  : d=520101&degree=3 07/20 08:09
→ princebird  : https://career.104.com.tw/view?sid=5060000000&mi 07/20 08:10
→ princebird  : d=520101&degree=3 07/20 08:10
→ princebird  : 看研所考上四大比例 元智海放中原 07/20 08:11
→ princebird  : 我那年代元智電機也要59 60級分 07/20 08:12
→ Rfaseven11  : 樓上這真的滿猛的 但現在分數卻越來越低 有點疑惑 07/20 09:30
推 av08        : 我去年上的啦  今年轉考沒上就重考 07/20 13:06
→ av08        : 簡單說就是 無聊很爛很貴 榜單會好是多久前的事 07/20 13:07
→ av08        : 反正大三必修課 偉文龍門大碩 還不是靠補習 07/20 13:08
推 av08        : 我給你一個想法 分數在這種地方 不用去比較學校那一 07/20 13:10
→ av08        : 點的分數差 ，去選間活動多熱鬧點的地方 07/20 13:10
推 av08        : 既然都上學店 起碼要選間開心點的環境好的過 07/20 13:12
→ Rfaseven11  : 我們老師說 元智不知道為啥大起大落 07/20 23:17
推 billy121315 : 元智已經沒分了好像甲乙丙組都全部可以修一樣 07/21 17:41
推 amdvega     : 元智早就下去了，大於中原都自己在喊，電資這幾年錄 07/22 02:21
→ amdvega     : 取分數五十幾跟中原差不多，生活機能糞，校名也沒比 07/22 02:21
→ amdvega     : 較好聽，幹嘛不選間開心點的 07/22 02:21
"
"63" NA
"64" NA
"65" "作者schuuubert (是魚)看板SENIORHIGH標題[算命] 政大傳院時間Thu Jul 19 21:39:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 80

        英文: 76.5

        數乙: 82.8

        歷史: 77

        公民: 82


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大傳院 國1.5 英1.5 數1 歷1 公1

＊說明：（有助板友幫你推薦的詳細內容）

請問這樣的分數有機會上嗎
做幾家落點分析
有的是加權分數差一分，有的多一分
都在附近啊~ qq

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.11.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007559.A.CAC.html
→ elfsoosuk   : 就是抖抖的 07/20 00:15
推 k5745250129 : 有抖 07/20 13:46
"
"66" NA
"67" NA
"68" "作者peran (perbene)看板SENIORHIGH標題[問題]指考化學如何拿90up時間Thu Jul 19 21:57:33 2018
小弟是今年的指考戰士，指考成績落點大概在長庚中醫，我打算
在學重考拚明年指考(不考慮學測，因為我國文不優)，我自己最
沒把握的科目是化學，今年指考化學81分。

我之前沒有補過化學，指考時是讀引航基礎(三)+選修兩冊，還有
學校化學康熹出版社搭配課本附贈的講義，我個人覺得引航沒有像
版上許多人說得那麼好，我覺得學校用的康熙出版社搭配課本的單
冊化學講義和引航單冊其實都差不多，我不知道為何版上那麼多人
推引航?覺得引航的優點就是：簡潔俐落，題目也蠻容易的，讀了
會很有成就感，但是引航是單冊的書，缺少整合的題型，大考像是
非選題很愛考一些敘述很長的題目，要我們去猜測可能各是哪些化
學物質互相反應。我覺得這需要一些跨章節整合能力，而我化學無
法考很高的原因可能就出在這。每次遇到整合型題目，或是猜測反
應物、生成物是甚麼，等等之類的題型我都蠻容易錯的。就單冊來
說，我比較不擅長的是選修下冊，我對於一大堆無機反應式，常常
背了就忘(雖然我知道大學的化學反應式的量是這個的好幾百倍)。

我有考慮要換讀九陰，但是翻一翻覺得有點雜、看起來不是很順眼
，而且聽說裡面很多很舊的題目，不符合現在大考趨勢。看到版上
許多人推薦補CCH絕機，我也有在考慮明年寒假後報名指考衝刺班，
但桃園或是中壢很像沒有陳建宏化學，這樣變成我要每週跑兩次台
北，有點麻煩，不知直接在版上徵CCH絕機的書和上課筆記+手稿，
看筆記和手稿自己讀絕機的書，這樣有效嗎?

現在有點迷茫，不知道該怎麼增強自己的化學，目前想到幾種可能
的方法：

1.讀以前的講義(引航和學校康熹講義)，讀到爛掉，再猛寫模考題，
大量練習整合型題目

2.卯起來讀九陰

3.在版上徵CCH絕機+上課手稿，自己好好研讀

4.麻煩一點，寒假後報名CCH，一周跑兩次台北去上課

5.就近在中壢的化學補習班上課

6.買王宇的線上課程

麻煩各位大大提供一些建議,感謝!!




※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.127.109
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532008655.A.2C2.html
推 boomremus   : 我九陰真經重複算三遍 07/19 22:03
推 baby14789   : 自己唸還是推九陰 07/19 22:04
推 Gesundheit  : 同學指考100… 07/19 22:06
推 handsome317 : 不要錯超過10分 07/19 22:07
推 karta1103084: 其實到後面都在比誰粗心少而已 07/19 22:13
推 crimsonmoon9: 推粗心少...今年算錯一題換算百分率的 07/19 22:14
→ CKck0374    : 不要補建宏 太多太雜 07/19 22:15
推 yu9123      : 九陰我是最後一個月當作刷歷屆刷完 07/19 22:16
推 godtim      : 推九陰真經 07/19 22:22
推 ocooc0407   : 很多人都說不要背反應式，但其實那跟背單字一樣，背 07/19 22:23
→ ocooc0407   : 多了自然會對化學有感覺。先見一條背一條，隨意的 07/19 22:23
→ ocooc0407   : 抄在一起，累積夠多了再整理。 07/19 22:23
推 Johnnyck    : 推九陰 07/19 22:28
→ lovehan     : 九陰真經是收錄近40年歷屆  你知道嗎？ 07/19 22:31
噓 mayolane    : 繼續引航 07/19 22:43
推 mayolane    : 抱歉按錯補推 07/19 22:43
推 SmallHanley : 推九陰，推比粗心，多選粗心一堆 07/19 22:57
※ 編輯: peran (61.57.127.109), 07/19/2018 22:58:36
推 jasonking3c : 九陰寫一遍覺得太簡單就扔了 結果指考粗心從100掉 07/19 23:06
→ jasonking3c : 到87... 07/19 23:06
推 babytingting: 我今年指考化學100 我用引航單冊+北模+歷屆 北模真 07/19 23:07
→ babytingting: 的不錯 給你分享 07/19 23:07
→ babytingting: 然後九陰我實在不建議 07/19 23:08
→ loveandy58  : 覺得 去重考班比較好 07/19 23:17
→ loveandy58  : 爐林 德勝 選一個吧 07/19 23:17
→ loveandy58  : 你的成績一定能上醫學 07/19 23:17
→ loveandy58  : 去重考班 也一定有優惠 07/19 23:17
推 wu0h9001    : 要考90分很難，我還要多扣7分才會90分 07/19 23:22
推 Kevintsaitsa: 最最最重要的一點是：不要扣超過10分 07/19 23:37
推 jasonking3c : 推樓上b大 北模的化學不錯 只是別買儒林牌的題本 07/19 23:39
推 neil9830409 : 除了數乙物化不是最好拿9字頭的科目嗎 今天物理例外 07/19 23:40
→ ar8378ar    : cch只看講義的話不推 個人經驗上課比較有效果 07/19 23:46
推 fonetsai    : 寫大範圍的題目ex北模或是全達的題本  單冊講義是 07/20 00:08
→ fonetsai    : 太不可能看到整合性題目的 07/20 00:08
推 qazwsx199786: 我當年指模30多 補完CCH後指考化學93.4 給你參考 07/20 00:15
推 qovob       : 我小時候補cch 101指考100，後來重考化學都算舊的絕 07/20 00:44
→ qovob       : 機也95 07/20 00:44
推 rgfuajaiuk  : 衝分數要刷九陰，你的讀法大約80幾分，要90起跳就不 07/20 00:56
→ rgfuajaiuk  : 再只是讀重點了，是要看的很全面 07/20 00:56
推 AnitaHailey : 我今年一百 然後我是重考班上課講義 我覺得認真聽課 07/20 01:03
→ AnitaHailey : 真的超級重要 比自己閉門造車翻課本好得多 07/20 01:03
→ AnitaHailey : 老師上課的話語會讓你進步 認真 雖然有時候還是很多 07/20 01:04
→ AnitaHailey : 講了不會考的 但我就抱持著既來之則安之的態度聽完 07/20 01:04
→ AnitaHailey : 覺得很受用 哪個老師就不說了 我覺得補教名師都有兩 07/20 01:04
→ AnitaHailey : 把刷子 選擇自己覺得ok的就好 07/20 01:04
推 ericssonlahm: 不要粗心不要粗心不要粗心 07/20 01:10
推 blastGG     : 醫科在學重考推個 我Trust you 07/20 02:10
推 olioolio    : 第二段最後一句話好像有點誤解XD  不過生化符合 07/20 02:26
推 Maxine425   : 推九陰 07/20 02:45
推 QQ890829    : 明年不是學測跟指考一定都要考嗎？ 07/20 03:06
噓 hmenri      : 樓上聽誰說 07/20 03:06
推 kbccb01     : 課本先讀熟 可以判斷哪些是“超出太多所以不用記” 07/20 03:11
→ kbccb01     : 的和“連課本都有所以很重要的” 07/20 03:11
→ jacky199703 : 大滿貫 學測化學 指考化學刷一輪熟悉手感 再去寫引 07/20 09:38
→ jacky199703 : 航 基化三 選修上下 刷兩輪 考前一個禮拜歷屆近6年 07/20 09:38
→ jacky199703 : 兩輪 92.9 給你參考 07/20 09:38
→ jacky199703 : 個人看到九陰排版會頭暈 所以寫引航 而且引航寫起來 07/20 09:39
→ jacky199703 : 真的舒適 筆記也很好整理 個人推引航>九陰 07/20 09:39
推 oneeee      : 4樓XD 07/20 09:59
推 miguelsun   : 我兩套都用過 引航真的比九陰舒服 而且比較好用 07/20 10:05
噓 wang310454  : 不要再推九陰了好嗎 垃圾書讓你爛 07/20 10:10
噓 nmjkluiop   : 最後看課本都95up 07/20 10:21
推 nonillion   : 粗心QQ，我九陰買了沒寫，也沒刷題，純粹看以前中壢 07/20 11:21
→ nonillion   : 補習班上課講義，然後用老師教的方法寫5年歷屆而已 07/20 11:21
→ nonillion   : ，只準備1個半月，然後無機背原理不要背方程式 07/20 11:21
→ peran       : 樓上是在中壢哪個補習班老師補化學?那老師教得如何? 07/20 13:44
推 MichaelKS   : 小弟應屆跟今年都95up，補習班講義好好唸一唸而已 07/21 01:18
→ MichaelKS   : 不難 07/21 01:18
推 MichaelKS   : 我是補王宇化學，徐杰老師的進度班轉先修班 07/21 01:20
推 eric2057    : 九陰就是個工具書 自己不會用 說人家爛喔 07/21 12:58
→ eric2057    : 不要秀下限惹辣 07/21 12:58
推 Delirious15 : 九陰就是垃圾書 去年指考唯二化學100其中一個親口 07/21 16:23
→ Delirious15 : 分析 今年我93.8也認同九陰垃圾書 編排過時 題型不 07/21 16:23
→ Delirious15 : 符合考題趨勢 07/21 16:23
→ Delirious15 : 化學要自己抓考題趨勢 太守舊的補習班跟北中全模題 07/21 16:24
→ Delirious15 : 目可以不要太在意 07/21 16:24
推 rockeryutai : 我靠九陰 重考的時候化學95 07/21 22:42
"
"69" NA
"70" NA
