"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者ftwtm5214 (830)看板SENIORHIGH標題[算命] 台政成大經濟系（代po）時間Thu Jul 19 22:17:08 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:71.75

        數乙:94

        歷史:57.5

        地理:74

        公民:62.8


＊目標：
台大經濟（國1 英1.5 數乙2）
政大經濟（國1 英1.5 數乙2）
成大經濟（國1.5 英2 數乙2）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.253.121
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532009831.A.885.html
→ lovehan     : 試試中央or中正經濟吧   英文爆了 07/19 22:32
→ lovehan     : 你數乙是沒辦法補血的 07/19 22:33
→ lovehan     : 因為台政英文一定破頂標 07/19 22:34
推 gue9849pra  : 政大經濟或許擦邊？ 07/19 22:56
→ lovehan     : 三科245.75  都1700多名了... 07/20 01:42
推 dean637     : 政大數乙不是1.5嗎？ 07/20 02:08
推 orzkk88     : 清大經濟試試？ 07/21 00:56
"
"12" NA
"13" NA
"14" "作者j47659 (日式無糖綠茶)看板SENIORHIGH標題[算命] 台大經濟時間Thu Jul 19 22:37:43 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:91

        數乙:96.8


＊目標：

台大財金 (國1 英1.5 數2)
台大經濟 (同上)

＊說明:

板上問財金跟經濟的 加權完都比我高1.5~2分

感覺高分的人好像很多...

我三科全國排名是75左右 (沒加權過)

經濟應該一定有 但很怕財金差一兩分落榜QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.249.83.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011066.A.742.html
推 lovehan     : 你要看組合排名  不要看單科 07/19 22:39
推 b05703      : 財金現在這麼高喔哈哈我那屆74,85,100就上了 07/19 22:45
推 ernan0841   : 組合排名出來了嗎? 07/19 23:03
推 loveandy58  : 2樓可能104吧 數乙頂標70的那年 07/19 23:15
推 handsome317 : 想問3科排名是去哪看的 07/19 23:22
推 gue9849pra  : 3科排名應該是看採計組合累積的那個網址自己算的喔 07/19 23:30
→ lovehan     : 大學聯合分發委員會的官網 07/19 23:34
→ lovehan     : 273.8  應該是 < 75 07/19 23:44
→ lovehan     : 因為273.01才是第75名 07/19 23:45
"
"15" NA
"16" NA
"17" "作者markciv (馬克)看板SENIORHIGH標題[問題] 中央化材、中山材光時間Thu Jul 19 22:38:05 2018
想請問大家

如果只對材料有興趣

聽說中央化材比較偏化工

中山材光對材料比較專精

那麼該怎麼選擇比較好？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011087.A.46B.html
→ lovehan     : 中央化材前身叫中央化工 07/19 22:40
推 lee457088   : 以二類來說這兩間差不多，選自己喜歡的就好 07/19 23:04
推 orz44444    : 北部人普遍認為中山醫學大學才是中山大學喔!! 07/19 23:11
推 yikkung     : orz一定不是台北人= = 不然就是天龍國偏鄉地帶 07/19 23:46
推 vovovolibear: 中央化材有化工有材料，都要修，硬報 07/19 23:50
→ vovovolibear: 到了大三才會分類組 07/19 23:51
→ CloudSong   : orz再次自身說法 07/20 00:23
"
"18" NA
"19" NA
"20" "作者gagalei727 (jumiweiya)看板SENIORHIGH標題[算命] 高醫牙醫時間Thu Jul 19 22:40:12 2018
是否已確認符合格式？[是/否]：是

(指考用)

        國文:66.8

        英文:68.25

        數甲:84.4

        物理:93.5

        化學:90.4

        生物:81.6

        總分:416.7（國數物化生X1）

＊目標：

高醫牙醫（國數物化生X1）
任何學校牙醫>__<

＊說明：

幫弟弟代po
弟弟辛苦重考半年終於可以解脫了!!!
想問下板上的大大們
去年高醫牙醫分數401.7（國數物化生X1）
今年弟弟的這個成績不知道有沒有機會!!
或是有沒有其他學校的牙醫有希望><
姐姐先在這邊謝謝各位了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.55.7
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011214.A.9CA.html
※ 編輯: gagalei727 (223.136.55.7), 07/19/2018 22:41:11
推 huntsman    : 不敢說100% 但從累計人數看應該8成以上機會 07/20 00:16
→ huntsman    : 從累計%數來看 估計今年高醫牙約412~413分 07/20 00:17
→ crimsonmoon9: 我410  覺得抖(怕。 07/20 07:38
推 jacky199703 : 希望能當同學@@ 07/20 10:01
→ Kevin901227 : 南部CP值最高!! 07/21 14:53
"
"21" NA
"22" NA
"23" "作者season9952 (不會游泳的魚)看板SENIORHIGH標題[問題] 長榮航管vs海大航管夜校時間Thu Jul 19 23:10:13 2018
是否已確認符合格式？[是/否]：是

（指考用）
國文：39.2
英文：21.25
數學：40.60
地理：56
歷史：44.6
公民：50.4

*目標：長榮航管、海大航管夜校

*說明：在不以重考為前提下，想問版上推薦哪個選擇？
本身對於航運這個科系非常有興趣，但版上找不到長榮航管相關討論。
家人希望在台南讀書，不希望讀夜校，但航管在台灣最好的就是海大，也有想過要不要放棄這個科系填其他學校，落點大概在南實踐、文化、長榮、義守。
想聽各位的建議，謝謝。--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.35.214
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013016.A.BA4.html
07/19 23:31

※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:48:18
→ lee457088   : 1.請不要刪除推文  2.這篇文分類錯誤 07/19 23:55
"
"24" NA
"25" NA
"26" "作者fgf2927 (hong kai)看板SENIORHIGH標題[算命] 法律科系時間Thu Jul 19 23:23:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:89.2

        英文:50.75

        數乙:86.8

        歷史:75.6

        公民:77.6

        總分:379.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺北大學法律學系三組，國1.5英1.5數乙1歷史1公民1

成功大學法律學系，國英數乙歷史公民皆1

中興大學法律學系， 國1.5英1.5數乙1歷史1公民1

中正大學法律學系三組， 國1.5英1.5數乙1歷史1公民1

東吳大學法律學系， 國1英1數乙1歷史1公民1.5




＊說明：（有助板友幫你推薦的詳細內容）
英文考爆了，北大成大感覺上不去，中字輩不曉得有沒有，東吳算是個人底線，希望版友
給點意見，謝謝!


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.39.27
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013828.A.6AE.html
推 currykukuo  : 卡等樓下台政北東07/19 23:28
推 qaz19wsx96  : +365比較快吧....07/19 23:32
推 RealApple   : 東吳是1 1 1 1 1.507/19 23:47
※ 編輯: fgf2927 (114.39.39.27), 07/19/2018 23:51:35
推 shashayou   : 台政成北啦 07/20 00:34
→ EIYUNEW     : 台政北正啦 07/20 01:08
推 loveandy58  : 葉台政北東正 07/20 04:30
推 rayan0114   : 台政成北東 07/20 08:53
→ dd525252tw  : 中正東吳有機會 07/20 09:40
"
"27" NA
"28" NA
"29" "作者barba1412 (扒扒啪啪)看板SENIORHIGH標題[算命] 台大經濟、管院時間Thu Jul 19 23:34:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:88.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:76.8

        地理:88

        公民:75.2

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大經濟：國文*1 英*1.5 數乙*2
台大工管：國文*1 英文*2 數乙*2 歷史*1 地理*1
台大國企：國文*1 英文*2 數乙*2 歷史*1 地理*1

＊說明：（有助板友幫你推薦的詳細內容）
原本預想國文沒那麼糟結果看到板上各種神人們 我orzzzz
因為歷地幾乎放飛所以目標還是放在經濟
想問一下台大這樣有望嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.118.112
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014447.A.508.html
推 handsome317 : 工管吧 07/19 23:49
"
"30" NA
"31" NA
"32" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 數學手寫五分時間Thu Jul 19 23:36:38 2018
...選擇67.6手寫5分
看來是連線性規劃都錯
https://i.imgur.com/1shg9IB.jpg
六月在台大衝刺班
四次模擬考成績分別是
100 90 96.8 79.2
真的傻眼 QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014600.A.1E9.html
→ obCHU724ov  : QQ 07/19 23:37
推 sky082150   : 幫QQ但英文好高 07/19 23:39
→ ABC610478   : 數乙還這樣... 07/19 23:39
推 Hsnu310830  : 幫QQ 真慘 07/19 23:41
推 a870631     : 可以問一下成績單是寄平信嗎？？ 07/19 23:55
推 junjunlol   : 回樓上 是唷 07/20 00:16
→ a870631     : 謝謝j大 07/20 01:03
推 takeyourtime: 過程可能有邏輯上謬誤，就會0分。或是被閱卷老師挑 07/20 02:24
→ takeyourtime: 剔 07/20 02:24
→ takeyourtime: 申請複查，看有沒有可能分數加錯 07/20 02:24
→ takeyourtime: 學校或補習班衝刺班模考分數沒有參考價值 07/20 02:25
推 tpenig      : 我跟你一樣慘 嗚嗚 07/20 14:29
"
"33" NA
"34" NA
"35" "作者RealApple (真。蘋果)看板SENIORHIGH標題[算命] 東吳法 一類國立商科時間Thu Jul 19 23:54:33 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.8

        英文:76.5

        數甲:

        數乙:83.8

        物理:

        化學:

        生物:

        歷史:70.4

        地理:

        公民:80

        總分:375.5

＊目標：


台政北中字應該是沒機會了，希望東吳可以

東吳法律 國文*1 英文*1 數乙*1 歷*1 公民*1.5

中興    財務金融學系 國1英2數乙2


中山    企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5

中央    經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5

北大    會計學系     國1英2數乙1.5


＊說明：

             最想要法律系但東吳是個人底線
             麻煩大家了QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015675.A.E0E.html
※ 編輯: RealApple (180.217.129.207), 07/19/2018 23:58:15
※ 編輯: RealApple (180.217.129.207), 07/20/2018 00:01:11
→ b000555513  : 讀五年 校區小到靠北 三思 07/20 00:05
→ RealApple   : 請問b大這樣可以上東吳法嗎？ 07/20 00:06
→ dd525252tw  : 東吳應該可 07/20 09:39
"
"36" NA
"37" NA
"38" "作者karen37926 (karenling)看板SENIORHIGH標題[算命] 成大不分系、中央電機時間Thu Jul 19 23:56:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:82.25

        數甲:66

        物理:68

        化學:77.6

        總分:375.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
成大 大一全校不分系學士學位學程 國*1 英*1 數*1 物*1 化*1
中央電機  國*1 英*1 數*1 物*1 化*1

＊說明：（有助板友幫你推薦的詳細內容）
去年成大不分系平均76.4 、去年名額3個，今年收4個 、我的平均75.01 ，不知道這樣有
沒有機會...
中央電機應該是穩穩的吧？！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.160.80.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015769.A.EA8.html
推 cplusplus426: 差一分很多 沒有 07/19 23:58
→ cplusplus426: 選資工 07/19 23:59
推 orz44444    : 原PO可考慮中央電資學士班!! 07/20 00:00
推 cyc5566     : 中央電資 研究所再考上去 07/20 00:54
推 yangbob1203 : 成大工科 很容易跳電資 07/20 02:46
推 tomsawyer   : 要做我同學嗎xD 人數很少哦 個位數個而已 07/20 12:38
→ andy4310    : 樓上同學你好XDD 07/20 14:12
"
"39" NA
"40" NA
"41" "作者kmt520 (姆咪蹦蹦跳)看板SENIORHIGH標題[問題] 關於今年應試人數時間Fri Jul 20 00:00:22 2018

剛才查了一下
發現今年考生增加不少
所以對比往年的分數是不是有可能相差更多？
還有就是想問目前線上的落點分析有沒有考慮上述因素？
我看不出來@@
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.100.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016024.A.0FC.html
推 Jasonchen415: 二類三類人數差不多喔 07/20 00:10
推 a870631     : 那今年三類中段科系影響會比較大嗎？？像中山醫復健 07/20 00:20
→ a870631     : 類這種的 07/20 00:20
推 lxfan       : 名額也少好多喔(;<U+B420>   <U+0414>    `)不知道一類科系分數 07/20 00:38
→ lxfan       : 會不會少很多 07/20 00:38
推 cq777       : 樓上 應該是分數高很多吧？ 07/20 12:46
"
"42" NA
"43" NA
"44" "作者chihaohoward (項脊生香蕉)看板SENIORHIGH標題[算命] 台政北一類時間Fri Jul 20 00:10:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:92.5

        數乙:84.8

        歷史:77.6

        地理:80.0

        總分:404.5


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大會計 (國1.5 英2 數乙2 歷1 地1)
政大財政 (國1 英1.5 數乙1.5)
北大會計 (國1 英2 數乙1.5)

＊說明：（有助板友幫你推薦的詳細內容）
國文數乙都爆了 想問版上的神人政大會計有機會嗎
政大財政這樣算穩上還是擦邊


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.150.56
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016609.A.974.html
→ lovehan     : 三科246.9都跑去一千多名了...感覺機會不大 07/20 00:48
→ lovehan     : 政大財政的安全區大約在三科260 07/20 00:49
→ lovehan     : 雖然去年只要248  但是要看去年248在第幾名 07/20 00:52
"
"45" NA
"46" NA
"47" "作者qwe9887476 (potato)看板SENIORHIGH標題[算命] 台大一類時間Fri Jul 20 00:54:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.6

        英文:74.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.3

        地理:82

        公民:82

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計（國1.25 英2 數乙1.25 歷1 地1）
台大工管（國1 英2 數乙2 歷1 地1）
台大法律（國1 英1 數乙1 歷1 公1.25）
台大生傳  (國1.5 英1.5 數乙1.5 歷1 地1）
台大地理B（國1 英1 數乙1 歷1 地1）




＊說明：（有助板友幫你推薦的詳細內容）

因為英文爆到懷疑人生
所以只採計國英數的科目都不敢想了
跪問台大管院還有沒有一點機會....

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.76.100
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019249.A.B2A.html
推 qaz19wsx96  : 法律不可能就是了...英文爆掉的狀況根本不可能 07/20 05:48
推 PGCHAI      : 英文太低 07/20 07:21
→ PGCHAI      : 有加成的都不可能 07/20 07:22
"
"48" NA
"49" NA
"50" "作者zoe60440 (321)看板SENIORHIGH標題[算命] 數乙炸 求台大管院或會計時間Fri Jul 20 00:55:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:94.92

        數甲:

        數乙:86.8

        物理:

        化學:

        生物:

        歷史:83.1

        地理:78

        公民:52

        總分:487.68

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金（國*1 英*1.5 數*2）
台大經濟（國*1 英*1.5 數*2）
台大國企（國*1 英*2 數*2）

＊說明：（有助板友幫你推薦的詳細內容）

財金加權完408.78
國企617.34
看補教協會給的預估表都會過
但板上一堆神人 還是覺得好抖
完全不意外的 一上考場數學就炸掉
不知道還有沒有機會進台大財金QQQ

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019307.A.E01.html
→ lovehan     : 三科274.52   約6X名07/20 00:57
→ lovehan     : 你雖然數乙爆了   但是國文幫你補很多血07/20 00:58
希望英文跟國文能拉得起來......
不然就要去會計了QAQ
(真的上了不知道會不會破數乙最低進去的紀錄...（？
→ lovehan     : 如果上了你要感謝國文07/20 00:59
→ henryhao    : 指考幹嘛算命？ 喜歡的填前面啊07/20 01:00
→ lovehan     : 經濟100%穩07/20 01:01
推 Hitchcock2  : 經濟國文變x1了？以前是1.5說07/20 01:02
→ lovehan     : 英文是持平   沒有補到血07/20 01:02
→ lovehan     : 考國文進去才強   XDDDDDDDDDD07/20 01:03
→ lovehan     : 靠國文07/20 01:03
→ lovehan     : 因為多數人都是數乙10007/20 01:03
→ lovehan     : 如果上了大一多花一點時間讀國文吧   (誤超大)07/20 01:04
文組科目裡面最討厭的就是國文
造化弄人.........
※ 編輯: zoe60440 (124.218.53.235), 07/20/2018 01:05:56
→ lovehan     : 想問一下名額有變嗎？還是64個？ 07/20 01:05
→ lovehan     : 今年最大的變數就是國文....其實很難靠去年資料07/20 01:06
→ lovehan     : 你到時候自我介紹啊   說你數乙分數07/20 01:07
→ lovehan     : 全班一定嚇一跳07/20 01:07
→ lovehan     : 可能連老師都嚇一跳 07/20 01:08
推 takeyourtime: 數乙x2，沒有90以上很難上台大財經 07/20 02:20
→ takeyourtime: 今年國文高分的很多 07/20 02:20
→ takeyourtime: 英文94有優勢，整體有點抖07/20 02:21
→ loveandy58  : 英文有.92這種東西哦？07/20 04:28
推 aether982   : 會計沒有不好啊07/20 13:09
推 l880816     : 國英太秀了 07/20 17:17
→ lovehan     : 感覺你加權後408會差一點點....經濟系穩 07/21 22:45
在考慮接下來要填國企還是經濟還是會計
這三個感覺比較穩 囧
※ 編輯: zoe60440 (124.218.53.235), 07/21/2018 23:08:03
"
"51" NA
"52" NA
"53" "作者cbnxhdfr (Lats)看板SENIORHIGH標題[算命] 台大管院時間Fri Jul 20 01:16:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.8

        英文:83.75

        數甲:未報考

        數乙:90.2

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:82.2

        地理:90

        公民:74

        總分:五科不含公民430.75
        國企工管加權（英文 數學×2）604.5
        會計加權（國 數 ×1.25 英×2）558.7

＊目標：台大國企 台大工管 台大會計
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：幫友代po 其實看到數乙沒100就感覺財金 國企 工管應該是沒望，這分數甚至比去
年工管（606分）還要低QQ，不過會計的加權意外的有利，比去年高約10分，希望今年在國
文膨脹之下還能上，感恩><（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
謝謝 希望台大管院收留！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.120.130
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532020581.A.4C0.html
→ lovehan     : 假設名額不變   會計就是壓線上 07/20 01:21
→ lovehan     : 五科430.95   剛好 < 160 07/20 01:22
→ Apache      : elite 07/20 02:49
"
"54" NA
"55" NA
"56" "作者thumder (宣璇晅絢)看板SENIORHIGH標題[問題] 關於英文分數的小數點時間Fri Jul 20 01:25:26 2018
今天家人收到成績了
可是對英文分數有點困惑
想請教板上各位這個分數是正常的嗎？
當年小妹我各科分數都是只到小數點第一位
第一次看到.67總覺得怪怪的
不知道是我見識太淺薄還是@@

https://i.imgur.com/NmGlKOh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.253.197
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532021129.A.8B1.html
→ lovehan     : 以前倒扣一定都是到小數第二位 07/20 01:26
→ lovehan     : 但是沒倒扣有這樣的分數真的很玄.... 07/20 01:27
推 Hsnu310830  : 作文吧 07/20 01:27
推 zoe60440    : 我以為非選是以0.5為單位在扣 今年真的很神秘... 07/20 01:27
→ lovehan     : 作文被2個老師相加除以2   就有可能 07/20 01:27
→ thumder     : 可是相加除以二的話應該是.25或.75吧？ 07/20 01:30
推 suna59481   : 如果是三個老師除以3 這個就蠻合理的 07/20 01:33
推 Hitchcock2  : 我翻譯7.25 07/20 01:40
→ thumder     : 所以是前兩位老師改的分數差太多囉！ 明白了 感謝大 07/20 01:40
→ thumder     : 家！ 07/20 01:40
推 Chirsaka    : 我是.75 翻譯拿了.25 07/20 09:17
推 taoran      : 我翻譯也是.75 .67也太怪wwww 07/20 12:51
"
"57" NA
"58" NA
"59" "作者yannng73099 (yannng)看板SENIORHIGH標題[算命]清交人社/中山社會時間Fri Jul 20 02:37:48 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.4

        英文:59 QQ

        數甲:

        數乙:93.6

        物理:

        化學:

        生物:

        歷史:66.5

        地理:88

        公民:86.4

        總分:六科 475.9
             五科不含地理 387.9

＊目標：交大人社 國英數歷公＊1 去年 384.1
        清大人社 國英＊1.5 數歷公＊1 去年 460.4
        中山社會 英公＊2 數＊1 去年 391


＊說明：求算命,順便問個有人跟我一樣是晚上7點多才收到成績簡訊的嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532025470.A.E14.html
推 johnjohn3930: 考慮政大的社會系嗎 蠻有機會的07/20 02:47
119學店= =
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 02:50:37
→ Apache      : 119逃出來的07/20 02:55
推 mokissru    : 別說了 我完全沒收到簡訊QAQ07/20 08:22
推 isiyou      : 是想要逃離學店ㄉ朋友嗎07/20 12:27
推 sorry12121  : 你英文到底是怎樣啦XD ㄅ過恭喜逃出11907/20 12:29
大概跟你數學一樣：）
→ cyter       : 中山社會沒機會。07/20 12:42
推 xu3a83xu4   : 119很偏量化，喜歡的就很喜歡，不過對大部分人來說07/20 13:01
→ xu3a83xu4   : 就是地獄07/20 13:01
之前就知道自己不太喜歡量化
但當時分數到了政大 就覺得還是去試試看
結果讀一下就決定重考了哈哈
不過我重考的主因不是量化
畢竟兩大方法還是都要會
噓 currykukuo  : 人社07/20 13:40
→ fany0818    : 交大人社的必修比較特別(?) 可以先去參考一下網站07/20 14:23
→ fany0818    : 看看自己喜不喜歡~~加油:)07/20 14:23
課程我研究兩年了xDD
也有問過蠻多學長姐
謝謝你：）
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 15:47:52
推 lksvskjk    : 我到現在還是沒收到簡訊哈哈哈 07/20 17:34
推 etudiant    : 清大人社還是比交大人社多元 如果有喜歡客家相關再 07/20 18:46
→ etudiant    : 去交大~ 07/20 18:46
→ etudiant    : 然後青椒人社都有希望 07/20 18:48
推 xu3a83xu4   : 糟糕我就是只會質性的廢人，然後我只看得懂顯著不 07/21 02:13
→ xu3a83xu4   : 顯著（哭 07/21 02:13
"
"60" NA
"61" NA
"62" "作者Mingyen1997 (Mingyen)看板SENIORHIGH標題[算命] 國立和私立頭法律系時間Fri Jul 20 02:57:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:55.0

        數甲:

        數乙:72.6

        物理:

        化學:

        生物:

        歷史:77.4

        地理:76.0

        公民:76.8

        總分:

＊目標：
北大法律 國1.5 英1.5 數乙1 歷史1 公民1
中興法律 國1.5 英1.5 數乙1 歷史1 公民1
中正法律 國1.5 英1.5 數乙1 歷史1 公民1
高大法律 國1.25 英1.25 數乙1 歷史1 公民1
成大法律 國*1 英*1 數*1 歷*1 公*1
東吳法律 國1英1數乙1歷史1公民1.5


＊說明：只想法律 相關科系 落點分析後
好ㄧ點學校的法律系 機率看似都差不多
所以才上來問問看 比較能有機會上哪

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.127
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532026640.A.3D3.html
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:00:27
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:05:58
推 henryhao    : 喜歡的填前面，就這樣，難道志願序不夠你填嗎 07/20 03:21
→ yun54272    : 想填的二類和去年分數差20分左右有機會嗎 07/20 03:24
推 dd525252tw  : 中正抖 前面的更不用說了 07/20 09:38
推 mark2165    : 很難 東吳有機會 07/20 10:24
→ EIYUNEW     : 這英文... 07/20 13:01
→ EIYUNEW     : 可以試試政治雙主法律啊 07/20 13:01
→ tnssh211448 : 高大應該可 07/21 07:52
→ mark2326    : 原來成北叫國立中段 07/31 23:38
"
"63" NA
"64" NA
"65" "作者AnitaHailey (AnitaHailey)看板SENIORHIGH標題[算命] 算命兼請教累積人數估法（醫牙）時間Fri Jul 20 06:17:47 2018

        英文:72.5

        數甲:84.4

        物理:93.5

        化學:100

        生物:71.9

        總分:422.3

＊目標：中國醫（夢幻）
中國牙
醫科公費

＊說明：
中國牙去年422.0
看1111落點寫估419
自己感覺五標有降低個一點點正常
可是我去查了一下累積人數直接嚇尿
英數物化生420以上的有627個（去年650個）
然後醫牙總名額好像也才400多個
這樣要怎麼估大概有多少人會填醫牙呀？
除了最頂端的人會填台大醫科以外有人可以教學一下有怎麼精確看累計表嗎QQ



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.231.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532038669.A.089.html
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:19:51
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:20:36
推 quatU       : 我也是看去年分數覺得很放心然後昨天看到累積人數崩 07/20 06:50
→ quatU       : 潰心死 07/20 06:50
→ quatU       : 反正就從高到低排下來看最後上哪就上哪吧QQ 07/20 06:52
推 jacky199703 : 你應該考國文的 我考跟你差不多 覺得中國牙是去了 07/20 09:35
→ jacky199703 : 不過還好我有考國文 還能填看看高醫牙累積人數算出 07/20 09:35
→ jacky199703 : 我高醫牙滿有機會的 話說 你化學真的100啊 真牛 07/20 09:35
推 jacky199703 : http://i.imgur.com/qBYuKfU.jpg 我的分數 以往最低 07/20 10:06
→ jacky199703 : 錄取分數去看組合累計人數百分比 再去內插法 估的算 07/20 10:06
→ jacky199703 : 是精準了 比起落點分析= = 07/20 10:06
→ AnitaHailey : 所以我中國牙是沒有機會了嗎QQ 07/20 11:05
→ AnitaHailey : 化學考100沒用啊 我物化考完以後剩下三科不是粗心爆 07/20 11:06
→ AnitaHailey : 就是自己把自己寫倒 07/20 11:06
推 jacky199703 : 你還是填填看 比我高兩分說不定能上 不過我是去了 07/20 11:13
推 Hsnu310830  : 我覺得你公費跟中國牙醫都危險 07/20 11:38
推 RickyRu9io  : 寧願+365別公費 再拼一年結果差很多 07/20 11:59
→ ScHT        : 今年採計英數物化生公費自費應該不到400吧 07/20 12:00
噓 Peinhu748   : 樓上在放什麼屁 不到400我直接休學= = 07/20 12:59
推 chimpenty   : 名額啦 名額不到四百 07/20 13:14
推 x94jo3      : 我想知道化學怎麼唸的，好厲害哈哈 07/20 13:35
推 CHUNCHE0719 : 真心覺得別公費 07/20 13:42
→ AnitaHailey : 我在前面一篇請教化學的文章裡有推文 07/20 19:10
推 ksgter      : 公費都難 07/20 22:43
→ Kevin901227 : 推中部cp值最高的中國醫!!! 07/21 14:53
"
"66" NA
"67" NA
"68" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 大學很少規律作息？時間Fri Jul 20 06:25:48 2018
剛剛看到有人之前發的讀書文章

下面有人說

大學能規律作息就很厲害了

更不用說每天讀書兩小時

大學規律作息真的很難嗎

如果住宿舍的話大家都是幾點睡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532039150.A.101.html
推 qaz19wsx96  : 真的要趕報告的時候70個小時都不用睡 07/20 06:27
推 dalipkid    : 看學校 科系吧 07/20 06:48
推 splitline   : 我大三，現在正要準備睡覺，給你參考 07/20 07:10
推 LaserLi     : 我現在大二，正準備打炮給你參考 07/20 07:23
推 ILoveElsa   : 我大三 正在找晚餐 07/20 07:33
推 yy5678991   : 我大三，現在在上班 07/20 07:52
推 eaious      : 推2樓 07/20 08:00
推 ttoommoo    : 我大四現在實習 昨天3.睡快死了 07/20 08:04
推 c9284117    : 我大一升大二 每天都在煩惱三餐要吃什麼(這個上大 07/20 08:15
→ c9284117    : 學一定會面對) 能夠晚上12點睡就阿彌陀佛了(；棗驉 07/20 08:16
推 oneeee      : 就知易行難啊，你高中每天都是10.睡覺6.起床嗎？ 07/20 08:43
推 iiYW        : 高中11點睡6點起來 07/20 08:45
推 David0620   : 就算你想早睡早起等到團體報告討論之類的絕對讓你破 07/20 08:55
→ David0620   : 功，畢竟沒人在7:00討論報告的 07/20 08:55
推 SSCSFE      : 我大三剛吃完晚餐再三個小時睡覺給你參考 07/20 09:17
推 Scorfish    : 之前指考的時候以為自己12.睡6.起來不錯了，結果昨 07/20 09:38
→ Scorfish    : 天聽到有人凌晨3、4點就去排圖書館了....... 07/20 09:38
推 hanweichang : 大一升大二，之前準備在學重考生活其實蠻規律的尤 07/20 09:55
→ hanweichang : 其是下學期，通常12點睡八點起床，但沒有課外活動就 07/20 09:55
→ hanweichang : 是了 07/20 09:55
推 harrishu    : 大一進去就一堆活動 如果都有參加 基本上很難12點前 07/20 09:59
→ harrishu    : 睡覺XD 07/20 09:59
→ harrishu    : 然後除非你很自制，不然念書報告都馬是前幾天才在弄 07/20 10:00
推 Chirsaka    : 我大一室友都2∼3點睡 07/20 10:07
推 Imotucc     : 9.pm~8.am給你參考 期中期末趕報告例外 07/20 10:42
推 td2100106   : 小心雷室友 07/20 10:47
推 gaowei16    : 大一室友最重要 07/20 11:04
→ gaowei16    : 你遇到機械式鍵盤室友 你就不用睡了 07/20 11:04
推 jacky199703 : 青軸室友 你會想殺他 07/20 11:06
推 seangakki11 : 每天讀書是看人吧，看你會不會怠惰，認真的人多的是 07/20 11:17
→ seangakki11 : ，混的人更多。 07/20 11:17
推 yu312       : 長庚可以選室友（同系同住）可以在班群自介附註徵 07/20 11:18
→ yu312       : 寧靜潔癖室友，我們寢室的都會一起倒垃圾，12點熄燈 07/20 11:18
→ yu312       : ，室友都學霸 07/20 11:18
→ yu312       : 長庚的缺點也是優點，那就是，長庚根本出不去，所以 07/20 11:20
→ yu312       : 大家幾乎除了社團班級活動以外，好像都在唸書睡覺 07/20 11:20
→ yu312       : 噢可能加上我們小系只有一班，全班感情很好 07/20 11:21
推 nova06091   : 四年12點睡8點起給你參考 07/20 11:44
→ nova06091   : 要規律還是可以 07/20 11:44
推 tim24262426 : 3點睡12點起或3點睡8點起我算覺多的 07/20 12:47
推 h965715     : 作息依照你選課的課表而定吧 07/20 13:09
→ h965715     : 如果有報告或實驗之類的另當別論 07/20 13:09
→ brad001     : 我剛升上大二 大一上稍微正常 大概1點左右睡 一下兩 07/20 13:47
→ brad001     : 點最早 這是平常 沒有算課業重的時候 我有兩個室友 07/20 13:47
→ brad001     : 打code打到早上 07/20 13:47
推 Odahunter   : 通常宿舍大家都到一兩點 然後躺在床上跟室友閒聊大 07/20 13:48
→ Odahunter   : 笑就三點惹 07/20 13:48
→ Odahunter   : 啊如果你是邊緣人就沒關係可以早睡 07/20 13:48
推 byotch      : 長庚1點後肚子餓只能吃自己 沒事當然就睡覺了 就算 07/20 13:54
→ byotch      : 有車你也會懶的走去停車場 07/20 13:54
推 zxnstu3104  : 我大四正在蹲補習班 07/20 14:02
推 brad001     : 我是用青軸 幸好三個室友都很好睡XD 不會被我影響 07/20 14:36
→ brad001     : 還有最後自備耳塞 07/20 14:36
推 liijoii     : 耳塞記得戴，很多時候是室友會熬夜不好睡。 07/20 16:06
噓 kksoc123    : 祈禱遇到好室友吧 遇到開麥吼叫整層聽得到那種 每天 07/20 16:10
→ kksoc123    : 打到天亮 根本不用睡了 07/20 16:10
推 x94m405109  : 物理系 難 07/20 16:19
推 vovovolibear: 我都12點睡 只好自己出去住 07/20 17:00
推 rgfuajaiuk  : 1.看你能否自律安排時間 2.看室友能否自律不要影響 07/20 17:28
→ rgfuajaiuk  : 到別人 3.是否有老師突然派下來大量作業 07/20 17:28
→ RoadRollerDa: 除非你、你室友跟你老師都自律到不行才有可能 07/20 23:00
推 orzkk88     : 我都半夜三點睡 八點起床 很規律啊 07/21 00:52
噓 NTUCKEE112yo: 我現在還醒著 給你參考 07/21 02:59
→ NTUCKEE112yo: 期末考前不用睡 07/21 02:59
推 skiesforward: 下學期數度早上5點睡 早上8點起床衝去上早八（醫學 07/21 11:43
→ skiesforward: 系大一沒有比較輕鬆喔科科 07/21 11:43
推 absoultyfqqq: 大一每天吃宵夜吃到快兩點 考前會開夜車到天亮吃4、 07/21 22:34
→ absoultyfqqq: 5點的宵夜我不是系上的特例大概10幾個人每天一起這 07/21 22:34
→ absoultyfqqq: 樣行動 07/21 22:34
推 umekanau    : 住宿舍更難規律吧 各種室友 07/25 10:09
"
"69" NA
"70" NA
