"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者c9284117 (Andy02)看板SENIORHIGH標題Re: [問題] 大學很少規律作息？時間Fri Jul 20 08:24:30 2018
※ 引述《Hitchcock2 (Hitchcock2)》之銘言：
: 剛剛看到有人之前發的讀書文章
: 下面有人說
: 大學能規律作息就很厲害了
: 更不用說每天讀書兩小時
: 大學規律作息真的很難嗎
: 如果住宿舍的話大家都是幾點睡

手機排版，若有亂掉先說聲抱歉

規律作息在大學有點難
光是報告會讓人焦頭爛額
不過還是要看科系
以及組員(組員很重要)
如果是住宿舍，室友很重要
好室友讓你上天堂
某次我腳受傷
我室友回到房間後
詢問我要不要幫忙外出買午餐等等
以及問我要不要幫忙擦藥
超級感謝那位室友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.235.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532046273.A.D8D.html
推 j0958322080 : 在一起 07/20 08:46
推 a567896666  : 在一起 07/20 09:03
推 obCHU724ov  : 樓下成大狗鼻哥 07/20 09:14
推 antiyahoo   : 4 07/20 09:27
推 ckhshooligan: 在一起 07/20 10:18
→ c9284117    : 哇已笑慘（；^ω^） 07/20 10:19
"
"12" NA
"13" NA
"14" "作者littlebike (小摺)看板SENIORHIGH標題[公告] 水桶7天時間Fri Jul 20 08:48:51 2018
處置文章

 【Magical Index: 資源回收筒】  SENIORHIGH                                     
請注意此處的檔案將不定期清除。
    編號 | 日 期 |   作  者   |   標      題                                   
>  000198   7/20  deanmt       [問題] 中山牙醫

處置事由

檢視文章內文，
為 #1QRLwlBa (SENIORHIGH) 所敘述之通靈文章，
且內文未滿20個中文字，
與板規 2-1-a 合併進行處分。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-a. 內文須滿20正體中文字，且電腦觀看不得為一行，不含標點符號、簽名檔、轉錄
       文章及新聞之原內文。但若為文章原作者，不在此限。

處置措施

暫停發言7日，原文章刪除。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532047733.A.C2C.html
"
"15" NA
"16" NA
"17" "作者miguelsun (試試看囉)看板SENIORHIGH標題[心得] 建中科學班三年心得(107級)時間Fri Jul 20 09:55:44 2018
謹獻給高中三年我最愛的第七屆建中科學班教師群。

　　趁著剛畢業沒多久，記憶比較清楚的時候，我想發一篇文讓大家更認識建中科學班
（結果還是拖到指考成績公布才動手哈哈哈），因為之前版上資訊太少，而且也幾乎沒
有看到過來人的經驗，所以我想留下小弟三年來的所見所聞，還有一些自己的想法，讓
大家能夠了解這裡頭的真實生態。

（以下的內容沒有經過很認真的組織，純粹是小弟大致上以時間軸回想的，跟做夢差不多
，希望大家不要鞭ＸＤＤ）

那我就從頭開始整理好了，從考建中科學班開始。

一、（國中）準備考建中科學班

　　其實我小時候並沒有特別補習，一直到國中第一次月考考得還不錯才開始自我挑戰（
那是我的起點），從那時起在外面開始找補習班，一路加速超修國高中的課程，國三時大
概學到高二程度（只有大概認識，因為沒做題目所以不熟練），就自以為很厲害的報考建
中科學班了。

（補充一下，我當年國中時有考全民英檢跟九九辦的數學競賽，但是現在我覺得那個沒什
麼用）

　　建中科學班的考題很靈活，真的會測驗考生的素養，初試的題目在網路上都能找到，
做過就能明白我的意思，不是補過高中補習班就能解決的，一定要思考一番。幸運通過初
試之後，複試測驗實驗技術與筆試，大部分的實驗都是食譜式的，一步一步做就能得分。
這裡的筆試跟初試的形式相差不多，準備方向類似。如果真的不知道怎麼準備，可以做高
中生準備學測指考的複習參考書，對高中課程有基本的認識。

（我當初是把這當作數理資優班的模擬考，沒想到幸運的考上了。沒考過也不用氣餒，會
考考進建中還有數資班可以嘗試，而且近年的考生較少，真的值得一試。）

（我們班沒補習的人很多，所以也不用像我一樣補那麼兇）

二、建中科學班的三年生活

　　建中科學班的宗旨是培養基礎科學人才，所以有幾個特色：加速學習、到大學修課、
競賽以及專題。

１、加速學習：
　　建中科學班的老師都是經過精挑細選，也很用心的備課，只要課前預習、上課專注、
課後複習，就可以跟著他們學得很好，在兩年內學完高中數理課程。老師們也很關心同學，所以
不用擔心生活上的問題。建中科學班不是其他學校的那種升學班（醫科保證班），我們的目
標是培養科學幼苗，如果對科學沒興趣的人，真的要審慎考慮，因為上課時會教很多升學考
試不考的東西（奧林匹亞可能考）。我覺得普通班也是不錯的選擇（今年臺大醫學系個人申
請正取二跟指考三類探花都是普通班喔）。

２、臺大修課
　　全國的科學班學生都要在二升三時考科學班資格考，考過之後高三必須到指定大學修
課。每個人都至少得修一門基礎科學。因此，高三除了去臺大的時間，還有國文英文課之
外，剩下的時間都可以用來複習學測指考（如果你沒有保送資格，還要考試的話）。

３、競賽
　　老師們很鼓勵大家自我挑戰，從免修、能力競賽到奧林匹亞，只要你肯努力都可以試
試看。班上很多同學都因為參加競賽獲得自我學習的機會，讓自己的天份能夠盡情發揮，
也自學不少的大學課程，還有一些人當國手出國拿到金牌之後獲得保送資格，或是申請美
國大學的有利審查資料呢！

４、專題
　　每個建中科學或數資的同學，都要利用高一高二的時間到實驗室做專題研究。在這個
過程中，你會更加認識科學（像我就發現自己不適合基礎研究），是高中生難得的體驗。

三、科學班畢業生的出路

　　我們班在數學、物理、化學、生物、資訊奧林匹亞都出過國手，他們有些人保送台大
電機，也有人保送台大醫學二階後順利通過，還有人成功到美國知名大學讀書。但是大部
分的同學們還是要考學測，也得到了不錯的成績（比26班差不少哈哈哈），順利的進入喜
歡的科系（大部分是臺大二類前段）就讀。剩下幾個考指考的，成績應該也還不錯。

四、結語

　　在建中科學班三年，我因為自己只想要考升學考試，所以打混摸魚兩年，錯失許多的
學習機會。建中科學班是寶山，把握三年可以讓你飛到無垠的天空中，我卻畫地自限的把
科學班當成普通班念。在這裡我想把自己失足的經驗分享給大家，讓適合的人建立理想，
讓不適合的人不要誤入，讓徬徨的人更了解裡頭的狀況後做出選擇。

　　最後我想感謝三年來的老師，尤其是數理科的四位：數學科的李宗<U+6199>老師（導師）、
生物科的林聰慧老師（專題）、物理科的劉怡君老師跟化學科的林志弘老師。因為有你們
，我才能從高一高二的泥淖中翻身，在高三急起直追，學測跟指考也都得到不錯的成績。
進建中前，我以為科學班最有價值的是同學與環境，沒想到離開建中時，我最感念的是老
師們的用心。同學與環境固然使我進步，但是我想我這輩子想起建中，最先想起的一定是
老師們的諄諄教誨。


第七屆建中科學班，就此下台一鞠躬。

以上都是我的心得，不代表建中科學班的立場，請大家不要起爭議。
若是版友看完有什麼問題，歡迎站內我，我會盡力解答的。
近期內有空時我應該會再發一篇學測指考準備心得，希望大家多鼓勵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.48
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532051747.A.8BC.html
→ miguelsun   : 用手機看排版就跑掉了QAQ 07/20 09:58
推 jackcrow    : 推 07/20 10:04
推 forever666  : 榜眼推 07/20 10:09
推 shknight12  : 推用心 07/20 10:09
→ miguelsun   : f大也太快 07/20 10:10
推 ckhshooligan: 原po大神 推林聰慧老師 07/20 10:12
推 fen001      : 推 07/20 10:17
推 lin880905   : 用心推 07/20 10:21
推 Apin2383    : 推用心 07/20 10:29
推 afa2101     : 推 07/20 10:36
推 LuMya       : 人才 07/20 10:41
推 chadhsieh   : 推 國家未來的棟樑 加油 交給你們了 07/20 10:43
推 tos515541905: 原po帥哥 07/20 11:00
推 Xuxxin      : 推個 看完我都覺得我是廢物 07/20 11:11
推 Delirious15 : 推劉怡君老師 神一般的物理講義 比任何補習班講義猛 07/20 11:17
→ miguelsun   : 新哥那麼強 07/20 11:38
→ miguelsun   : 司馬棠再偷渡 07/20 11:39
推 a567896666  : 朝聖 07/20 11:42
推 petitnoir   : 此班有兩位綠豆推 07/20 11:45
推 ryan21100879: 每次看到一堆家長把科學班當醫科保證班考 真的是很 07/20 11:47
→ ryan21100879: 無言 07/20 11:47
推 a10860517   : 好強 07/20 12:13
推 lin085      : 推用心 07/20 12:27
推 louiss72    : 好厲害喔，我也想要跟原po學習 07/20 12:31
推 hondawht    : 考不上QQ 07/20 12:32
推 boudi       : 大推李宗喜跟林志弘老師~雖然嚴格但是交的超棒!! 07/20 12:35
推 mic2754     : 大一屆普通班學長路過，當年沒先修去考直接被虐爆 07/20 13:29
推 ipad9       : 想看看劉怡君老師的物理講義QQ 之前就耳聞他的名氣 07/20 13:36
→ ipad9       : 了 07/20 13:36
推 UpQuark     : 推學長XD 07/20 13:44
推 unmolk      : 推大神 07/20 13:46
推 yuu030      : 推 07/20 13:54
推 s9303480    : 推 07/20 13:55
推 xxstarlight : 推大神 07/20 14:01
推 andy4310    : 推神人 07/20 14:10
推 PCSH120     : 想請問劉怡君老師的特點 我是已畢業建中普通班的 那 07/20 14:37
→ PCSH120     : 時候也聽說過劉老師的好評 可以請教原因嗎？ 07/20 14:37
推 j89331226   : 推 畢業5年了還是記得怡君跟聰慧老師~~ 07/20 16:24
推 loveandy58  : 未來棟樑阿 07/20 16:55
※ miguelsun:轉錄至看板 juniorhigh                                 07/20 18:47
※ miguelsun:轉錄至看板 ck-talk                                    07/20 18:47
推 wcnoname5   : 推 07/20 19:42
推 krrvincent  : 推怡君跟聰慧 有幸上到他們的課真的要珍惜 07/20 19:46
噓 ZhuBeiCity  : 實驗表示： 07/20 20:42
→ ZhuBeiCity  : 今年奧數金牌在實驗 07/20 20:43
→ miguelsun   : 樓上竹北王 太認真嘍 07/20 21:26
→ louiss72    : 講得好像建中沒有金牌一樣 07/20 21:47
推 jacky0422   : 推怡君，講義跟教學真的太神 07/20 22:33
推 RoadRollerDa: 林聰慧666666 07/20 22:59
→ miguelsun   : 結果變成老師們的粉絲大會了呢哈哈哈 07/20 23:50
→ forever666  : 講的好像中一中沒有金牌一樣 07/21 00:12
推 dyadi       : 建科5th學長路過推XD 07/21 00:32
→ miguelsun   : 推49樓 07/21 05:43
推 sinclaireche: 推470大神 07/21 11:26
推 quatU       : 我4志弘鐵粉<3 07/21 13:52
推 roymustang  : 有志弘就推XD 07/21 23:39
推 onetwogo    : 為何沒有英文的心得 出國過?? 07/22 07:47
→ miguelsun   : 從小讀 可是也沒特別好 07/22 08:00
推 pinner      : 建科5th比較瘦的學長路過推XD 07/22 23:50
"
"18" NA
"19" NA
"20" "作者smyhr02 (samiya)看板SENIORHIGH標題[算命] 一類 政北商院或其他（英文9x）時間Fri Jul 20 10:45:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.8

        英文:92.75

        數甲:

        數乙:81.6

        物理:

        化學:

        生物:

        歷史:72.1

        地理:81

        公民:

        總分:398.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


學校科系（去年名額→今年名額）


政大國貿（42→40） 國x1.5 英數x2
政大會計（58→64） 國x1.5 英數x2 史地x1
政大財政（40→49） 國x1   英數x1.5

北大會計（90→65） 國x1 英x2 數x1.5（去年數x2）
北大財政（29→34） 國英數x1.25 史地x1

成大會計（31→29） 國x1 英數x2 史地x1



＊說明：（有助板友幫你推薦的詳細內容）


幫朋友來版上問問

朋友數乙炸裂（消失的n分QQ）英文通常運轉不知道有沒有機會幫忙補一些血？
政大會計和財政感覺算是夢幻？但不知道北大的會計財政有沒有機會？

朋友最想要的是會計&財政，如果這兩科不行，北大商有沒有其他科系算穩或是有機會的？

如果商院真的無法，朋友尚能接受外文類科系，不知道他這樣的分數政大外文類科系有沒
有機會？


大體來說是：政大商>北大商>政大外文類


填志願朋友應該還是會照他想要填的填下來，但還是希望先有個底後，再看看要不要做其
他備案規劃。

如果版友有更好的建議也歡迎提供，感激不盡。






                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.117.230
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532054765.A.23E.html
推 nccufinance : 數乙*2的都蠻抖的07/20 11:56
推 a10860517   : 感覺政沒有07/20 12:09
那請問北大商或政大外文呢？
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 13:07:53
推 k5745250129 : 政大外文有很多語系，去看看每個語言的落點，覺得政07/20 13:42
→ k5745250129 : 大外文應該可07/20 13:42
→ lovehan     : 英文沒辦法幫你的數乙補血  殘念07/20 15:08
→ lovehan     : 你的英文分數已經是台政等級的了07/20 15:09
朋友真的殘念QQ但他主要還是想要商
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 16:56:07
推 DAmbrose33  : 不敢說沒機會但台政很難07/20 19:56
→ DAmbrose33  : 填填看吧 我當初也是上算命很抖的學校07/20 19:57
朋友不敢妄想台 有政就很好了XD她還是會填看看的 感覺今年競爭對手挺多
推 ShachounccU : 財政是社科院哦 可以忍下心讀書就先填政大07/21 21:14
→ ShachounccU : 轉財政不難 轉會計吃初會成績07/21 21:14
所以是建議唸的下書可以選擇先擇政大再內轉嗎？有聽聞政大某些系內轉都要卷QQ
吃初會的意思是轉系會看初會成績所以還要額外先修還是？
※ 編輯: smyhr02 (42.77.195.193), 07/21/2018 23:53:27
"
"21" NA
"22" NA
"23" "作者R101 (索尼大法好)看板SENIORHIGH標題Re: [問題] 如何背英文單字時間Fri Jul 20 10:55:45 2018
本人英文渣
在南部火車站隔壁建國(路)中學
英文段考及格次數小於5次

英文這科
是一個拼一年可以得到極佳成績的科目
現在開始讀大概明年指考可以考到頂標以上
有興趣怎麼讀的可以找我之前的文章

單字這部份
首先就要花時間背啦
少量多次
每次背大概背10分鐘就夠
我一天大概利用通勤時間背4次共約40分鐘
一天一般可以背20~30個單字

怎麼背呢？
首先是把不會的單字抄在本子上
抄英文/詞性
完全不熟的單字抄中文
之前有看過但沒背起來了不抄中文
接下來把單字五個五個分區框起來
框好後就可以開始背啦！
一次就背五個
反覆背，遇到背不起來的，查字典
推薦朗文，有出app，網路上有資源可以…
聽字典的聲音，背例句
但例句可以換成比較貼近自己生活的
會比較好背
聲音跟例句最好都要念出來比較好記憶
唸出來的時候一邊想中文
背到看到英文時可以反射想出中文時就成功了

每天最後花一點時間複習當天背的單字
大概就可以背的不錯啦

然後英文對於之後大學的學習非常重要
不管怎樣一定要把英文學好！！
不然之後會後悔der






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.215.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055347.A.636.html
→ AHQJOE      : 高雄中 07/20 11:00
推 racage      : 推 07/20 11:00
推 Nice1778    : 推 07/20 13:46
推 ABC610478   : 不要這麼中肯 07/20 20:14
"
"24" NA
"25" NA
"26" "作者toby55113 (ppp)看板SENIORHIGH標題[算命]   中央 四大  二類時間Fri Jul 20 10:58:11 2018
>----------------------------------------------------------<

格式錯誤(或自創格式)，即以相關板規處分

 一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
>----------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.4

        英文:61.75

        數甲:74.4

        物理:78

        化學:76.7

        總分:357.25

＊目標：中央 四大二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明： 對物理較有興趣
（有助板友幫你推薦的詳細內容）



     ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.45.111
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055493.A.F29.html
推 twerk       : 成大冷門而已，台清交很難 07/20 11:17
推 andy890830  : 成大土木啊 07/22 06:37
"
"27" NA
"28" NA
"29" "作者atk9845 (毅哥)看板SENIORHIGH標題[算命] 政北一類時間Fri Jul 20 11:12:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:

        數乙:85.6

        物理:

        化學:

        生物:

        歷史:88.4

        地理:88

        公民:80.4

        總分:498.4

＊目標：
政大會計 國x1.5、英x2、數乙x2、歷x1、地x1
政大經濟 國x1、英x1.5、數乙x2
政大法   國x1、英x2、數乙x1、歷x1、公x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
主科都炸如果選商要去北大了
加上社會科不知道有沒有摸到政大會計跟政大法



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.175.135
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532056363.A.982.html
推 ting445     : 80/76/85有政大商吧...07/20 11:36
沒有吧 摸不到
※ 編輯: atk9845 (42.72.156.4), 07/20/2018 11:39:23
推 Hikikami    : 80/76/85 要有政大商很難吧.. 07/20 11:44
→ d59203z     : 很難 政大商一堆英文X2的 07/20 11:47
推 nccufinance : 數乙沒90以上很難有政大商院經濟財政 台北大也不錯 07/20 11:48
→ nccufinance : 啦 還不少考上台政財金碩的 07/20 11:48
"
"30" NA
"31" NA
"32" "作者wowfun (Lun)看板SENIORHIGH標題[算命] 醫牙台大電機(代po)時間Fri Jul 20 11:28:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.20

        英文:83.25

        數甲:86.40

        數乙:

        物理:88.00

        化學:83.90

        生物:85.60

        歷史:

        地理:

        公民:

        總分：
三類(英數物化生)：427.15
二類(國英數物化)：422.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
任何醫or牙or台大電機

＊說明：（有助板友幫你推薦的詳細內容）
學測考69數學12爆了所以拼指考，很幸運指考成績有進步。希望可以摸到醫牙或台大電機
，不知道這樣機會大嗎？
(手機排板，如傷眼請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.115.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532057291.A.0C1.html
→ ScHT        : 中山醫牙吧 07/20 11:56
→ kevin55285  : 沒上電機後面填資工吧反正最後都是走CS XD 07/20 12:03
→ kevin55285  : 一堆電機四年念完研究所走資工的 07/20 12:04
推 hsnuzoo     : 請問加權後430有機會上中山牙嗎 謝謝 07/20 12:52
推 Peinhu748   : 中山醫牙或公費生  台大電機一定上 07/20 12:54
推 ypl891218   : 台大電機抖 07/20 13:13
推 kevin55285  : 台大資工  不會比電機差QQ 07/20 13:20
推 DavidJC     : 有醫牙可選 二類確定非常非常有興趣再考慮吧 07/20 14:20
→ Cprogramming: 要填也填資工 電機想不開 07/21 00:28
推 Delirious15 : 高醫牙425.1 蠻穩 07/21 00:47
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:52
"
"33" NA
"34" NA
"35" "作者aweich (Willy)看板SENIORHIGH標題[算命] 時間Fri Jul 20 11:47:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:77

        數甲:71.6

        數乙:77.6

        物理:74.5

        化學:68.6

        生物:50.2

        歷史:

        地理:

        公民:

        總分:372.9

＊目標：
成大材料
成大資工


＊說明：

幫同學代PO一下
小弟我想上成大資工，去年的分數是376.8，但是今年名額增加了19個，想問這樣有沒有機會上。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.78.189
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532058452.A.C81.html
推 Xuxxin      : 男生不要來啦 07/20 11:49
推 baby14789   : 二樓帥哥 07/20 11:50
推 Egb8bSbO    : 二樓112 07/20 11:50
推 LF25166234  : 二樓不要自肥 07/20 11:56
推 steve11     : 明天打球球你帶 07/20 12:01
→ Wooper      : 今年感覺分數會升5~10分 07/20 12:12
推 brad001     : 我是覺得分數會變高啦 看看學測比去年高兩級 不過也 07/20 13:44
→ brad001     : 導致名額回流指考 07/20 13:44
噓 wyhan       : 不可能 07/23 15:08
推 wyhan       : 沒 打球啊 07/23 15:09
"
"36" NA
"37" NA
"38" "作者steve11 (小中中)看板SENIORHIGH標題[算命] 清交成二類時間Fri Jul 20 11:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:67.75

        數甲:83.6

        數乙:93.6

        物理:78

        化學:62.5

        生物:

        歷史:

        地理:

        公民:

        總分:376.25

＊目標：清交成二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：電資優先，不要中央（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.115.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059179.A.6B1.html
→ me356500    : 清交電資難 07/20 12:04
推 Wooper      : 我覺得電資都不太可能 去年成資375 今年一定加5~10 07/20 12:10
→ Wooper      : 分 07/20 12:10
→ yikkung     : 中央吧 這成績 07/20 12:19
※ 編輯: steve11 (101.15.115.250), 07/20/2018 12:31:15
推 nonillion   : 不要中央一定是因為住桃園 07/20 12:43
推 yeah66666   : 推樓上 我就是抱著絕對要搬出去住的決心唸指考的xD 07/20 12:49
→ brad001     : 電資有風險 硬要這兩個系就填中央保底吧 不然就選其 07/20 13:45
→ brad001     : 他系 07/20 13:45
推 yangbob1203 : 成大工科 07/20 14:14
推 orz44444    : 猜是之前上中央然後休學重考... 07/20 14:38
"
"39" NA
"40" NA
"41" "作者a520125 (iml0718)看板SENIORHIGH標題[算命] 台清交二類時間Fri Jul 20 12:08:24 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:69.2

        英文:78

        數甲:79.6

        數乙:

        物理:88.5

        化學:69.4

        生物:

        歷史:

        地理:

        公民:

        總分:384.7

＊目標：清大或交大理工相關


＊說明：化學英文考爆了不知道版上有沒有比較推薦的系 台大感覺冷門科系有機會 如果清交希望以清為主 我個人比較頃向於學士班不知道版上怎麼看謝謝∼



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.166.170.31
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059707.A.EC7.html
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:11:27
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:27:12
推 andy5656    : 院學士班建議有一些明確目標吧 不然可能會很混亂 07/20 16:40
→ andy5656    : 應該說一下自己比較喜歡什麼 比較好給建議 07/20 16:41
"
"42" NA
"43" NA
"44" "作者andy39866821 (場外馬鈴鼠)看板SENIORHIGH標題[討論]關於指考算命時間Fri Jul 20 12:54:18 2018
> ------------------以下發文小提醒，不列入文章字數-------------------------- <

    電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

    依板規 3-3-a，禁止任何 廣告、營利、病毒類 連結，違者退文、水桶。

> -------------------------------------------------------------------------- <
就google到的資料
指考有100個志願可以填
與學測個人申請的六個志願選填策略完全不同
就算只有300分一樣可以從台大EE填到輔大哲學
這樣算命的意義為何

會上的有填且前面志願沒中就一定能上
不會上的填第一也不會上
讓版友算命會影響要不要填這個志願?
看到不少人問這樣分數能不能上XX系
有點好奇這樣發問的動機
是求心安，看到版友都說會上就很開心
還是真的因為版友說了這樣會上，才會填這個志願
小弟個申上的，可能對指考分發制度有所不解
若有紕漏，敬請指正


理性討論，請勿有激烈言詞出現
也敬祝各位榜上有名，錄取理想校系!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.125.245
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062460.A.567.html
推 ddeny0324tw : 多方意見可以考慮，最後還是取決於自己和家人 07/20 12:58
推 gogopacer   : 指考100個志願就直接照你想讀的照順序填下去就好 07/20 13:01
→ gogopacer   : 正常來說，算命或是成績並不會影響你的志願 07/20 13:01
→ gogopacer   : 會想算命只是想先知道落點 (至少我是這樣 07/20 13:02
推 smyhr02     : 另外一種落點分析的方式吧 不然找你這樣說其實也不 07/20 13:03
→ smyhr02     : 必做落點了 07/20 13:03
推 currykukuo  : 給自己一個心理準備吧 07/20 13:35
推 Maggiepiggy : 就是想要個心安吧 07/20 13:38
推 threemore   : 其實我覺得落點分析網站的排序還蠻準的，有想過怎麼 07/20 14:00
→ threemore   : 填的話差不多填50個志願就夠了(填太多會手痠XD 07/20 14:00
推 AuroraERo   : 其實完全沒必要 不像學測填只6個可能會落榜。 07/20 14:19
推 epdhkohk    : 簡單說就是了解自己大概會上哪 07/20 15:28
推 sahura      : 我也覺得沒必要 07/20 17:43
推 gogopacer   : 就算沒必要還是會想算，不然這樣講其實查成績也沒 07/20 18:19
→ gogopacer   : 必要，直接填一填等放榜 07/20 18:19
"
"45" NA
"46" NA
"47" "作者lantienyu (藍天)看板SENIORHIGH標題[情報] 107指考落點分析/Pro版落點免費帳密時間Fri Jul 20 13:02:29 2018
◎情報來源：
我

◎情報內容：
我是在得勝者工作的數學老師藍天予
之前學測時有提供免費的一對一落點諮詢
響應不錯大約有200位上下的版友和我洽詢過
指考也提供了數學手寫批改和詢問的免費服務

當然指考落點也不例外,得勝者落點網站今年改版
除了以往提供的免費陽春版落點外,還提供了另外的Pro版

先講講落點的運作方式,有typeA和typeB
A是用各科累計人數之%數將你107年指考的分數對照到\"如果是106指考\"的分數
再對回106的最低錄取分數看看你會不會過
B是用各科累計人數之%數直接估算個科系的分數組合
將106的最低錄取對照到107的採計裡面
詳細不多說,畢竟各家有各家的秘訣

A,B多少有些差異,因此我們昨天晚上人工的對照將每個誤差都調整過了
當然可能多少如上篇所說,100個志願隨便按照喜好填就可以了
根本不用落點分析,但我覺得在選填以前能快速簡單的知道你可能選擇的科系
它未來的出路,職場環境,如何跨領域的結合不同專長,一定對同學是有益的

總而言之今年得勝者Pro版的落點差異如下
1.優勢組合
提供學生在各個組合累計人數中的pr值,能夠知道自己最有優勢的組合方式,
目的是找到忽略掉的科系,但要自己斟酌,這是針對自己成績的單純資料分析
(因為有可能有的組合很詭異而科系很少,會顯示出非常安全的科系)
2.落點學校
將推薦150志願裡面出現最多次安全的學校標示出,並且給你那個學校的所有系所,
這代表填寫順序要特別小心,因為可能這個學校一不小心隨便填都會上

若有帳號密碼需要,可以上官網掃QRcode,那個[email<U+00A0>protected]的後台是我團隊負責的
或者Line＠ID：@victor-analysis

敬祝大家金榜提名,若有落點不準確的地方也歡迎隨時指教,我會立即更正
希望能有機會服務到各位同學

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.7.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062952.A.064.html
推 ddeny0324tw : 推推 07/20 13:07
推 smyhr02     : 推 07/20 13:12
推 NCYUandy    : 推 07/20 13:38
推 david0426   : app store有嗎？ 07/20 13:40
推 david0426   : 啊啊不用app哈哈 看錯 07/20 13:41
推 yu9123      : 推 07/20 13:42
推 sabot       : 推 07/20 13:44
→ lantienyu   : 後台真的只有我,量很大請大家稍等QQ 07/20 13:53
推 shane81004  : 很專業 推 07/20 14:11
推 a2468137    : 推推 07/20 15:18
推 emonal      : 推 07/20 15:24
推 hozzzz      : 推 07/20 15:44
推 jayli411167 : 推 07/20 16:04
推 boomremus   : 想請問今年醫學系的名額減少，435以上人數變多，那 07/20 16:27
→ boomremus   : 為什麼今年預估分數還是降呀 07/20 16:27
→ lantienyu   : 目前真的量太大...我加派人手幫忙了,請大家等待... 07/20 17:08
→ lantienyu   : 來洽詢的人和推文的不成比例..在此敬告,如果沒收到 07/20 19:34
→ lantienyu   : 回應的同學請稍等唷~~有的可能得明天才能處理了 07/20 19:35
※ 編輯: lantienyu (223.140.7.252), 07/20/2018 19:36:25
推 GODy1123    : 推 07/20 19:43
推 kochiOuO    : 推 07/20 19:47
推 rabbit88    : 推 07/20 20:27
推 xxchichi    : 推 07/20 20:48
推 terry881112 : 推藍天 07/20 22:42
推 ketachen    : 推 07/20 23:17
推 sufferming  : 藍天大大必須推！ 07/21 00:38
推 bluetimray  : 推推 07/21 00:41
推 chinikip99  : 推∼ 07/21 01:36
推 Gesundheit  : 推推 07/21 07:06
推 frank4ptt   : 推藍天 07/21 12:24
推 paul889521  : 推∼ 07/21 14:16
推 zero75559851: 推 07/21 19:11
推 z14725      : 推 07/22 19:08
"
"48" NA
"49" NA
"50" "作者miss841008 (SUCH ARROGANCE)看板SENIORHIGH標題[算命] 台成政一類  清交成二三類時間Fri Jul 20 13:11:24 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:82.25

        數甲:63.2

        數乙:90.8

        物理:66

        化學:69.2

        生物:73

        歷史:64.9

        地理:

        公民:79.6


        總分:9科共672.95



＊目標：

台大經濟 國文1  英文1.5  數乙2      加權後388.975

政大法律 國1  英2  數乙1  歷1  公1  加權後339.3

成大航太 國1  英1  數甲1  物1  化1  加權後364.65


(代PO：第一次PO算命文，不曉得有沒有違反格式相關規定，還請大家鞭小力一點)


＊說明：

想問這三個科系有沒有機會，另外還請大家幫推薦一下這三個以外的

文組不拘

但希望不要是很靠數學的科系

如果有其他適合的科系請大家推薦一下

台政成一類  清交成二三類都可以，謝謝大家




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.173.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532063486.A.4E2.html
※ 編輯: miss841008 (220.136.61.72), 07/20/2018 13:22:42
推 pig205487741: 二三類有我還真想不到不靠數學的..... 07/20 13:28
推 k5745250129 : 過去一類組，經濟需要數學好，最好雙主修會計財管 07/20 13:40
→ k5745250129 : 之類的較有優勢，法律會非常多考試跟唸書，有興趣再 07/20 13:40
→ k5745250129 : 唸法比較不痛苦 07/20 13:40
推 threemore   : 不靠數學的，老實說 會計系 07/20 13:52
→ threemore   : 不過一類組也可以把北大放入考慮 07/20 13:55
推 threemore   : 如果偏文組的，企管、政治、國貿，都比較不用數學吧 07/20 14:03
推 Fanlic      : 成大文組老實說.. 07/20 14:05
→ lovehan     : 一類三科257.05   都800多名了... 07/20 15:02
→ lovehan     :                    600 07/20 15:03
推 nccufinance : 不靠數學就法律 會計的話會加減乘除即可 必修微積分 07/20 15:10
→ nccufinance :  統計學靠人罩就好 07/20 15:10
→ lovehan     : 會計最難的就是算大P和小P而已... 07/20 15:11
推 nangaluchen : 經濟的數學要很好 而且數學越好 成就越高 07/20 23:33
→ nangaluchen : 你填會計吧 幾乎不需要用到數學 07/20 23:33
"
"51" NA
"52" NA
"53" "作者frankshyu (Frank)看板SENIORHIGH標題Re: [心得] 一些讀書心得時間Fri Jul 20 13:59:57 2018
※ 引述《MasterK5899 (水遁水龍彈之術)》之銘言：
: 大家好，本人今年畢業於台灣錄取分數最低的公立純男子高中，指考完正享受暑假。
: 之前一直有光顧高中板，想說要來回饋一下。
: 我是一類組，學測國14 英14 數12 社14 自13 總67 目標台政商學院所以指考。
: 接下來是我的方法和想法，但找出自己最順的方法才是王道。

這篇寫的不錯, 點到很多關鍵. 雖然肥宅我考學測也是七年前的事情了QQ

還是來分享一下各科的想法(時程的部份原po都說的很清楚了)

1. 國文

   首先, 小弟認為搶救就是一本爛書, 絕對不要浪費時間去讀. 別說是

   普通人根本記不到一半了, 你就算把整本記下來可能也未必選擇全對

   國文最有效率的讀法就是買很多本題本來刷, 當初小弟國文刷了五十

   回模擬考, 直些從自己的錯誤中學校, 比去啃那本書有用多了. 再者

   作文每週寫一篇, 請國文老師幫忙改. 練作文的 cp 值跟背誦字音字

   形一筆, 超級高. 固定寫, 寫, 寫, 不要怕寫矯情的句子, 畢竟大考

   中心的老師就是在尋求這種句子

2. 數學

   一定要每天算, 每天一定要算一小時以上. 數學這種東西沒算了手感

   退超級快. 考差了不要安慰自己說自己粗心, 請純就結果論. 粗心翻

   譯過來就是你沒有強到發現那邊有錯, 跟有沒有細心一點關係都沒有

3. 英文

   原 po 大致說的沒錯, 看不懂選項的字一切免談. 作文建議跟國文一

   樣每週一篇請學校老師幫忙看.

4. 社會

   唸起來效益次低的項目, 效益比念搶救高, 比刷國文題目高. 倒不是

   因為社會考很難, 是因為容錯率很高, 錯大概 1/7 都還能滿級分,

   所以不要跟自己過不去

5. 自然

   一定要把第一部份速度練起來, 第二部份不會的就大方跳過, 反正有

   容錯空間

: ---------------------------------------------------------------------
: 一些小細節:
: 1.我吃飯或搭車時不滑手機，而是拎著單字本在背，
:   整天算一算至少比別人多讀了30分鐘，長久累積下來挺可觀。
: 2.讀書計畫要做，做了要執行，沒有計劃就容易耍費跟拖拖拉拉。

第三點寫的不錯, 不要安慰自己說失常, 失常久了就變成你的日常

: 3.模擬考要認真看待，尤其是排名，知道自己有多廢之後更能激發自己。

第四點聽起來有點厚黑學, 但是很中肯, 每次比上一次好是沒有用的,

最後比別人好才有用

: 4.考試不是跟自己比，是跟別人比，打敗越多人越容易上理想校系。
:   要永遠保持競爭意識督促自己。

這個特別有感觸, 不要以為你有下一次機會, 指考名額每年越開越少不

說, 當你一直假定自己有 plan B, 通常最後就一路用到 plan C (重考)

: 5.不要放棄學測而把希望放在指考
:   把希望寄託於下一次行動的不是優秀的忍者《火影忍者》

沒錯, 很多人讀書讀到天天到爸媽吵架, 不跟家人講話, 其實沒有必要

考試是一時的, 家人可是一輩子的. 況且通常這種情況下唸書影響到心

情, 考出來都不是太好...

: 6.感謝你的家人朋友老師，沒有他們的陪伴就沒有今日的你。
: -----------------------------------------------------------------------
: 沒有讀書的動力的話，我個人推薦看一些很熱血的動漫或電影，這對我幫助蠻大
: 介紹幾個當參考:

大推東大特訓班, 有雅美和結衣兩個女神聯合演出, 不看嘛 <3

: 東大特訓班
: 墊底辣妹
: 火影忍者小李部分
: ----------------------------------------------------------------------
: 感謝各位讀到這裡，有問題我會努力回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.14.191.33
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532066401.A.E7B.html
推 a567896666  : 推重點最後一句 07/20 14:06
推 gamania0515 : 錯誤中學習 非學校 07/20 14:20
"
"54" NA
"55" NA
"56" "作者h332563145 (費爾迎樂芙)看板SENIORHIGH標題[算命] 國立一類時間Fri Jul 20 14:17:14 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是


        國文:84

        英文:57.5

        數甲:22

        數乙:57.2

        歷史:69.6

        地理:66

        公民:88.4

＊目標：
政大民族（國x1 英x1 公民x1.25）
北大社工（國x1.5 英x1.25 數乙x1 歷史x1 公民x1.25）
彰師輔諮學校組（國x1.75 英x1.75 數乙x1.5 歷史x1 公民x1）

＊說明：
知道英文和數學的當下很崩潰....英文和數學爆成那樣夢想的臺政大概都掰....主要是看這


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.162.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067441.A.86C.html
→ a567896666  : 數甲也太慘QQ 看你要哪種國立了07/20 14:24
推 ddeny0324tw : 目標有北大社工啊 我也很接近QQ 但落點分析都說差07/20 14:26
→ ddeny0324tw : 六分左右07/20 14:26
推 pencilbox360: 都填填看吧 反正有100個可以填07/20 19:30
→ h332563145  : 樓上我愛你07/20 19:40
※ 編輯: h332563145 (42.72.162.139), 07/20/2018 19:42:19
（應要求刪除貼文）
 [1m推 dragon327   : ...?? = =                                         07/20 20:58
推 DAmbrose33  : 所以不愛我了嗎07/20 23:11
→ h332563145  : 跟樓上的幾位抱歉抱歉那位是親友啦哈哈哈哈07/20 23:40
※ 編輯: h332563145 (42.73.47.19), 07/21/2018 23:16:50
推 levis177    : 政大民族要看學測數學社會要前標喔 07/24 18:59
"
"57" NA
"58" NA
"59" "作者s89162504 (阿本)看板SENIORHIGH標題[算命] 成大電資有希望嗎?時間Fri Jul 20 14:20:57 2018

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.5

        英文: 87.5

        數甲: 67.3

        數乙:

        物理: 91.0

        化學:

        生物: 78.8

        歷史:

        地理:

        公民:

        總分: 390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

      想讀資工系或電機相關科系
      請問成大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.154.103
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067659.A.B98.html
→ me356500    : 感覺有哦 07/20 14:21
噓 kkkuccu     : 沒考化學 07/20 14:30
→ brad001     : 你是打錯位置嗎 化學？？ 07/20 14:36
噓 microuzi9797: 沒考化學沒機會 07/20 15:52
噓 abc95205    : 三類都行 07/20 16:16
→ abc95205    : 電資沒有 07/20 16:16
→ yeah66666   : 是否已確認符合格式？[是/否]：否 07/20 17:13
噓 energyy1104 : 沒考化學是想讀什麼電資 07/20 17:30
→ sahura      : 否是三小XDD 07/20 17:44
→ kkkuccu     : 哈哈笑死 07/20 17:51
推 y956403     : 否XDDDD 07/20 20:22
推 a895442006  : 否應該是跟我一樣手機發文沒注意到XD 07/21 12:00
推 RaverIan    : 否哈哈哈哈哈哈哈哈 07/22 15:04
"
"60" NA
"61" NA
"62" "作者zzshaw (zz蕭)看板SENIORHIGH標題[算命] 國立一類 時間Fri Jul 20 14:40:10 2018

是否已確認符合格式？[是/否]：是


        國文:71.2

        英文:70.75

        數乙:48.5

        歷史:83.1

        地理:70

        公民:76.8

＊目標：
中正歷史（國x1.5 英x1.5 歷史x2 地理x1）

北大歷史（國x1.25 英x1.25 歷史x1.5 地理x1 公民x1）

北大中文（國x2 英x1.25  歷史x1.25 地理x1）

＊說明：

想問考到這種分數

上中字輩與北大的文科有沒有機會

感謝高中版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.86.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532068817.A.88B.html
"
"63" NA
"64" NA
"65" "作者sarahfang (yoon)看板SENIORHIGH標題[算命] 中字 東吳 (代po)時間Fri Jul 20 14:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:77.5

        數乙:70.4

        歷史:73.8

        地理:70

        公民:63.8

        總分:416.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中正經濟 國*1 英*2 數*2
中正企管 國*1.5 英*2 數*2
彰師企管 國*1 英*2 數*2
彰師會計 國*1.5 英*2 數*2
東吳國貿 國*1 英*2 數*1.5

＊說明：（有助板友幫你推薦的詳細內容）
國文數學考爆了 不知道能不能上中正..
謝謝大家


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.64.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532069980.A.53E.html
推 ccu1002     : 中正沒辦法吧…應該 07/20 15:37
推 jack86805   : 還是要填啊啊啊 07/20 16:08
→ ddeny0324tw : 還是可以把中正填前面排序 能不能上就看天了… 07/20 16:34
推 loveandy58  : 大概10% 07/20 16:52
噓 pupss987789 : 可以把各種組合的總分自己加嗎== 自己算很難？ 07/20 19:07
推 Alvin0101   : 彰師東吳可能擦邊 07/21 03:19
推 tingpeiyun  : 去彰師讀商???讀東吳或中正感覺比較好 07/21 14:21
推 toast170    : 東吳國貿是東吳商院最差的...... 07/25 20:08
→ toast170    : 建議改會計經濟企管 07/25 20:08
"
"66" NA
"67" NA
"68" "作者willian24643 (灰熊)看板SENIORHIGH標題[算命] 政大商院或財政類時間Fri Jul 20 15:11:20 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:78.25

        數甲:

        數乙:94

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大財政 （國*1   英*1.5      數乙*1.5）
政大經濟 （國*1   英*1.5   數乙*2）
政大風險管理與保險 （國*1 英*1.5 數乙*1.5）
政大國貿 （國*1.5  英*2    數乙*2）
政大資管 （國*1    英*2     數乙*2）

＊說明：（有助板友幫你推薦的詳細內容）

主要還是希望商院

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.102.114
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532070682.A.176.html
※ 編輯: willian24643 (111.82.102.114), 07/20/2018 15:13:01
→ vladimir798 : 覺得經濟稍微摸到邊 其他都不太行 07/20 19:14
推 ShachounccU : 英文有點差太多了 07/21 16:16
"
"69" NA
"70" NA
