"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者jason628 (Just A Gamer)看板SENIORHIGH標題[算命] 台清交物理或者二類(代PO)時間Fri Jul 20 16:21:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.60

        英文:63.00

        數甲:88.00

        物理:94.50

        化學:85.40

        總分:402.5

＊目標：台大物理
        清大物理 三組皆可
        清大理學院
        交大電物
        以上皆國*1 英*1 數甲*1 物*1 化*1
        或其他台清交二類科系

＊說明：(代PO)
台大物以今年分數來說機會不大，
清大物理一般組今年名額少超過一半(17->7)，不知道分數會衝多高...
本身對物理比較有愛，不知道上物理系的機會如何，或是退而求其次，
上其他二類科系的可能性?



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.144.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532074884.A.047.html
→ ed78617     : 去念電機，物理系別念 07/20 16:35
→ me356500    : 這樣可以電機嗎？ 07/20 16:36
→ judyyeh     : 資工吧 07/20 16:39
推 kkkuccu     : 應該有點難 07/20 17:50
推 Tony91162   : 不想做物理就真心不要填物理，台大也一樣 07/20 21:52
推 Binder0010  : 清大可以考慮學士班或二專 物理系＋外系 或某一系＋ 07/20 22:54
→ Binder0010  : 物理 07/20 22:54
→ Binder0010  : 不過規定很繁複要花時間研究一下 07/20 22:54
→ Binder0010  : 然後還要能應付課業XDD 07/20 22:54
→ kevin55285  : 台大物理數學或其他台大工科吧 07/21 01:12
推 ed78617     : 想做物理相關也不一定要念物理系，反正就是不要唸 07/21 01:57
推 roymustang  : 樓上對物理怨念很深阿 不過我也是推電資啦 07/21 18:41
推 roymustang  : 我當年台大物理還小贏電機 不過現在看分數應該就知 07/21 18:44
→ roymustang  : 道風向了吧 07/21 18:44
"
"12" NA
"13" NA
"14" "作者jenny890430 (jojo)看板SENIORHIGH標題[算命] 國立大學資工時間Fri Jul 20 16:36:22 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.4

        英文:53.75

        數甲:79.2

        數乙:79.6

        物理:65.5

        化學:71.6

        國英數甲物化：346.45


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央資工：國英數物均*1
去年分數：71.45
政大：英數*1.5、國物化*1
去年分數：69.38
台師大：國英數物化均*1
去年分數：69.04


＊說明：（有助板友幫你推薦的詳細內容）
本來的目標是交大資工（哭
所以打算之後再考清交的研究所
家中長輩希望我盡量找「中北部」的學校
另外想問一下大家
政大的資訊科學系和台灣師大的資工哪一個比較好？
因為分數都差不多，政大的分數比較高但是它偏重文學院
有沒有學長姐可以幫我解惑一下呢XDDD
感謝大家的幫忙了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.140.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075784.A.F11.html
推 andy4310    : 個人認為資訊科學 跟 資訊工程 差有點多 07/20 16:59
→ andy4310    : 看系所介紹比較像資管 07/20 17:00
推 statlover   : 政大資科必修跟他校資工基本上一樣。雖然硬體課相 07/20 17:26
→ statlover   : 對少，但想走純軟政大很ok。然後資科系基本上自成一 07/20 17:26
→ statlover   : 格，必修課程上不太會跟文法商的的同學一起上。教 07/20 17:26
→ statlover   : 授教學跟同儕素質我覺得都很好，給你參考。 07/20 17:26
→ statlover   : 對政大若想知道更多，歡迎站內我~ 07/20 17:28
推 cplusplus426: 師大 07/20 17:32
→ cplusplus426: 離台大台科進 可去上課 07/20 17:32
推 LF25166234  : 來師大當同學 07/20 18:44
推 HYH84       : 師大資工硬到靠北 07/24 04:14
"
"15" NA
"16" NA
"17" "作者j30916 (麵包王)看板SENIORHIGH標題[算命]國立一類時間Fri Jul 20 16:39:19 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.20

        英文:66.00

        數乙:42.20

        歷史:79.30

        地理:59.00

        公民:83.60

        總分:407.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大社工 國英*1.25 公民*1.5
北大歷史 國英*1.25 歷史*1.5
東華公行 國文*1.5  英公*2
高大政法 國文*1.25 英文*1.5
中正傳播 國英*1.5
另外三個不大可能的
北大公行 國公英*1.5
中正犯防 國文*1.25 英公*1.5
中正政治 英文*2 公民*1.5



＊說明：（有助板友幫你推薦的詳細內容）
數乙爆掉就算了 英文爆掉好多掰掰喔喔喔喔嗚嗚嗚嗚嗚
而且為什麼政中正政治只開一個名額..
拜託各位鞭一點
謝謝




                                              ＊高中板預祝您金榜題名＊

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.76.115
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075967.A.C57.html
→ silentlin   : 推07/20 16:39
推 angryfatball: WOW07/20 16:39
抱歉按到 版主等我編輯喔喔喔喔
※ 編輯: j30916 (114.25.76.115), 07/20/2018 16:40:22
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:00:18
推 atk9845     : 好猛XD07/20 16:44
推 Jasonchen415: 66666607/20 16:45
推 dsm93250    : 目前看到最強07/20 16:48
推 Hsnu310830  : 好厲害07/20 16:48
噓 amy58640    : ???07/20 16:49
推 edward8726  : 這個麻省理工超穩吧??07/20 16:51
推 Chirsaka    : XDD07/20 16:53
→ andy4310    : MIT笑死www07/20 16:56
推 jasonking3c : 這大葉應該會上07/20 16:59
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:03
好了啦
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:23
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:45
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:02:25
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:03:15
推 ddeny0324tw : 中正政治兩個名額 去年才一個(可能今年學測有回流07/20 17:12
我看簡章今年只有一個欸
→ ccu1002     : 怎麼了?我沒看到 07/20 17:13
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:23:38
推 seangakki11 : 酸別人的會下地獄吧......原po加油07/20 17:49
我剛剛啥都沒打就發出去了 大家開開玩笑啦哈哈哈
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:59:33
推 LF25166234  : 噓人家幹嘛 原po加油 07/20 18:46
→ atk9845     : 樓上是因為原po剛剛分數都沒打 07/20 18:59
A大正確 有人可以幫我算命嗎嗚嗚
※ 編輯: j30916 (114.25.76.115), 07/20/2018 19:13:27
推 amy58640    : 補回來 填分數了 07/20 19:50
推 EIYUNEW     : 老實說中正政治應該不行 他指考只收一個人分數比成 07/20 20:24
→ EIYUNEW     : 大政治還高 07/20 20:25
→ EIYUNEW     : 中正政治在中正不是涼系 教授都很認真 他們比較想要 07/20 20:27
→ EIYUNEW     : 自己用面試選學生可以判斷出誰真的想讀這個系 要不 07/20 20:27
→ EIYUNEW     : 是規定指考一定要開名額 教授們原本還打算全部名額07/20 20:27
→ EIYUNEW     : 都給個申呢07/20 20:27
謝謝你提供意見
※ 編輯: j30916 (114.25.76.115), 07/20/2018 20:28:20
我比較偏向北大 有人可以幫算命嗎？ 謝謝
※ 編輯: j30916 (114.25.76.115), 07/20/2018 21:30:34
推 Alvin0101   : 北大社工有小小機會 07/21 03:09
謝謝 想徵求北大歷史的意見 離去年的錄取分數比較近 還有高大政法還東華公行的排序
謝謝
※ 編輯: j30916 (114.25.76.115), 07/21/2018 10:30:23
"
"18" NA
"19" NA
"20" "作者otcwtikcselh (onceyyyyy)看板SENIORHIGH標題[心得]學測心得分享時間Fri Jul 20 16:45:20 2018
> ------------------以下發文小提醒，不列入文章字數------------------------- <

           電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

           如果是要參加徵文活動，請閱讀置底規定後選擇[徵文]作為分類喔!!

> ------------------------------------------------------------------------- <
在考前就有想過考完後若考得不錯就也要回來跟大家分享讀書方法
所以才打了這一篇文
我學測成績 國15 英15 數14 社13 自12 總69
跟板上許多神人相比
這成績大概只是普普通通吧
但是我自認為算是一匹黑馬
我們學校接近９００人
我從高一的８ｘｘ名
到學測成績校排前１００內
所以想跟大家分享最後190天的衝刺技巧

#我寫出來的參考書都是我寫過看過的，但適合我的不一定適合你，
買之前一定要先翻閱一下
#推薦分數分1~5，1極不推，5大推

------------------------------------------------------------------------------
--

一、心態
如果你是高中段考平常就維持很前面的同學
這篇文章的參考價值不高
你只要繼續維持你平常準備的方法
相信最後的成績仍會是不錯的水準
就算失常準備指考對你來說也不會太困難
如果你是高一高二基礎不是很好的同學
我建議你直接把學測當成你最後的機會了
畢竟學測的難度不算太高
出題比較偏向大方向
是可以在短期內衝起來的
而指考雖然只比學測多出半冊到一冊的範圍
可是考題考的內容更細、更不容易準備
因此如果你要在大考反敗為勝
學測絕對是你的最佳選擇

二、讀書計畫的安排
我個人認為讀書計畫十分重要
若沒有讀書計畫
很容易陷落於頻繁的準備自己偏好(擅長)的科目而不自知
且讓不擅長的科目也沒有提升的機會
而我安排讀書計畫的方法如下圖
https://i.imgur.com/QDEtxTO.jpg
大概像這樣
第一個星期可能會不太順利
第二個星期可以透過第一個星期的感想去調整各科的比例
但切記-寧願現在辛苦流汗，也不要考試結束後流淚！
不要想在某天偷懶，書就是這麼多
今天不念，明天還是要念
當你每天都沒照表走完
等到書累積到一定量的時候，你就會放棄了
千萬不要對自己太好！！！

三、對模擬考的心態
我就讀善導寺捷運站旁男子社區高中
我三次模擬考的成績如下
國 英 數 社 自 總 校排
第一次 12 14 9 13 11 59 2xx
第二次 12 14 8 14 13 61 3xx
第三次 11 14 7 13 11 56 5xx
總而言之就是越考越崩潰
對數學完全沒信心
國文作文always只有B上不去B+
可是最後的成績跟模擬考沾不到甚麼邊
因此我建議把模擬考當成一個時間指標
以北模為例
一模前讀\"熟\"一~二冊(國、英讀到三)
二模前讀\"熟\"一~三冊(國、英讀到四)
三模前讀\"熟\"一~四冊(國、英讀到五)
當模擬考成績出來時發現不盡理想
先問問自己這段期間有沒有認真準備
如果有就看看是否是準備的方法哪裡有錯誤
也有可能是題目不符合大考出題方向
釐清原因後繼續努力

四、各科準備方法+(不)推薦的書籍
1.國文科
(1)讀書方法:
由於題型改制
我個人認為現在偏重閱讀的理解
因此對這部分偏弱的人一定要常做閱讀之類的題目保持語感
讀文章有一定的邏輯\
而不像大多數人所說的無法訂正
透過詳解釐清自己哪裡思考錯誤，為什麼是A而不是B
而想要追求高分的
30A對你而言依然十分重要
除了字音字形字義之外，你可以透過30A的文言文
來理解其他非30A的文言文
如果說白話文閱讀是基本分，國學常識、字音字形字義、文言文則是高手的分水嶺
因此若你的目標是14、15級的同學，國文仍是必須準備的科目
而作文我建議每個禮拜至少寫一篇給老師批改
若老師有心會做範文講義，一定要好好珍惜，閱讀每篇範文
試著將他人的優美字句變成自己的內容
看到名言佳句也可以抄在筆記本上
每天翻翻，需要用到時自然可以流暢的寫出
而不會苦於素材不足
若老師沒做講義則可上大考中心看看歷屆的範文
對你一定有所幫助
(2)參考書
a.文言為三十篇大講堂-翰林 : 這本的內容很詳盡，文言文旁有字義，下面有全篇翻譯，
上面是段旨，
後面還有附字音字形字義，作者資料，國學常識，修辭等等，非常詳盡。推薦分數 : 5
b.大滿貫-翰林 : 個人覺得工具類的書都沒什麼用，CP值低，我也沒看完，真要看的話建
議看書信格式、國學這部分就好了，可以不必全看。推薦分數 : 3
c.學測國文全勝12週-龍騰 : 這本我認為不錯，雖然不同回的難度有點差異，但題目是新
制的，閱讀長度也夠，能夠模擬學測情況，算是一本不錯的模擬題本。推薦份數 : 4
d.古今閱讀100-龍騰 : 總共100回，每回三篇，有文言文、白話文和新詩，不擅長越讀的
人寫完這本後，應該可以進步很多。(雖然我只寫到40回)推薦分數 : 4

2.英文科
(1)讀書方法:
要準備英文，單字量一定要夠
妥善利用零碎時間背單字，ex. 通勤時，上大號時，下課時間時
反正不知道要幹嘛的時候就背單字
學測範圍到lv5的單字
其中lv3、4是關鍵
而lv5的單字應該會越考越多，因此也不可掉以輕心
而背單字的時候最好把他的用法一起直接背下來
增加單字量之外還可以拓展作文的豐富度
除此之外背單字還要記得該單字的詞性
記熟詞性的話可以幫助你快速解開克漏字跟文意選填的題目
若沒記熟的話，作文還可能因為亂用單字而被扣分
閱讀測驗如同國文，若不擅長的話則須勤加練習，提升準確度之外也可提升速度
翻譯部分一定要先有基本內容，片語見一個抄一個，什麼單字搭配什麼介係詞
什麼句型是甚麼時態等
但現在的題目通常不會出太過複雜的題型，因此多練習分數一定可以提升
作文要有10分的話，一定要超過120字，不會複雜的句構沒關係，就算全部都是短句
只要文意通暢，時態一致，詞性正確，都可以拿到基本分
若要更高分的話，最好寫到2、300字，句型變化要多，架構要清楚
不要賣弄一些超出自己水準的艱澀單字，不然容易造成反效果
可以在內容部分多一些巧思，較容易獲得教授青睞
當然最重要的還是要多多練習，英文作文一個禮拜一篇是基本
(2)參考書
a.KUSO英文法-龍騰 : 如果你是連基本功都很差，連第三人稱單數，動詞要變複數都不知
道的人，非常推薦這本，這本寫得很清楚簡單，不會再讓你覺得文法很麻煩。推薦分數
 : 5
b.三民單字書-三民 : 我是用我們學校的level，若你沒有單字書的話這本蠻推的，很詳
細，句型給很多，也有反義字，隨身讀很適合通車的時候用。推薦分數 : 5
c.主題百匯-克漏字-盛景 : 這本其實有點難，超出學測範圍，我個人沒有寫篇章結構，
在使用這本時最好有老師輔佐，才可以剔除掉超出範圍的單字，若你是基礎不好的同學，
寫起來可能會有點挫折，單若你詳細訂正，一定可以看出效果。推薦分數 : 4
d.主題百匯-高中英文閱讀測驗-盛景 : 跟克漏字一樣有點難，不過剛好可以模擬遇到不
會單字的情形，再加上現在範圍到5000單，因此這本書難度我覺得不錯 。推薦分數: 4

3.數學科
(1)讀書方法 :
多算，理解公式背後的意義
不要背解法
背解法短時間內能有用
但那是因為你會一直重複碰到某些題目
可是學測時都是你沒看過的
若你平常是透過背題目解題
學測時很容易會下不了筆
不知從何開始
對不熟的題目可以問問同學
搞不好會聽到出乎意料地解法
可以拓展自己思考的廣度
數學沒有甚麼撇步
扎扎實實的練習
搞清楚自己錯的題目為什麼錯
避免再犯
除此之外也要注意時間
考試時遇到不會的題目先跳過
(2)參考書
a.贏戰學測周周練-翰林 : 還不錯，很適合用來自己準備，題目難度不會太高，蠻符合學
測方向，但是只買這本的話題目量稍嫌不足，最好搭配補習班講義或其他參考書一起練習
。推薦分數 : 4

4.社會科
(1)讀書方法 :
歷史跟地理我建議先把課本唸過一遍
我的社會真的不太好
但是這裡有個小撇步
我社會科中歷史最差
因此我直接把地理跟公民念比較好
讓歷史能夠多扣一點
但結果還是不太好啦
因此大家還是踏踏實實地把該準備的東西讀熟
畢竟你永遠猜不到你擅長的科目會不會變得很難
基礎地理需要筆區域地理花更多心思
什麼氣候區的氣候圖長怎樣
河流、山脈、洋流這種該背的東西就要背
而歷史則是要把事件串聯
最好整理成一個時間表
公民的名詞背起來
甚麼人對到什麼理論也是
還有聯立制並立制等等
通過甚麼什麼要幾分之幾的人等等
若覺得自己都背熟了
就透過題目抓出自己不熟的地方吧
(2)參考書
a.學測Ａ＋＋高中歷史複習講義-盛景 : 這本內容超詳細的，爾且我覺得排版很好。推薦
分書 : 5
#歷史的題本我就不推薦了，因為我的歷史真的是渣，無法分辨題本到底適不適太難
b.魔力學測-地理 : 蠻不推這本的，我覺得排版很醜，然後裡面的圖片都跟課本差不多，
如果單就內容來說是還行啦，但排版真的讓人不愛。推薦分數 : 3
c.高中地理複習週記-盛景 : 我覺得盛景系列的題目難度都超過學測，這本也不例外，不
過詳解寫得很詳細，因此對自己地理有自信的話這本還行。推薦分數 : 4
d.高中公民掌心-三民 : 大推，這本超極詳細，也會將相似的名詞擺在一起讓你做比較，
我私心任為這本大勝市面上所有公民參考書，非買不可。推薦分數 : 5+
e.學測週計畫公民與社會-翰林 : 題目中規中矩，不怎麼超過學測難度，不過有幾題讓人
匪夷所思的題目，整題而言不會太難，但考量到以後五選四的制度，難度可能會漸漸地稍
嫌不足。推薦分數：３

我是社會組的，所以就不賣弄自然科的讀書方法啦
但我相信總體而言還是大同小異的

五、學測前一個月
這個時候一定要把所有的東西都已經看完２∼３次
然後就可以開始刷歷屆試題了
我建議歷屆試題錯的地方一定要抄下來
並且翻到該部分在讀一遍
一個月的時間大概可將歷屆試題寫個２∼３次
不用擔心
就算你寫第二遍還是不會全對的
不過會刷兩次的科目只有數學、社會跟自然爾已
國英寫過一次就好，透過其他題目與作文維持語感

六、進考場前／考場中
進考場前幾分鐘把你最後一個月做的筆記拿出來翻
告訴自己那些平常容易粗心的地方要注意
進考場後
一個心態－我是這間考場最強的人
其他人都比我爛
用最快的速度緊張完後
進入到題目中
手寫不管怎樣一定要寫完
不要寫到一半覺得寫得很爛就不寫了
像我原本覺得國寫第二篇死定了結果拿到１８分
我也是傻眼
總之不到最後一刻不放棄




最後１９０天希望大家好好加油啦
能戒手機戒電腦戒電視的就戒一戒
畢竟對今天的自己好，就是對明天自己的殘忍
祝大家最後都能考出意料之外的成績
當一匹耀眼的黑馬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.239.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076323.A.E46.html
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:47:05
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:49:03
推 andy4310    : 推一波 07/20 16:55
→ andy4310    : 耀眼的黑馬 嗯....ww 07/20 16:56
推 ckhshooligan: 推 07/20 16:58
推 a567896666  : 嗯..基北三=社區高中 07/20 17:08
推 ddd1264     : 推 07/20 17:29
推 obCHU724ov  : 學長來推個惹 07/20 17:33
推 c9284117    : 這個聞必須推 07/20 17:49
→ c9284117    : *文 07/20 17:49
推 taoran      : 推用心 07/20 19:07
推 g3322023    : 推用心 07/20 19:45
推 zxnstu3104  : 幫推一個 07/20 22:57
推 pharos1314  : 推 07/21 00:17
推 lzlzzzzzz   : 推 07/21 01:57
推 wnl1212     : 同屆同級分推個 07/21 09:52
推 chi1125     : 推∼ 07/22 12:28
"
"21" NA
"22" NA
"23" "作者IagoAspas (Iago Aspas)看板SENIORHIGH標題[算命] 國立一類(代po)時間Fri Jul 20 16:55:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64

        英文:21.75

        數乙:34.8

        歷史:86

        地理:85

        公民:83.2

        總分:374.75

＊目標：
北大歷史系 國x1.25 英x1.25 歷x1.5 地x1 公x1
北市大歷史與地理學系 國x1.5 英x1 數乙x1 歷x1.5 地x1.5
中教大區域與社會發展學系 國x1 英x1 歷x2 地x2 公x2
屏東社會發展學系  國x1 英x1 歷x1 地x1 公x1
東華族群關係與文化學系 國x2 歷x2 公x1.5
台東公共與文化事務學系 國x2 歷x1.5 地x1.5 公x1

＊說明：
友人的社會科都上頂標 但英數都爆了......
有機會上中北部的國立大學嗎 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.202.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076939.A.0C4.html
→ ccu1002     : 這個英文… 07/20 17:12
→ ckhshooligan: 這英文R 07/20 17:28
→ c9284117    : 這英文... 07/20 17:38
推 yahoogle    : 英文這已經超越爆炸的程度了吧...... 07/20 18:41
推 piyo0604    : 這分數不簡單..XD 07/20 18:51
→ EIYUNEW     : 這主科..屌哦 07/20 20:30
推 Alvin0101   : 北大 北市大不可能 07/21 03:04
→ Alvin0101   : 中教大機會渺茫 07/21 03:04
→ Alvin0101   : 屏東東華有機會 07/21 03:04
→ Alvin0101   : 台東穩 07/21 03:04
"
"24" NA
"25" NA
"26" "作者aaaa1818552 (殘情凋零寒未盡)看板SENIORHIGH標題[算命] 北大一類時間Fri Jul 20 18:07:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:72.2

        數甲:

        數乙:67.2

        物理:

        化學:

        生物:

        歷史:72.3

        地理:80

        公民:76.4

        總分:439.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台北大學公共行政暨政策學系(國1.5英1.5數1公1.5)
台北大學不動產與城鄉環境學系(國1.5英1.5數乙1公1.5)
台北大學社會學系(國1英1.5數1)
＊說明：（有助板友幫你推薦的詳細內容）

小弟本來目標是北大法律，但成績貌似不夠，而且數學爆了，故想向版友問一下，這幾個
學系是否有機會，我是比較希望走法政，不一定要北大，希望大大們給個建議。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.119.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081270.A.FAE.html
推 Hikikami    : 我北大的 目標法律我建議你先進公行再轉系 北大轉系 07/20 18:18
→ Hikikami    : 很簡單 大一上成績全班前20%就能轉 大一上努力一下 07/20 18:18
→ Hikikami    : 就轉過去了 07/20 18:18
→ aaaa1818552 : 恩恩 謝謝你的建議 轉系的事情我會再考慮 07/20 18:31
→ aaaa1818552 : 因為我現在比較想了解有沒有辦法上那幾個系 07/20 18:33
推 Hikikami    : 不會 有問題可以再問我 另外 社會系也是每年都一堆 07/20 18:33
→ Hikikami    : 人轉走 難聽一點就是跳板系 07/20 18:33
→ PeaceBro    : 這樣能上公行??? 07/20 18:54
推 bestfly     : 北大跳板系友路過，北大就算不轉系雙主修也很方便， 07/20 19:23
→ bestfly     : 填下去先上再說 07/20 19:23
推 ccu1002     : 數學太低了應該都不行 07/20 21:07
→ ccu1002     : 輔大法差不多 07/20 21:07
→ dayofdays   : 後來才轉系你就得忍受沒興趣的課半年一年才能轉過去 07/20 21:22
→ aaaa1818552 : 果然敗在數學嗎QQ 謝謝各位的建議 07/20 21:42
"
"27" NA
"28" NA
"29" "作者chh1470 (chh)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 18:11:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.4

        英文:68

        數甲:76

        數乙:90.8

        物理:55.5

        化學:33.7

        總分:二類五科297.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中山應用數學系：英*1 數*2 物*1.5

＊說明：（有助板友幫你推薦的詳細內容）
希望是數學相關科系


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.100.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081485.A.5FD.html
→ pupss987789 : 海洋穩 07/20 18:16
推 nova06091   : 化學QQ了 07/20 18:27
"
"30" NA
"31" NA
"32" "作者anygogogo (淇)看板SENIORHIGH標題[算命] 成大歷史/成大都市計畫(社會組)時間Fri Jul 20 18:37:12 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:69.83

        數甲:

        數乙:61.8

        物理:

        化學:

        生物:

        歷史:82.6

        地理:78

        公民:78.8

        總分:440.63

＊目標：成大都市計畫(社會組)
        國*1.5 英*1.5 數乙*1.5 史*1  地*1



（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
小弟原本第一志願是北大法律
不過主科全部考爛只能填北大歷史拚轉法律
今天突然發現這個不知道有沒有機會可以進去
如果沒辦法還是只能讀北大歷史拚轉了QQ


                                              ＊高中板預祝您金榜題名



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.239.116
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083035.A.AAB.html
推 un1010      : 要轉也是要拼R 07/21 01:08
這個我知道QQ 我會用未來一年來贖罪的！
※ 編輯: anygogogo (101.10.115.96), 07/21/2018 04:50:56
推 un1010      : 如果真的想去北大歷史的話 可A我idXDD 07/21 08:28
"
"33" NA
"34" NA
"35" "作者jerry1119 ()看板SENIORHIGH標題[算命] 台大財金 台大經濟 台大心理時間Fri Jul 20 18:46:15 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:95.25

        數甲:62

        數乙:90.8

        物理:63

        化學:75.8

        生物:71.9

        總分:455.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金(國*1 英*1.5 數乙*2)
台大經濟(國*1 英*1.5 數乙*2)
台大心理(國*1 英*1 數甲*1 化學*1 生物*1)


＊說明：（有助板友幫你推薦的詳細內容）

財金/經濟加權後是411.675
心理是392.15

財金感覺有點抖
不知道經濟如何?
數甲大爆炸
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.126.193
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083578.A.FF1.html
推 gogopacer   : 經濟穩吧 07/20 18:57
推 jasonwannabe: 大家覺得今年財金要410嗎 07/20 18:58
推 gogopacer   : 我猜剛好 數乙變難對前面影響應該不大 07/20 19:02
推 jasonwannabe: 那我上不了了QQ 07/20 19:07
推 Henry2k10   : 自然組台大財金 同學你好 07/20 19:08
推 gogopacer   : 樓上上，只是我猜啦 07/20 19:12
推 me356500    : 英文.... 07/20 19:16
推 jasonwannabe: 我的分數用落點換成106年差3.61 換成105的卻多了10 07/20 19:25
→ jasonwannabe: 分...唉好煩哦 07/20 19:25
推 Teemo5566   : 未來如果沒有想要作研究的話 心理系要再三思 出路 07/20 20:07
→ Teemo5566   : 遠不如其他兩者 07/20 20:07
→ lovehan     : 一類三科  273.25  財金系可試試  經濟系比較穩 07/20 21:06
推 jukebox     : 心理系作研究活的下去嗎 07/20 22:56
→ nangaluchen : 別填心理 真心不騙 07/20 23:30
推 ckdc16jheng : 借串問個 為何今年英文分數會到小數點後兩位啊？ 07/20 23:44
→ lovehan     : 從有倒扣的年代一直都是到小數第二位 07/21 18:26
→ lovehan     : 英文就是翻譯和作文比較有可能 07/21 18:26
→ lovehan     : 就你的答案太妙了   兩個閱卷老師分數落差太大 07/21 18:26
推 David0620   : 如果你是就業導向的話，倒不用選心理，它當成副科就 07/23 13:05
→ David0620   : 好 07/23 13:05
推 BlueSpectrum: 樓上112經濟debeer 07/23 13:09
"
"36" NA
"37" NA
"38" "作者paul66666 (paul)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 19:00:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:61.6

        英文:69.25

        數甲:71.2

        數乙:

        物理:70.5

        化學:75.4

        生物:

        歷史:

        地理:

        公民:

        總分:347.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中字二類

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.184.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532084435.A.89F.html
※ 編輯: paul66666 (114.33.184.126), 07/20/2018 19:03:27
"
"39" NA
"40" NA
"41" "作者chichi51 (甜茶)看板SENIORHIGH標題[問題] 有比較注重基礎的數學補習班嗎時間Fri Jul 20 19:10:15 2018
版上各位大大們好
今年要準備考大學了
我不是一個普通班學生
所以要考的科系很早就決定好
也沒有考一般科系的打算

高一的時候因為目標科系不看數學
(國30% 英40% 社30%)
所以學期成績只求不要被當就好
高二的時候那個科系突然要看數學了
(國30% 英30% 數20% 社20%)
整個上學期都在到處試聽
最後找到了一個蠻大間的補習班
雖然程度有點難但是可以當作課前預習
於是下學期的段考就有明顯起色
(雖然我們的考卷是獨立出題所以非常簡單...orz)
原以為順著補下去會很順利的
結果到了現在
暑期複習衝刺階段
高一基礎大爆炸的我完全跟不上
老師的目標是高強度、滿級分、頂尖
所以遇到簡單題目時他認為大家都已經很熟了於是草草帶過
這樣的宗旨和程度真的不適合自己
我想要再次打穩基礎
先有個均標就好
行有餘力再往上衝看看
但是大臺北地區所有補習班都在努力拼滿級的吧qq
真的會有願意把速度放很慢的補習班嗎
又或是該選擇家教呢


十分感謝各位的回答qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.30.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085017.A.5E8.html
推 currykukuo  : 對話式分冊自己讀07/20 19:11
推 plusona     : 可以自己算課本07/20 19:21
→ littlebike  : 補習班 Cram_Talk 板或地區板07/20 19:25
→ chichi51    : 回littlebike大  謝謝提醒><07/20 19:30
推 DAmbrose33  : 一二樓正解07/20 19:49
推 daoeasy     : 台北恐怕沒有從基礎教起的學測複習班....07/20 20:14
→ daoeasy     : 除非是偏遠地區，因為學生普遍程度不好07/20 20:15
→ nick40317   : 板橋陳立 參考一下07/20 20:23
→ johncena5632: 高偉吧07/20 20:24
現在正是上高偉沒錯...覺得和他們完全不同世界
推 cindylin5243: 板橋陳立上課老師一直聊天07/20 20:26
※ 編輯: chichi51 (111.71.30.74), 07/20/2018 21:19:30
推 yjl930      : 何明數學啊 陳x輝老師教得我覺得有由簡單至難 07/20 22:09
推 dylan1487   : 在何明上複習 覺得自己也跟不太上QQ 07/20 22:32
推 jenny3418   : 推桃園昊德劉琪數學 07/20 22:45
推 yu312       : 課本 07/20 22:49
→ noesy1123   : 找家教吧 如果策略是先求有再求好的話 07/20 22:50
推 Fanlic      : 高三班基本上不可能從頭帶啦 自己爬課本跟對話式 07/20 23:41
推 qwe123456460: 高偉應該是基礎開始的吧，真的有困難可以試試看正 07/20 23:58
→ qwe123456460: 課上完回去唸一下書，然後再上一次共補，甚至有人去 07/20 23:58
→ qwe123456460: 別班再上一次正課 07/20 23:58
推 wwh041555   : 韓博 07/21 00:45
推 chunzsr     : 赫哲的曾老師 07/21 01:39
推 Lynn77      : 超推士林陳立的華文老師 07/21 11:32
推 ray130340   : 解創智 07/21 22:59
推 golden31    : 推上智數學，老師連符號都說明很清楚 07/22 09:26
"
"42" NA
"43" NA
"44" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 落點分析進攻區時間Fri Jul 20 19:18:49 2018
請問學長姊

落點分析的嘗試進攻

（我想要的用1111落點分析在嘗試進攻

用得勝者再進攻區

依過去經驗是不是都上不了？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085531.A.F7C.html
→ littlebike  : 不一定，在安全區也不保證能上 07/20 19:23
推 Jasperrr    : 電腦落點分析會忘記考慮人性 07/20 19:25
推 nova06091   : 只能觀 07/20 19:43
推 ttoommoo    : 200%上不了 07/20 20:05
推 me356500    : 無聊填了500分台大電機也在進攻區 07/20 20:14
推 a870631     : 如果中山醫職治在再進攻區   有機會賽到嗎？？ 07/20 22:25
"
"45" NA
"46" NA
"47" "作者Anchorites (隱客士)看板SENIORHIGH標題[問題] 英文參考書一問時間Fri Jul 20 20:27:22 2018

****這不是業配文****

最近數學家教的家長，
希望我推薦英文參考書給學生。
以前我高中時有補過英文，
當時補習班老師有用過三本書：

英文科滿分攻略系列 華逵
-字彙片語
-克漏字100回
-字詞搭配

我受惠於這三本許多，
其中又以前兩本為甚。
我覺得不管排版，難度，內容，
都非常合我個人的胃口。
上網查了之後發現這系列還有很多其他本，
寫作，閱讀理解...

但是這畢竟是要推薦給學生的，
由於華逵的臭名遠播，
再加上我高中時算是有花心力在英文，
我擔心個人的心得與經驗有bias。

希望有使用過這系列叢書的版友，
能不吝分享使用後的心得與經驗。
非常感謝
****沒有用過卻只是想噓華逵的版友就可以免了，因為這對問題沒有幫助****



-----
Sent from JPTT on my HTC_D728x.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.21
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089644.A.6AD.html
"
"48" NA
"49" NA
"50" "作者plipala (肥宅普類萬)看板SENIORHIGH標題[贈書]學測自然科用書時間Fri Jul 20 20:28:20 2018
！！！！不是今年的！！！！
有畫記但不多，介意者勿來信
整理書桌發現的，但我畢業一兩年了，課綱不知道合不合，如果沒人要就要回收了
還是希望有人能帶走他們啦畢竟至少八成新
https://i.imgur.com/NvWGEmd.jpg
1.高中生物學測稱霸總複習講義
2.新時代 高中基礎物理2A 全
3.新時代 高中基礎化學 二 全

請直接站內我，能一次帶走運費我出
全家/711店到店皆可。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.66.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089703.A.BF2.html
→ plipala     : 已贈出 勿來信 07/20 21:52
"
"51" NA
"52" NA
"53" "作者tw20803 (B.E08947)看板SENIORHIGH標題[問題] 學測讀書問題時間Fri Jul 20 20:34:28 2018
各位學長姐好

二升三暑輔也已經開始2個禮拜了
我們班上希望大家留到5點
從1：30開始讀到5：00

這裡我讀書遇到幾個問題

國文：
字音字義錯很多
想問字音字義要把錯誤抄在筆記本上嗎
文言閱測有買題目來寫
目前還沒有看見效果

英文：
模考題目寫了妙妙卷、常春藤解析美語
第一部分全對
但是閱測有些單字看不懂
需要抄在小本子上嗎
文意選填、文法有時候會錯2到3題
還有閱讀測驗看到後面真的快睡著
也錯個5題左右
英文作答有什麼順序嗎

地科：
這科真的沒有頭緒
尤其是天文
不知道是不是我念的方法有錯
我是看新關鍵然後做新關鍵的題目
但是考卷考完就錯還蠻多的
讀地科有什麼訣竅嗎


謝謝各位高中版大大

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.9.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090071.A.198.html
推 nonillion   : 英文的部分，閱讀永遠都會有不會的單字，除了一直出 07/20 20:48
→ nonillion   : 現的和4500內的可以記一下，其他就學著跳過用上下文 07/20 20:48
→ nonillion   : 猜，通常重要但沒學過的單字後面會有簡單解釋或同意 07/20 20:48
→ nonillion   : 字，例如2個形容詞放一起，字義不可能相差太遠。順 07/20 20:48
→ nonillion   : 序我學測是先閱讀，剩下照順序。 07/20 20:48
推 otcwtikcselh: 字音字義看情況 有些常出你也一直錯的就抄吧 有些字 07/20 20:51
→ otcwtikcselh: 音字義純粹刁難人 如果你不會分 就都抄吧 啊閱讀部 07/20 20:51
→ otcwtikcselh: 分就保持習慣繼續看啊 我都從去年暑假直接看到學測 07/20 20:51
→ otcwtikcselh: 英文部分 有些人習慣從閱讀先寫 我個人是還好 我認 07/20 20:52
→ otcwtikcselh: 為妙妙閱讀單字可以不用抄 除非是很基本的 你一直 07/20 20:52
→ otcwtikcselh: 忘掉 文意選填錯的地方一定要搞清楚 地科部分我記得 07/20 20:52
→ otcwtikcselh: 新關鍵寫得很詳細啊 還有教一些解題技巧不是嗎 再回 07/20 20:52
→ otcwtikcselh: 去翻翻看熟一點吧 07/20 20:52
推 jidytri815  : 國文淺近文言要多讀課外 趨勢 07/20 20:55
→ jidytri815  : 地科有部分重疊可以和地理一起讀 省時間 07/20 20:57
推 ariesfolk   : 天文試試自己畫圖思考，比較能抓住容易混淆的部分 07/20 21:04
推 DAmbrose33  : 地科課本+嘿皮GO+歷屆 07/20 21:15
推 lovehan     : 英文的閱讀量有點少....建議先加大閱讀量 07/20 21:18
→ lovehan     : 就是  在同樣的時間  要看超過平常的量 07/20 21:18
→ lovehan     : 如果你克漏字都能全對  文意選填應該是不會錯 07/20 21:20
推 respect0800 : 國文多注意閱讀吧 07/20 23:11
"
"54" NA
"55" NA
"56" "作者hankluo6 (無名人)看板SENIORHIGH標題[問題] 成大光電與中字輩資工時間Fri Jul 20 20:43:07 2018
因為成大資工希望渺茫
現在成績比較有機會的是成大光電跟中字輩資工
想請問讀成大光電研究所轉資訊類會容易嗎？
還是直接放棄成大選擇分數低點的資工

家裡推薦讀成大光電
可是我對寫程式比較有興趣QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090590.A.5CE.html
推 zxcasd897222: 資工>光電 07/20 20:53
→ littlebike  : 成大討論 NCKU 板;轉學 Transfer 板問吧 07/20 21:01
推 ccu1002     : 資工 07/20 21:05
推 cplusplus426: 不要光電 就資工 07/20 21:11
→ cplusplus426: 光電偏物理 和資工差很多 07/20 21:12
推 psychicaler : 喜歡寫程式，讀資工 07/20 22:40
推 yangbob1203 : 成大工科 07/20 23:49
→ yangbob1203 : 考不上電資 想唸成大 就選工科 07/20 23:49
推 nova06091   : 喜歡程式還選光電你就四年後哭哭後悔自己不選系 07/21 08:34
→ psychicaler : 資工以外的程式碼，只是將算式翻譯給電腦跑模擬 07/21 11:14
→ psychicaler : 或是自動化 07/21 11:14
→ bye2007     : 選系比選校重要 07/22 19:26
→ orz44444    : 講四中只是要騙你去嘉義高雄讀書而已~~ 08/01 00:34
"
"57" NA
"58" NA
"59" "作者jason985 (roundball)看板SENIORHIGH標題[算命] 醫牙時間Fri Jul 20 21:00:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 87.2

        英文: 86.25

        數甲: 87.6

        數乙:

        物理: 89

        化學: 84.4

        生物: 79.6

        歷史:

        地理:

        公民:

        總分:

＊目標：醫學或牙醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

好奇能上哪些 今年名額砍很多

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.82.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091621.A.402.html
推 JACKSON89   : 總分426.85應該有中國自費中山自費吧 07/20 21:26
推 Jasperrr    : 這看起來就是末段自費的形狀啊 07/20 22:07
推 ksgter      : 醫牙名額跟去年比少了快90個分數會比去年高 07/20 22:41
→ jason985    : 中山醫我知道可以 慈濟或高醫可嗎 07/20 22:50
→ jason985    : 然後牙分數會漲嗎 07/20 22:50
推 loveandy58  : 數甲彌補了生物 07/20 23:47
→ loveandy58  : 私立牙很穩欸 07/20 23:47
推 Delirious15 : 高醫牙穩吧 425以上 07/21 00:46
推 Kevin901227 : 中國醫 高醫 cp值最高 07/21 11:43
推 JACKSON89   : 生物英文都沒特高  慈濟有1.25加權應該是不吃香吧 07/21 12:47
"
"60" NA
"61" NA
"62" "作者joeyhsu10 (杯緣子)看板SENIORHIGH標題[問題] 數乙非選 分數計算時間Fri Jul 20 21:02:53 2018
各位高中版神人好
這是數乙非選第二題的官方版詳解
其中第三小題佔分6分
想請問一下
我標記起來那裡
代表 一個步驟佔2分
三個步驟總共佔6分嗎

我當初沒注意看配合
只有草草寫

“代(20,20)入11x+12y
11*20+12*20=460
得甲乙各20臺，最大利潤460萬元”
你們覺得這樣教授給我幾分??

認真詢問
謝謝各位的解答囉:)

https://i.imgur.com/IiO7VtK.jpg
https://i.imgur.com/xBqi91c.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.138.123
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091776.A.738.html
推 kmt520      : 我跟你過程差不多可是我好像0分@@07/20 21:04
我總共-4
不確定還有扣哪小題 還是4分都扣在這
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:05:56
推 jidytri815  : 這題我照60天寫 結果還是-407/20 21:05
→ jidytri815  : 不知道是不是寫到背面的緣故（會這樣嗎07/20 21:06
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:07:34
推 plugtask    : +1 我線性規劃看得勝者整體都對 但還是-6 07/20 21:14
推 junjunlol   : 應該是被扣步驟1 2吧 07/20 21:14
→ plugtask    : 這次好像很多人-6 不知是不是甚麼要為實數還是甚麼 07/20 21:14
→ plugtask    : 沒寫到 07/20 21:14
→ junjunlol   : 之前老師有跟我們說線性規劃用頂點法表格化不容易被 07/20 21:15
→ junjunlol   : 扣分 07/20 21:15
→ jidytri815  : 除了（0，0）我很確定所有點都代了 07/20 21:15
噓 Xuxxin      : https://i.imgur.com/BZdamF7.jpg 07/20 21:26
→ Xuxxin      : 開分身？ 07/20 21:26
→ Xuxxin      : 不是很囂張嗎 笑死 07/20 21:27
推 yas73528    : 這樣還有兩分喔 你這(20,20)代得莫名其妙 07/20 21:31
→ yas73528    : 你怎麼排除其他點過程也沒寫 07/20 21:31
推 sunday9338  : 跟你寫法一樣被扣4 07/20 21:46
推 AuroraERo   : 全部盡可能寫詳細 覺得理所當然的也要寫 你也沒代 07/20 21:57
→ AuroraERo   : 其它點 畢竟線性規劃大家掌握度高 就看過程是否完整 07/20 21:58
推 Egb8bSbO    : 我是有寫每個頂點代入的數字 沒被扣分 07/20 21:59
噓 Xuxxin      : 站內信嗆我，補噓一波 07/20 22:05
→ Xuxxin      : 水桶就乖乖蹲好 07/20 22:05
→ Xuxxin      : 被抓到就見笑轉生氣，笑死人 07/20 22:06
→ Xuxxin      : 你當初嗆版友還在公告下面留言，你怎麼就沒想到呢 07/20 22:07
推 Egb8bSbO    : 樓上很氣 07/20 22:08
→ littlebike  : 依程序提出多重帳號查詢申請. 07/20 22:09
推 AnnAnnNiHow : 樓樓上好兇@@ 07/20 22:10
→ globejoy    : 認真回答 沒說為何20 20是最大值的 會被扣3-4分 07/20 22:41
推 nogoodid    : 這樣扣4分非常合理 全扣都行吧 完全沒說明理由 07/20 23:40
→ nogoodid    : https://i.imgur.com/pVkmwUb.jpg 07/20 23:41
推 takeyourtime: 有些參考書或講義解答不嚴謹 07/21 01:11
→ takeyourtime: 數甲數乙過程錯誤就是0分 07/21 01:11
推 gunman321   : 本來就全部頂點都要帶阿XD 07/21 04:23
推 Forestier   : 我0,0沒代，後四個都有代，全對 07/21 10:34
推 ck1040846   : 我把全部的0000都補了上去 不打算省略掉\"萬\" 最後一 07/21 10:50
→ ck1040846   : 分都沒被扣 07/21 10:50
"
"63" NA
"64" NA
"65" "作者WBKWTT (閃電)看板SENIORHIGH標題[算命] 台大財金 及 台大國企時間Fri Jul 20 21:18:37 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:87.20
        英文:90.75
        數乙:96.80
        歷史:87.10
        地理:84.00
        公民:80.40
        總分:526.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        台大財金 國1 英1.5 數2
        台大國企 國1 英2   數2 歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）
        台大財金加權總分 416.93 106年最低錄取 402.30
        台大國企加權總分 633.40 106年最低錄取 611.30

        因為國文今年分數大幅提高，不知這樣的分數穩不穩
        另外，其實英文是強項、數學是弱項
        但是考出來成績卻顛倒了
        所以填財金是不是以後會很念的辛苦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.56.70
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532092719.A.738.html
→ Fedezlol    : 穩到爆 隨你填 07/20 21:28
→ lovehan     : 三科274.75   蠻穩的 07/20 21:28
→ lovehan     : 約5X名 07/20 21:29
推 etudiant    : 財金還是比國企好吧 就業上來說 07/20 21:59
推 nangaluchen : 不會 財金數學雖然重要 但不至於很辛苦 07/20 23:27
→ nangaluchen : 除非你要走財工 不然你的數學程度應該很夠了 07/20 23:27
→ nangaluchen : 國企和財金未來主要的出路 不太一樣喔 07/20 23:27
→ nangaluchen : 所以沒有誰好誰壞 每個人各憑本事 07/20 23:28
推 nangaluchen : 如果你數學後來真的不行 07/20 23:29
→ nangaluchen : 那就選課時聰明點 避開特定那幾位教授就好 07/20 23:29
"
"66" NA
"67" NA
"68" "作者XDMAV (XDMAN)看板SENIORHIGH標題你如何在學重考 以及統計系是怎樣的科系時間Fri Jul 20 21:37:28 2018
剛好有網友問我統計系是怎樣的科系
我就順便把我大學的經驗分享一下

我原本是師大 後來是真的不太喜歡台北的步調所以兩個月後決定重考學測

考學測 0.0

恩恩 這會是如果你開始覺得你要重考的話 你第一個但真的不會是最後一個需要考慮的事
情 哪裡要停損 多少成本是你可以接受的

我知道我可以接受一個學期完全不上課而準備這個考試,但如果重考到七月我認為成本太
高 而且自己也不太可能撐到那時候了（在學重考 亦即你身邊能夠有讀書氣息的地方只剩
高中版了。）所以我大概開始準備是接近一百天。

如果你是指考戰士 60級分左右  想考清交成的人 一定足夠 一定足夠 當你認為自己一定
可以考上的時候

當然統計上會有所謂的倖存者偏差 但我可以跟你們說 你如果在學重考 很多時候你是已
經在大學待兩三週 你會用一種回過頭來看高中東西的心態來面對考試科目 會比較能夠掌
握出題者會在意的方向。而學測真的不會很刁鑽，更加需要的反而是，你有沒有靜下心去
好好了解每一題中命題的脈絡。
地毯式複習完一遍，了解五年內的出題脈絡，甚至也不用寫北模中模，時間也大概走到了
考試第一天。

需要在意的是心理素質，這沒話講，你自己清楚。而在學重考好多時候是一個人的事情，
練過體育，耐得住氣的，是可以完全自己一個人讀，完全不用跟別人和金主（你爸媽）說
，走著走著也就走到考試日了。較差的你可以試著請室友吃飯，表明你的方向，希望他們
能夠幫忙你或是偶爾早八叫你起床讀書XD 我能夠拿到成大入學通知 有一半是我的師大室
友幫我攢來的XD

：我想要一個人偷偷讀但我不知道自己心裡素質夠不夠怎麼辦？

去環島 一個人環島 途中會有的挑戰大概就會是你之後一個人讀書所遭遇的困境的具象了
。

一定很多人不滿意
也把既來之則安之當作屁話

那就去做。

大學的第一個好處就是時間的安排權開始給你了  只是第一個開始你想要做的不是夜唱而
是重考。競逐升學主義也好 學校待不習慣也好  都行 能給自己讀得下去的理由就ok了
一開始三個小時 六個小時 到最後十二個小時 你有多想重考讀書時間的曲線就會拉的多
陡峭。
我記得我在師大分部圖書館準備的時候那年冬天他媽超冷還下雨，半夜跟我媽聊一聊就像
智障一直哭一直哭 結果哭完掛斷電話身邊還是沒人（所以半夜很適合騎ubike)
那時候就知道這完全是你自己選擇的事了
務實的去做 事情也就漸漸成真。

考慮重考的朋友 知道了嗎
可以開始環島了！
（連google 都開始開放機車路線了！）


而統計他媽超級難唸 數學不好真的就先不要彼此勉強 真的很難唸 真的很難唸
（打code很有興趣的另外說，幾乎快是資工系的形狀惹）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.46
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532093850.A.622.html
推 ipad9       : 看完只有黑人問號 07/20 21:40
→ NTUdebug    : 在學重考但是一個學期完全不上課是什麼概念？ 07/20 21:40
→ LaAc        : 師大在學重考上清大路過 07/20 21:42
→ LaAc        : 不過你幹嘛在分部讀？那裡不到9點就關了 07/20 21:42
→ littlebike  : 分類，還有重考板比較適合 07/20 21:56
→ globejoy    : 我是覺得重考會先卡在國文 07/20 22:38
推 ajul1230    : 我116在學考上114，但沒去唸... 07/20 22:55
→ XDMAV       : 在學重考再準備大學的東西我覺得會爆吧/ 我覺得八點 07/21 00:24
→ XDMAV       : 到九點這樣已經是極限了XD 頂多回宿舍再讀半小時複 07/21 00:25
→ XDMAV       : 習今天在幹嘛/清交也可以上還可以的啦但台北都不適 07/21 00:25
→ XDMAV       : 應了新竹應該會很想哭吧 07/21 00:25
推 lzlzzzzzz   : 請問你有補習嗎 07/21 00:34
→ XDMAV       : 沒 圖書館即可 07/21 08:47
噓 hmenri      : 趕快分類，不然會被桶 07/21 14:44
※ XDMAV:轉錄至看板 RESIT                                          07/21 16:05
推 morris50812 : 又是你啊XDMAV，快去準備考研 07/22 18:53
"
"69" NA
"70" NA
