"x"
"1" "作者RapeKing168 (RapeKing168)看板Tech_Job標題[請益] 112電機系，應該去中華電信，還是拼搏一時間Thu Jul 26 12:03:49 2018

代學弟po


小弟112電機系大四
功課不太好，班排95%
喜歡和人接觸
強項在於對人溝通 活動安排

但對唸書已經失去興趣
當初也只是高中三年按表操課
所以有幸考上112

考慮到科技不斷進步 要隨時更新自己
PM專業門檻不明顯，競爭者眾，電機系優勢不明顯
AI淘汰人的速度越來越快
台灣鬼島經濟越來越差
印度中國一堆理工人士擠爆美國矽谷

是不是乾脆別考碩士
直接考中華電信算了？
但是又不甘心
覺得白白浪費了念7年的書+112的學歷
(對不起我很庸俗)


請問各位大大 如果你是我
會如何選擇？
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.97.96
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532577831.A.63B.html
推 mucaa: 95% 不管考哪邊都要拼吧07/26 12:05
→ wolfwolf: 你以為中華電信說進進進就能進嗎...07/26 12:06
→ wolfwolf: 多打了兩個進07/26 12:06
→ tw004619: 班排95% 又對電機沒興趣 妳要考慮的是轉行07/26 12:06
※ 編輯: RapeKing168 (223.140.97.96), 07/26/2018 12:08:47
推 NSYSUEE: 112去中華電信太浪費了，至少唸碩士在去，聽說碩士職等薪07/26 12:07
→ NSYSUEE: 水比較會高07/26 12:07
推 yikkung: 112電機 認真拼還是屌打一堆店生07/26 12:07
推 XJY13: 去海邊07/26 12:08
推 soaping: 高中按表操課就能上112電機  這是甚麼世界07/26 12:15
推 boublestar: 找個穩定的 利用下班找你真正想做的事 07/26 12:15
推 hbkhhhdx2006: 中華電信也沒那麼好考就是 07/26 12:15
→ RapeKing168: 我高一就開始補全科班了… 07/26 12:16
推 a00000000001: 你太小看PM的專業了 07/26 12:16
推 kuohungting: 班排95%看不出來有什麼好不甘心的XD 07/26 12:18
※ 編輯: RapeKing168 (223.140.97.96), 07/26/2018 12:20:05
推 owen5566: 95%有種很猛的感覺，快100%了 07/26 12:19
推 zxzxzx12345: 112 95 趴還是很聰明啦  但沒什麼想法的話 先 07/26 12:20
推 aquablue: 112電機報自己家的碩士班不是有報名就會上？ 07/26 12:20
→ owen5566: 台大電機95%還是很猛吧 07/26 12:20
→ zxzxzx12345: 有做專題嗎。如果也沒興趣。考公職 112沒問題 07/26 12:21
推 sunrain181: 台大電機隨便考都上公職吧，考調查員阿 07/26 12:21
推 TomGlavine47: PM門檻不是不明顯… 07/26 12:21
推 orange1204: 就算是95% 我覺得還是在於樓主要不要而已 QQ 07/26 12:23
推 WTF1111: PM門檻真不是理工科學生看得懂的 07/26 12:23
噓 flowerDcup: 建議沒興趣就趕快轉行吧，高中是通才教育，但大學只要 07/26 12:23
→ flowerDcup: 專業科目強就好，雖然你112電機，但其他大學有好好努 07/26 12:23
→ flowerDcup: 力四年也應該把你甩的很遠了。 07/26 12:23
→ flowerDcup: 建議找到有興趣的，然後一鼓作氣衝下去 07/26 12:23
推 zxnstu3104: 考個碩士吧，理工沒碩士很慘的 07/26 12:24
推 RABBITBITCH: 我112大學80%碩班考台交都榜首了，112排後面一樣很強 07/26 12:25
→ RABBITBITCH: 啦 07/26 12:25
推 WomanizerNo7: 成績再差還是112EE 屌打板上99.9%的酸民了 你只是沒 07/26 12:25
→ WomanizerNo7: 在唸書 但智商絕對是高的 種花電信不好考那是對凡 07/26 12:25
→ WomanizerNo7: 夫俗子而言 你要考絕對是一塊蛋糕 但不建議 真的太 07/26 12:25
→ WomanizerNo7: 浪費 有112EE的實力基本上做什麼都不會有問題 你現 07/26 12:25
→ WomanizerNo7: 在要做的是找到一個自己願意努力認真做的產業 不要 07/26 12:25
→ WomanizerNo7: 因為不知道要幹嘛就去亂考什麼鬼電信 很可惜 07/26 12:25
推 hidog: 看你目標是啥 穩穩領薪水就去國營 公務員 07/26 12:26
噓 ideo: 對念書沒興趣又不甘心，人都是這麼難搞? 07/26 12:26
推 zxnstu3104: 讓我想起高成，也是112EE曾在中華電信上班 07/26 12:27
噓 flowerDcup: 拜託樓上都說沒興趣了，還要逼人家唸?你不甘心以後成 07/26 12:29
→ flowerDcup: 就可能沒其他人好，但不代表你也要考碩，找有興趣的衝 07/26 12:29
→ flowerDcup: 下去，以後成就不一定會差，搞不好更好 07/26 12:29
推 fg008kimo: 重點是有沒有興趣吧  沒興趣念碩士以後去科技業也痛苦 07/26 12:29
推 kuohungting: 你說你白白浪費7年認真唸書所以不甘心...嚴格來說只 07/26 12:31
噓 da1234527123: 休學吧 07/26 12:31
→ kuohungting: 有前面3年吧？情感上不相信四大電資在班上95%是有在 07/26 12:31
→ kuohungting: 唸書的名次，建議還是去做自己想做的事吧，在其他領 07/26 12:31
→ kuohungting: 域應該還是可以很不錯，畢竟112還是有底子的人，而且 07/26 12:31
→ kuohungting: 校名光環對新鮮人來說其實很好用 07/26 12:31
噓 flowerDcup: 建議不要去中華電信，找想做的工作衝下去， 07/26 12:32
→ flowerDcup: 中文系畢業的都可以當上日本證券業總裁了 07/26 12:32
→ flowerDcup: http://www.cna.com.tw/news/firstnews/201807080029- 07/26 12:32
→ flowerDcup: 1.aspx 07/26 12:32
→ flowerDcup: http://www.cna.com.tw/news/firstnews/201807080029- 07/26 12:32
→ flowerDcup: 1.aspx 07/26 12:32
推 fg008kimo: 若沒工作熱情  公職或國營單位的確是不錯 07/26 12:33
推 Battie: 112電機大學部 絕對 比中華電信難考 07/26 12:33
推 WomanizerNo7: 基本上板上有資格嘴你的人沒幾個 大部分人只是嫉妒 07/26 12:33
→ WomanizerNo7: 你而已 要不就是見識淺以為95%就很爛 笑笑就好 自己 07/26 12:33
→ WomanizerNo7: 找到興趣最重要 07/26 12:33
推 WomanizerNo7: 就算真的要去種花也不要現在去 到外面闖闖 幾年後真 07/26 12:36
→ WomanizerNo7: 的不想做 再去考也是隨隨便便的事 考的上112EE要去 07/26 12:36
→ WomanizerNo7: 種花根本七進七出都隨便你 但如果現在就進去 之後要 07/26 12:36
→ WomanizerNo7: 出來外面就難了 07/26 12:36
→ WWIII: 拼一下創業啊 當賈伯斯 07/26 12:37
推 cliying: 我班排97%    現在還是在前三大IC廠當designer 給你參考 07/26 12:38
推 TellthEtRee: 你朋友的決定是對的 07/26 12:39
推 jerrythebest: 重考台大醫科 07/26 12:41
推 eatpupu: 我112資工，同學碩畢去種花研究院，不到一年就離職，不但 07/26 12:42
→ eatpupu: 沒有板上吹得那麼好還很…勸你不要 07/26 12:42
噓 Murasaki0110: 大四了要幹嘛還要鄉民幫你決定喔 07/26 12:42
推 cplusplus426: 進中華你只是比一般人好 強者都創業  你學長陳泰元 07/26 12:44
→ cplusplus426: 你去種花收入很難追上他 07/26 12:44
推 lovefisk: 可以考慮調查局 07/26 12:44
推 Roderickey: 台大電機95%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<大葉 07/26 12:44
→ abyssa1: 重考醫牙比較適合你 07/26 12:52
→ abyssa1: 專業沒興趣 再考碩士也是浪費時間 台大電機被二一 重考班 07/26 12:56
→ abyssa1: 蹲半年也是會上醫學系 認賠殺出吧 別考什麼CHT 高普考 你 07/26 12:56
→ abyssa1: 的優勢是高中學科 07/26 12:56
推 ryanlei: 進去的話收入、成就、工時、壓力也會變成大學班排95% XD 07/26 12:57
推 stupidfox: 考調查局吧 07/26 12:58
推 Raikknen: 基本上你來這問就錯了 07/26 13:02
推 DarkIllusion: 我覺得你應該諮詢同學意見 不是學店仔的 07/26 13:06
噓 DpBach: 不試試海邊AI人才嗎？ 07/26 13:09
推 DarkIllusion: 像我也只是個學店仔 幫不了你QQ 07/26 13:09
推 shakesper: 重考大葉電機系 許你一個未來 07/26 13:11
推 summer08818: 不念碩 去哪都沒搞頭 你現在只是年輕不懂事 07/26 13:12
推 ckp4131025: 想穩穩過當然可以啊，沒什不好 07/26 13:13
推 gohow: 95%跟僑生差不多了ㄟ  有點誇張喔 07/26 13:13
推 XJY13: 你可以去海邊看看 人生會有所改觀 07/26 13:13
推 kmaster: 就聰明的嘴砲，我覺得可以去工作看看再找你的方向 07/26 13:13
推 miyusuea: 如果你人脈和溝通強且願意努力拚 想創業找我就對了 07/26 13:17
推 Battie: 你幹啥來這兒問考不上中華電信的人? 他們只會跟你說中華電 07/26 13:19
→ Battie: 信沒這麼好考呀 07/26 13:19
推 FrozenMoment: 112EE 要有自信 ~ 多想想自己想做什麼吧 ~ 07/26 13:21
推 JRD: 放心 出社會後 大家只記得你是台大電機 不記得你成績差 07/26 13:24
→ JRD: 四大電機畢業的會發現 成績再差 你同事裡面都還是有智障 07/26 13:25
噓 final01: PR95%? 07/26 13:30
推 rattrapante: 112ee不會混得太差  但還是有可能被大葉電機高才生慘 07/26 13:31
→ rattrapante: 電 07/26 13:31
推 lolitass: 沖一個 07/26 13:32
推 m30127813: 先工作看台灣環境再決定方向是否要出國唸書？ 07/26 13:32
推 tkhan: 反串文吧,112電機會問這麼低能問題,你信？ 07/26 13:37
推 juangpeiyi: 中華電信很難上吧  竟然變成放棄未來的選項  你去台積 07/26 13:37
→ juangpeiyi: 電當設備好了 錢比較多 也比較好進去 07/26 13:37
推 aspirepark: 重考醫，大學畢業時沒做正確決定 07/26 13:41
→ aspirepark: 醫學系一堆學士畢來考的 07/26 13:42
推 HiHiCano: 不喜歡唸書就公職啊 拼一波唸書 以後永遠不用再唸 07/26 13:42
推 YouMiyukiChi: 學長!!趕快去補習 考後醫  我之後也要這樣歐  先說 07/26 13:44
→ YouMiyukiChi: 我現在大二升大三 07/26 13:44
→ checkmarx: 滾 07/26 13:45
推 jeff872984: 中華電信不會很難上阿 07/26 13:55
推 DreamHssH: 大大別進來R= = 我同學112資工進來待四年 最後跑了 07/26 13:56
推 yangyu: 112ee最後一名也差不到那裡去，絕對吊打一堆人 07/26 13:57
推 warlockeric: 考警大 07/26 13:59
→ DreamHssH: 你如果進來，之後也會陷入 食之無味 棄之可惜的想法 07/26 13:59
推 john97611017: 去當sales吧！符合你想做的！ 07/26 14:00
噓 chouvincent: PM專業不就正妹大奶 07/26 14:01
→ DreamHssH: 無味在於:$$很普，112EE的話你同學幾年後就拿你的3倍 07/26 14:02
→ DreamHssH: 可惜在於:年假增加很快，且很好請 工時穩定 壓力不大 07/26 14:03
推 Colossus: 鬼島經濟越來越差沒錯特別是少子化更惡化，但建議有碩士 07/26 14:05
→ DreamHssH: 然後電信學院會有一堆請外面講師開的各種課程 很多不錯 07/26 14:06
噓 SkyIsMyLimit: 嫉妒？112大學畢也是大學畢啊 起薪偏低 這是現實 07/26 14:07
推 Ericz7000: 看你在不在乎$$阿，不在乎就選一個自己喜歡的路比較開 07/26 14:13
→ Ericz7000: 心 07/26 14:13
→ physicsdk: 95%不用覺得可惜，因為你是唸7年書還是3年書自己清楚， 07/26 14:15
→ physicsdk: 會跟人溝通會喬事情可以當PM，但一樣有很多專業要學 07/26 14:15
推 LincolnBoy: 轉cs 07/26 14:15
推 nckux56: 112ee大學部去種花 根本浪費 07/26 14:15
推 york47c: 可以出國念碩士順便找就業機會呀 07/26 14:17
→ a9564208: 學士後醫 07/26 14:19
推 JameC: 你4不4我高中同學... 07/26 14:21
推 lwlt1995: 班排95%是在不甘心個屁 07/26 14:22
推 ejnfu: 班排95可能也很難出國… 07/26 14:24
→ followwar: 工作一輩子  找個自己有興趣的吧 07/26 14:26
噓 bookstar07: 這版看到112就開始捧懶趴？ 07/26 14:29
→ bookstar07: 95%、活動安排…講的很委婉 07/26 14:29
→ bookstar07: 直白點不就是完全沒讀書的活動咖？ 07/26 14:29
→ bookstar07: 有什麼好不甘心的= = 07/26 14:29
→ kkkk483: 版上一堆以為112ee排很後面就很爛我也是ㄏㄏ  只能說在這 07/26 14:31
→ kkkk483: 邊不是你太爛是別人太強 gpa沒4.0就不知道被甩到哪裡了 07/26 14:31
→ kkkk483: 不過95%應該就真的是沒在唸書啦  建議直接重考醫牙假如不 07/26 14:31
→ kkkk483: 排斥 不然就後中 07/26 14:31
推 YOHOpig: cht想進就進XD，有這麼好的事情嗎 07/26 14:32
推 LincolnBoy: 重考醫牙 or 出國讀cs碩 07/26 14:35
→ leviathen: 都覺得鬼島了，有能力就出國找適合的出路 07/26 14:37
推 NagatoIsBest: 沒經濟壓力去碩班輕鬆學一下論文怎麼寫paper怎麼報 07/26 14:38
→ NagatoIsBest: 是有幫助的，出來去大公司的薪水也比較高，這兩年 07/26 14:38
→ NagatoIsBest: 還可以想想到底要幹嘛，畢竟你之前沒想過；完全不 07/26 14:38
→ NagatoIsBest: 想考了就去工作。 07/26 14:38
→ ms0701515: 112EE 我記得GPA4.0就已經很後面了... 放來清交應該也 07/26 14:48
→ ms0701515: 是爽推我猜 07/26 14:48
→ physicsdk: 明明就是一堆人覺得112ee即使95%還很強 07/26 14:50
推 cute15825: 你按表操課就112 你去做其他事情一定也很厲害 07/26 14:50
推 nikolas: 不甘心就出國阿 不然到科技業又尻北老人沒鋪好路給你走 07/26 14:51
推 Hack: 112電機資質 找個有興趣的領域做 會很有成就的 07/26 14:53
推 rogergon: 鄭文燦轉系前好像也蠻慘烈的 07/26 14:58
推 hooorb: 不想讀就先去中華電信 07/26 15:03
→ hooorb: 工作一陣子再決定未來方向也不遲 07/26 15:05
推 warm0808: 又不是醫學院有差嗎 07/26 15:06
推 nckux56: 112ee 大學部資質的確想去種花就去啊 只有想不想而已 07/26 15:22
推 FGK: 不要去中華 中華算什麼 鄉民閉著眼都能上 創業吧 左打賈伯斯 07/26 15:23
→ FGK: 右踩郭台銘是你的宿命 07/26 15:23
推 seafloor: 重考醫牙 才是上選 07/26 15:31
推 Knudsen: 台大電機最後一名還是屌打其他學校第一名 去中華電信只是 07/26 15:37
→ Knudsen: 浪費人生 07/26 15:37
→ coronach: 不喜歡唸書喜歡跟人接觸，要也是去新創圈當BD怎麼會想去 07/26 15:43
→ coronach: 種花 07/26 15:43
推 bmelon0724: 建議考個碩士加工作3年後再轉行做喜歡的事情。為自己 07/26 15:43
→ bmelon0724: 創造出一個進可攻退可守的局勢 07/26 15:43
推 lovemost: 去中華算是不錯的選擇，人各有志 07/26 15:45
推 sscheni: 考的上嘛？呵呵 07/26 15:52
推 LincolnBoy: 112ee天份就在那邊 拼一個可以的 07/26 15:53
推 muzzle: 112 EE 二類榜首耶 07/26 16:07
→ ejnfu: 除了少數大神，大部分112EE還是平凡人範疇內啦… 無限神話1 07/26 16:08
→ ejnfu: 12才奇怪 07/26 16:08
噓 JessicaA1ba: 這所謂的學弟很廢，需要去找妙禪開導一下 07/26 16:09
推 agbr2: 重考合太醬料 07/26 16:12
→ cshu0520: 每個學校科系可能都有1%神人 112EE大概是20~30% 還是有 07/26 16:17
→ cshu0520: 不少是正常人啦.. 07/26 16:17
推 isaac534643: PM很難的...雖然這版一堆人不懂 07/26 16:18
推 jerrythebest: 人各有志 裡面也是很多112 EE 07/26 16:53
推 deathoflove: 去前幾大半導體IC科技廠業務 07/26 16:56
噓 fkman0831: 先承認你就是學弟吧！ 還有中華電信可能比台大難考喔 07/26 17:06
推 cuttleufish: 中華電信要碩士比較有機會，學士的話保佑你是天才 07/26 17:07
推 cuttleufish: 如果你是天才大概也不想進中華電 07/26 17:10
推 MBAR: 112 ee是平凡人範疇？這也太好笑xD 07/26 17:24
→ MBAR: 那考不上的是什麼範疇？ 07/26 17:24
推 centra: 調查局不錯 07/26 17:27
推 axehenry: 112EE不也就中學成績不錯才考上嗎，平凡人還是很多 07/26 17:31
→ cloud0829: 原來我比平凡人還不如 哭哭 07/26 17:37
噓 eatpupu: 種花絕對沒有台大電機難考zzz 07/26 17:48
推 JasonIm: 112碩班先刷，混一混一樣95%畢業沒差，再進中華電信 07/26 17:50
推 a78998042a: 95%基本只贏被退學留級的吧 07/26 17:55
推 Absenting: 重考 醫牙 選我正解 07/26 17:58
推 axehenry: 退學留級不會算在趴數裡ＸＤ 07/26 17:59
→ axehenry: 應該說其他學校也會有神人，中學時因為文科化學很爛 07/26 18:00
→ axehenry: 才考不上ntuee的 07/26 18:00
推 Absenting: 醫牙是少數可以擠身中產階級的途徑，沒爸可靠的又沒天 07/26 18:01
→ Absenting: 生神力，醫牙最穩當 07/26 18:01
推 morris1661: 112去哪關我闢事~~你要不要打拼事你的事啊,還問我要 07/26 18:06
→ morris1661: 去中華電信還是打拚??112覺得養老丟臉的話,就去麥肝阿 07/26 18:07
推 ejnfu: 112 EE大多數還是平凡人範疇沒問題吧？ 你以為天才這麼多喔 07/26 18:36
→ ejnfu: … 07/26 18:36
→ abyssa1: 平凡但是比較會考學科考試的人很多 這些人其實只有念醫 07/26 18:42
→ abyssa1: 牙或考司法官才能晉升勝利組... 07/26 18:42
→ abyssa1: 考量司法官領域差太遠 還是考醫牙比較妥當.. 07/26 18:43
推 jayemshow: 人各有志，但我建議能上自己學校的研究所就唸吧，給自 07/26 18:49
→ jayemshow: 己留條退路 07/26 18:49
推 s829307: 念完碩進cht 讚讚讚 07/26 18:54
→ ken1325: 112電機優勢還不明顯?   其他科系不就只能吃屎 07/26 19:09
→ avgirl: 你是高中念得好，重考指考，選醫牙就對惹~~~~~~~ 07/26 19:21
→ avgirl: 不然你沒興趣，大學科目底子又不好，出來一樣被人電假的~ 07/26 19:22
噓 joseph1357: 媽的 你一定是會帶壞台灣前景的PM 07/26 19:24
推 aimlikenoob: 小兄弟 你再廢也屌打一堆人好嗎 那<U+9EBD>早想養老 07/26 19:42
推 HanMo: 你根本超猛 07/26 19:48
→ st930617: 班排95%  說念了七年的書 大概只念三年吧 07/26 19:52
→ LinuxKernel: PR95 XD 沒在念書吧 07/26 20:07
推 gofigure: 台大電機很高比例都是往國外發展 念書->工作 07/26 20:17
→ gofigure: 不過沒興趣的話 早點發現 重點是找到自己要做的 07/26 20:18
→ gofigure: 不然最後兩邊都落空 07/26 20:18
推 ohlong: 台大後面考國內碩考好正常 因<U+7232>強者都出國惹 07/26 20:25
→ invidia: 95% 倒數第3 ? 07/26 20:31
推 john97611017: 112ee平凡人 我想問a大你是平凡人以上還以下 認識 07/26 20:39
→ john97611017: 的112ee都蠻厲害的 07/26 20:39
推 blueskydgdg: 112CS 112EE在台灣開不成同學會都要去米國開 07/26 20:52
→ blueskydgdg: 你就知道多少人去了 07/26 20:52
推 y956403: 趴數是越高越好ㄇ 07/26 20:57
→ Cliffx: 要考調查局可以先去看看阿受訓內容 看了大部分的人應該都 07/26 21:00
→ Cliffx: 不會想考 尤其是理工的 被刷的大多也都是理工的 07/26 21:00
推 jumber: 若要繼續升學，研究所認真讀把成績拉起來，看是否可以有 07/26 21:06
→ jumber: 自信一點吧！ 07/26 21:06
→ TaiwanUp: 不要自己95%就說鬼島經濟差好嗎 你沒有責任嗎 07/26 21:38
→ TaiwanUp: 你的ID也非常9.2 07/26 21:42
推 tutuan: 聽過同樣背景的人 後來轉行專利律師 現在專門處理跨國大案 07/26 21:50
推 x3795566: 個人覺得中華電信研究院比較適合短期練功，錢很少，調薪 07/26 22:04
→ x3795566: 制度很死 07/26 22:04
推 NowQmmmmmmmm: 中華電信沒背景沒那麼好進 07/26 22:25
推 Edaw: 天才看是跟誰比  小弟碩班、工作後就真覺得人外有人天外有天 07/26 22:53
→ Edaw: (大學中字輩前幾) 07/26 22:54
→ yabegirl25: 學店生先哭QQ加油吧我現在也是不知道自己未來該做什麼 07/26 23:05
→ yabegirl25: QQ 07/26 23:05
噓 suckerlove: 中華電信你的成績也很難考進去喔 07/26 23:10
推 a8989332: 考上112還問這種問題.... 07/26 23:19
推 clamperni: 看標題還以為你上了= = 07/26 23:22
→ wtfconk: 中華電信算什麼,去考臺銀電腦稽核才是正解… 07/26 23:28
推 elfkiller: 我也聽過轉行當律師跟業務的 這種例子不少 是可以參考 07/26 23:30
→ elfkiller: 不知道算不算律師 就是有一種要審核專利文件的工作 07/26 23:32
推 bless0621: 依你的個性我覺你去中華會比較開心，搞不好更容易升 07/26 23:45
推 Shepherd1987: 重考醫牙 07/27 00:14
→ Infinair: 112EE沒優勢你在開玩笑嗎？ 光去看看國外人脈 完全不是1 07/27 00:21
→ Infinair: 13 114能比的  別浪費然後去中華好嗎 07/27 00:21
推 WomanizerNo7: 112EE不全是天才 但起碼是聰明人了 去種花何止是浪 07/27 00:31
→ WomanizerNo7: 費 根本是糟蹋 07/27 00:31
推 wb820524: 顧問業呢? 07/27 00:31
推 musashi023: 113人脈有那麼糟????? 07/27 00:57
推 barsax8: 只是活動跑太多 不上課什麼都不會才在那邊說沒興趣.... 07/27 02:00
推 zxnstu3104: 95%可以準時畢業嗎？ 07/27 03:24
推 thehoodguy: 去唱rap 07/27 06:25
推 wwfrock14: 加入陸戰隊 07/27 07:54
推 sunhextfn: GG輪班唯一解 07/27 08:35
推 ginobili62: 各人覺得國營事業比較好，不爽再去中華電信 07/27 08:42
推 Mystiarun: 加油，重考等著你 07/27 09:19
推 HsiaoHsiu: 平凡人XD 板上怎麼感覺都是合太醬料的啊 這麼大聲 07/27 09:23
推 chiataan: 碩士才兩年，假設你活到75才掛掉，2年的投資划算 07/27 11:24
推 feng22: FAE 外商 07/27 11:36
推 odahawk: 沒興趣應該趁年輕快點轉行 07/27 11:41
→ zxnstu3104: 去當技術員 07/27 13:59
推 mio8390: 傻傻的 你系友多照知道嗎？ 07/27 22:49
推 mio8390: 去矽谷glassdor 多投幾家就上了 07/27 22:51
推 Money: 112不要來跟我搶中華電信 07/28 01:44
推 maxex0000: 大學部只能專四 不太推薦 07/28 11:24
推 hoyushen: 有興趣可以私訊我  你的條件我都吻合  也有carry(?)了幾 07/28 13:07
→ hoyushen: 個跟你我同條件的人進來種花~~~~ :p 07/28 13:07
→ windgaia: 到中科院啊，最近很缺優秀人才 07/28 14:05
推 linein: 電子產業業務，把英文唸好 07/28 18:05
"
"2" NA
"3" NA
"4" "作者mrlove (健康快樂)看板Tech_Job標題[請益] offer選擇時間Thu Jul 26 13:07:25 2018


各位前輩您好～

小弟32y單身
國立大學後段語文系畢
科技業 採購成品2年多資歷
在台北租屋


          泰x寶              x化學

職稱    外派菲律賓採購     運輸的採購

地點     菲律賓              台北市

年薪     N*1.7 +2             N+3

上班     隔週休              週休

加班費     no                 no

租屋     提供免費吃住機票     7k

其他     一年四次返台

麻煩前輩提供意見

哪個offer比較好 對未來等等

感謝您!!!

--

您有想清掉的雜物嗎？  太多用不著、丟掉又可惜的東西想找個好歸宿？  ,  , 
穿不下的衣服、用不到的文具、玩具、娃娃、贈品堆太多不知怎處理嗎？   ▼  
歡迎來Ptt-Charity公益板逛逛，將可用的物資捐給有需要的單位，      ╰ 愛 ╯＊＊＊
讓您不需要的東西，給最需要的人珍惜，既清空間又可做好事，一舉數得！ ／＼
市民廣場 → 3.PttAction → 3.PttActivity → 3.Ptt-Charity 公益板邀您一起做公益

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.0.36
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532581651.A.171.html
推 hansonhead: 想賺快點選左，想穩定選右。右邊最近好像被外資收購 07/26 13:19
推 flycarb: 對左邊有興趣? 可私信我。 07/26 13:39
※ 編輯: mrlove (218.161.0.36), 07/26/2018 13:41:32
→ larun70: 千萬不要去泰X寶，那是一個坑啊！！ 07/26 14:22
推 Raikknen: 秒選左 07/26 14:33
→ damoun: 以前在左邊集團電源廠 尾牙時都有一個菲律賓年輕人上台講 07/26 16:39
→ damoun: 得感人肺腑 好像很有前景一樣 07/26 16:40
推 e12319: 我選右@@ 07/26 17:05
推 bluewingleaf: 我選右 07/26 20:13
推 withoutsky: 右邊應該不止+3 07/26 20:21
推 neverorforev: 真心不推左邊，上層思想迂腐且現在都盈虧 07/27 11:57
※ 編輯: mrlove (114.24.129.23), 07/27/2018 18:39:03
"
"5" NA
"6" NA
"7" "作者YenFuOne (焉芙丸)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是拼搏一時間Thu Jul 26 13:14:56 2018
能上112ee,代表你高中很用功,或是天資聰明

班排95,有延畢的可能嗎?如果沒有,可以趁未來一年想想出路,是要留在ee本行呢,還是轉領
域,年輕是你的最大優勢

如果對ee的課不排斥,是可以留在ee,考中華當然ok,但招考的多半是業務單位而非研究單位,
如果你愛研究,通訊原理你修過嗎?如果修過且能接受,補習一下拼個碩士學歷,進到中華電信
研究所應有機會(不是一般的業務單位喔),但可能先要有研究所學歷吧

要不然,真喜歡與人接觸,轉mba或法律及社會科學也是一條路,唸mba結合你的ee知識,未來可
以當卷商的產業分析師,或是辛苦點補個法律學分,當科技法律的律師,或是到NGO工作,或許
都能發揮你與人溝通的長處!並不是非得走研發或pm!




--
https://i.imgur.com/mF9XUOo.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.17.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532582098.A.DC2.html
推 ok66: 是班排95%...的確蠻有機會延畢的07/26 13:38
→ warlockeric: 我覺得扛的住壓力就考醫科07/26 14:01
→ warlockeric: 扛不住就考警大07/26 14:02
→ warlockeric: 不然直接準備考公職07/26 14:02
→ a9564208: 學士後中醫考慮一下07/26 14:17
推 ckp4131025: 警大考碩士就好07/26 14:59

不特別推薦重考醫科,除非你發現自己有無可救藥強烈的懸壺濟世熱忱,而且你會選電機,多
少對工程技術不排斥吧,如果沒要走臨床,何必再浪費六到七年?就算考上了,難道就不會再次
遇上自我懷疑?從大一熬到可獨立職業,要多久的時間,你確定不會遇到挫折???
※ 編輯: YenFuOne (180.204.17.145), 07/26/2018 16:34:52
推 yamakazi: 重考醫科啊 我有認識112化工大三被二一退學 又重考回11207/26 16:40
→ yamakazi: 醫科 還有112物治畢業後又考上112醫科從大一念起07/26 16:40
→ yamakazi: 什麼挫折 醫科牙醫哪會有什麼挫折 不就共筆念到畢業07/26 16:41
→ yamakazi: 那六到七年哪叫浪費 浪費的是念電機的那四年而已07/26 16:42
→ yamakazi: 而且大一大二很多共同科目可以在不用再修 實際大概才浪07/26 16:43
→ yamakazi: 費三年左右07/26 16:43
噓 checkmarx: kazi比你務實07/26 16:50

醫科跟電機大二學的幾乎沒重疊,這樣叫很多共同科目?如果一個沒濟世熱忱的人當醫生,這
才是麻煩的開始,獨尊醫科的價值觀不知道害了多少人,哪來的務實,真是的
※ 編輯: YenFuOne (180.204.17.145), 07/26/2018 16:55:58
推 yamakazi: 當醫生不需要熱忱啊 只需要技術和抗壓力 07/26 17:13
→ yamakazi: 獨尊醫科的價值觀害人？可以舉個被害的例子來聽聽嗎07/26 17:14
→ yamakazi: 看看到底是被害多慘 07/26 17:14
推 abyssa1: 醫師執照拿了 沒熱忱就去做醫美 賣保險賣保健食品 07/26 17:15

不要做一行怨一行,各行各業都值得尊敬,也各有酸甜苦澀,當醫生也是要面對醫療糾紛的,要
知道台大醫科也是有人轉系出來的(112ee就好幾位),如果認為當醫生就甚麼都是好的,人生
從此一帆風順,這就太幼稚了
※ 編輯: YenFuOne (180.204.17.145), 07/26/2018 17:30:58
推 yamakazi: 沒有人說當醫生就一帆風順啊 倒是你說當醫生的價值觀害 07/26 17:55
→ yamakazi: 人 到底是害在哪裡07/26 17:55
→ tp6vul3co: 為啥當醫生一定要有懸壺濟世熱忱 為了錢不行嗎 07/26 17:57
推 yamakazi: 醫療糾紛就更好笑了 比例才多少 07/26 18:02

不想再囉唆了,你們爽就好,還好你們沒考上醫科

https://disp.cc/b/163-9teh
※ 編輯: YenFuOne (180.204.17.145), 07/26/2018 18:14:00
推 yamakazi: 能夠補習班解題月入X萬 靠的是不就是醫學系的名頭嗎07/26 18:34
→ yamakazi: 不然為什麼沈赫哲很喜歡強調他是台大醫科 07/26 18:34
推 yamakazi: 一堆念設計建築的上網靠北說薪水低又爆肝 一堆文組問說07/26 18:37
→ yamakazi: 怎麼轉軟體工程師 資策會哪個班好07/26 18:37
→ yamakazi: 他真的去成大建築 畢業後沒幾年就會想重考醫科了 07/26 18:38
推 yamakazi: 更別說一堆台清交理工重考醫科的 07/26 18:39
推 yamakazi: 不然補習班是會請成大建築的來解題喔 07/26 19:15
→ yamakazi: 念建築念五年 每天改稿到天亮 一樣這麼辛苦 出來跟醫學 07/26 19:15
→ yamakazi: 系薪水差N倍07/26 19:16
推 yamakazi: 傻傻的以為念成大建築會過得很輕鬆愉快 07/26 19:17
推 yamakazi: 念了建築設計就會發現每天在為老師的喜好改稿改模型 出 07/26 19:18
→ yamakazi: 來薪水又超低 根本被教授騙07/26 19:18
推 yamakazi: 軟體都可以自學了 設計也一堆人自學 除非要考建築師 不07/26 19:21
→ yamakazi: 然根本不用念建築系 當建築師薪水也很低啦 跟會計師差不 07/26 19:21
→ yamakazi: 多 進去只會學到如何迎合教授的喜好 07/26 19:21
→ S0031104: 醫生是隨便考就上哦 講的好像有考就上一樣餒 07/26 19:31
推 w180112: 說當醫生只要共筆唸到畢業一定沒聽醫學生講過上課日常... 07/26 20:37
→ expiate: 你對考醫科的誤解很大的，kazi的理解比你接近現實多了07/26 22:32
噓 InvincibleK: 鴇鴇處長:來鴇鴇吧~愛你唷~07/26 22:39
→ cha122977: 那篇作者的問題是放棄真正想做的事 不是錢的問題07/26 23:52
推 warlockeric: 害人的不是獨尊醫科的價值觀07/26 23:52
→ warlockeric: 而是不靠怕能翻身只有念醫科的社會07/26 23:52
→ warlockeric: *不靠爸07/26 23:52
→ kevin77884: 話說醫科如果這麼無敵為什麼kazi大不重考啊=.=07/27 07:48

樓上講到重點,如果覺得醫牙好,認為不唸可惜,就請自己衝衝看吧,記得告訴我們感想唷~~~
※ 編輯: YenFuOne (180.204.17.145), 07/27/2018 08:35:07
噓 checkmarx: 廢話 風險成本都不會算 你們到底幾歲 問啥廢話 07/27 08:50

笑話,有人說是現在考?right now?
看這麼獨尊醫科的言論,某市長的人氣會高也不是沒理由的,果然一堆盲目的粉絲
※ 編輯: YenFuOne (180.204.17.145), 07/27/2018 09:15:20
推 joe00825128: 怨念多深!? 07/27 10:54
推 cryagian: 台灣人要是不盲目還叫台灣嗎 07/27 11:16
推 ballballer: 傻眼 一定要叫所有菁英都讀醫牙嗎 07/29 14:23
→ ballballer: 沒同時念過醫科跟電資別斷言誰比較辛苦 07/29 14:24
"
"8" NA
"9" NA
"10" "作者pigforget (Tony)看板Tech_Job標題[徵才] 長青資訊徵數據工程師(月薪45K起)\時間Thu Jul 26 14:49:58 2018
公司名稱，統編:長青資訊有限公司，60216383

公司地址:台中市西屯區朝富路213號

職缺:數據工程師

職缺能力經歷要求:

工作內容:
1. 彙整內外部資料，進行數據分析。
2. 藉由統計分析方法，建立營運預測模型，作為商業決策參考。
3. 設計、研發與驗證可大量運算、有效率之模型演算法，用以預測消費者行為。

必備/加分條件:
1. 具備獨立思考、數理分析能力，且熟悉至少一種統計編碼語言或資料分析軟體 (R、
Python、Scala和Java、SPSS、STATA、SAS，或其他統計相關軟體等)。
2. 對資料具高度敏感性與熱情，勇於提出自己的看法。
3. 邏輯思維佳、主動積極並具備良好表達與溝通能力。
4. 精通 Excel及各項函數運用、公式設定及表格製作。
5. 具備資料庫管理經驗者佳。
6. 擅長使用報表、圖表、簡報等分析工具。

員工是否需自備工具:否，由公司提供軟硬體設備(Dell/Mac)

薪資(月薪):45,000以上(依實力核薪)

薪資(保證最低年薪，必填項目): 全薪13個月，績效獎金2個月，一年平均15個月

年終獎金計算方式:全薪計算

工時:
每日工作時間: 09:30AM~06:30PM (7.5小時，彈性上班時間30分鐘)
中午休息(12:00~13:30)
每周工作時間: 7.5*5=37.5

加班費制度：公司不鼓勵加班

公司分紅與獎金:
1.三節禮金
2.生日禮金
3.每年補助員工國外旅遊
4.免費零食、飲料、現磨咖啡
5.不定期員工聚餐、電影欣賞會
6.介紹獎金
7.每年健檢

公司介紹:
長青資訊 (皇喬集團) 是一間蓬勃發展的遊戲軟體與平台開發商，位於台中七期金融核心
，鄰近老虎城購物中心、國家歌劇院、秋紅谷雙公園。辦公室位在頂級國際商辦大樓，環
境舒適且視野遼闊。公司的管理制度相當公開明朗化，積極創造相互合作與學習的優良
環境。
公司有專業的遊戲研發及設計團隊作為後盾，不僅深耕於遊戲開發和系統網路技術
，更追求最佳品質不間斷的研發創新技術，致力為各地客戶建置高傳輸量的系統平台，並
解決各種IT需求。長青資訊放眼國際市場，事業版圖與推廣區域已拓展至中國、越南、
印尼、及中南美洲等地，努力成為市場上最值得信賴的遊戲系統開發商，並積極與世界各
地的合作夥伴共創雙贏局面。在此歡迎傑出的你 / 妳一同加入，和我們共同成長，長青
資訊為優秀的求職者們提供大顯身手的舞台。

聯絡方式:
聯絡人:Tony
聯絡電話:04-22587227#271

麻煩請提供履歷，如有作品集的話也可以一併提供

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.73.63.27
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532587801.A.B32.html
推 gbd37: 台中工作推起來 07/27 08:06
"
"11" NA
"12" NA
"13" "作者flexi (....)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是打拼未來時間Thu Jul 26 14:51:23 2018
身為學長給你一些建議。
很多台大電機的人讀到大三大四都開始懷疑人生，
所以多的是沒畢業就跑去重考牙醫醫科甚至轉中文的，
每屆幾乎都有這樣的人，端看你要的是甚麼樣的未來。
不要執著於過去的沉沒成本，如果真的沒興趣跟家裡溝通好就趕緊轉行吧。

如果你硬撐完，大概有幾種比較普遍的出路以下分別介紹。

1. 研究所 -> 國內大公司
不要想說你讀了研究所，你大學的爛成績就不會有影響。
也不要想你是台大電機的，成績怎樣都沒關係。
說真的沒這種事。
應屆畢業生找工作都要附上大學研究所成績單的，
如果有被當的、停修的、成績太差的主科，
你都要有心理準備在面試會被拿出來問。
如果你說你沒興趣或是外務太多，基本上負面影響都不小。
因為身為一個學生，顧好課業是你的基本責任。
連自己的本份都顧不好，其他領域做的不錯也加不了多少分。
除非你在研究所能用心的拼出一點專業，
就算跟未來的工作沒有直接的關係，至少能證明自己是有本事生出一個研究的。
這樣找工作才能掩蓋住你大學的成績。
進了公司之後還是得看你的專業能力，所以你如果對電機領域沒興趣還是GG。
如果讀完研究所還是沒興趣，你可以考慮一些AE的工作或是Sales，
薪水也很高，也是不錯的機會。

2. 當完兵 -> 國外研究所 -> 國外找工作
等到你畢業幾年後，你會發現為什麼一狗票同學都在美國，
甚至其中的九成五都在矽谷西雅圖德州。
而且一直到你畢業十年後，都還會有本來在台灣的同學去美國。
你就會開始懷疑自己待在台灣到底對不對，當初不堅持讀電機到底對不對。
再看著有些同學像是在FB很低點拿RSU，在nVidia漲十倍之前拿RSU的那些同學，
想像他們現在的身家，你會再一次懷疑人生。
所以如果你決定要留在電機領域，拼一下出國吧。
矽谷西雅圖現在你去也買不起房子，拼拼看德州的工作機會也是很不錯的

3. 讀or不讀研究所 -> 投入新創圈
你如果想進入新創圈，就要把你所認為的強項化作資源。
積極參與一些黑客松，多認識一些人、多認識一些技術。
基本上新創公司沒有足夠的人力去細分工作內容，
所以每個人要cover到很多面向的工作，或許從中你可以找到你的興趣。
但這些機會也不是在那邊空想就會有的。


職業生涯(包含讀書)做甚麼事情都一樣，最講究的是態度。
你能上台大電機基本上頭腦沒有人會懷疑，
但是頭腦再好，沒有好的態度(工作積極、熱情、團隊合作)也很難在公司裡成功。
有好的頭腦配上好的態度，你不管在哪個領域都可以做得很出色。
也就不用執著於你沒興趣的地方了。
加油，執行力比規畫力還重要，別再想了，直接去做吧。

※ 引述《RapeKing168 (RapeKing168)》之銘言：
: 代學弟po
: 小弟112電機系大四
: 功課不太好，班排95%
: 喜歡和人接觸
: 強項在於對人溝通 活動安排
: 但對唸書已經失去興趣
: 當初也只是高中三年按表操課
: 所以有幸考上112
: 考慮到科技不斷進步 要隨時更新自己
: PM專業門檻不明顯，競爭者眾，電機系優勢不明顯
: AI淘汰人的速度越來越快
: 台灣鬼島經濟越來越差
: 印度中國一堆理工人士擠爆美國矽谷
: 是不是乾脆別考碩士
: 直接考中華電信算了？
: 但是又不甘心
: 覺得白白浪費了念7年的書+112的學歷
: (對不起我很庸俗)
: 請問各位大大 如果你是我
: 會如何選擇？
: 謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 149.117.216.29
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532587886.A.39A.html
推 michaelgodtw: 都是在懷疑人生 07/26 15:03
推 Lindeman5566: 好奇112EE出國的比例真的有那麼高嗎 07/26 15:16
→ ayn775437403: 我也好奇..常常有人在說要念台清交EECS然後出國 07/26 15:24
→ ayn775437403: 不知道出去的有沒有30%? 07/26 15:24
推 ShangLai: 以前比例很高，我有不少同學在國外工作，現在聽說沒那 07/26 15:25
→ ShangLai: 麼多了 07/26 15:25
→ LincolnBoy: 出國讀cs 07/26 15:26
→ flexi: 雖然沒有同學去統計，但我覺得30%-40%差不多 07/26 15:30
推 good5755: 國外不是只去美國阿 去日本德國也不少人 一屆300人30% 07/26 15:35
→ good5755: 大約90人 但真正有留在國外工作應該沒那麼多 07/26 15:36
推 coronach: 我113=>112碩   30%絕對有 07/26 15:41
→ coronach: 這是有算進去中國的 07/26 15:42
推 william826: 大概30% 07/26 16:12
推 pwh17: 推出國唸 07/26 16:14
→ cshu0520: 近幾年三大EECS出國比例我觀察是逐年升高耶 07/26 16:18
推 SilentRain24: 今年大學部出國推估30% 07/26 16:18
噓 checkmarx: 2f考不上 不用好奇 07/26 16:26
推 aszx4510: 2F好奇的話可以看看留學板 07/26 16:31
→ ejnfu: 台大蠻多的，清交據我所知就不多了 07/26 16:49
推 sendtony6: 台大出國的還是很多，台清交數理不一定比中字強多少， 07/26 17:02
→ sendtony6: 但英文一定屌打中字 07/26 17:02
推 cloud0829: 來來來來台大 去去去去美國 07/26 17:40
推 DaGarn: 112都給你甜的gpa了 不出國浪費 07/26 17:40
推 luben: 請問112EE的GPA是否如 3.7=95% 還是其實更高呢? 07/26 18:02
推 Lindeman5566: 只是好奇問又沒有酸 = = 我以前也是112的但不是EE 07/26 18:08
推 morris1661: 你還真的花時間回他,你人真好~~ 07/26 18:12
推 beatmania: 推整篇  更推最後一句 07/26 18:24
推 havochuman: 出國的越來越多了啦 國家表現不好 有腦就會跑 07/26 18:35
推 yamakazi: 這個學弟根本只想爽吧 你提的這些路對他來說太辛苦了 07/26 18:49
→ yamakazi: 中華電信也不是說想進就能進的 07/26 18:50
推 da1234527123: 真的嗎？看到蠻多美國學歷很猛的回來找教職 07/26 18:52
推 yamakazi: 他以為台清交電資理工排名前50%的都沒人想進中華電信喔 07/26 18:55
推 YouMiyukiChi: 我gpa4.19  系排30/200給你們參考   系上神人太多== 07/26 20:56
推 NSYSUEE: 台清交理工前50%想嗎？怎麼比中字輩頹廢，中字前50%都想 07/27 01:28
→ NSYSUEE: 擠GG 豬屎屋耶 07/27 01:28
推 Refauth: 說真的，在台灣\"頭腦\"和\"態度\"一起被懷疑的人沒有未來。 07/27 08:09
→ checkmarx: 狗屁以前112 問學弟妹不會 lab爬一爬不就知 真xx假 07/27 08:52
→ odahawk: 雖然懷疑人生，但是進GG還是比我們在學店認真領得多 07/27 11:43
→ Lindeman5566: 你做人要那麼悲憤我也是沒話說啦 07/27 21:05
→ Lindeman5566: 就跟你說我和EE不熟，瘋狂跳針捏 07/27 21:07
→ tedhut: 第2點錯了 當完兵要先找家大公司做個1,2年 07/28 01:58
"
"14" NA
"15" NA
"16" "作者coreasia (coreasia)看板Tech_Job標題[徵才] 自動化設備業務工程師時間Thu Jul 26 15:49:19 2018
【公司名稱】
中勤人力資源管理顧問股份有限公司

【工作職缺】

業務工程師

【工作內容】
1.提供工業機器視覺系統、影像感測器產品給客戶，並聆聽客戶需求，將產品推廣到合適的
客戶。
2.對工業自動化感興趣，具備學習意願

【徵求條件】
大學以上畢業,無科系限制
會開車,無經驗可


【工作地點】
新北市淡水區中正東路二段27之3號28樓（捷運紅樹林站）

【工作時間】

周一至周五8:00-17:30，午休1小時

【月休】

周休二日

【公司福利】
1.員工旅遊
2.配有公務車（可開自己的車，公司逐月提供車子津貼）
3.年終獎金
4.進修補助
5.工作獎金
6.尾牙或春酒
7.員工聚餐
8.配有手機

【薪資範圍】

月薪28000-30000

【需求人數】

2人

【聯絡人/連絡方式】

林先生 [email<U+00A0>protected]

【其他備註】
此為代徵職缺,可透過104投遞履歷：
https://www.104.com.tw/job/?jobno=6a7bk&jobsource=checkc






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.41.43
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532591362.A.D9F.html
→ getbacker: 這個薪水在台北是要吃土嗎？ 07/26 16:23
推 qliver: 在台北吃土+1 07/26 16:29
推 zhenglack: 這南部薪水 07/26 16:29
推 Cersei: 好少  年薪多少 07/26 16:37
噓 miaosue: 我剛看了一下 去餐廳上班還比較多錢 07/26 16:38
→ Cubeice: 笑死人 07/26 16:59
噓 wizard6636: 28-30 07/26 17:09
噓 lianki: 有夠低... 07/26 17:11
→ gcmtw88: 自控慘業 不意外 快逃吧 07/26 17:26
噓 andy6114: 一下業務 一下設備 一下工程師 07/26 17:54
→ tp6vul3co: 這就業務阿 底薪這麼低 沒業績獎金嗎 07/26 17:59
→ tp6vul3co: 還是說因為頭銜是工程師 所以沒有業績獎金XDDD 07/26 18:00
噓 minnaQQQQQQQ: 這什麼鳥薪水？ 07/26 18:01
噓 DarkIllusion: 看到鳥薪水噓一下 07/26 18:18
噓 smapkid: 住淡水有更好選擇 07/26 21:04
噓 abcrr123: 在新北28-30?? 07/26 21:09
推 ctainan: 幫威視康徵喔？ 07/26 21:26
噓 wiisonjacky: 配有手機不叫福利 07/26 22:20
噓 joedenkidd: 怎會這樣子呢？ 07/26 22:51
→ yeng1217: 在北部這薪資 真慘 07/27 01:25
噓 DarkAngelX1: 搞笑文？什麼爛公司啊？ 07/27 12:38
噓 amdisno1: 不意外，現在連竹科很多這種薪資 07/27 17:37
"
"17" NA
"18" NA
"19" "作者ZhuBeiCity (Chupei)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是打拼未來時間Thu Jul 26 16:30:12 2018
※ 引述《RapeKing168 (RapeKing168)》之銘言：
: 代學弟po
: 小弟112電機系大四
: 功課不太好，班排95%
: 喜歡和人接觸
: 強項在於對人溝通 活動安排
: 但對唸書已經失去興趣
: 當初也只是高中三年按表操課
: 所以有幸考上112
: 考慮到科技不斷進步 要隨時更新自己
: PM專業門檻不明顯，競爭者眾，電機系優勢不明顯
: AI淘汰人的速度越來越快
: 台灣鬼島經濟越來越差
: 印度中國一堆理工人士擠爆美國矽谷
: 是不是乾脆別考碩士
: 直接考中華電信算了？
: 但是又不甘心
: 覺得白白浪費了念7年的書+112的學歷
: (對不起我很庸俗)
: 請問各位大大 如果你是我
: 會如何選擇？
: 謝謝！

成績95% 台大電機 老實說絕對還是屌打外校

你只是在一群強者中迷失 找不到成就感

你應該拋棄名次的包袱 好好體驗電機之奧妙之處

或者有機會真的出國念電機資工

不要回台灣了，如果想要回台灣

那就直接進台積電當設備

年薪隨便好幾百萬，又不用懂太多

多的金錢還可以拿去做喜歡的事情

或累積資金，有錢想幹嘛就能幹嘛

加油，我看起來，台積電設備是最佳選擇

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.88.134
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532593814.A.ECC.html
→ jengmei: 臺大電機強者太多 別灰心 。繼續升學碩士 你瞬間發現 同 07/26 17:06
→ jengmei: 學程度變低很多 07/26 17:06
推 gn01705529: 是說要進台積電的話，也不用出國了，找個四大念一念 07/26 17:45
→ gn01705529: 都能進吧 07/26 17:45
推 k300plus: 大推一樓XDDDDDDD 07/26 19:03
推 yangyu: 推一樓，研究所你成就感就回來了 07/26 19:21
推 ama: 真的 一樓 07/27 12:06
→ cute1888: 一樓正解 07/27 13:18
"
"20" NA
"21" NA
"22" "作者crazyken (95加滿)看板Tech_Job標題[討論] 仙境開獎時間Thu Jul 26 16:40:11 2018
又到了一年一度的開獎
先讓小弟拋磚引玉
32S 4Y 13w左右
比去年還少T T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.17.206
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532594413.A.C63.html
推 qazxc1156892: 感覺贏大碩 三哥變二哥？ 07/26 16:42
推 zxzxzx12345: 分的當然比大碩多。 07/26 16:49
推 drsunyatsen: https://i.imgur.com/GB7CsCw.jpg 大家有像董事長一 07/26 17:03
→ drsunyatsen: 樣笑呵呵嗎 07/26 17:03
→ jengmei: GG表示： 07/26 17:05
推 jerrytwtwtw: 請問整年下來大概多少呢？ 07/26 17:08
推 oldjack: 好棒哦 07/26 17:13
推 Firewoker: 3170 07/26 17:14
推 win74718: 好棒棒，求內推 07/26 17:19
噓 transonic: 幹大碩分那什麼鳥蛋 07/26 17:20
推 rgnvgy:  31O 2.7Y 不含額外給的60k zz 07/26 17:23
推 ZhuBeiCity: 屌打大碩 07/26 17:24
推 PoloHuang: 大碩比較爽吧 07/26 17:28
推 aaaaaa915200: 強強強 07/26 17:33
推 Satansblessi: 都在略哥口袋裡  當然笑呵呵XDD 07/26 17:51
推 SigmaErica: 原來只要派小弟出來都能屌打某U？！ 07/26 18:06
→ havochuman: 大碩5點半下課 仙境可以? 07/26 18:27
推 hbket: EPS不到3塊要配股東3塊，又高薪請一堆空降高層當然要從員工 07/26 18:48
→ hbket: 分紅摳死當啊 07/26 18:48
→ hbket: Lexus買好買滿給高官坐 07/26 18:49
→ GREATQOO: 大碩五點半??你確定?? 07/26 19:35
推 Roji: 樓上31O比想像少，不知仙境33可以分到多少 07/26 19:43
推 hateA7V: 33 考績未知，12w 07/26 20:13
→ Mulsanne: 幫QQ 07/26 20:28
→ Mulsanne: 老闆改開賓士了啦 哪來的lexus 07/26 20:29
推 zzxx1322: 大碩越來越廢 07/26 20:34
→ GREATQOO: 大碩下個月開獎後預估又有一波離職潮... 07/26 20:48
→ ilovevear: 完勝聯發科八月獎金 07/26 21:01
推 jerome20106: 分紅真少... 07/26 22:05
推 Armuu: 屁勒 33 12W 考績是I吧 07/26 22:05
噓 jack21205: 超少，不是台積親兒子嗎？ 07/26 22:14
→ drsunyatsen: 仙境年薪本來就差不多台積一半而已 近幾年又摳 07/26 22:24
→ fanglala: 可以問大碩是哪間嗎 07/26 22:30
→ crazyken: 大碩=聯電 07/26 22:50
推 h888512: 幸好早跑了 底新低獎金又沒多少 愛用簽約金綁人 07/26 23:23
推 zxc5690800: 簽約金也是個笑話 07/27 00:08
推 Homedoni: 幸福企業 07/27 00:26
推 Satansblessi: 簽約金還不錯啊哈 07/27 00:39
推 zxnstu3104: 35S 8Y 45W 07/27 03:29
推 jj9563: 不期不待 不受傷害 07/27 05:01
→ stargold: 31s:0.8X  32s:2.0X  33s:2.8X  3廠讚讚讚 07/27 07:15
推 cryagian: 看來三廠的優勢沒有囉 07/27 09:32
推 Roji: 35不是經理嗎？45w好像略少 07/27 10:08
推 cryagian: 是不是沒有帶人還是S- 07/27 10:34
推 cryagian: 我看這樣三廠大概離職潮會再起 07/27 10:38
→ jjaacckklee: 一堆阿兵哥   廠廠不擔心 07/27 11:10
推 cryagian: 可憐的阿兵哥只能含淚吞 07/27 11:14
推 Homedoni: 三場綁很多研替不怕 07/27 11:29
推 shie828: 35S 才45w? 不可能吧 07/27 19:52
推 sars60304: 35以上一年兩次分紅，四月與七月 07/27 21:41
推 gsbody: 難怪hr跟我強者朋友要完GG ref check後就沒下文了 07/27 23:42
推 littleantAC: 大碩真的可以5點半下課喔，不過分紅低到靠北。 07/28 08:06
推 Yesw: 每年喊產能突破多少多少，總是沒反應在分紅上.... 07/28 13:50
推 xcri0922: 真的滿辛苦的 07/28 16:53
"
"23" NA
"24" NA
"25" "作者dilson (中肯的話通常不好聽懂嗎)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是打拼未來時間Thu Jul 26 16:50:14 2018
※ 引述《RapeKing168 (RapeKing168)》之銘言：
: 代學弟po
: 小弟112電機系大四
: 功課不太好，班排95%
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
真羨慕你!

我老闆曾說過:

台大電機大學部>>>>>台大電機碩士班>>>>>>>>>>>>>>>>台大電機博士班

大學聯考考那麼多科目你都能考上第一志願了

碩士班只考三科  哪有大學的聯考鑑別度 大家說對不對呀~~

相信以你的聰明才智任何職業 光領悟力就會比平常人更易上手了

不要年輕就想考公職  建議多看其他出路 例如財經等等

因為你比別人聰明!!比別人領悟力高!!!!不要浪費!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.152.82
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532595017.A.3B4.html
→ jengmei: 這評比 的確 蠻推的 07/26 17:04
→ BarryBai: 結果台大的paper都博士在發... 07/26 17:31
→ abyssa1: 其實大學部發paper的越來越多了 07/26 17:54
→ morris1661: 大學跟研究所考試難度又不一樣,大學有可社會,你電機是 07/26 18:13
→ morris1661: 會用到社會科喔~~那你怎麼不說愛因斯坦最後只會一科物 07/26 18:14
→ morris1661: 理,國小考最多科拉~~ 07/26 18:15
→ pnsboy: 以前高中聯考也很多科 07/26 18:42
推 lovebridget: 國小不是四科而已嗎 07/27 12:10
"
"26" NA
"27" NA
"28" "作者scoutjack ()看板Tech_Job標題[請益] 智邦 v.s. 佳邦時間Thu Jul 26 17:10:07 2018
各位業界先進大家好
小弟117碩即將畢
因為家裡的緣故需要趕緊有工作
因此在今年研替尾聲趕緊投了履歷
當然 還有開缺的公司不多
原本想說要不要再等下一個年度的
大概從八月開始找到十月之類的
但想想有點花錢（交通費之類的）
目前我只面過智邦並拿到offer
概況如下

職務：硬體工程師
地點：竹科
上班時間：8小 （會加班，無加班費）
待遇：(N+1~3)*16~18

因為時間緊迫
所以下禮拜跟佳邦的人資約了面試
面的職缺是天線研發（小弟碩論做天線）

想問的是
佳邦是否該去面面看
雖然也不一定有offer
但如果不用去了 那我在想就不上去一趟了
想說不要浪費兩邊的時間
但是對佳邦的了解不多
所以想請問各位的意見
或是大家覺得我該再找下一個年度的研替呢

先謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.218.148
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532596209.A.3CA.html
推 songacowbe: 智邦這兩年蠻賺錢,我覺得也是練功的好地方,工作環境也07/26 18:03
→ songacowbe: 不錯,就是常常會掛在公司裏頭就是了,一廠二廠各有特07/26 18:04
→ songacowbe: 色..懷念以前搭小巴兩廠來回的日子07/26 18:04
推 tingiy: 推 智邦07/26 20:43
推 kevinurss: 智邦早就沒有一二廠了07/26 22:01
推 nvsr: 智邦讚07/27 01:00
→ DumbWind: 某智聽說有些時候分紅會被沒收喔 純粹政治因素ㄏㄏ07/27 09:30
推 nvsr: 獎金沒固定時間發，看老闆心情07/27 10:26
謝謝大家 我去了
※ 編輯: scoutjack (42.75.222.144), 07/27/2018 13:13:00
推 kkexam: 獎金發得好嗎 07/27 18:59
推 adame: 智邦就表像很佛心，實際上腥風血雨 07/28 07:37
→ catmouse520: 面完談到offer才能提供你意見(畢業生路過) 07/28 19:10
"
"29" NA
"30" NA
"31" "作者s910 (s910)看板Tech_Job標題[討論] relocate到矽谷薪資多少才合適時間Thu Jul 26 17:19:30 2018
如果一個家庭收入大約300多萬 有房有車無貸款

那麼relocate到矽谷女方無法工作

這樣子的話relocate到矽谷薪資大約是多少才能有跟在台灣一樣的生活水平呢

考慮到物價,房價跟稅這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.178.90
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532596773.A.CFA.html
推 Sana: 20~25萬USD 07/26 17:20
推 jason770301: 30萬鎂，否則生活品質大降 07/26 17:25
→ wellkom: 大概 30w 鎂以上, 免強可以維持目前生活 07/26 17:27
→ wellkom: 一家四口租屋五千塊就不見了，還要買各種保險/扣稅 07/26 17:28
推 Sana: 稅大約38~40%,加上房租,剩下的就看你要過哪一種生活 07/26 18:03
推 havochuman: 減一個零變成美金差不多 07/26 18:26
推 Raikknen: 30萬 07/26 18:30
推 abyssa1: 30萬太誇張啦 有房無貸款 房子在那裡很重要 台北的話 房 07/26 18:31
→ abyssa1: 子賣掉矽谷直接買 房租就省下來了 新竹的話... 算了別算 07/26 18:31
→ abyssa1: 了... 07/26 18:31
→ abyssa1: 先算稅後所得 至少要比台灣高 然後在台灣如果為了英文環 07/26 18:40
→ abyssa1: 境送私校 去美國其實是省下來 付孝親費這種不用考慮物價 07/26 18:40
→ abyssa1:  但外食就要 若你喜歡買高級牛排自己煎 反而是美國更便宜 07/26 18:40
→ abyssa1:  每個家庭狀況差很多 要有詳細收支才能估得準 07/26 18:40
推 jecko: 30萬鎂 07/26 20:26
推 Raikknen: 在台灣300了還想做台勞 07/26 20:36
推 iceberg: 換算公式：台灣年薪/10 = 美金年薪 07/26 22:14
推 jupitersha: 矽谷住那一區也不同吧 07/26 22:16
推 Iamjkc: 25 07/26 23:05
→ Surrounder: 台幣300萬=美金30萬這種神邏輯到底是哪來的.... 07/26 23:14
→ Surrounder: 美國高消費檔次比台灣便宜多了,台灣300萬過不了什麼好 07/26 23:15
→ Surrounder: 高級的生活,美國20萬住的用的打死台灣年薪300的人 07/26 23:16
推 nobodyUSA: 個人經驗也跟樓上相同 07/26 23:22
→ abyssa1: 在台灣想要像美國住獨棟大房子 吃高檔餐廳 開高級車 07/26 23:24
→ abyssa1: 在台灣只會更貴花更多 07/26 23:25
→ s910: 20夠嗎？因為山景城房價嚇死人 07/26 23:29
推 Noe1: 紅樹林算好區嗎 07/26 23:31
推 steve1012: 20萬應該沒台幣三百萬爽 07/27 00:26
→ steve1012: 灣區住獨棟大房子也沒多便宜喔 07/27 00:27
推 hugavin: 25-30W 07/27 00:36
推 piyoduckyy: 灣區10萬算低收入，台灣100W也是 07/27 01:07
推 nobodyUSA: 其實真的因人而異，有家庭有教育費用又是完全不一樣的 07/27 01:16
推 nobodyUSA: 狀況 07/27 01:19
推 thid5335: 先上網爬看看想買哪區的房子吧 還可以的基本1.2M+ 07/27 01:53
推 jason770301: 所得稅扣1/3，房租（房貸）4k+/月，買房的話房屋稅1 07/27 02:40
→ jason770301: 5K/年，小孩preschool 2.5k/月每人。自己算算還剩多 07/27 02:40
→ jason770301: 少吧 07/27 02:40
推 geniusw: 你這個很難 在台灣收入算高了 07/27 04:05
→ Mozar: glassdoor用職級查 07/27 06:11
→ happyennovy: 通常... 沒有公司會願意給30萬美金, 我猜頂多 15-20 07/27 07:56
推 placo: 實用文章，推一個 07/27 07:57
→ happyennovy: 萬美金... 家庭年收 300 萬在台灣一人平均 150萬, 所 07/27 07:57
→ happyennovy: 以通常是用 150 萬在看, 矽谷家庭主婦一堆通常不會 07/27 07:57
→ happyennovy: 因為另一半沒工作給雙倍薪資, 這種薪水他請美國人就 07/27 07:57
→ happyennovy: 好還沒簽證問題... 以上最近找工作心得 07/27 07:58
→ happyennovy: glassdoor 和 H1B 的同職等工作查一查就知道多少 07/27 07:59
推 ejnfu: 也想問這個問題 XD 07/27 08:14
推 moebius2: 稅後20萬美元就夠了 07/27 09:31
推 useeseeu: 到一畝三分地看薪資，那邊的比glassdoor準確很多 07/27 09:43
推 useeseeu: Senior level FLAG的話，25萬美金上下蠻正常的 07/27 09:48
推 Sana: 感覺在台灣可以過得不錯 07/27 09:58
推 usoppp: 25萬以下不考慮 07/27 10:07
推 wj1009: 其實30萬鎂真的跟300多臺差不多 07/27 11:21
→ happyennovy: 那也要拿的到 senior 啊... 矽谷一堆 senior 都印度 07/27 12:44
→ happyennovy: 人, 除非是華人公司不然 FLAG 會從台灣找人過去直接 07/27 12:45
→ happyennovy: 當 senior manager 機會超級低吧 07/27 12:45
推 tailau0: 台北 300萬台幣 ~= 矽谷 30 萬鎂 ~= 德州 18 萬鎂 07/27 12:46
推 jason770301: 樓上是senior engineer 不是senior manager 07/27 12:59
→ LearnRPG: 談薪水跟人家說 因為老婆沒工作所以要多給你一份 ??? 07/27 16:20
推 Raikknen: 沒有30就不要去了尤其是mountain view那邊 07/27 17:06
推 useeseeu: senior engineer哪來都印度人 = =+ 07/27 18:11
推 tedhut: 我同溫層的家庭一堆年收破300 還去美國工作的 0人 給你參 07/28 09:55
→ tedhut: 考 07/28 09:55
→ ivan1209: 我不清楚多少，但是只想跟你說不要有奇怪的美國夢 07/28 11:27
→ ivan1209: 特別是加州這種房價已經不合理的地區，你真的要來就考慮 07/28 11:27
→ ivan1209: Austin看看，或者是其他中西部地區 07/28 11:28
→ ivan1209: 畢竟在台灣沒有房貸真的是無敵爽...你來加州就是準備負 07/28 11:29
→ ivan1209: 債150萬左右，更不用說未來子女教育的軍備競賽.. 07/28 11:30
→ abyssa1: 教育軍備競賽 在美國先贏一大截 混幾年回台進實驗雙語 07/28 15:15
→ tedhut: 教育軍備競賽  最終還得回台就是失敗了 07/28 15:59
推 steve1012: 房子也是要一筆 教育就更貴了 很多算法都是拿單身在算 07/28 17:34
→ steve1012: 的 不是很試用 07/28 17:34
推 iosian: 現在不流行relocate到矽谷,現在流行逃離鬼谷 07/28 21:48
推 weneedyou: 25W 07/29 14:02
"
"32" NA
"33" NA
"34" "作者Xexanot (Xexanoth)看板Tech_Job標題[請益]工工真的這麼不堪嗎？時間Thu Jul 26 17:33:51 2018

手機排版有點亂請見諒。
一.  各位前輩們好，我是今年從海大輪機轉到清大工工的大二學生(資工沒上)。

二.  當初會讀海大輪機全是為了要考轉學考，還有轉資工系。

三.  雖然我從高中就一直有在接觸寫程式、練題目，但其實我不像最近很多的學生讀
資工是「自己的興趣，覺得自己喜歡寫程式」，我個人是因為聽大家說讀資工很好(很
賺？)，又不排斥，所以才想讀的，又加上最近景氣不好，家父的工作不像之前這麼穩
定了(珠寶技師)，家母也是兼了滿多工作，我也是各種省吃儉用靠著獎學金、書卷獎生
活(能不用花到家裡的錢就盡量不花)，所以並沒有說「非資工不可」。

四.  2018/7/26確定正取清大工工後，我開始查相關的資料，但多數前輩對於工工的評
價多屬負面評價，查完課表之後確實如前輩們所說的「學的很雜」，
可能在業界不如資工，電機吃香。
但是針對課表的內容，例如：經濟學概論、心理學、統計，有一些我在高中時有接觸過
(都會固定去書店看書)並不排斥。

五.  根據上文，我目前有4個規劃
1)讀完工工後直接找工作
2)讀工工所
3)雙主修資工，讀資工所
4)讀完工工後，轉資工所
其實以上也只是先規劃，時間到了說不定有其他打算
由於自己可能無法賺到足夠的錢出國讀碩，所以暫不考慮
以上，希望各位前輩能給我一些建議和開導，謝謝各位前輩

ps有些人可能會認為我沒有主見，別人說什麼就是什麼(資工好就讀資工)，沒有自己的
主見，但我認為只要能讓家人好過一點，我也不排斥的話，我都能夠接受，我個人認為
興趣是培養出來的，而非天生的。


--

由於自己可能沒辦法賺到出國的錢，因此並不考慮出國讀研
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.195.19
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532597633.A.DC9.html
推 jason770301: 輔系資工，轉考資工所07/26 17:36
推 oldjack: 工工最多見的就是mfg辦公室組  爬的快07/26 17:36
※ 編輯: Xexanot (101.14.195.19), 07/26/2018 17:37:12
→ wisebani: 清大工工不錯...07/26 17:38
推 asneo: 工工對於需求清楚就是管資工，這樣說管ˋ清楚了吧07/26 17:40
推 ggg1356114: 絕對要讀研究所，資工所當然比較好，工工所也可以，一07/26 17:40
→ ggg1356114: 定要讀就對了07/26 17:40
推 fanglala: 一定要雙主修資工比較好，我朋友工工現在跑去國外洗學07/26 17:40
→ fanglala: 歷了，在台灣讀工工出來的優勢並不大07/26 17:40
→ ggg1356114: 或是出國讀研07/26 17:41
※ 編輯: Xexanot (101.14.195.19), 07/26/2018 17:41:44
→ sd81914: 工工爬得快，上頭主管一大半工工畢業的，但要會一點程式 07/26 17:45
→ sd81914: ，研究所論文可以選機器學習這方面 07/26 17:45
※ 編輯: Xexanot (101.14.195.19), 07/26/2018 17:46:26
推 duser: 別氣餒 本版出了電資 醫科以外 其他都很不堪 07/26 17:48
→ Xexanot: 先謝謝以上前輩的建議，我自己目前是有在用開放式課程學 07/26 17:51
→ Xexanot: ml的相關知識，希望能派得上 07/26 17:51
→ ap954212: 研究所洗到資工所 07/26 17:59
推 zebracoco: gg製造課長很多都工工 07/26 18:04
推 DanielHAO: gg帶線賺超多 07/26 18:14
推 HiHiCano: 台積 有純血 任你挑了 07/26 18:25
推 brad84622: 降轉資工 申請國外CS研究所 07/26 18:26
推 attented: 工工來中科院很吃香 07/26 18:34
推 bnd0327: 從來不太懂工工在學甚麼 07/26 18:37
→ DaLanPaa: 其實 因為興趣在程式才跑去唸資工也不是多數吧 07/26 18:47
→ DaLanPaa: 很多都是分數到了 出路不錯就填了 07/26 18:48
推 kingofage111: 工工大多都去工廠輪班 07/26 18:48
推 idmaker: 你乾脆去台積電輪班比較快 不用轉什麼資工了麻煩 07/26 18:50
→ idmaker: 反正你也只是為了賺錢 並不是真的對資工有熱情吧 07/26 18:50
→ Xexanot: 25樓，其實也不是說沒熱情，畢竟從高中就一直在練習，如 07/26 19:16
→ Xexanot: 果沒有熱情也不太可能持續到現在，我是比較希望能兩個結 07/26 19:16
→ Xexanot: 合，或是其中一個拿來輔助，能更有競爭力 07/26 19:16
推 LincolnBoy: 國外讀cs碩 07/26 19:20
推 attented: 工工來中科院很吃香！ 07/26 19:21
推 guohwai: 英文英文英文 （工工 10年PM） 07/26 19:39
→ papapapa5566: 會coding加上名校，你的科系出路不會比較差，別擔心 07/26 19:43
推 attraction: 不要懷疑你的資工 07/26 20:06
推 tzyywoei1279: 為啥工工去中科院很吃香？ 07/26 20:18
→ bigM13: 為啥要連說兩次去中科吃香 07/26 20:27
→ callecstacy: 可以請某a說明一下 為什麼吃香嗎 07/26 20:39
推 clbismw: 資工無誤 07/26 20:46
推 kevinyaun: 程式語言/英文 是關鍵～ 07/26 20:47
推 jack840907: 為啥中科院很吃香，求掛 07/26 20:52
推 meowgy: 在mfg會用程式抓資料不錯阿，可以變紅人 07/26 20:55
推 Alonzoooo: 半導體的產能都是IE訂的 成本分析也是IE負責 重點是你 07/26 21:08
→ Alonzoooo: 要夠強進入IE單位 而不是實力不夠去賣肝帶線 07/26 21:08
推 qwerasd158: 為什麼不跑船 純好奇 07/26 21:19
→ Xexanot: 44樓，可能大家對跑船有些誤解，從學校分數就略知一二了 07/26 21:24
→ Xexanot: 而且一不小心很容易失業 07/26 21:25
推 Roger5566: 工工的出路以工廠為主，若是以後要待台灣，出路可能沒 07/26 21:45
→ Roger5566: 那麼廣。 07/26 21:45
→ sc1: 輪機好很多了 跑船才好賺 IT很廉價 07/26 22:02
噓 hope399331: 考台聯? 那怎不填中央資工???? 07/26 22:08
推 bravo233295: 學弟記得要考研 07/26 22:11
推 lrock: 跑船全世界喝茶吃魚 07/26 22:37
→ Xexanot: 50樓，有填，可是近2年分數突然爆高，所以沒上 07/26 22:39
推 GoBabyYA: 你扛的住就雙主修啊，有益無害 07/26 22:56
推 suckerlove: 如果你什麼都不會一定是工工人(這是課本寫的) 07/26 23:06
推 kynoko: 公公偏頭痛 07/26 23:11
→ SaHEL11: 每種工作都有屎缺跟爽缺 看開點就好了 07/26 23:18
推 gogohc: 小弟工工轉資管所 工工的好處要工作幾年後你才會感覺跟別 07/26 23:26
→ gogohc: 人的差異 對工廠比較瞭解很多好處 07/26 23:26
推 sendtony6: 清大工工絕對屌打海大任何一個系 07/26 23:41
→ DoUBLE: 你應該把工工當成是一種跨領域的思維,但是某些技術上的東 07/26 23:42
推 bless0621: 請問工工的專業是？感覺出去就是當產線 07/26 23:42
→ DoUBLE: 西不只要有概念而已,可能還要有一定level的專研! 07/26 23:43
→ bcb98801xx: 我大學工管碩士資工，資工少大學四年的訓練會差很多 07/26 23:51
→ bcb98801xx: 若有心轉資工建議大學一定至少要輔修資工 07/26 23:52
→ chachamaru: 如果沒其他專長 就是一般工工的去處 帶線 即使清大也 07/26 23:53
→ chachamaru: 一樣 07/26 23:53
推 erial: 帶縣是認識. 第一步而已. 思維這麼窄. 念啥都一樣蠢 07/27 00:34
噓 pig2014: 清大工工不錯你媽 07/27 01:41
→ nakabin: 怎麼不拼校內轉系看看？不過成績要夠好就是了 07/27 01:57
推 kklarinet: 你有清大公公的實力，不如念中字輩電資來得cp值高，不 07/27 02:38
→ kklarinet: 過這兩種科系在業界發展方向完全不一樣，所以直接拿來 07/27 02:38
→ kklarinet: 比較也沒意義，還是選適合自己的最重要 07/27 02:38
推 leoqoopili: 讀資工所 可以開始積極準備了 07/27 08:03
推 abc801224: 別氣餒，本板除了電資以外都沒專業 07/27 08:24
噓 manpower2000: 工工是7成畢業都帶線沒錯啦，但說只有帶線的也太好 07/27 08:32
→ manpower2000: 笑，採購生管IEPM，IE裡面又分很細，照你的邏輯除了 07/27 08:32
→ manpower2000: 電資其他都科系都很不堪吧，一對學生在回答... 07/27 08:32
推 attented: 我是因<U+7232>ptt當了，以為沒推到文，才說了兩次中科院吃香. 07/27 08:45
→ attented: .... 07/27 08:45
噓 grandf60316: 會說工工只能帶線 怎麼不說資工只能寫程式？ 07/27 08:54
→ grandf60316: 多半課程是訓練你去管理一個工廠，這些科目都是有用 07/27 08:56
→ grandf60316: 的工具，絕對不是雜 07/27 08:56
推 fireslayer: 朋友成大工資管專研寫程式之後去美國Top5理工學院研究 07/27 09:01
→ fireslayer: Big Data 07/27 09:01
→ fireslayer: 現在在美國Amazon，不過原Po不考慮出國所以參考就好 07/27 09:02
推 Noel766: 工工的話去U帶線吧，只要會吃飯跟抽菸就好 07/27 09:26
推 eggtonetone: 認識的工工，有出國的無一例外都是家裡有錢的。程度 07/27 09:41
→ eggtonetone: 普普的大多去帶線、CIM、IE，覺得比較強的人反而都 07/27 09:41
→ eggtonetone: 是走AI、軟體相關 07/27 09:41
推 nvsr: 推清大工工霸主 07/27 09:59
推 lrock: 跑船正解 07/27 10:47
→ y800122155: 看人喇 Tim Cook也念IE 人家就是能秋到不行 07/27 15:14
→ k6870: 有一技之長之後再來唸工工 07/27 15:18
推 kotohira: 電機資訊化學生物醫學以外的都是廢科不是嗎哈哈 07/27 15:32
→ kotohira: 不要唸一個非主流的跑上來尋求同溫層好嗎 心裡知道不妥 07/27 15:33
→ kotohira: 就趕快轉系 07/27 15:33
推 tatina927: 一堆帶線的都工工無誤，資工比較專精，工工就廣泛學習 07/27 16:50
推 lope304: 工工就是MFG的料，唸的雜管理得更雜，OP的太空衣破了也會 07/27 21:57
→ lope304: 找你 07/27 21:57
噓 yuci: 工工 頗ㄏ 07/27 22:02
推 sbluestar: 要錢多就讀碩班 畢業考慮進台積 07/27 22:16
推 kiddand5: 英文 邏輯 人格特質才是關鍵 07/27 22:29
推 kobegod5566: 為什麼工工一定只能帶線？裡面分那麼多領域... 07/28 00:40
推 junkless: 碩士再洗資工就差不多了 07/28 19:09
推 sways05: 工工 是跨領域的學門  以後當主管時 就知道工工的好 07/28 22:23
"
"35" NA
"36" NA
"37" "作者dolinian (杜麗娘)看板Tech_Job標題Fw: [請益]32歲，大學肄業，請教學習和未來出路。時間Thu Jul 26 17:54:39 2018
※ [本文轉錄自 Soft_Job 看板 #1RMOSjHj ]

作者: godspeedlee (妳，我可以) 看板: Soft_Job
標題: Re: [請益]32歲，大學肄業，請教學習和未來出路。
時間: Thu Jul 26 16:32:43 2018

能念到淡江也不算太差拉，小弟那所還榮獲2018 10大學店，
到現在也還沒餓死，只能說要謝的人太多了~就謝天吧

現在去補學歷風險蠻大的，像小弟以前那間就說找剛畢業的
就好，而且現在隨便抓個剛畢業的都是碩士。

有種寫程式的工作不太需要學歷，而且去職訓局進修就可以了，
然後考個證照

這工作就是「電控」，不需要學歷不代表門檻低喔，做這行電子、
機械、資訊都要懂一些。

不過工作環境不太好就是了，不但要抱著筆電在機台
鑽進鑽出，沒事就要出差試車，有些甚至要 oncall + onsite，
不過行行出狀元，這一行做的好，出來創業的人也不少

如果這行不想做，那就把英文練好點，個人覺得這比學歷還有用

--
各種雜七雜八的心得與無病呻吟
http://goodspeedlee.blogspot.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.247.43
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1532593965.A.46D.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dolinian (36.227.15.31), 07/26/2018 17:54:39
推 Huffman: 轉來這邊？ 07/26 18:49
推 juangpeiyi: fae? 07/26 19:59
噓 Sex5F: 妳本人？ 07/27 01:50
推 wanderincs: 蠻實在的，很多中小企業老闆都這種 07/27 10:02
"
"38" NA
"39" NA
"40" "作者yuio300 (仔仔)看板Tech_Job標題[新聞] 友達第二季淨利12.5億元 EPS為0.13元時間Thu Jul 26 18:09:41 2018
網址
http://www.chinatimes.com/realtimenews/20180726002369-260410

2018年07月26日 13:45 工商 袁顥庭

友達舉行法人說明會公佈2018年第二季合併財務報表。總計2018年第二季合併營業額為新
台幣750.5億元，較2018年第一季增加0.8%。第二季歸屬母公司業主之淨利為新台幣12.5
億元，基本每股盈餘則為新台幣0.13元。

合計2018年上半年合併營業額為新台幣1,495.0億元，上半年歸屬於母公司業主之淨利為
新台幣55.6億元，上半年基本每股盈餘為新台幣0.58元。

2018年第二季大尺寸面板(3)出貨量約2,798萬片，較2018年第一季減少2.1%。2018年第二
季中小尺寸面板出貨量約4,532萬片，與2018年第一季相比減少2.7%。

回顧第二季，雖然電視面板面臨較大的價格壓力，但公司積極調整產品線及產品組合，單
季營收較上季微幅增加0.8%，單季營業淨利達新台幣21.0億元，歸屬母公司淨利達新台幣
12.5億元，仍維持相對穩定之營運成果。財務結構方面，庫存天數34天，淨負債比5.6%，
均處於健康的低水位。

展望第三季，市場庫存已經回到健康水準；客戶為了衝刺年底銷售旺季積極備貨，公司也
將做好旺季出貨的充分準備。未來無論產業景氣如何波動，公司都將堅持既定方向，持續
推動價值轉型及技術創新，進而提升整體競爭力，維持營運穩健。


——————————————————
心得：

Q1獲利43億元　EPS 0.45元
Q2這差距...聽說面板價格又.........
聽友人這兩天作夢夢到有風聲說暫停外招
管制加班
甚至有人夢到在準備名單了

雖然夢中的友人還蠻希望拿優退的...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.70.150
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532599784.A.05A.html
※ 編輯: yuio300 (111.83.70.150), 07/26/2018 18:16:10
噓 gogoabc: 又是夢到07/26 18:30
→ gogoabc: 友達這麼大 每個一個部門都是獨立招生 不會有全公司都暫07/26 18:31
→ gogoabc: 停外招這種事 07/26 18:31
→ yuio300: 我以為8.5代廠是指標！！還夢到七月份DL調薪和IDL獎金07/26 18:33
→ yuio300: 都無聲無息呢？07/26 18:33
※ 編輯: yuio300 (111.83.70.150), 07/26/2018 18:36:39
噓 gogoabc: IDL獎金都是在中秋節前後 現在是會有什麼風聲 07/26 18:36
→ yuio300: 原來是中秋節呀 那我之前七月拿到的可能是白包吧！ 07/26 18:38
推 evoluationio: IDL 7月哪有獎金，獎金都是跟股利一起發放，今年是8 07/26 18:43
→ evoluationio: /17 07/26 18:43
推 DT0008: 友達都這樣了  群創怎麼辦? 07/26 18:52
推 awss1971: 8/17會不會是最後一包~~ 07/26 18:53
→ FreeQ: 包子就等10號的員工說明會了 07/26 19:00
→ freez: 到底是你 還是友人 07/26 19:39
推 forfan: 可你夢中自己化身成友人吧，聽說分紅提撥是去年四倍？實際 07/26 20:10
→ forfan: 不知道發多少 07/26 20:10
推 silversnow24: 至少沒虧錢 還行啦 XD 07/26 20:55
推 a2006003: DL先哭好嗎？ 07/26 22:13
→ zhi5566: 屌打LGD 上半年賠百億 明年大陸產能全開 LGD生存保衛戰 07/26 22:23
→ yuio300: 夢中果然出現小白單 去年果然是七月開獎  今年延後...確 07/26 22:50
→ yuio300: 定會開嗎？ 07/26 22:50
→ yuio300:  https://i.imgur.com/xLSAs7h.jpg 07/26 22:51
→ yuio300: 原來去年中秋在7月底唷！感謝樓上各位提醒 07/26 22:52
推 ibetitisnot: AUO分紅是跟著現金股利一起發的好嘛... 07/26 22:55
噓 ghostline: 自以為8.5代指標…？7B表示…？ 07/26 23:44
推 PTTcrazy: 聽說這次分紅分到不要不要 07/27 06:49
噓 jp956956: 反觀臭包 不給報加班責任制 也不給分紅抽% 這樣也責任制 07/27 07:57
→ jp956956: 賺錢不補人 不給報加班 虧損就裁員 增加工作量逼人走 07/27 07:58
→ ice332211: 你有夢到 2015 是8月底發嗎 07/27 09:14
推 s9527206: https://goodinfo.tw/StockInfo/StockDividendSchedule. 07/27 10:53
→ s9527206: asp?STOCK_ID=2409 07/27 10:53
→ s9527206: IDL確定年中分紅是跟著股利一起發放的，DL我不知道 07/27 10:54
→ s9527206: 所以2017年是7月底發的沒錯，今年和2015/2016都會在8月 07/27 10:55
"
"41" NA
"42" NA
"43" "作者yamakazi (大安吳彥祖)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是拼搏一時間Thu Jul 26 18:58:57 2018
別天真了

你以為台清交成電資理工前50%的人都沒人想進中華電信喔

你要不要看一下每年中華電信開多少缺

又不是每個專長你都能考

你能考的專長你以為就沒人跟你競爭嗎

真要考的話 考台電比較不會有台清交成電資前50%的人跟你搶
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.209.207
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532602742.A.01D.html
噓 flysonics: 07/26 18:59
推 siemen: 還真的以為中華電信想進就進... 07/26 19:09
→ S0031104: 跟中油 台電差不多 07/26 19:10
→ wrt: 原po是不是學店沒體會過不用考試進中華啊XD 07/26 19:18
→ wrt: 抬青椒50%沒人在考試進去吧。 07/26 19:18
→ wrt: 原原po說的考試進中華應該不是去研究院啦 07/26 19:18
→ wrt: 那以他考上台大電機的實力應該是有準備考就上 07/26 19:18
→ ayn775437403: 樓上,你去a一下原po之前文章就知道他是不是學店惹XD 07/26 19:33
推 jerrythebest: 要面試吧 不確定性比較大 07/26 19:34
→ yamakazi: 面試更慘啊 人家問你成績怎麼那麼爛 你要怎麼回答 07/26 19:37
→ yamakazi: 我剛畢業應徵 也被問成績單怎麼XX科被當 07/26 19:45
→ yamakazi: 我學店平均8x分都被問了 112EE 排名95%一定會被問啊 07/26 19:46
推 NSYSUEE: 就回112EE神人多啊，你來唸會墊底，95%算不錯了 07/26 19:49
→ yamakazi: 以為面試官都不會有112EE畢業的喔 07/26 20:10
→ yamakazi: 嗆完以後發現是學長就好笑了 07/26 20:11
推 cplalexandta: 112EE到外面比考試很難輸人家的 相信你一定知道 多 07/26 20:35
→ cplalexandta: 多鼓勵自己學弟吧原PO大 07/26 20:35
推 Dschicksal: 沒那麼好近 07/26 20:48
→ Dschicksal: 我地名大學進來，但有台科大被刷掉 你說呢？ 07/26 20:48
推 pig123: 問題在於CHT不太招新人 不是四大學生搶名額 07/26 20:55
→ pig123: 不招人...是要怎麼上 07/26 21:00
推 whitedanube: 筆試超高分面試不及格也是刷調 07/26 22:12
→ checkmarx: 哪會不太招新人 某樓真是87不懂cht文化 還有台電那啥鳥 07/27 09:07
→ checkmarx: 薪資 loser才去搶 07/27 09:08
→ yangchengyan: 某個腦包不知道遇缺不補? 07/27 21:45
噓 tedhut: 唉 不會唸書的人永遠無法理解什麼叫會唸書 07/28 01:50
噓 tedhut: 不過四大大部分想去CHT的男的也都是只會唸書的 07/28 01:53
"
"44" NA
"45" NA
"46" "作者XSecret (不能說的秘密)看板Tech_Job標題[情報] 石頭好像決定結構性「移」薪了時間Thu Jul 26 18:59:58 2018

今天發信出來，石頭決定調薪


不過有八卦傳說，

應該是石頭人資終於受不了學歷好的招不進來，

決定把獎金部分移到薪水去騙騙年輕人，

羊毛出在羊身上，一年薪水還是不會變多

所以只能稱做結構性「移」薪

--

從今以後更像公務員了唷^.<

--

開始在跟隨HTC的腳步了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.154.113
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532602800.A.974.html
推 ckp4131025: 這是好事不是嗎 07/26 19:01
→ ckp4131025: 月薪提高，勞退提撥會變多，離職跟新進人員也不會那 07/26 19:02
→ ckp4131025: 麼受限分紅 07/26 19:02
推 a21290429: 那時開獎呀～ 07/26 19:03
推 michaelgodtw: 沒錯，月薪比較重要啊 07/26 19:03
推 Supermanss: 已開了吧，你沒嗎 07/26 19:04
→ TaiwanUp: 乾脆合併幫HTC出桌機筆電 07/26 19:04
推 dakkk: 至少薪水一定拿得到 但獎金不一定 07/26 19:07
噓 time456: 鳥公司 07/26 19:10
推 hlj1130: 月薪比任何都重要，怎麼會有人這麼看重獎金呢？ 07/26 19:11
推 fangr0208: Jerry? 07/26 19:11
推 b122771: 沒用啦  人才都去國外了 07/26 19:12
推 gn01216674: 拜託 這麼爽的事怎麼還有人抱怨 07/26 19:12
→ gn01216674: 月薪當然越高越好啊 獎金本來就浮雲 07/26 19:12
推 dakkk: 薪水第一年就拿得到 獎金要看年資 07/26 19:13
噓 final01: 不要搞啥獎金 07/26 19:14
→ wrt: 石頭讚讚，希望其他台廠跟進。 07/26 19:15
噓 Murasaki0110: 12月高底薪最好 07/26 19:21
→ ctx705f: 笑死 新警察 07/26 19:21
推 joseph1357: 我怎麼看到大家老了都拿不到勞退啊......好像台灣被吃 07/26 19:22
推 a2310o: 這不錯啊，六月初面開新人價給我直接電話打槍，雖然人資姐 07/26 19:23
→ a2310o: 姐很正A_A 07/26 19:23
→ goldduck: 獎金沒屁用 07/26 19:23
推 alberthaha: 月薪再不調高，一堆人都要跳去外商啦！ 07/26 19:23
推 Ertkkpoo: 同學112碩投遞，連面試機會都沒有 07/26 19:23
推 AoBoCo: 這個情節我好像在小法師的文章裡有看過 07/26 19:28
推 avgirl: 月薪>>>>>>>獎金   獎金分紅老闆不爽發就不爽發欸~ 07/26 19:30
推 mosquiton: 這樣很好啊 擺在獎金還要綁整年才不好吧 07/26 19:30
推 askia: 石頭的人資是我遇過最爛的，沒有之一 07/26 19:32
推 freez: 這是好事吧 期待將金還要演戲 不累嗎 07/26 19:39
推 aimlikenoob: 月薪提升 年終跟勞保提撥都會變多 是好事 07/26 19:40
推 nikolas: 月薪高比較好?? 有沒有想過能力差的吃掉能力好的分紅? 07/26 19:41
推 flowheart: 獎金隨便喊個共體時艱就沒了，月薪砍不了 07/26 19:42
→ nikolas: 反正不拚 領的都差不多 這種方式最後產出減少 大家均貧 07/26 19:43
推 aimlikenoob: 月薪高去外商跳更多 科技業沒有忠誠 07/26 19:44
推 ShotNoise: 增加月薪推一個 07/26 19:44
推 fitnessture: Let's going down~ 07/26 19:44
推 cakeboy: 石頭月薪真的低，結構調感覺剛剛好而已 07/26 19:58
推 freezee: 因為今年太多人跳槽HP Lenovo了 07/26 19:58
推 ALiGoo: 不就結構性調薪 幹嘛特定講什麼移薪 07/26 19:58
→ feverh: 拿到手才是真的，分紅有千百個理由可以砍 07/26 20:00
噓 poi963841: GG也是月薪低分紅高阿 07/26 20:03
推 penguinlove: 最好都直接年薪除12直接月薪 07/26 20:05
→ penguinlove: 保14什麼的和獎金什麼的都是多餘 07/26 20:05
推 labdog: 石頭底薪乃系統廠最低薪之首 07/26 20:12
→ ashyang: 月薪低分紅高對公司好,月薪高分紅低對員工好,那你是員工 07/26 20:13
→ ashyang: 還是公司呢？ 07/26 20:13
→ ctx705f: 所以你就知道 有一種人就是在基層做事 用高層的想法 07/26 20:20
→ ctx705f: 月薪變高他還會哀哀叫 幫公司設想的舒舒服服 07/26 20:20
→ avgirl: 能力好吃掉能力差?? 阿能力好的離不了職不也是自以為好~.~ 07/26 20:20
→ avgirl: 打反  能力差吃掉能力好的 07/26 20:21
推 squard: 月薪變高，覺的吃虧，就跳到更高的地方阿 07/26 20:25
推 npsi: 當然是高月薪好   低薪再發獎金就只是公司佔便宜的爛招 07/26 20:26
推 ritaj: 月薪高比較好啦，錢入袋為安 07/26 20:27
→ jecko: 高底薪不錯啊，這一定拿得到的 07/26 20:27
推 mogii: 獎金可以不發但薪水不能不給阿 07/26 20:29
推 Raikknen: 明明就很好不知道在抱怨甚麼 07/26 20:29
噓 clbismw: A輸死 07/26 20:38
推 ckp4131025: 勞退是個人專戶，不會有領不到的問題 07/26 20:41
→ banqiao: 應該不會底薪變高年薪下降吧 07/26 20:41
→ katzlee: 不是壞事啊 07/26 20:57
推 MIT5566: ..你沒講到調薪的比例 而且是要達到所謂業績才有年底的獎 07/26 20:58
→ MIT5566: 金 07/26 20:58
→ MIT5566: 給你加幾千 然後年底沒達到業績沒獎金 這樣也算好嗎 07/26 20:59
→ shenzue: 這種結構 爽到剛進的人 已經呆一陣子的就可憐了 07/26 21:00
推 lovemost: 本來就是各有利弊，用不著把別人說成資方打手 07/26 21:05
噓 Alonzoooo: 也要看月薪高多少 加一點點結果分紅少一堆也是找不到好 07/26 21:06
→ Alonzoooo: 人才 07/26 21:06
→ lovemost: 獎金就是跟業積掛勾，可能大好大壞，底薪高就是穩定性高 07/26 21:07
→ lovemost: 在科技業比起傳產，本來不穩定性就高，才會多獎金制度 07/26 21:08
→ lovemost: 重要的還是最後入口袋的數字，要是石頭和GG一樣哪還用擔 07/26 21:08
推 justdoit: 要調到跟IC設計差不多嗎? 07/26 21:09
→ lovemost: 心薪水招不到人的問題？ 07/26 21:09
推 Raikknen: 比上不足比下有餘了，不然就離職呀，少抱怨多做事 07/26 21:11
噓 hata506: 老闆自己爽領上e 卻很得意公司人事成本管控很好 頗呵 07/26 21:12
噓 joujima: 爛公司  早就給拒絕了 07/26 21:17
推 eric7943: 該年度剛進去的人也會結構性調薪嗎？ 07/26 21:21
→ egnaro123: 其實是好事.... 07/26 21:37
→ egnaro123: 有時這一家人事成本省到誇張,然後又叫人做apple等級之 07/26 21:37
→ egnaro123: 事 07/26 21:38
→ furio: 怎麼有人這麼天真,認為業績不好時獎金會被砍,高底薪就沒事? 07/26 21:55
→ furio: 朝三暮四這招還真騙得到人 07/26 21:56
推 freezee: 年底業績沒達標就知道了 07/26 21:58
噓 Neutronn: 幹 去石頭面試還找非主管來面試 他馬的找不到人活該 07/26 22:00
→ Neutronn: 爛公司欸 鳥薪水還想找到好人才? 07/26 22:01
噓 wuliou: 準時下班囉 07/26 22:06
推 a951l753vin: 台商哈哈 07/26 22:14
噓 Roderickey: 現在這年代台灣科技業還在期待獎金跟分紅或股票?? 07/26 22:34
→ yudofu: 老闆都是算好你整年拿多少，朝三暮四，這樣就上鉤難怪都是 07/26 22:45
→ yudofu: 猴子。 07/26 22:45
推 juangpeiyi: 底薪高才是王道 加班費會多 勞保方面也比較好 07/26 22:46
噓 PoloHuang: 本來就不應該有獎金這種東西 07/26 22:48
噓 mryf: 用htc比很像怪怪的 是不是等級差有點多 不用那麼抬自己啦 ht 07/26 22:50
→ mryf: c就只是高層內鬥 07/26 22:50
噓 Roderickey: htc等級比asus高? 07/26 22:50
噓 h129875230: 完全沒聽到風聲 07/26 22:52
推 mdforget: 雖然是朝三暮四，但是先拿到在手，感覺會有差，只是分 07/26 23:00
→ mdforget: 紅別太期待而已！ 07/26 23:00
→ leo83: 算好事 07/26 23:02
推 super4v: 石頭人資根本沒專業可言,就只會砍薪水,這種角色請菜市場 07/26 23:11
→ super4v: 婆婆媽媽來當都比他們稱職. 07/26 23:11
→ zesipr: 石頭底薪絕對不是最低的...他的對手更低... 07/26 23:14
→ Barterfester: 系統大廠薪水還是比很多IC設計好吧? 07/26 23:16
推 clamperni: 應該會調到六萬以上 07/26 23:18
推 a2310o: 樓上，我面過的許多系統大廠還真的連二線IC都比不上 07/26 23:18
→ Barterfester: 台灣真的IC設計公司多嗎?不就組IP tune而已? 07/26 23:21
推 k2604810: 不好說不好說 07/26 23:30
→ cha122977: 112電資碩投了沒回+1 QQ 07/26 23:37
推 a2310o: 不好說XD 07/26 23:37
推 havanabay: 不回112是為你們好，傻傻的，年輕人就是年輕人 07/26 23:43
推 cakeboy: 四大碩進來起薪只有5開頭怎麼搶人，這邊私碩有聽過38k起 07/26 23:48
→ cakeboy: 的，同樣碩畢range很大 07/26 23:48
推 pc90124: 薪資結構調整，沒有結構性調薪 07/26 23:51
→ Diplexer: 看到\"一年薪水不會變\"真是笑了，技術性減少好嗎 07/27 00:11
推 getbacker: 月薪高當然好阿，有些系統廠不想付資遣費或是主管不想 07/27 00:14
→ getbacker: 火人就只會把獎金歸零等人自己走，遇到臉皮厚的死賴著 07/27 00:14
→ getbacker: 不走就讓其他有在做事情的人負擔變重 07/27 00:14
推 deathoflove: 112純血碩面儲備幹部，主管面試說薪水跟科技部計畫 07/27 00:19
→ deathoflove: 一樣還沾沾自喜.…..我真的無言，到底是要招什麼人 07/27 00:19
→ deathoflove: ？ 07/27 00:19
→ ccss31319: 跟GG比 XD 07/27 00:25
推 mizuto: 機車欸剛進去沒多久的超衰小 07/27 00:46
→ WenliYang: 高底薪才是王道 別整天想矇人 07/27 00:58
噓 diarie: 垃圾公司不用考慮了 07/27 01:08
噓 gametv: 這是好事啊，台灣太多獎金看得到吃不到 07/27 02:02
噓 eviljackchou: 開游泳池才要蟹煮榮恩啦 07/27 02:10
推 amethystboy: 還好我退了 07/27 07:17
噓 potential208: 石頭人資連喬時間面試都喬不好，整個黑人問號 07/27 08:07
→ AlphaMC: 既然有些人自認能力好獎金高才好，何不改行房仲業呢，瞧 07/27 08:21
→ AlphaMC: 瞧獎金動輒幾十個月，又能擺脫被能力差的吃分紅 07/27 08:21
→ MIT5566: 論樓上沒看過信內容的大概八成 07/27 08:36
推 agbr2: 樓上可以分享一下信的內容嗎？ 07/27 08:41
→ nycpeace: 說石頭月薪低的 有想過寶寶的感受嗎？ 07/27 09:09
推 providence: 月薪高才好阿  不用被分紅綁死 07/27 09:16
→ checkmarx: hr哪會受不了 是用人主管在痛吧 07/27 09:48
→ Diplexer: 論樓上各樓沒看過主管版的信佔九成，顆顆 07/27 10:12
噓 HandGrip: 這哪是騙... 07/27 11:09
→ AlphaMC: 恭請MIT5566展示信件內容讓大家拜讀 07/27 11:16
推 a125g: 想要怎樣的人才就要有相應的待遇阿 07/27 11:27
→ Darsuger: 肯調薪是好事吧，經常性薪資本來就過低太久了，房價不說 07/27 11:28
→ Darsuger: …物價都翻倍多久了 07/27 11:28
推 vi000246: 這樣好啊 獎金超廢的 一個不爽就砍掉 07/27 11:31
推 yinrw: 這是好事，搞清楚月薪才是你有法律保障的所得來源 07/27 11:38
推 owen5566: 這好事啊 嫌什麼 07/27 12:35
推 firzenluck: 冒昧問一下 石頭是指哪間... 07/27 12:52
推 eviljackchou: 講規講有調很多再說啦...人資在探水溫喔 07/27 13:19
推 JasonIm: 石頭=coldstone，不要再問了 07/27 13:32
推 zxnstu3104: 石頭是哪家公司 07/27 13:56
→ upeo: 垃圾會社 幹你娘 07/27 14:37
推 k8702191: 石頭品質，以卵擊石 07/27 14:43
推 physicsdk: 結構性調薪實質上就是這樣不是嗎？ 好是好在考績影響得 07/27 14:56
→ physicsdk: 少 07/27 14:56
推 oherman: 真的能力好就去台gg、外商了啦，還會在石頭嗆人能力差？ 07/27 15:42
推 catvsdog: 好事啊 獎金這種看主管打考績心情的未定數又不一定保證 07/27 20:10
→ catvsdog: 有 07/27 20:10
→ tongzhou: 會怕喔 07/27 20:28
推 eric7943: 這種結構性的是全體員工嗎，還是剛新進的就不調整？ 07/27 22:27
→ dslite: 好事啊 跳槽好用 07/28 05:38
推 iamonmyway: 這間不是本來就都淡水一帶的學店在去的 07/29 01:37
噓 randystock: 很多早就這樣搞，offer都不保14，底薪給高，年薪只給 07/29 12:00
→ randystock: 13 07/29 12:01
"
"47" NA
"48" NA
"49" "作者MIT5566 (最愛５５６６)看板Tech_Job標題[討論] 關渡某廠獎金前夕都很愛發信時間Thu Jul 26 19:02:45 2018

關渡某司發獎金前夕

都會有內部信與利空新聞

獎金逐年降低都麻痺了

這就是溫水煮青蛙嗎

-----
Sent from JPTT on my Asus ASUS_Z01KS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.217.73
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532602967.A.0CE.html
推 northsoft: 年年消毒打八折 07/26 19:09
推 trikilo: 塊陶 07/26 19:10
推 winemoon3: 不期不待沒有傷害 07/26 19:17
推 throwcup: 你用某司手機發文嗎？ 07/26 19:24
噓 jamesyu545: 貴司 敝司 07/26 19:26
推 wyytw: x碩？ 07/26 19:30
→ avgirl: 反正在職的大多數又沒辦法離職，發那麼多獎金根本浪費錢~ 07/26 19:31
→ avgirl: 員工跑不了，很難離職，當然給最基本的薪水就好啦~ 07/26 19:31
→ remmurds: 錢都拿去請代言人了吧？ 07/26 19:37
推 fitnessture: 54 MIT5566忠實粉絲 07/26 19:42
推 a29976137: 手機賺錢了沒？ 07/26 19:47
推 uysnhoj: 蓋爾加朵～ 07/26 19:52
推 soaping: 錢都給Gal Gadot跟孔劉了? 07/26 19:59
推 owem777: 還有罰給歐洲加蓋房子 07/26 20:04
→ allenxxx: 不是被罰好多個億? 07/26 20:13
推 potato300: 只能放空他賺年終了 07/26 20:23
推 ragid31: 秋卡皮？ 07/26 20:23
→ ganninian: 可惡 明天怒買一隻zenfone max pro 07/26 20:42
推 shenzue: 除了發信 每年這時候都會有 不利公司的新聞 07/26 20:53
推 marges: 而且會有一封員工啥道德碗公的規範公告，問題是有人在看 07/26 21:41
→ marges: 嗎？ 07/26 21:41
→ clbismw: 八月調薪，但十一月才發，按照這種節奏明年一定省下來。 07/26 22:02
→ Smallchon: 是卡通三個字的嗎？ 07/26 22:18
推 yostina: 不離不棄被當北七 07/26 22:25
→ cloud0829: 石頭er知道歐巴代言拿多少嗎 顆顆 07/26 22:40
→ Roderickey: 韓國品牌 07/26 22:51
推 tim790809: 剛剛看一下zf max pro規格是不是在清庫存阿?? 07/26 22:56
推 whatyouown: 共體時艱多久了阿 07/26 23:07
推 Biglottery: 和x ? 07/26 23:38
推 lovegoogle: 明天發獎金 07/26 23:54
→ Diplexer: 要發錢錢都會有共體時艱的消息，尾牙卻都說營收成長 07/27 00:12
→ Diplexer: 真的是笑死人的一間公司 07/27 00:12
→ Diplexer: 剛好八月發完九月走一票，十一月不用補給這些人，聰明 07/27 00:13
→ allenxxx: 共體石堅?沒錯啊,不然怎麼渾稱石頭?! 07/27 00:33
推 woulin: 韓國歐巴拿走6000萬，平均分給員工也有兩三萬 07/27 06:50
推 crazyspeaker: 就是以前紅茶店路線 07/27 10:34
"
"50" NA
"51" NA
"52" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 哀鳳今年新機價1.8萬起　鴻海組裝大贏家時間Thu Jul 26 20:00:17 2018

今年iPhone新機會是怎樣的陣容，要等到秋季正式發表才能確定，但「2款OLED版、1款

LCD版」幾乎已成市場共識。而外媒先前曾指出，鴻海（2317）是今年新款iPhone組裝大

贏家。



專門追蹤蘋果新聞的《appleinsider》引述供應鏈的消息指出，今年新款iPhone鴻海仍然

是主要組裝廠，可能囊括所有5.8吋OLED版iPhone組裝訂單，以及80~90%的6.5吋OLED版組

裝訂單，而LCD版iPhone訂單也能吃下30%。



另一方面，和碩（4938）被認為能取得60%的LCD版iPhone組裝訂單，以及10~15%的6.5吋

OLED版組裝訂單。其餘則由緯創（3231）負責組裝。



據供應鏈傳出的消息，今年5.8吋OLED版iPhone定價將介於800至900美元（約2.4萬至2.7

萬元台幣）；6.5吋OLED款可能賣900至1000美元（約2.7萬至3萬元台幣）；LCD版本售價

可能介於600至700美元（約1.8萬至2.1萬元台幣）。（于倩若／綜合外電報導）




新聞來源: https://goo.gl/iRqhnx



備註:海邊讚讚讚

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532606422.A.300.html
推 ganninian: 這版有幾個潘啊會去買 07/26 20:41
推 lsjh: 哀 LCD版本如果鏡頭規格跟oled一樣 肯定狂賣 多兩千也無妨 07/26 20:44
推 zhenglack: 我可能會買QQ 07/26 20:59
推 SigmaErica: 我是會 07/26 21:12
→ priston: 3萬的瀏海醜不啦機 1.8萬的瀏海就變好看了 呵呵 07/26 21:45
推 Asbarla: 手拿iphone噓海邊讚讚讚 07/26 21:57
推 zxzxzx12345: 不到2萬大賣 07/26 21:59
推 waitdan: 約到期囉，準備換機，用新機就是潮 07/26 22:43
→ Roderickey: 反正一堆拿哀鳳又要酸海邊的 都是幫兇 顆顆 07/26 22:51
推 x11317x: 好像有點便宜 07/26 23:56
→ fgkor123: 便宜 07/27 00:16
推 lovebridget: iphone這垃圾碰都沒碰過 又不是腦袋壞了 07/27 08:39
推 crazy56: iPhone 再醜還是得買 不然要買垃圾android ？ 07/27 09:35
推 super4v: 一下鴻海大贏家,一下和碩大贏家,不過贏家都是台灣就好了 07/27 10:05
→ super4v: ！ 07/27 10:05
推 mio1987: 不就是個低利潤低技術的組裝廠 07/27 10:29
推 CC0303: 我會換啊gg 07/27 12:01
推 SCLEE5566: 只會組裝的糞公司 07/27 15:26
推 oxygenlucky7: 以前我也超愛嘴愛鳳，但用過老婆的愛鳳之後我自己也 07/28 09:07
→ oxygenlucky7: 買了 07/28 09:07
"
"53" NA
"54" NA
"55" "作者hotblood0303 (MYTRIGI)看板Tech_Job標題[請益] 非本科的剛進科技業會很崩潰嗎？時間Thu Jul 26 20:11:46 2018


這篇借帳號Po的、很廢，請見諒

想請問各位非本科進科技業的，

一開始會很痛苦嗎？

我是經濟背景的，一路念到商學院研究所(國立前段但非四大)

商學院不敢說多擅長，但念的滿開心的，大部分科目我都覺得還算有趣

同學覺得寫論文很痛苦、我覺得也不至於，還滿輕鬆的，

所以整個求學過程我都過得很快樂
(商學院研究所不用進實驗室，運氣好老師不雞歪就是天堂)

研所畢業以後其實也有上智庫單位(經濟研究院)、

但因為地理位置因素選了一家小科技業PM(30人左右)


進去以後沒想到會這麼痛苦，聽到不懂的就記下來Google

但還是有太多搞不懂得了，聽同事講大概有一半聽不懂

偶爾可以問，但同事很忙，也沒有真正的業務不好意思耽誤同事

或者可以說不懂的多到不知從何問起
(同事人沒有不好，是我不好意思)

目前就是給我一些資料叫我讀，說以後是我負責的業務

有些部分可以，但牽涉到理工背景的知識跟規格等我就真的是即使Google了還是一知半解

以往我對知識的接受度都很高，進了科技業才覺得門檻真的好高

而且我也怕自己會是那種大家說RD最恨的拉雞PM

每天感覺度日如年，總有種乾脆選個更低薪的助理職算了的感覺

各位剛進科技業會這樣嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.42.185.192
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532607108.A.790.html
推 HiHiCano: 一般大公司的pm都是技術職轉的吧 07/26 20:20
→ HiHiCano: 小公司就...凹rd就好了 07/26 20:21
推 DT0008: HW都是嘴砲 軟體不用管 注意機構跟追料就好 07/26 20:28
※ hotblood0303:轉錄至看板 Salary                                  07/26 20:31
推 asti761: 去AXML就對了 07/26 20:39
→ ganninian: 是你剛進科技業才會這樣 呵呵 07/26 20:43
→ a9564208: 小妹先加50分 07/26 20:58
→ avgirl: 只是不習慣用語而已吧 07/26 21:09
噓 havanabay: 我覺得你的同事比較崩潰 07/26 21:26
推 tivallion: 不想做離職 不然就硬著頭皮學 07/26 21:40
→ littlebau: 只要願意讀資料，願意學習。時間久了，一樣很可靠的 07/26 21:44
→ gani2e: 正常 過渡期 要看你同事給不給問了 07/26 21:47
→ freeeyes: 有願意學習、會怕的心態就不是拉雞PM了，世上很多PM會被 07/26 21:54
→ freeeyes: 說是拉雞絕對不是不懂技術而已 07/26 21:54
推 luke72: 你覺得公司其他人就聽的懂嗎XDD 07/26 22:05
噓 kg21dunk: 我還有看過土木系的垃圾主管 什麼都不會只會6S 07/26 22:07
推 hope399331: 應該只是有些名詞沒看過吧 07/26 22:12
推 johngood2032: 邏輯、反應速度、抗壓 這幾種有就不怕了 07/26 22:30
推 guest0079: 呵呵 其實本科系的一樣一堆都聽不懂 07/26 22:32
推 jyuan1993: ASML沒PM啊 07/26 23:04
推 Atkins13: PM本來就什麼都不會(非貶意) 但反過來講 肯學會做人溝通 07/27 00:31
→ Atkins13: 那本質學識不足也不是那麼重要了 07/27 00:31
→ chuegou: 不用擔心你會成為拉機PM 07/27 02:10
推 kotohira: 商科生就去找銀行工作啊 除非你天生神力 否則到科技業 07/27 15:40
→ kotohira: 當pm很大機會是拖後腿的又聽不懂人話的麻煩蟲 07/27 15:40
推 jkasc28s: 還好吧...聽久就習慣了，邏輯清楚，敢講話隨便也電爆宅 07/28 10:51
→ jkasc28s: 宅RD 呵呵 07/28 10:51
推 catslave6: 感覺你蠻認真的，切記千萬不要變成扯後腿pm啊 07/28 12:54
推 GTX9487: 態度讚讚讚 07/28 18:40
推 Edaw: 肯學總會變強的  不要怕問  早點變成戰力對同事更有幫助 07/28 20:08
→ Edaw: 這點RD也是一樣 07/28 20:08
推 singingcloud: 其實商科算不錯了，純文組更崩潰 07/29 00:34
"
"56" NA
"57" NA
"58" "作者Cersei (Lannister)看板Tech_Job標題[請益] 台達調薪幅度時間Thu Jul 26 20:19:25 2018
今天去台南台達面試

主管說每年都穩定調薪 5%

請問這是真的嗎?  因為爬文看到 很多人都抱怨台達調薪很慢

另外問A7 到頂大概是多少?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.227.91
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532607568.A.A43.html
推 lamune: 主管根本放屁 07/26 20:21
推 sprinter1: ... 07/26 20:29
※ 編輯: Cersei (27.105.227.91), 07/26/2018 20:30:54
→ tmac0709: 菜就該領D D沒加薪喔！ 07/26 20:30
→ flash789: 聽說賺錢跟不賺錢的部門差很多 07/26 20:31
推 GotoDelta: ... 07/26 21:40
推 osakaboy: 穩定調啊  只是那個人不會是你 07/26 21:54
推 oa0416: 穩定調別人 07/26 22:19
推 gigibouz: 聽到新人第一年拿c 加一千 07/26 23:14
→ august628: 自從有加班費調薪有縮水 07/26 23:23
→ john65240: 加班費不是拿原本的分紅來發嗎？呵呵 07/26 23:39
推 isapollo: 敢這麼講的話，每年5%要請他要寫在聘書裡 07/27 00:09
推 Atkins13: 標準放X安狗心的話 同樓上 沒寫進聘書什麼都是假的 07/27 00:29
推 kenji0107: 你誤會了, 主管是說他自己穩定調薪5% （大誤 07/27 08:23
→ aaron2034b: 這間公司的聽聽就好... 07/27 08:43
推 fl203135: 底薪低  加薪慢 07/27 09:08
→ aaa40303: 0~5% 07/27 19:31
噓 serer: 看主管心情啦，喜歡的職等兩年一升，年年加薪，考績非A即B 07/27 20:12
→ serer: ，不喜歡或普通的，就慢慢等運氣，同一專案兩人一起做，他 07/27 20:12
→ serer: 狂升，你站在原地，做比他多也沒用，全憑他喜好，嘴巴沒他 07/27 20:12
→ serer: 甜就沒糖果吃！付出≠收獲！呆達真相！ 07/27 20:12
→ tongzhou: 滿滿的掛 07/27 20:27
推 justinjan: 沒錯啊！他說的絕對正確，主管每年調薪至少5趴………… 07/27 21:00
→ justinjan: 請上系統看一下你S幾 07/27 21:00
推 avantime: 台達真的鳥，人資還會唬爛你說年新30個月勒 07/27 22:21
→ Lalabear9566: 你能不能待的久還是問題呢 07/27 23:48
推 av8d5299: 我選擇有家庭的生活 07/28 08:02
推 catslave6: 做的事比別人多，人家調6%我調0% 07/28 12:05
推 fl203135: 推s大，內行～ 07/29 17:59
"
"59" NA
"60" NA
