"x"
"1" "作者clbismw (用熱情燃燒夢想)看板Tech_Job標題Re: [討論] 關渡某廠獎金前夕都很愛發信時間Thu Jul 26 20:43:25 2018
聽說這次分紅是分年度40%
下次過年領的是年度60%
但總是覺得 下次會比這次更少
然後尾牙只剩 gogoro
悲慘....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.150.196
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532609008.A.C79.html
推 winemoon3: 抓到了 扯後腿 07/26 20:54
噓 hata506: 過年不是領60% 而是看妳績效達成狀況發 也就是說很大機率 07/26 21:14
→ hata506: 領不到60% 07/26 21:14
推 redpapa: 績效不到 就是連原本該給你的都減少 也就是年薪變少啦 07/26 21:31
推 agbr2: 石頭讚讚讚 07/26 21:37
→ Csir: 被罰完22億後應該整年就剩下40%了 07/26 21:43
推 rabbit790102: 還有gogoro 不錯了 另一間連腳踏車都沒有 07/26 21:52
推 super4v: 比起隔壁的,算很有誠意了. 07/26 23:15
→ Diplexer: 第一是次給你40%，第二次的60%又說參考考績調整 呵呵 07/27 00:14
→ Diplexer: 40% + 60% < 100% 這就是技術性cost down人事成本 07/27 00:14
推 eviljackchou: 被罰錢了當然要員工共體時艱 老闆怎麼可能佛心自省 07/27 02:15
推 smallz: 會被罰還不是因為高層的決策 然後全公司一起被砍 07/27 07:51
推 greg19: 過年大概只會跟這次一樣 07/27 08:41
推 greg19: 華碩的工作 新人培養一年就可以上手 07/27 08:44
推 craig: 正常啊！獨董老闆的錢不能少，只好叫員工共體時艱了，反正 07/29 11:59
→ craig: 不能的再換新的就好啦∼ 07/29 11:59
推 eviljackchou: 有人看過珍惜免洗碗筷的嗎?秒懂?人資也沒載怕的 07/30 11:22
"
"2" NA
"3" NA
"4" "作者liveforhappy (水戶洋平)看板Tech_Job標題Re: [請益] 112電機系，應該去中華電信，還是拼搏一時間Thu Jul 26 20:44:01 2018
個人看法是

112電機

就算是倒數的

出社會後一樣是喊水會結凍那種等級吧？

畢竟系上一堆奧數奧物國手

在裡面可能排名不是太理想

但出來後你會發現要考什麼有什麼

公職 研究所 或國營等等

基本上對112電機的學生來說是探囊取物吧？

個人感覺啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.6.137
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532609044.A.931.html
推 sprinter1: 廣達林百里 表示： 07/26 20:46
推 k300plus: 三分球 5投4中 比curry準對你來說也是探囊取物 07/26 20:57
推 ilovevear: 想太多 台大電機也有跌破你眼睛的 07/26 21:00
推 kaubay: 我覺得台大EE最後一名應該就算四年都不念書  出去邊上班 07/26 21:01
→ kaubay: 邊學  也可以很快就追上有基礎的人吧  要說要後天上台大 07/26 21:02
→ kaubay: EE  然後又不念書 四年打混摸魚的  我覺得應該是沒這種人 07/26 21:02
推 zxc25678: 其實台大後段學生很多很廢的...EE也不例外 07/26 21:06
噓 final01: 感覺哥又來了XD 07/26 21:09
推 jpnldvh: 這不是圓滑婉轉哥嗎XD 07/26 22:13
→ zhi5566: 想太多 業界的工作根本不需要檯大電機的資質 再強也是領 07/26 22:26
→ zhi5566: 一樣錢 做一樣事 臺大EE在台灣沒比較吃香 更多主管考量 07/26 22:27
→ zhi5566: 是穩定性 寧可選青椒 台灣賺錢的公司 位置都卡滿 排隊也 07/26 22:28
→ zhi5566: 不知道排到哪 NTUEE 去國外才有優勢 在台灣 沒特別加分 07/26 22:29
推 garbo: 其實很多碩班清交等級的，現在都在台灣頂尖公司。 07/26 22:39
→ garbo: 真正112血統純的強者，反而有些人離開科技業。 07/26 22:40
推 davian0118: 聰明的人會想走科技業嗎 07/26 23:13
推 lovebridget: 台大純血=家有台北房=家產破億 做什麼有差嗎 07/26 23:15
→ lovebridget: 不狂嫖爛賭吸毒一輩子當廢人都行 07/26 23:16
→ lovebridget: 再怎麼賺跟上一代比都是忽略不計 07/26 23:17
→ abyssa1: 60%,70% 你說的還成立 95%... 你知道僑生超過10%嗎？ 07/26 23:21
→ abyssa1: 95%應該是一般生的最後一名 不是一般生後面5% 07/26 23:23
推 novell: 去科技公司當條狗還是重考醫生享受人生 07/27 07:24
推 m4vu0: 認識2個純血112ee  會讀書不用說  大安區還有好幾間房   真 07/27 07:58
→ m4vu0: 羨慕 07/27 07:58
噓 checkmarx: 112ee根本不屑公職 國營居多 不要造謠 07/27 08:57
→ aaron2034b: 呵呵 你可能遇過這類人太少 才會這麼覺得... 07/27 11:39
→ physicsdk: 工作需要的專業跟大學考試的內容天差地遠，一個文憑就 07/27 11:41
→ physicsdk: 變神囉，神也不一定很會工作 07/27 11:41
推 belatrixluci: 112ee強弱很兩極 07/27 12:10
→ y800122155: 國手也不一定職場神手啦 神人也有自己有興趣的東西 07/27 15:06
"
"5" NA
"6" NA
"7" "作者orz44444 (台灣會亂是因為修羅太多!)看板Tech_Job標題[新聞] 可成 7月28日台南徵才百人時間Thu Jul 26 20:49:30 2018
https://udn.com/news/story/7240/3273621

2018-07-26 14:40    聯合晚報 記者吳凱中／台北報導

金屬機殼大廠可成（2474）營運看旺，除了持續擴張資本支出外，因應未來營運需求，今
年再度發出徵才令，28日將於台南永科工新廠擴大舉辦徵才活動，招募百位員工。

可成指出，此次招募活動將徵求百位以上菁英，職缺涵蓋研發工程師（機構及表面處理）
、模具設計工程師、製程工程師（製程改善及編程架設）、以及品保工程師等專業技術職
務。

可成今年來已經舉辦多次人才招募會，除了在廠區辦理之外，也陸續參加台灣大學、台灣
科技大學、台北科技大學、成功大學、中正大學以及中山大學等校園招募，吸引數百位應
徵者參與。

可成表示，台灣廠區的營運規模在大幅提升後，需要更多菁英加入以充沛人才量能；隨著
全新的永康新廠加入，可成也同步大幅增加了研發團隊，為將來在新材料、新技術、新應
用先行布局、做好準備。

可成近年營運暢旺，去年資本支出達116億元，為史上第三高，今年首季資本支出為41.6
億元，相比去年同期成長2.4倍，顯示可成因應手機、NB金屬機殼業務成長需求，對今年
接單展望樂觀。

法人指出，隨著蘋果即將於9月發表三款新機，可成今年由於拿下更多iPhone金屬機殼訂
單，對全年營運展望審慎樂觀，在非蘋陣營方面，可成也吃下Google Pixel手機訂單，預
估下半年營收將逐季成長。

可成董事長洪水樹表示，今年整體來看應該還是可以做得很好，上下半年營運比重大約3
：7，產能利用率第3季會有很明顯的提高，最大的成長還是在第4季。

可成6月營收72.0億元，月增3.6%、年減1.2%，是歷年當月營收歷史次高紀錄。累計可成
上半年營收411.6億元，年增24.4%；前六月營收創下歷年上半年新高紀錄。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.119.222
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532609376.A.ADB.html
※ 編輯: orz44444 (125.231.119.222), 07/26/2018 20:49:49
→ avgirl: 講這麼屌? 老闆拿多少$分給員工? 07/26 21:10
→ avgirl: 很多人覺得公司賺大$，自己口袋也會跟者一起變厚許多 =.= 07/26 21:11
→ avgirl: 但可以確定的是，公司沒賺什麼$，員工口袋一定變薄許多~ 07/26 21:12
→ ftabooed: 人資說 平日加班沒加班費 補休要加超過21:00之後才有 07/26 21:13
推 mecca: 難怪永遠徵不滿 也不錯啦應徵時就跟你講清楚了 07/26 21:40
推 joe8112118: 那個工時真的是沒生活 07/26 22:14
推 Roderickey: 北中南 07/26 22:38
噓 ericc5566: 待過就知道 07/26 22:59
→ nemies:  填空題  北___ 中____ 南____ 07/27 01:40
推 jp956956: 跟群創一樣 加班都沒錢 還責任制 9點後一樣不給補休 07/27 06:30
→ jp956956: 除下來時薪才12x 超級悲哀 07/27 06:31
推 angelvictor: 這不就是要上12小事那家嗎？ 07/27 09:32
噓 secretlion: 待過就知道...摳門 07/27 12:44
→ bjock: 沒20點下班會黑.... 07/27 17:36
推 sads333: 北鴻海 南可成 07/27 19:23
噓 aak3147: 網路面試的感覺超不好 07/27 23:29
"
"8" NA
"9" NA
"10" "作者egnaro123 (原po是大叔)看板Tech_Job標題Re: [情報] 石頭好像決定結構性「移」薪了時間Thu Jul 26 21:44:47 2018
後來想想主因應該還是金管會要求公開薪資中位數,

公司怕不好看,企業間也有競價壓力

金管會的政策目前看來較實在

=========

其實是好事,

這一家人事成本在業面是有名的省,

然後又想做apple等級之事,

目前看來是想清利弊了,

一方面管理者要更費心找人及管案子想風險,

另一方面,如果成果沒法出來可能就會快刀斬亂麻,整個team直接收到沒pool

(因為放pool很貴的)

====

另一編談這現象

https://www.ptt.cc/bbs/Tech_Job/M.1453565003.A.990.html


※ 引述《XSecret (不能說的秘密)》之銘言：
: 今天發信出來，石頭決定調薪
: 不過有八卦傳說，
: 應該是石頭人資終於受不了學歷好的招不進來，
: 決定把獎金部分移到薪水去騙騙年輕人，
: 羊毛出在羊身上，一年薪水還是不會變多
: 所以只能稱做結構性「移」薪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.192.89
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532612689.A.295.html
→ f9070041: TEAM是什麼，POOL是什麼，抱歉我英文不好 07/27 09:52
※ 編輯: egnaro123 (36.227.191.29), 07/28/2018 18:30:04
"
"11" NA
"12" NA
"13" "作者jpeter (QQ)看板Tech_Job標題Re: [情報] 石頭好像決定結構性「移」薪了時間Thu Jul 26 22:22:28 2018

石頭目前還不錯啊

B1的車越停越高級耶

董仔從福斯PASSAT升級成面乳S350

除了 NB最大的那個還在開二十年E32老車

各個BU HEAD 不是新大七就是新LS

看來NB混得最差

哈哈哈~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.197.26
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532614951.A.E3B.html
推 sdyy: 有些人就覺得開什麼車沒差吧 07/26 22:25
推 shinyhaung: 原PO應該是在酸大頭越分越多，工程師越拿越少 07/26 22:40
→ JRD: 有些人覺得什麼價格都沒差 看順眼就買 07/26 22:41
→ eazywind: 老車養得漂亮不比新車便宜啊，何況他還有其他更厲害的.. 07/26 22:45
→ eazywind: . 07/26 22:45
推 zhenglack: 漂亮老車比較吸睛 07/26 22:51
推 throwcup: NB會差嗎？很多人都直接在旁邊那間經銷買新車捏 07/26 22:53
推 magic8guys: 我怎麼聽說有BU head開神鴨 07/26 23:07
→ a76533: 那台不是alpina嗎是普通老大七？ 07/27 00:29
推 jyhsheng: 那些人只是在等 最大頭換車而已 07/27 00:42
推 gmnxix: 已經看到數字了 坐等開獎文ㄎㄎ 07/27 00:45
推 owem777: 數字？ 07/27 00:53
推 keyword1983: 我也看完了 少15% 07/27 00:55
推 owem777: 這次應該算打八折，如果用40%去算.. 07/27 00:57
→ owem777: 慘 07/27 00:58
推 Sex5F: 爛公司被騙進去的人才都走光嘍 07/27 01:16
→ Sex5F: 剩下的人繼續抗兩人工作 07/27 01:16
→ Sex5F: 底薪低又沒加班費，分紅又差 07/27 01:17
→ Sex5F: 當高手都傻了 07/27 01:17
→ eviljackchou: 分紅變差才可以讓人自己走阿 人力才不會過剩 07/27 02:12
推 Raikknen: 看來都分的不錯呀，沒啥人抱怨 07/27 08:37
推 dreamtale: 大家都有被注射預防針啊 怎麼會抱怨呢 07/27 09:46
→ IanEnoch: 以該公司董事長身價開350算屈就了吧@@? 07/27 10:27
推 cerwvk: 想到google只要工程師, 不要管理職. 07/27 11:46
推 yamax: 海海總仔早上共體時艱下午特斯拉打卡，正常的 07/27 13:15
推 erichui1011: 董仔前一台是Phaeton好嗎？Passat咧笑死 07/28 10:36
"
"14" NA
"15" NA
"16" "作者vector210 (Buffett)看板Tech_Job標題Re: [請益] 系統廠PM vs 豬屎屋生管 發展時間Thu Jul 26 22:59:38 2018
※ 引述《sppin (sppin)》之銘言：
: 各位大大好, 想請問諸位,
: 如果在不考慮待遇和其他因素的情況下,
: 只考慮未來發展性的話,
: 系統廠PM和豬屎屋生管,大家會考慮哪邊呢? 那個會比較好?
: 小的是因為身旁可以參考的朋友太少,想聽聽大家的想法
: 系統廠PM感覺發展性較高,可以轉的路似乎頗多. （104打開一堆PM缺）
: 不過以版上來說,豬屎屋看來偏好勝於系統廠.
: 版上看到很多討論PM,跟測廠生管,但在豬屎生管上很少琢磨,
: 所以想瞭解未來的發展性,不勝感激!
: 這是第一次用手機發問,如果排版不好,請大家見諒~謝謝!

分享一下個人的經歷 因為碰巧這兩個職缺 我都當任過

個人職涯順序是:
我個人是測試廠PM--> desing house生管 --> 系統廠當PM

先談生管吧

主要的工作就是release 工單/跟業務對FCST/ 追料

不用管到品質 也不用對直接對到客戶 相對來說是個 爽缺

最主要的壓力 是來自廠內review 貨有沒有on schedule? 跟 成本有沒有控好?

當然在公司內曝光率低 所以也沒什麼發展性 如果是間好公司 胸無大志的話

生管的缺 倒是不錯 安安穩穩工作 要跳巢的話 生管不好跳 也學不到什麼技術

要求發展 生管其實不容易

但生管有另外兩個算是.....好處?

一個是 你可以知道公司的營運狀況 如果有上市上櫃

其實可以早一步知道狀況 也許可以.........

第二個是 一些協力廠商會跟你要貨 所以吃吃喝喝很多 季月會吃個大餐 常有的事

我這個人臉皮薄 每次吃個800~1000多的大餐 吃久了 人情壓力大  後來我就離職了Orzzz

當然也有人很熱在其中


再說到系統廠的PM 就壓力大很多 而且雜事......多更多

主要壓力來自: 客戶schedule /廠內的材料,專案進度,信賴性....甚至是廠內產能協調

產品報價/建產品流程.......... 真的超級多雜事

只要是老闆講輸的action 就包回來部門內做 幾乎閃都閃不掉

當然你可以學到很廣 前提是 \"要有時間\" 你可以在PM這個部門 學到很多事情

像是製程技術 產品設計 產品價格結構

不過有些新人PM 被雜事/RD刁難  陣亡率 其實比PE/RD高很多


你如果有心 要往管理職發展 其實去PM 會比較有機會

如果只是想找個工作 安安穩穩的工作 其實design house的生管 是很好的選擇


但如果是 系統廠的生管...... 就 快逃阿!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.51.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532617180.A.A69.html
推 HiHiCano: 怎麼感覺系統廠什麼職位都被說的很糟 有好的職缺嗎？ 07/26 23:10
其實應該說是\"管產線\" 的職缺都會很煩人 不管是測試廠還是系統廠 甚至晶圓廠

都是鳥事一堆 豬屎屋的生管會比較好 大概是因為不用管產線

只要release 工單+ 協力廠又會來巴結 相對管工廠的生管 比較輕鬆 權力又大
推 zorogto: 大概是董事長的缺，偶爾出來放風曬新聞 07/26 23:29
推 ggg1356114: 請問若做過design house生管，要轉系統廠PM有可能嗎？ 07/27 01:25
→ ggg1356114:  （沒PM經驗 07/27 01:25
大部分的PM 不管是系統廠還是測試廠 PM通常傾向有工程背景的人 會比較適合
不能說 豬屎屋生管轉PM 完全沒有機會 應該說機會比較小 生管其實可以轉業務sales
應該是一個很不錯的轉職跑道
推 amethystboy: 推分享 07/27 07:14
※ 編輯: vector210 (101.14.51.145), 07/27/2018 07:35:35
推 Yisense: 推分享，難得的好心人 07/27 11:46
推 kakulukiya: 推 謝謝分享 07/27 16:30
推 aaa40303: 這樣應該是MPM 07/27 19:29
推 atlaswhz: PM難當,老RD不屌你,菜RD不work 07/28 09:59
推 nightben: 推分享 07/28 23:24
推 ggg1356114: 感謝回答！ 07/28 23:47
"
"17" NA
"18" NA
"19" "作者cplusplus426 (c++)看板Tech_Job標題Re: [情報] 石頭好像決定結構性「移」薪了時間Thu Jul 26 23:25:38 2018
本魯以為 其實就是反映市場

如果不提高新人起薪

那就是招不到其他人的狀態


上銀    鴻海

學士都40K起跳

碩士更是50以上

這是趨勢

趨勢不可以違背

否則就是無限強人往半導體和外商或好的系統廠走


我們的人力市場機制 就靠這些剛畢業的年輕人把持了  !!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.161.186
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532618741.A.C34.html
推 agbr2: 給你錢你不幹，我還可找到其他人來做 07/26 23:33
推 TokyoHard: 再吵找菲印外勞來開發了喔! 07/26 23:41
推 squard: 台積電學士38K 07/26 23:42
推 j0958322080: gg碩士才46左右 07/26 23:47
→ beatmania: gg薪資結構分紅佔不少,年薪贏很多 07/26 23:48
推 Atkins13: 台中某家高層就是受不了人一直往GG跑 結構性怒調兩三次 07/27 00:27
推 poieyun116: 樓上大大可以開示嗎？ 07/27 00:31
推 Atkins13: 我以為大家都知道就台中最亮的那三盞明燈之一... 07/27 00:33
噓 a331330: 不就是邦邦，起薪直上55k 07/27 00:34
推 Atkins13: 現在工廠碩畢新人底薪破五 不要黑整年16個月跑不掉 07/27 00:35
推 w61036: 上銀有50k? 07/27 01:08
→ Sex5F: 同樣工時學士應該50k+分紅 07/27 01:19
→ rcp90: 華碩薪資超低，而且很多老人根本沒在做事，整天官僚 07/27 01:20
→ rcp90: 花大錢養官，然後整頓的都是做事的小兵們，效率是要怎麼提 07/27 01:27
→ rcp90: 升 07/27 01:27
推 hata506: 推樓上內行的 07/27 05:32
推 kb0130: 而且巨巨上班都在滑手機 07/27 05:54
噓 mathlover: 上銀沒有50k 07/27 06:31
推 woodie80315: 海邊碩士有50？ 07/27 07:12
→ woodie80315: 海邊碩士有50？ 07/27 07:12
→ woodie80315: 海邊碩士有50？ 07/27 07:12
→ woodie80315: 很懷疑所以問三次 07/27 07:12
推 seafloor: GG是因為他很賺錢 所以低底薪可以招到人 07/27 07:43
→ seafloor: 底薪不夠可以獎金補  以前系統廠也是一樣 07/27 07:44
→ FrozenMoment: 4年前去海邊面試就有50了，但幸好我沒去跑步 07/27 07:44
→ seafloor: 海邊新人薪水看高中以後的學校 英文能力 在校成績 07/27 07:46
→ seafloor: 碩士低可以到45K 高到5?K 07/27 07:47
→ AlphaMC: 還以為海邊都是以上次跑步成績加一點點做為終點 07/27 08:26
推 Biochem55555: 自從擴廠後，明燈也沒那麼亮了 07/27 08:59
推 yamakazi: 我地名學校碩畢2014年應徵石頭是50k保14個月啊 07/27 12:21
→ larun70: 樓上，50K保14個月就滿足了？？ 07/27 14:32
推 f731227: 50k保14個月準時上下班的話當然滿足啊 07/27 14:51
→ bala214021: 樓樓樓上你怎麼可以那麼高，我才40K.. 我同事成大也沒 07/27 22:43
→ bala214021: 那麼多。。 07/27 22:43
推 rfvujm: 樓上你不是在台電嗎 07/28 00:57
噓 SuperJimmy: 上銀50K!? 07/28 01:35
推 mlbay: 聽朋友說，結構移薪 07/29 15:56
推 mlbay: 雖然好，但是調薪加上獎金改4:6，現在實在不清楚年薪會變 07/29 15:59
→ mlbay: 怎樣 07/29 15:59
推 mlbay: 很有可能最後年薪變差，只有月薪變高，搞變相減薪 07/29 16:01
→ eviljackchou: 沒八點下班 沒晚餐補助阿...超棒的 07/30 11:23
"
"20" NA
"21" NA
"22" "作者createlight (創輝)看板Tech_Job標題[新聞] 高通併購案告吹！300億美元庫藏股護盤時間Thu Jul 26 23:38:31 2018
http://www.ntdtv.com.tw/b5/20180726/video/226492.html

高通併購案告吹！300億美元庫藏股護盤

【新唐人亞太台 2018 年 07 月 26 日訊】好，再來看到，全球半導體業，有史以來最大
的併購案。美國晶片龍頭高通原本要收購荷蘭半導體公司恩智浦，不過因為九個國家的監
管機構中，只有中共，遲遲沒有批準，讓這起交易案最終告吹，有專家認為，高通放棄收
購恩智浦也說明了，美中貿易戰，正在升級。

美國晶片龍頭高通，以440億美元收購荷蘭半導體公司恩智浦的交易，正式宣告破局。根
據反壟斷法規定，因為這起併購案規模過大，需要通過9個國家的監管機構批准，但是中
國方面在台北時間26號截止日期，依舊沒有批准，導致這起有史以來最大的併購案，最終
告吹。

亞洲協會美中關係中心研究員 Isaac Stone Fish：「我得說這是北京典型的策略，他們
並沒有否認這筆交易，他們沒有阻止它，沒有官方聲明說這筆交易不會持續下去，他們只
是讓截止日到期。」

這起延宕21個月的併購案，原本在6月中旬美中貿易戰緩和時，就傳出中國已經隨時批准
，就有分析師認為，現在的結局跟美中貿易戰脫離不了關係。而在台北時間25號凌晨，高
通發布了第二季財報優於預期，同時提出在併購案截止日後，終止收購恩智浦，加上計劃
回購高達300億美元的庫藏股，使得股價在週三(25號)盤後大漲了5.94%，來到59.42美元
。

CNBC記者 Jon Fortt：「(高通執行長)他已經談論過，如果併購案沒有通過，300億美元
的股票回購計劃將會開始執行，並在2019年底完成回購。」

高通放棄收購案，不僅要支付恩智浦20億美元的分手費，還計畫投入最多 300億美元回購
股票來安撫股東。

新唐人亞太電視 趙庭譽 整理報導

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.230.70
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532619514.A.C60.html
推 manlike: 習大大的逆襲 07/26 23:40
推 gc9987: gg了 07/26 23:47
→ touurtn: 不理中國直接合併會怎樣 07/27 00:25
→ a9564208: 退出中國市場？ 07/27 00:32
噓 whizz: 幹 理中國那狗國幹嘛。 07/27 09:37
→ ualileigod: 跨康的收入主要都是來自五樓口中的狗國呢...... 07/27 09:44
→ young000: 收購車用半導體,但要不甩世界賣車數量最多的中國? 07/27 10:54
→ young000: 到時收購了,得罪了中國?看看車商還敢不敢用?現在車用系 07/27 10:55
→ young000: 統非常複雜,一套就要通吃!另外查查幾大車商在中國的出貨 07/27 11:00
→ young000: 量和成長率,就算是美國車商也得含淚吞下去... 07/27 11:01
噓 whizz:   狗國也是要吃糧食的 還不吃自己產的 犯賤 07/27 21:32
"
"23" NA
"24" NA
"25" "作者soulfree (free)看板Tech_Job標題[請益] 長春集團 麥寮廠 面試問題時間Fri Jul 27 02:18:51 2018
各位大大好:
            小弟有幸收到長春 麥寮廠儀電工程師 面試邀約

            有爬問過會考英文和專業

            想請教是否有準備的方向或題目可以參考

            還有是否有面談需要特別注意的地方?

            非常感謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.65.84
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532629134.A.1BA.html
→ gy0602ggg: 借問一下 彰濱廠有面試通知了嗎？ 07/27 10:01
推 avali: 報出後台（誤） 07/27 13:20
→ how79117: 考你有沒有色弱反應力英文就拿一篇他們跟國外買的製程 07/27 16:00
→ how79117: 問你 07/27 16:00
推 Neomen: 很有可能面試麥寮，但被調到大發喔！詳情請洽csc大 07/27 19:55
推 cscscscs22: 請neomen分享長春跳台積後不後悔心得 工時 操度等等 07/27 20:50
推 cscscscs22: 哇靠1955下班 佔到爽缺 07/27 20:58
推 chesterk5418: 我叔叔去麥寮工作兩年後回高雄就禿頭了，給你參考 07/28 00:26
推 shan1010: 我同學去興大念完兩年研究所也禿頭了，所以不要念研究 07/28 02:36
→ shan1010: 所還是不要念興大？ 07/28 02:36
推 laxity75917: 有人知道長春幾歲就不錄取了嗎 07/28 09:24
推 cscscscs22: 65 07/28 09:46
→ soulfree: 人家說十個禿子九個富 07/28 23:42
"
"26" NA
"27" NA
"28" "作者orz44444 (台灣會亂是因為修羅太多!)看板Tech_Job標題[新聞] 張忠謀示警：AI搶飯碗 九成的人薪水會變低時間Fri Jul 27 06:00:18 2018
https://udn.com/news/story/7238/3275060

2018-07-27 03:01   經濟日報 記者吳馥馨、林河名／綜合報導

行政院長賴清德昨（26）日主持行政院科技會報，前台積電董事長張忠謀以外部委員身分
出席，他大力讚賞政府積極發展人工智慧（AI）的政策，但也示警，未來五到十年內，會
有很多工作機會被人工智慧取代，政府有必要找智庫進行整體性的影響評估。

張忠謀說，將來很多工作被人工智慧取代後，未來只有5%-10%掌握科技的人薪水變非常高
，其他九成的人薪水會變很低。

有關社會面與經濟面即將面臨問題，張忠謀建議政府要找智庫進行整體性的通盤研究與建
議，相關的專家也不要只找科技領域的，也要請社會面、經濟面的專家共同協助。對此建
議，賴揆表示認同，並承諾會做安排。

科技會報昨日也增聘兩名外部委員，分別是廣達電腦董事長林百里、益安生醫董事長張有
德，任期從今年5月20日開始。賴揆表示，兩位委員在科技界的公司治理、策略規劃、創
新創業等方面皆有豐富經驗，可為科技施政注入新思維。

科技政委、科技會報副召集人吳政忠表示，林百里董事長除了人工智慧很有經驗，也擅長
科技與人文結合，要借重其特長。張有德董事長則在醫材、生醫產業創新方面的經驗。

今年3月，日本醫材龍頭Terumo公司，以5,000萬美元（約新台幣15億元）的權利金，買下
益安自主研發大口徑心導管術後止血裝置IVC-C01的其全球智慧財產權資產，張有德也被
譽為台灣生醫界的教父。

昨天出席科技會報的外部委員除了張忠謀、林百里，還包括和碩董事長童子賢、Google台
灣總經理簡立峰、總統府國策顧問何美玥等人。

據了解，簡立峰在會中有提醒，AI時代來臨，未來資通訊人才需求會愈來愈多，美國柏克
萊大學為因應資通訊人才的需求，已增加相關學生名額，但台灣增加還不足，盼能適度增
加。

林百里則針對智慧醫療提供建議，盼有關單位釋出一些大數據，讓醫院、人工智慧、智慧
城市等，可以互相結合並發展新興應用。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.119.222
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532642424.A.DA0.html
※ 編輯: orz44444 (125.231.119.222), 07/27/2018 06:00:48
推 wtl: I先取代總統 07/27 06:46
推 acidrain: 社會瞬間少了90~95%內需(5~10%補不起來情況居多) 07/27 07:00
→ acidrain: 該擔心的是經濟衰退吧 很慢發生的少子化都擔心了 07/27 07:01
推 sendtony6: 想太多，AI只會取代重覆性的工作，多出來的人力可以去 07/27 07:11
→ sendtony6: 做其他的開發 07/27 07:11
推 novell: AI不能幫我抓蟑螂通馬桶 07/27 07:20
推 Ron51320: AI還沒那麼成熟 2050看有沒有機會 07/27 07:22
推 s06yji3: 能被AI取代的人也不用期望能做開發 07/27 07:23
推 KurakiMaki: 很明顯4f不知道ai也在跟風回文 07/27 07:46
推 squard: AI現在技術可以做到自我學習+自我思考，然後跟人辯論 07/27 07:48
→ squard: 不是只做重覆性工作，這只是其中的一小部份 07/27 07:49
→ fallinlove15: 贊成員工募款投資AI 未來薪資不變 但工時縮短 07/27 08:01
推 easton7: 現在也一堆半吊子說在學AI啊 07/27 08:03
推 TOROKYO: 叫AI來修水電啊 07/27 08:07
推 lovebridget: 大部分的人比AI便宜 所以無法取代 07/27 08:21
推 atrix: AI不能砍薪水，但人可以，所以AI沒有競爭力。 07/27 08:25
→ a9564208: AI很會看風向，風往哪吹就往哪倒(誤 07/27 08:29
推 Atkins13: 某樓講到重點 被AI取代掉的人通常也沒本事另謀出路 07/27 08:35
→ Atkins13: 更何況光重複性工作就不是什麼少數人口 07/27 08:36
→ fongn: AI如果這麼神，你要拿什麼請他工作?傻B 07/27 08:40
→ aaron2034b: 只有張董說話有前瞻性 其它的....只想混口飯吃的... 07/27 08:41
噓 kyory: 沒增加過就要減少？ 07/27 08:41
→ beatmania: 相信張爺爺就對了 07/27 08:42
→ XiWen: AI在農業 營造 水電 餐飲 外科手術十年內應該還沒辦法取代 07/27 08:47
→ XiWen: 人力 07/27 08:47
→ gohow: ...... 07/27 08:50
推 roymustang: AI 不會修機台 先輪班壓壓驚 07/27 08:51
推 nike3238: 感覺有文組在回廢話… 07/27 08:53
推 chuegou: AI不會被壓榨 很不方便 07/27 08:53
推 squard: AI在醫療+農業+超商 都有指標性的導入模型了 07/27 08:57
→ squard: 五到十年內，應該可以看到更多的改變 07/27 08:57
推 TeppieKoike: 被康納取代 我可以 07/27 08:59
→ checkmarx:  想太多 先讓AI真正能幹事再說 07/27 09:02
推 A1pha: 4樓……現實狀況是，不論再怎麼教育，有些人就只能做簡單沒 07/27 09:03
→ A1pha: 腦袋的工作。 07/27 09:03
→ A1pha: 如果教育這麼萬能，台灣的大學普及化政策早就成功了。 07/27 09:04
噓 checkmarx: 某樓真是87 新聞看看就上來屁 ai連本企業攻讀生都不如 07/27 09:06
→ checkmarx:                                       工 07/27 09:06
推 Battie: AI無法取代高門檻的設備，反而是豬屎屋內接線的designer, 07/27 09:07
→ Battie: 填register的fw,這種沒門檻的工作最容易被取代 07/27 09:07
→ checkmarx: 狗屁高門檻 連沒門檻的勞力他都取代不了 07/27 09:10
→ Battie: 現在GG設備薪水已狂贏豬屎內的de/fw，以後會越差越多 07/27 09:10
推 mercedeces: 機器人搭AI才有可能 07/27 09:11
噓 dannioabc: 有種叫ai來修水電啊XD 07/27 09:21
→ dannioabc: 我真的，在科技業我一直認為ai是假議題 07/27 09:23
噓 aofuwa: AI 技能贏的了小7店員嗎？ 07/27 09:26
推 michaelgodtw: 某英特爾出來的高(罐)講，以後設計組裝靠ai 07/27 09:29
→ michaelgodtw: 就都不需要人了 07/27 09:29
推 Sex5F: AI 將取代任何工作老闆笑呵呵 07/27 09:30
推 Sex5F: 其他人可以火了，讓他們在家享受家裡蹲 07/27 09:31
→ dreamnook: 然後沒人消費了 八八 07/27 09:44
推 h90243768: Ai 還久吧 哈 07/27 09:59
→ abc19450902: 仿生人來襲 大家準備好了嗎∼ 07/27 10:03
推 Refauth: 有種叫AI設計統一規格的水電啊！(咦？這樣不就AI可以..) 07/27 10:08
推 kusocomtw: 底特律變人玩太多 07/27 10:20
推 senjor: 能被取代的行業薪水會變低 07/27 10:35
→ sasado: 蛤，現在還不夠低呀 07/27 10:39
推 chairfong: 所以修水電是那5% ?? 07/27 10:45
推 ACDC69: 快把我公司垃圾行政換了吧 07/27 10:48
推 delacruz: AI勞檢員 07/27 11:16
噓 usualforward: 沒人有錢是要賣誰 假議題 07/27 11:28
→ a125g: 小7都要開健身房了 AI能勝任嗎== 07/27 11:29
→ a038998: 只有前幾指標性公司有算力和data玩得起 AI還早 07/27 11:32
→ aaron2034b: 人家說的是全球性的 不是指台灣目前發展 台灣在這方 07/27 11:38
→ aaron2034b: 面 AI 機器人 早就遠遠落後歐美 ...甚至日本了... 07/27 11:38
推 geige: 遠落後中國吧 07/27 11:57
→ john65240: 繼續輪班當然被取代呵 07/27 11:57
推 lrock: 騙鬼啊 不就都是大資料庫跟快速大量運算 07/27 12:06
推 j0958322080: 台灣都有無人小七了 07/27 12:08
噓 ms0266378: 真的都在騙門外人 07/27 12:16
→ REMEMBERYAU: 其是公司我是不知道，但GG的確一直在導自動化生產， 07/27 12:34
→ REMEMBERYAU: 未來設備跟OP缺會大大減少無誤 07/27 12:34
→ eviljackchou: 變相裁員的預通告嗎 07/27 13:13
噓 athpro700: 假議題 07/27 13:26
推 DT0008: 課級部級主管 PL的事 用電腦幫忙檢查就好 嘴砲三太子 07/27 13:28
推 lrock: 自動化會少設備！？ 07/27 13:46
推 odahawk: 蒸汽機剛發明時好像也有類似論點 07/27 14:21
推 orangelin76: 如果沒人消費，又生產自動化，那做出來的東西要賣給 07/27 14:43
→ orangelin76: 誰 07/27 14:43
→ orangelin76: 沒有工資，就沒有消費了 07/27 14:44
推 fanlongs: 不是工資變低 而是工時變長 07/27 17:22
→ fanlongs: 不是工資變低 而是工時變長 但是薪水沒有增加 07/27 17:22
→ fanlongs: 每個人的工時變長  相對人力需求變少 07/27 17:23
推 yoyoboy1: 一日設備 終生設備要成真了？ AI無法取代修機黑手 07/27 20:02
→ wellkom: 汽車修理技師現在真的很缺，別低估第一線真正做事的人類 07/27 20:27
→ wellkom: 什麼AI機器人這個要弄出來可能要用大量的軟硬體人才來燒 07/27 20:28
→ wellkom: 到那個時候搞不好寫軟體的薪水都比黑手低 07/27 20:29
→ wellkom: 除非像東尼史塔克可以自己把東西幹出來自己一個人當分母 07/27 20:30
推 followmeyo: 自動化本來就會減少人力了，慘的是底層作業員。 07/27 20:38
→ followmeyo: 設備還是需要人維護，反而設備人才需求會增加才對，AI 07/27 20:40
→ followmeyo: 還沒那麼厲害可以維修 07/27 20:40
推 a29976137: 張忠謀也會帶方向 07/27 21:19
噓 happyto16: 不會壞 還需要設備？ 07/28 00:32
推 sendtony6: 一堆學生不知道什麼是AI也在風 07/28 00:45
→ Refauth: 我看到未來產業方向了！研發\"可以自我維修機台的AI\" 07/28 10:23
→ mangoldfish: 以後工程師會變主管，只是管的是AI 07/28 16:00
推 atrix: 然後主管領基本薪資 07/28 17:07
推 MLARAI: 用AI當藉口可以先讓你沒工作∼∼ 07/28 18:33
推 befriend: 賴神會安排才有鬼咧！騙笑誒 07/28 19:32
推 Sitzuyo: 底特律變人 07/29 09:17
推 scar: AI，會使alarm hold lot減少，減輕人員負擔 07/30 12:30
"
"29" NA
"30" NA
"31" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 台積、高通 奪上半年專利王時間Fri Jul 27 08:33:53 2018

工商時報【邱琮皓╱台北報導】

經濟部智慧財產局昨（26）公布今年上半年專利申請情況，台積電以累計345件申請量、

年增率5％，位居本國法人申請發明專利冠軍，友達、聯發科分居二、三名。至於外國企

業仍由高通奪冠，上半年達585件，申請成長高達120％。



發明專利連6季正成長

智慧局表示，上半年趨勢與過往相同，還算平穩，前幾年曾出現過負成長，但近1年多來

，發明專利及商標申請均穩定增長。據統計，發明、新型、設計這三種專利申請總量3萬

5,293件，雖較上年同期減少1％，但其中發明專利連6季正成長，商標註冊申請量4萬

2,156件，年增4％，連續7季正成長。




智慧局指出，以上半年統計來看，本國企業發明專利申請量第1為台積電，第2名至第5名

分別為友達光電、聯發科、宏痐恲E海，而第7名、第8名的和碩、宏達電專利申請則出現

大幅成長，比去年同期分別增加156％、146％，第9名、第10名，則分別是瑞昱以及中華

電信。




台積電第二季申請248件專利，超越第一季專利王友達光電，因此累計前半年台積電申請

發明專利奪冠。



外國法人部分，以高通申請發明件數居冠，成長120％最多，其次為應材、阿里巴巴、東

京威力、日東電工，發明專利申請有半數為日籍公司，顯示日商在台布局相當積極。而發

明專利中，以日本6,378件最高，但漲幅以陸企成長43％居冠。




商標申請連7季正成長

另在商標申請部分，智慧局發現，商標上半年註冊申請案4萬2,156件，較上年同期增加4

％，連續7季正成長，其中發現本國人申請量2萬9,885件，較上年同期減少0.5％，而外國

人1萬2,271件，則增加18％。




外國申請商標前五大國申請量皆正成長，其中以中國的2,742件、成長32％最高，其次依

序為日本（2,273件）、美國（2,089件）、香港（814件）、南韓（675件）。智慧局表示

，這與中國大陸跟台灣皆使用華文標誌有關，大陸搶先來註冊。



https://bit.ly/2LT5klB

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532651638.A.B39.html
"
"32" NA
"33" NA
"34" "作者caxz ( )看板Tech_Job標題[請益] 立積電子時間Fri Jul 27 09:11:25 2018

最近收到立積電子在內湖的面試機會(演算法工程師)

請問有人對這間公司較熟的嗎?

我看之前的討論都是比較久遠的資料，而且評價似乎欠佳

請問其平常工作loading以及待遇情形，謝謝!


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.216.198
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532653889.A.802.html
推 jpy: 薪資偏低 又操。                       聽說的 07/27 09:12
→ caxz: 偏低是多低  只有12個月? 07/27 09:25
推 Sana: 交大電工的學姐創立的 07/27 09:50
→ transfight: 最近股票一直跌…………操 07/27 12:29
→ luche: N-3 07/27 14:11
推 nvsr: 妹很正 07/27 15:15
推 jpy: 有妹？ 07/27 16:20
→ jpy: 聽說有個之前待過MTK年資20年的新PM才250 07/27 18:18
推 tony9211: 錢多或少 可能不一定 不過工時算是還滿準時就是了 07/27 22:55
推 Holybaby: 可以好好充實自己的公司 07/27 23:23
→ wanchu: 不推 07/29 11:15
"
"35" NA
"36" NA
"37" "作者Techloser (科技魯蛇)看板Tech_Job標題[討論] 華碩年中獎金開獎時間Fri Jul 27 09:46:09 2018
幫忙(2357)華碩電腦HR推廣一下招募新鮮人，
員工獎金有被砍，或許新人底薪會提高呦。

這次年中獎金發放大概就是去年全年((年中加年終)*0.4)
公司說法是年底那包還有調整結構底薪會讓我們的年薪和去年相同。

個人的感覺就是，今年年薪<=去年年薪，然後原本今年該有的調薪幅度消失。

公司常態：平均年中是10W~15W (有人提醒會騙到新鮮人，就說我是來幫忙招募的)
同事A(5Y主任)：去年年中領30W，今年領24W再扣掉1W多的稅。
同事B(5Y專員)：去年年中領20W，今年領16W再扣掉1W多的稅。
同事C(其他部門2Y工程師)：今年年中領10W
附個A去年真相
https://imgur.com/q7m50VA

如果覺得數據不真實，可以分享一下你們的單位和數字，
公司大部門多，就像軍中一樣，每個單位差距很大。

HR不要查我，昨天信件最後一句\"讓我們以身為華碩人為榮\"。
因為光榮所以分享，並幫忙招募新人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.66
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532655971.A.EAC.html
推 pttano: 推，石頭好棒棒阿...... 07/27 09:47
推 Biochem55555: 讓石頭再次偉大!!! (咦？? 07/27 09:47
推 cphe: 石頭讚讚讚~~ 不過看起來你是開分身怕被人肉XD 07/27 09:54
推 miler22020: 求     內     推 07/27 09:55
推 northsoft: 開大絕：共！體！時！艱！ 07/27 09:59
※ 編輯: Techloser (223.136.56.66), 07/27/2018 10:06:58
→ fanix21: Hr:有年中算不錯了，你知道外面多少公司只有年終 07/27 10:11
→ car21318: 有就要蟹煮榮恩  罰你跪主機板 07/27 10:15
推 jengmei: 跪求∼∼∼內∼∼∼射 07/27 10:16
推 sinsandy: 隔壁不知道開的如何 07/27 10:17
推 super4v: 華碩算是系統廠裡面發的不錯了 07/27 10:17
推 HiHiCano: 哇 石頭都發五個月 也太好了吧 07/27 10:19
推 cphe: 仔細算一下，假設領30的月薪6萬 年中領5個月，年終再領5個月 07/27 10:24
→ cphe: 14+5+5 = 24 在本土系統廠算是很不錯了吧 07/27 10:25
推 rebirth0709: 可能發文說的不是很紅就是在BU吧， 我一年領的都沒 07/27 10:26
→ rebirth0709: 有發文提到的一次多， 不過我們不是什麼很紅的單位 07/27 10:26
→ rebirth0709: 就是 07/27 10:26
推 super4v: 算是很多了啦,之後看兄弟公司怎麼發了 07/27 10:30
推 vicky6206: 被罰22億只能共體時艱，求泳池內推 07/27 10:30
噓 final01: 領那麼多還來這哭....87 07/27 10:31
→ Techloser: 補充同事A、B算是資深也績優，石頭裡領10W+才是常態 07/27 10:31
→ ujhzjp51: 領那麼多還在哭夭 07/27 10:33
推 ckp4131025: 石頭的分紅有這麼多？是多資深 07/27 10:34
推 larru: 石頭資深薪資在哪個range啊?全年24個6萬約144萬, 10萬可是. 07/27 10:35
推 azhu: 年薪好高QAQ  雖然工時也很高 07/27 10:36
推 zcliu026: 屌打大碩.... 07/27 10:36
→ alberthaha: 樓主你的例子太誇張了，修一下例子吧！不是大家都有20 07/27 10:36
→ alberthaha: ~30W分紅，會騙到社會新鮮人啊！ 07/27 10:36
推 scorpion: 分紅好多已羨慕，求內推 07/27 10:36
※ 編輯: Techloser (223.136.56.66), 07/27/2018 10:39:39
推 ypeter: 騙肖耶 年資五年內一整年沒領超過30 07/27 10:37
→ tust: 樣本數不夠純屬個案 的概念 07/27 10:38
→ ypeter: 原po果然是人資要來騙新人的 07/27 10:38
→ cjo4zo2k7al: 這數字是又紅又資深又績優吧 07/27 10:40
推 wisebani: 方便補一下AB的職級大概是什麼位子嗎 07/27 10:40
噓 vicky6206: 都0.5∼1月好嗎 07/27 10:45
推 transforman: 超紅+紅BU+資深才有的數字吧 07/27 10:45
推 mmki: 2.5y, 3.1個月。績效A。連20W的邊都沾不到。 07/27 10:47
推 smallsmallGG: 好多  傳產好羨慕ToT 07/27 10:53
→ asdfghjklasd: 最需要移薪的是高層跟HR,全部移成0 07/27 10:59
→ jokermask: 這應該是超紅單位加上資深績優才有 07/27 10:59
推 Jing1129: 不能在同意樓上更多了 07/27 10:59
→ flash789: 原po補個手機部門的年中如何，柯柯 07/27 11:07
※ 編輯: Techloser (111.71.213.92), 07/27/2018 11:17:31
推 hata506: Make ASUS Great again, again, and again 07/27 11:12
推 cckk969: 原PO舉的例子金額會誤導大家啦，哈哈哈，大部分都少的可 07/27 11:12
→ cckk969: 憐XD 07/27 11:12
噓 Boston: 石頭讚讚 可惜爆地點 台灣最屌系統廠 ZenFone Max Pro 07/27 11:14
→ Boston: 搶一波 07/27 11:14
→ Boston: 太激動按到噓 等等推回來 07/27 11:15
噓 joujima: 讚讚讚   幹   我都沒領超過10W  還好閃人了 07/27 11:16
推 zaq1qwer: 石頭好棒棒 大家趕快丟石頭!!~~ 07/27 11:20
推 JasonIm: 分享推 07/27 11:22
噓 freezee: 5Y專員領到20  這也太爽了 07/27 11:23
→ Darsuger: 很多科技公司年終都是固定1.5∼2個月吧  月薪有到六萬是 07/27 11:23
→ Darsuger: 常態的話系統廠就不會這麼多人嫌了 07/27 11:23
推 lovegoogle: lol 照片上，光年中這次30萬，求內推 07/27 11:24
推 Csir: 感覺原po年資不到3年領這樣超猛的 07/27 11:26
※ 編輯: Techloser (111.71.213.92), 07/27/2018 11:28:29
推 freezee: 30萬好像人資查一下就知道了 07/27 11:28
推 jpy: 聽說處長等等級300萬年薪以上 07/27 11:29
→ Csir: 這樣一年獎金就有30/0.4=75w加底薪6w*14...羨慕 07/27 11:29
→ AlphaMC: 以軍中來說，大概就是指導隊了 07/27 11:31
推 yinrw: 這樣看發很多啊，5年年薪就300萬起跳了 07/27 11:33
→ Techloser: 樓上的數學能力應該沒問題吧 07/27 11:34
推 freezee: 30萬應該是賺錢單位的部級吧 07/27 11:36
推 hata506: 資深加上極度優秀才會一次領30 吧 07/27 11:36
推 win74718: 求內推 07/27 11:37
噓 tihs104: 只會講多的 07/27 11:37
推 potential208: 業配就是要漂亮 07/27 11:38
推 a29976137: 手機賺錢了沒？ 07/27 11:39
推 freezee: 這家公司一直以來就是其他競爭對手跟獵人頭的最愛 07/27 11:40
→ freezee: 隨便挖都一堆人跑 07/27 11:41
推 Csir: 是忠誠度太低的意思嗎XD 07/27 11:42
推 tihs104: 年資一年1個月，一年半1.5個月，兩∼三年2個月、接近2個 07/27 11:44
→ tihs104: 月，這四個案例才是現實 07/27 11:44
→ enigma3311: 你po的這數字應該是很紅的單位? 非主流BU 5y &4y專員 07/27 11:46
→ enigma3311: 10w(<2個月） 07/27 11:46
推 swdog: 30萬一看就是主管層級了~~非主管層2個月才算是平均水準 07/27 11:54
推 Raikknen: 少抱怨多做事，30萬也是你的 07/27 12:02
推 smallz: 台灣最會說幹話的：1.政客  2.老闆  3.人資 07/27 12:06
推 cosmosgonow: 1.9 y, 2.75 個月，非 BU，提供樣本供參考，上次大概 07/27 12:09
→ cosmosgonow: 兩個月 07/27 12:09
推 owen5566: 鴻海哪裡都50羨慕推 07/27 12:10
→ rcp90: 騙新人進來再送去游泳，無限免洗筷 07/27 12:10
推 soulgel: 所以年中+年終幾個月呢 07/27 12:15
推 monopod: 1.9y，1.5個月，Gaming BU ( 棗躒)y<U+2501><U+FF65>~~ 07/27 12:23
噓 eviljackchou: 把廢物主管丟到游泳池效益更大唷~可以請很多人才 07/27 12:31
推 BonFrog5566: 0.6y  0.78 month 還可以？ 07/27 12:38
→ fp60403: 5y, 1.9個月 提供樣本參考 這次*四分之五剛好等於上次 07/27 12:40
推 kjhfd: 一年分紅60萬 比現在大M多了 讚 07/27 12:41
推 dreamtale: 4Y多專員 領15萬 07/27 12:48
→ momomo29: 年中30好羨慕 07/27 12:53
推 louis7921: 0.6y 1.8個月 還可以吧 07/27 12:54
推 DHG54: 2.5y 1.3 真的是去年40% QQ 07/27 12:56
推 eviljackchou: 黑到底的bu也可能有人沒拿到年中或者是少於一個月吧 07/27 13:02
推 adsl78728: 石頭待遇真不錯 07/27 13:03
→ manlike: 石頭讚讚讚！ 07/27 13:12
推 starer: 2.9y 4.5M 07/27 13:39
推 hung0925: 石頭重返榮耀 07/27 13:42
推 zxnstu3104: 熱流工程師領多少呢？ 07/27 13:58
→ Techloser: thermal有人呼喊你們 07/27 14:14
推 abbag: sofrware 1.25m (?) 07/27 14:30
推 a0165749: 1.6y 2m 07/27 14:55
推 crazyha: 跪求內推！ 07/27 14:58
推 smatt612ro: 4.5m是真的還豪洨的啊 07/27 15:22
推 cammy440: 請問滿一年的工程師才有年終嗎，還是照比例 07/27 16:26
→ Techloser: 超過三個月就會有，但有多少是主管的權利。 07/27 16:28
→ Sex5F: 哈欠，那些進Pool都是免洗筷摟? 07/27 16:36
推 cosmosgonow: cammy440 大 是按比例沒錯 07/27 17:17
推 pagaasus: 3.8Y 1.5M... 07/27 18:47
→ Diplexer: 也許石頭算系統廠還可的，但為什麼要跟更爛的比？ 07/27 18:56
→ Diplexer: 科技業攤開來看就是爛啊，爛中比爛而已 07/27 18:57
推 lineak: 曾經0.75y 年中加年終200k 07/27 19:04
推 sai82320: 有缺打雜的嗎? 07/27 22:10
推 tayuplay: 跟和碩學 07/27 22:24
→ comicsiew: 你就是A? 07/27 22:30
推 yuchi79: 公布內幕，手機今年慘到爆！別信新聞稿！都是沒聽說領過2 07/27 23:13
→ yuchi79: 的，目前為止！本來就靠獎金過活的！都哭了 07/27 23:13
→ abstainer: 本來要凹熱流學長請吃飯,被尻了一頓,掯 07/28 00:47
推 ctes940008: 手機銷量又下修了嗎？ 07/28 05:18
→ mzt: 幫 QQ 五年前沒加入華碩 五年後年薪6倍 07/28 09:24
推 littlethree: 系統廠 還行啦 嫌不夠的 要往IC廠跳 07/28 10:15
"
"38" NA
"39" NA
"40" "作者forgetwhat (   )看板Tech_Job標題[請益] 廣達伺服器熱流工程師時間Fri Jul 27 10:02:51 2018
小弟日前接到廣達伺服器熱流工程師的面試邀約，由於板上對該職缺的資訊不是很多，所
以想請教版上的各位先進能否分享該部門的部門狀況? 因小弟目前在職中，而且離林口有
點距離不想白跑一趟，還請各位不吝分享。
感謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.228.123
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532656973.A.955.html
推 BIGKKKKKKKKK: 雲端伺服器龍頭 07/27 10:14
→ owen5566: 龍頭薪水也沒比較多 07/27 12:10
推 cplusplus426: 不是很多人破百麼 07/27 12:15
→ crasay: 加班文化還是在嗎？ 07/27 12:22
推 jayouch: 上頭老闆不走加班文化怎麼可能消失 07/27 12:36
噓 a44883: 伺服器就是比NB爽 07/27 13:01
推 eatingshit: 爽缺 07/27 13:14
推 lianteh: 名稱龍頭，薪，水龍頭 07/27 13:19
→ abstainer: 你不要去,這樣我投了才有機會面試,謝謝 07/27 14:21
推 atyy: 熱流缺我比較推coolermaster 07/27 19:57
推 ThePanzer: 熱流很少加啦 07/27 20:03
→ aaron2034b: 錢少 底薪低 上半年 生意很差...三思... 07/27 20:06
推 sai82320: 有買股票支持 07/27 22:12
推 RS44: 肉鬆讚讚讚 07/28 11:03
推 moken1382: 借問ar部門如何 07/28 12:22
推 godhand3: 龍頭已經不是肉鬆了 看看緯穎.. 07/28 15:24
→ godhand3: 潮度有差 07/28 15:25
"
"41" NA
"42" NA
"43" "作者tobai (吐司白)看板Tech_Job標題Re: [情報] 石頭好像決定結構性「移」薪了時間Fri Jul 27 10:45:34 2018

https://www.google.com.tw/amp/s/www.thenewslens.com/amparticle/99343

還以為是因為明年要公佈薪資怕丟臉，才趕快調整薪資，不過逃走的人越來越多怕影響公
司形象才會有此對策吧



※ 引述《cplusplus426 (c++)》之銘言：
: 本魯以為 其實就是反映市場
: 如果不提高新人起薪
: 那就是招不到其他人的狀態
: 上銀    鴻海
: 學士都40K起跳
: 碩士更是50以上
: 這是趨勢
: 趨勢不可以違背
: 否則就是無限強人往半導體和外商或好的系統廠走
: 我們的人力市場機制 就靠這些剛畢業的年輕人把持了  !!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.163.229
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532659537.A.B4D.html
推 ilovevear: 正解 07/27 10:54
→ ckp4131025: 這公布的是年薪吧，對結構調整應該沒差？ 07/27 10:57
推 Smile365Day: 2f得到它了 07/27 11:03
→ JRD: 公布去年年薪 但是去年是領前年分紅 如果前年沒賺 去年大賺 07/27 11:10
→ JRD: 會被貼上最小氣的企業名稱嗎? 07/27 11:10
→ Diplexer: 這間公司沒在怕逃走多少人的... 07/27 11:38
推 OkitaSougo: 石頭的pay出名低 但還是一堆比它更低的 根本沒在怕啊 07/27 11:42
推 foxs9: 石頭月薪低? 寶寶和星星笑而不語 07/27 12:08
推 NCUking: 你們把肉鬆放哪裡 比低月薪它可不輸 07/27 12:17
推 cplusplus426: 星星是什 07/27 12:28
推 heerodream: 佳世達 緯創 TPV 都沒吭聲了 07/27 12:28
推 b122771: 是在比爛嗎？還是詐騙集團，比誰比較會騙 07/27 12:38
推 l75cm: 正解 07/27 12:44
→ Busufu: 石頭月薪最好是低啦 你清潔工？ 07/27 13:45
推 scorpion: 石頭月薪在系統廠算高的.... 07/27 14:12
推 dmOvOmb: Q:hold my beer 07/27 15:13
推 wisebani: 很久以前朋友在石頭做了快5年...說沒加過薪，但是有領 07/27 17:29
→ wisebani: 到股票過. 不知道是不是真的. 07/27 17:29
推 randystock: 肉鬆靠加班分紅，年薪在系統廠不算低，福利相對好一點 07/29 11:55
"
"44" NA
"45" NA
"46" "作者YoRHa (寄葉部隊)看板Tech_Job標題[心得] 石頭開獎時間Fri Jul 27 12:46:33 2018

BU

1y 1m month not million
不要再百萬了

QQ

拋磚引玉大家也回報一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.181.253
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532666795.A.3EA.html
推 dunhill1: 哇塞，一百萬07/27 12:47
推 BonFrog5566: BU  0.6y 0.78m   QQ.. 07/27 12:47
推 Smile365Day: 一年領幾次啊07/27 12:49
噓 eatingshit: 1y1M 跪求內射07/27 12:53
→ bluesapphire: 石頭讚讚讚？07/27 12:53
推 dakkk: 天呀 07/27 12:54
→ cloud0829: 一百萬 好屌 你也是歐巴嗎07/27 12:54
推 ray60110: 一年一個月還行啦 07/27 12:54
推 penguinlove: 新代 07/27 12:54
推 winemoon3: 32y3k ns 07/27 12:55
推 st9040215: 一開始看以為是100萬 07/27 12:58
推 lichai: 百萬獎金，強 07/27 12:59
推 iceberg: 幹 跪求內推百萬分紅 07/27 13:06
推 agbr2: 那個BU 07/27 13:06
推 jack58: 年資才一年還有一個月  還不快蟹煮榮恩 07/27 13:08
推 sss1234: 100萬無誤 07/27 13:10
噓 manlike: 還不快跪拜！ 07/27 13:11
推 samrt5566: 每次都有低能兒在一百萬 ㄏㄏ 07/27 13:11
推 eviljackchou: 一年一個月算不錯了，有肯定你的表現 07/27 13:12
※ 編輯: YoRHa (111.71.33.221), 07/27/2018 13:13:26
推 qDaniel: 1m想一百萬合理阿 但看看標題寫石頭 摁....應該是一個月 07/27 13:14
→ HRyan: 怎麼哪麼多小白無聊當有趣 07/27 13:17
推 Raikknen: 一年一個月你的考績應該不錯 07/27 13:18
推 fine325011: 總有人愛當百萬，就歪樓 07/27 13:19
推 maypcc: 1y1m, so NyNm? 07/27 13:22
推 pttnowash: 一百萬的石頭 太棒了\^0^/ 07/27 13:28
推 HAKUKE: 怎麼跟前幾篇是兩樣情 07/27 13:28
推 squard: 石頭一百萬很合理 07/27 13:31
推 NSYSUEE: 已經寫not了，英文有那麼難喔 07/27 13:41
推 gangrel: 1百萬月 07/27 13:51
推 Satansblessi: 新北百萬石4ni? 07/27 13:53
推 Satansblessi: 更正  北投百萬石   不過1y1m真的很紅吧...... 07/27 13:55
推 SCLEE5566: 慘 07/27 14:05
推 F12: 鑽石了吧 07/27 14:11
→ Wishmaster: 4不4少個, 07/27 14:16
推 c6050pp: 有人看不懂英文就別太苛求了吧XD可憐 老梗玩不膩 07/27 14:20
推 chencjj: 1MTK天啊 07/27 14:41
→ physicsdk: 蠻屌的啊 07/27 14:41
推 gn01216674: 這樣一年也有16個月了 不錯了 07/27 14:45
推 Sex5F: 呵呵，加班費還不夠 07/27 14:53
噓 moebius2: 太慘了吧  才一百萬  以前都三百萬起跳的 07/27 14:59
推 y800122155: 年資一年一個月 不只百萬 已羨慕 07/27 15:03
推 Sex5F: 分紅真的廢到笑 07/27 15:05
→ Sex5F: 我第一份工作年終分紅就領了1個月 07/27 15:05
→ Sex5F: 當時我只做了半年二月實領1.5個月保障外加分紅1個月 07/27 15:07
→ Sex5F: 哈哈哈 07/27 15:07
→ Sex5F: 我還不用加班 07/27 15:08
噓 typeking: 好啦 樓上很厲害 不用專程來別人的文炫耀 07/27 15:09
推 MarsZ5: 0.7y / 2.2m 我不是高層 好像有點多 QQ...謝謝腦版 07/27 15:30
→ enigma3311: MarsZ5 phone bu? 07/27 15:59
推 snakeeyes: 有分享有推 07/27 16:32
推 lponnn: 13個月！ 07/27 16:44
推 lpoijk: 5y 6m 爽 07/27 16:52
推 DHG54: 2.5y 1.3m QQ 慘字 07/27 17:01
→ DHG54: 樓上一堆 嘲諷的 乾……麵 07/27 17:02
推 JasonIm: 上面年中6M也太爽 07/27 17:42
推 ptta: 感恩，惜福 07/27 17:44
推 jpy: 聽說director 44萬。   不知真假 07/27 18:16
推 Raikknen: 40%44代表全年就是分110很好呀，directer應該是叫處長 07/27 18:22
→ Raikknen: 嗎？ 07/27 18:22
噓 asdf0000: 0 不到0.3y 07/27 18:55
推 Homedoni: 共體時艱 07/27 18:58
推 Vanquze: 才一年 這樣不錯了吧.. 07/27 19:08
推 Raylousy: 1.5y 2.5m ya 07/27 19:08
推 l75cm: directer一年110萬 要去跳河了 07/27 22:34
→ S0031104: 我在國營去年4.2個月 07/27 22:58
→ S0031104: 但底薪低 給這樣應該的呵呵 07/27 22:59
推 asdf0000: 幹打錯了 0 不到三個月 推回來∼ 07/27 23:38
推 PoloHuang: 真慘 07/28 01:47
推 gazelle74: 年資才一年，基本上對公司毫無貢獻，這樣都能領，太佛 07/28 01:52
→ gazelle74: 了 07/28 01:52
推 nicegun: director輸gg31? 07/28 04:56
→ alberthaha: 石頭director是經理。。。 07/28 09:33
推 ycch: 結構調薪了沒啊 07/28 11:19
推 shimimay: 1.5y0.5m 07/28 12:46
推 GirlWhoCode: 1.5y  1.5m 07/28 16:37
推 zxp9505007: 嘲笑別人薪水不會顯得自己比較優秀 別人有心上來分享 07/28 19:09
→ zxp9505007: 不是讓你笑的 07/28 19:09
推 hatasum: 推樓上∼ 07/28 19:41
→ uysnhoj: 原來品牌廠比想像中的少 07/29 02:09
推 craig: 石頭現在新人第一年好像都是一個月，之後就看老闆了 07/29 11:31
推 stupidfat: 4y 1.6m，給大家見識見識 07/30 02:17
"
"47" NA
"48" NA
"49" "作者wwwyoyodio (清道夫)看板Tech_Job標題Offer選擇 (原公司vs臻鼎)時間Fri Jul 27 13:06:59 2018
各位大大好, 因原公司前景及內部問題, 故萌生換工作念頭, 想請教各位前輩的意見及提
供相關資訊, 感謝

小弟今年26, 國立科大理工畢, 待過PCB廠產品工程師約2年, 目前封裝PM年資快滿一年


      原公司     臻鼎

產業 封裝廠     IC載板
職務 PM         產品設計(PDE)
薪資 38K         42-43
獎金 無          年終+績效+紅利 約 6-8
地點 竹南        桃園/秦皇島
住宿 租屋        家裡
交通 30min       30min

主要考量及困惑點

1.原本打算尋找封裝相關或PM相關職缺, 如之前文章有大大提過PM職務能接收較廣的資訊
, 對於非本科的我來說擁有較多資源能夠學習專業

2.對於IC載板及臻鼎的前景不是太了解, 只知道軟板事業滿賺錢的

3.私心比較希望能夠在新竹工作, 考量目前是與女友合租在新竹(一人約3.5k/月), 若接
受臻鼎Offer勢必會與女友有一小段距離

希望科技業前輩能給予建議or提供相關資訊, 謝謝

手機排版還請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.49.146
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532668021.A.B03.html
→ hidezou1: 再找07/27 14:51
大大有甚麼相關的資訊嗎？
推 kinmogi: 知道的臻鼎都在大陸，多給你一點錢安家費xd07/27 20:34
都在大陸是指派駐嗎？面試有提到出差, 主管有表達週期約為3-6個月一次
推 michaelsun: 3.5k/月 去哪裡找的.... 好猛07/27 21:08
目前跟女友合租, 一人約3500, 這價位在園區附近應該很多XD
※ 編輯: wwwyoyodio (101.10.49.146), 07/27/2018 22:49:49
推 uiop019: 再找，類似的薪酬竹科很多公司有給 07/28 09:16
也是一個方向, 只是還是好奇以目前小弟的條件, 能不能找到這樣的公司XD
推 yukung: 景碩PE07/28 14:57
景碩PE?
※ 編輯: wwwyoyodio (101.10.49.146), 07/28/2018 19:12:52
※ 編輯: wwwyoyodio (101.10.49.146), 07/28/2018 19:15:08
"
"50" NA
"51" NA
"52" "作者popoallan ()看板Tech_Job標題[新聞] 王文淵：提高最低工資　年輕人可能失業時間Fri Jul 27 13:44:15 2018

蘋果日報

王文淵：提高最低工資　年輕人可能失業

工總理事長王文淵今天說，並非提高最低工資就是照顧員工，也可能會造成更多失業問題，他認為薪水應該要回歸市場機制。他指出，台塑員工最低工資之前是5萬2600元，最近他才幫員工調薪調到近5萬5000元。但是他反對一直調漲基本工資，提高基本工資可能會造成年輕人失業，他聽說最近24小時便利店愈來愈少，方便性降低。

他說個人很少用錢，很少去買東西，不知道24小時的便利店是否真的變少，他是聽別人講的。工總建議基本工資的訂定應參酌經濟成長率、產業國際競爭力、物價指數、企業獲利率、國民所得變動、實質購買力、社會發展情況及產業的差異性與工作型態等。

工總指出，最低工資自2011年至今年2萬2000元已上漲23%，時薪今年140元已漲42.8%，上漲幅度比經濟成長率還高。工總也建議，月薪超過基本工資3倍半（約台幣7.7萬元），可不受工時、休（例）假等限制。（林巧雁／台北報導）

https://tw.appledaily.com/new/realtime/20180727/1399481/

-----
Sent from JPTT on my LGE LG-H990.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.49.193
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532670258.A.331.html
噓 eatingshit: 癌症不用錢？ 笑話 07/27 13:45
噓 ken5707: 垃圾慣老闆 07/27 13:46
→ JRD: 台塑員工最低55000 好威喔 07/27 13:47
噓 Lorekeeper: 鬼島老闆:社畜還想領多少...??? 07/27 13:49
→ WenliYang: 無薪做功德 人人有工作? 07/27 13:51
噓 OAVAYAVAO: 老闆可能不能包小三456789吧 07/27 13:52
噓 tongzhou: 慣老闆一個 07/27 13:55
噓 lianki: 。。。。。垃圾 07/27 13:56
噓 kaitokid1214: 幹話人人講 不缺你一個 07/27 14:00
噓 yspb: 原來是工讀生薪水壓垮便利商店 07/27 14:04
噓 azhu: 哩喜勒工三小 07/27 14:05
噓 c890317: 供三小 07/27 14:20
→ xutsm788: 資深高薪的，才會失業 07/27 14:23
推 ebeta: 讓年輕人工作不用領薪水，永遠不會失業 07/27 14:34
噓 larun70: 資方又來恐嚇政府了，偏偏政府還被恐嚇到... 07/27 14:35
噓 linkunchi: 共三小 07/27 14:36
噓 physicsdk: 「你漲價我就請外勞，你們就失業囉」 07/27 14:49
噓 QJP0518: 工三小 07/27 14:50
噓 physicsdk: 政府不是怕，是跟著爽 07/27 14:54
噓 cityhunter04: 叫他去問他爸爸，他說這種話的想法... 07/27 15:03
噓 kt111003: 畫重點:「他是聽別人講的」 07/27 15:14
噓 kirchize: 福懋科技員工基本工資有超過55000 我頭給你 07/27 15:18
噓 ngxx: 吃屎 07/27 15:28
噓 ilovevear: 這些富可敵國的商人 fxxk 07/27 15:29
噓 windlll: 笑死人，台灣目前的狀況，不這樣限制你們，怕連20K找工 07/27 15:50
→ windlll: 程師這種鳥價碼都敢出現。然後再來哭夭年輕人不吃苦 07/27 15:50
噓 FK6819: 滾 07/27 15:57
噓 checkmarx: 狗屁55k 07/27 16:00
推 kmaster: 這種幹話我不行... 07/27 16:08
噓 IloveJTT: 幹 要革命了嗎 07/27 16:15
噓 yuanptt: 平行時空逆 07/27 16:32
推 bilibo: 慣老闆 07/27 16:35
噓 lponnn: 經理級以上55k嗎 ㄏㄏ 07/27 16:41
噓 dexcom: 請工總老屁股 提出提高工資跟失業的相關數據 07/27 16:52
噓 bug914: 歐洲沒啥24H便利商店還不是活得好好的,習慣問題而已 07/27 16:53
噓 o760823: 那你自己的薪水要不要調降？ 07/27 17:23
噓 ilovedaodao: 垃圾... 07/27 18:35
噓 john65240: 看%數講幹話？你要不要拿22k 07/27 19:08
噓 jack529: 跑車會少一台很不方便 07/27 19:28
噓 Ta152: 語畢, 哄堂大笑 07/27 19:30
→ albert1111: 說的也沒錯阿，沒專業性的工作，老闆會請更少人，控 07/27 19:47
→ albert1111: 制成本，但有專業性的人就沒差 07/27 19:47
推 davidrockcom: 請問在座的都只領基本工資嗎？如果不是的話是在悲憤 07/27 20:01
→ davidrockcom: 什麼？ 07/27 20:01
→ davidrockcom: 還有，他沒有跑車，連租跑車都沒有 07/27 20:02
噓 catvsdog: 語畢 哄堂大笑 07/27 20:08
噓 mikepenpen: 失你妹啦 07/27 20:18
噓 k545125: 慣老闆 07/27 20:58
噓 Atkins13: 不要蔣幹畫 叫別人來畫！ 07/27 21:00
→ DarenR: 嘴臉 07/27 21:26
噓 tim19871026: 有這種慣老闆，台灣真是悲哀啊! 07/27 21:29
→ wisebani: 很少用錢？可以捐出來做公益！ 07/27 22:00
噓 knightwww: 222 07/27 23:26
噓 ason: 超爛 07/28 06:10
推 lostman: …睜眼說瞎話吧，最低月薪有破5萬5？ 07/28 09:18
噓 darkangel119: 垃圾慣老闆 快去越南啊 07/28 09:53
噓 QQ5566: 台塑講環保就像海珊不打仗 07/28 10:02
噓 bahra: 提高最低工資 老闆一定少賺 07/28 13:30
噓 zoo0602: 語畢！哄堂大笑！ 07/28 17:22
噓 befriend: 不去探討商店是否過剩！是咧共3小朋友 07/28 19:30
噓 Spartaa: 薪水回歸市場機制就是沒人才要留在台灣啦智障 07/28 20:45
噓 vcx530: 二十年物價漲一倍，薪水有漲一倍嗎？貫老闆 07/29 00:47
"
"53" NA
"54" NA
"55" "作者sean12345678 (男人)看板Tech_Job標題Re: [討論] 華碩年中獎金開獎時間Fri Jul 27 14:11:22 2018
※ 引述《Techloser (科技魯蛇)》之銘言：
: 幫忙(2357)華碩電腦HR推廣一下招募新鮮人，
: 員工獎金有被砍，或許新人底薪會提高呦。
: 這次年中獎金發放大概就是去年全年((年中加年終)*0.4)
: 公司說法是年底那包還有調整結構底薪會讓我們的年薪和去年相同。
: 個人的感覺就是，今年年薪<=去年年薪，然後原本今年該有的調薪幅度消失。
: 公司常態：平均年中是10W~15W (有人提醒會騙到新鮮人，就說我是來幫忙招募的)
: 同事A(5Y主任)：去年年中領30W，今年領24W再扣掉1W多的稅。
: 同事B(5Y專員)：去年年中領20W，今年領16W再扣掉1W多的稅。
: 同事C(其他部門2Y工程師)：今年年中領10W
: 附個A去年真相
: https://imgur.com/q7m50VA
: 如果覺得數據不真實，可以分享一下你們的單位和數字，
: 公司大部門多，就像軍中一樣，每個單位差距很大。
: HR不要查我，昨天信件最後一句\"讓我們以身為華碩人為榮\"。
: 因為光榮所以分享，並幫忙招募新人。

其實我一直都偏頗鴻海，
沒有幫石頭說好話，
蠻不好意思的。

手機筆電都有品牌，
其實就蠻值得佩服了。

股價也算高，
薪水也還可以。
其實如果石頭在雙北以外縣市設分公司，
招募在地青年，
或是讓青年返鄉就業，
給相同薪水，
絕對會變成更超值的公司。

畢竟，
買得起房，很多人心裡會踏實許多，
台北像樣點的地方是不可能的。
六都房價如下：
https://i.imgur.com/JowXcmG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.215.181
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532671884.A.F66.html
→ radstar: 華碩有高雄跟台南分部呀，只是人不多而已 07/27 14:15
推 loisen0525: 新竹也有啊！ 07/27 14:18
推 mryf: 沒有台中就爛掉了... 07/27 14:31
推 sadfasdf: 新竹沒列失敗 07/27 14:33
推 EMudiay: 好奇新竹房價 07/27 15:11
推 simo520: 除雙北~台中房價一枝獨秀 07/27 15:28
推 goodga: 這資料根本不準，桃園要再加10萬上去 07/27 15:52
推 mercedeces: 這是包含舊屋交易，沒問題阿 07/27 16:02
推 bhonor: 沒列 新天龍國-新竹/竹北，失敗... 07/27 18:05
推 jpy: 北投房價狂跌，難怪代銷說最近要降牌價了 07/27 18:12
推 Roderickey: 桃園唷 新屋大概也要25 07/27 18:42
推 fitnessture: 人資4ni? 07/27 18:45
推 pagaasus: 電競跟手機中心 冗員一堆不裁一裁瘦身嗎? 07/27 18:49
推 iEisen: 新竹美食沙漠又沒什麼好玩很無聊 07/27 19:58
→ wellkom: 新竹有很多HR跟行政妹可以搞呀 07/27 20:26
→ wellkom: 你無聊她們也無聊 07/27 20:26
推 acer559655: 懂什麼 苗栗房價才是王道 07/27 21:05
→ Mensholaten: 新竹不好玩是真的 但美食沙漠是自己不會找吧 07/27 23:18
噓 darkangel119: 最好有15..... 07/28 09:39
推 bug914: 竹北現在餐廳開ㄧ堆，說沙漠的是在？ 07/29 13:15
→ bug914: 說cp值低還合理一點 07/29 13:15
"
"56" NA
"57" NA
"58" "作者NanoSAA (以挪士)看板Tech_Job標題[面試] 邁特的面試時間Fri Jul 27 14:21:14 2018

本文將收集一些版上資訊較少的公司，希望能夠有所幫到人∼



 以下面試經驗乃是透過友人分享所發表的！(將會不定時更新 ＠＠ )




(1)  邁特電子

  經友人說：這次的面試非常令人錯愕與傻眼！！！

原本投遞了職缺也很迅速地得到面試機會（大概只有2∼3天吧），

敲定面試的時間後，我那位朋友也如期赴約了，這間公司的周圍大部分皆為農田，

跟門口警衛換了證之後進入到大廳，向櫃台小姐表明是來面試的，

櫃台小姐拿了一張人事資料表需要填寫，

填完之後，還有一張考卷要寫（大概１０題左右）。

寫完之後，櫃台小姐要我朋友先在座位上等候，

但是.....才過20幾分鐘，

櫃台小姐跟我朋友說：因為主管還在開會，不曉得會開到什麼時候，

所以大致上先講一些事項。

~~於是...櫃台小姐針對人事資料表上的資訊大致問了一下，

接著問我朋友說\"有什麼問題想知道的嗎？\"

當然我朋友有問了1~2個問題。


這位櫃台小姐有說之後主管可能還會另外再約時間面試∼


接著，這位櫃台小姐就送客了∼∼∼∼


我朋友等了好幾天了，結果杳無音訊？


























--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.41.130
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532672476.A.092.html
推 j0958322080: 可能只是單純人資想找你朋友過去而已 07/27 14:23
推 fanix21: 可以爬一下天眼通之類的，再評估是否要花時間金錢去面試 07/27 15:16
推 Bijala: 人資適婚年齡到了而已 別生氣 07/27 15:36
推 TimStail: 什麼樣的考卷呢？ 07/27 16:37
推 TaiHsinchu: 好像很難找很偏僻 仰德那附近 07/28 07:08
"
"59" NA
"60" NA
