"x"
"1" "作者dolinian (杜麗娘)看板Tech_Job標題Fw: [徵才] Fintech徵才- 威旭徵 C++工程師時間Fri Jul 27 14:42:19 2018
※ [本文轉錄自 Soft_Job 看板 #1RMPfMje ]

作者: dolinian (杜麗娘) 看板: Soft_Job
標題: [徵才] Fintech徵才- 威旭徵 C++工程師
時間: Thu Jul 26 17:54:26 2018

[公司名稱]
威旭資訊公司 (VICI Group)

[公司地址]
台北市大安區敦化南路二段76號5樓之一

[公司網址]
https://viciholdings.mit.jobs/

[公司簡介]
以持續追求卓越為企業核心價值
投入Fintech產業近十年內，不間斷的專注以軟、硬體技術和基礎架構為核心，
研發兼具廣度(多商品)與深度(低延遲)的金融商品交易系統。

公司成立至今持續高速成長，每年都達到至少60%年成長的高標。
未來公司將持續拓展業務至韓國、新加坡、中國與東南亞等國家。

經營理念-重視人才的培育

公司堅信「人才」是公司的重要資產,因此致力提供同仁
1. 有趣且挑戰性的工作：
提供足夠的自由及容錯,讓同仁能夠發揮創意與落實創新,並提供充足的資源,讓員工能夠持續吸收新知與進行專題研究。

2. 良好的工作環境：
鼓勵無保留的專業理性討論及無彼此的團隊合作,以確保公司在高度競爭的新創領域仍能維持效率、紀律及執行力。

[職缺及待遇]
1.C++ 資深軟體工程師: $ 80,000+ TWD/mth
2.C++ 軟體工程師: $ 50,000+ TWD/mth

[工作內容/ 應徵條件]
詳情請看：https://viciholdings.mit.jobs/

[工作時間]
彈性上下班時間

[福利制度]
辦公室內國內外免費零食已經不稀奇了！
同仁們在公司可以自己決定想吃的零食，公司還提供無限暢飲的飲料、
媲美專賣店等級的咖啡及不定時的下午茶！

另外為了落實「認真工作、認真生活」的理念，
公司也提供員工旅遊、租房補貼、定期健檢及年度旅遊補助
及具競爭力的年終獎金(資深保障十四個月)
讓團隊共享努力的成果、落實 Work Life Balance!

更棒的是，重視成長不只說說而已，公司會聘請專家為同仁培訓，
讓成員們能無後顧之憂地在公司持續進步！

[應徵方式]
直接於網站投遞履歷：https://viciholdings.mit.jobs/

[徵才活動訊息]
威旭徵才交流會-聊聊fintech
活動時間：8月17日下午6:00 - 下午9:00
地點：近南京復興捷運站(確認報名後會另行通知)

創辦人現身說法 X 美食與技術交流

在這場美食與科技交流的聚會，威旭創辦人將出席與大家聊聊
實際與技術大大互動，星期五的晚上，時間不留給值得的好工作好活動嗎？
限額20人，可別錯過了！
透過活動親自感受一下公司氛圍，也是一個建立人脈的好機會喔！

有意參加的朋友請盡快報名，
報名成功後會發出正式的邀請函並於活動前與您電話確認！

活動詳情：https://www.facebook.com/events/150476815768832/?active_tab=about
報名方式：https://goo.gl/v5Fzmu

==
林昶聿
創辦人及CAO
mit.Jobs 跨境求職網站

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.15.31
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1532598870.A.B68.html
噓 Sirctal: 本來不是說碩畢6萬怎麼又變了？ 07/26 18:06
推 vux: 發現三萬就請到人了 07/26 20:52
※ 編輯: dolinian (36.227.15.31), 07/27/2018 14:35:20

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dolinian (36.227.15.31), 07/27/2018 14:42:19
推 aasawfish: “資深”保障14個月... 07/27 15:59
噓 stitchris: 虛無飄渺的口號還真多 07/27 16:04
推 Huffman: 2沒壞 07/27 16:29
"
"2" NA
"3" NA
"4" "作者pkio9876 (John)看板Tech_Job標題[請益] 最近找工作好像不太順時間Fri Jul 27 14:47:33 2018
各位先進們好
小弟前幾天口試剛結束
所以前天開始瘋狂投履歷
大概投了快兩百封
職缺幾乎都是硬體研發工程師
但是有面試邀約的電話大概一兩通

第一通的公司主管蠻有誠意的跟我聊了十幾分鐘
但也只說有進一步的邀約會請人資再跟我聯絡

第二通的公司是人資打來跟我約下禮拜的時間
不過後來上網查詢之後發現該公司好像連系統廠都稱不上
好像比較像傳產
加上面試地點偏遠
所以之後再回電過去婉拒此次邀約

目前只有六月中去面試的肉鬆在跑流程
但到現在都沒有offer下來
所以現在確定有offer的一間都還沒拿到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.169.116
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532674055.A.BE8.html
※ 編輯: pkio9876 (27.52.169.116), 07/27/2018 14:48:14
→ marx625001: 我口試完沒當兵，還蹲到9月才有工作，別急07/27 14:49
→ zombiechen: 畢業季就多投幾封吧07/27 14:50
推 edchuan: 我現在也差不多  加油07/27 15:04
推 sk050607: 差不多+1  主動找的比想像中少07/27 15:14
→ furio: 前天投履歷到現在有48小時了嗎?你會不會太緊張了?07/27 15:24
推 QWEC: 前天投當然沒這麼快07/27 15:26
→ black205: 面試質比較重要.....07/27 15:27
→ airsupply918: 不順+1 遠東六月初做完體檢到現在還沒下文 非常焦慮07/27 15:29
推 hbkhhhdx2006: 再過幾天你就會嫌煩了07/27 15:34
→ jengmei: 30年前投Gg到現在還沒消息..嗚嗚嗚07/27 15:36
推 idmaker: 正常07/27 15:41
推 aowen: 急什麼…HR不用開小差麼？07/27 15:43
→ checkmarx:  真慘 哪間學校07/27 16:01
推 jamesyu545: 才兩天……    果然是年輕人   太衝動了07/27 16:11
你說的對
剛才突然多了好多面試邀約
不過很多好像都是板上有反面意見的公司
最近可能要再爬爬文想想要不要找個理由下禮拜打電話過去婉拒某些邀約
推 jamesyu545: HR, 部門主管又不是整天沒事幹，等著天看履歷07/27 16:12
※ 編輯: pkio9876 (27.52.169.116), 07/27/2018 16:17:57
推 barabara: 平均一小時投四封 猛 07/27 16:29
推 Jeffrey0221: 就去面嘛 當經驗07/27 16:30
推 mosquiton: 新人一般都沒啥本錢挑 有約都去看看吧 07/27 16:48
→ Yousitdown: 才兩天就不順 07/27 16:52
推 jkl852: 兩天也在急.... 07/27 16:54
推 Raikknen: 最近的石頭不錯哦 07/27 17:01
推 bug914: 菜味好濃 07/27 17:10
推 sintyy: 你就說你接受22K馬上一堆公司搶著錄取你 07/27 17:13
推 OoShiunoO: 面試時 記得不要太有想法 不要表現出很聰明的樣子 07/27 17:13
→ OoShiunoO: 只要讓主管感覺你易於相處 易於\"管理\" 應該就很好上了 07/27 17:14
推 yrchen0426: 找工作的時間半年內都算正常 07/27 17:17
推 mathrew: 才兩天...... 兩個月再來PO文好嗎 07/27 17:19
推 nnn820328: 兩天 濃濃的菜味 07/27 17:28
噓 lammin: 真的是兩個月找不到再說，而且問也不說哪間學校 07/27 17:28
推 HiHiCano: O大為何如此中肯 07/27 17:30
噓 alihue: 公司不會閒到每天call人面試好嗎 07/27 17:49
→ KernelChen: 這種文真的很容易被當成是來亂的 但我相信你不是07/27 17:57
→ KernelChen: 每個人都有嬰兒期 剛出社會犯蠢就賤踏你 不道德07/27 17:59
推 gn02239542: 從PTT看的話大概只有GG發哥能去而已07/27 18:05
推 vi000246: 投了70封 約了10間面試 下禮拜打算用104以外的管道再投07/27 18:19
推 Roderickey: 不先出去玩一兩個月嗎 07/27 18:39
推 m4vu0: 發哥gg很缺人好嗎    都再蓋新大樓和新廠區了07/27 19:04
→ m4vu0: 先去這兩家練功再跳外商 07/27 19:04
→ Qcloud: 現在硬體人才真的越來越少07/27 19:30
→ evadodoya: 兩年找不到再來 真的 07/27 20:00
推 saham002: 本科系 104應徵項目有硬體研發 應該是你被找的 不用擔心 07/27 21:14
→ saham002: 。 。 07/27 21:14
推 apolloapollo: 跟學校有關 07/27 21:36
推 s1000: 我一開始也是這樣，一個禮拜後就很多來了，不用怕 07/27 22:06
噓 yuimoest: 嗯你一個人就丟幾百封 那你覺得人資那裡會有幾千封？ 07/27 22:13
→ Hsuanc924: 不是吧才幾天== 07/27 22:33
推 chanlan002: 當初面試第一間時 剛退伍很明顯被問到他們是我第一間 07/27 23:24
→ chanlan002: 人資臉超臭XD 07/27 23:24
→ aaron2034b: 很多公司都不是很好 正常 慢慢找吧 . 07/28 08:50
噓 kop5236: ....... 07/28 09:09
→ csii5566: 如果是台商 記得裝奴裝呆裝純 這是呆商的文化 ㄎㄎㄎ 07/28 09:22
→ darkangel119: 才兩天？ 07/28 09:54
推 bhchad: 善用關鍵字來提升履歷點開的機率 07/28 11:17
噓 larun70: 偏傳產又怎樣？薪水給的到位就好啦！嫌棄個甚麼...07/28 11:22
抱歉 搞錯 推掉的那一家應該不算是傳產
好像是做筆電風扇的 不過聽說只有保13個月 加上面試地點偏遠
所以只好回電婉拒邀約
推 catslave6: 畢業季很正常，還有傳產不一定差啊，看開多少吧07/28 12:50
※ 編輯: pkio9876 (27.52.169.116), 07/28/2018 13:20:47
推 zased: 履歷沒寫好吧  很平庸就會這樣 07/28 13:19
噓 shenmue1001: 學歷差加上履歷寫得不好佔很大的因素 07/28 17:09
推 toothlesses: 履歷自傳能寫英文就寫英文 差很多 07/29 08:18
推 gototheptt: 自己投通常都已讀不回 07/29 11:50
→ gototheptt: 被找才有機會 07/29 11:50
"
"5" NA
"6" NA
"7" "作者grace120429 (玟)看板Tech_Job標題[討論] 大碩非自願離職時間Fri Jul 27 15:59:08 2018
代友po

朋友剛進大碩1年，不料前陣子老闆約談他，預告他部門將縮減人力之事，他因為年資最
淺，所以要被資遣。

這陣子朋友也很努力在找工作，最近總算拿到某機車傳產的offer。

但朋友說，大碩的老闆好像有意要朋友自願離職，這樣我朋友就拿不到資遣費甚至還要賠
償2年的簽約金。

不知道各位大大有何對策？

=============================
後記：
朋友已順利人資談妥，再由人資與老闆溝通，簽革職。謝謝各位大大的幫忙。


P.S大碩非補習班，為某科技公司匿稱

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.190.67
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532678351.A.842.html
→ jengmei: 擺爛 正解。等被踢。07/27 16:00
噓 wellkom: 這跟科技版有什麼關係?07/27 16:00
→ chaver: 大碩究竟是聯電或大碩科技還是補習班啊？07/27 16:02

google PTT用語即知
※ 編輯: grace120429 (36.229.190.67), 07/27/2018 16:03:51
→ willism: 要不要自願離職，是你自己決定的吧...07/27 16:03
推 sjclivelo: 年輕人就是年輕人07/27 16:07
推 uiop019: 找人資協商，簽非自願離職，offer也不好放棄。07/27 16:15
推 pttano: 擺爛不簽自願離職單就好了......07/27 16:16
推 transonic: 大碩基本上還是會照勞基法走07/27 16:16
推 william826: 白爛 照勞基法走 蒐集證據07/27 16:30
→ mepass: 補工數還是電子學07/27 16:36
推 zxzxzx12345: 底線就是非自願07/27 16:43

謝謝各位大大的建議，就如同前面u大所說的，已經面好的offer不好放棄，擺爛老闆不給
非自願也是無解。會請朋友去跟人資還有老闆再多多溝通。
※ 編輯: grace120429 (220.133.34.64), 07/27/2018 16:47:25
→ fanix21: 非自願再被寫個不適任07/27 16:44
→ VVVV55555: 樓上想說啥  不適任怎麼了嗎07/27 16:49
推 spirit119: 再補個自控就好了07/27 17:01
推 eeewwweeewww: 非自願下一間應該很難找了 07/27 17:15
推 LOVEMS: 連大碩也要人力精簡? 07/27 17:17
→ Saynai: 資遣費必拿啊...當然要非自願 07/27 17:25
→ carryton: 看到一堆人鼓勵拿非自願證明就知道這社會多虛偽了 07/27 17:30
推 GoodDonkey: 都要被離職了，拿非自願離職有何不對，樓上是有多不07/27 17:38
→ GoodDonkey: 虛偽？07/27 17:38
推 lovebridget: 資淺費沒多少 賠簽約金這真的太誇張 幾十萬耶07/27 17:52
推 freez: 就等資遣就好了呀 要縮編的時間到了 能讓你待多久 07/27 17:56
推 kof2200: 聯電有三婊：口頭婊、報到婊、離職婊 07/27 17:57
推 kof2200: 要資遣不敢資遣，非要用自願離職！ 07/27 18:00
推 APTON: 一堆球星每年換來換去。通通都是不適任XDDD07/27 18:01
推 j0958322080: 原po本來就是因為人力精簡而被離職阿 07/27 18:07
推 ddos: 人力精簡資遣是要提報勞動部的，如果想用不適任資遣你 07/27 18:10
推 michaelgodtw: 叫老板去談吧 07/27 18:11
→ ddos: 雇主須遵守\"最後手段原則\"，會影響之後打勞動契約存續官司 07/27 18:13
推 codehard: 資遣費少不拿就算了 賠簽約就太過分了07/27 18:13
推 ddos: 總之，先設局錄音或存Email，保存\"因年資最淺所以資遣\"證據 07/27 18:15
推 ptta: 這招厲害：先告知勞方將裁員→勞方恐慌努力面試→拿到新offe07/27 18:39
→ ptta: r→資方知道勞方急著走，因此要求自願離職07/27 18:39
推 yinrw: 手法又進化了07/27 18:51
推 ryu38: 離職書面不能有註解，有些人不懂裝懂07/27 19:07
推 leinru: 跟喻超凡投訴阿07/27 19:23
推 ab2326764: 高調 07/27 19:24
推 rsps1008: 強制你自願離職也太機車 07/27 19:27
推 BaGaJohn5566: 非自願之後面試明白講人事精簡啊  又沒騙人 07/27 19:29
→ BaGaJohn5566: 擺爛擺到底  看誰贏 07/27 19:29
推 chencjj: 啊不會出來開補習班喔07/27 19:34
→ chencjj: 叫碩大07/27 19:34
推 FRANKAIR: 去偉文07/27 19:47
※ 編輯: grace120429 (36.229.190.67), 07/27/2018 19:54:49
推 vilia0227: 還好已離職 07/27 19:56
推 Amalthea: 蹲完大碩不就是要接著去GG嗎？還考慮其它家幹嘛？ 07/27 19:56
※ 編輯: grace120429 (36.229.190.67), 07/27/2018 20:00:56
推 s80385: 公司都要求離職，把證據準備好，必要時申請勞資爭議，爭議 07/27 20:34
→ s80385: 期間要求保留工作，如果確認能復職就要求爭議期間薪資給予 07/27 20:34
→ s80385: 。 07/27 20:34
推 four760: 勞基法要善用  撐到最後一刻   拿到非自願   簽約金退回 07/27 20:50
→ four760: 去更傷 07/27 20:50
推 four760: 被資遣不要怕  不是你的錯  是公司爛 07/27 20:54
→ austin78120: 等領資遣費啊 07/27 21:04
推 Timba: 戀人 同條路那間  想也知道 07/27 21:11
推 alchemic: 若非自願，不要自行離職，一切按勞基法走 07/27 21:17
推 barry610171: 有offer就好辦事 也是人力縮編 07/27 22:04
推 kingof303: 阿呆才自願 07/27 22:06
推 VUVCOM: 這是故意的吧 先說不給資遣要賠錢。然後你再去談就變不用 07/27 22:33
→ VUVCOM: 賠錢但不給資遣這樣吧 07/27 22:33
→ VUVCOM: 看你回應看來資遣費應該拿不到 。他太軟 07/27 22:34
→ VUVCOM: 公司最終就是不給資遣……用這招  還讓你以為溝通不給違約 07/27 22:35
→ VUVCOM: 金就賺到 07/27 22:35
※ 編輯: grace120429 (36.229.190.67), 07/27/2018 22:51:17
※ 編輯: grace120429 (220.133.34.64), 07/27/2018 23:03:22
噓 runslow: 07/28 00:06
推 sendtony6: 大碩 = 聯電 07/28 00:38
噓 VVVV55555: 革職又不是資遣………… 07/28 02:05
推 Nerv: 12A整合？不是說自然流動到年底才會再評估嗎？ 07/29 12:04
"
"8" NA
"9" NA
"10" "作者albert1119 (大叔一號)看板Tech_Job標題Re: [討論] 關渡某廠獎金前夕都很愛發信時間Fri Jul 27 16:00:00 2018
※ 引述《clbismw (用熱情燃燒夢想)》之銘言：
: 聽說這次分紅是分年度40%
: 下次過年領的是年度60%
: 但總是覺得 下次會比這次更少
: 然後尾牙只剩 gogoro
: 悲慘....
這間公司人事福利制度真的很特別
從去年跟你說分紅改為30%-70%到今年七月又改口說是40%-60%
但沒人能知道自己到底是拿幾趴呀，感覺就是在摸頭
另外能在前半年就算出全年的40%，感覺就是全年的分紅早就在年初人事預算算好了
但每年公司都會在分紅前跟你說展望未來要共體時艱
到底分紅是早就算好了，還是會跟今年業績綁定讓人很混亂
這些問題有直接問過ＨＲ，她們只能苦笑說不出話
接下來考績改為一次性，會不會是為了去年吵翻天的一次分紅制度鋪路，就讓我們看下去

不過若是想進這家公司的，建議可以跟ＨＲ談談看年薪，其實公司從以前就有年薪合約
只要有能力與經驗且單位主管又想要你，年薪合約是可以被接受的
年薪合約是保證一年至三年不等，結束後恢復正常分紅制度
若是短期當跳外商或陸商的跳板也算不錯的選擇

PS:去年BU制後說分紅要看BU賺不賺錢，去年虧錢的手機BU還是有紅可分，感人∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.71.194
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532678402.A.ABE.html
推 ASUSboy: 騙人的利潤中心制 07/27 16:21
共體時艱
推 ckp4131025: 這麼一說，今年賺錢的有分比較多？ 07/27 16:28
聽起來普遍下降，手機雖然有分但狀況也不好
推 jpy: Pool的人有獎金嗎？ 07/27 16:30
→ cloud0829:  Pool bu分的如何 07/27 16:41
→ weiyu39: Pool有，但滿慘的 07/27 16:57
是因為新企總的刷臉系統沒做出來的關係嗎？
推 smallz: 去年說單位盈虧自負 結果賠錢的繼續領 賺錢的砍獎金 07/27 17:00
→ smallz: 看你是不是大寶貝！ 07/27 17:01
下個月有電競手機上市呀，全球最好的CEO說Q4會虧轉盈的
至於Zenbo BU....基於對這個產品的感情我就不予置評，Zenbo加油呀
推 jpy: 看來pool還是爽 07/27 17:40
推 bevius: 只能怪進錯bu 了！幹 07/27 18:31
推 agbr2: pool沒事做還有錢領，爽翻熱 07/27 18:53
pool裡的人去年開始可是要狂看教AI的台大教授視頻學AI，還是有做事的
推 hung0925: 石頭讚讚讚 07/27 19:12
讓我們以身為華碩人為榮 <-- 請念三次
推 eviljackchou: Pool領好領滿 07/27 19:13
※ 編輯: albert1119 (122.116.71.194), 07/27/2018 20:12:51
推 aeont: 石頭整年是不是18個月阿 07/27 20:31
保障14，兩次分紅各加個２個月應該不難，除非單位或個人真的很黑
１８個月對RD來說應該頗為基本
推 maiklover: Pool真的完美選擇 可唸書 可領分紅 早早下班 07/27 20:53
推 oplk: 跪求內推pool 07/27 21:23
推 cosmosgonow: 原 po 應該知道有主管就不是在人才庫（pool）吧？ 07/27 22:30
pool的狀況我比較不熟，都是聽來的（本以為pool變成FU了，沒想到還在）
※ 編輯: albert1119 (122.116.71.194), 07/27/2018 22:33:43
※ 編輯: albert1119 (122.116.71.194), 07/27/2018 22:37:47
※ 編輯: albert1119 (122.116.71.194), 07/27/2018 22:39:22
推 greg19: 分紅制度隨時變的公司，練完功就可以閃 07/27 23:56
→ windlll: 現在是變成新人訓練中心逆... 07/28 02:02
推 Roderickey: 年薪制三年後恢復正常制度 XDDD 07/28 08:49
都是這樣的呀，不然公司外國人為什麼常常待一年就閃了，因為他們只保障一年
→ enigma3311: 賣歐北共保18很基本！拿A都不一定有，您的樣本數不夠 07/28 16:02
保障14，兩次分紅加起來拿4個，平均分紅一次才兩個月不是嗎？
拿A卻分不到兩個月不是部門太黑就是大哥你的月薪太高啦
※ 編輯: albert1119 (122.116.71.194), 07/29/2018 00:04:22
噓 sheepbogi: 你講這麼多都是廢話啊！不管多少趴...要拿多少 加多少 07/29 00:20
→ sheepbogi: 薪...都是你上面的老闆覺定的！你沒看到大家喊不好的 07/29 00:20
→ sheepbogi: 時候，還有人在笑嗨嗨的嗎？ 哈哈 07/29 00:20
我知道是老闆決定，畢竟我也待了很多年（年假都十幾天了），而且也才離開不久
分的好與分的不好都遇過，所以最後才建議想進來的人可以談年薪合約
就不用被公司政策牽著鼻子走囉
※ 編輯: albert1119 (122.116.71.194), 07/29/2018 02:54:22
"
"11" NA
"12" NA
"13" "作者bluejade1234 (藍玉)看板Tech_Job標題Re: [討論] 大碩非自願離職時間Fri Jul 27 17:29:50 2018
我先給你朋友的老板一個建議
。
1、找一大堆，大約三、四十張文件讓你朋友簽
2、時間要挑晚上七、八點，大家都想回家的時間
3、把自願離職藏在那三、四十張文件裡面
4、你朋友老板很容易就可以用詐欺的手段騙到自願離職了
5、如果你朋友再去告你老板，你老板就找律師團來配合整間公司作偽證就行了
。
LAM 科林研發就是用這一招詐欺的手段騙到自願離職
你朋友老板可以多跟LAM科林研發請教
。SSS
不過從你朋友的角度來看
他要麼就自願離職，不然就擺爛，不然還有什麼辦法???
你朋友的老板已經比LAM科林研發還要好100000000000000倍了
不過你朋友也是自己蠢，找到工作這種東西幹麼自己說出來呢???
其實另一個角度想，擺爛還有錢也不錯
其實呢，你只要一直擺爛，出缺席不要太誇張，最後還是會被資遣的，時間問題而已


















※ 引述《grace120429 (玟)》之銘言：
: 代友po
: 朋友剛進大碩1年，不料前陣子老闆約談他，預告他部門將縮減人力之事，他因為年資最
: 淺，所以要被資遣。
: 這陣子朋友也很努力在找工作，最近總算拿到某機車傳產的offer。
: 但朋友說，大碩的老闆好像有意要朋友自願離職，這樣我朋友就拿不到資遣費甚至還要賠
: 償2年的簽約金。
: 不知道各位大大有何對策？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.26.80.7
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532683794.A.5A2.html
→ willism: 對啊，我文件都不看內容亂簽，結果把自己賣了...嗚 07/27 18:33
→ chuegou: 藍玉好了啦 07/27 19:42
"
"14" NA
"15" NA
"16" "作者sec5566 (sec)看板Tech_Job標題Re: [心得] 職場心得歸納時間Fri Jul 27 17:58:16 2018
想到幾個再補充

1.有抽煙比沒抽煙的大，
可以光明正大的出去摸魚

2.聚餐什麼的，會喝酒的比不喝的大，
尤其是董事長跟總經理通常都愛喝，
可以藉機攀上

3.一個人出去買飲料喝是去摸魚，
小心別被看到，
但是一群人去買就是合理，
沒人會說什麼

4.在辦公室上網聊天是扣分，
可是一群直接在辦公室閒話家常是熱烈氣氛，
是加分

5.要上不相關網站，
記得用自己的電腦或手機，
一定要關wifi，
因為你不知道公司電腦或網路有沒有紀錄

6.公事聯絡一定要用公司信箱

7.寄信一定要cc所有相關人員，
加上你主管，你主管的主管，
一直往上到老闆

-----
Sent from JPTT on my Acer T02.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.131.165
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532685498.A.AB6.html
推 damm: 觀念正確 07/27 18:29
推 Roderickey: 如果有這幾個跡象 通常也是爛公司 07/27 18:36
推 pttano: 也是某網通廠的日常 07/27 18:49
推 kevin620: 100分 07/27 18:49
→ kevin620: 7.加班下班前要寄個信。 cc 頭家 07/27 18:50
推 Roderickey: 半夜要設定自動發信 07/27 18:53
推 use1024: 推1.3.4 07/27 19:07
→ walilaV: 推二樓 07/27 19:17
推 sandyQQ: 帶筆電回家的工作 信件記得要回家 半夜2 3點再寄 看過不 07/27 19:59
→ sandyQQ: 只一個女主管喜歡搞這招 07/27 19:59
→ DarenR: 真的要cc那麼多喔qq 07/27 21:26
推 lkk0752: 你不把老闆CC進去他怎麼知道你有在做事 07/27 22:37
→ piliamdamd: 我偷買飲料都會幫主管買一份  所以通常都沒事 07/27 22:39
推 ms06368: 觀念正確哦 07/27 22:44
推 y331752001: 給你一個讚 07/27 23:15
推 IanLi: 老鳥啊 07/28 00:16
推 kk123: 我們公司的PM也超愛在半夜寄信，超會刷存在感der 07/28 01:22
推 fanfantu2016: PM很喜歡在週五下班前一分鐘寄信，寄完馬上下班 07/28 06:54
→ littlebau: 推二樓 07/30 09:03
"
"17" NA
"18" NA
"19" "作者qq124545 (尋覓)看板Tech_Job標題[請益] 若離職日跟分紅日重疊還領的到嗎？時間Fri Jul 27 18:06:22 2018
想請問各位板上年薪百萬的大大
小弟在某科技大廠工作，目前有主管已經透露8/24會發分紅獎金但小弟在已經先提離職且
離職系統上的離職日期也是填8/24（算最後在職日？），因下一份工作關係無法延後，這
樣的話領的到嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.13.193
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532685984.A.05F.html
推 justdoit: 公司沒這麼佛吧 07/27 18:07
推 wustand02: 類似問題，如果gg提離職也是要股東會那天之後還是除息 07/27 18:10
→ wustand02: 日後才領得到？ 07/27 18:10
推 HiHiCano: 理論上可以吧 公司銀行系統都調好的 除非真的想省 07/27 18:11
推 ckp4131025: 不一定 07/27 18:11
→ ckp4131025: 如果已經算好了也提撥了通常會給 07/27 18:11
→ qq124545: 想說都是大廠應該不會省這條吧嗚嗚 07/27 18:13
噓 willism: 自己問公司好嗎 07/27 18:15
→ qq124545: 問人資？ 07/27 18:21
→ wincy: 給的話給最低吧 07/27 18:21
推 michaelgodtw: 我們家是人資收到，會特意去檔下來 07/27 18:22
→ Qcloud: 有朋友直接被砍光了 07/27 18:29
推 visa9527: 人資收到離職申請，第一件事就是去調獎金發放設定 07/27 18:33
→ Roderickey: 提離職以後人到公司就好了 睡覺看盤也沒差 07/27 18:37
→ sinker: 看主管 07/27 18:41
→ willism: 大公司獎金發放時間和門檻，肯定會公告週知，最好是人資 07/27 18:45
→ willism: 可以自己調... 07/27 18:45
推 killlove: 領得到啊 領到0而已啊 都要離職的人幹嘛要分給你 07/27 18:48
噓 final01: 為何要給你？ 07/27 19:05
推 Ta152: 我有聽過領得到的, 而且還領不少, 那位離職員工後來回鍋 07/27 19:15
推 walilaV: 在發之前提離職都領不到了，還離職日 … 07/27 19:16
噓 vanii40: 想太多 07/27 19:17
推 pipipapa22: 都想離職了就不用期待這筆了 07/27 19:21
推 Godfrey0216: 分紅就是因為大家有努力才發的，如果你沒拿到 07/27 19:33
推 LinuxKernel: 幹嘛挑這種尷尬時刻離職 07/27 19:34
→ Godfrey0216: 就表示你之前的努力都分給了你同事，那只好恭喜你了 07/27 19:34
→ Godfrey0216: 邏輯上是會發啦 07/27 19:34
推 s0930194: 看公司上層交待人資的方式 07/27 19:38
→ s0930194: 如果好的人資就不會擋，但通常都會拿掉 07/27 19:38
→ Murasaki0110: 當然拿不到啊，錢放分紅就是要這樣凹你 07/27 19:39
推 sai1268: 你提離職的時候就已經把你排除了啦，還想拿什麼分紅 07/27 19:49
推 Godfrey0216: 直接問人資吧∼不然你之前為團隊的努力都gg了，尤其 07/27 19:52
→ Godfrey0216: 如果你們是責任制的話，更傷 07/27 19:52
→ benptt: 通常是會省下來.... 07/27 19:53
→ yamax: 賭錯了來這邊討抱也沒用，推文說拿到就有? 07/27 20:01
噓 bigbigfrog: 有什麼好噓  如果獎金是獎勵過去表現領得心安理得啊 07/27 20:07
→ tongzhou: 八成領不到 07/27 20:29
→ GiantChicken: 就正常的人性來看 拿不到 07/27 20:40
→ ibsmalla: 你連日期都不排?最好會在乎  如果是主管故意排 那最好 07/27 20:40
→ ibsmalla: 領得到 07/27 20:40
推 justinjan: 這種智商不發也是剛好，都知道差不多哪時發，有差那幾 07/27 20:58
→ justinjan: 天走嗎？ 07/27 20:58
推 oilwater: 我去年剛好遇到這情況，我有領到，因為當天為最後上班 07/27 21:06
→ oilwater: 日，因此還算是在職。 07/27 21:06
推 s006664: 有些公司會直接註明某日前在職可領 所以看公司 07/27 21:25
噓 final01: 你拿不拿的到不是你心虛不虛的問題，是人家要不要施舍你 07/27 21:25
→ final01: ，還不懂嗎 07/27 21:25
推 arestuie: 聽說今年是10號分 07/27 21:44
→ vivid23: 這要看老闆。我看過很佛心照給的，也看過縮水剩 1/10 的 07/27 22:06
→ vivid23: 。老實說，縮水的佔多數 07/27 22:06
推 giantwinter: 領不到 07/27 22:42
推 chung74511: 你是老闆的話你會給嗎? 07/27 23:43
→ nikolas: 你不知道分紅時間?不拿到手再提離職?  領不到剛好而已 07/28 01:11
→ willism: 如果公司發公告說8/24仍在職者可領分紅，那就是得發，否 07/28 01:22
→ willism: 則上法院公司穩輸的。當然...考績差就沒得領啦，所以有 07/28 01:22
→ willism: 點腦的公司都會從考績著手 07/28 01:22
推 uiop019: 砍光，拿到才提才會有 07/28 09:00
推 gametv: Cp值很高的那間好像還是會給耶？ 07/28 09:26
推 s910: 應該先拿到再提的 07/28 09:41
推 claymath: 確定拿到後再提 不然你提了 人家直接把你的錢分給其他人 07/28 10:14
→ claymath: 了 你都要離職 也沒得含寇了 07/28 10:14
推 kj66: 保證沒有不然很少 07/28 15:58
推 yesido330: 那你是不會離職往後延嗎? 07/28 16:16
推 PSDC1997: 有系統的大公司通常會給 07/28 16:17
推 realkim: 8/24 是哪間 07/28 18:09
噓 sai0720: 超級凹的公司 07/28 23:08
推 ysl0927: 可以，通常不是看分紅日，而是看發放資格(會明定幾號前在 07/29 01:53
→ ysl0927: 職就有) 07/29 01:53
推 arod3101438: 南部某封裝有分紅前提離職，結果拿0的，幫QQ 07/29 06:49
推 ericc308: 這跟你提離職的當下獎金開始作業否，通常拿不到 07/30 13:58
"
"20" NA
"21" NA
"22" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 〈鴻海的進擊1〉郭台銘9月再砍7千人 台灣生產線全沒了【壹點就報】時間Fri Jul 27 18:51:34 2018

七月初《壹週刊》獨家披露，鴻海董事長郭台銘在6月底赴美前夕，親自下令執行「人力

降本」專案，目標在1年內可精簡鴻海員工數34萬人，首波裁員行動已在6月30日執行完畢

。據本刊調查，第2波「人力降本」也已經展開，目標9月時將再砍7000人，約是鴻海集團

員工數的1%，今年底前不排除還有第3波的行動。



鴻海員工向《壹週刊》表示，考量生產成本、經濟效益等因素，雖然台灣本來就不是鴻海

主要的生產基地，但原本鴻海在土城還有1條生產線，而在6月首波「人力降本」後，目前

該產線已經關閉，生產人員也已全數資遣離職，也就是說，台灣生產線全沒了，只剩無人

工廠的示範線而已。



此外，郭台銘在6月下旬從台灣出發、前往美國威洲後，已經一個多月的時間，期間都沒

有回台灣好好與嬌妻子女相聚一番，持續為鴻海轉型以及進擊美國打拚奮鬥。




對於9月是否有第2波「人力降本」行動，目標為1%、7000人一事，本刊向鴻海發言體系求

證，截至記者截稿為止，仍未有任何回應。




不同於第一波的「人力降本」以派遣人員、生產單位為主，據本刊調查，9月這波的對象

，則是以後勤單位為主，像是行政、財會、總務等部門，有些部門甚至直接減少近3分之1

的人力。




由於先前已有不少鴻海員工從鴻海轉調到其他子公司任職，各部門的條件與執行方式都有

些許不同，也造成鴻海內部訊息紊亂，各種傳言都有，也讓許多員工心情大受影響。



就有鴻海員工向《壹週刊》記者表示，也有聽到傳言說：「現在（9月）走還有資遣費，

之後就不知道了」，但也從其他同事那聽到，對方曾被主管口頭告知：「要嘛去大陸，要

不就是自己走，2個選1個。」由於傳言很多，讓他很擔心自己未來的工作到底會怎樣？




鴻海土城廠區內目前已無生產線。

由郭台銘親自下令執行的鴻海「人力降本」專案，目標一年內將69萬名員工，最多可能精

簡34萬人力、降低成本約2300億元（510億元人民幣）。所省下的成本，除作為保留盈餘

外，也將用於AI（人工智慧）、自動化、機器人、大數據等投資項目上。




郭台銘並指派由工業互聯網學院、D次集團以及FII三大單位統籌負責這次的「人力降本」

專案。其中，A次集團與B次集團由工業互聯網學院負責；C次、D次和E次由D次負責；F次

、G次和FII科技服務由FII負責。（撰文：魏鑫陽）



新聞來源: https://goo.gl/3HdVbi



備註:海邊讚讚讚

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532688699.A.2FE.html
※ 編輯: qazxc1156892 (182.233.154.8), 07/27/2018 18:52:03
→ whitecow: 跑起來 07/27 18:54
→ whitecow: X主不知道選擇去哪裡上班 07/27 18:54
噓 InvincibleK: 鴇鴇處長:拿著爆米花,坐著等好戲看~ 07/27 18:55
推 squard: blaire表示好險我在大陸 讚讚讚 07/27 18:56
噓 InvincibleK: 鴇鴇處長:瘢渚當然趕快弄個VPN,到了大陸繼續統治此版 07/27 19:03
推 DT0008: 聽說為了抱老郭LP的主管 有提出削減RD 40% 另一個拚50% 07/27 19:13
→ DT0008: 好像RD都不用做事 兩個人可以不見一個 07/27 19:14
→ faniour: 快不行了 07/27 19:16
噓 abstainer: 樓樓上..你說出秘密了...先來個不殺聲明! 07/27 19:17
推 justben: 1% 七千人 好威 07/27 19:22
→ justben: 大企業虧損是很恐怖的事情 囧囧 07/27 19:22
推 owen5566: 裁後勤 終於做對了 07/27 19:27
→ oldchang1205: 依照鴻海未來的走向 裁員肯定跑不掉 都關燈自動化工 07/27 19:29
→ oldchang1205: 廠了 07/27 19:29
→ wincy: 很多老的佔著位置不做事才應該採 07/27 19:38
推 godenassx2: 包子師傅表示。。。。 07/27 19:39
→ wtl: 台灣全砍掉 應該也省不到2300億 07/27 19:45
推 APPiiER: 祝高天使難產小孩夭折 07/27 19:51
推 yamax: 大數據AI跑步機器人準備中 07/27 19:59
噓 keigo800004: 股價要噴到200元了 07/27 20:02
推 nelley: 那些以為裁員是因為發展自動化的人真是太可愛了 07/27 20:09
推 crazyha: 上面有人偷爆料.....哈 07/27 20:13
推 luckyBF: 快裁 07/27 20:16
→ wellkom: 如果能夠得知 裁掉的是哪個廠哪個產線的人，就知道是哪個 07/27 20:19
→ wellkom: 客戶的訂單衰掉了。 我猜得出來只沒有證據 XDD 07/27 20:19
→ abstainer: PC量掉得不少,隔壁友軍產品又沒量,今年躲得過? 07/27 20:38
推 gn01216674: 台灣全裁掉鴻海也不會倒啊 不痛不養 07/27 20:45
推 GGishot: 剛剛看到還想說科技版怎麼沒人討論 07/27 20:45
→ lu760423: 沒辦法 台灣只適合光觀產業 這種工業待不下去 07/27 20:46
推 bluewindwmg: 有掛？高天使懷孕？ 07/27 21:01
推 fhjqwefs: 台灣都是人才其能力高強豈是區區海邊奴隸集中營能容的下 07/27 21:17
推 Birthday5566: 這人數能舉辦馬拉松跑比賽了 07/27 21:25
推 laieshen: 降本求利 07/27 21:27
→ faniour: 資本密集型手工業 07/27 21:33
→ faniour: 機器人便宜自然換機器人 07/27 21:33
→ QQ101: PM海 不砍pm也是怪了 07/27 21:42
推 youbi: 這種製造業對人力需求，在旺季還是有的。既然砍了！也代表 07/27 21:46
→ youbi: 訂單量不若以往多，客戶下得少或是客戶抽單。 07/27 21:46
推 diamondX: 就是看不好未來展望才裁人，大數據機器人AI 2317根本不 07/27 21:53
→ diamondX: 成熟，喊喊騙股東而已 07/27 21:53
推 sean2449: 跑起來！ 07/27 22:08
推 dtlovedodo: 小孩是無辜的，留點口德也無妨 07/27 22:11
→ AlphaMC: 那個......就事論事，小孩無辜 07/27 22:28
推 abcrr123: 別說留口德了 做個20年被莫名裁員的話 殺人放火都有可能 07/27 22:30
推 lu760423: 雖然海邊本來就不再是台灣企業了 07/27 23:14
→ lu760423: 但如果地完全離開台灣，是否政府會意識到什麼? 07/27 23:14
→ arcc: 可撥台勞XDD，快整理行李吧，軍式化管理豪棒!! 07/27 23:14
→ lu760423: 還是依舊繼續發光綠能觀光產業? 07/27 23:15
推 APPiiER: 夭折又怎樣？人資就可以逼人去跑步喔 07/27 23:37
推 APPiiER: 鴻海這些狗主管和人資怎麼沒想過人家母親也是無辜的 07/27 23:39
→ mt580: 建議找公司~~盡量找服務年資超過十年~平均40歲上下的較穩! 07/27 23:50
→ holsety: 裁台灣人當然是為了請美國人啊，不然美國新廠蓋好怎麼辦 07/27 23:53
推 mainsa: 美國人年薪少說有中國人五倍吧 不裁多點中國人哪有錢請 07/28 00:15
→ mainsa: 至於台灣員工本來就不到一萬人了 根本沒有影響吧 07/28 00:15
→ kelune: 系統廠的RD... 07/28 00:22
噓 stitchris: 就說鴻海只會靠低人力成本賺錢吧, 高科技? 呵呵 07/28 09:12
噓 SEANLAN: 賺錢都是上面的功勞，虧損都是底層被裁 07/28 10:32
推 AKAHOSHI: 君子不立危牆之下 快跑吧 07/28 16:18
→ bmt891: 之前收了一堆IC設計子公司遷進台揚,也有異動到嗎? 07/28 16:34
推 fox0605: 樓上n大講的很對，板上聰明人很多，為什麼會相信，裁員 07/28 23:24
→ fox0605: 跟自動化有關，有那一廠有新增自動化設備了?? 07/28 23:24
→ SCLEE5566: 哈哈哈，糞公司，狗才去。 07/29 14:57
→ saram: 好好...去美國投資吧.... 07/29 22:02
→ saram: 流淚鼓掌 07/29 22:03
"
"23" NA
"24" NA
"25" "作者shotholisi (七月份好戲上場！！崩崩)看板Tech_Job標題Re: [請益] Amkor與力成時間Fri Jul 27 20:59:36 2018


→ cgn888: 力成實際17個月以下喔。FC技術落後，很亂吵成一團，三思    07/21 00:50
→ cgn888: RD、PE、EE無法協同工作，系統鬆散，高層不厲害。          07/21 00:51
→ cgn888: 想成長的話，會滿阻礙你的發展....                        07/21 00:51
→ cgn888: 原本待前兩大封裝廠的，建議別去，會不習慣又離開          07/21 00:54
→ cgn888: 力成HR每天在LinkedIn做假廣告，找些菜鳥在那邊發文裝開心  07/21 00:56



  我是不知道你多恨力成這間公司？？？ 雖然裡面的leader很機八很沒錯！

  但你說力成實際17個月以下？？？？ 我就出來發文打你臉了！！

  7萬3853元
  5萬5700元
  8萬8787元
  5萬6100元
 10萬4592元
  7萬7515元
  6萬9967元
  6萬2225元
  8萬4235元
  7萬2373元
 11萬5751元
  9萬2906元
_______________________ 95萬4004元！不含加班費 86萬6936元 __________

      平均每個月加班19小時......

      以下開放 日月光工程師靠北  拎北每月加班不超過10小時，照樣年薪百萬！！




※ 引述《trbgodcool (小彥)》之銘言：
: 小弟近日拿兩個offer 但是一直無法確定要去哪間 上來詢問一下大家的意見
: 背景: 兩年Filp chip 封裝經驗
: 公司 ： 力成                    Amkor
: 地點 ： 新竹新豐           新竹湖口
: 工作職程 ： 都是PE
: 工作內容 ： FC DP.        FC 中後段
: 薪資 ：（N+6)x14 +季獎金+分紅（HR說約18個月）
:               （N+6)x14+工作獎金(1~2k)+季獎金
:  N是現在的薪資
: 住宿 ：租屋                    租屋
: 力成的製程站點之前都沒有接觸過，需重學。但Amkor 的製程是跟我目前業務相同，上
: 手較快。
: 現在遇到的問題是，是要學新的製程且因為可以碰到Wafer，後面發展比較好(?)。還是說
: 繼續精進目前的業務
: 請大家可以提供一下意見！！
: 感謝！！
: （手機排版，請見諒！！）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 64.64.108.23
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532696381.A.ED5.html
→ DarenR: 請問閣下年資大概在那個範圍 07/27 21:24
→ lp123gbaj: 加到11萬 你那個月肝還好吧? 07/27 21:30
→ faniour: 奇怪不是底薪就超過百萬嗎？ 07/27 21:44
→ kaojin: 喔∼才這樣，還是勸同學不要去。 07/27 22:10
→ zonppp: 感覺還好 做幾年了啊？ 07/27 22:14
推 sai82320: 力成 讚 07/27 22:15
→ vector210: 對力成的印象只有人資很正 身材火辣而已 XDDDDD 07/27 22:17
推 nonamenogg: 分享力成資深工程 8*14+8*2+25 07/27 22:30
推 nonamenogg: 力成比封測12哥好 07/27 22:33
推 sianous: 對人生沒發展的一家公司.... 07/27 22:50
推 jackeighteen: 我認識力成跳到INTEL的...請問樓上所謂沒發展是? 07/27 22:57
推 asamiakio: 你待了不少家嘛，南亞，精材，又能po出你在力成薪資。 07/27 23:02
推 yo1985: https://i.imgur.com/qyQwtAL.jpg 07/27 23:46
→ yo1985: 7月有年中獎金略可... 07/27 23:46
→ dean87014200: 超豐多少 力成差不了多少 很後悔當初沒去超豐研替 07/28 00:06
推 simo520: 這種薪水有啥好邱的? 07/28 04:23
推 sianous: 我就是覺得對人生沒什麼發展才從力成跳外商的.... 07/28 07:25
推 sqt: 樓上nona大.你是要說資工18.5月*8萬.年薪148萬吧？ 07/28 07:52
推 sqt: 朋友力成薪保14.分紅近2.四季獎金合近2.故年近18月 07/28 07:55
推 james820922: 同樣的文把精材改力成，原po究竟多恨神教 07/28 11:10
推 Rocker5566: 不進力成 一事無成 07/28 13:16
推 TaiHsinchu: 不進力成 心想事成 哈哈 07/28 20:17
推 lammin: 有透明就推 07/29 22:59
"
"26" NA
"27" NA
"28" "作者Reewalker (報告饅頭班長不夠)看板Tech_Job標題[新聞] 台積電H1專利申請奪冠  HTC宏達電暴衝時間Fri Jul 27 21:12:54 2018
※ [本文轉錄自 Reewalker 信箱]

作者: science9686 (科學 = 真理) 看板: Gossiping
標題: [新聞] 台積電H1專利申請奪冠  HTC宏達電暴衝
時間: Fri Jul 27 07:28:47 2018

http://www.chinatimes.com/realtimenews/20180726002580-260410
《科技》台積電H1專利申請奪冠  和碩、宏達電暴衝



【時報記者王逸芯台北報導】



經濟部智慧財產局公布上半年智慧財產權趨勢，

本國企業由台積電(2330)的345件，榮登第一名，友達(2409)、聯發科(2454)緊追在後，

前十名中，還有和碩(4938)、宏達電(2498)申請量年增達156%、146%，

位居第六名、第七名。




上半年在企業專利申請部分，台積電申請345件，較去年同期增加5%，

重回本國法人第一，友達、聯發科位居第二、第三名，

值得注意的是，本國法人前十大的和碩、宏達電大幅成長，

申請量較上年同期分別增加156%、146%，分別位居第六名、第七名，

電信業龍頭中華電(2412)則是擠進第十名。








--
你問我 遇到困境 怎麼辦？
我想告訴你 有困難 就去面對

每一個挫折的現在 都有一個 繼續努力的動力
我沒時間氣餒 我會調整翅膀 重新飛翔
世界這麼大 現在說輸贏 還早

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.68.8
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532647732.A.65D.html
推 mysterydream: 利多出盡，快逃r    1.169.5.157 07/27 07:30
推 arumi416: HTC的該不會是VR相關的吧 163.49.205.143 07/27 07:30
→ bassblacktea: 要空嗎？該空了嗎  223.138.93.17 07/27 07:31
推 giunrz: HTC暴衝專利 股價卻暴  61.223.156.93 07/27 07:34
→ qqq87112: 台灣專利能幹嗎~出國外還是要重新申請 223.141.73.213 07/27 07:34
→ twfi75: 中華電有什麼專利？     42.70.4.25 07/27 07:39
推 Joemagic: 比較這幾年的專利申請量 越來越少  223.138.73.65 07/27 07:40
推 bill6613: GG!   39.12.34.225 07/27 07:41
→ will0620: 代表RD很閒 114.136.113.50 07/27 07:45
噓 BlueBird5566: 沒人想抄的東西專利再多也只是屁 114.137.30.255 07/27 07:46
→ DDxMM: 賣不了錢的專利是垃圾    223.136.0.0 07/27 08:08
噓 YCL13: 至少先把新型和發明專利分開算吧  140.112.94.32 07/27 08:11
推 JimmyBlue: 大公司會申請新型專利嗎？又不是錢太多 140.96.113.101 07/27 08:22
→ JimmyBlue: 申請新型還不如拿去申請美國暫時案 140.96.113.101 07/27 08:23
推 hensu: 要不要報一下台積多少件案子拿到專利權...   119.14.27.42 07/27 08:25
推 hensu: 有幾家公司知道台灣的發明專利是沒有用的..   119.14.27.42 07/27 08:27
推 JimmyBlue: 台灣專利都是順便申請的吧 140.96.113.101 07/27 08:44
→ JimmyBlue: 反正寫都寫了，沒差多少錢 140.96.113.101 07/27 08:45
→ JimmyBlue: 主要還是US跟PCT 140.96.113.101 07/27 08:45
→ JimmyBlue: 而且台灣小歸小，也還是有市場 140.96.113.101 07/27 08:46
→ whaleegg: htc加油，好手機卻被特定族群惡意詆毀    39.9.198.82 07/27 09:04

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Reewalker (1.200.198.147), 07/27/2018 21:12:54
推 Aesy: 專利公司可以申請投資抵減 07/28 00:43
推 oxygenlucky7: 會唬敢唬的就贏 07/28 21:39
→ modernpkman: 沒鴻海。呵呵 07/29 09:06
→ ywchenz: 專利多，賣相好 07/29 22:34
"
"29" NA
"30" NA
"31" "作者alexanjou (雅痞Mark杯)看板Tech_Job標題[聘書] 半導體設備商Offer請益（KT, Nova, AMAT(時間Fri Jul 27 21:17:35 2018

板上各位大大大家好

小弟社會新鮮人 開始找第一份工作

有幸獲得幾間公司的面試機會

外在條件其實都差不多

都是需要在新竹租屋 都是CSE 整年薪資也差不多

KT & Nova手邊都有紙本offer或是正在製作中的offer
AMAT還在等結果


KT：
檢測機台 需要開車 台積端 訓練地點不一定
給我的感覺是很重視新人，很用心在面試與了解新人
我很喜歡這種面試感覺 薪資待遇與福利也很好


AMAT：
前半年有宿舍提供 非台積端 訓練在西安
產品多元，接觸面廣，臉書上面看到福利很多


NOVA：
以色列商，對求職者也很用心，甚至會有車馬費
雖然規模較小，但走溫馨路線，福利也挺好的


不知道各位千萬大大有什麼想法與建議

感謝

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.40.149
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532697458.A.E32.html
推 wqa98765: A吧 非台積會爽一點 07/27 21:28
→ alexanjou: 我知道對台積會比較辛苦，但我更重視公司整體與長遠發 07/27 21:30
→ alexanjou: 展 07/27 21:30
推 Ertkkpoo: A+1 07/27 21:32
推 asti761: AXML需要你 07/27 21:50
→ alexanjou: ASXL覺得我不夠精英，所以感謝我∼ 07/27 21:57
→ angelpeace: 西安，面對三星唷 07/27 22:53
推 parker1913: Asmx是你的唯一選擇 07/27 23:17
推 EMU1000: KLA應該好多了 至少不是process tool 07/27 23:22
→ EMU1000: KLA門檻 應該都比雙A和其它vendor高 07/27 23:23
推 Lalabear9566: AXML徵人感覺已經開始寧濫勿缺了... 07/27 23:32
推 POWERSERIES: Amat比其他好很多 Asml別去 07/28 01:59
推 blr12345: 我記得你之前好像有問過NOVA和ASML欸 不過文章好像刪了 07/28 10:08
→ alexanjou: 哦∼樓上那次是幫朋友問的，當時我還沒退伍。 07/28 10:47
→ cccfboy: 顧台積只有操而已 07/28 14:19
推 Unstable: NOVA 徵一陣子，是缺一直沒補滿嗎？還是一直擴充？ 07/28 17:46
推 Unstable: 設備商個人覺得最優的就是檢測機台，In-line Process 07/28 17:49
→ Unstable:  的機台很吃客戶的臉色跟品質。 07/28 17:49
"
"32" NA
"33" NA
"34" "作者willy0810 (寶寶)看板Tech_Job標題[請益] 新加坡聯電 製造課長時間Fri Jul 27 21:34:31 2018
大家好，代po，已爬文

朋友是女生119碩商管畢，沒有科技業背景，投了umc-sg製造課長一職

有以下幾個問題：

1.請問該職缺有投就一定有面試機會嗎？因為似乎已經掛在104很久了

2.薪水該怎麼談？大約價格是3500-4000？

3.面試有什麼要注意的嗎？

因為非常希望可以得到這個職缺，知道詳情的人可以幫忙解答，謝謝大家！

站內信也可


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.202.252
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532698474.A.CF1.html
→ DarkIllusion: 每月3500-4000比當兵還少QQ07/27 21:37
→ DarkIllusion: 呃 沒看到標題抱歉QQ07/27 21:40
→ willy0810: 3500-4000新幣07/27 21:41
噓 s6160372: 不可能 無望07/27 22:08
噓 deltarobot: 你先得到面試機會吧07/27 22:14
→ j23962004: 先了解製造課長的工作內容吧07/27 22:15
→ willy0810: 就是因為下星期要skype面試才問的07/27 22:17
噓 ganninian: 洗洗睡吧07/27 22:19
推 moses0901: 新人5000-550007/27 22:21
噓 kevabc1: 好笑嗎 洗文章數??07/27 22:26
噓 callecstacy: 沒機會啦 滾 洗屁07/27 22:31
不懂是什麼意思？真的很認真想得知，因為很少用ptt，如有冒犯先道歉。

她是前天投履歷，今天下午人資從新加坡打來約下星期的面試
https://i.imgur.com/jq9L8sU.jpg
撥出是剛不小心按到

※ 編輯: willy0810 (114.33.202.252), 07/27/2018 22:39:14
推 squard: 管產量+管異常+管OP+管6S+被廠長罵=屎缺 07/27 22:42
推 b122771: 新加坡丟出來的缺 大多都不會是好缺... 07/27 23:16
推 deltarobot: 嗨賴module 他們會很緊張 07/27 23:16
→ deltarobot: 爽缺都內轉完了 輪不到外人 07/27 23:17
推 b122771: 新加坡大學畢起薪約2500鎂吧 ! 07/27 23:25
→ b122771: 不過 優秀的 也都是都先找歐美的工作 找不到歐美的工作 07/27 23:26
→ b122771: 才會找新加坡的工作 07/27 23:26
推 Fast5566: 製造課長的缺 ,有必要跑去新加坡?? 07/28 09:23
推 JACK931084: 原po不用那麼客氣阿  那種沒腦袋只會叫人滾的 不用屌 07/28 10:21
推 pttano: 限現正都流行轉起廈門了，領比較多，新加坡沒人要去 07/28 13:49
→ pttano: 現在......上面留言按太快ㄧ堆錯字 07/28 13:50
推 c6050pp: 上面叫人家滾滿口屁來屁去的XD 你媽知道你在網路上丟臉？ 07/28 14:19
推 RITTY: 新人應該這個水準沒錯，你朋友了解製造課長工作內容嗎？ 07/28 16:14
推 zoo0602: 有產量壓力要注意抗壓性 07/28 16:57
推 a61156114: 掛在104上不代表一定有缺，有投就有面試，除非是超級 07/28 21:28
→ a61156114: 屎缺，阿不然你當主官的工作是面試喔！ 07/28 21:28
推 zupo: 現在科技業版都一堆只會嗆人沒建設性的鄉民 07/28 21:53
→ zupo: 越來越向下沉淪 07/28 21:54
"
"35" NA
"36" NA
"37" "作者howareyounow (please)看板Tech_Job標題[討論] 大家30歲 35歲的時候 薪水大概多少呢時間Fri Jul 27 21:48:28 2018

純閒聊

30歲一個分水嶺

35歲又一個分水嶺

小弟30大概130萬台幣稅前

35歲 大概160萬  (好像沒啥進步)

自認就乖乖做 沒特別用功聰明 就非常普通的一個人

目前要邁向40歲了..

聊國內大學畢 或 碩畢的好了 國外的神人 跟我不是同一個世界的@@

謝謝大家的分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.122.251
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532699311.A.95A.html
推 tkhan: 真可悲每天在跟人比.. 07/27 21:50
推 Morphee: Sad 07/27 21:51
compare才知道自己是否太混
競爭比較 人生每天發生的事情吧..正向看待 學習放下
※ 編輯: howareyounow (118.160.122.251), 07/27/2018 21:53:27
推 iaai3333: 台積碩士 30歲210 35歲250 07/27 21:52
噓 snsdyuri: 把原生家庭背景都納入計算如何? 07/27 21:53
這就比較沒意義阿 非努力可達成 已知結果 就不用去討論了
※ 編輯: howareyounow (118.160.122.251), 07/27/2018 21:53:58
噓 uller: 可憐到只剩錢可以比 07/27 21:55
→ Battie: 等你40歲，面上GG,就可開瑪莎拉蒂 住帝寶 07/27 21:56
推 oceanqoo: 碩士傳產30歲80萬，35歲120萬，今年39歲預估180萬 07/27 22:00
→ DarkIllusion: 比你差的不會想跟你比 看來你應該是想跟特定對象比 07/27 22:02
推 linwukin: 非常普通可以領到160萬? 07/27 22:02
推 Roderickey: 400 07/27 22:05
噓 Softlipaa: 知道自己太混又能怎樣 別無聊了吧 07/27 22:07
推 zxc1379: 我覺得比體檢報告比較好 07/27 22:12
噓 Dino14124: 不跟原生比哪來的意義 非洲美洲亞洲30歲一樣？ 07/27 22:13
推 kofpopo: 31歲年薪170萬，32歲降到120萬，時間和生命比較重要 07/27 22:14
噓 lostsky93: 老實說，這種年紀這種收入滿魯的 07/27 22:15
噓 ganninian: 一連串廢文又要來了 07/27 22:15
推 sai82320: 22k 領好領滿 07/27 22:17
噓 gn01216674: 感覺又要變系列廢文了 大家又要搶著炫耀 07/27 22:28
推 Iamjkc: 200 300 07/27 22:30
噓 Battie: 可惡，有人先笑你這年紀這收入很魯了。我也要趕快笑一下， 07/27 22:31
→ Battie: 這樣人家才知道我很成功 07/27 22:31
推 usoppp: 30 150   目前32 300 07/27 22:32
推 djcc: 300 500 07/27 22:35
推 VVVV55555: 我覺得35歲前沒達到一年五百的都滿廢的，所以別比較 07/27 22:35
推 todd7622: 我31，年薪800 07/27 22:35
推 ntp11820: 大家唬起來~ 07/27 22:42
→ JRD: 跟混不混 不一定有關 可能單純你的極限舊如此 07/27 22:43
推 renu186667: 我35，年薪50，但我爸留了台北兩間房給我 07/27 22:49
推 lucid1994: 30年薪36 但是老爸每個月跟我零用50萬 07/27 22:53
推 daidairay: 產業不同也有差... 07/27 22:54
推 garbo: 地主很混　年薪200萬 07/27 22:57
噓 aertina: 我覺得30才破百的我很可悲 07/27 22:58
推 akwa: 30 200w, 35 210w....完全沒進步 慚愧 07/27 23:00
噓 lp123gbaj: 我年收22k，這樣有沒有滿足樓主的虛榮心 07/27 23:00
推 mickl8101: 賺一百萬花一百二嗚嗚 07/27 23:00
噓 manlike: 不敢講公司職位就不要講啦 07/27 23:02
噓 eatingshit: 30歲時 我是處男 35還是 到現在40也是 來比啊 07/27 23:03
→ manlike: 一堆狗奴 07/27 23:03
推 povin: 所以你Dell錄取了嗎？年薪有300？ 07/27 23:07
那是我朋友
→ Landsknecht: 30歲歲在媽媽五塊，40歲歲在媽媽十塊塊∼ 07/27 23:14
噓 revrev: 快40了，會發這種文?! 07/27 23:16
※ 編輯: howareyounow (118.160.122.251), 07/27/2018 23:17:19
推 wolfwolf: 30歲 90 不過是租金收入 07/27 23:21
→ XiWen: 附議，比健檢報告還比較實際 07/27 23:23
→ yangdollar: 當然是比小孩的成績啊 07/27 23:33
→ ejnfu: 30y 220 07/27 23:37
噓 peter118: 我31 100，你贏了 開心嗎？ 07/27 23:47
推 blue237: 30:800K NTD, 35:200K USD 07/27 23:54
→ morrislin: 錢不是用來定義人生的，有餘力就回饋社會 07/28 00:00
噓 clamperni: 看來你還混的不夠呢 07/28 00:00
推 dalinman: 科技版已經進化到年薪百萬一樣是魯蛇了嗎？QAQ 07/28 00:07
→ a6001313: 廢文，感覺像剛畢業的學生文一樣 07/28 00:08
→ holsety: 有道理~在此誠心建議原po 正向看待 學習放下 07/28 00:10
噓 ilovedaodao: 人家薪水沒比你多，過的比你快樂就贏你了好嗎？只比 07/28 00:19
→ ilovedaodao: 薪水.... 07/28 00:19
噓 mt580: 比的是工作內容可以做多久?是否正常工時~不然一切都枉然!!! 07/28 00:23
推 Demonic1013: 小的目前33，年收185，還是覺得自己很廢，要多精進 07/28 00:25
推 bring777: 要比唬？35歲沒房才算廢吧？ 07/28 00:25
推 LiLiLaLa7: 300. /600 07/28 00:27
→ Refauth: 如果金錢不能拿來定義人生，那你的人生還有什麼價值？ 07/28 00:33
噓 rick789j: 還是比較人追求到的幸福感吧！錢有什麼好比較的 07/28 00:35
噓 BTMS: 年薪沒破百，可是我每天5點多就下班了 07/28 00:38
噓 typeking: 感覺你只是想炫耀你有160萬年收  可以自d了 07/28 01:19
推 ginobili62: 35歲，輪班，本薪加股利120 07/28 01:48
噓 Ray34Allen: 無聊 07/28 03:07
推 simo520: 要輪班要假日加班的~就別出來比了 健康換錢 07/28 04:15
推 callTM: $1/600 07/28 06:14
→ fanfantu2016: 沒意義，比到最後要和貝佐斯和比爾蓋茨比？ 07/28 06:51
推 Destery: 這裡已經從百萬台幣年薪進化到百萬美金年薪惹 07/28 07:01
→ mike1124109: 可以比有沒有漂亮老婆嗎？ 07/28 07:26
噓 suckKobe: 這版都30歲收入破300的你不知道? 07/28 07:47
推 nike320320: 這是炫耀文嗎 07/28 07:51
噓 ttlun: 廢 07/28 07:51
噓 Seikan: 別再比了 再比下去都要出人命了== 07/28 07:58
推 ginobili62: 比漂亮老婆爬牆嗎？ 07/28 08:08
推 holmes2136: 舉例：結果幾年後去世，薪水低的再戰20年反而贏 07/28 08:11
噓 jishyan26: 沒收入ㄌ 07/28 08:21
噓 john65240: 比薪水很快樂是嗎 07/28 08:39
噓 backway: 自己都說學習放下了，還在意自己和別人薪水差多少？ 07/28 08:42
→ sendtony6: 有時是運氣問題 07/28 08:50
推 Tommy92C: 比這個沒意義，重點是生活得快樂與否 07/28 08:54
噓 polaroidd: 蠻無聊的 07/28 09:31
噓 mathrew: 有老婆大贏你年薪200的臭宅 07/28 09:32
推 chiahaug: 只是閒聊文而已，大家噓成這樣…工作壓力下是有那麼大喔 07/28 10:11
→ chiahaug: ，還是看到原po年薪百萬就高潮了？ 07/28 10:11
噓 talkthetruth: 不比含原生家庭沒啥意義。需要付出的努力程度、自覺 07/28 10:16
→ talkthetruth: 就有很大的影響 07/28 10:16
噓 vector210: 月收入20W 請問在本版是魯蛇嗎？ 07/28 10:33
噓 Atako: 爽的是你老婆（如果有的話 07/28 10:39
噓 wrider987: 股版都月入百萬的欸 07/28 10:50
推 bhchad: 加油好嗎? 07/28 11:13
→ chiao1923: 30 40w ; 35 中威力彩3e 07/28 11:14
噓 sasado: 喔 07/28 11:29
噓 birdyman: 你老真快 https://goo.gl/EtBymb 07/28 11:34
噓 birdyman: ===科技版的人 其實看多了就知道誰在吹牛 07/28 11:36
噓 time456: 我的零用錢還比你一年賺的多XD 07/28 11:37
推 balaking: 30歲70萬 35歲90萬自己領自己薪水 07/28 11:40
噓 SkyIsMyLimit: 靠 又是低卡文！ 07/28 11:43
噓 aabbcc520: 好強，我22K，你真的好厲害哦，超羨慕 07/28 12:07
推 blackhearted: 36-200在科技板根本抬不起頭了 07/28 12:52
噓 saikino: 唉，我好魯 07/28 12:55
推 j42683: 23歲領年薪40會不會太魯qq 07/28 13:12
推 linein: 收入0，都在環遊世界當乞丐 07/28 13:24
噓 cphe: 大家文就不要再開系列文了 07/28 13:26
噓 cphe: 這id根本科技版虎爛哥，問一堆又愛刪文 07/28 13:28
→ cphe: 其實不用刪啦  google你自己的id就知道早就被備份了 07/28 13:29
→ cphe: 上面都被抓包老真快了 07/28 13:30
噓 pttano: 我30歲300，40歲200，你爽了嗎？ 07/28 13:42
推 brans: 36 500 07/28 14:13
推 walkure: 我魯爆，34歲才70，兩棟房也只在高雄 07/28 14:23
推 anthony10605: 30歲年薪60萬(含加班) 35歲年薪63萬(不加班了) 07/28 14:38
推 mvp1943: 30歲 100 35歲 200 07/28 14:45
推 XAHIEI: 你這樣寫，錢沒比你多的會森七七~ 07/28 15:41
噓 book2381: 35//600w 07/28 16:07
推 joseph1357: 30 1kW 35 2kW 07/28 16:28
推 Rayyh: 25歲年薪30萬月光族，怎麼辦.. 07/28 16:35
推 zoo0602: 看了一下，一般人大致上80∼120萬年收 07/28 17:04
噓 applexyz: 科技版 很爽了 去看看文組的 07/28 17:19
噓 jay780305: 可以開個同學會讓你比個夠R 07/28 17:56
推 loveices: 年薪100 準時6點走 上班可睡覺追劇 07/28 18:27
→ loveices: 要比還要加上工時 07/28 18:28
推 feii: 30歲90 35歲250 希望40歲可以跨過500 07/28 19:04
推 d062637776: 25歲 年薪70萬 但我爸留了5棟透天給我 07/28 19:14
→ conipop: IC 設計 30 250W   35.   310W 07/28 19:15
噓 bbbcccddd2: 這ID根本唬爛王，不看也罷 07/28 19:39
推 miller0822: 這是炫耀文嗎？ +1 07/28 19:59
推 pajero: 年薪沒意義，請比時薪，年薪高卻操，有啥用啊！ 07/28 20:07
→ jagas: 這板九成五都上班族吧大多不會有啥特別的數目，要比到破千 07/28 22:32
→ jagas: 破億的可能電梯要左轉一下 科 07/28 22:32
→ CumCumCum: 唬爛大會開始 07/28 22:43
→ kenexgpx: 我30  在pcb小工廠當新手一個月扣勞健保剩2萬五而已... 07/28 23:32
推 joe00825128: 本版年薪百萬是基本!? 07/29 00:27
噓 ysl0927: 你真無聊 07/29 01:50
推 doremi318: 我30 年薪40。爸爸留桃園3棟房，台北1戶給我 07/29 02:56
噓 s0450336: 無聊，前一陣子才一篇，又來 07/29 17:06
→ gong0304: 大概30／4億:35／1億吧∼∼都當工程師了還問這<U+9EBD>沒邏輯 07/29 17:07
→ gong0304: 的問題 07/29 17:07
推 WEBlink: 29歲開奧迪35歲開M5 07/29 17:27
推 WEBlink: 22k教過100個女友 07/29 17:29
噓 GoldDeath: 這文應該發在薪水版，發在這該劣退 07/29 21:02
"
"38" NA
"39" NA
"40" "作者b441633 (???)看板Tech_Job標題[請益] 康寧 熔爐製程 / 台積設備選擇時間Fri Jul 27 22:18:17 2018
各位前輩好

小弟目前在GG擔任設備工程師，年資四年已升32

因為不想繼續當狗修機台、輪大小夜和假日加班，所以開始投履歷找工作

最近很幸運得到康寧熔爐製程的面試機會，也順利面談完了

雖然還沒拿到正式的offer，但還是希望能先大概了解一下康寧關於此職缺的詳情

據面試官表示，此職缺需要在高溫的環境下工作，雖然工程師並不是常態性的待在現場

但還是會有需要進去的時候，怕我無法忍受高溫的環境

再加上需要隨時on call，主管很明確的表示這份工作就是需要彈性

有可能會在外面玩到一半接到電話然後被call回來

這部分是我比較不能接受的

雖然在gg的時後偶爾也會接到電話，但因為都有值班的工程師，所以幾乎沒有被叫回來過

工作內容的部分，需要去整合許多的人員來完成一項專案，這是較吸引我的部分

看起來比在GG每天修機台+做沒營養的雜事有趣多了

然後有時候會因為專案需求需要輪大小夜，但並不是常態性的

因為這部分主管並沒有講得很詳細，而且通常主管的觀點跟工程師都不太一樣XD

所以想請問是否有待過康寧的版友可以指導一下??

推文不方便的話，站內信也可以

想問的問題如下:

1.On call頻率??

2.平均約幾點下班??

3.概略的工作內容?? 大約多久需輪大小夜

4.GG/康寧，都積?  若不想一日設備終身設備，感覺這是個跳槽的好時機?

麻煩大家了，真的非常感謝大家的回答

          康寧                                      台積

地點      南科                                      南科

職位      製程工程師                                設備工程師(JG32)
          (正職)

薪水      還沒談                                    N

年薪      還沒談，但HR說約(N+10)*20                 N*30~32

工時      不明，責任制，沒加班費，只給報補休，      7~8點，有時會更晚
          要on call

未來性    好?                                       終身GG?

輪班需求  有，做實驗或專案需要，但非常態性          大小夜+假日值班

工作      分析數據，良率改善                        修機台+做沒營養的雜事


特休      見紅就放，特休幾天未知，但應該少於gg      14天+彈休

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.227.186
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532701100.A.DFE.html
推 moses0901: GG 07/27 22:19
→ keyofdejavu: 沒去過，不過只聽描述感覺是從小火爐跳大火坑 07/27 22:20
推 lasd: GG 07/27 22:21
→ wzmildf: 要oncall 不給報加班費這你敢去? 07/27 22:21
推 ganninian: 你應該單身 呵呵 07/27 22:21
→ newper: GG申請內轉? 07/27 22:23
推 popteamepic: 你都說oncall不太能接受了還打算去? 07/27 22:24
推 owen5566: 怎麼看都GG贏，你是去學習珍惜的嗎...... 07/27 22:26
→ gy0602ggg: 熔爐是不舒服的高溫，其次是粉塵，每次進去就像游泳一 07/27 22:32
→ gy0602ggg: 樣 07/27 22:32
推 zmlcet: 感覺過去職稱改變也沒比較好阿 07/27 22:32
推 jp956956: oncall的沒特別講的都已經電話接不完 面試就講的話可能 07/27 22:33
→ jp956956: 剛打完卡就叫你會辦公室了 07/27 22:33
推 abcrr123: 你的同事:你怎會想不開呢?? 07/27 22:33
→ jp956956: 不是常態性進現場 但又怕你受不了高溫？ 07/27 22:34
→ jp956956: 我之前當工程師也說不會一直在現場 一天大概進無塵室6個 07/27 22:35
→ jp956956: 小時左右 哈哈 07/27 22:35
→ Vanquze: 看你想不想繼續EE的生活... 07/27 22:37
推 yasunprince: GG 07/27 22:40
→ wrt: 有趣的部分絕對是主管為了騙你進去虎爛誇大 07/27 22:41
有趣的部分是我自己猜的拉，因為想說再怎麼樣應該都比修機台有趣吧...
噓 taccor7788: 4年升32是大紅人吧...這樣你還不待，對得起你的主管 07/27 22:47
→ taccor7788: 嗎？ 07/27 22:47
→ sfh: 離開GG人生GG 07/27 22:49
→ Zeropapa: 傻b冷氣房不待要去作工人喔 07/27 23:01
推 Mix20010: 如果只是為了有趣，不建議 07/27 23:09
推 blr12345: 工作可能會遇到的危險也要考慮進去吧 07/27 23:13
結果好像GG完勝...是否我真的太不知足阿@@
※ 編輯: b441633 (36.239.227.186), 07/27/2018 23:15:10
→ keyofdejavu: 不會不知足，但要換到一個聽起來更爛的地方很怪 07/27 23:16
推 oxygenlucky7: 建議jos 07/27 23:17
→ dos1019: 還是早點跳離EE吧 j也不好j 07/27 23:20
推 cua77244: 我碩班同學也在gg 好像已經換五個單位了XD 07/27 23:23
→ foreverkn: 再找 07/27 23:30
推 sllkm2003: 有興趣了解私訊 07/27 23:45
推 warm0808: 現場工地能適應再去吧 07/27 23:57
→ KurakiMaki: 去吧，人生總要有失敗過的經驗 07/28 00:06
推 shinyhaung: 去了爛的才會珍惜好的 07/28 00:26
→ avgirl: 不是你不知足，是你在做夢覺得外面很多比GG好的公司~ 07/28 00:34
推 zgmfx78s: GG 07/28 00:41
噓 lp123gbaj: 從屎坑跳入火坑的概念 07/28 01:25
→ r02corn: 可私我 07/28 01:43
噓 heyhair87: 身在福中不知福 07/28 01:52
噓 boss8328: 孩子別傻了。還是留在GG比較實在 07/28 02:53
推 wajolinhigh: GG修機的壓力外人應該無法理解吧,cost卡到你修不好 07/28 03:02
→ wajolinhigh: 加上沒生活品質才想轉職吧..話說4年32很快耶 07/28 03:03
→ simo520: 居然不要GG跑去傳產而且是GG32~ 07/28 04:17
推 maplefog: 建議留在台積 07/28 06:07
推 Seikan: GG內J啦 這種功德on call 去也是跳火坑 07/28 07:55
推 Surrounder: GG32要換也要去設備商薪水才會差不多 07/28 08:03
→ mo25555p: 我待過熔爐區但我是保養的，工程師只要遇到碎玻璃就是 07/28 08:08
→ mo25555p: 無止境的開始 07/28 08:08
推 kenie0: 未來性不見得好吧...建議繼續找 07/28 08:23
推 loadingN: GG版只推GG 07/28 08:31
→ sendtony6: 不建議，台中康寧只有屎 07/28 08:49
推 Unstable: 高溫會不會容易不孕啊？ 07/28 09:03
推 Unstable: 以前在GG時也面試過康寧，內容跟你說的差不多，但面試 07/28 09:05
→ Unstable: 時我說我不喜歡輪班跟 on call，想當然就沒去了。 07/28 09:05
推 Unstable: 不過幹嘛不去投外商設備？ASML, ATMT, LAM, KLA, SUSS, 07/28 09:11
→ Unstable:  Rudolph, SIEMEMS 之類的？ 07/28 09:11
推 kevypow: JOS狂點啊 07/28 09:23
推 ilovenynyny: Gg32兩百u 07/28 09:26
→ ilovenynyny: P 07/28 09:26
推 yungfup6: 同樣都輪班選GG啊！ 07/28 10:00
推 blr12345: 想換工作很正常啊，你問問vendor有沒有內推的機會啊 07/28 10:02
→ bestchiao: 人家四年32就是能力不錯阿 所以設備對他來說已經沒有 07/28 10:26
→ bestchiao: 甚麼發展性或成就感了 想跑也不意外吧 07/28 10:26
→ lingeil: 康寧的製程就是屎 比設備還慘 07/28 11:07
噓 focus0215: 轉了後悔一輩子 07/28 11:21
推 bla: 高溫殺精 07/28 11:38
→ ysl6472: 康寧台南廠Melting離開率很高，不是離職就是換單位，然 07/28 11:41
→ ysl6472: 後人資唬爛你，絕對沒有*20，約只有*16.5 07/28 11:41
推 illidan23: 底薪談太低囉 至少+20K 07/28 11:56
→ ysl6472: 有工作經驗要談七開頭吧！ 07/28 12:03
推 accin: 快去然後GG給我 07/28 12:51
→ perfect64732: 傻B才離開GG 07/28 12:53
推 angelvictor: gg,像狗一樣的待著吧 07/28 13:15
推 SaintsRow: Ggggggg 07/28 14:43
推 YJM1106: 爐子歲修的時候你就知道慘（同事以前在康寧，有提過） 07/28 15:01
推 gigaspoil: 當專案管理你每個人都推不動時，就是自己做到死了，出 07/28 16:09
→ gigaspoil: 問題第一個K專案。 07/28 16:09
→ sllkm2003: 這家製程真的  保重 前陣子也剛有一批工程師走了。 07/28 16:29
推 sam0330: GG續留 07/28 16:39
推 zoo0602: 薪水還沒談怎麼抉擇？ 07/28 16:50
→ holsety: 補休於我如浮雲~特休補休從來沒休完過 07/28 17:20
→ holsety: 找個有加班費的地方比較實在 07/28 17:21
推 rlo14: 不是不知足是康寧聽起來很差 07/28 18:18
推 lewecool: 跳那幾間設備外商好像才有跳出屎坑的感覺 07/28 18:48
推 bbbcccddd2: 要是我還是選GG,外面的世界沒那麼好 07/28 19:26
推 predo: 傻了才去，薪水差那麼多，做雜事兩百萬 07/28 19:33
→ predo: 去什麼良率分析，推專案，不到120，傻了嗎？ 07/28 19:33
推 csgod1325: 玻璃廠很毒的，前陣子有人支氣管吸入過多玻璃纖維走了 07/28 21:14
推 a61156114: 整合x,當各部門的傳令兵O 07/28 21:21
推 Keelungman: 面板在台灣只會走下坡，做上游的未來性又能如何？ 07/28 21:22
推 screamout: 不要換，除非你想去大陸 07/29 00:02
推 tareki: 你的N是多少啊？康寧應該給不到這麼高吧 07/29 02:29
→ ksvs73010182: 又有人亂推vender...是想讓原po被反嗨賴嗎 07/29 11:28
推 h888512: 台積接康寧 看過不少人都是這樣的組合 07/29 15:35
推 moonchris: 平行世界嗎 版上說的好像都待過康... 07/29 16:14
"
"41" NA
"42" NA
"43" "作者qmqmqm ()看板Tech_Job標題Re: [新聞] 〈鴻海的進擊1〉郭台銘9月再砍7千人 台灣時間Fri Jul 27 22:28:20 2018
: 由郭台銘親自下令執行的鴻海「人力降本」專案，目標一年內將69萬名員工，最多可能精
: 簡34萬人力、降低成本約2300億元（510億元人民幣）。所省下的成本，除作為保留盈餘
: 外，也將用於AI（人工智慧）、自動化、機器人、大數據等投資項目上。
: 郭台銘並指派由工業互聯網學院、D次集團以及FII三大單位統籌負責這次的「人力降本」
: 專案。其中，A次集團與B次集團由工業互聯網學院負責；C次、D次和E次由D次負責；F次
: 、G次和FII科技服務由FII負責。（撰文：魏鑫陽）
: 新聞來源: https://goo.gl/3HdVbi

69-34=35, 近50%, 砍了2300億塞回盈餘
還發給三個單位作a/b/c/d/e/f/g, 共7個梯次砍人
資遣費能不給就不給, 能凹就凹 (雖不意外)

在其他篇中也有訪問到年資超過5年留學回來
已在鴻海結婚生子的員工也陷入恐慌中
而新聞卻也不時出現鴻海在大量招聘年輕人的消息

其實新聞裡資料鴻海平均年資都不高, 砍人資遣也沒多少
而且新單持續, 這樣洗人還不照規矩是要執行者被人恨嗎?

而且這些不是機器人造成
反而是不上不下, 須倚賴大量低階勞力

Tesla也有這問題, 但那是他們從頭到尾都自己來
且從Tesla離開至少有履歷, 照規矩, 資遣費+股票

現在幾乎要把重心都放美國了, 不知道將來獲利又沒達標時
郭也敢對美國人這樣處理嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.117.147
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532701705.A.465.html
推 joijoe: 美國有美國的玩法 07/27 22:35
→ bandongo: 不敢這樣對美國爸爸吧 07/27 22:36
推 whoamiqq: 一般美商在砍人更是不手軟，公公根本不會擔心吧 07/27 22:45
推 gn01216674: 台商虧錢砍人 美商是看你不爽就可以砍你 不用等到虧錢 07/27 22:48
推 fhjqwefs: 美商說砍就砍啊 有人情的是薪資較悲劇的傳統日商 07/27 22:50
→ hh9999: 別以為去FII就比較好 到時也是被裁回來 07/27 22:55
推 SETL: 誇張的是平均年資吧... 07/27 23:12
推 xenosliu: 美商至少年資 資遣費不囉嗦 郭董全部給你砍 07/27 23:33
→ holsety: 原po誤會了，基本上就是省這邊的人力，然後去請美國人 07/27 23:48
→ holsety: 不然美國工錢那麼貴，你當他真的那麼敢給嗎? 07/27 23:49
推 std210052: 機器人是笑死人 待了幾年沒聽說作出啥鳥 拉去做的都離. 07/28 00:18
"
"44" NA
"45" NA
"46" "作者pickchu22001 (天啊~無薪假~)看板Tech_Job標題Re: [討論] 大碩非自願離職時間Fri Jul 27 22:40:47 2018
※ 引述《grace120429 (玟)》之銘言：
: 代友po
: 朋友剛進大碩1年，不料前陣子老闆約談他，預告他部門將縮減人力之事，他因為年資最
: 淺，所以要被資遣。
: 這陣子朋友也很努力在找工作，最近總算拿到某機車傳產的offer。
: 但朋友說，大碩的老闆好像有意要朋友自願離職，這樣我朋友就拿不到資遣費甚至還要賠
: 償2年的簽約金。
: 不知道各位大大有何對策？
: P.S大碩非補習班，為某科技公司匿稱


  當然不能簽自願離職啊,就算下一份工作耽誤到也沒差. 算一下被資遣,有資遣費拿,

而且簽約金不用賠. 拿到這兩條錢,夠撐一年慢慢找工作啦.


  被逼退就很不爽,自願離職倒貼錢. 這哪招? 做功德喔?

如果老闆執意這樣幹,建議直接告到 HR 去. 雖說很多公司愛吃河蟹,不過大公司的 HR

有實權,就算要餵吃河蟹,這兩條錢是一定拿的到.


  有一點蠻奇怪,既然部門縮編,大公司通常會編列預算資遣人員. 畢竟錢小條,面子大條.

又不是資遣處長或副總. 不會是老闆想趕人,故意編造的理由?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.42.217
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532702450.A.F4C.html
推 ericc5566: 不是HR指示要老闆這樣幹的嗎？ 07/27 23:42
→ OdaTakeda: 就說要領失業補助啊 當然要非自願離職 07/27 23:59
"
"47" NA
"48" NA
"49" "作者howard6066 (秘密)看板Tech_Job標題[新聞] 〈鴻海的進擊2〉員工嘆：不去中國或美國時間Fri Jul 27 22:48:30 2018
〈鴻海的進擊2〉員工嘆：不去中國或美國　就是走人【壹點就報】

https://www.nextmag.com.tw/breakingnews/1clock/429278

由郭董親自下令進行的這場體質調整，在鴻海資歷超過5年的員工Ben（化名），他對《壹
週刊》記者表示，之前聽到要進行「人力降本」的時候，因為自己的部門屬於後勤單位，
是每家公司都一定要有的，6月底第一波動作時幾乎沒有被動到，才剛想應該沒這樣（被
降本）快，沒想到上週就被主管約談，詢問他是否會想去美國還是中國工作，還是另有計
畫？言外之意，不言而喻。

Ben指出，主管會這樣說，就是要他選擇，看看是要去中國還是美國的公司單位工作，要
不然就是離開走人，讓他頓時覺得前途茫茫。而自己所屬的單位原本約40人，就他所知，
一年後將縮減至20人以下。

Ben留學回台後就進入鴻海服務，原本以為找到一份穩定、人人稱羨的工作，這段期間內
也順利娶妻生子。只不過，老婆才剛生完第2胎沒多久，就遇上這波鴻海史上最大的裁員
行動「人力降本」。

雖然日後可能要到國外上班，但Ben說：「這還算是好的！至少還有選擇，而且是美國、
中國二選一。」就他所知，其他單位的同事，有些只有中國可以選，甚至是印度、巴西等
地，幾乎等於是沒有選擇。

而且因為每個部門的狀況、名額以及主管處理的方式都不同，也造成期間內各式真假消息
不斷流竄。Ben表示，甚至曾聽到「只有9月前的前兩波才有資遣費」的說法，這樣明顯不
合法的說法也能流傳，就可以知道其他同事心中有多恐慌了。（撰文：魏鑫陽）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.161.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532702912.A.87D.html
推 taccor7788: 我想去美國 07/27 22:50
→ hh9999: 沒辦法一直跟你們再三規勸 法師也開示就是有人不聽啊 07/27 22:52
→ hh9999: 想不到來的很快吧  別以為爽待過太爽 後勤單位就沒事 07/27 22:54
推 super4v: 人資不知道會不會砍自己,科科 07/27 23:00
推 SCLEE5566: 看吧，糞公司你們還去 07/27 23:01
推 flysonics: 留學回來還進海邊? 這留學的價值...... 07/27 23:06
推 diamondX: 就逼人走啊，調動你的上班位置 07/27 23:07
推 squard: 都不聽法師的開示，真的是… 07/27 23:10
推 b122771: 這間公司怎麼被批評成這樣 連水管打富士康也是批評一堆 07/27 23:13
推 DlinBetances: 技術員怎麼辦？ 07/27 23:20
推 owen5566: 美國讚啊 07/27 23:22
→ qmqmqm: 台商傳產的極致發展大概就是鴻海 07/27 23:24
推 seafloor: 全台較大型電子業恐怕都會差不多~自求多福吧 07/27 23:25
推 APPiiER: 能選算是好了，那些惡主管逼人離職逼到去跑工業區的看將 07/27 23:32
→ APPiiER: 來會不會有報應 07/27 23:32
推 APPiiER: 布萊爾妳媽死了沒 07/27 23:50
推 clamperni: 有這麼容易去美國喔 07/27 23:57
推 blue237: 到美國上班領台灣薪水嗎？降低成本好方法 07/28 00:04
噓 kelune: 賺體驗去美國好~~但累積經驗就.. 07/28 00:19
推 milicic2103: 海邊不是一堆外國學店回來的 被裁剛好 07/28 00:21
推 yuimoest: 同意qm大  海邊簡直就是台資傳產的教科書  不管是逼人走 07/28 01:02
→ yuimoest: 的方式  還是一堆狗幹口號 不然就是各種奉承上意的無意 07/28 01:02
→ yuimoest: 義演戲  哀 07/28 01:02
推 nikolas: 不用太幸災樂禍 水淹上來 其它遲早問題(除半導體/ic設計) 07/28 01:22
噓 mrchildren3: 留學回台進鴻海 笑死我了 07/28 01:35
→ popher: 留學也要看念甚麼吧 也有文組留學回來領更低的 07/28 02:18
→ geniusw: 看破手腳的鳥公司 07/28 04:53
→ dslite: 美國鄉下不會爽的 搞不好住宿舍不配車 07/28 05:34
推 kinggbic: 跑起來 07/28 06:55
推 Destery: 其他公司快跟進了，還在幻想穩定喔？ 07/28 06:57
推 stock999: 去美國拿綠卡跳美商。移居美國 07/28 07:17
推 giantwinter: 去美國還不好喔... 07/28 08:05
→ aaron2034b: 很多公司 過完今年 很多都會跟進海邊的作法拉 ... 它 07/28 08:47
→ aaron2034b: 只是領頭羊先開槍而已.... 07/28 08:47
推 keyut2433: 去美國領台灣薪水xdd給我去我也不要 07/28 08:54
噓 stitchris: 原本以為？人人稱羨？肯定是腦子壞了不然就是野雞大學, 07/28 09:22
→ stitchris:  再怎樣喝完洋墨水也不可能只能進鴻海吧 07/28 09:22
→ bearian: 無法配合公司就請離開，合理阿 07/28 09:38
→ iPadProPlus: 這種的也是領高薪沒事幹的冗員 07/28 09:51
推 b0690203: 人人稱羨的工作？？ 07/28 10:40
→ arcc: 快打包行李吧，婆婆媽媽的 07/28 10:50
→ raku: 美國上班拿台灣薪水 那不就哭出來 07/28 10:54
噓 pj9999123: 就是有這種爛公司 難怪人才都不想去 去當廢狗喔 07/28 11:14
推 GAMAn: 很多台灣私大跑去洗個國外學店再進鴻海 07/28 11:25
推 knight313: 台灣一堆人還喊他當總統，等等直接把台灣賣了XD 07/28 14:19
推 zoo0602: 嗯不知道去美國用什麼方式計算薪水？ 07/28 17:19
→ kyll: 都不聽法師的開示，真的是… 07/28 18:22
推 Asce: 進紅海哪需要洗學是 07/29 05:52
推 SCLEE5566: 哈哈哈，糞公司，狗才去。 07/29 14:57
噓 h888512: 還有人要去這種公司喔 07/29 15:33
推 ariesching: 傻子，怎麼不去美國？ 07/29 22:32
"
"50" NA
"51" NA
"52" "作者egnaro123 (原po是大叔)看板Tech_Job標題Fw: [新聞] 工總發表產業白皮書　王文淵質疑南向政時間Fri Jul 27 23:15:00 2018
※ [本文轉錄自 Stock 看板 #1RMpDYWp ]

作者: egnaro123 (原po是大叔) 看板: Stock
標題: [新聞] 工總發表產業白皮書　王文淵質疑南向政
時間: Fri Jul 27 22:59:43 2018

鏡周刊

工總發表產業白皮書　王文淵質疑南向政策配套不足

https://www.mirrormedia.mg/story/20180727fin002/

全國工業總會今（27日）發表「2018產業政策白皮書」，今年是台塑集團總裁王文淵擔任
工總理事長首次提出的白皮書建言，內容聚焦投資環境、電力供應、兩岸關係、等議題，
其中，針對政府推動新南向政策，王文淵直言：「這是鼓勵產業移植東南亞！」

台塑集團總裁王文淵在4月17日接任工總理事長時，就曾表達當前台灣社會存在若干問題
，並已影響到台灣未來經濟發展，如今藉著白皮書發表，他再次表達看法。

王文淵開場時指出，目前全世界都在發展製造業在地化，只有台灣要把製造業推出去，他
直言：「現在中國大陸與美國都在強調以製造業治國，但台灣的民粹社會環境，對製造業
都帶有反對的聲浪，而政府推動南向計畫，可以說政府鼓勵把台灣的產業移植到東南亞。
」

王文淵表示：「東南亞除了有較低廉的勞工薪資外，我們跟南向這些國家還有很多問題有
待政府去解決，例如租稅協定、投資保障協定，甚至於如何保護台商人身安全，避免受到
不理性抗爭等，都還欠缺有效或具體的措施。」在這種情況下，就要大力推廣南向計畫，
值得商榷。

王文淵直言：「台灣是很小的國家，繁榮不能依靠農業，只能靠製造業跟貿易。」目前台
灣要發展其他行業還需要時間，以旅遊業來說，要做不是那麼簡單，他舉例，自己前陣子
到歐洲，回到台灣才發現我們環境真的太差，相較瑞士、日本、德國還差一大截，顯現努
力空間還很大。

「過去我們是亞洲四小龍之首，現在連尾巴都排不上。」王文淵坦言，現在台灣有很多問
題的根源都在經濟，如何再造經濟成長的新動能是當務之急。

王文淵針對投資環境、環保等議題提出看法。
對於環保問題，王文淵也有話說，他強調：「環保與經濟要並重！」現在有很多新的技術
出來，在提高產能的同時，其實也可以降低汙染與能耗，因此建議汰舊換新機器產能提升
10％以下，應改以環差替代環評，他很納悶：「新的機器空污與污染降低，為何環評不能
通過，我覺得這很奇怪。」

至於談到基本工資的議題，王文淵直說：「我反對政府插手基本工資，這應該回歸市場機
制。」像近期，台塑就拍定調高薪資，目前員工平均薪資大約55,000元，他表示，基本工
資是勞工最低的保障，但不代表提高就是保護員工，「提高或許年輕人會失業也不一定」
。

整體來看，王文淵指出，工總政策白皮書去年提出272項建言，其中有60％獲得政府解決
，而今年則提出231項建言，他坦言，這些建言難免與當政者政策相左，但無論如何，「
大家都是出於愛台灣的立場，希望彼此依同努力、謀求更好的未來。」

-----

之前三三會的朱總建言智慧製造,的確是點出台灣製造業一條明路

再加上這次王總企業家的高度建言,根留台灣下,環保與綠能下進行產線升級,

是可以看到企業間的建言是往良性方向的

因為王總議題太多,基薪影響的確是影響到年輕人就業,他說的確是事實

所以有心人士很容易抓一小段

這埵雩理性的分析,但是部份人容易受媒體左右不加思考,真要進行恐也不易

http://www.cna.com.tw/news/firstnews/201806230047-1.aspx

這一段說的太好了,可惜記者有寫出的不多

對於環保問題，王文淵也有話說，他強調：「環保與經濟要並重！」現在有很多新的技術
出來，在提高產能的同時，其實也可以降低汙染與能耗，因此建議汰舊換新機器產能提升
10％以下，應改以環差替代環評，他很納悶：「新的機器空污與污染降低，為何環評不能
通過，我覺得這很奇怪。」

基薪問題,央行有點出真實問題

輕易調整基質,當生產力沒上來,也只是被物價給抵消了

https://tw.appledaily.com/new/realtime/20180402/1327028/

楊金龍指出，調漲薪資會帶動物價上漲，等於國人的實質所得並未成長，因此要改善台灣
的低薪問題，一定要提高生產力，這也有賴於長期策略的執行。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.184.143
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532703586.A.833.html
※ 編輯: egnaro123 (36.227.184.143), 07/27/2018 23:11:31
→ njnjy: 可是叫你們別汙染環境就靠杯 不排除出走 07/27 23:02
→ F100: 越肛表示 07/27 23:07
推 nightwing: 這次又被越南罰了多少錢？ 07/27 23:08

我有在追這一個,有改了,各項都符合要求,
上一世代的做事方式,我們這一世代改正就好了

其實這種環保資本支出對企業形象是有加分的

https://money.udn.com/money/story/5612/3265893

噓 samgreco: 那麼怕台灣年輕人失業，還引進一狗票外勞 07/27 23:10
※ 編輯: egnaro123 (36.227.184.143), 07/27/2018 23:13:28
推 zakijudelo: 如果沒新南向政策，繼續走馬的親中路線，台股早就跟 07/27 23:13
→ zakijudelo: 上證一起破底了，還在那嘰嘰歪歪什麼 07/27 23:13
※ 編輯: egnaro123 (36.227.184.143), 07/27/2018 23:14:21

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: egnaro123 (36.227.184.143), 07/27/2018 23:15:00
噓 yesman1214: 政府這些政策就是演戲啊 07/27 23:40

若是指智慧製造所帶起的,環保,節能,及產業轉型及解決低薪那我還蠻喜歡這部戲的

噓 Atkins13: 質疑南向(X) 名聲太臭出不去(O) 07/27 23:54

到也不是,很多人還是很希望台灣未來能更好的,而不再乎自己的既有利益
出社會後你就可以碰到很多寧可台灣未來不好,而自身的利益一毛也不能少的人了

推 davidrockcom: 上一篇被噓到我還以為tech版眾都只領基薪一樣 07/27 23:55
→ davidrockcom: 走不出去？那路州廠跟德州廠是啥？幻覺？ 07/27 23:58
※ 編輯: egnaro123 (36.227.184.143), 07/28/2018 01:21:04
※ 編輯: egnaro123 (36.227.184.143), 07/28/2018 01:22:36
※ egnaro123:轉錄至看板 Salary                                     07/28 01:26
→ windlll: 麻煩調查廠內低薪是多少，拿平均一直嘴真的很王八 07/28 02:00
噓 lurenZ: 如果科技讓環保做得更好,那就把環保法規調更嚴格阿 07/28 05:24
→ lurenZ: 王老闆在那邊擺明就是想寬鬆法規的 07/28 05:25
→ lurenZ: 我不曉得在那邊說台塑有心做環保的人是出了什麼問題 07/28 05:26

環團他們的確是守護了這片土地,只是環團和企業要做取捨,
現在反倒是不良廠商用各種方式倒排,這個超多的,我遇到幾種,

所以政府必須引導回正常的資本支出才行

大企業不能每次都說提高產量,這在他們耳中可刺耳的很,

應說產量差不多小,提升節能及環保,帶給員工更良好的工作環境,

噓 lurenZ: 最低薪資的問題我也同意太過保障的勞動條件是不利產業的 07/28 05:31
→ lurenZ: 不過政府都說他施政很棒,失業率有降低 07/28 05:32
→ lurenZ: 那最低薪資有什麼理由不加,當然是給他媽加到爆阿 07/28 05:32
→ ddey: 資本主義趨向就是財富分配不均。政府能不插手基本薪資嗎？ 07/28 06:56
→ ddey: 台塑是有心符合環保法規，如果他只是家小廠的話，能符合也 07/28 06:58
→ ddey: 該鼓勵了。 07/28 06:58
→ beatmania: 台灣就是沒像越南給他重罰,他才會這樣得吋近尺講幹話 07/28 07:03
推 davidrockcom: 環保法規符合ok啊，問題改新製程設備可以減少逸散量 07/28 07:22
→ davidrockcom: （附加價值是提高產率），結果居然要送環評大會跟環 07/28 07:22
→ davidrockcom: 團戰5年以上，搞完到投產哪跟的到世界原物料供需？ 07/28 07:22
噓 Atkins13: 講得好像只有台灣才會有環團問題...去哪都一樣啦 07/28 10:11
→ Atkins13: 差別只在執法時敢不敢硬起來而已 07/28 10:13
→ Atkins13: 走不出去就事實啊 現存那幾家有誰是評價好的？ 07/28 10:14
→ ddey: 當企業不被信任就是這樣。怪不了別人 07/28 10:38
→ ddey: 應該要檢討自己 付出的代價必然更高 07/28 10:38
→ davidrockcom: 還在跳針走不出去，台塑德州都擴到四期了，塑化在隔 07/28 10:43
→ davidrockcom: 壁路州也在動頁岩乙烯，走不出去？ 07/28 10:43
→ davidrockcom: 說到執法標準，拿檢視麥寮的標準去抄中壢.泰山試看 07/28 10:49
→ davidrockcom: 看會不會倒啊 07/28 10:49
→ davidrockcom: 台灣環保有一個嚴重問題就是只針對大，一直放小啊 07/28 10:55

我有待過幾個公司,是半導體業,也看過不正常的情形,

還遇過排到隔壁辦公室的,其實這舊科技業產業,也是很幸苦的在生存,各種怪招都出來,

環保法規形同虛設,

這次空污法,再加上減稅看能否引導這些公司回歸正常

→ plumman: 下一代只有更爛的份... 07/28 16:53
※ 編輯: egnaro123 (36.227.191.29), 07/28/2018 18:38:58
※ 編輯: egnaro123 (36.227.191.29), 07/28/2018 18:39:29
※ 編輯: egnaro123 (36.227.191.29), 07/28/2018 18:41:37
推 zupo: 在這科技業版，一堆人看到台塑就先噓，只能說台灣媒體 07/28 21:50
→ zupo: 真的蠻厲害的，可以讓政客帶風向帶著大家一起跑 07/28 21:51
→ zupo: 樓上還有一個講越南重罰的，真他媽是笑話，待過越南? 07/28 21:51
→ plumman: 環保真的是很頭痛的議題，支持反對兩方都有自己的立論點 07/29 08:16
→ plumman: 。但是用新製程支持其實還缺了一大塊人的管理問題。最常 07/29 08:16
→ plumman: 見的就是洗滌設備，沒人盯現場就是水就久久換一次，反正 07/29 08:16
→ plumman: 相較排水排氣比較難抓，而且這樣幹廢水也少COD也少，再想 07/29 08:16
→ plumman: 個有創意的減廢理由，還可以往上報告原單位降低。到最後 07/29 08:16
→ plumman: 都是考驗企業文化，但是台塑文化是省下來的一塊錢才是賺 07/29 08:16
→ plumman: 到的...現場主管走偏鋒的比例一定是有的... 07/29 08:17
→ plumman: 台塑的問題是明明這麼大間，但是卻還是賺操作錢，不做研 07/29 08:40
→ plumman: 發總是買製程甚至用致敬的方法(大概就是跟有做過的設計院 07/29 08:40
→ plumman: ，廠商東拿一點西湊一些)，大哥沒有大哥的樣子才會這樣。 07/29 08:40
→ plumman: 所以比便宜(經濟規模、人工、處理費用)比不贏大陸不過還 07/29 08:40
→ plumman: 好麥寮是complex還是有垂直整合價格優勢，問題是是誰讓你 07/29 08:40
→ plumman: 蓋complex的？不就是台灣政府跟它代表的人民嗎？但是台 07/29 08:40
→ plumman: 塑那種做事方法大概覺得都是它們自己的努力(可能當年沒 07/29 08:40
→ plumman: 什麼中油體系的想去麥寮吃苦)。現在又要去拿便宜頁岩油.. 07/29 08:40

對啊,一些用天然氣發電,彰化那座以前味道也很重,
還有一些過往記錄...
※ 編輯: egnaro123 (36.227.191.29), 07/29/2018 16:47:06
"
"53" NA
"54" NA
"55" "作者jordan22840 (james32840)看板Tech_Job標題[請益] 光電所IC設計組 or 電物所選擇時間Sat Jul 28 00:02:17 2018

各位前輩大家好
如題 小弟有幸錄取四大研所
但不知道該如何從兩系所作選擇：
-
1.光電所學IC設計 （第一次接觸）
（教授說是面板驅動IC這塊）
2.電物所做製成量測
-
想詢問前輩們兩者的出路及發展
給小弟些許建議 作為選擇的參考
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.49.168
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532707339.A.932.html
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:05:32
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:06:18
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:08:26
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:09:35
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:11:04
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:12:26
推 iamchyun: 都是輪班GG救台灣 07/28 00:15
推 usapuma123: 看天份，有天份1，肯努力2 07/28 00:15
碩班才開始...會不會為時已晚Q
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:16:49
推 usapuma123: 你這樣說我沒辦法回答你，但是1真的是吃天份 07/28 00:37
推 sticktight: 光電有老師在做？ 07/28 00:55
有∼所以眼睛一亮
※ 編輯: jordan22840 (223.136.49.168), 07/28/2018 00:58:34
→ blacktea5: 1的話數位絕對選其他就.. 07/28 01:00
→ kclvpc: 先確定那個做IC的老師會收你吧 說不定推甄早滿了 07/28 01:00
→ kclvpc: 感覺機率不小耶 數位IC一定大家搶 07/28 01:00
推 g1990822: 第一次接觸是大學從來沒修過相關課程嗎？ 07/28 01:29
推 fxp87117: 確定是IC不是光電積體電路嗎XD 07/28 01:32
→ kclvpc: 那把全名打出來看看好了 說不定是你有什麼誤會？ 07/28 01:43
推 m4vu0: 光電  ic? 07/28 02:11
→ xup6g4m06: 我也猜是積體光電元件設計 07/28 09:02
→ ECZEMA: PIC 不錯啊! 每年都 25% 複合成長率在衝 07/28 09:47
※ 編輯: jordan22840 (223.140.50.150), 07/28/2018 09:48:01
推 tony9211: 1也沒吃什麼天分拉 有人帶 理論自己多念一點 07/28 10:04
推 m4vu0: 交大的那位老師吧 07/28 10:18
推 john11894324: 積體光電元件ㄏㄏ 07/28 10:31
推 Narcissuss: 4大=成大 07/28 13:05
推 DDR1: 成大光電沒人做ic不是成大吧 07/28 14:58
推 havochuman: 劉伯x喔 07/28 15:10
噓 roachtop1: 認真回 選好做的 畢業都是進台積 07/28 15:30
推 ed78617: 1優先 07/28 15:48
→ bmt891: 以前很多光電的都去修IC設計課,研替都能上二線以上公司 07/28 16:26
推 wenroujason: 最近覺得學IC設計寫程式比固態出路廣很多 07/28 16:32
推 Battie: ic設計 錢還是輸GG設備呀 07/29 01:13
推 kerfish: 選早畢業的 07/29 01:35
"
"56" NA
"57" NA
"58" "作者hbkhhhdx2006 (比格踢)看板Tech_Job標題[新聞] 〈鴻海的進擊3〉出差變外派？員工怨：赴時間Sat Jul 28 00:02:29 2018
〈鴻海的進擊3〉出差變外派？員工怨：赴印度支援回不來【壹點就報】

https://tinyurl.com/yadg6l5c


鴻海近期大幅調整人力結構，而且動作相當迅速，然而人員的流動也造成其他的衝擊

就有鴻海員工John（化名）向《壹週刊》記者投訴

指自己年後才剛從鴻海直屬公司轉調到其他子公司後，被通知要支援其他部門到印度出差

沒料到一支援就是逾2個月的時間，差點變成外派

John抱怨地說：

「雖然出差是常見的事情，但有些事情還是必須要本人處理，現在只想早點回台。」



John表示，原本時主管告知這次的出差預計是2~3週的時間，後來先延了一次

然後又被告知原本要接替的同事要離職了，所以必須再度延回台灣

現在則是因為人力調度的關係，所以無法確定可以回台的時間



John指出，原本還不知道為何會一直出差的原因，後來輾轉才從同事那得知

原來6月下旬啟動了「人力降本」專案，部分同事開始離職，或是開始調到大陸去

其他同事人人自危，擔心會成為下一波名單的一員，所以不願意在這段期間出差出國

也因為部門人員變化太大，即便是主管也無法安排可接替的同事

目前只好待在印度繼續等，也很擔心自己會不會被裁員或是變成直接改成在印度上班



據了解，鴻海內部已經在規畫

5年之內，要把所有直接作業員3D（Dirty、dull、dangerous）崗位都可用機器人取代掉

而鴻海在全盛時期，全球員工數超過120萬人

也在中國煙台、四川、鄭州，印度、巴西等地設立廠房



另，鴻海內部資料則顯示，今年6月底時鴻海全球員工數約69萬人

預計一年內最多可精簡的人數是34萬人（撰文：魏鑫陽）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.53.32
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532707353.A.B65.html
※ 編輯: hbkhhhdx2006 (27.147.53.32), 07/28/2018 00:03:03
→ stkoso: 好屌 將近50%的人可以精簡 07/28 00:15
推 jamie81416: 看了快笑死，真的變血海，還真以為是機器人多威咧 07/28 00:26
→ shinyhaung: 機器人難道不用人修理嗎？砍這麼多人難道叫主管修機？ 07/28 00:27
推 Refauth: 主管：幹.... 07/28 00:30
推 jamie81416: Call vendor啊，還真以為主管自己修喔 07/28 00:34
推 commare: 砍34萬... 比玩真三國無雙還猛 07/28 00:39
推 kendiv: 省人力才是真的 07/28 00:50
→ nikolas: 都已經熟到能砍人階段了  還懷疑機器人有多威?? 07/28 01:39
→ jamie81416: 樓上如果有進過產線就不會這樣說..... 07/28 01:46
噓 dannioabc: 我是不相信有多少東西可以用機器人取代啦，能取代的早 07/28 01:55
→ dannioabc: 就用了，還等到現在？ 07/28 01:55
→ windlll: 那就等海邊這次交出什麼成績阿，喊口號不如拿出具體產品 07/28 01:59
→ lavenderwind: 郭董機器人大軍有這麼快@@“ 07/28 02:18
推 lantimes: 可以買機器人ETF 07/28 03:32
推 gokee78: 財報做的好！ 07/28 05:13
噓 fn140210: 自動化跟AI是趨勢，但應該是階段性的推，現在看起來就是 07/28 07:02
→ fn140210: 為砍而砍，沒有什麼配套就一直在砍人 07/28 07:02
→ wtl: 砍完rd剩主管不知道怎麼做事 明年再騙學校剛畢業的進來 07/28 07:24
推 manlike: 砍好砍滿 讚讚讚 07/28 09:55
推 squard: 把dirty dull dangerous作業員用機器人取代掉，搞不好以後 07/28 10:21
→ squard: 連小主管都砍 07/28 10:22
→ Refauth: 我是不相信有多少馬匹可以用汽車取代啦，能取代的早就用 07/28 10:24
→ Refauth: 了，還等到現在？ 07/28 10:24
→ Refauth: 我是不相信有多少畜力可以用耕耘機取代啦，能取代的早就 07/28 10:25
→ Refauth: 用了，還等到現在？ 07/28 10:25
→ squard: 以前是工業革命，現在是robot+AI 革命 07/28 10:27
推 microhard: 自動化當然是趨勢 不過這家公司的就.... 07/28 11:05
→ pj9999123:  就是有這種爛公司 難怪人才都不想去 去當廢狗喔 07/28 11:14
推 AoBoCo: 能不能把郭台銘也換成用機器人當 07/28 11:21
推 getbacker: 呵呵 以手機的開發時間來說，要用機器人取代大部分人力 07/28 11:30
→ getbacker: ，自動化的單位先會被玩死，24小時不夠用 07/28 11:30
推 squard: 現在就是陣痛期，過渡期，許多都是以前未實施過的策略 07/28 11:33
推 seafloor: 技術不到位 再好的想法都是空 07/28 11:47
推 loveyourself: 砍完再招啊 07/28 15:44
推 diamondX: 生產單位會哭死，現在已經OP不夠，PE跟其他坐辦公室的要 07/28 16:00
→ diamondX: 下產線支援 07/28 16:00
推 zoo0602: 靠邀樓上的那些人會run貨？ 07/28 17:16
→ zoo0602: 靠邀樓上的那些人會run貨？ 07/28 17:16
推 Esuny: 我們在海邊都曾經副理級以下被叫去產線支援作業員 07/28 20:54
推 s006664: 自動化是趨勢啦 去台積看看就知道線上沒多少作業員了.... 07/28 21:21
→ sb8888: 產業不一樣 ems 廠 通常進太貴的設備來不及折舊就淘汰了 07/28 22:17
推 MoAB: 台積還是很多作業員，只是換到電腦前上班看產線 07/28 22:57
推 JamesForrest: 能拗就拗，反正你不會叫 07/28 23:50
推 horse2819: 海邊讚讚讚 07/29 10:01
推 straggler7: 自動化不只能節省人力 也會用低階人力取代高階人力 07/29 12:18
"
"59" NA
"60" NA
