"x"
"1" "作者Reewalker (報告饅頭班長不夠)看板Tech_Job標題[新聞] 陳昭義接任車輛中心董座 續推電動車自駕時間Sat Jul 28 19:00:49 2018
※ [本文轉錄自 Reewalker 信箱]

作者: Reewalker (報告饅頭班長不夠) 看板: car
標題: Fw: [新聞] 陳昭義接任車輛中心董座 續推電動車自駕
時間: Sat Jul 28 11:40:01 2018

※ [本文轉錄自 Reewalker 信箱]

作者: Reewalker (報告饅頭班長不夠) 看板: Gossiping
標題: [新聞] 陳昭義接任車輛中心董座 續推電動車自駕
時間: Fri Jul 27 20:10:53 2018

1.媒體來源:
※ 例如蘋果日報、奇摩新聞

（中央社記者廖禹揚台北27日電）

2.完整新聞標題:
※ 標題沒有寫出來 ---> 依照板規刪除文章

陳昭義接任車輛中心董座 續推電動車自駕車

3.完整新聞內文:
※ 社論特稿都不能貼! 違者刪除(政治類水桶3個月)，貼廣告也會被刪除喔!

（中央社記者廖禹揚台北27日電）前工業局長、前台糖董事長陳昭義接任車輛中心董事長
一職，表示未來將持續推動電動車、自駕車關鍵技術研發計畫，他指出，台灣在車用電子
及汽車零組件的實力，將是發展優勢。

財團法人車輛研究測試中心（ARTC）26日召開第10屆首次董監事會議，會中通過新人事案
，陳昭義接任董事長，總經理由原副總經理廖慶秋擔任。

陳昭義表示，此時此刻正是電動車、自駕車關鍵技術發展期，車輛中心會持續推動相關計
畫，同時也已制定未來5、6年車輛中心設備汰舊換新計畫。

車輛中心成立於1990年，自2000年落地生根彰濱工業區-鹿港區，迄今已超過18年，陳昭
義對中央社記者表示，車輛中心剛成立時，他在經濟部技術處前身科技顧問室擔任主任，
親自參與車輛中心籌設、選地過程，之後轉任國營會、工業局，一直都有接觸相關業務。

陳昭義說，車輛中心設立當時，台灣汽車產業零件、技術都是進口，處處受制於外國，也
沒有檢測設施，廠商自行開發零件都必須花幾個月時間送到國外測試，直到車輛中心設立
後，才慢慢打造出汽車產業發展環境。

陳昭義認為，台灣汽車產業發展至今，「能外銷是早年根本不敢想像的事」，關鍵在於科
技專案開發出汽車共用引擎，以及可以供國內業者進行改良驗證的場域。

陳昭義說，未來車輛中心將繼續提供檢測驗證服務及技術開發，目標進一步提升國產車品
質，此外，他認為車用電子及汽車零組件都是台灣的強項，將是未來發展電動車及自駕車
的優勢。

陳昭義現為中華科技大學榮譽講座教授，歷任台糖董事長、中興工程顧問社執行長、經濟
部國營事業委員會副主委、工業局局長、投資業務處處長及技術處處長等職務；廖慶秋則
畢業於清華大學動力機械研究所，曾參與飛羚研發設計，從車輛中心草創初期服務至今。
（編輯：張均懋）1070727


4.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊

http://www.cna.com.tw/news/afe/201807270300-1.aspx
5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
弄電動車？
汽車引擎不先好好弄一顆？？
這家還好不是嚴董的機構
以台灣理組的實力
發展這塊有搞頭嗎

--
如何嘴砲  反駁對方的重點──◢◣█確實指出人家論點的錯誤性          ψQSWEET
          駁斥──────◢    ◣█用引言指出對方錯誤或矛盾的地方( █優質論文)
在嘴砲王  相反的觀點──◢████◣█列出相反的論點並以事實當證據( █  辯論社)
應該出現  矛盾────◢██████◣█列出相反的論點但不加以證實( ██論壇)
的元素    攻擊態度─◢████████◣█質疑對方的態度和口氣    ( ██匿名版)
人身攻擊↘偏見↗  ▄▄▄▄▄▄▄▄▄▄▄▄█攻擊身份和能耐█幹你娘(█ 小朋友)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.198.147
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532693456.A.A6D.html
噓 Glucophage: 專業真廣111.83.150.231 07/27 20:11
→ ArSaBuLu: 汽車引擎? 台灣不是還有經典萬年GY6嗎36.226.79.69 07/27 20:13
→ LoveIvy: 現在電動車中國跑得很前面阿219.85.0.133 07/27 20:13
→ LoveIvy: 台灣不要搞到最後又是在做代工219.85.0.133 07/27 20:14
→ freeclouds: 到處都有酬庸的位置真好111.243.199.179 07/27 20:16
→ poco0960: 第二個非鹽董體系的！114.136.107.197 07/27 20:17
推 t00012: 做不出引擎的國家在測試別人的引擎也是很123.195.78.105 07/27 20:19
→ t00012: 神奇 123.195.78.105 07/27 20:19
噓 jily: 到底為什麼賣糖的可以去測試車子???114.25.218.243 07/27 20:38
噓 joemaude: 先推動國產車安全符合國際標準吧61.224.102.140 07/27 20:40

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Reewalker (1.200.198.147), 07/28/2018 11:40:01
噓 bleedgreen: 公布撞測啦 別說屁話 07/28 11:41
※ 編輯: Reewalker (1.200.198.147), 07/28/2018 11:41:48
噓 ganninian: 又是民進黨的酬庸 07/28 11:43
噓 fsh155575: 換人撈 07/28 11:44
噓 u881149: 推動個屁，都落後國外幾年了，連整套引進也不會，很明顯 07/28 12:11
→ u881149: 在保護國慘車業主 07/28 12:11
→ Scape: 扶不起就不要繼續砸大錢扶了，開放法規讓國外大廠進來練兵 07/28 12:43
→ Scape: 才能吸引這方面的人才在國內就業、創造自價領域的產業鏈 07/28 12:44
→ Scape: 以後電動車、自駕領域絕對只會有幾個大頭寡佔市場 07/28 12:45
→ Scape: 只用少少一點資源想跟人競爭根本是白花的 07/28 12:45
→ GimO: 民進黨吃相真棒 07/28 12:49
噓 L78G: 慾聾附屬單位 07/28 14:30
推 aftermathx: 養鴨的都能去煉汽油了 只要有台灣價值專業都不是問題 07/28 16:07
→ ROCAF: 如果K黨前年沒選輸一樣也是酬庸啦 07/28 16:20
噓 DudeFromMars: 噁心民進黨 07/28 16:54

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Reewalker (1.200.198.147), 07/28/2018 19:00:49
噓 zxp9505007: 扯 07/28 19:04
→ wbw: 引擎還是做不出來吧？ 07/28 19:17
噓 WoodPunch: 誇張 07/28 19:17
→ wbw: 唸農化的來搞車子 我也是醉了 07/28 19:19
噓 Vibird: 農業化學系出來的搞電動車,自駕..和北農250萬實習生差不多 07/28 19:53
→ willism: 沒功績只能拿學歷說嘴的loser，才會戰這個。陳昭義做過 07/28 20:02
→ willism: 經濟部技術處長、投資業務處處長、工業局局長等，人家就 07/28 20:02
→ willism: 專業經理人，還在談學歷？ 07/28 20:02
→ willism: 再來，一間公司的直接經營者通常是總經理(董事會授權)， 07/28 20:07
→ willism: ARTC總經理是廖慶秋，清大動力機械所畢業，其他自己查 07/28 20:07
→ willism: 最後，考量到多數人沒常識又懶得查，補充一下撞測是VSCC 07/28 20:12
→ willism: 管理推動，而本文是ARTC任命，兩個是“不同單位” 07/28 20:12
推 michaelgodtw: 機械系出來就懂車，不要想太多 07/28 22:15
→ zxp9505007: 反正自駕技術派幾個工程師去國外學回來就好 長官不用 07/28 22:36
→ zxp9505007: 懂啦 07/28 22:36
→ chrno: 這經歷涉及的範疇真的是...厲害了... 07/29 02:31
→ YenFuOne: 高階公務員跟民營企業經理人,專業應該還是不太一樣 07/29 06:50
→ YenFuOne: 公務員著重政策的擬定跟推動,對特定產業的熟悉度未必高 07/29 06:58
→ YenFuOne: 民營企業經理人要拼績效,對特定產業不熟很難任事 07/29 06:59
推 headnobig: artc不是只玩撞測，現在許多測試項已取得國外主要OEM 07/29 08:12
→ headnobig: 的許可，對於產業已經很重要了 07/29 08:12
→ willism: ARTC只負責測，是否公佈跟法規研擬，是VSCC權責，民眾最 07/29 12:07
→ willism: 在乎的事是VSCC該加速推動的 07/29 12:07
噓 dropfrog: 法人單位董事長本來就是酬庸用，然後說與嚴董無關的一定 07/29 12:34
→ dropfrog: 不了解背後股東結構，這單位目的就是保護國產車，其它功 07/29 12:34
→ dropfrog: 能笑笑就好。 07/29 12:34
"
"2" NA
"3" NA
"4" "作者xross (xross)看板Tech_Job標題Re: [討論] relocate到矽谷薪資多少才合適時間Sat Jul 28 21:36:59 2018
整篇文章都是計算 $$

所以顯然 賺 $ 才是來美國的唯一目的

可是美國這麼大 你現在的可能職位 99.999999% 不是最賺錢的

說穿了就是美國人選剩下的

所以 要麼就往上找不是剩下的 看看頂級長春藤畢業學生 主流動向就知道了

要麼就懂得放下 輕裝上路


參考一下先人的智慧吧


\"
我撿垃圾 我也扔垃圾 今天晚上要把一些垃圾書清出來扔掉


量子力學講義 兩本 我能說出哪個公式在哪一頁

還有兩本很厚的習題書 手寫的 代表性的題我都做過

考博士資格考也有一題是這上面的 我把他們放進垃圾桶


近代數學講義 一堆稀奇古怪的符號 學了不用 現在再翻開好像沒學過 也進了垃圾桶


費曼物理學講義 囉哩八唆 不是我喜歡的書

然後看到了我的 paper 是一篇晶體繞射的文章 30 年的光陰就濃縮在這幾頁紙上

我用量子力學來研究這個問題的 物理評論期刊上有 copy 全世界到處都能找到這個 copy

所以我不需要保留這個 它也進了垃圾桶


我不停的扔 我的紙箱子很快見了底 我其實沒有什麼可保留的 他們都是垃圾


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.5.127.94
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532785021.A.A71.html
→ b122771: 本文是說:是撿人家不想做的工作 就別希望薪水多高嗎? 07/28 21:50
→ JRD: 要翻身也要好幾代人努力 到美國工作 期待小孩上個長春藤吧 07/28 22:06
→ JRD: 然後孫子大概就有個比較好的開始了 07/28 22:06
推 da1234527123: 現在又不是以前那個年代了，還熬三代讓小孩出人頭地 07/28 22:20
→ da1234527123: 你一個外國人又是黃種人在美國就是有個天花板，更不 07/28 22:29
→ da1234527123: 用說高階技術領域像航太國防產業直接禁止外國人，聽 07/28 22:29
→ da1234527123: 說連有公民身份的中國移民都禁止，你那個熬三代讓子 07/28 22:29
→ da1234527123: 孫成功是以前打仗，華人偷渡美國當苦命鐵路工，培養 07/28 22:29
→ da1234527123: 孩子上大學翻轉人生家族的故事，現在去美國是洗學歷 07/28 22:29
→ da1234527123: 回來炫耀或是接班要服眾的，也別把美國學歷想得多厲 07/28 22:29
→ da1234527123: 害，一堆富二代有錢洗學歷回來在那裝屌，結果半點料 07/28 22:29
→ da1234527123: 都沒有，要不是兩岸會有戰爭危機，美國對台灣真的沒 07/28 22:29
→ da1234527123: 有以前那麼有吸引力了 07/28 22:29
→ happyennovy: 我回一下樓上好了, 我跟外子都是美國念國防相關的然 07/28 22:49
→ happyennovy: 後根本同學做的工作都無法作, 國防產業高級一點的缺 07/28 22:50
→ happyennovy: 背景審查要審查3代以上, 我同事美國白人還有被審到5 07/28 22:50
→ happyennovy: 代, 確保你從5代以前就是美國人, 所以沒辦法(攤手) 07/28 22:51
→ happyennovy: 黃種人就算沒有種族天花板 現在大致上情勢是也拼不太 07/28 22:51
→ happyennovy: 過同為亞裔的印度人, 印度人人口 >> 台灣, 然後又很 07/28 22:52
→ happyennovy: 團結 07/28 22:52
→ happyennovy: 好幾代未必會變成超級人生勝利組, 美國自己研究指出 07/28 22:55
→ happyennovy: 移民的後代會跟一般美國人越來越像 (買不起房,高額學 07/28 22:55
→ happyennovy: 生貸款) 技術移民的通常第一代都過的比較好, 第二代 07/28 22:56
→ happyennovy: 第三代未必能維持到第一代的生活水準 07/28 22:56
推 da1234527123: 還有一點硬傷是母語不是英文，印度人都爬的比其它亞 07/28 23:00
→ da1234527123: 裔快，一堆公司高層都是印度裔，他們又一個拉一個， 07/28 23:00
→ da1234527123: 這點其它亞裔就蠻吃虧的 07/28 23:00
推 atpx: 看完樓上兩位讓我美國夢碎了 07/28 23:04
→ da1234527123: 也不是這樣講啦，你如果很厲害，想要創業或是需要更 07/28 23:07
→ da1234527123: 多的資源還是推薦去美國 07/28 23:07
→ b122771: 看一堆移民二代 當地混不下去 又回來台灣教英文的 07/28 23:33
→ JamesForrest: 你是美國公民嗎？那麼為什麼要讓你接觸機密產業？ 07/28 23:39
→ JamesForrest: 坐擁高科技的美國國內有多少間諜等著偷情報，怎麼可 07/28 23:39
→ JamesForrest: 能簡單的就讓你過，哪像台灣只問親戚有沒有去中國 07/28 23:40
→ JamesForrest: 英文不夠道地都會被嫌了更何況念過書就想搶本地缺的 07/28 23:41
→ JamesForrest: 外國人，去美國也只跟同一圈的混在一起 07/28 23:42
→ da1234527123: 就看你要當雞首還是牛後囉，不過為什麼很少能爬上高 07/28 23:47
→ da1234527123: 階主管，真的很讓人好奇有什麼原因 07/28 23:47
推 globelin: xx 不對不小心就被re-org 進冷凍庫了 07/29 09:09
→ cheny10: 華人在美國當上班族不可能賺甚麼大錢，除非做生意或當醫 07/29 23:54
→ cheny10: 生，當上班族說白一點就是幫那些白人老闆賺錢，資本主義 07/29 23:55
→ cheny10: 社會 07/29 23:56
"
"5" NA
"6" NA
"7" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 鴻海駁斥大裁員是子虛烏有　續招募高階優時間Sat Jul 28 21:49:39 2018

《壹週刊》報導，鴻海預計1年內精簡34萬名員工，首波裁員已在6月30日執行完畢，且第

2波「人力降本」也已展開，目標9月時再砍7000人，約是鴻海集團員工數的1%，且土城1

條生產線將關閉，生產線員工全數資遣離職，不排除年底前還有第3波裁員行動。



對此，鴻海今天傍晚發布重大訊息表示，有關台灣地區大規模裁員、關閉產線等消息，為

子虛烏有的錯誤報導，外界勿以訛傳訛。



鴻海表示，為因應提質增效降本減存，工業互聯網人工智能轉型升級的政策方向，配合全

球布局擴大及產品多元化，達成公司長期穩定成長的目標，每年同仁除了在合法程序下，

依規定汰弱留強外，也不斷提供員工多元在職進修機會，並持續招募海內外優秀人才加入

。



近年來更針對光機電、AI、雲端、大數據、工業互聯網、機械人和自動化等專業領域大舉

徵才。現為鴻海高階專業人力需求日益增加階段，並無大規模裁員情形。（楊喻斐／台北

報導）




新聞來源: https://goo.gl/f9iG75



備註:海邊讚讚讚

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532785782.A.162.html
噓 r30385: 海邊讚讚讚 07/28 21:49
→ qmqmqm: 是駁斥\"說詞\"不對嗎? 要強調產業升級不是大裁員 07/28 21:54
噓 Gpai: 我們沒裁員都是員工草莓抗壓性不夠自離的 07/28 21:55
→ Cubeice: 是汰弱留強 07/28 21:59
噓 doggly: 樓下幫翻譯，繼續招募高階___ 07/28 22:06
→ LOVEMS: 義工 07/28 22:08
噓 abstainer: 是\"強走\"弱留 07/28 22:09
推 kakuson: 新陳代謝！！ 07/28 22:35
噓 civic8: 持續招募海內外優秀人才加入 07/28 22:37
噓 crazyha: 你信嗎？ 07/28 22:41
噓 MoAB: 都是自願跑工業區 ，侯副市長可以做證 07/28 22:55
→ codehard: 我反正是信了 07/28 22:57
噓 FK56: 是汰強換弱吧 07/28 23:09
噓 Sex5F: 呵呵，垃圾公司 07/28 23:21
→ Sex5F: 加班費先給啦 07/28 23:21
推 bless0621: 反正就是員工會變少啦 07/28 23:42
噓 RolfP: 招外勞？ 07/29 00:26
噓 physicsdk: 現在有人敢亂報你們？ XD 07/29 01:03
噓 nelley: 沒有大規模裁員，走的通通都是自願的。要就外派要不就自己 07/29 01:08
→ nelley: 走人 07/29 01:08
→ rogergon: 汰台留美 07/29 07:16
噓 sendtony6: 我是不信啦， 07/29 08:32
→ quicknick: 是人力優化 07/29 09:17
噓 sp024961: 選舉年。裁員得低調 07/29 09:33
推 cplusplus426: 不是裁員 是汰弱留強 07/29 09:51
→ cplusplus426: 全部的op都是___ 07/29 09:52
噓 eviljackchou: 是正常能量釋放 07/29 10:18
→ Esuny: 海邊員工都知道，全年都在分流(逼自己找單位收留和強迫自離 07/29 11:35
噓 lianki: 高階垃圾吧…哈哈 07/29 12:03
噓 buddar: 鍋董不是拜關公的嗎?關公不是最強調忠義，濟弱嗎？ 07/29 12:31
推 love95023: 記者不要製造恐慌，怎麼可以說大裁員？ 07/29 12:46
→ love95023: 要說產線升級，成本精算好嗎 07/29 12:47
→ love95023: 有效降低成本，提升品質，沒有裁啦，純粹把人換機器而 07/29 12:48
→ love95023: 已 07/29 12:48
→ greg19: 裁留台灣的 聘去中國的 07/29 13:05
→ SCLEE5566: 我是說在座的海邊員工都是____ 07/29 13:55
噓 s0450336: 你信？！我是不信啦！ 07/29 16:59
噓 xdd1524: 海邊就是棒 07/29 18:16
噓 sanXSD: 是汰弱留強 不要搞錯! 07/29 23:09
"
"8" NA
"9" NA
"10" "作者mengmengcats (流浪橘白貓)看板Tech_Job標題[面試] 心得(矽品/寶德/達興/大立光)時間Sat Jul 28 22:11:37 2018
Hi,各位科技版的前輩大家好：

本魯妹是台中某國立科大的應屆畢業生，科系是冷凍空調與能源系

目前7月開始投履歷，陸續前往各大公司前往面試，在此分享一些面試的經過

單純分享面試的過程，希望能在版上做出一些貢獻

如有遺漏或是缺失的部份，煩請各位前輩見諒，

本篇不提供轉載，僅在ＰＴＴ科技版上分享

--------------------------------------------------------------

1.矽品　（電機/空調　助理廠務工程師）

這次是首度面試，我當初應徵的是台中廠的廠務，

後來人資跟我說彰化廠也有缺人，叫我過去面試看看，電話中提到與台中廠的待遇一樣

面試的時候不用考英文（？）

先在門口跟警衛換證之後等人資帶進去面試地點

要繳交畢業證書/成績單/證照/履歷（104或是自製履歷），
男生的部份要多補退伍令/免役證明，

白板上有寫，基本上就是全部掏出來的概念（Ｘ）

後來也是直接上機考英文（所以還是要考阿），之後填寫性向測驗，

填寫的途中可以看到應徵設備職缺穿上無塵衣上機考的場面，

上機考完之後是填寫矽品的個人履歷，這邊也是全家老小都要寫出來這樣，

履歷裡面還有要求面試者提供前主管姓名/電話，以及2位（同學/同事/師長）的聯絡方式

來證明面試者的品行...

個人履歷填寫完成之後填寫心理評量，之後主管面試


主管這部份提到說很操，要能接受輪班，四班二輪，1個月更換日/夜，

有提到我英文是合格的，以及有證照是不錯的

基本上有重大問題都是找外包，薪水的部份沒有提到，一週後通知結果



結果：感謝函

2.寶德　（結晶矽廠　現場資深工程師）


這是人資主動找我去面試的，當天下超級豪暴雨，打到手會痛得那種

地點在彰濱工業區，算是偏遠的地區，現場空氣品質非常糟糕...，可以聞到一股化工味

可以看到附近有很多風力發電機，算是地標了，蠻壯觀的

先在門口跟警衛換證之後，走一段路去後面的辦公室，

可以看到還在陸續興建的廠房，整個廠區占地很大

無須繳交104/自製履歷，一樣是填寫全家老小的公司履歷

主要測驗內容是高中化工的內容以及細心度測驗，

成績單/證照再給主管看即可

之後主管會在你寫測驗的時候走進來，邊看手機邊看你寫測驗這樣子

工作內容　操作廠內的設備，需在外面工作，也是提到了工作很操很辛苦的內容

宿舍公司有提供，在彰工附近，之後就是閒聊這樣




結果：感謝函


後話：跟朋友（伸港人）提到這段時，他說那邊之前才有蕈狀雲，
敢過去也是很厲害的...


3.達興　（工務工程技術人員）

先在門口跟警衛換證，警衛會通報這樣

公司內部看起來非常氣派，櫃台小姐也是很有氣質

也是這幾間，唯一有詢問面試者是否有如廁需求，以及主動提供茶水的公司

也是唯一不用填寫全家老小的公司履歷的公司（不用填寫公司履歷），

測驗內容是細心度測驗，也就是比對２組符號是否一樣，之後在打Ｏ或是Ｘ，時間６分鐘



之後主管面試，先要求面試者自我介紹，之後會問課程中印象中最深刻的科目

以及問課程學到的內容這樣，以文組聽得懂的方式闡述冰水機的原理這樣



工作內容主要是應付緊急搶修狀況，會跟設備／廠務一起合作這樣

公司有突發事件會通知你，不用輪班，正常上班族上班時間

平常的工作會接觸到一些保養性的工作內容，目前很缺全能型人才（焊接／電機／冷凍）

有提到需往達興２個廠來回，行程表是２個人（這個職位只有２人）自行安排的

有意將外包工作收回自行完成，公司氣氛不錯，如果有得到入選的話會有二面
跟板上心得一樣，只收菁英...



結果：感謝函

4.大立光　（空調維修助理工程師）


我當初丟履歷的時候是丟技術員，後來是被通知面試空調維修助理工程師...

先在大門換證，可以在門口看到掛很久的徵人紅色布條（Ｘ）

需填寫全家大小公司履歷，以及攜帶２吋照片，之後自行黏貼，桌上有茶水，自行取用

測驗內容是　數學高中／國中以及圖形測驗，標題是寫智力測驗...囧

之後填寫電機測驗，填寫完成後等待主管面試

主管面試　工作內容等於外面空調公司的安裝／保養人員，除了安裝保養洗水塔以外，
也要會一些電機的內容，總結是水電工＋空調安裝／保養人員的合體

還提到了加班輪班，如果對於加班有異常喜愛的可以考慮看看




結果：感謝函

--------------------------------------------------------------

後來陸續還有在面試幾間公司，看來還是要往台中以北的地方會比較好找工作

希望前輩們能給我一些建議以及看法，謝謝各位前輩


本文只分享在ＰＴＴ科技版，不提供轉載以及在其他地方出現

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.101.185
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532787102.A.12F.html
推 as891339: 朋友是妳同系學長，因為不想輪班所以去發哥畫layout07/28 22:21
噓 roger00483: 股王讚讚讚07/28 23:04
→ dotober2005: 蕈狀雲可能是鹽酸氣吧.我以前待過別家的太陽能廠 也07/28 23:50
→ dotober2005: 會冒煙07/28 23:50

不太清楚欸，或許跟您說的是一樣的
推 james80518: 一樓慧榮一哥07/28 23:19
推 as891339: 樓上設備轉職發哥勝利組～07/28 23:59

樓上好多強者前輩啊
推 maxherman: 最後一個永遠都缺人07/29 00:01

誠徵技術員的布條有掛一段時間了OAO
推 james80518: 一樓師大冷空 台大電子碩  人生勝利組07/29 00:06
推 sai82320: 是感謝函還是無聲卡07/29 00:22

目前這幾間都是感謝函哦QwQ
推 yuio300: 怎麼感覺有點坎坷...怎不考慮直接找空調廠務？07/29 00:30
→ yuio300: 打錯 可以考慮空調工程練功看看07/29 00:31
→ yuio300: 台中機電空調工程現場很缺人 但是練功很快 後面轉廠務經07/29 00:32
→ yuio300: 驗值很加分...分享給你看看07/29 00:32

謝謝分享經驗
推 d062637776: 感謝分享07/29 01:48
推 iq1000x: 為什麼都缺人還是都給感謝卡07/29 03:11

可能是我不夠優秀，我會再努力的
推 attented: 看到勤益冷凍系就想到蹦蹦哥07/29 04:47
推 Frank0113: 分享推推07/29 08:09
→ yeng1217: 怎麼都感謝函 qq07/29 08:55
推 kooplz: 沒錄取大立光 恭喜人生發光07/29 09:24
推 huangboy31: 哭哭，你國立科大都這樣了，我私立的要來準備紙板了07/29 09:27

一起加油吧Owo
推 j0958322080: 師大有冷控嗎??應該只有工教吧07/29 10:23
推 jerry2312: NCUT 07/29 13:18
推 xdd1524: 感謝分享07/29 17:59
推 cklsn2: 分享給推~07/29 20:41
推 loose016: 矽品的設備超容易進去…可以考慮看看…沒有相關底子建議07/29 21:50
→ loose016: 不要朝向研發給人添麻煩…遇過跟原po同校電子系但卻連電 07/29 21:50
→ loose016: 怎麼流的高職問題都不知道…基本電路分析也不會…加油！07/29 21:50

好的，謝謝分享經驗
→ loose016: ！ 07/29 21:50
推 InfinitiFX50: 勤益的厚07/29 22:52

台中有冷凍空調能源系的科大不多吧？
-------------------------------------------------------------
不知道為什麼修文修的怪怪的，還請各位前輩見諒...
目前還有面試幾間，等待結果之後會再發另外一篇心得這樣ＯＡＯ


朋友也有跟我說，如果真的很缺錢又找不到工作的話，那可以先做技術員看看這樣...

在此感謝各位前輩的建議以及心得分享，我會多加努力的，謝謝各位
※ 編輯: mengmengcats (124.38.229.248), 07/29/2018 23:35:31
"
"11" NA
"12" NA
"13" "作者orz44444 (台灣會亂是因為修羅太多!)看板Tech_Job標題[新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Sat Jul 28 22:28:01 2018
https://udn.com/news/story/7240/3277656

2018-07-28 19:25      中央社 台北28日電

AI成了當代顯學，但台積電創辦人張忠謀一席AI可能影響就業、導致低薪論點，讓外界在
AI發展的狂熱中，產生了問號。誰會是AI時代的贏家，誰又會是輸家呢？

即使有再多的疑慮與不確定性，專家學者一致認為，發展AI是不可逆的潮流，AI要取代人
類沒有那麼快，過程中也將會創造新的就業機會，未來職業發展可能朝兩極化邁進，擁有
一技之長是擁抱AI的關鍵。

低階工作被取代 新工作機會應運而生

張忠謀26日以外部委員身分出席行政院科技會報，大力讚賞政府積極發展人工智慧（AI）
政策外，也示警未來5到10年內，將有許多工作機會被AI取代，甚至只有5到10%掌握科技
者薪水會非常高，其餘9成就業人口薪資則會變很低。

張忠謀提出的建言，外界各有看法，台灣經濟研究院台灣歐洲聯盟中心主任葉基仁認為，
張忠謀就半導體領域提出的觀察是正確的，眼前的工作的確會被取代，但也會創造出新的
工作機會。

葉基仁說，從歷史上來看，隨著科技進展，無論是第一次及第二次世界大戰，甚至最近的
1980年代末期，人們都有這樣的疑慮，而事實上，科技會幫人類節省許多時間，使生產力
提高、物價下降，消費者需求隨之提升，創造新的工作。

工業技術研究院27日剛成立的「產業科技國際策略發展所」，首任所長蘇孟宗也表示，較
樂觀的研究報告指出，未來3年，可能有180萬個工作機會被AI取代，但同時也將創造出
230萬個工作機會，新工作機會主要集中在高技術性、管理層級較高的業別，重複性較高
的低技術性工作機會則會減少。

蘇孟宗指出，根據麥肯錫報告，2020年後AI有助提高各產業價值達60%，旅遊業、運輸業
、零售業與高科技產業等提升幅度則更高；在AI幫助下，留下或新增的工作價值提高，工
時也可能縮短，依此看來平均薪資應該會更高，擁有更多空閒時間的民眾可能增加消費，
創出需求後就會帶動薪資成長，人們甚至可能培養第二職業，因此平均薪資是否會下降，
需要做進一步精算。

因應人口老化 擁抱AI有助提高生產力

中華經濟研究院副院長王健全認為，AI發展的確對理工專長的人較有利，但未來職業發展
可能朝兩極化邁進，除高科技產業外，另一部份包括醫療照護、心理諮商等需要面對面接
觸，較難以被AI取代的職業可能更加蓬勃發展，加上人口老化、少子化趨勢，在需求上升
的狀況下，也會帶動這類工作薪資成長。

葉基仁指出，歐盟人口老化問題嚴重，研究指出，從2015年到2040年，歐盟就業人口相對
老年人口比例將從3.5%降至2.2%，歐盟生產力必須提高13個百分點，才能維持與2015年相
同的生活水平，這也是台灣將來要面對的問題。

要解決人口老化產生的問題與需求，葉基仁認為，引進年輕外勞只是治標不治本，且移民
也會帶來新的問題，唯有提高生產力，才能解決就業人口減少、所得不足的問題，及年輕
人的負擔；因此，「我們無法拒絕科技進步，而是要反過來擁抱AI」。

科技是漸進過程 這年代機器人是洗衣機

葉基仁表示，AI要取代人類「沒有那麼快」，他笑說，「我們這個年代的機器人其實就是
洗衣機」，科技發展是漸進的過程，創造工作也是，而就過去的研究看來，生產力、技術
提升的曲線，與失業率之間並沒有任何關聯。

隨著AI發展，歐洲各國也開始研擬相關稅制，例如採用AI業者必須納稅做為政府加強社會
福利、人才培訓之用；不過，葉基仁提醒，台灣與美國資本主義思維的「小政府」較接近
，歐洲則較重視社會財富分配，因此以高稅賦維持社會福利的方式，台灣可能學不來。

葉基仁分析，美國目前已經有學校開課探討未來可能被AI取代的工作，以及可能發展的新
機會，學校與企業能否給學生與員工足夠訓練，將是因應AI發展的最重要問題。

AI時代來臨 擁有一技之長是贏家

王健全則認為，台灣目前教育制度使所有人都進大學接受高等教育，當從事相同職業的人
多了，薪資自然就會降低，因此也不應一味鼓勵所有人擠進高科技產業，像歐洲技職教育
體系，有8成的人並非高等教育出身，但各自有一技之長，就不怕被取代。

台灣有7成就業人口從事服務業，蘇孟宗認為，服務業可能是未來受AI影響最大的產業，
在台經營的國際業者，例如大賣場、速食店等，預料將會快速引進AI應用，國內業者應盡
早掌握AI技術，找出AI協助提升服務品質與滿意度的方式，進而結合服務經驗，讓現有員
工變成AI的導師。

蘇孟宗說，發展AI的「大方向是不可逆的」，但不一定要想成是與AI競爭，而是要使用AI
來掌握、分析資訊，提升原本工作的效率，做好迎接AI時代的準備。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.119.222
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532788085.A.389.html
※ 編輯: orz44444 (125.231.119.222), 07/28/2018 22:29:14
→ iverson0991: 供三... 07/28 23:14
→ Sex5F: 結果AI都是IC廠在幹的...系統廠顆顆 07/28 23:22
噓 JamesForrest: 胡說八道，那種叫自動化，什麼AI 07/28 23:32
推 a000000000: 基本上幾年內AI能做的還是辨識之類的為主 07/28 23:50
推 f496328mm: 現在AI吹太大了  要取代還太早 07/28 23:52
→ a000000000: 不過自動化跟AI在企業家眼理目標大概差不多 07/29 01:47
→ Battie: 辨識的數據最容易拿  最容易training 07/29 08:04
推 straggler7: 少樣多量簡單叫自動化 多樣少量複雜叫AI 07/29 12:41
→ Barterfester: 系統廠才是AI的大本營 整天處理不完的人 07/29 20:33
推 tiuseensii: 2038年仿生人全面接管托育長照 07/29 22:50
"
"14" NA
"15" NA
"16" "作者qmqmqm ()看板Tech_Job標題Re: [新聞] 鴻海駁斥大裁員是子虛烏有　續招募高階優時間Sat Jul 28 23:45:04 2018
※ 引述《qazxc1156892 (QQ)》之銘言：
: 《壹週刊》報導，鴻海預計1年內精簡34萬名員工，首波裁員已在6月30日執行完畢，且第
: 2波「人力降本」也已展開，目標9月時再砍7000人，約是鴻海集團員工數的1%，且土城1
: 條生產線將關閉，生產線員工全數資遣離職，不排除年底前還有第3波裁員行動。
: 對此，鴻海今天傍晚發布重大訊息表示，有關台灣地區大規模裁員、關閉產線等消息，為
: 子虛烏有的錯誤報導，外界勿以訛傳訛。
: 鴻海表示，為因應提質增效降本減存，工業互聯網人工智能轉型升級的政策方向，配合全
: 球布局擴大及產品多元化，達成公司長期穩定成長的目標，每年同仁除了在合法程序下，
: 依規定汰弱留強外，也不斷提供員工多元在職進修機會，並持續招募海內外優秀人才加入
: 。
: 近年來更針對光機電、AI、雲端、大數據、工業互聯網、機械人和自動化等專業領域大舉
: 徵才。現為鴻海高階專業人力需求日益增加階段，並無大規模裁員情形。（楊喻斐／台北
: 報導）
: 新聞來源: https://goo.gl/f9iG75
: 備註:海邊讚讚讚

我記得多年前有個叫什麼56的在NBA版
整天就講些怒砍2分, 狂摘1籃板, 智犯3規

原本以為這只存在次文化大家笑一笑
但不知是不是PR還有記者真的覺得台人閱讀能力差
這種鬼話都可以駁斥還成為正式對外新聞稿了


\"重置34萬人, 創造2300億, 諮商7梯次

 持續AI, 全球化, 大數據佈局

 提供員工進修機會, 招募海內外優秀人才\"


子虛烏有的錯誤報導, 外界勿以訛傳訛

擔心去了美國這套還能用嗎? 美國有寫作課這種東西
而且在英文精密邏輯下, 真的能這樣隨便唬爛過去嗎?

還是整個會風格大變?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.169.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532792707.A.3D0.html
推 squard: 裁員本來就是要低調吧  通常壹週刊的小道消息最後都是真的 07/28 23:53
→ squard: 海邊發言人一定要說子虛烏有 07/28 23:54
推 pj9999123: 07/29 00:01
推 ckp4131025: 裁員要通報，問新北市勞工局最清楚 07/29 00:16
→ wtl: 子虛烏有 這些通通都是自願離職 哪是裁員 07/29 00:18
噓 SEANLAN: 副市長都說安居樂業了 07/29 01:13
推 kobegod5566: VC56笑死 07/29 04:03
推 DT0008: 裁台灣人 蓋美國廠養美國員工  台灣是無政府了(好像是) 07/29 05:36
推 kelune: 在中國很多單位自己走的比裁的數多 07/29 08:27
推 seafloor: 解讀：台灣相對於大陸。不算大規模。 最多只能裁一萬。 07/29 08:49
噓 pj9999123: 上次資遣沒有提前10日通告 應該可以上提勞工局 罰海邊 07/29 09:36
→ pj9999123: 汰弱留強 之前進去面試就挑過 難道進去一輩子都被你搞 07/29 09:38
→ pj9999123: 這公司就是爛 沒辦法讓員工工作到退休 奉勸新鮮人別去 07/29 09:40
推 seafloor: 台灣能安穩工作到退休的科技/電子公司是？ 07/29 09:48
推 squard: 有安穩到退休的阿~~系統廠是不錯的選擇 07/29 09:56
推 cplusplus426: 海邊就 系統廠啊 07/29 10:03
→ Esuny: 這不是新聞，海邊無時無刻都在分流和逼人自離 07/29 11:34
推 fatb: 第一批會先徵求自願者(因為有資遣費) 接著才是強制 07/29 11:36
噓 pj9999123: 海邊比較像傳產 其實很多地方都還是走傳統的東西 07/29 12:51
→ pj9999123: 外殼包裝得很好 金絮其外 敗絮其中 07/29 12:52
推 SCLEE5566: 狗才去的公司 07/29 14:41
"
"17" NA
"18" NA
"19" "作者Cersei (Lannister)看板Tech_Job標題[討論] 職場看得出是不是水貨嗎?時間Sun Jul 29 00:32:13 2018
NBA / MLB 常常會形容表現不如期待的是水貨
或是領高薪打低能表現的薪水小偷
因為運動成績、球隊戰績、化學效應都能反映球員表現


想請問職場上 RD , PM , Sales 看得出水貨嗎?

職場待久發現有的人、主管  經歷很漂亮
都是品牌廠跳來跳去

但實際發現是兩三年做不出成績才跳槽換公司
很多人都是用大廠經歷招搖撞騙，在原公司跑客戶根本跑不好 業績也爛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.227.91
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532795535.A.4A7.html
噓 bear1991: 我覺得全台灣只有原po不是薪水小偷了 07/29 00:45
→ JRD: 所以說 業界很小這件事 根本是騙人的 07/29 00:46
→ lovebridget: 業界在小 跟個人比 還是很大 07/29 00:52
推 Phane: 故意抓個水貨來壓正品也是種策略 07/29 00:52
→ lovebridget: 兩三年 跳個六七間 也準備退休了 07/29 00:53
→ fanix21: 有的是做出成績功高震主被砍，這在之前公司看過三次 07/29 01:14
噓 willism: 外籍台大生叫水貨啦，台籍台大生叫公司貨，兩個都台大的 07/29 01:49
→ willism: ...連水貨是啥都不知道 07/29 01:49
→ willism: 水貨跟公司貨一樣，都是正品好嗎！ 07/29 01:50
推 NSYSUEE: 水貨跟公司貨不是都一樣的東西嗎，就一個有正式代理，一 07/29 02:31
→ NSYSUEE: 個沒有 07/29 02:31
噓 rfvujm: 你搞錯什麼叫水貨 07/29 02:47
噓 Battie: 水貨貨真價實，代理商貨漫天喊價。 07/29 08:24
推 Rocker5566: 基本上這種跳來跳去的都是水貨 07/29 09:37
→ pttccbbs: 待5年，才跳，才是正確的，因為超過3年，通常會帶案子 07/29 10:44
→ pttccbbs: ，然後待超過10年，又變成老屁股，領錢不做事（通常是 07/29 10:44
→ pttccbbs: 這樣） 07/29 10:44
推 atpx: 看職務, 工程師兩三年跳一次叫作有實力能挑工作 07/29 13:18
→ atpx: 技術飯很現實, 做不出來就是做不出來,1個月就摸清底細要她滾 07/29 13:18
→ NNK638: 你要說的是假貨吧… 07/29 14:59
推 fanix21: 推at基層很容易被辭退 07/29 15:31
→ Dulton: 賓士有反光片一看就知道是水貨 07/29 15:44
→ usan: 你現在才知道？ 07/29 17:53
噓 Qcloud: 水貨跟公司貨比起來功能一樣還比較便宜，哪個公司不想要 07/29 21:32
推 kelune: 他指水貨是指草包... 07/29 22:43
"
"20" NA
"21" NA
"22" "作者sh91012121 (Jia)看板Tech_Job標題[請益] 新店ITE時間Sun Jul 29 00:39:37 2018


最近收到新店ITE的韌體工程師面試邀約 爬了科技版發現ITE的文章不多

看Google Map離七張站也有點距離 不知道會不會很偏僻

想請問有沒有大大知道新店ITE的現況如何?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.164.69
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532795979.A.E7E.html
推 jpy: 不便屁 07/29 01:46
推 sintyy: 附近不算偏僻  公司待遇普通  不太操  年薪就14月 07/29 10:30
推 st9040215: 那邊基本上都是FAE 07/29 12:20
推 st9040215: 我是說新店韌體工程師缺的話 07/29 12:21
推 aeont: 不同BU好像有差吧~應該不只14個月 07/29 14:45
→ q169: 不同BU每季有無分多少也有差 07/29 15:16
推 mrporing: 所有部門皆無加班風氣，準時上下班，bonus各BU有差 07/29 18:18
推 clarkman: bu1和3應該不錯 07/29 20:21
"
"23" NA
"24" NA
"25" "作者askclose (openbook)看板Tech_Job標題[請益] OFFER選擇(原公司/致伸)時間Sun Jul 29 00:50:28 2018
各位前輩好，小弟為中字輩學碩，工作經歷約3-4年，面試幾間後，
目前選擇較有興趣且薪資較優的OFFER，但原公司又提出不錯的條件留任，
所以有一點難選擇，想請各位大大給些建議

------------------------------------------------------------------------------

公司             原公司(小)                    致伸

職缺             天線工程師             CTO事業處_ADAS工程師

薪水           原N (留任N+15)                  N+10
(55<N<60)        (保13個月)                 (保14個月)


加班費              無                           有

上班時間        9-19 or 20           9-18 or ? (據說案子安排好就行)

獎金             0.5-1個月                    1-3個月

通勤              租屋                 租屋或搭公共運輸(約1.5 hr)

考量點       環境熟悉，工作自由               新成立部門
           主管人極好，同事相處融洽         需重新適應環境
            人治文化且公司前景未知       挑戰性高，覺得是趨勢

-----------------------------------------------------------------------------

1. 若待在現職 : 做的東西較多樣化，除工作之外，可以跟客戶建立關係，擴展人脈，
   繼續待在舒適圈。未來有機會上管理職。
2. 若前往新公司 : 工作內容較單一化，前瞻性應該較好，但部門資訊相當少，不知道
   風氣如何?
3. 不考慮台北消費較高的情況下，年薪差距約10-20萬

最後還是希望大家能給些建議~~謝謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.54.20
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532796631.A.849.html
推 lubee: 原公司看起來不錯，但也要看你個人的習性及對加班的看法07/29 00:56
推 accin: 你這樣覺得那就呆這吧XD 離開穩定舒適圈常常後悔07/29 02:33
→ accin: 而且薪水這樣好像加沒有很多？07/29 02:34
→ askclose: 年薪差約10-20萬，但是目前公司狀況不明，不知道是往上07/29 08:13
→ askclose: 還往下.....07/29 08:13
→ askclose: 因目前現職公司較小，自己是否需洗個大公司經歷，已為了07/29 08:17
→ askclose: 後續的職涯發展？07/29 08:17
推 h816090: primax...氣氛...07/29 08:38
推 fred98765: 留下來是升管理嗎？07/29 08:40
→ askclose: 樓上上大大有不方便爆的掛嗎？能否站內？07/29 08:
40
→ askclose: 可能過1-2年會升，有被提出著規劃了 07/29 08:
41
※ 編輯: askclose (111.241.54.20), 07/29/2018 08:44:41
※ 編輯: askclose (111.241.54.20), 07/29/2018 08:47:02
推 abc0922002: 3-4年 55k保13？ 跳大公司吧天線也沒這麼慘 07/29 08:51
→ abc0922002: 看錯 對不起 07/29 08:52
推 a770818: 大公司洗經歷不錯 07/29 10:55
推 book2381: 致伸超讚的，下午茶，自由風 07/29 12:22
噓 KoBeWaNnAbE: 慘 07/29 13:54
推 dev0929: 致伸 adas...問問加班狀況..再決定～ 07/29 15:30
→ askclose: 目前還沒辦法實際打聽到，大大有消息嗎？ 07/29 16:08
→ iaakotw1018: 安安你好 07/29 21:40
"
"26" NA
"27" NA
"28" "作者ms6163 ()看板Tech_Job標題Re: [討論] relocate到矽谷薪資多少才合適時間Sun Jul 29 00:59:45 2018
正確的作法是先去矽谷 不要買房子

然後撐到身分下來之後 開始面試去別的地方

像是西雅圖就是個好選擇 不用州稅

房價也沒有矽谷這麼誇張  德州也可以考慮


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.22.225.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532797187.A.08D.html
推 lovebridget: \"身分下來之後\" 短短六個字 好則五年 壞則五十年 07/29 01:06
→ a000000000: 台灣人要辦綠卡很快喇   一年不到 07/29 01:37
→ a000000000: h1也可以跳槽   沒差 07/29 01:37
推 steve1012: 快的不用五年啦 太浮誇了 07/29 01:45
推 a000000000: 阿六跟老印才會要那摸久 07/29 01:46
推 VichanGer: 台灣人辦綠卡神之快 07/29 03:11
推 sorryla: 現在也一年沒那麼快，光485就有不少人等了一年 07/29 03:38
→ ms6163: 五十年是來搞笑的嗎XD 07/29 03:39
推 JamesForrest: 有親朋好友在那邊可以省一筆又不用擔心房子的事 07/29 08:17
→ remmurds: 西雅圖整體環境比矽谷好很多 07/29 12:48
→ xczh: 德州對亞洲人友善嗎? 07/29 13:36
推 kayhung8211: 朋友2年多拿到 07/29 15:38
"
"29" NA
"30" NA
"31" "作者iceberg (冰山先生)看板Tech_Job標題Re: [請益] 研發工程師該補電子電路?時間Sun Jul 29 08:47:56 2018
好啦，科技版就是好人跟學生居多，

接著才是閒雜人等，

我先假設你不是反串，

但你的文章只有前三句重點，我幫你分析一下，

從開頭說「大學唸後段學校開始」

然後就是.....沒有然後了

「哇操！不給機會？」

是的，

你沒錢，沒大X，沒四大，沒高薪研發，下一代沒錢，...（循環）

這是什麼？

階級複製啊小朋友

昨天我跟老婆開車去台中，

哇靠，平均每30秒我的眼前就會出現一台凱彥

這是什麼？

笑你沒錢啊小朋友

從你「出社會才知道學理（歷）重要，想往研發工程師發展」

就註定GG了，

你以為當初念高中坐你隔壁那個戴眼鏡的

為什麼現在穿白袍、開跑車、每年出國玩？

人家有錢嘛....噢，不是，

「是人家在對的時間做對的事嘛」

每個人的人生流程從你出生那天就決定87%了

除非你能到50歲還在說出

「你好，我爸是...，我在盜懶覺集團當總經理」

不然每個人一生只有兩種選擇

「先苦後甘 / 先甘後苦」

該唸書的時候跑去參加廟會

該唸書的時候跑去同志遊行

該唸書的時候跑去打手槍

你當初年輕已經做了很多人生精彩的事（？）了

但隔壁戴眼鏡的當時只有專注在做一件事，

現在該交換人生了吧？

換你專注在工作這件事，

換他開跑車、娶正妹、出國度假，

人生才公平嘛（咦？）

結論啦，

現在才在說嘴後悔當初不念書長大沒錢吃飯

已經來不及了

認命點去工作然後回家嚕管比較實在

你還有後半輩子50年要專注在工作這件事

不如想想怎麼省吃儉用讓你未來兒子多個13%的機會翻身

現在幫兒子報名台GG補習班，來的及！

十萬青年，十萬肝，GG輪班，救台灣！

以上。

※ 引述《mejichoco (UoU)》之銘言：
: 因為大學的時候念的是後段學校
: 念的也不是很好，現在出社會才知道學理的重要
: 想往研發工程師發展
: 特別是電子連接器以及其他相關產業
: 看到104上面寫
: 應力分析、機構、振動、熱傳、冷凍、噪音、流力、固力、動力學等
: 因為是用軟體分析，所以是去掉數學的部分，把理論弄懂嗎?
: 類似專科的程度?
: 不過去掉數學部分，好像不太可能....
: 想問一下，該回去重看大學的電子學，電路學，熱力學
: 到甚麼樣的一個程度，比較有利於職涯發展
: 謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.35.150
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532825278.A.9EA.html
※ 編輯: iceberg (42.76.35.150), 07/29/2018 08:48:53
推 nask: 偷酸同志遊行？ 07/29 09:05
推 zhenglack: 跟後一遍完全相反 07/29 09:07
推 musashi023: 你跟另一篇原po約出去幹架吧，記得告訴我誰贏了 07/29 09:31
推 flora11883: 我ㄌㄨ管湊了嗎 07/29 10:03
推 michaelgodtw: 對的時間做對的事!+1 07/29 10:11
推 navysoider: 35歲前考上醫生都還有機會辣 07/29 10:40
推 shadowppt: 中肯啊 07/29 10:45
推 kayhung8211: 這篇po到八卦版 一定被覺青酸民噓爆XD 07/29 11:04
噓 Austronesian: 管爺： 07/29 11:19
推 s06041024: 完全正確  但現在社會不讓人講真話  要追夢才是人生^^ 07/29 11:21
噓 Austronesian: 社會有不讓你說話嗎？可憐 07/29 11:22
噓 sendtony6: 廢文 07/29 11:24
噓 Austronesian: 左邊就是尹衍樑 07/29 11:24
噓 Austronesian: 川普 07/29 11:29
→ kclvpc: 管和尹好歹後來還有去弄學歷 資歷看起來還不錯 07/29 11:34
→ kclvpc: 另外一篇文左邊那個8+9有什麼? 工作兩年開公司? 07/29 11:35
→ kclvpc: 還有講半天也講不出多少人 難道不是特例嗎 07/29 11:35
→ JRD: 前一個時段輸人 現在就必須賭大一點 才有機會贏回來 07/29 11:39
→ JRD: 賭贏了 也是可以笑以前高中做你旁邊的書呆子的 07/29 11:39
→ interactive: 全部都是事後論 07/29 11:41
→ flysonics: 這篇不完全中肯啦 你大學讀後段的學校 研所能上四大研 07/29 12:03
→ flysonics: 也是能翻身的 反之有人辛辛苦苦從高中念到大學念到研所 07/29 12:04
→ flysonics: 只要科系不純年紀太老 最後還是GG的也所在多有 07/29 12:05
→ flysonics: 人生除了拿完入場券之後 更多的是講一個機運 但是連入 07/29 12:06
→ flysonics: 場券都拿不到 那就更辛苦了.... 07/29 12:06
→ avgirl: 通常來說，沒有入場券，別說談機遇，因為連談的機會都沒有 07/29 12:33
推 freeyo: 台中開凱彥很多都是8+9，學歷好也不一定賺的比較多 07/29 12:42
推 saygogo: 機運跟 學歷 不需要過度的二分法 07/29 12:48
→ saygogo: 現在讀私立大學 中間程度 管理學院的這些學生 他們程度如 07/29 12:53
→ saygogo: 果 當初讀高職 電機科 付出同樣的努力 大概雲林科大的程 07/29 12:53
→ saygogo: 度以上都跑不掉 07/29 12:53
→ saygogo: 但是這兩類畢業生 在職場上領的 薪水的差距 卻非常大 07/29 12:54
→ drph: 成績一定有關係，但其實選擇比努力重要。像我當年高中玩三年 07/29 12:55
→ drph: 成績都還夠讀台清交EE CS, 卻太中二而選了生科，苦了六年畢 07/29 12:55
→ drph: 業後還不是只能去GG被當白痴電QQ  早知道當初就捏一下直上醫 07/29 12:55
→ drph: 牙了 07/29 12:55
→ saygogo: 選擇其實是非常重要的 他會放在你自己的實力 所能得到的 07/29 12:56
→ saygogo: 成果 07/29 12:56
推 w60904max: 做出好選擇也要夠努力去蒐集情報以及讓自己到同溫層 07/29 13:46
推 w60904max: 那時候會因為新聞去選生科 其實跟被ATM詐騙沒什麼差別 07/29 13:49
推 boss0405: 你以台中當例子就錯了，台中的有錢人很多不是你文中提 07/29 16:21
→ boss0405: 的方式有錢的 07/29 16:21
推 JRD: 同輩親戚 高職夜間部轉學三間畢業 然後在顧賭博電玩 07/29 16:56
→ JRD: 後來去了某個地方努力十年 回來身家破億 聽說花了四千萬在 07/29 16:57
→ JRD: 台中置產 目前X6代步 07/29 16:59
→ yanagawa: 都什麼時代還在學歷決勝~重點是你要做出跟別人不同的專 07/29 17:11
→ yanagawa: 業，不然也是領人家薪水的打公仔~包含CEO也是一樣 07/29 17:12
推 ljsnonocat2: 中肯 07/29 18:50
→ ljsnonocat2: 前面不吃苦  就是後面吃苦  翻身也不是不可能 只是苦 07/29 18:51
推 jasontmk: 中肯 07/29 19:58
"
"32" NA
"33" NA
"34" "作者enijmax ( )看板Tech_Job標題Re: [請益] 研發工程師該補電子電路?時間Sun Jul 29 09:03:13 2018
人生有很多的可能性

誰說認真讀書就一定有好結果

參考一下這篇

或許你也能開創不一樣的人生



                   陽具人夢工廠                        工具人夢工廠
             -------------------------          ----------------------------

0歲                   出生                               出生

6歲              偷親隔壁桌小女生                回家玩叔叔昨天送的小汽車

10歲           不喜歡唸書，喜歡打架，                  品學兼優，

13歲         約女同學一起回家，初嚐禁果。    又被選為班長，每天在A段班拼前三名

16歲         考上了一間爛高中，每天打球，   考上前三志願，每天放學忙著補沈X哲，
              還選擇正妹最多的社團加入      聽家裡的話沒有參加社團，用功唸書。

17歲       騎FZR，每天遲到，早退混撞球間，        開始預習高三的功課，
           還利用時間跟學妹躲在保健室打砲       順便拿起模擬考卷寫寫看。

18歲          夕陽西下，重考人在南陽         拿市長獎畢業，順利考試一流大學

19歲       每天翹重考班，找不同網友打砲          開始享受大一新鮮人的生活
         最後終於連重考班都不要他，嫌他爛     努力的找聯誼，可是不好意思約女生

20歲     逼於兵單的壓力，終於發憤圖強          大一成績很好，順利升上大二，
                考了間三流大學。                   開始物色新進來的學妹。

21歲     大一時每天蹺課、打工，懶得追女生。    加入壘球隊，努力練球，希望給
        但還是有學姊因為聊得來自己貼過來。         心儀的學妹看到。

22歲     大二，嫌學姊煩、老，把她甩了。        大四，送心儀的學妹一套洋裝，
         另外在打工的地方把了個高中生。          順便告白，但是被拒絕了。

23歲     大三，嫌高中生幼稚，雖然奶很大，       考上心目中理想的研究所，
      還是甩了她，另外約了個學妹出去喝咖啡。    順便兼助教，想把大學部正妹。
             邊喇賽邊把回家過夜。            還常常拿自己的家教學生來偷偷意淫。

24歲    大四，常常背著學妹跟其他女生上床。       每天忙著和教授討論論文內容，
           學妹再三警告他不准亂搞，          終於把到一個戴厚眼鏡的研究所同學，
         可是又臣服於他勇猛的老二之下。      可是超級不正，也超保守，只能牽手。

25歲    延畢，可是每天還是忙著幹砲不讀書。      畢業後入伍，旋即被兵變。
        好不容易終於在送了教授幾瓶好酒後，   雖然考上預官，但因為長期缺少運動，
                 得到畢業的機會。                 洗澡時不小心把腿摔斷。

26歲         入伍，當司令的駕駛兵，           每天利用出操完的空檔偷偷念英文。
      順便利用每天幫司令接女兒回家的機會，       退伍前便開始規劃人生，
             搞上他如花似玉的女兒。                  找了份優渥的工作。

27歲    退伍前常常利用黑假去幹司令的女兒。    進入竹科的科技業工作，日夜忙碌。

28歲    找了間小公司當業務，跟司令女兒分手，    為了新產品的順利推出而雀躍。
        搞上了客戶公司的清純女採購，              年終配股豐厚可期。
        還成天上夜店找不同的OL。

29歲    搞了女上司，順利升級為小主管。           領了市值四十萬的股票當年終，
        底薪五萬，加上獎金共有八萬。             常常參與聯誼，
                                                 遇到幾個已經被幹爛了的超熟女。

30歲    遇上經濟不景氣，獎金縮水，日子不好過，   不景氣席捲全球，公司倒閉。
        靠著手底雄厚的客戶和人脈資源，
        自己跳出來開了間公司，當小老闆。


※ 引述《iceberg (冰山先生)》之銘言：
: 好啦，科技版就是好人跟學生居多，
: 接著才是閒雜人等，
: 我先假設你不是反串，
: 但你的文章只有前三句重點，我幫你分析一下，
: 從開頭說「大學唸後段學校開始」
: 然後就是.....沒有然後了
: 「哇操！不給機會？」
: 是的，
: 你沒錢，沒大X，沒四大，沒高薪研發，下一代沒錢，...（循環）
: 這是什麼？
: 階級複製啊小朋友
: 昨天我跟老婆開車去台中，
: 哇靠，平均每30秒我的眼前就會出現一台凱彥
: 這是什麼？
: 笑你沒錢啊小朋友
: 從你「出社會才知道學理（歷）重要，想往研發工程師發展」
: 就註定GG了，
: 你以為當初念高中坐你隔壁那個戴眼鏡的
: 為什麼現在穿白袍、開跑車、每年出國玩？
: 人家有錢嘛....噢，不是，
: 「是人家在對的時間做對的事嘛」
: 每個人的人生流程從你出生那天就決定87%了
: 除非你能到50歲還在說出
: 「你好，我爸是...，我在盜懶覺集團當總經理」
: 不然每個人一生只有兩種選擇
: 「先苦後甘 / 先甘後苦」
: 該唸書的時候跑去參加廟會
: 該唸書的時候跑去同志遊行
: 該唸書的時候跑去打手槍
: 你當初年輕已經做了很多人生精彩的事（？）了
: 但隔壁戴眼鏡的當時只有專注在做一件事，
: 現在該交換人生了吧？
: 換你專注在工作這件事，
: 換他開跑車、娶正妹、出國度假，
: 人生才公平嘛（咦？）
: 結論啦，
: 現在才在說嘴後悔當初不念書長大沒錢吃飯
: 已經來不及了
: 認命點去工作然後回家嚕管比較實在
: 你還有後半輩子50年要專注在工作這件事
: 不如想想怎麼省吃儉用讓你未來兒子多個13%的機會翻身
: 現在幫兒子報名台GG補習班，來的及！
: 十萬青年，十萬肝，GG輪班，救台灣！
: 以上。
: ※ 引述《mejichoco (UoU)》之銘言：
: : 因為大學的時候念的是後段學校
: : 念的也不是很好，現在出社會才知道學理的重要
: : 想往研發工程師發展
: : 特別是電子連接器以及其他相關產業
: : 看到104上面寫
: : 應力分析、機構、振動、熱傳、冷凍、噪音、流力、固力、動力學等
: : 因為是用軟體分析，所以是去掉數學的部分，把理論弄懂嗎?
: : 類似專科的程度?
: : 不過去掉數學部分，好像不太可能....
: : 想問一下，該回去重看大學的電子學，電路學，熱力學
: : 到甚麼樣的一個程度，比較有利於職涯發展
: : 謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.109.171
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532826197.A.F6D.html
推 Neistpoint: 警世文 07/29 09:16
推 jason770208: 這才是在享受人生 07/29 09:35
噓 Dino14124: 垃圾文出來洗風向 左邊根本特例中的特例 07/29 09:37
→ a9564208: 嗯…左邊不是特例，右邊也不是 07/29 09:41
推 kclvpc: 工作兩年 人脈那麼雄厚 也累積了資金? 07/29 09:45
→ kclvpc: 公司倒閉 很慘嗎? 既然左邊那個工作兩年都能得到這麼多東 07/29 09:46
→ kclvpc: 西 那右邊比較認真的那個 工作兩年累積的專業技能 難道 07/29 09:46
→ kclvpc: 還不能讓他找到更好的工作 帶風向帶成這樣 什麼居心? 07/29 09:46
噓 joeXD: 標準自慰幻想文誒 07/29 09:51
→ kclvpc: 右邊那麼認真進去個公司也是台積電聯發科這種等級的 是要 07/29 09:51
噓 assassinzero: 每個8+9都可以開公司  好好喔 07/29 09:51
→ kclvpc: 怎麼倒啊 左邊出社會全部都用最順利的情況去設想 右邊就用 07/29 09:52
→ kclvpc: 最慘的情況 07/29 09:52
噓 zupo: 左邊不是特例右邊不是特例，我身邊都不是這樣的結果耶 07/29 09:55
→ zupo: 左右邊的例子我身邊都有不少，但沒一個結果是這樣的 07/29 09:56
→ zupo: 如果世界上很多人都這樣，那科技版大概開不起來了 07/29 09:57
推 flora11883: 我宣布第一屆說書大賽開始 07/29 10:13
推 tkhan: 低能幻想文.. 07/29 10:16
噓 wwwee1230: 低能幻想文 07/29 10:38
推 cccoco: 哈哈哈哈哈哈哈哈哈 07/29 10:41
→ kayhung8211: 工作兩年開公司？？？ 07/29 11:05
推 avgirl: 哈哈哈哈 幹 我看完了 07/29 11:21
推 po1379: 31歲 8+9爸爸看他這麼努力，給他了一個集團副理的職位， 07/29 11:25
→ po1379: 最終也繼承了龐大的企業。    當上老闆後每天勞心勞力， 07/29 11:25
→ po1379: 最後找個身經百戰想回收的學姐的結了婚，過著平凡的生活 07/29 11:25
推 Austronesian: 尹衍樑 07/29 11:26
噓 b122771: 暑假 07/29 11:49
噓 mliao: 右邊那麼認真，結果大學填到糞系 07/29 12:18
→ mliao: 連去GG輪班資格都沒有 07/29 12:18
→ flysonics: 哈哈哈 真的 我有看過左邊到29歲為止的真實案例 07/29 12:21
→ JRD: 左邊的顏值屌值把妹功力絕對屌虐99趴人 如果你智商努力天分 07/29 13:31
→ JRD: 沒贏99趴人 根本不適合放在一起比 07/29 13:32
→ JRD: 吳佩慈身價都比張忠謀高了 兩個人廣義來說都算白手起家 07/29 13:34
→ JRD: 看到帥的屌大的把妹強的 請用看到天才看到x奧拿牌的態度尊重 07/29 13:36
推 blanki: 左邊那個27歲時，應該是被斷手斷腳。28歲領殘障補助，開始 07/29 14:46
→ blanki: 路邊行乞.... 07/29 14:46
噓 edword1581: 呵呵 07/29 16:06
推 ed78617: 右邊那個還算混得不錯的竹科男，更多是不知道在幹嘛的... 07/29 17:17
"
"35" NA
"36" NA
"37" "作者hstf (馬刺贏球就是爽\⊙▽⊙/)看板Tech_Job標題[新聞] 傳鴻海9月再裁7千人 台灣產線全收時間Sun Jul 29 09:35:42 2018
https://goo.gl/LxkXy3

財經中心／綜合報導

鴻海董事長郭台銘日前曾在高層會議上宣布「人力降本，勢在必行」的政策，預計要在1
年內縮減34萬人力，粗估可省下約2300億台幣的人力成本。據悉，首波裁員已在6月30日
執行完畢，而鴻海台灣僅剩唯一產線也傳出已關閉，工廠人員已全數撤出，至於第2波裁
員，有消息指出會在9月展開，預計會再砍7千名員工。對此，鴻海尚未具體回應，但已讓
不少員工人心惶惶。

鴻海董事長在6月底赴美國前特別與高層召開會議，親自下令要執行「人力降本」專案，
目標是在1年內「精簡」34萬員工數。據《壹週刊》報導，有鴻海員工透露，首波的裁員
行動已在6月底完成，鴻海在台灣唯一的生產線，也就是土城廠，該產線也隨這波「人力
降本」後關閉產線，所有生產人員也全數資遣，目前鴻海在台僅剩無人工廠的示範線。
該報導也指出，鴻海到年底預計還會有兩波的裁員，第二波預計在9月展開，會以行政、
財會、總務後勤單位等部門為主。有員工透露，他們有同事被主管約談，表明「要嘛去大
陸，要不就是自己走，2選1」，也有人則是被問到大陸、美國選一個的，甚至還有的是印
度或巴西可選擇，鴻海員工表示，其實內部訊息相當混亂，各種傳言都有，大家都很緊張
，很怕幾個月後就沒了工作。

但也有鴻海員工說，其實每個部門的狀況、名額和處理方式不一樣，所以究竟最後是被資
遣還是調派等，大家的結果可能都不同，所以這期間真假消息都有，大家只能聽一些心裡
有個底，但最後是怎樣還得看公司宣布，「只是這樣真的讓人很慌！」郭台銘目標2019年
6月底精簡34萬名員工，表明未來鴻海集團轉型為大數據、人工智慧、工業互聯網的工作
型態，但究竟員工要何去何從，最新一波裁員真的是9月嗎？對此，鴻海集團尚未正面回
應。


備註: 要變外商了，海邊讚讚讚


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.228.148
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532828145.A.3DE.html
推 blake7899: 跑起來跑起來 07/29 09:49
推 Sex5F: 免洗筷主義的老闆幫QQ 07/29 10:36
推 samarium: 已經是假消息了...，google很難？ 07/29 11:13
推 vcx530: 鴻海在台灣有產線喔? 07/29 11:20
→ vcx530: 鴻海工廠搬去中國已是十幾年的事了！記者是狀不知道嗎？ 07/29 11:21
推 Esuny: 說假消息的只有3種人 鍋董+海邊人資+公關 07/29 11:33
推 jenwen: 鍋董不回台回應 07/29 11:35
推 ebeta: 看來海邊已經開始衰敗啦！ 07/29 11:40
噓 willism: 已發重訊駁斥了吧 07/29 12:04
→ willism: 更正，公開聲明 07/29 12:14
噓 kelune: 人力精簡ㄧ直有在做，只是流失的比進來多 07/29 12:22
推 cphe: 產線不撤走才奇怪，商人算盤打那麼精，對岸都比較便宜 07/29 12:34
噓 pj9999123: 他們還有生產線在頂埔1樓 做光學鏡片的 目前還有些人在 07/29 12:45
推 jass1988: 鴻海鐵桶出現漏洞？員工先放新聞制約被裁員 07/29 12:51
→ jass1988: 我覺得標題應該下這個 07/29 12:52
推 squard: 現在對岸工資不便宜了，二萬五台幣逼近台灣惹 07/29 13:04
推 greg19: 會有新聞 就是有內部員工透露一些事給記者 07/29 13:04
推 DpBach: 頂埔1樓的產線員工？說笑嗎？都比健身房的人還少了 07/29 13:21
推 SCLEE5566: 狗才去這間公司 07/29 13:54
推 vector210: 傳 傳言而已 07/29 13:59
噓 dicfishfish: 籌資借錢找台灣 幫自己家和別國賺錢 瞧不起這種垃圾 07/29 14:09
推 R119: 全台繳稅第二名的是幫別國賺錢的垃圾? XD 07/29 14:25
推 andy763092: 對岸基本薪資還是低到嚇死人，一線城市深圳的基本月薪 07/29 14:49
→ andy763092: 才2300RMB，台幣一萬出頭而已 07/29 14:49
→ andy763092: 鴻海的一貫手段就是作業員只給你基本薪資然後逼你加班 07/29 14:50
→ andy763092: ，不加班那些底層作業員根本活不下去 07/29 14:50
→ SCLEE5566: 哈哈哈，糞公司，狗才去。 07/29 14:58
→ potato300: 老闆都說以後全球要裁一半 這應該也不算是傳言了吧 時 07/29 15:04
→ potato300: 間問題而已 07/29 15:04
推 clamperni: 要去美國了 07/29 15:08
推 york47c: 正常呀~鴻海的生產主力都在大陸那邊呀 07/29 15:19
噓 stitchris: 公關也被裁了嗎 不然怎麼會有這種新聞流出來? 07/29 15:29
推 laure: 沒研發能力的代工公司下場就是這樣啦，說真的關一關也好， 07/29 15:33
→ laure: 台灣本土產業要積極轉型 07/29 15:33
噓 wtfconk: 對本國沒就業貢獻成天只會嘴砲狗腿說民主無價值的商人 07/29 16:06
噓 kinggbic: 起風了，丞相 07/29 16:13
→ hh9999: 那不然頂埔一樓那些人是鬼喔!有OLM 他們又不是全都都走了 07/29 16:16
→ hh9999: 不然請郭董派人去查看是不是還有中揚和olm的人在這邊做事 07/29 16:18
噓 YAUN: 跟紅茶店一樣都先駁斥是假消息，怕員工抗爭 07/29 16:28
噓 hope399331: 富士康作業員月薪3000人民幣 一天12小 扣除中午吃飯 07/29 16:31
→ hope399331: 只有一次休息機會 07/29 16:31
噓 Eric0605: 還好沒去 07/29 16:58
推 Zoanthropy: 又不是裁RD 這又沒什麼 07/29 20:48
推 seafloor: 樓上 你認真？  對老板來說看到的是財報。 RD或 作業員 07/29 21:16
→ seafloor: 有差嗎？Qualcomm砍人不砍RD?Cisco砍人不砍RD?何況是代 07/29 21:16
→ seafloor: 工廠。 07/29 21:16
推 ddss: 鄉民非常盼望這是真的   不是事實的話會非常失落 07/29 21:56
"
"38" NA
"39" NA
"40" "作者Soukoi (楓紅層層)看板Tech_Job標題[請益] 世界先進帶線門檻時間Sun Jul 29 09:57:43 2018
朋友沒有權限代po

各位年薪300的大大好

小弟朋友夜市大學商科學士，女生

想進世界先進帶線不知道有沒有機會？
（朋友目前也在科技業帶線，但資歷不深）





跪求在仙境工的大大內推～～

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.160.207
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532829466.A.74A.html
推 ian81131: 女生 算了吧 07/29 10:26
推 Merkle: 帶線要很能被狗幹 女生能被狗幹的真的沒幾個 07/29 10:44
推 webber123: 女生真的....別 07/29 11:23
推 joseph1357: 不錯 支持你提你女生朋友出來。這性別應該是平等的， 07/29 11:26
→ joseph1357: 不應該只有男的被狗幹 07/29 11:26
推 squard: 遠離產線才是王道，帶線是屎缺中最屎 07/29 11:33
推 TodayPaTiger: 女生沒當過兵 沒經歷過被狗幹的感覺 大部分很難適應 07/29 11:39
推 harrison1474: 遇到豬哥上司只會狗幹男的就沒差惹 07/29 11:41
推 jkiop79315: 遇到雞八一點的老闆 一輪哭一次無誤 07/29 11:47
→ jengmei: 奶大嗎 07/29 12:08
推 jerome20106: 世界仙境到底哪裡好阿？一堆人想去，掛台積關係企業 07/29 12:19
→ jerome20106: 就這麼好騙到人？ 07/29 12:19
推 jerome20106: 分紅慘成這樣，能跳的早跳槽了，騙了一堆研替也搞到 07/29 12:20
→ jerome20106: 研替跳樓 07/29 12:20
→ avgirl: 對於這\"一堆人\"來說是好啊~~~ ^0^ 07/29 12:31
推 killlove: 老實說有幾個女生朋友在GG帶線 好像混的比男生好 07/29 12:39
→ squard: 女生就是有職場優勢阿  加上女生很會溝通 07/29 13:05
推 j5924524: 學士 ，又是夜市大學，難 07/29 13:11
推 cityhunter04: 某樓講話真難聽!!人家跳樓也拿出來講....真的很沒品 07/29 13:19
→ cityhunter04: ~ 07/29 13:19
噓 Nothingreal: 公司搞到研替跳樓這件事不能講嗎？ 07/29 13:29
→ Nothingreal: 跟沒品的關係在哪有人能解釋嗎？小弟國文不好 07/29 13:30
推 erial: 女生很會溝通??!!! 07/29 13:33
推 xczh: 女生在這行有職場優勢是真的, 但是很會溝通與性別無關 07/29 13:34
→ erial: 製造要執行力to drive.所以女到處撒嬌耍賴凹別部門嗎 07/29 13:34
→ erial: 樓樓上X 中肯些 07/29 13:34
推 deltarobot: 女課長 跟那些番婆小姐 應該可以稍微溝通一下 07/29 13:39
推 squard: 廠長:為何你們部門讓貨給delay  女課長:哎唷，還不是設備 07/29 13:44
→ squard: 不會修機，我會去罵設備啦~~廠長(撒嬌 07/29 13:45
→ wzmildf: 搞到跳樓 為何沒品的是網友不是公司? 這邏輯? 07/29 13:56
噓 abcrr123: 現在找工作都先來科技版求內推比較快?? 07/29 14:21
推 leptoneta: 是說女生不去當PM跑來當帶線??? 07/29 16:16
推 cityhunter04: 有人跳樓就一定是公司的責任？沒親自了解內情，就別 07/29 16:24
→ cityhunter04: 妄下定論... 07/29 16:24
推 TheSimpsons: 女生很會溝通 ^^ 07/29 16:30
推 s110269: 這種的大概只能去GG當技術員吧 07/29 16:38
推 mainsa: 說真的 幹起女生來(這聽起來好怪...)就是會比幹男生小力很 07/29 17:07
→ mainsa: 多 女生眼眶泛紅一下 通常也會收斂一點 男生的話則是直接 07/29 17:07
→ mainsa: 嘴到你想跳樓 這樣算是女生比較會溝通嗎XD 07/29 17:08
→ callecstacy: 某樓說的沒錯 私立大學商科就乖乖去當op 憑什麼帶線 07/29 17:16
推 fg008kimo: 難怪很多人都說在台灣當女生就先對一半 07/29 17:30
推 Satansblessi: OP缺的學歷啊 07/29 18:28
推 hbkhhhdx2006: 研替跳樓是不是公司的錯我是不清楚啦 但是跟網友有 07/29 18:34
→ hbkhhhdx2006: 沒有品有啥關係我就不是很懂了 07/29 18:34
推 cyu9773: Vis讚讚讚 07/29 18:52
→ HSWei: 仙境笑哈哈，分紅苦哈哈 07/29 18:54
推 drsunyatsen: 跳樓目前看到的說法都是職場霸凌阿 沒什麼不能講的吧 07/29 21:24
推 jerome20106: 可能是hr吧 07/29 22:14
推 bravess: 研替跳樓媒體都報那麼大了,這和網友有沒有品有啥關係!! 07/29 22:19
→ bravess: 帶線課長除了工作和交腕能力,老闆的眼緣也夠重要 07/29 22:21
→ bravess: 之前本班課長因為很夠老闆眼緣,所以幾乎所有事情可以大 07/29 22:24
→ bravess: 化小小化無的,但是另一班課長就不夠老闆眼緣,不管她如何 07/29 22:25
→ bravess: 解釋老闆都不會想聽... 07/29 22:26
推 zxc5690800: 先進的分紅只會讓你有跳槽的決心喇 07/29 23:57
"
"41" NA
"42" NA
"43" "作者chris51725 (chris)看板Tech_Job標題Re: [請益] 台灣先藝 FSE時間Sun Jul 29 13:17:00 2018
請問一下，不知道面試會問些什麼問題呢？謝謝
想問一下會要英文自介嗎？謝謝大家



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.208.48
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532841423.A.D82.html
噓 GoodDonkey: 會問你ptt發文怎麼被噓爆07/29 13:19
→ xczh: 請自我介紹。你為什麼要離職? 說說我為什麼要錄用你?07/29 13:35
→ xczh: 不用謝, 有上的話自己轉100p給我07/29 13:35
推 yangwi1: 為何想（不開）要來應徵？ 你覺得我們為何要錄用你？07/29 14:12
※ 編輯: chris51725 (111.251.201.6), 07/29/2018 14:15:04
推 ruby0418: 想知道有什麼需要注意的，謝謝 07/29 14:23
推 yw60313: 樓上你忘了切帳號嗎 07/29 14:25
噓 qwe172839: 笑死 相同ip 07/29 14:25
→ chris51725: 那是女友幫忙po問的，謝謝 07/29 14:29
噓 popteamepic: 幹嘛不叫女友發文就好 07/29 15:00
噓 DarkIllusion: 我也不知道，謝謝 07/29 15:05
噓 fg008kimo: 幹嘛一樣的問題發兩三篇 07/29 15:40
"
"44" NA
"45" NA
