"x"
"1" "作者Lauwang (...)看板Tech_Job標題[請益] (代PO)中和電競業務與工業電腦PM時間Sun Jul 29 15:52:11 2018

代PO

想請益各位年薪百萬版友
老妹最近有幸得到一家公司offer
想請問工作氣氛環境 以及公司發展
麻煩各位，謝謝謝

現職  資深業務專員
中和  電競ODM（開車40~50分鐘單程）
N*14M（09:00~18:00）
工作氣氛：
老闆常出差 為人客氣 願意教學
跨部門同事還算給力支援 風氣還算自由


Offer
中和  工業電腦領域第二大廠PJM
 (開車40~50分鐘單程)
N+15K*13M （未知 不需打卡）

由於沒有這產業的經驗 也沒有當過PM
爬文都是比較舊的資訊
但考量工業4.0的應用以及其發展性似乎不錯

想請版友分享工作氣氛文化
和環境是否需要加班或是其他相關資訊都可以感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.30.78
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532850735.A.499.html
推 Rics: ADLINK & MSI ? 07/29 16:10
推 orangemiss: 差15k 差很大耶。adlink 應該還可以 07/29 16:15
推 tigertiger: A公司就別去了 07/29 16:22
推 chouvincent: 都不推 07/29 16:36
→ eason77: ODM是什麼德嗎 07/29 17:21
推 jakevin: b 工業電腦 07/29 18:10
推 terryroc: 差15K ..應該不用挑吧 07/30 07:56
推 eviljackchou: PM沒有專業 沒有人脈 沒有後台 就是打雜的 07/30 11:19
"
"2" NA
"3" NA
"4" "作者egnaro123 (原po是大叔)看板Tech_Job標題Fw: [新聞] 攜英特爾拚5G 台廠機會來了時間Sun Jul 29 16:35:51 2018
※ [本文轉錄自 Stock 看板 #1RNNnQvi ]

作者: egnaro123 (原po是大叔) 看板: Stock
標題: Re: [新聞] 攜英特爾拚5G 台廠機會來了
時間: Sun Jul 29 16:35:35 2018

唉,國家隊又來了,

之前是透過科技專案養,之前wimax賠不少,wimax有幾百億

接續的雲端,巨量,sdn,車通訊也都不了了之,

這部份的預算走向金額都極難讓納稅人知道,

想也知道不合理, 但利益關係早已上下錯節了

目前5g還有在執行,

科專成果是要回歸國家的,幻想i幫忙養人才,

甚或造成未M可以拿到關鍵技術是不切實際的,

走業界科專嗎? 這類的大家都各有盤算, 有國家預算恐怕才是主要目標吧



※ 引述《Conector (Conector)》之銘言：
: 1.原文連結：
: http://www.chinatimes.com/newspapers/20180729000169-260202
: 2.原文內容：
: 經濟部透露，台灣將由政府出面，與英特爾（Intel）在5G兩大領域合作，讓台灣繼半導
: 體、資通訊產業佔有全球一席之地之後，也能成為5G全球供應重鎮。
: 經濟部表示，與英特爾的合作有兩大項，一，將共同成立5G性能實驗室（Performance
: lab），由工研院資通所與英特爾在5G　NFVI（Network Functions Virtualization
: infrastructure）性能開發事宜，協助台灣伺服器產業強化國際競爭力。其中，廣達旗下
: 雲端伺服器公司雲達已宣布和英特爾合作。除此，英業達、緯創等伺服器大廠下半年開始
: 來自5G國際市場的訂單也可望增溫。
: 至於第二個合作案將串連多家台廠，利用英特爾的FlexRAN平台開發無人機及相關應用。
: FlexRAN是一個全面虛擬化的無線接入網（RAN），可協助無人駕駛、無人機、智慧家居更
: 廣泛的垂直開發及商業化。目前英特爾台廠概念股包括伺服器代工廠廣達、鴻海、英業達
: 、緯創，零組件合作商新唐、系微、信驊、譜瑞、祥碩等。
: 5G辦公室表示，5G來自物聯網、AI等應用商機相當龐大，台廠過去習慣於扮演ODM／OEM的
: 角色，但是到了5G時代，台廠不能只用這種思維賺錢，所以，經濟部希望扮演引導廠商的
: 角色，透過與國際大廠搭橋，讓台廠在5G市場除了設備商機，還可以透過與國際大廠合作
: ，研發各種創新產品、服務或應用。
: 尤其全球電信商已經厭倦了只當「笨水管」角色，例如最近市場傳出，Verizon打算與
: Google、Apple合作，在5G網路提供電視內容服務，雖然尚未定案，但也更凸顯未來電信
: 公司不會再只侷限在提供電信服務。
: 換言之，來自電信公司除了建設5G網路的設備商機之外，更多創新應用、服務商機也隨著
: 電信商的5G布局俏俏發酵中。
: 3.心得/評論：
: 全民瘋5G時代來臨
: 1.成立實驗室加速5G發展
: 2.打5G大聯盟，相關供應鏈起飛，2020飛高高。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.191.29
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532853338.A.E6C.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: egnaro123 (36.227.191.29), 07/29/2018 16:35:51
推 jp956956: 4g慘案 07/29 17:24
→ rogergon: 中離王又來了 07/29 17:26
→ chrno: Intel之前中離，政府還相信？ 07/29 18:38
推 void0: 可以生出有多少預算 當然信啊 07/29 19:44
噓 altonkhchen: 有大M不找，去找I, 犯蠢了嗎 07/29 20:11
推 mscmobitai: WiMAX 讓政府虧了上千億。被騙第二次那就真的傻了 07/29 23:56
"
"5" NA
"6" NA
"7" "作者oopFoo (3d)看板Tech_Job標題Re: [新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Sun Jul 29 16:46:00 2018
※ 引述《orz44444 (台灣會亂是因為修羅太多!)》之銘言：
: https://udn.com/news/story/7240/3277656
: 2018-07-28 19:25      中央社 台北28日電
: AI成了當代顯學，但台積電創辦人張忠謀一席AI可能影響就業、導致低薪論點，讓外界在
: AI發展的狂熱中，產生了問號。誰會是AI時代的贏家，誰又會是輸家呢？
: 即使有再多的疑慮與不確定性，專家學者一致認為，發展AI是不可逆的潮流，AI要取代人
: 類沒有那麼快，過程中也將會創造新的就業機會，未來職業發展可能朝兩極化邁進，擁有
: 一技之長是擁抱AI的關鍵。
: 低階工作被取代 新工作機會應運而生

大部分的人不懂AI,就算是科技業的人。有聽過
Moravec's paradox?

基本上就是我們認為難的，高端的，其實對電腦很簡單，例如大量運算，下圍棋，
高端邏輯。我們認為很簡單的sensorimotor skills, 其實反而需要龐大的運算。

結論就是，律師，工程師，設計師，甚至醫師會先被取代。技工，清潔工，護士，
需要勞動力的，反而是AI，Robotic的弱點，是無法取代。

就像自動駕駛，每年花幾百億的研發費用，開車還沒三寶開的好。
更不用講，更需要技術的二輪車。

Boston dynamics的蠢狗，也是不知n年後，才真正有可能有用。

所以台灣慣老闆想要的無人自動化工廠，反而是最後才有可能實現。

今天或明天的低薪環境，其實還是政策的原因，請不要怪罪到AI.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.160.6
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532853963.A.9A7.html
推 qmqmqm: 台商思維是以傳統便宜勞力做出AI品質 07/29 16:58
推 squard: 台商的研發中心都設在台灣，因為相較國外的研發成本便宜 07/29 17:06
→ willism: 下圍棋很簡單？ 從深藍到alphago跑了20年，20年叫很簡單 07/29 17:29
→ willism: ？ 07/29 17:29
對20年，可是兩隻腳可以走路的機器人，連影子都沒有。
boston dynamics的蠢狗，2005年就發表了，現在還是廢物一隻。
推 zaiter: 深藍和你媽主菜給你吃 智障也知道煮菜比較難 廢物ptt鄉民 07/29 17:31
→ zaiter: 掃地阿姨掃廁所倒垃圾 機器人就不會了 廢物 07/29 17:31
推 ipzerg: 台灣若還是用工廠的角度再推AI 大家薪水不會高到哪去 07/29 17:32
→ ipzerg: 不能什麼都是生產，流程化啊 07/29 17:32
→ willism: 清潔工很難取代？掃地機、拖地機，市面上都有成熟商品了 07/29 17:33
→ willism: ，是有多難取代。製造業的機械手臂20年前就有了吧，這些 07/29 17:33
→ willism: 科技都工業3.0水平而已，連AI都沾不上邊 07/29 17:33
→ willism: 至於自動煮菜...炒飯機、漢堡機、壽司機、麵包機、披薩 07/29 17:39
→ willism: 機、拉麵機等，區區自動化而已，youtube影片一堆，當然. 07/29 17:39
→ willism: ..這也不是AI 07/29 17:39
你講的都不是AI或很低的AI,掃地機能代替清潔工嗎？碰到障礙就卡住的玩具。
機器手臂完全就固定program, 東西有誤差的時候，可以自動調整嗎？
自動煮菜更是笑話，Moley Robotics的機器手，真的出貨的時候，我可能都死了。
推 zaiter: 媽的 跟智障沒兩樣 掃地機 三小你人都不用擦 倒垃圾 清里 07/29 17:40
→ zaiter: 你去死吧 腦子有洞 07/29 17:40
→ jackal998: 誰可以跟我解釋一下樓上幾位大吵一波的點在哪裡...!? 07/29 17:58
→ qmqmqm: 中間吵架可以略過 影響素質 07/29 18:15
→ qmqmqm: 不過確實台商/傳統工廠思維本來就與高薪兩回事 07/29 18:16
→ qmqmqm: 不管技術再怎麼進步 智能再怎麼導入 07/29 18:16
→ qmqmqm: 這些都只是股價炒作的話題而已 蓋不了本質 07/29 18:16
噓 callTM: 沒人噓嗎？ 根本顛倒吧...越多decision making 才是最難 07/29 19:15
https://en.wikipedia.org/wiki/Moravec's_paradox
你手拿個東西的動作，decision making可能比AlphaGo下一盤棋還多，只是
都是unconscious
※ 編輯: oopFoo (61.230.160.6), 07/29/2018 19:42:24
推 ptta: 樓上，原po說的沒錯 07/29 19:35
推 callTM: 還是不懂怎麼下這結論....律師能夠理解...其他為啥比較簡 07/29 19:50
→ callTM: 單能被替代？ 07/29 19:50
理論上，能數據化的，都比較容易代替。但，我覺得沒幾十年內是不可能的。
現在有AI判讀X光片 電腦斷層 磁共振影像 ,比人類強，但不要相信，
那都是為paper寫的特例。真的在實務上，準確率差很多。
推 morrislek: 你比較懂AI? 07/29 19:50
推 thbygn98: 倒垃圾還需要用到狗屁ai，做個運輸管道就好了 07/29 19:51
→ thbygn98: 之所以沒有機器取代人工倒垃圾只是因為成本考量，你請一 07/29 19:53
→ thbygn98: 個阿姨才多少 07/29 19:53
→ thbygn98: 一棟樓才請幾個阿姨？一間工廠請幾個工人？開銷大的肯定 07/29 19:54
→ thbygn98: 先研究如何自動化 07/29 19:54
推 thbygn98: 還有煮飯肯定比較簡單，在想什麼？小七的食物難道是阿姨 07/29 19:57
→ thbygn98: 煮的？ 07/29 19:57
→ thbygn98: 微波食品自動化幾年了？有什麼難的？ 07/29 19:59
推 callTM: 基本上就像樓上說的完全不需要decision making 的更能跳過 07/29 20:00
→ callTM: AI直接替代。 atm 不就很標準替代bank teller 07/29 20:00
→ callTM: 你結論只能說...思考方面是做一個機器人最簡單的部分而已 07/29 20:01
噓 SkyIsMyLimit: 哈哈 哈哈 嗯嗯 你好聰明喔！ 07/29 20:03
→ callTM: 主要就是motor skill 太困難而已.... 07/29 20:03
→ ckvir: 2隻腳走路的機器人不是早就有了 07/29 20:08
沒有，只有在絕對平面上，完全沒阻礙的demo. Asimo離真正的走路，還很遠。
噓 thbygn98: motor skill之所以難是因為他整個系統講究小、快速、準 07/29 20:13
→ thbygn98: 確、多功能，工廠裡的自動化機器沒有這麼多限制 07/29 20:13
→ willism: 我講的那些自動化機器，全都不是AI，那是工業3.0的產物 07/29 20:30
→ willism: ，“50年前”就開始的新科技 07/29 20:30
→ willism: 現在沒被自動化取代的基層勞工，只是因為“當年”取代成 07/29 20:32
→ willism: 本高罷了，你還以為現今科技做不來嗎... 07/29 20:32
→ willism: 工廠需要兩隻腳走路的機器人做啥? 你不知道人家是用AGV 07/29 20:36
→ willism: 小車嗎...對了，這也是50年前的新科技 07/29 20:36
推 thbygn98: w大觀念正確，取代公司的job跟取代一般人的housework需 07/29 20:38
→ thbygn98: 要的技術不能混為一談 07/29 20:38
推 callTM: 結果還是decision making 的東西更難生產出來...完全沒有 07/29 20:48
→ callTM: 融會貫通 07/29 20:48
→ holsety: 當然是政策問題，沒發現是從哪一年開始搞那些人事CD的嗎? 07/29 20:57
推 MakeSITGreat: 李光復提的“三秒鐘原則”，人三秒內能做出判斷/做 07/29 21:36
→ MakeSITGreat: 到的事情，AI現在都能取代。 07/29 21:36
→ JamesForrest: 胡說八道喔 07/29 21:54
噓 rodion: 你好像完全搞錯AI的能力了 07/29 22:22
推 havochuman: 原po連阿發狗為啥能上頂尖期刊跟後續效應都不懂吧 07/29 22:44
→ havochuman: 下圍棋絕對是件很難的事 07/29 22:44
→ havochuman: 你的思考也只不過是電子在傳輸的效應而已，阿發狗也是 07/29 22:45
→ havochuman: 喔 07/29 22:45
推 tiuseensii: 自動駕駛會從專用道開始，軌道車運輸車十年內可以開始 07/29 22:54
→ tiuseensii: 運營 07/29 22:54
→ morrislek: 你講的只是過程中,科學家發現，目前用邏輯工具解析人類 07/29 23:13
→ morrislek: 感知的困難，但不必然是ai未來的困境。也許有一天，我 07/29 23:13
→ morrislek: 們發明了一種用肥宅腦漿做的電腦，有一開機就有十歲的 07/29 23:13
→ morrislek: 智力，憂柔寡斷，多愁善感，容易相信辣妹，卻不會照顧 07/29 23:13
→ morrislek: 自己。但計算邏輯卻一竅不通，比白癡還白癡。也許AI到 07/29 23:13
→ morrislek: 時候會突飛猛進也說不定。我覺得目前只是找不到對的工 07/29 23:13
→ morrislek: 具，來解決AI的問題。 07/29 23:13
目前ml, 是用nn為基礎來發展，這也是5,60年前的概念。
ai目前沒有其他突破性的概念。硬體也碰到牆了。後面的發展其實會很慢。
我們軟體界有個說法，程式師的預估時間要x2再x2再xPI, 最後能拿到一半功能就偷笑了。
噓 jason401310: 看到下圍棋簡單就直接End了 07/29 23:35
推 Sex5F: 期待skynet :D 07/29 23:49
推 kendiv: AI是自己會進步好嗎...只是實用化要看他的載體是什麼 07/30 08:58
推 f41101: 所以AI取代研發自駕車的工程師難還是取代開車的難 只能說 07/30 09:18
→ f41101: 目前AI只發展到擅長決策部分 需要大量決策的工作目前來看 07/30 09:18
→ f41101: 應該是最容易被取代的 但法規不會讓機器取代人類決策的 07/30 09:18
噓 weitin7011: 又是個只懂皮毛，就發表長篇大論的人 07/30 09:24
噓 dearloser: 拜託你真的知道設計師是怎樣的行業嗎？ 07/30 09:33
我在軟體業30年了。
我還記得1980,90年代，日本5th generation大計畫。當時也是說AI要如何如
取代人類，然後deep blue打敗西洋棋冠軍，泡沫吹好大。之後就是
很長很長的AI winter. 當初的prolog,experts system，現在基本上都沒用了。
不過我還蠻喜歡prolog的，有興趣專研ai的人可以玩玩。
這幾年ai的吹捧，沒當年誇張，而且錢投下去，是多好多倍。
這一次的應用絕對比當年好，但絕對還是達不到吹捧的目標。
strong AI/AGI(artifical  general intelligence)是非常難的。
已經很多人在說another AI winter is on it way.
※ 編輯: oopFoo (36.231.145.228), 07/30/2018 12:56:05
噓 BarryBai: AI 應該還不能懂抽象的概念，例如微積分的無限大概念 07/30 12:40
噓 callTM: 黑人問號還有手術啊....設計師呢？ 07/30 13:21
設計師理論上是被transfer learning取代，但其實會是輔助。
手術沒辦法，所以外科比內科安全。
我沒解釋好，我這篇意思是ai其實還離取代人很遠。自動化,ai有它們應用的
地方，但現在講的都是取代，取代，真的離實際差太遠了。
※ 編輯: oopFoo (36.231.145.228), 07/30/2018 14:10:26
"
"8" NA
"9" NA
"10" "作者cherubx (DanzYam)看板Tech_Job標題[心得] 文組轉系統廠PM時間Sun Jul 29 16:56:30 2018

換了新工作，一路從試水溫面試到最近認真找，大概八個月面了十來家，跟大

家分享下。有上的沒啥特別的就不說了

我是文組的，30歲跳到科技業，1/3在研發公司，2/3在系統廠，整體經驗四年。


履歷缺點
1, 四年三家公司
2. 考英文不太行，工作用倒是沒啥問題(跟日本、美國客戶meeting)

以下是幾家面試的經驗

1. 廣達 ─ 雲端server PM  (CN)

   客戶是杭州某巴巴公司，面試是標準PM問題，經驗、做過的案子、解決過什

   麼問題、怎麼解決的，另外就是個人特質。考慮到我沒有做server的經驗，

   所以出了七題專業考題要我隔天下午給他。隔天要上班根本沒空弄，晚上弄

   幾個小時查資料，結果直接爆炸。(應該面這部門都全都會考到，我查過有人

   題目跟我一模一樣)


2. 淇譽 ─ 音箱 PM  (CN)

   標準PM面試問題，直接跟廠長面試。因為要做的產品某一部分技術我很熟，所

   以聊的也挺好的。面試時間大概兩小時，有半個小時全英文。(這是比較早的面

   試，那時候工作很少用到口說，所以語態很亂)

   面試完跟我說會找董事長跟另一個駐深圳同事跟我面試，然後.....沒了


3. 台灣立訊 ─ PM (TW)

   面試前要求做PPT，不過沒有用到。也算是標準PM面試問題，還有case study。

   共面試了人資、兩個同事外加主管。

   臨走前人資還說我應該下星期就可以去上班了，然後.....沒了XD

   估計我預期薪資開太高(一直都開的比均價高3~5K)



4. 研華 ─ Business Developer (CN)

   原本丟的是PM，可是我之前的工作也兼sales，所以另一個部門找我面試。先

   在台灣跟小主管簡單碰過面之後，給了我一個題目做簡報，說要看我的表達跟

   邏輯能力。因為題目是我完全沒摸過的東西，我主要專注在邏輯跟簡報能力。


   簡報完跟我說，我講得太簡單了，他們想知道我對於公司未來能做什麼的看法，

   當下被拒絕了。回家越想越不對，我能接受能力不足被刷掉，但溝通誤會不行，

   回家再弄了一天，寫了份產品規劃評估報告給他們。結果上了。

   Offer get
   說我沒經驗所以試用期變半年，另外扛4800萬業績。
   但是薪水超低，直接回絕。


5. 和碩─ Sustaining PM (CN)

   這也是比較早面試的，完全不知道要考英文，所以啥都沒準備，分數600 (各大公

   司最高考過800，最低估計只有500)。跟主管面試，也是標準PM面試對話。還有20

   分鐘英文面試。

   我猜是英文被刷掉的，摸清市場情況就開始練習口說了....


6. 緯創 ─ Mobile appliance PM (TW)

   跟我面試的應該是小主管，問題問得很細，跟他一位就面了兩小時。他一開始看到

   我履歷時覺得有灌水，因為我上一份工作從前端包到後端，履歷寫很多。不過面試

   完看來是有說服他不是灌水。二面跟大主管面試，主要把重點經驗又說了一次，外

   加了15分鐘的英文面試。


   Offer Get


7. 海華 ─ Camera Module PM (CN)

   這家比較有趣。去年就跟主管面試過，不過另一家開的比較高就回絕了。去年面試

   時，主管完全沒有問我經驗、案子、解決過啥問題，連個人特質我都沒介紹。雖然

   人真的很好，但奇怪的感覺是我回絕的其中一個原因(難不成我爸是股東= =?)


   今年去的時候還是同一個部門，不過分別跟兩個小主管面試，討論到工作內容，流

   程比較正常了XDDD，發現是我去年想太多

   Offer get


8. 鴻海系 ─  PM類

   鴻海系算交手過五次吧...跟板上評價一樣XDD。前三次，跟我約時間，就沒了，一

   整個被放鳥。


   a.第四次  Mobile Fulfillment PM。

     總面試時間15分鐘。

     第一個問題是

    「為啥reference的電話部分是寫錄取後提供」
     (OS: 沒錄取你要電話做啥???，真的想問有公司、姓名、職位還不夠嗎?)

     第二個問題是

    「為啥填表時間沒寫」

     完全感受的到台灣人資系統的專業

     然後是，為啥爸媽沒寫、為啥職業規劃沒寫
     (我104履歷有、鴻海HR系統也有、另外還有我另外的個人客製履歷)

     不過確實，那兩個是我懶得寫，說的在理。


     自我介紹的時候，我說到我因為更喜歡跟人接觸的工作，所以沒選擇讀博士

     HR 開始跳針!!!!!

     「你喜歡跟人接觸的工作，你可以賣保險、做房仲阿」

      15分鐘的面試，說了三次!!!   面到督覽。


     另外，我說我不喜歡重複不思考的工作。

     人資說，可是我們公司 PM 每天都是做routine job，不適合你...

     (OS：PM做routine工作???，你怎麼不找高中生就好)



   b. 第五次 IOT/chatbot PM

      這次沒透過人資，一開始就跟主管面試，因為剛好要做的東西我都很熟，所以

      隔天就跟大主管面試，也很順利。我說兩天後要回一個offer希望HR流程可以

      跑快點，他說鴻海怎樣都比另外一家好，叫我推掉其他的。覺得這次直接跟大

      主管面試應該能信吧，就推掉了一個offer。


      過了一周，我傳訊息給大主管，說我還有其他offer要回，已經一周了。最後就

      得到一封信「已將資料轉給HR部門」

      現在都過快一個月了，幸好沒信


9. 神準 ─ PM (TW)

   精神時光屋，進去出來七小時沒了。順序是

   英文考試→人資→直屬主管→合作部門主管→大主管

   同樣的話講到有點精神錯亂，另外大主管那邊加了大概20分鐘的英文面試跟英文

   case study。

   這家算滿認真的，我等人的時間就是上一位交接訊息給下一位的時間，但是問題

   又重問一次阿= =|||，交接辛酸的嗎。建議團面會好點。


   最後離開前大主管跟我說，他老闆比較喜歡技術底的

   (OS：聽說我歷史系畢業寫在第一行耶，然後你不是英文系的嗎???

        都出社會這麼久了，講真話不挺好的嗎???)

以上~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.227.167
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532854594.A.ABC.html
→ owen5566: 鴻海一個月真的還好 07/29 17:08
→ owen5566: 為啥你面的感覺都是__ 07/29 17:09
推 chouvincent: 妳英文應該很爛無誤 07/29 17:27
確實比很多人爛這我承認
推 singingcloud: 也是文組轉職~~推受用!! 07/29 17:27
推 SentLiTryPay: 海邊那個在別的地方也蠻常見的 07/29 17:44
推 sai82320: 看來你應該是四大出身 07/29 17:46
學校在我畢業時還是私立頭，現在不知道XD
推 yann03250325: 很受用 07/29 18:12
推 Dontco: 為何四年三家公司是劣勢 還好吧 07/29 18:14
文組/30歲入行/待的時間短/非技術職  = 劣勢
推 bluebird: 英文考試不行口說真的可以嗎？也許是客人默默忍受了吧 07/29 18:15

我英文都是工作養起來的，所以很多工作以外簡單單字我是不會的
而且對英文客戶都是PM角色，不是sales，主要是
解釋為什麼/介紹現在情況/介紹更動排程
而且都限定在工作範圍內，其實不難掌握，也不太需要做簡報式的長段落描述

我面試也都坦誠地說我英文程度，所以通常有英文面試我反而比較舒服

口說的話，我本身就研究發音的，所以只要一串英文給我，發音我想沒啥問題

但，客人忍受我想也是有的XDDD，靠做人彌補


另外，主要也是運氣好吧，從內部寫英文信→跟日本客人meeting→美國客人
一開始直接上美國客人應該也是爆炸

知道缺點現在就在惡補<U+55BD>

推 artorius: 謝謝大大熱心分享 07/29 18:23
※ 編輯: cherubx (101.8.227.167), 07/29/2018 19:00:52
推 KFD518: 推分享 07/29 19:01
推 yamax: 精神時光屋去過,裡面HR跟主管不知道三小,連面試部門都帶錯 07/29 19:10
→ wake7078: 我都30歲了 為什麼面試老問些相同問題 浪費時間欸 07/29 19:43
有些還問我研究所呢...都畢業超久了
推 Odoo: 想知道個人特質怎麼回的 07/29 19:53
就依照自己的性格回阿XDDD
我是性格跟PM這職位很合
推 mathlover: 分享給推 07/29 20:10
推 cklsn2: 有分享有推~ 07/29 20:36
推 YahooTaiwan: routine? 07/29 21:18
馬上改= =+
→ bloodrain: 34歲 科技業相關四年/英文不好/非技術背景, 這真的面 07/29 21:41
→ bloodrain: 試要很拚..... 07/29 21:41
幸好這四年算是很拚的~還拿的到點入場券
推 westron: 看你願不願意花兩，三個月去讀個語言學校 07/29 21:49
→ westron: 之後再回來面試，英文就不會是阻礙了 07/29 21:50
→ westron: 至少你已經會講，而且敢講 07/29 21:50
→ westron: 因為你已經有工作經驗了，你不可像剛畢業的新鮮人一樣 07/29 21:52
→ westron: 然還想拿較高的offer, 這樣人家找剛畢業的就好 07/29 21:53
理解，所以努力學習!!!
推 Sana: 恭喜拿到Offer!!! 07/29 22:00
推 b122771: 面試過程覺得對方讓你很賭爛的，就直接走人就好好 ，不 07/29 22:01
→ b122771: 用回太多 07/29 22:01
推 yainman: 過了兩年多 研華還是一樣 以為自己給的很高薪 挑人眼睛長 07/29 22:44
→ yainman: 頭頂 幸好當初沒去 07/29 22:44
推 djboy: reference 電話，應該要先提供吧。他們就是在評估階段，會 07/29 22:56
→ djboy: 打給你的reference。錄取後，就不用打了。 07/29 22:56
→ djboy: 人家HR，是真的會call 推薦人的，不是寫好玩。 07/29 22:58
所以等確定要錄取我會給電話，我不希望我前主管、同事一直接到我不去公司的電話
而且有公司/職位/人名，打總機就找的到

我以前有公司入職打我給的推薦人。試用期完還直接打到公司去問非直屬主管，
結果他說我壞話，是時任職公司的同事保我的。

我對臺灣人資打推薦人的能力沒啥信心XD

推 choufuyou: 煙華很雷阿……… 07/29 23:01
推 pauline2045: 推 文組加油 07/29 23:11
※ 編輯: cherubx (101.8.227.167), 07/29/2018 23:37:14
推 kenblazes: 推 感謝分享  加油 07/30 00:17
噓 a000000000: 好喔文組 07/30 00:41
推 XJY13: 樓上教主 安安 女生當PM 長相決定你跟工程師的合作 07/30 00:51
推 weitin7011: 拍拍，去其他地方試試吧 07/30 09:49
推 gototheptt: 元大推 07/30 10:45
推 physicsdk: 怎麼一堆公司都說一套做一套... 沒信用欸 07/30 10:56
"
"11" NA
"12" NA
"13" "作者howard6066 (秘密)看板Tech_Job標題[新聞] 看到郭董的賣力，也看到郭董的壓力！時間Sun Jul 29 17:52:44 2018
看到郭董的賣力，也看到郭董的壓力！

https://www.businesstoday.com.tw/article/category/80392/post/201806250002/

一年一度的鴻海股東大會閉幕，郭董不但每年都出席，而且，非常有誠意地跟小股東面對
面溝通，而且，對股東的詢問，除了阿土伯要他選總統這一項，幾乎都到知無不言，言無
不盡的地步，他的努力與付出，應可感動所有出席的股東。

這次幾個場景令人留下深刻印象，例如面對九十歲套牢的老伯，他說會努力讓他賺錢，但
也告誡他不要每天看盤，其實我對外資在高檔喊目標價一直很有意見，通常這都是讓散戶
套牢的血滴子，今後麥格理的張博凱會與鴻海200元緊密結合在一起。


郭董對分拆FII，也對股東作了說明，也對未來的健康互聯網，智能製造，工業大數據，
機器人等未來產業有所期待。70<U+6B73>的郭董天天都這麼拚命，股東應感佩。



在股東大會上，也許大家稍注意一下，可以發現郭董雙手都配上佛珠，而且佛珠下也有雙
鏈，兩手的珠鏈應有大師加持，我不是專家，不知珠鏈代表的內涵，在雙方珠鏈下，不難
看出郭董的壓力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.161.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532857967.A.93B.html
推 jenwen: 本來只帶一手 兩手是要 殺很大了 阿彌陀佛 07/29 17:55
推 squard: 郭董說要做到比李嘉誠還要久，辛苦了，比morris還要偉大 07/29 18:07
→ qmqmqm: 這樣也可以是新聞? 07/29 18:15
噓 windverb: 喔 07/29 18:34
噓 EnosKP: 噁噁噁噁噁噁 07/29 18:35
→ TedZec: 奸商快死一死 07/29 18:41
推 siemen: 佛珠會不會是跟ACER買的？？要不然怎麼沒效果？ 07/29 18:50
推 KMTATM: 超度跑步選手？ 07/29 18:51
噓 shenmue1001: 把買新聞的錢拿去給員工當分紅好嗎 07/29 19:10
→ luche: 這樣也一篇 版主還再混喔 07/29 19:13
噓 remmurds: 海邊讚讚讚 07/29 19:39
推 william826: 八卦酸民可以滾回去嗎 07/29 20:18
噓 siemen: 哈哈哈 07/29 20:53
噓 l81920: 有看到入豬嗎 07/29 21:10
噓 s3f4e9g6aa7: 灶神灶起來 07/29 23:25
推 SCLEE5566: 狗才去的糞公司 07/29 23:33
→ qmqmqm: 這篇沒有酸民呀 因為真的什麼都沒講呀... 07/30 03:08
→ qmqmqm: 最後只分析了郭董的...佛珠?? 還說自己不懂 07/30 03:08
噓 wake01: 看到最後一段就知道是給反智的鄉愚看的郭董灶神文 XDDDDD 07/30 09:18
噓 REDX: 下地獄吧 07/30 12:24
"
"14" NA
"15" NA
"16" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 去年研發經費台積電近800億　全台No1時間Sun Jul 29 18:18:20 2018

經濟部昨日發表專題報告指出，台積電為我國研發經費最高的企業，去年研發經費近800

億，以799億元遙遙領先居次的聯發科265億，共6家企業的研發經費超過百億。


2017年台積電研發經費成長13.5%，佔營收比8.2%。排名第2的聯發科研發經費卻是年減

8.1%。排名第3的鴻海為137億元，群創122億元第4，聯電121億元，緯創115億元。



2017年我國製造業上市櫃公司研發經費為4165億元，續創新高， 年增5.3%，主要集中在

電子零組件業(占58.1%)、電腦電子產品及 光學製品業(占29.2%)，兩者合占87.3%，較

2013年增加0.5個百 分點，電力設備業占2.5%，居第3。



經濟部統計處27日專題報告指出，我國研發經費逐年成長，研發經費由2007年3318億元，

一路攀升至2016年達5414 億元，平均每年成長5.6%。研發經費之投入以企業部門為主，

投入金額佔整體研發比重持續攀升，2016年達77.6%，較2007年增加8.4個百分點，政府部

門占 13.1%，減5.2個百分點。



2017年我國製造業上市櫃公司之研發經費佔營收比率為2.47%，為歷年新高，有助於推升

產業成長動能及競爭力；其中電子零組件業 為6.23%，呈向上攀升趨勢，較上年增加0.21

個百分點，主因台積電及聯發科均較上年提升，貢獻較多。



2016年全球研發經費排名美國為5111億美元，排名第一，中國大陸4,512億美元居次，日

本1,686億美元，居第3。



我國研發經費佔GDP比率於2013年達到3%，2016年升至3.16% ，高於上年3.05%。 與主要

國家相比，2016年我國首度超越日本之3.14%，也高於美國 之2.74%、中國大陸之2.12%，

低於南韓之4.24%。



2016年我國企業部門研發經費達4,200億元，創歷年新高，就行業別觀察，以電腦電子及

光學製品業(含電子零組件業)最高，佔 73.0%，其他機械設備業、化學材料及化學製品業

、電力設備業、 藥品醫用化學及植物製品業各佔2~3%。



我國、南韓、中國大陸均以電腦電子及光學產品製造業投入研發經費最多，我國行業集中

度較高；日本2016年以汽車業研發投入居首位，佔26.2%，電腦電子及光學產品業居次，

佔9.7%。（林巧雁／台北報導）



新聞來源: https://goo.gl/drbJ54

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532859505.A.82B.html
推 vinsanity25: 十 07/29 18:25
→ jksen: 斷! 07/29 18:27
推 soaping: 水! 07/29 18:28
推 godog: 看到 群創 緯創 就知道可信度不高 07/29 18:32
推 fanfantu2016: 包子讚讚讚 07/29 18:32
推 spirit119: 十 07/29 18:32
推 cplusplus426: 緯創那麼高喔 07/29 18:34
噓 SaintsRow: 包子最好有在研發 07/29 18:55
推 m0955: 廢物海邊 07/29 18:59
噓 mliao: 鴻海也有??  根本灌水買榜 07/29 19:00
推 Lindeman5566: 包子讚讚讚  包子師傅熱愛開發，市場Z多 07/29 19:20
推 louispasteur: 不是都叫機台跟材料商研發嗎 800億電話費 07/29 20:11
推 gj942l41l4: 要先說研發經費包含什麼啊 07/29 20:39
推 chiuwey: 推800yeee電話費XD 07/29 21:26
→ MasterChang: 不是台積電太高，是台灣其他公司太魯。 07/29 22:47
推 ggggggh: 買機台的錢吧 07/29 22:52
推 Jerry469: 電話費笑了 07/29 23:09
推 Demonic1013: 還是代* 07/29 23:56
推 goheihaley: 很好啊 酸民就只會酸 對這社會一點貢獻也沒 07/30 01:09
推 ZhuBeiCity: 聯發科被台積電設備工程師吧假的 07/30 06:35
→ ZhuBeiCity: 研發經費也差太多了吧 07/30 06:35
推 amethystboy: 只有前2名可信 07/30 07:28
推 leoqoopili: gg有研發？ 07/30 08:08
推 WeCanGo: 說gg沒研發是文組的？ 07/30 08:21
推 cobrasgo: 看到代工二字就高潮了吧… 07/30 12:08
推 NTHU701631: 懷疑的應該沒有在相關的企業上班過吧~ 07/30 12:12
"
"17" NA
"18" NA
"19" "作者zoeqa (拉拉烏)看板Tech_Job標題[問卷]台灣敏捷軟體開發的成功因素時間Sun Jul 29 19:03:47 2018
各位Tech Job的前輩們好

晚輩的畢業論文需要一些幫助，主題是台灣敏捷軟體開發的成功因素
，由於有受測者背景限制，必須曾經有相關敏捷軟體開發經驗的台灣人，
晚輩深知各位前輩工作非常忙碌，但各位前輩有空的話，
懇請希望各位幫小弟一個忙，並給晚輩一個機會，撥允填寫一下調查問卷，
本研究需要在八月三日前收集到150-200的回覆量，
您的填寫不僅將對晚輩有著莫大的幫助，也對學術作出了貢獻，
晚輩也將永遠感激，如有冒昧晚輩先說聲抱歉，再次感謝。

問卷題目：台灣敏捷軟體開發的成功因素
研究目的：本研究想探討台灣敏捷軟體從業人員對於採用敏捷軟體開發時，
當中影響其專案成功因素的看法
填答條件：曾經有相關『敏捷』軟體開發經驗的台灣人，
可為PM，工程師，設計師，測試人員任何在有採用敏捷軟體開發團隊裡面的人都適用

問卷時間約莫十分鐘！
點選以下連結可開始！
https://goo.gl/forms/UAyFjA8zaPnB5zlc2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.205.227.148
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532862230.A.D1F.html
推 xam: 題目訂錯了, 你題目反過來問才會有比較多案例可以研究 07/29 19:21
推 Beramode: 失敗因素 07/29 19:42
推 za755188: 我也覺得你題目訂錯了哈哈哈y 07/29 19:52
→ bcew: 題目反了+1^^ 07/29 20:03
謝謝各位前輩的建議，我知道失敗的案例也有很多，不過問卷裡面有很多因素，比較少人支持的就可能是跟成功是相反的，希望前輩們多多幫忙，晚輩心存感激，下次會研究失敗因素，晚輩敬上
※ 編輯: zoeqa (31.205.227.148), 07/29/2018 20:20:32
→ cactus1021: 題目反了，孩子 07/29 20:17
推 ywbBetter: 失敗因素要求人少又要產出快比敏捷還要敏捷只是蟲抓不 07/29 20:20
→ ywbBetter: 完 07/29 20:20
推 Hecc: 敏捷自助餐比較多 07/29 20:22
→ yolasiku: 有成功？ 07/29 20:23
※ 編輯: zoeqa (31.205.227.148), 07/29/2018 20:25:47
推 Nginx: 老實說....還滿想知道成功的案例.... 07/29 20:42
→ ChungLi5566: 只有小案子才可能成功吧 07/29 20:46
推 iq1000x: 加油 感覺很難收 而且你研究室要找一件事情的因素 07/29 21:48
→ iq1000x: 最後解釋力不能太低 變數應該很多 這樣150-200份感覺不太 07/29 21:49
→ iq1000x: 夠 07/29 21:49
麻煩前輩支援了，小弟沒有什麼P幣能給貢獻的，但我會感激在心並幫助下一位需要幫助的人
※ 編輯: zoeqa (31.205.227.148), 07/29/2018 22:04:17
※ 編輯: zoeqa (31.205.227.148), 07/29/2018 22:14:59
→ gcnet: 永遠都在第1個循環做改善 07/29 22:41
→ gcnet: 當1張驗收單要20人簽名的時候 07/29 22:44
推 now99: 一直追求速度bug單多到爆 07/30 00:19
推 dewater: 你可以去訪問台新 richart做的不錯 07/30 01:44
→ dewater: https://goo.gl/GRA4rT 07/30 01:44
推 dantevergil: 在台灣不簡單 07/30 09:10
推 nickboy: 題目訂錯了，感覺很難湊夠 07/30 09:27
推 lichai: 其實若連100份問卷都收不回來，這篇論文反而比較好寫 07/30 10:28
推 lichai: 這種題目應該用case study 07/30 10:29
推 songacowbe: 就算跟美國人跑敏捷,一樣是沒啥效率,因為規格不斷變化 07/30 12:00
→ songacowbe: PM只會要進度,要不到就繼續討論繼續開會,其實不敏捷 07/30 12:01
"
"20" NA
"21" NA
"22" "作者mandibular (顎的)看板Tech_Job標題[討論] 在gg當設備大概是什麼感覺？時間Sun Jul 29 19:32:48 2018

安安大家好 小弟去年剛畢業 在一家記憶體廠當設備

聽前輩說 在gg當設備很爽 因為幾乎都有簽contract 機台一壞掉call vendor就對了

連foup卡在port上都可以call vendor來搬之類的

Pm幾乎都是助工在做的 gg的設備大部分只負責出report

請問是真的嗎？

有沒有在gg的設備工程師可以介紹一下貴公司的生態？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.143.93
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532863970.A.348.html
※ 編輯: mandibular (110.50.143.93), 07/29/2018 19:34:26
推 deltarobot: 能當人就當人吧...... 07/29 19:37
→ roy831116: 你以為vendor 不會敷衍你嗎 07/29 19:40
推 Chufavy: 來 先學第一句話 我很忙 07/29 19:42
噓 CC0303: 對啊超爽的，你說的都對 07/29 19:45
推 lovebridget: 尊爵 榮耀 不凡的港覺 07/29 19:45
噓 soi1dsnake: 爽歪了,偷偷跟你說的,千萬不要讓人知道 07/29 19:48
噓 XiaoJustin: 當你Defect解不掉又掰不出新的理由應付上面 AR多如山 07/29 19:48
→ XiaoJustin: 時就知道了 07/29 19:48
推 s110269: 急貨卡在機台內還能等到廠商來嗎? 07/29 19:50
推 b10342: 快來一起爽阿   缺你一個 07/29 19:51
→ s110269: 大概像這影片一樣 https://youtu.be/2YfYHx0KzfA 07/29 19:52
→ s110269: 交漂亮的女友、開好車 07/29 19:52
噓 j5924524: 對啊，你說的都對，超爽的 07/29 19:52
推 sai82320: 裡面當狗 外面當大爺 07/29 19:53
推 ghost008: 大概就是狗王吧 真正的狗是設備商的FAE 或FSE 07/29 19:56
推 hayato110224: 新竹酒店報你台積的 妹子會貼過來 07/29 19:56
推 csgod1325: 超爽你都不知道，上班call Asml ;接下來進產線虧妹，下 07/29 20:02
→ csgod1325: 班前叫Asml出整機報告；然後跟產線妹妹約跑去 07/29 20:02
推 fg008kimo: 第一年就可以簽大牛或海神  不然就是直接預定房子 07/29 20:05
→ Kyameron: 你前輩說錯了！因為連Report都可以叫Vendor做 07/29 20:12
推 zchien: 你適合進來體驗看看 07/29 20:18
推 Sheamus: 我是客戶的vendor 台積的設備都只能被電假的 07/29 20:19
推 mlbay: 上班長眼點，不要狀況外，有事快call廠商就對了 07/29 20:23
推 youkiller: 沒錯啊，但report很難出好嗎？ 07/29 20:28
→ youkiller: 有人說外商多爽多爽，但FAE都碼巴不得跳GG 07/29 20:29
→ Santander: 一堆唬爛 去看看停車場 07/29 20:32
推 et00211: 想跳因為錢多吧 07/29 20:32
→ Santander: 納智捷佔大宗 07/29 20:33
推 smile12372: 好想進去 07/29 20:43
推 angelvictor: 是 07/29 20:46
推 NTUCS5566: 同學每年去歐洲 女友部分也幫出 07/29 20:56
推 ntuabcd01: 粉討厭中英夾雜欸，欺負不懂喔 07/29 21:04
推 WWIII: 國小初戀牽牽小手幸福的感覺 07/29 21:14
噓 VortexSheet: 不要再豪小了一堆門外漢 07/29 21:23
推 cplusplus426: 年薪破百 開名車 買房 07/29 21:27
推 yoursteam: 就坐在外面刷刷CFM 看看漫畫新聞 有alarm摳vendor 累了 07/29 21:31
→ yoursteam: 趴一下 交接前再打個電話問一下 然後 交接的很像有進去 07/29 21:31
→ yoursteam: 看一樣 這麼簡單還不去丟履歷嘛 07/29 21:31
噓 faust218243: 影片真假..設備人最好那麼好相處絕對是狗幹妳報告打 07/29 21:42
→ faust218243: 到你倒 07/29 21:42
推 owen5566: 朋友說gg設備都可以吃下午茶 超爽der 07/29 21:49
→ JamesForrest: 工作一年就可以買車, hearsay 07/29 21:50
推 JustWinslow: 工作一年買車 五年買房 十年退休 老婆ig追蹤破5000 07/29 22:16
→ JustWinslow: 的那種 07/29 22:16
→ Roderickey: 樓上錯了 極品的是低調的正妹 07/29 22:22
→ Roderickey: 最好都沒什麼人認識也沒什麼朋友的 07/29 22:23
推 ZXCWS: 哈哈 真的阿 Report都可以叫Vendor做 07/29 22:24
推 ksvs73010182: 小弟vendor經驗 GG設備天兵連板手不見都要call你 07/29 22:31
→ ksvs73010182: 有心的設備會自己去瞭解機台製程 沒心的只會撩妹靠 07/29 22:31
→ ksvs73010182: 北vendor不夠力 呵呵過幾年如果離開GG還剩什麼 07/29 22:32
→ ksvs73010182: 外商設備如果對上GG賽到不能再賽 別再被本版學生神 07/29 22:34
→ ksvs73010182: 話有多爽了... 領別人少錢還這麼幹XD 07/29 22:34
推 Jerry469: 連板手丟都要call xdddd。真的很會凹 07/29 22:36
推 EOECLOT: 電腦程式重開 也被CALL過 超北爛 07/29 22:39
推 a8989332: 不管啦 影片的包裝就是符合愛推GG的鄉民們 07/29 23:17
推 kayhung8211: 台積的企業文化 就算廠長級也不會開海神上班好嗎... 07/29 23:18
→ kayhung8211: 頂多買台中階雙B而已 07/29 23:18
→ fanix21: 重開整批怕報廢推給vendor 吧 07/29 23:24
推 Sorry5566: 真的超爽...就call vendor來幫忙洗殘廢澡 07/29 23:25
推 defendor007: 沒錯沒錯 真的是醬喔 07/29 23:28
推 lponnn: 推call vendor洗殘廢澡 我學長就做過 07/29 23:28
噓 wzmildf: 媽的我聽過GG設備連initial都不敢按... 07/29 23:35
噓 lp123gbaj: 還可以call vendor叫vendor幫你吹  超爽 07/29 23:37
推 marksin: 當你連夢話都在報告機台回線的時候就神功大成了... 07/30 00:09
推 Demonic1013: GG設備，哈哈 07/30 00:12
推 kizfunk: 蝕刻設備，哈哈 07/30 00:20
推 POCARI5566: 很屎好不好 每天都要進產線挑要上哪個挑12小時 血汗!! 07/30 00:21
噓 st0809466: 精神時光屋阿 下班都忘了今天在幹嘛 07/30 00:26
推 oxygenlucky7: 這麼爽還一堆人不敢來？還怕一日設備終身設備？還 07/30 00:28
→ oxygenlucky7: 擔心轉職問題幹嘛？爽幹到退休就好啊 07/30 00:28
推 juangpeiyi: 你說的幾乎都不是事實  而感受大概就是被榨乾了 靈肉 07/30 01:17
→ juangpeiyi: 分離 07/30 01:17
噓 GMQQQ: 真的很爽，GG設備都躺著幹的 07/30 03:09
→ GMQQQ: 快來 07/30 03:10
噓 SMDB: GG躺著被吃 07/30 04:11
推 aadsl: 你以為call廠商 廠商馬上就會來嗎? 07/30 06:45
推 mc2834: 什麼都廠商，那還要請你來幹嘛？ 07/30 08:24
→ hbkhhhdx2006: 請來call廠商 07/30 08:34
推 hooorb: 我看過設備工程師自願降級當助工... 07/30 09:50
推 piolet: 走在街上  頭上會發出光芒 07/30 10:03
噓 biged: D調 07/30 10:19
噓 ladisign: 爽 怎<U+9EBD>那<U+9EBD>爽 爽到離職 變身成為萬職王 07/30 10:53
→ thumbe57068: 如果是最新的廠 可能是這樣 其他就算了 07/30 11:29
→ melove: 都可以隨時來這裡看PTT回文了，這樣還算不夠爽嗎!? 07/30 12:40
"
"23" NA
"24" NA
"25" "作者nnlisalive (nnlisalive)看板Tech_Job標題Re: [新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Sun Jul 29 20:47:42 2018
※ 引述《oopFoo (3d)》之銘言：
: 大部分的人不懂AI,就算是科技業的人。有聽過
: Moravec's paradox?
: 基本上就是我們認為難的，高端的，其實對電腦很簡單，例如大量運算，下圍棋，
: 高端邏輯。我們認為很簡單的sensorimotor skills, 其實反而需要龐大的運算。
: 結論就是，律師，工程師，設計師，甚至醫師會先被取代。技工，清潔工，護士，
: 需要勞動力的，反而是AI，Robotic的弱點，是無法取代。
: 就像自動駕駛，每年花幾百億的研發費用，開車還沒三寶開的好。
: 更不用講，更需要技術的二輪車。
: Boston dynamics的蠢狗，也是不知n年後，才真正有可能有用。
: 所以台灣慣老闆想要的無人自動化工廠，反而是最後才有可能實現。
: 今天或明天的低薪環境，其實還是政策的原因，請不要怪罪到AI.

我認為不是高端低端誰會被取代

理論上經過學習後的AI可以取代任何行業 所以不會一次性全部取代

而是人類認為那一種工作很需要被取代 該項工作就會先被取代

背後有成本 技術 法律 倫理...很多問題要處理

拿自駕車來講 其實交通規則設計的很好 路權觀念+號誌標示

只要每一個人都嚴格遵守交通的\"所有規則\"

意外事故發生率基本上趨近於零

但為啥每天都有一堆交通事故?

你他媽就是有人不好好開車 三寶為何會被稱為三寶?

因為人家在開汽車 三寶在開碰碰車

超速 龜速 蛇行 沒看燈號 亂換車道 違規停車....

假如現在每一輛車都設計成自駕車 車上的感測器要判斷的東西非常少

還可以跟附近自駕車做通訊 只要系統不故障 絕對不會相撞

現在實務上自駕車的難點是 他除了要遵守交通規則

還有一堆例外處理要做 寫程式最麻煩的就是要寫一堆例外處理

這些例外處理是啥? 就是那堆三寶在找麻煩

但就算這樣 世界上還是很多公司在研發自駕車

因為只要自駕車使用率越高 交通意外就會減少

其實真相就只是避免三寶開車而已 而不是AI很厲害

AI要練到可以跟賽車手在賽道上競爭我看還很遠

只是我們沒辦法立法來限制三寶開車 只好改讓AI來開


張忠謀也講到醫師有可能被取代

醫師這麼高度專業的東西怎麼可能被取代?

因為醫療醫療上不容許\"失誤\"的存在

像是判讀X光片 電腦斷層 磁共振影像

AI判讀的正確率可以比人類更高

再來是近年才有的達文西手臂

現在的控制流程是  醫師手指->達文西手臂->病患

如果搭配機器學習後 一些簡單的手術應該可以讓達文西手臂自動操作

像自駕車一樣 以前是人在駕駛 之後是人看著機器駕駛

醫師只需要在旁邊監看和例外處理 可以降低外科醫師工作量

一些小感冒之類的小病小痛 AI用一些條件判斷式也能診斷出來

所以張忠謀又補充 醫術平庸的醫師很可能會被取代

因為平庸醫師平常作的工作 AI也會

結論就是

我認為最該被取代的就是性工作者

Boston dynamics搞什麼蠢狗 後空翻機器人

機器人只要會自己站立趴下跟翻身就夠了好嗎

剩下的是外觀! 外觀非常重要阿!

看哪一家最先開發出由里亞100式

市值絕對大於Apple+Alphabet+Microsoft+Amazon+Facebook

好機器人 能不買嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.102.83
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532868465.A.188.html
推 yougigun: 前面害我很認真看 後面是... 07/29 21:06
推 CCOOGG: xd 前面真的認真 07/29 21:19
不好意思>///<
※ 編輯: nnlisalive (36.238.102.83), 07/29/2018 21:28:09
推 s860134: 最後真的是遠見 07/29 21:28
推 GTX9487: 乾XDDDDD 07/29 21:35
推 abccbaandy: 由里亞100式好像不只會站立趴下跟翻身喔... 07/29 21:41
推 ECZEMA: 前面那麼認真… 07/29 21:42
推 a740125: 後面才是真正有價值的東西 07/29 21:45
推 JamesForrest: 見鬼說鬼話 07/29 21:54
推 zaiter: 非常正解 能創造價值 才有用 其他ai根本垃圾 跟區塊鍊都是 07/29 21:57
→ zaiter: 垃圾白癡才會信 07/29 21:57
推 squard: 前面的觀點正確，後面是怎樣啦 07/29 21:59
推 eknbz: 前面看得很認真，結果倒數第三行害我笑出來XD 07/29 22:25
推 Ashiev: 覺得後面那裡可以train個圖像的AI，用VR頂 07/29 22:55
推 tiuseensii: 醫師駕駛難取代的關鍵在意外責任歸屬。在AI認證/責任 07/29 22:58
→ tiuseensii: 險未確定以前，適用範圍很有限 07/29 22:58
推 a8989332: 老司機 07/29 23:57
推 sdbb: 站立 趴下 跪下 翻身 會下麵 07/29 23:57
推 kmaster: 醫療的確是，AI缺乏的情緒/靈感反倒是最不需要的部份 07/30 00:01
推 michaelgodtw: 特斯拉就是做自動化行，做車不行，因為他們把過多 07/30 08:23
→ michaelgodtw: 的資源在放自動化那塊，本業不夠專注 07/30 08:23
→ michaelgodtw: 像要取代啥都可以取代，你就自動車取代，你看車禍 07/30 08:24
→ michaelgodtw: 怎辦，人死了算誰的 07/30 08:24
"
"26" NA
"27" NA
"28" "作者Reewalker (報告饅頭班長不夠)看板Tech_Job標題Fw: [新聞] 產能不是台灣面板廠突圍唯一關鍵 技術、時間Sun Jul 29 22:05:45 2018
※ [本文轉錄自 Reewalker 信箱]

作者: Conector (Conector) 看板: Stock
標題: [新聞] 產能不是台灣面板廠突圍唯一關鍵 技術、
時間: Sun Jul 29 21:44:58 2018


1.原文連結：
https://news.cnyes.com/news/id/4174684?exp=a
2.原文內容：
隨著中國面板廠新產能陸續開出，未來在面板供需失衡的情況可能成為新常態，台灣面板
廠面對韓廠及中國面板廠的競爭，如何找到突破口，是近年來業者努力的方向，友達
 (2409-TW) 董事長彭<U+53CC>浪坦言，面板景氣好時大家一起賺，不好時一起虧的時代已過，
未來要靠三大策略突圍，除產能，技術創新及管理能力都是存活的重要關鍵。

友達第 2 季財報表現優於市場預期，維持連續 8 季獲利，且連續兩個季度賺嬴韓廠 LGD
，彭<U+53CC>浪認為，友達採價值轉型策略，在營運相對同業表現較穩定，他表示，產業景氣上
下起伏難免，旺季過後也要準備未來可能景氣循環的狀況，友達堅持最適規模、價值轉型
、技術創新三個方向，成果顯現在營運效益上。

彭<U+53CC>浪指出，在 1-2 年前就提過，已經看到整個面板市場接下來大家走的路會是不一樣
的，中國大陸走應是以在政策及政府支持下，大規模在產能及規模上面競爭；韓廠除了政
府以外還有集團力量支持，友達相對於在這部分是比較弱一點，所以就定自己的策略。

他強調，相對韓國競爭對手這兩季的虧損表現，友達則是維持獲利狀況，主要是在已經投
資的產線、產品及技術上，在現有規模跟未來適度擴充優質產能規模下，走的不是規模競
爭的路，走的是價值競爭的路，包括產品、客戶布局或是未來顯示技術布局上，希望能創
造更多價值。

彭<U+53CC>浪說，未來可能看到，面板產業各家公司應該在不同的階段都會看到一些比較不一樣
的結果，跟過去景氣好時大家一起賺，不好量大家一起虧的現象可能會比較不太一樣，因
此，在 3 大策略下友達謹慎的執行，持續在進行，也看到成果。

3.心得/評論：
管理也是關鍵之一，那是指以前沒管理好嗎
是那個頭兒這麼遜咖，早就該把他換掉。
提早發現問題，就不會虧這麼大了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532871901.A.7DB.html
推 nightwing: 台灣的面板技術早都移轉給中國了   剩下一堆病貓 07/29 21:49
推 YKM519: 由盛轉衰就是因為抓耙仔三星吧。 就他一個沒被罰反托拉斯 07/29 21:55
→ YKM519: 的樣子 07/29 21:56

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Reewalker (1.200.198.147), 07/29/2018 22:05:45
→ bluelive11: 台灣面板bug自己不解決，只會凹供應商想辦法，一屆不 07/29 23:05
→ bluelive11: 如一屆，只會越來越爛 07/29 23:05
→ cena9988: 沒競爭力不要什麼都怪大陸，沒大陸也有韓國強手 07/30 06:54
"
"29" NA
"30" NA
"31" "作者hope399331 (手淫救國)看板Tech_Job標題[請益] 面試離職原因說受不了加班可嗎時間Sun Jul 29 22:15:15 2018
大家好
小弟最近在新竹東區有個出社會以來第二份工作的面試
想說應該會問我上一份做的好好的幹嘛離職
如果直接誠實的跟他說受不了常態性加班到9.10點又沒加班費 會不會被面試主管覺得我很草莓
這間也是責任制 不過裡面認識的學長說不會常加班 最晚也是到8點多 所以還可接受

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.114.242
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532873717.A.F99.html
→ avgirl: 就說沒照勞基法就好啦 07/29 22:16
→ avgirl: 如果這家就是偷吃步，你進去還不是一樣離職 ~ 07/29 22:17
推 barry610171: 離職原因都是最難跨過的 07/29 22:17
推 Roderickey: 你要說每天回家要有時間充電 對自己對公司都好 07/29 22:18
→ Roderickey: 隔天上班狀態才會好 白天效率才會高 07/29 22:18
→ Roderickey: 如果因為這樣不錄取也剛好過濾掉 07/29 22:18
推 Roderickey: 建議自己的中心思想不要在面試的時候為了錄取而違背 07/29 22:21
→ Roderickey: 對自己對公司都不好 07/29 22:21
推 cplusplus426: 可以 07/29 22:23
→ cplusplus426: 但最好婉轉一點說 07/29 22:23
推 ksxo: 大家都說不要講前公司的壞話 可是之前面試我說是覺得貴公司 07/29 22:27
→ t64141: 實話實說，不然進去不久又要離職也是浪費時間 07/29 22:28
→ ksxo: 有前景 業務也比較有興趣 這樣不過關 HR硬是要追問 說我回答 07/29 22:28
→ ksxo: 的是應徵本公司的理由 但他要問的是\"離職的原因\" 07/29 22:29
推 Roderickey: 離職的原因就是當初進去的原因消失了 07/29 22:29
→ ken29228468: 你說我很久以前就想進貴公司就好,不要硬要回答為什 07/29 22:29
→ ken29228468: 麼離職 07/29 22:30
→ Roderickey: 公司是會變的 發展方向跟風氣如果走勢不如預期 07/29 22:30
推 cplusplus426: 原因可以是說壞話以外的因素啊  回家鄉  顧女友一 07/29 22:30
→ cplusplus426: 堆 07/29 22:30
→ yamax: 說在自己決定在人,自己要不要這份工作而已,這有什麼問題? 07/29 22:30
→ Roderickey: 在思考自己想要的之後 認為在這裡比較可以實現 07/29 22:30
→ Roderickey: 找公司跟找男女朋友一樣 每天相處不要說謊不要勉強 07/29 22:31
推 ksxo: 有些HR就是這麼刁 一堆理由都講了 他就是要你講前公司的問題 07/29 22:31
推 cplusplus426: 覺得R大的回答會被細問欸 07/29 22:32
→ Roderickey: 所以你要準備好你當初為什麼進上一間公司 07/29 22:32
推 Roderickey: 其實說前一間公司不好也可以 但要具體 不能太含糊說 07/29 22:35
→ Roderickey: 如果你要面的這間公司也有這個問題 那就不會錄取你 07/29 22:36
→ Roderickey: 這樣對兩邊都好 不要浪費時間 07/29 22:36
→ hope399331: 謝謝R大 你說得很有道理 我決定誠實回答 07/29 22:38
推 TitanEric: 推R大 07/29 22:41
推 water6: 同意R大 我也曾經在某板廠做不到半年就離職 後來第一家公 07/29 22:53
→ water6: 司面試也是直接說工時太長，結果是有錄取的，然後就待了4 07/29 22:53
→ water6: 年 07/29 22:53
推 forfan: 心委屈了不行嗎？ 07/29 23:07
推 aacs0130: 推Ｒ大，我也都老實說，太操的工作我也待不久 07/29 23:08
推 mainsa: 如果這間會因為這原因不收你 不就擺明加班一樣扯 你就算進 07/29 23:18
→ mainsa: 了也是撐不下去 覺得直接講沒啥問題 人家自然會取捨 互相 07/29 23:18
→ mainsa: 都用騙的 對公司和員工都不是好事 07/29 23:18
→ a8989332: 老實/說謊 各有好壞 還是得觀察對方愛聽什麼... 07/29 23:20
推 cphe: R大的建議蠻好的，如果你打從心裡就不喜歡的工作型態卻說謊 07/29 23:21
→ cphe: 接受，到時候如果真的遇到你還是會出來訐譙的 07/29 23:22
→ wzmildf: 不要刻意說壞話，但正面說出問題點也無不可 07/29 23:28
→ wzmildf: 我之前面試也是直接說因為薪水太低 想換工作 07/29 23:28
推 myte: 我之前面試時說我受不了加班到半夜還沒加班費 07/29 23:36
→ myte: 然後面試主管說我們有加班費 然後就當場錄取了.... 07/29 23:37
→ myte: 另外一間我說我受不了一直加班 主管很高興地說我們不加班 07/29 23:39
→ homyoa: 覺得你很草莓而忽略你能力的公司也很蝦 07/29 23:54
推 larryrock: 就說想找高薪一點的工作就好啦 07/30 00:11
推 Merkle: 直接講前任主管超她媽機掰就好 07/30 00:13
→ marymeow: 老實講前公司的離職原因 若是他們不接受 覺得你爛草莓 07/30 00:14
→ marymeow: 這種公司進去也都是進入同樣的輪迴 07/30 00:14
→ marymeow: 面試不只是公司刷你 你同樣也要刷公司 面試者沒這麼卑微 07/30 00:15
→ marymeow:  加油 07/30 00:15
推 POCARI5566: 錢沒到位 07/30 00:19
推 Hall: 面試你的人也是勞工 如果要面試你的人免錢加班他願意嗎? 07/30 00:21
→ Hall: 而且通常會進步的公司 他想的不是要你免錢加班 而是想辦法 07/30 00:22
→ Hall: 改善流程或檢討人力配置 讓大部分的人不用常態性加班 07/30 00:23
推 XXXXHAMSTER: 我們加班到三四點也沒加班費 07/30 00:32
推 vi000246: 老實說啊 不然你進去很快就會想走了 07/30 01:15
推 loveyanzi03: 我覺得很好 07/30 01:34
噓 typeking: 連這麼明顯能講的原因都要上來發問？ 改天見 07/30 01:40
推 ALiGoo: 你都已經知道他們下班時間了 當然就不用講了阿 07/30 01:53
推 ZhuBeiCity: 別那麼奴好嗎？ 07/30 06:31
→ ZhuBeiCity: 老實說吧，不然下一家加班你就痛苦了 07/30 06:32
推 mathrew: 可以  我覺得很好 07/30 06:41
→ gn01216674: 朋友面試就說前一份太操 想找沒那麼操的 結果offer薪 07/30 07:26
→ gn01216674: 水多了四萬 給你參考 07/30 07:26
推 zxc787848: 最受不了出差啦 07/30 07:38
推 kevin82: 老實說沒啥好不好，我自己現在的工作也是因為前份工作常 07/30 08:51
→ kevin82: 加班，又很難申請加班費，面試時，直接說。 07/30 08:51
推 Unicorn2: 講法很多種，看你想怎麼講就怎麼講 07/30 09:19
推 weitin7011: 生涯規劃，大家都老江湖了，彼此心照不宣 07/30 09:31
推 DowntoC: 說錢太少都是正姐 07/30 10:17
→ LsugerI: 加不加班其實問HR或面試主管也都肯說吧，真的在意就問一 07/30 11:45
→ LsugerI: 下就好，拿來當離職理由講會有種中二感 07/30 11:45
推 bnd0327: 為了不想加班換工作，結果到下份工作還加班不就本末倒置 07/30 11:48
→ liuchengdar: 這麼害怕沒錄取？如果一樣生態的公司你也要？ 07/30 12:05
→ liuchengdar: 問題不在能不能表達不願長時間加班，而是你怎麼「描 07/30 12:06
→ liuchengdar: 述」 07/30 12:06
→ liuchengdar: 一句話希望家庭生活與工作達到平衡, 就該懂了 07/30 12:08
推 randystock: 當然可以啊，沒加班費你還要留 07/30 12:10
→ xhung: 連加班費都沒報過(或報到滿) 還說加班累XD 07/30 12:30
"
"32" NA
"33" NA
"34" "作者baseband112 (baseband)看板Tech_Job標題[請益] 個人的核心思想?時間Sun Jul 29 23:14:06 2018

上班久了常有一種感覺
很像身邊的人圍繞著一種模式

以前常會想自己想做什麼，喜歡什麼
但是同事的話題常常偏向：
哪邊的分紅好，哪邊的薪水高，哪家公司比較爽可以早下班

慢慢的感覺生活就是這樣的一成不變，
沒有新的思維，新的刺激，新的想法

從小我就是喜好閱讀書籍的人，科普，社會科學，經濟等等我都喜歡

我有點認為讀書不是只有為了學歷找工作這樣的想法，而是書本是紀錄作者的想法
讓我們有系統性的透過一些方法去認識這個世界，上班後以為可以認識到有同樣喜好的同事，卻好像沒有

大家的話題只剩案子，薪水，分紅，怎樣爽一點之類的

工作的環境把人的想法變狹隘，是正常的嗎？

-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.198.77
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532877249.A.423.html
推 yumen: 跟著大家一樣日子比較輕鬆啊，不過成功的人應該不止這樣 07/29 23:19
→ a8989332: 基頻哥開示 07/29 23:20
推 wynight: 公司給你薪水做無聊的事是理所當然，真想要自由怎麼不去 07/29 23:22
→ wynight: 當藝術家，不要看不起同事，因為你也不敢走向真正的自由 07/29 23:22
推 jamiee87: 同事間很難卸下心防的 07/29 23:25
噓 Dino14124: 來看看這次多快刪文 07/29 23:28
推 guest0079: 幹 你之前刪掉了的文不都是案子薪水分紅想爽嗎 07/29 23:32
推 squard: 哥，這是不正常的，你是跨多領域的人，這種人不多QQ 07/29 23:33
推 manlike: 你跟理工宅講這些幹嘛~ 人生就是為了賺多點錢 開名車買房 07/29 23:33
→ manlike: 他們的人生就能達到目標了~ 你不懂啦~ 07/29 23:35
推 getone: 沒有核心思想的人，會少了原則與底線，不知道為何而戰 07/29 23:36
→ JRD: 基頻大又厭世了嗎 07/29 23:39
推 Iamjkc: 4 因為你看很多都是想升官  想拿高績效   但做的事情你可 07/29 23:45
→ Iamjkc: 能無法認同   我是工程師我就是想解問題而已 07/29 23:45
推 single4565: 有些人會從信仰中找方法啦，跟教會裡頭的人也比較好聊 07/30 00:11
→ single4565: 之類的 07/30 00:11
→ saladim: 那些話題不錯了 等你遇到只聊機加酒哪家飯店好的就知道 07/30 00:15
推 kuwanosan: 跟你有同樣想法，身邊多是這種在比誰生活好過的咖 07/30 00:34
→ kuwanosan: 但是精神層面、專業再精進的人很少 07/30 00:35
→ kuwanosan: 除了感嘆以外，我自己還是有持續的閱讀以及花時間加強 07/30 00:36
→ kuwanosan: 自己的專業，陪伴家人已經是最重要的事情 07/30 00:36
噓 benzaldehyde: 你想討論這些幹嘛不去相關的專版，社科沒有版? 07/30 00:40
噓 a000000000: 你同事不想跟你聊而已八 07/30 00:46
推 MRFROG: 教主！ 07/30 00:49
噓 blackrays: 去唸博士阿 07/30 00:54
噓 AlexLeee: 思覺失調是很可怕的 07/30 01:13
→ ywchenz: 自己爛，就不要牽拖別人 07/30 01:26
噓 kklarinet: 那只是你眼中看到的你同事，說不定人家也這樣看你，文 07/30 06:02
→ kklarinet: 人相輕 07/30 06:02
推 AboveTheRim: 被科技業耽誤的文青 07/30 06:02
噓 yamax: 請洽專業社福心衛機構 07/30 06:52
推 gn01216674: 基頻大文必推 07/30 07:24
噓 hbkhhhdx2006: 回某樓 很多也是為了家人在賺錢 不是只有你有為家人 07/30 07:58
→ hbkhhhdx2006: 付出 07/30 07:58
→ hbkhhhdx2006: 而且你說的持續閱讀和精進專業跟陪伴家人有啥關係? 07/30 07:59
噓 jason401310: 通常這種人個性都很......聊不下去 07/30 08:23
推 tomatoholic: 可理解 就是眼界變窄了 同意 07/30 09:35
"
"35" NA
"36" NA
"37" "作者cateran (雲川閒步)看板Tech_Job標題Re: [新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Sun Jul 29 23:57:27 2018
※ 引述《oopFoo (3d)》之銘言：
: ※ 引述《orz44444 (台灣會亂是因為修羅太多!)》之銘言：
: : https://udn.com/news/story/7240/3277656
: : 2018-07-28 19:25      中央社 台北28日電
: : AI成了當代顯學，但台積電創辦人張忠謀一席AI可能影響就業、導致低薪論點，讓外界在
: : AI發展的狂熱中，產生了問號。誰會是AI時代的贏家，誰又會是輸家呢？
: : 即使有再多的疑慮與不確定性，專家學者一致認為，發展AI是不可逆的潮流，AI要取代人
: : 類沒有那麼快，過程中也將會創造新的就業機會，未來職業發展可能朝兩極化邁進，擁有
: : 一技之長是擁抱AI的關鍵。
: : 低階工作被取代 新工作機會應運而生
: 大部分的人不懂AI,就算是科技業的人。有聽過
: Moravec's paradox?
: 基本上就是我們認為難的，高端的，其實對電腦很簡單，例如大量運算，下圍棋，
: 高端邏輯。我們認為很簡單的sensorimotor skills, 其實反而需要龐大的運算。
: 結論就是，律師，工程師，設計師，甚至醫師會先被取代。技工，清潔工，護士，
: 需要勞動力的，反而是AI，Robotic的弱點，是無法取代。
: 就像自動駕駛，每年花幾百億的研發費用，開車還沒三寶開的好。
: 更不用講，更需要技術的二輪車。
: Boston dynamics的蠢狗，也是不知n年後，才真正有可能有用。
: 所以台灣慣老闆想要的無人自動化工廠，反而是最後才有可能實現。
: 今天或明天的低薪環境，其實還是政策的原因，請不要怪罪到AI.

其實就是一些需要極高端思考能力的工作（比如說下圍棋）
現代AI已經以取代 成本可能也比頂尖棋士的出場費還低

但現在的AI還沒辦法產生出任何正常人類都有的情緒情感反應
更重要的是 機械的發展還遠遠落後計算能力的發展
所以理髮師 保母 看護 小學老師之類的勞力職業二十年內還不會被取代
一來這類工作需要與人接觸 二來原本人員薪資就不高 廠商沒誘因研發
一些薪資很高的坐辦公室腦力工作是第一波最容易被取代的對象
推文有人說掃地機器人 基本上功能與成本還是落後真正的清潔阿姨很遠
辦公室就算買十隻掃地機器人 你還是得請一個清潔阿姨來掃廁所


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 100.0.196.193
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532879850.A.3D2.html
→ BarryBai: 所以辦公室腦力很高的工作有哪些？！ 07/30 00:08
推 willy0206: 樓上突破盲點了 07/30 06:58
"
"38" NA
"39" NA
"40" "作者sticktight (棒棒都打狗)看板Tech_Job標題[請益] 找工作時機點時間Mon Jul 30 00:07:04 2018
小弟四大學碩
為國效力接近尾聲了
之前大約三四月時接到很多通面試邀約
考慮到還有約半年的兵期都一一回絕了
現在半退伍狀態把104打開認真寄履歷
到現在快一個月一通電話都沒有
是最近科技業出了問題還是時間點的問題？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.76.131
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532880427.A.F32.html
推 LEVEL101: 是不是黑了？07/30 00:09
→ manlike: 四大碩怎麼可能沒半通電話07/30 00:21
其實四大也不是那麼萬能
→ manlike: 104打開電話接到手軟07/30 00:22
已經打開好一陣子了
推 kuohungting: 找有研替的學長、同學內投比較快07/30 00:26
→ manlike: 應該是你電話號碼寫錯了07/30 00:28
檢查過了，沒錯
推 lolitass: 最佳時間點就是隨時隨地07/30 00:34
推 cocoyan: 用linkedin吧~07/30 00:47
推 seafloor: 新人linkin應該沒啥用吧07/30 07:22
推 Godfrey0216: 四大學碩ok啦！免驚，時間問題07/30 07:48
推 nicofox: 履歷重新上傳07/30 08:12
→ wkc0908: 每天關閉開啟一直洗07/30 08:54
推 jackson55678: 同狀況+1 比前幾個月少好多07/30 08:59
推 Sana: 同狀況+1.....無回音07/30 09:02
同是天涯淪落人
※ 編輯: sticktight (27.247.76.131), 07/30/2018 09:30:41
※ 編輯: sticktight (27.247.76.131), 07/30/2018 09:31:44
※ 編輯: sticktight (27.247.76.131), 07/30/2018 09:37:33
推 sintyy: 正常啊 越接近年底就會越難找 要補人通常農曆年過完都 07/30 09:44
→ sintyy: 補滿了 現在的缺大概就有人離職或萬年屎缺 07/30 09:44
→ Sex5F: 萬年屎缺先做吧? 07/30 09:58
→ ilovedaodao: 屎缺現做，邊做邊找 07/30 10:16
推 aimjvc: 是不是機械畢？電資不太可能這樣 07/30 10:51
推 myboyfriend: 履歷內容與照片問題∼ 07/30 11:07
推 monofather: 一直開開關關，就會比較有被看到的機會！ 07/30 11:08
推 Mompig: 這我很有fu 已先進去一屎缺了（本板的標準啦） 07/30 11:48
推 ggg1356114: 多投就對了 07/30 11:58
推 hapahapa: 我是成大機械學碩最近也一樣，剛畢業沒有什麼面試邀約， 07/30 11:59
→ hapahapa: 但前陣子忙口試的時候有一堆 07/30 11:59
推 havochuman: 學校沒講 好歹講些系所...不同系所狀況又不一樣 07/30 12:37
"
"41" NA
"42" NA
"43" "作者neverpass ()看板Tech_Job標題Re: [討論] 在gg當設備大概是什麼感覺？時間Mon Jul 30 01:11:18 2018
※ 引述《mandibular (顎的)》之銘言：
: 安安大家好 小弟去年剛畢業 在一家記憶體廠當設備
: 聽前輩說 在gg當設備很爽 因為幾乎都有簽contract 機台一壞掉call vendor就對了
: 連foup卡在port上都可以call vendor來搬之類的
: Pm幾乎都是助工在做的 gg的設備大部分只負責出report
: 請問是真的嗎？
: 有沒有在gg的設備工程師可以介紹一下貴公司的生態？
: -----
: Sent from JPTT on my iPhone

很有趣的問題, 因為我弟就在 gg 當設備工程師, 但是感覺他很操
常常都是早出晚歸, 問了一下他的經驗, 在這裡跟大家分享
(註:他在台中中科 gg 已經至少有 6、7 年了)

以下是他看到這篇文章的想法:

那是新竹 RD fab 比較會有這種狀況，很多機台都在驗機，
能不能拿到訂單影響很大，所以 vendor 很 support,
我們這種量產端不可能這樣，保固就是一年，過保固，頂多是日班來看問題而已

主要是很多資源在廠商手上，alarm 機制需要他們解釋
除非是老 vendor, 不然通常是我們比 vendor 還熟機台

台積電設備最大的壓力是良率精進，其他公司壓力在製程工程師手上

解 defect 才是一流的人材，處理 alarm，只是二流的
還有連 alarm 都不會解，只會 follow 的
最爛的是連 follow 的 follow 不好
這種人通常會被逼走，拖累大家
通常會說 call vendor 的都是菜鳥，如果是老人，那就表示他很弱



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.128.170
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532884280.A.7FA.html
※ 編輯: neverpass (114.38.128.170), 07/30/2018 01:12:59
→ O3Ob: 設備最大壓力只有一個就是機台無法還線 07/30 01:45
→ O3Ob: 除非你是mother fab的人 不然機台順順跑就好 07/30 01:47
→ O3Ob: 被逼走的人 通常是不會推事情的人 07/30 01:50
推 sendtony6: 你弟你弟。。。那你待過嗎 07/30 07:27
→ sendtony6: 台積fab端有一流人才???? 07/30 07:27
→ sendtony6: 天才進去都變87 07/30 07:27
→ drift024: 1樓+1 07/30 07:39
→ drift024: 菜鳥call得動vendor? 07/30 07:40
推 wzmildf: 你弟，所以不是你親身經歷 07/30 07:56
→ wondtty: 看這篇中英文融合得那麼自然，應該是台gg人無誤吧？ 07/30 08:07
推 lponnn: 很supportive 才對吧... 07/30 08:24
→ fkman0831: 連自己都不敢承認 怕被炮 只好假裝弟弟了！ 07/30 09:28
推 cijaytheone: 「台積電設備最大的壓力是良率精進」因為最二流的人 07/30 09:45
→ cijaytheone: 才都在此部門 07/30 09:45
推 cijaytheone: 伸手牌 不懂就往下HL ㄏㄏ 07/30 09:47
推 z2243390: 這留言串的厭世到極點，科技版每況愈下 07/30 10:17
推 et00211: 你們會比vendor熟機台... 別鬧了 07/30 10:45
推 thumbe57068: Vendor有時比你還菜 你說爽嗎 爽個頭 07/30 11:28
→ Randy1230: 派去現場的往往只是 Fae不見得是熟悉機台的工程師 07/30 12:22
→ melove: 南京廠是遇到有Vendor(女生?)來鎖Chamber，沒鎖緊造成抽 07/30 12:31
→ melove: 不下去Alarm的，不知道設備商為什麼會找來女生作CE... 07/30 12:33
推 Satansblessi: Vendor的確有菜逼八的啊   而且引述他弟的話怎麼一 07/30 14:01
→ Satansblessi: 直被砲@@ 07/30 14:01
"
"44" NA
"45" NA
"46" "作者z2378041 (新手上路)看板Tech_Job標題[請益] 台中 鴻匠科技時間Mon Jul 30 02:34:55 2018

請問各位大大台中鴻匠科技 有人知道裡面工作環境及薪資待遇嗎？只知道這間公司在做無人餐廳的自動化設備！不曉得機構工程師待遇如何？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.244.154
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532889298.A.9BD.html
→ sc1: 迴轉壽司輸送帶 有經驗的五萬以上都有 07/30 10:55
"
"47" NA
"48" NA
"49" "作者qmqmqm ()看板Tech_Job標題Re: [新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Mon Jul 30 02:58:09 2018
我覺得前面要講的是目前大家根本不用想太多
因為台商老闆要的是自動工廠最好利潤2%變20%這種
然後不要系統越便宜越好, 最好整包包好好只要線上註冊 = 做夢

但目前AI可以下棋卻連掃廁所都不行
反倒整天AI, 大數據, XX幾點零關鍵字連發的董事長, 創業青年或失業人士講的跟啥一樣
但在崗位上的人都還是天天手工到不行, 連基本系統數字都要再對過, 更別論黑手
而且這後面還要很多人力去維持系統, 目前對人類的異常狀況也沒辦法控制

低階的:

自動車     vs 三寶補妝看到車就尖叫, 然後踩油門(?)
掃地機器人 vs 廁所屎亂噴到牆上的人類(?)然後馬桶裡有手機呀或是食物等等(?)
餐飲機器人 vs 雞排要切不要辣加多多綠1/3糖少冰多多一半然後肉羹麵不要肉羹不要香菜

隨便一個情況都可能要call工程師來service, 結果又是22k客服工程師大軍啦


高階的:

醫師    vs 碰到邏輯或精神不正常講話還故意誤導裝家庭悲劇的病人?
會計師  vs 認為做假帳還有市場吸金養小三淘空買豪宅是正常的貫老闆?
律師    vs 碰到越想越不對勁的XX (這裡可自行套入各種, 就不多說了)?

這可能工程師來也沒用, 都要老闆出面負責橋了


而且這還要看公民素質還有國家環境, 有的地方說不定以上都是正常現象(?)
然後慣老闆又在幻想2%變成20%, 還要高薪請人認為都是不合理, 誰走在前面誰倒楣?
目前還沒辦法突破的, 還是人類自己呀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.169.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532890692.A.051.html
※ 編輯: qmqmqm (36.227.169.125), 07/30/2018 03:11:45
推 a000000000: 食物比較簡單一點  加辣要切少冰之類的很容易 07/30 03:53
→ a000000000: 不過歪國麥當勞飲料機一直都自己裝惹 07/30 03:54
推 seafloor: 我覺得這只是下一個網路泡沫。炒話題炒股票。其實做的 07/30 07:17
→ seafloor: 事沒有不同。AI. 能做到的還是有限。全面AI. 又不是在 07/30 07:17
→ seafloor: 看小說，一下子就全突破了 07/30 07:17
→ seafloor: 都是加一點蔥花或一點胡蘿蔔就說是一個高上大的技術 07/30 07:19
→ willism: 想像力這麼貧乏，要怎麼混一輩子啊 07/30 07:36
→ willism: 公共廁所的清掃是最簡單的，因為擺設都由你決定。特別設 07/30 07:38
→ willism: 計的廁所，直接灌滿水加清潔劑，像洗衣機一樣洗就好啦， 07/30 07:38
→ willism: 需要啥鬼AI... 07/30 07:38
→ willism: 至於點餐，聽過點餐機嗎?有選項機器都能做，同樣不需要 07/30 07:40
→ willism: 啥鬼AI... 07/30 07:40
推 microhard: 最好笑的還是某董事長了 XD 07/30 09:06
推 a000000000: 掃地機器人都出那摸久惹   清潔工有失業嗎 07/30 09:15
推 bengobingo: AI拿來做決策不錯而已吧 07/30 09:48
→ bengobingo: 反倒是工程師自己比較容易被取代如：碼農 或是前端版 07/30 09:51
→ bengobingo: 面自動生成code 07/30 09:51
推 squard: 以後是重覆性+標準性的工作會被取代，像是售票員 07/30 09:57
推 visa9527: 自動售票機都出來這麼久了還是一堆人去人工售票窗口 07/30 10:12
→ visa9527: 每次搭高鐵都看到售票機沒人但窗口前排一堆人 07/30 10:12
推 Eric0605: 中國大陸已經看到很多現搖飲料機器 07/30 10:14
→ willism: 因為自動售票機不能解決退換票問題，當然要到櫃台排隊啊 07/30 11:19
→ willism: ...重新設計就行了，台鐵已開始著手改了。n年前atm也不 07/30 11:19
→ willism: 能存款，現在存提款機到處都是，這種不涉及AI的自動化， 07/30 11:19
→ willism: 通常是成本考量，而非技術不到位。 07/30 11:19
→ willism: 嘴上說郭董不懂AI，結果自己一直再談50年前就開始玩的自 07/30 11:20
→ willism: 動化，到底是誰無知？ 07/30 11:20
推 oopFoo: 巴黎的sanisette聽過嗎？自動洗馬桶早就出來了，但為什麼 07/30 13:02
→ oopFoo: 沒普及？ 07/30 13:03
推 oopFoo: 因為很貴，很占空間。還是請清潔工划算。老闆是很會算的 07/30 13:07
→ qmqmqm: 沒錯, 以上講那麼多倒不如請一個阿姨或是工讀生呀 07/30 13:52
"
"50" NA
"51" NA
"52" "作者negohsu (專打不專業環團)看板Tech_Job標題Re: [新聞] AI時代職業發展兩極化 一技之長是贏家關鍵時間Mon Jul 30 08:07:19 2018
AI在1950年，電腦剛開始使用時就被提出，當時的人認為AI取代人類是早晚的事，於是投
了很多錢做AI，最後人類被取代了嗎?大家都很清楚，AI在當時搜刮了不少研究經費，可
以說是場AI鍊金術。

後來的AI轉去做機器學習，現在就有很多工作機會被自動化機械取代，這算不算AI取代人
類?嚴格來說，算。機器學習屬於AI的領域，但是有更多事是機器無法取代的。
未來呢?不只郭董，越來越多公司會有所謂的關燈工廠，這些工廠不管有沒有AI，都注定
底層人力需求的減少。

現在的AI，我覺得有在回頭走1950年第一次AI鍊金術的路，什麼東西都要AI一下，甚至有
些人覺得，只要訓練好一個AI的模型，整個部門的工程師都可以裁掉，擺台AI電腦，整個
部門就可以運作了。但是事實上，這是不可能的。

現在的AI我認為是用來補足人類不足的地方，透過AI來分析超大量(big data)資料的共通
性，找出人類在面對超量資料時無法快速判讀的共通性或特異性，讓使用者可以更精準的
判斷接下來該怎麼做，該做什麼。AI是輔助判斷的工具，但是現在太多人(老闆)認為，AI
會自動判斷，並給出決定for everything。所以得出只要有AI，就不需要工程師的結論。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.199.15
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532909242.A.9A3.html
推 visa9527: 提出類神經網路概念的時代運算力跟現在不能比 07/30 09:49
→ visa9527: 近年 AI 的突破點就是改用 GPU 而不是 CPU 07/30 09:49
推 visa9527: 當年的 AI 你講一句話他可能要想一小時才能做出人類回應 07/30 09:53
→ visa9527: 現在的 AI 同樣的人類回應可以在你講完後馬上思考完成 07/30 09:54
→ visa9527: 還有像自動駕駛處理多個 sensor data 馬上判斷駕駛行為 07/30 09:55
→ visa9527: 這種事也不是當年的 AI 運算速度可以做到的 07/30 09:55
→ visa9527: 當年的 AI 開上路可能每一公尺就停下來計算要怎麼開... 07/30 09:55
推 bab7171: 這篇有說到一個重點，在少數據的情況下ai根本無法工作 07/30 09:59
推 visa9527: 但最後一段講的其實是一直使用很多年的決策支援系統啊 07/30 10:02
→ visa9527: 生活中最常見的應用地方就是天氣預報了 07/30 10:03
→ visa9527: 不過天氣預報的確是逐年累計資料後預報越來越準確 07/30 10:03
→ visa9527: 而且資料分析的要素越來越多，像颱風連海溫都應用上了 07/30 10:05
→ visa9527: 天氣預報確實是你空有系統沒有以前天氣數據就無法工作 07/30 10:06
→ visa9527: 只能說人們想像中的AI和現實工作的AI是不一樣的東西 07/30 10:07
推 ericsung: 但很多都誤用AI核心想法，沒大量數據也在那AI 07/30 10:34
"
"53" NA
"54" NA
"55" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 電競面板市占過半 友達獲利傲視同業時間Mon Jul 30 08:36:03 2018
https://bit.ly/2OrPLmz


工商時報【袁顥庭╱台北報導】

近年電競市場加溫，PC品牌廠商相繼推出次品牌搶進。友達布局電競監視器市場的時間早

，具有先進者優勢，今年市占率仍高達50％以上。上半年電視面板價格直直落，友達把更

多產能轉進蓬勃發展的電競應用產品，讓獲利傲視同業。



市場研究機構Newzoo報告指出，今年電競產值將會成長到9億美元（約新台幣270 億元）

，與去年相比增長了38％。其中77％是來自於贊助、廣告以及授權。而整體產業的投資額

將達到6.94億美元，與去年相比增長了48％。今年更多大型電競賽事開始舉辦，估計全球

的電競觀眾人數將高達3.8億人次，其中包含1.65億位電競愛好者，以及2.15億位不固定

觀看者。



友達是最早耕耘電競監視器的面板廠，過去在整體電競監視器面板的市場占有率高達90％

。近年來市場快速成長，也吸引了多家面板廠加入戰局，不過友達有先進者優勢，今年上

半年市占率仍超過50％，穩居市場龍頭。友達視訊產品事業群總經理廖唯倫表示，第二季

電競監視器面板出貨創下單季新高，相較於第一季成長30％。




今年6月Computex上最熱的話題就是電競，包括華碩、宏痋B技嘉等大廠都針對電競產品

線推出次品牌。現在高階電競筆電要求144Hz刷新率，超過9成都是採用友達的面板。雖然

今年韓國面板廠退出筆電面板市場，不過友達今年更強調高階筆電市場的拓展，下半年昆

山LTPS面板廠，友達積極調整產品組合，筆電面板出貨比重也增加。



另外規劃了MiniLED筆電面板量產，今年友達在SID上展出2吋VR、6吋手機、15.6吋筆電、

27吋監視器全系列MiniLED產品，透過高亮度、高動態對比、區域調光等規格，應用在高

階產品，下半年會正式推出，率先應用在電競監視器、筆電。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532910968.A.776.html
噓 lponnn: 電競監視器是啥小 07/30 08:43
推 arrond: 可以在中控室監控螢幕內玩電競產品 07/30 08:54
推 b20026106: 電競螢幕啊 monitor照翻 07/30 08:54
推 Sex5F: 包子出貨量第一!! 包子讚讚讚 07/30 09:23
推 xyz30317: 包子出貨多 幾乎都低階 利潤低品質差 07/30 09:47
推 jp956956: 包子都做一些不太賺錢的小單子… 07/30 12:24
→ jp956956: 又都是小單改來改去 搞到一堆人跑 07/30 12:25
→ lianki: 反觀 07/30 12:33
推 o760823: 包子廠多先救產能，所以就是利潤低的單子…？ 07/30 12:40
推 nvsr: 去早餐店買包子就是cost down呀 07/30 13:23
推 xyz30317: 包子還虧錢賣過 真是腦殘 07/30 14:03
噓 john65240: 記者水準 07/30 14:34
"
"56" NA
"57" NA
