作者kmt520 (姆咪蹦蹦跳)看板SENIORHIGH標題[問題] 關於今年應試人數時間Fri Jul 20 00:00:22 2018

剛才查了一下
發現今年考生增加不少
所以對比往年的分數是不是有可能相差更多？
還有就是想問目前線上的落點分析有沒有考慮上述因素？
我看不出來@@
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.100.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016024.A.0FC.html
推 Jasonchen415: 二類三類人數差不多喔 07/20 00:10
推 a870631     : 那今年三類中段科系影響會比較大嗎？？像中山醫復健 07/20 00:20
→ a870631     : 類這種的 07/20 00:20
推 lxfan       : 名額也少好多喔(;<U+B420>   <U+0414>    `)不知道一類科系分數 07/20 00:38
→ lxfan       : 會不會少很多 07/20 00:38
推 cq777       : 樓上 應該是分數高很多吧？ 07/20 12:46

作者chihaohoward (項脊生香蕉)看板SENIORHIGH標題[算命] 台政北一類時間Fri Jul 20 00:10:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:92.5

        數乙:84.8

        歷史:77.6

        地理:80.0

        總分:404.5


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大會計 (國1.5 英2 數乙2 歷1 地1)
政大財政 (國1 英1.5 數乙1.5)
北大會計 (國1 英2 數乙1.5)

＊說明：（有助板友幫你推薦的詳細內容）
國文數乙都爆了 想問版上的神人政大會計有機會嗎
政大財政這樣算穩上還是擦邊


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.150.56
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016609.A.974.html
→ lovehan     : 三科246.9都跑去一千多名了...感覺機會不大 07/20 00:48
→ lovehan     : 政大財政的安全區大約在三科260 07/20 00:49
→ lovehan     : 雖然去年只要248  但是要看去年248在第幾名 07/20 00:52

作者qwe9887476 (potato)看板SENIORHIGH標題[算命] 台大一類時間Fri Jul 20 00:54:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.6

        英文:74.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.3

        地理:82

        公民:82

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計（國1.25 英2 數乙1.25 歷1 地1）
台大工管（國1 英2 數乙2 歷1 地1）
台大法律（國1 英1 數乙1 歷1 公1.25）
台大生傳  (國1.5 英1.5 數乙1.5 歷1 地1）
台大地理B（國1 英1 數乙1 歷1 地1）




＊說明：（有助板友幫你推薦的詳細內容）

因為英文爆到懷疑人生
所以只採計國英數的科目都不敢想了
跪問台大管院還有沒有一點機會....

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.76.100
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019249.A.B2A.html
推 qaz19wsx96  : 法律不可能就是了...英文爆掉的狀況根本不可能 07/20 05:48
推 PGCHAI      : 英文太低 07/20 07:21
→ PGCHAI      : 有加成的都不可能 07/20 07:22

作者zoe60440 (321)看板SENIORHIGH標題[算命] 數乙炸 求台大管院或會計時間Fri Jul 20 00:55:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:94.92

        數甲:

        數乙:86.8

        物理:

        化學:

        生物:

        歷史:83.1

        地理:78

        公民:52

        總分:487.68

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金（國*1 英*1.5 數*2）
台大經濟（國*1 英*1.5 數*2）
台大國企（國*1 英*2 數*2）

＊說明：（有助板友幫你推薦的詳細內容）

財金加權完408.78
國企617.34
看補教協會給的預估表都會過
但板上一堆神人 還是覺得好抖
完全不意外的 一上考場數學就炸掉
不知道還有沒有機會進台大財金QQQ

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019307.A.E01.html
→ lovehan     : 三科274.52   約6X名07/20 00:57
→ lovehan     : 你雖然數乙爆了   但是國文幫你補很多血07/20 00:58
希望英文跟國文能拉得起來......
不然就要去會計了QAQ
(真的上了不知道會不會破數乙最低進去的紀錄...（？
→ lovehan     : 如果上了你要感謝國文07/20 00:59
→ henryhao    : 指考幹嘛算命？ 喜歡的填前面啊07/20 01:00
→ lovehan     : 經濟100%穩07/20 01:01
推 Hitchcock2  : 經濟國文變x1了？以前是1.5說07/20 01:02
→ lovehan     : 英文是持平   沒有補到血07/20 01:02
→ lovehan     : 考國文進去才強   XDDDDDDDDDD07/20 01:03
→ lovehan     : 靠國文07/20 01:03
→ lovehan     : 因為多數人都是數乙10007/20 01:03
→ lovehan     : 如果上了大一多花一點時間讀國文吧   (誤超大)07/20 01:04
文組科目裡面最討厭的就是國文
造化弄人.........
※ 編輯: zoe60440 (124.218.53.235), 07/20/2018 01:05:56
→ lovehan     : 想問一下名額有變嗎？還是64個？ 07/20 01:05
→ lovehan     : 今年最大的變數就是國文....其實很難靠去年資料07/20 01:06
→ lovehan     : 你到時候自我介紹啊   說你數乙分數07/20 01:07
→ lovehan     : 全班一定嚇一跳07/20 01:07
→ lovehan     : 可能連老師都嚇一跳 07/20 01:08
推 takeyourtime: 數乙x2，沒有90以上很難上台大財經 07/20 02:20
→ takeyourtime: 今年國文高分的很多 07/20 02:20
→ takeyourtime: 英文94有優勢，整體有點抖07/20 02:21
→ loveandy58  : 英文有.92這種東西哦？07/20 04:28
推 aether982   : 會計沒有不好啊07/20 13:09
推 l880816     : 國英太秀了 07/20 17:17
→ lovehan     : 感覺你加權後408會差一點點....經濟系穩 07/21 22:45
在考慮接下來要填國企還是經濟還是會計
這三個感覺比較穩 囧
※ 編輯: zoe60440 (124.218.53.235), 07/21/2018 23:08:03

作者kmt520 (姆咪蹦蹦跳)看板SENIORHIGH標題[問題] 關於今年應試人數時間Fri Jul 20 00:00:22 2018

剛才查了一下
發現今年考生增加不少
所以對比往年的分數是不是有可能相差更多？
還有就是想問目前線上的落點分析有沒有考慮上述因素？
我看不出來@@
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.100.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016024.A.0FC.html
推 Jasonchen415: 二類三類人數差不多喔 07/20 00:10
推 a870631     : 那今年三類中段科系影響會比較大嗎？？像中山醫復健 07/20 00:20
→ a870631     : 類這種的 07/20 00:20
推 lxfan       : 名額也少好多喔(;<U+B420>   <U+0414>    `)不知道一類科系分數 07/20 00:38
→ lxfan       : 會不會少很多 07/20 00:38
推 cq777       : 樓上 應該是分數高很多吧？ 07/20 12:46

作者chihaohoward (項脊生香蕉)看板SENIORHIGH標題[算命] 台政北一類時間Fri Jul 20 00:10:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:92.5

        數乙:84.8

        歷史:77.6

        地理:80.0

        總分:404.5


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大會計 (國1.5 英2 數乙2 歷1 地1)
政大財政 (國1 英1.5 數乙1.5)
北大會計 (國1 英2 數乙1.5)

＊說明：（有助板友幫你推薦的詳細內容）
國文數乙都爆了 想問版上的神人政大會計有機會嗎
政大財政這樣算穩上還是擦邊


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.150.56
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016609.A.974.html
→ lovehan     : 三科246.9都跑去一千多名了...感覺機會不大 07/20 00:48
→ lovehan     : 政大財政的安全區大約在三科260 07/20 00:49
→ lovehan     : 雖然去年只要248  但是要看去年248在第幾名 07/20 00:52

作者qwe9887476 (potato)看板SENIORHIGH標題[算命] 台大一類時間Fri Jul 20 00:54:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.6

        英文:74.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.3

        地理:82

        公民:82

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計（國1.25 英2 數乙1.25 歷1 地1）
台大工管（國1 英2 數乙2 歷1 地1）
台大法律（國1 英1 數乙1 歷1 公1.25）
台大生傳  (國1.5 英1.5 數乙1.5 歷1 地1）
台大地理B（國1 英1 數乙1 歷1 地1）




＊說明：（有助板友幫你推薦的詳細內容）

因為英文爆到懷疑人生
所以只採計國英數的科目都不敢想了
跪問台大管院還有沒有一點機會....

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.76.100
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019249.A.B2A.html
推 qaz19wsx96  : 法律不可能就是了...英文爆掉的狀況根本不可能 07/20 05:48
推 PGCHAI      : 英文太低 07/20 07:21
→ PGCHAI      : 有加成的都不可能 07/20 07:22

作者zoe60440 (321)看板SENIORHIGH標題[算命] 數乙炸 求台大管院或會計時間Fri Jul 20 00:55:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:94.92

        數甲:

        數乙:86.8

        物理:

        化學:

        生物:

        歷史:83.1

        地理:78

        公民:52

        總分:487.68

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金（國*1 英*1.5 數*2）
台大經濟（國*1 英*1.5 數*2）
台大國企（國*1 英*2 數*2）

＊說明：（有助板友幫你推薦的詳細內容）

財金加權完408.78
國企617.34
看補教協會給的預估表都會過
但板上一堆神人 還是覺得好抖
完全不意外的 一上考場數學就炸掉
不知道還有沒有機會進台大財金QQQ

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019307.A.E01.html
→ lovehan     : 三科274.52   約6X名07/20 00:57
→ lovehan     : 你雖然數乙爆了   但是國文幫你補很多血07/20 00:58
希望英文跟國文能拉得起來......
不然就要去會計了QAQ
(真的上了不知道會不會破數乙最低進去的紀錄...（？
→ lovehan     : 如果上了你要感謝國文07/20 00:59
→ henryhao    : 指考幹嘛算命？ 喜歡的填前面啊07/20 01:00
→ lovehan     : 經濟100%穩07/20 01:01
推 Hitchcock2  : 經濟國文變x1了？以前是1.5說07/20 01:02
→ lovehan     : 英文是持平   沒有補到血07/20 01:02
→ lovehan     : 考國文進去才強   XDDDDDDDDDD07/20 01:03
→ lovehan     : 靠國文07/20 01:03
→ lovehan     : 因為多數人都是數乙10007/20 01:03
→ lovehan     : 如果上了大一多花一點時間讀國文吧   (誤超大)07/20 01:04
文組科目裡面最討厭的就是國文
造化弄人.........
※ 編輯: zoe60440 (124.218.53.235), 07/20/2018 01:05:56
→ lovehan     : 想問一下名額有變嗎？還是64個？ 07/20 01:05
→ lovehan     : 今年最大的變數就是國文....其實很難靠去年資料07/20 01:06
→ lovehan     : 你到時候自我介紹啊   說你數乙分數07/20 01:07
→ lovehan     : 全班一定嚇一跳07/20 01:07
→ lovehan     : 可能連老師都嚇一跳 07/20 01:08
推 takeyourtime: 數乙x2，沒有90以上很難上台大財經 07/20 02:20
→ takeyourtime: 今年國文高分的很多 07/20 02:20
→ takeyourtime: 英文94有優勢，整體有點抖07/20 02:21
→ loveandy58  : 英文有.92這種東西哦？07/20 04:28
推 aether982   : 會計沒有不好啊07/20 13:09
推 l880816     : 國英太秀了 07/20 17:17
→ lovehan     : 感覺你加權後408會差一點點....經濟系穩 07/21 22:45
在考慮接下來要填國企還是經濟還是會計
這三個感覺比較穩 囧
※ 編輯: zoe60440 (124.218.53.235), 07/21/2018 23:08:03

