作者cbnxhdfr (Lats)看板SENIORHIGH標題[算命] 台大管院時間Fri Jul 20 01:16:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.8

        英文:83.75

        數甲:未報考

        數乙:90.2

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:82.2

        地理:90

        公民:74

        總分:五科不含公民430.75
        國企工管加權（英文 數學×2）604.5
        會計加權（國 數 ×1.25 英×2）558.7

＊目標：台大國企 台大工管 台大會計
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：幫友代po 其實看到數乙沒100就感覺財金 國企 工管應該是沒望，這分數甚至比去
年工管（606分）還要低QQ，不過會計的加權意外的有利，比去年高約10分，希望今年在國
文膨脹之下還能上，感恩><（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
謝謝 希望台大管院收留！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.120.130
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532020581.A.4C0.html
→ lovehan     : 假設名額不變   會計就是壓線上 07/20 01:21
→ lovehan     : 五科430.95   剛好 < 160 07/20 01:22
→ Apache      : elite 07/20 02:49

作者thumder (宣璇晅絢)看板SENIORHIGH標題[問題] 關於英文分數的小數點時間Fri Jul 20 01:25:26 2018
今天家人收到成績了
可是對英文分數有點困惑
想請教板上各位這個分數是正常的嗎？
當年小妹我各科分數都是只到小數點第一位
第一次看到.67總覺得怪怪的
不知道是我見識太淺薄還是@@

https://i.imgur.com/NmGlKOh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.253.197
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532021129.A.8B1.html
→ lovehan     : 以前倒扣一定都是到小數第二位 07/20 01:26
→ lovehan     : 但是沒倒扣有這樣的分數真的很玄.... 07/20 01:27
推 Hsnu310830  : 作文吧 07/20 01:27
推 zoe60440    : 我以為非選是以0.5為單位在扣 今年真的很神秘... 07/20 01:27
→ lovehan     : 作文被2個老師相加除以2   就有可能 07/20 01:27
→ thumder     : 可是相加除以二的話應該是.25或.75吧？ 07/20 01:30
推 suna59481   : 如果是三個老師除以3 這個就蠻合理的 07/20 01:33
推 Hitchcock2  : 我翻譯7.25 07/20 01:40
→ thumder     : 所以是前兩位老師改的分數差太多囉！ 明白了 感謝大 07/20 01:40
→ thumder     : 家！ 07/20 01:40
推 Chirsaka    : 我是.75 翻譯拿了.25 07/20 09:17
推 taoran      : 我翻譯也是.75 .67也太怪wwww 07/20 12:51

作者cbnxhdfr (Lats)看板SENIORHIGH標題[算命] 台大管院時間Fri Jul 20 01:16:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.8

        英文:83.75

        數甲:未報考

        數乙:90.2

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:82.2

        地理:90

        公民:74

        總分:五科不含公民430.75
        國企工管加權（英文 數學×2）604.5
        會計加權（國 數 ×1.25 英×2）558.7

＊目標：台大國企 台大工管 台大會計
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：幫友代po 其實看到數乙沒100就感覺財金 國企 工管應該是沒望，這分數甚至比去
年工管（606分）還要低QQ，不過會計的加權意外的有利，比去年高約10分，希望今年在國
文膨脹之下還能上，感恩><（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
謝謝 希望台大管院收留！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.120.130
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532020581.A.4C0.html
→ lovehan     : 假設名額不變   會計就是壓線上 07/20 01:21
→ lovehan     : 五科430.95   剛好 < 160 07/20 01:22
→ Apache      : elite 07/20 02:49

作者thumder (宣璇晅絢)看板SENIORHIGH標題[問題] 關於英文分數的小數點時間Fri Jul 20 01:25:26 2018
今天家人收到成績了
可是對英文分數有點困惑
想請教板上各位這個分數是正常的嗎？
當年小妹我各科分數都是只到小數點第一位
第一次看到.67總覺得怪怪的
不知道是我見識太淺薄還是@@

https://i.imgur.com/NmGlKOh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.253.197
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532021129.A.8B1.html
→ lovehan     : 以前倒扣一定都是到小數第二位 07/20 01:26
→ lovehan     : 但是沒倒扣有這樣的分數真的很玄.... 07/20 01:27
推 Hsnu310830  : 作文吧 07/20 01:27
推 zoe60440    : 我以為非選是以0.5為單位在扣 今年真的很神秘... 07/20 01:27
→ lovehan     : 作文被2個老師相加除以2   就有可能 07/20 01:27
→ thumder     : 可是相加除以二的話應該是.25或.75吧？ 07/20 01:30
推 suna59481   : 如果是三個老師除以3 這個就蠻合理的 07/20 01:33
推 Hitchcock2  : 我翻譯7.25 07/20 01:40
→ thumder     : 所以是前兩位老師改的分數差太多囉！ 明白了 感謝大 07/20 01:40
→ thumder     : 家！ 07/20 01:40
推 Chirsaka    : 我是.75 翻譯拿了.25 07/20 09:17
推 taoran      : 我翻譯也是.75 .67也太怪wwww 07/20 12:51

