作者yannng73099 (yannng)看板SENIORHIGH標題[算命]清交人社/中山社會時間Fri Jul 20 02:37:48 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.4

        英文:59 QQ

        數甲:

        數乙:93.6

        物理:

        化學:

        生物:

        歷史:66.5

        地理:88

        公民:86.4

        總分:六科 475.9
             五科不含地理 387.9

＊目標：交大人社 國英數歷公＊1 去年 384.1
        清大人社 國英＊1.5 數歷公＊1 去年 460.4
        中山社會 英公＊2 數＊1 去年 391


＊說明：求算命,順便問個有人跟我一樣是晚上7點多才收到成績簡訊的嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532025470.A.E14.html
推 johnjohn3930: 考慮政大的社會系嗎 蠻有機會的07/20 02:47
119學店= =
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 02:50:37
→ Apache      : 119逃出來的07/20 02:55
推 mokissru    : 別說了 我完全沒收到簡訊QAQ07/20 08:22
推 isiyou      : 是想要逃離學店ㄉ朋友嗎07/20 12:27
推 sorry12121  : 你英文到底是怎樣啦XD ㄅ過恭喜逃出11907/20 12:29
大概跟你數學一樣：）
→ cyter       : 中山社會沒機會。07/20 12:42
推 xu3a83xu4   : 119很偏量化，喜歡的就很喜歡，不過對大部分人來說07/20 13:01
→ xu3a83xu4   : 就是地獄07/20 13:01
之前就知道自己不太喜歡量化
但當時分數到了政大 就覺得還是去試試看
結果讀一下就決定重考了哈哈
不過我重考的主因不是量化
畢竟兩大方法還是都要會
噓 currykukuo  : 人社07/20 13:40
→ fany0818    : 交大人社的必修比較特別(?) 可以先去參考一下網站07/20 14:23
→ fany0818    : 看看自己喜不喜歡~~加油:)07/20 14:23
課程我研究兩年了xDD
也有問過蠻多學長姐
謝謝你：）
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 15:47:52
推 lksvskjk    : 我到現在還是沒收到簡訊哈哈哈 07/20 17:34
推 etudiant    : 清大人社還是比交大人社多元 如果有喜歡客家相關再 07/20 18:46
→ etudiant    : 去交大~ 07/20 18:46
→ etudiant    : 然後青椒人社都有希望 07/20 18:48
推 xu3a83xu4   : 糟糕我就是只會質性的廢人，然後我只看得懂顯著不 07/21 02:13
→ xu3a83xu4   : 顯著（哭 07/21 02:13

作者Mingyen1997 (Mingyen)看板SENIORHIGH標題[算命] 國立和私立頭法律系時間Fri Jul 20 02:57:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:55.0

        數甲:

        數乙:72.6

        物理:

        化學:

        生物:

        歷史:77.4

        地理:76.0

        公民:76.8

        總分:

＊目標：
北大法律 國1.5 英1.5 數乙1 歷史1 公民1
中興法律 國1.5 英1.5 數乙1 歷史1 公民1
中正法律 國1.5 英1.5 數乙1 歷史1 公民1
高大法律 國1.25 英1.25 數乙1 歷史1 公民1
成大法律 國*1 英*1 數*1 歷*1 公*1
東吳法律 國1英1數乙1歷史1公民1.5


＊說明：只想法律 相關科系 落點分析後
好ㄧ點學校的法律系 機率看似都差不多
所以才上來問問看 比較能有機會上哪

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.127
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532026640.A.3D3.html
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:00:27
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:05:58
推 henryhao    : 喜歡的填前面，就這樣，難道志願序不夠你填嗎 07/20 03:21
→ yun54272    : 想填的二類和去年分數差20分左右有機會嗎 07/20 03:24
推 dd525252tw  : 中正抖 前面的更不用說了 07/20 09:38
推 mark2165    : 很難 東吳有機會 07/20 10:24
→ EIYUNEW     : 這英文... 07/20 13:01
→ EIYUNEW     : 可以試試政治雙主法律啊 07/20 13:01
→ tnssh211448 : 高大應該可 07/21 07:52
→ mark2326    : 原來成北叫國立中段 07/31 23:38

作者yannng73099 (yannng)看板SENIORHIGH標題[算命]清交人社/中山社會時間Fri Jul 20 02:37:48 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.4

        英文:59 QQ

        數甲:

        數乙:93.6

        物理:

        化學:

        生物:

        歷史:66.5

        地理:88

        公民:86.4

        總分:六科 475.9
             五科不含地理 387.9

＊目標：交大人社 國英數歷公＊1 去年 384.1
        清大人社 國英＊1.5 數歷公＊1 去年 460.4
        中山社會 英公＊2 數＊1 去年 391


＊說明：求算命,順便問個有人跟我一樣是晚上7點多才收到成績簡訊的嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532025470.A.E14.html
推 johnjohn3930: 考慮政大的社會系嗎 蠻有機會的07/20 02:47
119學店= =
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 02:50:37
→ Apache      : 119逃出來的07/20 02:55
推 mokissru    : 別說了 我完全沒收到簡訊QAQ07/20 08:22
推 isiyou      : 是想要逃離學店ㄉ朋友嗎07/20 12:27
推 sorry12121  : 你英文到底是怎樣啦XD ㄅ過恭喜逃出11907/20 12:29
大概跟你數學一樣：）
→ cyter       : 中山社會沒機會。07/20 12:42
推 xu3a83xu4   : 119很偏量化，喜歡的就很喜歡，不過對大部分人來說07/20 13:01
→ xu3a83xu4   : 就是地獄07/20 13:01
之前就知道自己不太喜歡量化
但當時分數到了政大 就覺得還是去試試看
結果讀一下就決定重考了哈哈
不過我重考的主因不是量化
畢竟兩大方法還是都要會
噓 currykukuo  : 人社07/20 13:40
→ fany0818    : 交大人社的必修比較特別(?) 可以先去參考一下網站07/20 14:23
→ fany0818    : 看看自己喜不喜歡~~加油:)07/20 14:23
課程我研究兩年了xDD
也有問過蠻多學長姐
謝謝你：）
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 15:47:52
推 lksvskjk    : 我到現在還是沒收到簡訊哈哈哈 07/20 17:34
推 etudiant    : 清大人社還是比交大人社多元 如果有喜歡客家相關再 07/20 18:46
→ etudiant    : 去交大~ 07/20 18:46
→ etudiant    : 然後青椒人社都有希望 07/20 18:48
推 xu3a83xu4   : 糟糕我就是只會質性的廢人，然後我只看得懂顯著不 07/21 02:13
→ xu3a83xu4   : 顯著（哭 07/21 02:13

作者Mingyen1997 (Mingyen)看板SENIORHIGH標題[算命] 國立和私立頭法律系時間Fri Jul 20 02:57:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:55.0

        數甲:

        數乙:72.6

        物理:

        化學:

        生物:

        歷史:77.4

        地理:76.0

        公民:76.8

        總分:

＊目標：
北大法律 國1.5 英1.5 數乙1 歷史1 公民1
中興法律 國1.5 英1.5 數乙1 歷史1 公民1
中正法律 國1.5 英1.5 數乙1 歷史1 公民1
高大法律 國1.25 英1.25 數乙1 歷史1 公民1
成大法律 國*1 英*1 數*1 歷*1 公*1
東吳法律 國1英1數乙1歷史1公民1.5


＊說明：只想法律 相關科系 落點分析後
好ㄧ點學校的法律系 機率看似都差不多
所以才上來問問看 比較能有機會上哪

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.127
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532026640.A.3D3.html
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:00:27
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:05:58
推 henryhao    : 喜歡的填前面，就這樣，難道志願序不夠你填嗎 07/20 03:21
→ yun54272    : 想填的二類和去年分數差20分左右有機會嗎 07/20 03:24
推 dd525252tw  : 中正抖 前面的更不用說了 07/20 09:38
推 mark2165    : 很難 東吳有機會 07/20 10:24
→ EIYUNEW     : 這英文... 07/20 13:01
→ EIYUNEW     : 可以試試政治雙主法律啊 07/20 13:01
→ tnssh211448 : 高大應該可 07/21 07:52
→ mark2326    : 原來成北叫國立中段 07/31 23:38

