作者Delirious15 (可i綠建築)看板SENIORHIGH標題[討論] 指考成績簡訊時間Thu Jul 19 06:00:49 2018
有人收到了嗎

好緊張阿

睡夢中都跟這封簡訊有關

5點身體就自己醒來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531951251.A.550.html
推 handylan    : 還沒 07/19 06:01
推 Hitchcock2  : 6點惹 07/19 06:01
推 wen52212    : 沒收到啊啊啊啊 07/19 06:01
推 tpenig      : 媽的爆了操 07/19 06:01
→ littlebike  : 會陸續寄發，收到的時間不一定 07/19 06:01
推 Fedezlol    : 台北 收到了 07/19 06:01
噓 j30916      : 我收到了 幹 07/19 06:02
→ j30916      : 我在桃園 07/19 06:02
→ wen52212    : 緊張緊張 07/19 06:02
推 ZNDL        : 簡訊跟地區有關係嗎 07/19 06:02
推 unmolk      : 乾這麼快就收到了！？ 07/19 06:02
→ wen52212    : 桃園龜山還沒 07/19 06:02
噓 littlebike  : 紅的明顯 算命文五標公布後才能發喔 07/19 06:02
→ wen52212    : 中華電信 07/19 06:02
推 boomremus   : 台北還沒收到QQ 07/19 06:02
推 hsuan1999   : 還沒 啊啊啊啊緊張死了 07/19 06:02
推 littlebike  : 聽說跟區域/電信業者 有關 07/19 06:02
→ unmolk      : 崩潰潰遠傳台北（或基隆）還沒 07/19 06:03
推 gogopacer   : 台北還沒... 07/19 06:03
推 springbreeze: 還沒 好緊張啊啊啊啊 07/19 06:03
推 Xuxxin      : 加油加油 07/19 06:03
推 sag14221016 : 幫朋友集氣 07/19 06:03
推 omgomgswag  : 高雄中華還沒 抖抖抖抖抖 07/19 06:03
推 fonetsai    : 新北沒有啊~ 07/19 06:03
推 Shuni0725   : 新北板橋也還沒收到呢 07/19 06:04
推 Calvin65817 : 新北還沒QQ 07/19 06:04
→ fonetsai    : 整個晚上都沒有睡覺呢… 07/19 06:04
→ hsuan1999   : 我也沒睡... 07/19 06:04
推 vaise       : 0601準時收到QQ 07/19 06:05
推 omgomgswag  : 高雄收到了.... 07/19 06:05
推 boomremus   : 可以快點來嗎乾啊啊啊啊 我的心臟快沒力了 07/19 06:05
推 j30916      : 會不會是號碼的關係 我是090開頭 07/19 06:05
→ fonetsai    : 樓上我也是 07/19 06:05
推 gogopacer   : 還沒 07/19 06:05
噓 ccu1002     : 來了哦 07/19 06:06
推 nonillion   : 還沒喔好久 07/19 06:06
推 unmolk      : 好煎熬喔喔 朋友都來了 07/19 06:06
推 leo42054205 : 怕怕怕怕怕怕怕怕怕怕怕怕怕 07/19 06:06
推 wen52212    : 幹 為啥數乙也爆了 操 07/19 06:06
推 mokissru    : 有推有好成績 07/19 06:07
→ wen52212    : 奇怪我對答案明明8.90 07/19 06:07
推 angryfatball: 收到啦啊啊啊啊 07/19 06:08
推 meigg       : 高雄收到了 07/19 06:08
推 unmolk      : 不可能是電話號碼啊我朋友0975欸 07/19 06:08
推 beanutz     : 等到心臟快停了嗚嗚 07/19 06:08
推 jacky199703 : 有推有好運 狗住啊 分數 07/19 06:08
推 fonetsai    : 一顆心撲通撲通的狂跳 07/19 06:09
→ sinclaireche: 收到了 07/19 06:09
噓 ap88994433  : 煎熬快10分鐘了 07/19 06:09
推 lovetosleep : 幹，除了公民全爆了...... 07/19 06:09
推 Tony91162   : 收到啦啦啦 07/19 06:09
→ Delirious15 : 已收到 生物大爆炸 謝謝大家 07/19 06:09
推 mscglobin   : 崩潰 07/19 06:10
噓 good310118  : 大家明年見QQQQQQQQQQ 07/19 06:10
推 HHH555JJJ   : 還沒OAO 07/19 06:10
推 mokissru    : 還有五標要等 07/19 06:10
推 hsuan1999   : 幹我的怎麼這麼慢QQ 07/19 06:11
推 s410652     : 好像收到了 不敢看 07/19 06:11
→ ap88994433  : 幹幹幹幹收到了幹幹幹幹幹 07/19 06:11
推 ying1999    : 收到了 07/19 06:11
推 yihsuan1122 : 幹幹幹數甲化學爆炸 07/19 06:11
推 nonillion   : 乾拜託不要邊緣我 07/19 06:12
推 Hitchcock2  : 為什麼數乙跟我算的差那麼多= = 07/19 06:12
→ Hitchcock2  : 公民裸考65 07/19 06:12
噓 j30916      : 我要先去球場操爆自己再來面對 07/19 06:12
推 open22512   : 可以問下五標何時會有？ 07/19 06:12
→ lksvskjk    : 為什麼我還沒有QQQQ 07/19 06:12
推 Aplin22     : XDDD 幹 07/19 06:13
推 gogopacer   : 英文成績到小數點後兩位? 07/19 06:13
噓 unmolk      : 爆炸 乾 07/19 06:14
推 seakukuku   : 還沒 好緊張 07/19 06:14
噓 karta1103084: 幹 為什麼國文跟我算的差10分 07/19 06:14
推 ru3399      : 還沒收到 該不會傳到我媽那吧 07/19 06:14
推 yihsuan1122 : 五標應該是九點公布吧 07/19 06:14
推 minace      : 6：09分收到了 07/19 06:14
推 ting1999    : 收到了... 07/19 06:15
噓 beanutz     : 收到了乾 07/19 06:15
推 Rfaseven11  : 從來沒收到 在新北 07/19 06:15
→ luyiouo     : 還沒... 07/19 06:15
推 springbreeze: 收到了！ 07/19 06:16
推 Hitchcock2  : 英文為什麼有0.75這個數字... 07/19 06:16
推 rabbit88    : 剛剛收到ㄌ 07/19 06:16
噓 hsuan1999   : 收到了幹崩潰 07/19 06:16
噓 lin315040   : 幹我英文也有 0.75 分的... 07/19 06:16
推 yu9123      : 來了 07/19 06:17
噓 ZNDL        : 為什麼還沒來啦 07/19 06:18
推 roanne020   : 4分就收到了 07/19 06:18
噓 nonillion   : 我學測滿早的阿奇怪 07/19 06:18
噓 sses60802   : 掰掰掰掰掰掰 07/19 06:19
推 seakukuku   : 英文比預計考的好QQ 07/19 06:19
噓 r20659541   : 英文歷史爆炸操操操 07/19 06:19
推 lanjun      : 嗚嗚嗚嗚嗚嗚 07/19 06:19
推 wl02681945  : 還沒 呵呵 07/19 06:20
→ lanjun      : 國文72.8算爛嗎？ 07/19 06:20
推 heyimjerry  : 板橋0609 台哥大收到了 07/19 06:20
噓 ShrimpDouu  : 收到了 英文有夠爛怒噓 07/19 06:20
推 gogopacer   : 五標快來 07/19 06:21
推 karen37926  : 數甲爆炸了QQ 07/19 06:21
推 FLauSTinE   : 收到了∼ 07/19 06:22
噓 gw606       : 幹 07/19 06:22
推 a9937439700 : 收到了QQ大爆死 07/19 06:22
推 aa60411aa   : 收到 07/19 06:22
推 Wooper      : 爽啦 07/19 06:23
推 cosmoswaves : 問一下，在國外收得到嗎QQ 07/19 06:23
噓 j30916      : 幹 07/19 06:23
→ cosmoswaves : 這裡晚上11點多，看來要等到凌晨2點了 07/19 06:23
噓 mike0285    : 英文是三小啦 07/19 06:23
推 QQAAQAQ     : 國外收得到 07/19 06:24
推 guinnessxx  : 收到了不敢打開 07/19 06:24
推 bebajeter123: 澳洲這邊已收到 07/19 06:24
推 luyiouo     : 國文比預估的低QQ 07/19 06:26
推 chrisliu0530: 五標幾點公布阿 07/19 06:26
噓 nonillion   : 國文低4乾 07/19 06:26
噓 a895442006  : 收到 英文爆了耖 07/19 06:26
推 leo42054205 : 重考又爆了 幹 07/19 06:27
噓 zxuanjia    : 幹國文低9 07/19 06:27
推 Hitchcock2  : 國外爆幹低 幹 想到板上一堆80的 07/19 06:27
推 yishi0501   : 六點身體自動醒，再瞇一下就聽到簡訊聲了（ 07/19 06:28
推 gfhnrtjpoiuy: 中華到了 07/19 06:28
推 PZnfish     : 數甲爆惹QQ 07/19 06:28
噓 nonillion   : 我國文6開頭讓大家安慰點 07/19 06:28
推 babytingting: 感謝 平均約92 台大醫應該穩了 會向神明還願放榜後 07/19 06:29
→ babytingting: 捐款給社福團體 07/19 06:29
推 cosmoswaves : 幹英國一直收不到，馬的怎麼辦 07/19 06:29
推 MattTuck    : 我英文9開頭讓大家安慰點 07/19 06:29
推 coisuet     : 為啥數乙跟我算的差那麼多= = 07/19 06:29
→ Delirious15 : 樓上我悲憤 07/19 06:30
推 Myers2      : 出來了。  大葉見 07/19 06:30
噓 gfhnrtjpoiuy: 各位掰掰 走遠了 07/19 06:30
推 agarya      : 好爽喔比我算的還要多十幾分 07/19 06:31
噓 qweetyuid15 : 數乙50是不是可以去死了 07/19 06:32
噓 j30916      : 樓上我也差不多 幹 07/19 06:32
噓 sunday9338  : 有沒有大怒灌區... 07/19 06:33
推 keptcy      : 國外是用漫遊才收的到嗎？ 07/19 06:33
噓 gh263541    : 我國文也比預計低10幾分是怎樣啊 07/19 06:33
噓 crimsonmoon9: MD英文55是不是也可以去死惹... 07/19 06:33
噓 yihsuan1122 : 我數甲非選到底是改成怎樣 07/19 06:34
推 jack70134   : Ptt原來還是有高中生 欣慰 07/19 06:34
噓 ctt0121     : 還沒收到啊啊啊 好緊張 07/19 06:34
推 khjohntw    : 收到 07/19 06:34
推 boomremus   : 數甲比預估低10分乾 07/19 06:34
噓 vv1530      : 為什麼還沒收到qq 07/19 06:35
推 Hitchcock2  : Coisuet大我也是 數乙特低 07/19 06:35
噓 ZNDL        : 到底為什麼還沒收到 07/19 06:36
噓 oilhead1225 : 有人要一起去買木炭嗎 07/19 06:36
推 a9937439700 : 數乙跟我算差超多+1 07/19 06:36
→ lksvskjk    : 我也還沒 被大考中心邊緣的人 07/19 06:36
推 Rfaseven11  : 收到 07/19 06:36
噓 ccu1002     : 國文英文都超爛 哈 07/19 06:37
→ Hitchcock2  : 我還是覺得很奇怪 數乙為什麼那麼低QQQ 我自己算有9 07/19 06:37
→ Hitchcock2  : x 07/19 06:37
→ crimsonmoon9: 數乙跟自己算的一樣 數甲低七分 非選是怎麼改的啊？ 07/19 06:37
噓 pttwilliam  : 一起買木炭QQ 07/19 06:37
噓 karta1103084: 非選是不是改很嚴啊？？ 07/19 06:38
噓 shane81004  : 還沒收到幹 07/19 06:38
推 lchun123    : 祝大家有好成績 我不知道為什麼也自然醒了QQ 07/19 06:38
→ crimsonmoon9: 幹你非選 07/19 06:38
→ lchun123    : 樓下上醫科記得給我100p 07/19 06:39
噓 abruby2522  : 剛剛收到了 國文爆了 英文及格邊緣 幹 07/19 06:39
噓 unmolk      : 真的完蛋 07/19 06:39
推 fgf2927     : 出來了，各位撐住 07/19 06:39
→ unmolk      : 到底怎麼這麼低 07/19 06:39
推 loveandy58  : 英文86讚 07/19 06:40
推 henrylin0928: 媽的做夢夢到成績來了 起來還是被邊緣 07/19 06:40
噓 alee0207    : 炸 07/19 06:40
→ hsuan1999   : 數甲比我估的低好多QQ 07/19 06:40
噓 You0716     : 幹 07/19 06:40
→ loveandy58  : 社會科總和252 目標260 幹 07/19 06:41
噓 a895442006  : 國文比我估的少15分左右…… 07/19 06:41
推 gunman321   : 數甲99.... 還我一分 07/19 06:41
推 tsundere    : 數甲低7分+1 QQ 07/19 06:41
噓 yenweichen  : 高雄，6：02收到，然後幹幹幹幹幹 07/19 06:41
噓 unmolk      : 跟夢到的差好多 07/19 06:41
推 powerdavid  : 來了 07/19 06:41
→ loveandy58  : 只有我 國文7開頭 覺得傻眼嗎 07/19 06:41
推 marnoonjojo : 不含國文438.15 07/19 06:42
→ loveandy58  : 恭喜樓上 醫學 07/19 06:42
→ coisuet     : 請問大家數乙差很多的 跟原本自己算的大概差多少啊 07/19 06:42
→ sunday9338  : 4分 07/19 06:43
→ loveandy58  : 96.8 非選 嚴謹一點 不會備扣吧 07/19 06:43
推 lily0414    : 請問大家數甲都比預估的低嗎？ 07/19 06:43
→ marnoonjojo : 謝謝l大=)))超開心的！！ 07/19 06:43
→ loveandy58  : 社會組 6科 506 拜託讓我有112法啊 07/19 06:44
→ marnoonjojo : 我數甲只有81.6哈哈哈 不過物理97化學96 07/19 06:44
推 StarFox0910 : 好爛QQQQ 6:14收到 07/19 06:44
推 ZhiLou      : 數甲比預估低10分... 07/19 06:44
→ Delirious15 : 樓上恭喜 我生物哭哭 07/19 06:44
噓 mt1023      : 崩潰 07/19 06:44
→ lily0414    : 數甲成績比預估的少1x分 很有自信的一科 07/19 06:44
推 ttqq1234    : 我是歷地兩科跟我算的差好多QQ 07/19 06:44
→ marnoonjojo : 不懂為什麼英文會有75.25這種分數 07/19 06:45
推 hsuan1999   : 數甲我低8分 哭惹 07/19 06:45
→ lily0414    : 崩潰 07/19 06:45
噓 nonillion   : 數甲87的6分…化學87的3分… 07/19 06:45
→ crimsonmoon9: 我英文還是.08這種分數... 07/19 06:45
推 yihsuan1122 : 數甲低10分+1 07/19 06:46
→ loveandy58  : 不加地理 431覺得 112法很抖 不想去指南路啊 07/19 06:46
→ marnoonjojo : 英文到底怎麼扣到小數點第二位有人知道嗎== 07/19 06:46
推 minshi0107  : 怎麼都比自己預估的還低啊啊啊啊啊啊 07/19 06:47
推 joey890309  : 收到了啦幹 07/19 06:47
推 loveandy58  : 有社會組的嗎 07/19 06:48
噓 SmallHanley : 高中板首噓，對不起 07/19 06:48
推 StarFox0910 : 生物68.2 直接放棄人生 07/19 06:49
噓 Egb8bSbO    : 隨便填了幹 07/19 06:49
噓 unmolk      : 數甲爆低 不知道為什麼 07/19 06:50
推 cyii15      : 睡三小時自己醒來…爛死了QQ 07/19 06:50
噓 liyiran427  : 崩潰 07/19 06:51
推 three88720  : 媽的歷史地理怎麼比我算的分數還低= =??? 07/19 06:51
推 ttqq1234    : 樓上t大 我也一樣QQ 而且是低很多 07/19 06:52
噓 burstsoul   : 幹國文低十分是怎樣 07/19 06:52
推 handsome317 : 社會組5科440... 07/19 06:52
噓 j30916      : 樓上好厲害喔 嗚嗚 07/19 06:53
推 ci8952      : http://i.imgur.com/A0KKvrZ.jpg 07/19 06:56
→ ci8952      : 小爆炸 07/19 06:56
推 nonillion   : 羨慕樓上嗚嗚嗚 07/19 06:58
推 howhowandy  : 我弟國78.40英88.00數甲86.40化95.20物80.00生88.10 07/19 06:58
噓 baby14789   : 英文 生物 07/19 06:58
推 Jasonchen415: 樓上台大ee嗎 07/19 06:58
推 StarFox0910 : 五標是9點出來嗎？ 07/19 06:58
噓 lovetosleep : 崩潰噓一下，幹公民88分其他7開頭是有屁用喔 07/19 06:58
噓 jayli411167 : 英文崩潰 嗚嗚嗚 07/19 06:59
推 RachelMcAdam: 430分！ 07/19 07:00
推 sjsjsjlove  : 英文為啥有.83 07/19 07:00
噓 jung429     : 也英文崩潰 07/19 07:01
推 racage      : 也有人還沒收到嗎? 07/19 07:01
推 fonetsai    : 怎麼大家都那摸猛 07/19 07:04
→ ctt0121     : 還沒收到QQ 07/19 07:04
推 Hitchcock2  : 幹國文大家都好高喔幹 07/19 07:05
噓 loubai      : 幹國文9開頭英文5開頭 07/19 07:05
噓 SmallHanley : 沒手寫的也可以比預估低好幾分 07/19 07:05
→ handsome317 : 國英都9 潮爽德 07/19 07:06
推 good310118  : 神人好多QQ 07/19 07:07
推 gogopacer   : 五標快點啦 07/19 07:08
推 me356500    : https://i.imgur.com/DgnX9fE.jpg 07/19 07:10
→ me356500    : 祈禱合大資工 07/19 07:10
噓 j30916      : 八卦板真的都四大四中醫牙欸 羨慕噓 07/19 07:10
噓 r20659541   : 幹75.25是殺小 07/19 07:12
推 chinchinhuan: 雖然化學整個爆炸還是推個吧QQ 07/19 07:15
噓 leo42054205 : 幹 什麼都沒有了 07/19 07:16
噓 hsiaosonny  : 數甲低10加一 07/19 07:17
推 forest1538  : 三重還沒收到== 07/19 07:17
推 yihomejeng  : 唉 07/19 07:18
推 Hitchcock2  : 上面me大也太屌 學測10級指考國文82 07/19 07:18
推 caijia      : 有台南還沒收到嗎？我同學6:22就收到了 07/19 07:19
噓 a34236      : 物化都比預估低5~10 崩潰 07/19 07:20
推 tristagreta : 6:07就收到了 07/19 07:21
推 POCARI5566  : 幹5科200 陸軍步校可以上嗎？ 07/19 07:21
推 me356500    : 乾我好爽，指考沒國學常識 07/19 07:22
推 SmallHanley : 好啦 推回來 有推有上 07/19 07:23
推 epulomallem : 台南 中華 收到 07/19 07:23
推 babytingting: 化學100 QQ真的很補 07/19 07:23
推 exolay1007  : 英文好爛QQ 07/19 07:24
推 psychehealer: http://i.imgur.com/mmHK0E8.jpg 07/19 07:25
推 Tycdi1230   : 英文爆掉qqq 07/19 07:25
→ psychehealer: 合太醬料無望... 07/19 07:25
推 fishchef    : 英文跟數學預估的分數相反了了了了啊啊啊 07/19 07:26
推 eighteggegg : 直接等9點 07/19 07:28
噓 fi210006    : 。。 07/19 07:29
推 poooooo     : 真的要去唸大葉了== 07/19 07:30
推 firenzetw   : 準備報名大葉囉 07/19 07:31
推 RhinoXiNiu  : 台哥大 6：25手機一開就收到 07/19 07:31
推 junjunlol   : 炸翻天。 07/19 07:32
推 yishi0501   : 今天大葉入學人數創新高（誤 07/19 07:34
噓 August1999  : 明年見啦 07/19 07:34
推 gogopacer   : 二類頂標 82 77 69 80 80 (亂猜 07/19 07:34
推 Note75566   : 一堆人都好猛 07/19 07:35
推 RhinoXiNiu  : 跟預期一樣爛哈哈哈哈哈哈不說了圖書館 07/19 07:36
推 SmallHanley : 考爛的，底下開放報名__ __班 07/19 07:38
噓 j30916      : 重考+1 07/19 07:39
→ SmallHanley : 我自己先報 QQ 07/19 07:39
→ marnoonjojo : http://i.imgur.com/c81WFK4.jpg 07/19 07:39
→ marnoonjojo : 英文都有奇怪的分數 有倒扣？ 07/19 07:39
推 good310118  : 樓上神人 07/19 07:40
推 asd87878787 : 大家覺得五標會怎樣變動呢？ 07/19 07:41
推 annie3222   : 跪求112經濟....... 07/19 07:41
推 IcecreamHsu : 英文手寫是二到三位老師給分取平均呀 07/19 07:42
推 m12870598   : 各位去大葉報道吧哈哈哈哈 07/19 07:43
推 gogopacer   : 准考證不碼? 07/19 07:44
推 racage      : 沒差吧 考高根本不怕別人查 07/19 07:44
推 fonetsai    : 這個版各種合太醬料 07/19 07:44
推 dalipkid    : 他奶奶的熊 07/19 07:45
推 ccu1002     : 還好啦 還要身份證字號還是什麼的才可以查 07/19 07:46
→ marnoonjojo : 別人要查我是沒差啦…應該沒違反版龜吧@@？ 07/19 07:47
噓 Casionn     : 爆光光 07/19 07:49
推 marunouchi  : 個資還是隱藏一下吧 請樓主修推文？ 07/19 07:50
→ chunglee    : 考的好記得回報一下結果，然後發錢慶祝一下，先預祝 07/19 07:51
→ chunglee    : 你高分上理想學校喔 07/19 07:51
噓 RealApple   : 某m真的管很多，住海邊？ 07/19 07:52
→ marnoonjojo : 沒關係 就這樣吧 這也不能用來查什麼東西吧@@ 07/19 07:54
噓 rexyi2009   : 幹 07/19 07:55
推 wl02681945  : 現在還沒收到簡訊是正常的嗎 07/19 07:55
噓 Binder0010  : 重考大爆射 07/19 07:56
推 flyuhigh    : 照慣例收不到簡訊啦 07/19 07:58
推 zaihu       : 已收到 新北ㄏ 07/19 07:58
噓 VINAA       : 裸考的比認真準備的低 幹 07/19 07:59
噓 fk6418      : 沒收到啦 07/19 08:00
推 a870631     : 國文生物都才4開頭 英文也只有2開頭 中山醫職治沒機 07/19 08:00
→ a870631     : 會了∼∼∼ 07/19 08:00
→ VINAA       : 阿講錯 高啦 07/19 08:00
推 Chirsaka    : 我不敢看 幹你娘 07/19 08:01
噓 ZNDL        : 幹還是沒簡訊 07/19 08:01
推 itshighnoon : 覺得要重考第二年了 慘 07/19 08:01
推 chloe822    : 難以言喻...... 07/19 08:05
推 tngeracso   : 國文真棒 07/19 08:06
噓 Chirsaka    : 幹你娘 沒比去年進步多少 我操你媽的英文 幹 社會三 07/19 08:08
→ Chirsaka    : 科全退步 崩潰QQ 07/19 08:08
→ silvergod   : 這邊神人也太多了吧 07/19 08:08
推 grccc       : 幹國文低好多 07/19 08:09
噓 LaserLi     : 讚喔！考成這樣，準備吃屎囉！ 07/19 08:09
噓 butter0127  : 崩潰噓QQ 07/19 08:10
推 kshswinner  : 我國文對補教到大考中心再到簡訊，分數一直升，超爽 07/19 08:12
→ kshswinner  : 的喇幹 07/19 08:12
噓 yeah66666   : 邊緣到沒簡訊QQ 07/19 08:14
推 me356500    : 同k大 我數甲也一直升 07/19 08:16
推 darkangel119: 這麼多學生歐，老惹 07/19 08:18
推 Imagine15   : 同感樓上，的確老了哈哈 07/19 08:18
推 Burtgang    : 家教學生的 https://i.imgur.com/CTPTWaD.jpg 07/19 08:19
→ Imagine15   : 不過還是可以想起來當年那種等成績的緊張感 07/19 08:19
→ Burtgang    : 她英文爆惹，不知道還有沒有NTUmed 07/19 08:20
→ gh263541    : B大那成績應該是112醬料了吧… 07/19 08:20
噓 zero75559851: ggggg 07/19 08:21
噓 foxydog     : gg重考囉 07/19 08:22
→ Delirious15 : B大學生也太神 穩112MED 07/19 08:25
噓 c62460      : 怎麼會比預估的低 07/19 08:28
噓 cq777       : 數乙比預估低1X分 07/19 08:28
推 gogopacer   : 半小時 07/19 08:32
噓 sheeddee870 : GG 07/19 08:32
推 chinchinhuan: 已經在找重考班資訊了QQ只是網路上好像資訊蠻少的 07/19 08:33
噓 m9999love   : 幹英文爆掉崩潰噓 07/19 08:35
噓 c62460      : 選擇扣8，英文77是三小？非選怎麼改的？幹 07/19 08:36
推 UC4SEASON   : go 07/19 08:39
→ UC4SEASON   : gg 07/19 08:39
→ Chirsaka    : 還是好崩潰再噓一次Q___Q 07/19 08:40
噓 yltyh0012   : 收到了但是不敢看嗚嗚嗚 07/19 08:45
噓 lecc09      : gg 07/19 08:45
推 stayunford  : 問一下為什麼我英文是XX.75? 07/19 08:46
推 burstsoul   : 雖然國文低十分崩潰  但有推有上 07/19 08:46
推 jimmy811007 : 今天國文總分會多幾分啊...... 07/19 08:46
噓 Chirsaka    : 我英文也是xx.75欸 07/19 08:49
推 gogopacer   : 樓上，在等10分鐘就有了... 07/19 08:49
推 me356500    : 77.92 這分數很詭異 07/19 08:50
推 turtleeggsss: 想起當年等成績等了好幾次 07/19 08:52
推 fujian83    : 數甲比預估低8分...... 07/19 08:53
推 cq777       : 系統好像提早開放了喔！剛剛去查已經可以查了！ 07/19 08:54
噓 ting445     : 選擇扣5英文76....慘... 07/19 08:55
→ FlowerNight : +365 <U+263A> 07/19 08:56
噓 maxheartttw : 英文非選是在... 07/19 08:57
噓 momoispig   : 收到囉>\\\\< 07/19 08:57
推 fujian83    : 英文比預估低5分....... 07/19 08:58
噓 fonetsai    : 摸摸豬來鬧版啊啊啊啊 07/19 08:59
→ lu1626      : 幹 等成績已經是十年前的事 07/19 09:01
推 gearmaker666: 問一下  分數總合區間出來了嘛？ 07/19 09:03
推 qq326       : 怎麼都沒算命文? 07/19 09:08
推 fujian83    : 區間跟名額要等分發會公布喔 好像是10點? 07/19 09:12
推 alienplanet : 崩潰 07/19 09:16
噓 lonelytabby : 6:09收到，數乙才74崩潰噓啦 07/19 09:21
推 wohowqqq    : 歷史跟原本自己算差了十幾分該不該申請復讀啊 07/19 09:30
推 RUMEI0123   : 一起床關鬧鐘就看到 幹 07/19 09:37
推 vv1530      : 09:33才收到簡訊是什麼巫術XD 07/19 09:56
推 RoadRollerDa: 幫學弟460.95合太醬料推一個?????? 07/19 10:04
→ RoadRollerDa: ?? 07/19 10:04
推 jun33       : 我朋友國文差了超過20分...他確定自己沒算  錯，其 07/19 12:33

作者gogopacer (gogopacer)看板SENIORHIGH標題[贈書]學測指考書時間Thu Jul 19 06:49:58 2018
如題

https://i.imgur.com/XT8qWVb.jpg
https://i.imgur.com/GCCFTXB.jpg
https://i.imgur.com/otoDEOW.jpg
https://i.imgur.com/cMQfnGe.jpg
https://i.imgur.com/EijPvi8.jpg
https://i.imgur.com/qc8kNBK.jpg
https://i.imgur.com/SEt6VtY.jpg
https://i.imgur.com/4sKnfy0.jpg
https://i.imgur.com/QApnqld.jpg
https://i.imgur.com/FgZ6RgK.jpg
https://i.imgur.com/hlY6kaR.jpg


幾乎都全新
盡量一次帶走


補個字數，祝大家考上好學校

然後，希望等等五標低一點，錄取分數比去年-10

(不可能...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.4.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531954201.A.FA1.html
→ gogopacer   : 捷運松山面交優先07/19 07:03
→ gogopacer   : 沒了07/19 07:20
→ littlebike  : 字數記得喔07/19 07:50
※ 編輯: gogopacer (114.36.4.181), 07/19/2018 08:02:03

作者AnitaHailey (AnitaHailey)看板SENIORHIGH標題[算命] 算命兼請教累積人數估法（醫牙）時間Fri Jul 20 06:17:47 2018

        英文:72.5

        數甲:84.4

        物理:93.5

        化學:100

        生物:71.9

        總分:422.3

＊目標：中國醫（夢幻）
中國牙
醫科公費

＊說明：
中國牙去年422.0
看1111落點寫估419
自己感覺五標有降低個一點點正常
可是我去查了一下累積人數直接嚇尿
英數物化生420以上的有627個（去年650個）
然後醫牙總名額好像也才400多個
這樣要怎麼估大概有多少人會填醫牙呀？
除了最頂端的人會填台大醫科以外有人可以教學一下有怎麼精確看累計表嗎QQ



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.231.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532038669.A.089.html
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:19:51
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:20:36
推 quatU       : 我也是看去年分數覺得很放心然後昨天看到累積人數崩 07/20 06:50
→ quatU       : 潰心死 07/20 06:50
→ quatU       : 反正就從高到低排下來看最後上哪就上哪吧QQ 07/20 06:52
推 jacky199703 : 你應該考國文的 我考跟你差不多 覺得中國牙是去了 07/20 09:35
→ jacky199703 : 不過還好我有考國文 還能填看看高醫牙累積人數算出 07/20 09:35
→ jacky199703 : 我高醫牙滿有機會的 話說 你化學真的100啊 真牛 07/20 09:35
推 jacky199703 : http://i.imgur.com/qBYuKfU.jpg 我的分數 以往最低 07/20 10:06
→ jacky199703 : 錄取分數去看組合累計人數百分比 再去內插法 估的算 07/20 10:06
→ jacky199703 : 是精準了 比起落點分析= = 07/20 10:06
→ AnitaHailey : 所以我中國牙是沒有機會了嗎QQ 07/20 11:05
→ AnitaHailey : 化學考100沒用啊 我物化考完以後剩下三科不是粗心爆 07/20 11:06
→ AnitaHailey : 就是自己把自己寫倒 07/20 11:06
推 jacky199703 : 你還是填填看 比我高兩分說不定能上 不過我是去了 07/20 11:13
推 Hsnu310830  : 我覺得你公費跟中國牙醫都危險 07/20 11:38
推 RickyRu9io  : 寧願+365別公費 再拼一年結果差很多 07/20 11:59
→ ScHT        : 今年採計英數物化生公費自費應該不到400吧 07/20 12:00
噓 Peinhu748   : 樓上在放什麼屁 不到400我直接休學= = 07/20 12:59
推 chimpenty   : 名額啦 名額不到四百 07/20 13:14
推 x94jo3      : 我想知道化學怎麼唸的，好厲害哈哈 07/20 13:35
推 CHUNCHE0719 : 真心覺得別公費 07/20 13:42
→ AnitaHailey : 我在前面一篇請教化學的文章裡有推文 07/20 19:10
推 ksgter      : 公費都難 07/20 22:43
→ Kevin901227 : 推中部cp值最高的中國醫!!! 07/21 14:53

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 大學很少規律作息？時間Fri Jul 20 06:25:48 2018
剛剛看到有人之前發的讀書文章

下面有人說

大學能規律作息就很厲害了

更不用說每天讀書兩小時

大學規律作息真的很難嗎

如果住宿舍的話大家都是幾點睡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532039150.A.101.html
推 qaz19wsx96  : 真的要趕報告的時候70個小時都不用睡 07/20 06:27
推 dalipkid    : 看學校 科系吧 07/20 06:48
推 splitline   : 我大三，現在正要準備睡覺，給你參考 07/20 07:10
推 LaserLi     : 我現在大二，正準備打炮給你參考 07/20 07:23
推 ILoveElsa   : 我大三 正在找晚餐 07/20 07:33
推 yy5678991   : 我大三，現在在上班 07/20 07:52
推 eaious      : 推2樓 07/20 08:00
推 ttoommoo    : 我大四現在實習 昨天3.睡快死了 07/20 08:04
推 c9284117    : 我大一升大二 每天都在煩惱三餐要吃什麼(這個上大 07/20 08:15
→ c9284117    : 學一定會面對) 能夠晚上12點睡就阿彌陀佛了(；棗驉 07/20 08:16
推 oneeee      : 就知易行難啊，你高中每天都是10.睡覺6.起床嗎？ 07/20 08:43
推 iiYW        : 高中11點睡6點起來 07/20 08:45
推 David0620   : 就算你想早睡早起等到團體報告討論之類的絕對讓你破 07/20 08:55
→ David0620   : 功，畢竟沒人在7:00討論報告的 07/20 08:55
推 SSCSFE      : 我大三剛吃完晚餐再三個小時睡覺給你參考 07/20 09:17
推 Scorfish    : 之前指考的時候以為自己12.睡6.起來不錯了，結果昨 07/20 09:38
→ Scorfish    : 天聽到有人凌晨3、4點就去排圖書館了....... 07/20 09:38
推 hanweichang : 大一升大二，之前準備在學重考生活其實蠻規律的尤 07/20 09:55
→ hanweichang : 其是下學期，通常12點睡八點起床，但沒有課外活動就 07/20 09:55
→ hanweichang : 是了 07/20 09:55
推 harrishu    : 大一進去就一堆活動 如果都有參加 基本上很難12點前 07/20 09:59
→ harrishu    : 睡覺XD 07/20 09:59
→ harrishu    : 然後除非你很自制，不然念書報告都馬是前幾天才在弄 07/20 10:00
推 Chirsaka    : 我大一室友都2∼3點睡 07/20 10:07
推 Imotucc     : 9.pm~8.am給你參考 期中期末趕報告例外 07/20 10:42
推 td2100106   : 小心雷室友 07/20 10:47
推 gaowei16    : 大一室友最重要 07/20 11:04
→ gaowei16    : 你遇到機械式鍵盤室友 你就不用睡了 07/20 11:04
推 jacky199703 : 青軸室友 你會想殺他 07/20 11:06
推 seangakki11 : 每天讀書是看人吧，看你會不會怠惰，認真的人多的是 07/20 11:17
→ seangakki11 : ，混的人更多。 07/20 11:17
推 yu312       : 長庚可以選室友（同系同住）可以在班群自介附註徵 07/20 11:18
→ yu312       : 寧靜潔癖室友，我們寢室的都會一起倒垃圾，12點熄燈 07/20 11:18
→ yu312       : ，室友都學霸 07/20 11:18
→ yu312       : 長庚的缺點也是優點，那就是，長庚根本出不去，所以 07/20 11:20
→ yu312       : 大家幾乎除了社團班級活動以外，好像都在唸書睡覺 07/20 11:20
→ yu312       : 噢可能加上我們小系只有一班，全班感情很好 07/20 11:21
推 nova06091   : 四年12點睡8點起給你參考 07/20 11:44
→ nova06091   : 要規律還是可以 07/20 11:44
推 tim24262426 : 3點睡12點起或3點睡8點起我算覺多的 07/20 12:47
推 h965715     : 作息依照你選課的課表而定吧 07/20 13:09
→ h965715     : 如果有報告或實驗之類的另當別論 07/20 13:09
→ brad001     : 我剛升上大二 大一上稍微正常 大概1點左右睡 一下兩 07/20 13:47
→ brad001     : 點最早 這是平常 沒有算課業重的時候 我有兩個室友 07/20 13:47
→ brad001     : 打code打到早上 07/20 13:47
推 Odahunter   : 通常宿舍大家都到一兩點 然後躺在床上跟室友閒聊大 07/20 13:48
→ Odahunter   : 笑就三點惹 07/20 13:48
→ Odahunter   : 啊如果你是邊緣人就沒關係可以早睡 07/20 13:48
推 byotch      : 長庚1點後肚子餓只能吃自己 沒事當然就睡覺了 就算 07/20 13:54
→ byotch      : 有車你也會懶的走去停車場 07/20 13:54
推 zxnstu3104  : 我大四正在蹲補習班 07/20 14:02
推 brad001     : 我是用青軸 幸好三個室友都很好睡XD 不會被我影響 07/20 14:36
→ brad001     : 還有最後自備耳塞 07/20 14:36
推 liijoii     : 耳塞記得戴，很多時候是室友會熬夜不好睡。 07/20 16:06
噓 kksoc123    : 祈禱遇到好室友吧 遇到開麥吼叫整層聽得到那種 每天 07/20 16:10
→ kksoc123    : 打到天亮 根本不用睡了 07/20 16:10
推 x94m405109  : 物理系 難 07/20 16:19
推 vovovolibear: 我都12點睡 只好自己出去住 07/20 17:00
推 rgfuajaiuk  : 1.看你能否自律安排時間 2.看室友能否自律不要影響 07/20 17:28
→ rgfuajaiuk  : 到別人 3.是否有老師突然派下來大量作業 07/20 17:28
→ RoadRollerDa: 除非你、你室友跟你老師都自律到不行才有可能 07/20 23:00
推 orzkk88     : 我都半夜三點睡 八點起床 很規律啊 07/21 00:52
噓 NTUCKEE112yo: 我現在還醒著 給你參考 07/21 02:59
→ NTUCKEE112yo: 期末考前不用睡 07/21 02:59
推 skiesforward: 下學期數度早上5點睡 早上8點起床衝去上早八（醫學 07/21 11:43
→ skiesforward: 系大一沒有比較輕鬆喔科科 07/21 11:43
推 absoultyfqqq: 大一每天吃宵夜吃到快兩點 考前會開夜車到天亮吃4、 07/21 22:34
→ absoultyfqqq: 5點的宵夜我不是系上的特例大概10幾個人每天一起這 07/21 22:34
→ absoultyfqqq: 樣行動 07/21 22:34
推 umekanau    : 住宿舍更難規律吧 各種室友 07/25 10:09

作者Delirious15 (可i綠建築)看板SENIORHIGH標題[討論] 指考成績簡訊時間Thu Jul 19 06:00:49 2018
有人收到了嗎

好緊張阿

睡夢中都跟這封簡訊有關

5點身體就自己醒來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531951251.A.550.html
推 handylan    : 還沒 07/19 06:01
推 Hitchcock2  : 6點惹 07/19 06:01
推 wen52212    : 沒收到啊啊啊啊 07/19 06:01
推 tpenig      : 媽的爆了操 07/19 06:01
→ littlebike  : 會陸續寄發，收到的時間不一定 07/19 06:01
推 Fedezlol    : 台北 收到了 07/19 06:01
噓 j30916      : 我收到了 幹 07/19 06:02
→ j30916      : 我在桃園 07/19 06:02
→ wen52212    : 緊張緊張 07/19 06:02
推 ZNDL        : 簡訊跟地區有關係嗎 07/19 06:02
推 unmolk      : 乾這麼快就收到了！？ 07/19 06:02
→ wen52212    : 桃園龜山還沒 07/19 06:02
噓 littlebike  : 紅的明顯 算命文五標公布後才能發喔 07/19 06:02
→ wen52212    : 中華電信 07/19 06:02
推 boomremus   : 台北還沒收到QQ 07/19 06:02
推 hsuan1999   : 還沒 啊啊啊啊緊張死了 07/19 06:02
推 littlebike  : 聽說跟區域/電信業者 有關 07/19 06:02
→ unmolk      : 崩潰潰遠傳台北（或基隆）還沒 07/19 06:03
推 gogopacer   : 台北還沒... 07/19 06:03
推 springbreeze: 還沒 好緊張啊啊啊啊 07/19 06:03
推 Xuxxin      : 加油加油 07/19 06:03
推 sag14221016 : 幫朋友集氣 07/19 06:03
推 omgomgswag  : 高雄中華還沒 抖抖抖抖抖 07/19 06:03
推 fonetsai    : 新北沒有啊~ 07/19 06:03
推 Shuni0725   : 新北板橋也還沒收到呢 07/19 06:04
推 Calvin65817 : 新北還沒QQ 07/19 06:04
→ fonetsai    : 整個晚上都沒有睡覺呢… 07/19 06:04
→ hsuan1999   : 我也沒睡... 07/19 06:04
推 vaise       : 0601準時收到QQ 07/19 06:05
推 omgomgswag  : 高雄收到了.... 07/19 06:05
推 boomremus   : 可以快點來嗎乾啊啊啊啊 我的心臟快沒力了 07/19 06:05
推 j30916      : 會不會是號碼的關係 我是090開頭 07/19 06:05
→ fonetsai    : 樓上我也是 07/19 06:05
推 gogopacer   : 還沒 07/19 06:05
噓 ccu1002     : 來了哦 07/19 06:06
推 nonillion   : 還沒喔好久 07/19 06:06
推 unmolk      : 好煎熬喔喔 朋友都來了 07/19 06:06
推 leo42054205 : 怕怕怕怕怕怕怕怕怕怕怕怕怕 07/19 06:06
推 wen52212    : 幹 為啥數乙也爆了 操 07/19 06:06
推 mokissru    : 有推有好成績 07/19 06:07
→ wen52212    : 奇怪我對答案明明8.90 07/19 06:07
推 angryfatball: 收到啦啊啊啊啊 07/19 06:08
推 meigg       : 高雄收到了 07/19 06:08
推 unmolk      : 不可能是電話號碼啊我朋友0975欸 07/19 06:08
推 beanutz     : 等到心臟快停了嗚嗚 07/19 06:08
推 jacky199703 : 有推有好運 狗住啊 分數 07/19 06:08
推 fonetsai    : 一顆心撲通撲通的狂跳 07/19 06:09
→ sinclaireche: 收到了 07/19 06:09
噓 ap88994433  : 煎熬快10分鐘了 07/19 06:09
推 lovetosleep : 幹，除了公民全爆了...... 07/19 06:09
推 Tony91162   : 收到啦啦啦 07/19 06:09
→ Delirious15 : 已收到 生物大爆炸 謝謝大家 07/19 06:09
推 mscglobin   : 崩潰 07/19 06:10
噓 good310118  : 大家明年見QQQQQQQQQQ 07/19 06:10
推 HHH555JJJ   : 還沒OAO 07/19 06:10
推 mokissru    : 還有五標要等 07/19 06:10
推 hsuan1999   : 幹我的怎麼這麼慢QQ 07/19 06:11
推 s410652     : 好像收到了 不敢看 07/19 06:11
→ ap88994433  : 幹幹幹幹收到了幹幹幹幹幹 07/19 06:11
推 ying1999    : 收到了 07/19 06:11
推 yihsuan1122 : 幹幹幹數甲化學爆炸 07/19 06:11
推 nonillion   : 乾拜託不要邊緣我 07/19 06:12
推 Hitchcock2  : 為什麼數乙跟我算的差那麼多= = 07/19 06:12
→ Hitchcock2  : 公民裸考65 07/19 06:12
噓 j30916      : 我要先去球場操爆自己再來面對 07/19 06:12
推 open22512   : 可以問下五標何時會有？ 07/19 06:12
→ lksvskjk    : 為什麼我還沒有QQQQ 07/19 06:12
推 Aplin22     : XDDD 幹 07/19 06:13
推 gogopacer   : 英文成績到小數點後兩位? 07/19 06:13
噓 unmolk      : 爆炸 乾 07/19 06:14
推 seakukuku   : 還沒 好緊張 07/19 06:14
噓 karta1103084: 幹 為什麼國文跟我算的差10分 07/19 06:14
推 ru3399      : 還沒收到 該不會傳到我媽那吧 07/19 06:14
推 yihsuan1122 : 五標應該是九點公布吧 07/19 06:14
推 minace      : 6：09分收到了 07/19 06:14
推 ting1999    : 收到了... 07/19 06:15
噓 beanutz     : 收到了乾 07/19 06:15
推 Rfaseven11  : 從來沒收到 在新北 07/19 06:15
→ luyiouo     : 還沒... 07/19 06:15
推 springbreeze: 收到了！ 07/19 06:16
推 Hitchcock2  : 英文為什麼有0.75這個數字... 07/19 06:16
推 rabbit88    : 剛剛收到ㄌ 07/19 06:16
噓 hsuan1999   : 收到了幹崩潰 07/19 06:16
噓 lin315040   : 幹我英文也有 0.75 分的... 07/19 06:16
推 yu9123      : 來了 07/19 06:17
噓 ZNDL        : 為什麼還沒來啦 07/19 06:18
推 roanne020   : 4分就收到了 07/19 06:18
噓 nonillion   : 我學測滿早的阿奇怪 07/19 06:18
噓 sses60802   : 掰掰掰掰掰掰 07/19 06:19
推 seakukuku   : 英文比預計考的好QQ 07/19 06:19
噓 r20659541   : 英文歷史爆炸操操操 07/19 06:19
推 lanjun      : 嗚嗚嗚嗚嗚嗚 07/19 06:19
推 wl02681945  : 還沒 呵呵 07/19 06:20
→ lanjun      : 國文72.8算爛嗎？ 07/19 06:20
推 heyimjerry  : 板橋0609 台哥大收到了 07/19 06:20
噓 ShrimpDouu  : 收到了 英文有夠爛怒噓 07/19 06:20
推 gogopacer   : 五標快來 07/19 06:21
推 karen37926  : 數甲爆炸了QQ 07/19 06:21
推 FLauSTinE   : 收到了∼ 07/19 06:22
噓 gw606       : 幹 07/19 06:22
推 a9937439700 : 收到了QQ大爆死 07/19 06:22
推 aa60411aa   : 收到 07/19 06:22
推 Wooper      : 爽啦 07/19 06:23
推 cosmoswaves : 問一下，在國外收得到嗎QQ 07/19 06:23
噓 j30916      : 幹 07/19 06:23
→ cosmoswaves : 這裡晚上11點多，看來要等到凌晨2點了 07/19 06:23
噓 mike0285    : 英文是三小啦 07/19 06:23
推 QQAAQAQ     : 國外收得到 07/19 06:24
推 guinnessxx  : 收到了不敢打開 07/19 06:24
推 bebajeter123: 澳洲這邊已收到 07/19 06:24
推 luyiouo     : 國文比預估的低QQ 07/19 06:26
推 chrisliu0530: 五標幾點公布阿 07/19 06:26
噓 nonillion   : 國文低4乾 07/19 06:26
噓 a895442006  : 收到 英文爆了耖 07/19 06:26
推 leo42054205 : 重考又爆了 幹 07/19 06:27
噓 zxuanjia    : 幹國文低9 07/19 06:27
推 Hitchcock2  : 國外爆幹低 幹 想到板上一堆80的 07/19 06:27
推 yishi0501   : 六點身體自動醒，再瞇一下就聽到簡訊聲了（ 07/19 06:28
推 gfhnrtjpoiuy: 中華到了 07/19 06:28
推 PZnfish     : 數甲爆惹QQ 07/19 06:28
噓 nonillion   : 我國文6開頭讓大家安慰點 07/19 06:28
推 babytingting: 感謝 平均約92 台大醫應該穩了 會向神明還願放榜後 07/19 06:29
→ babytingting: 捐款給社福團體 07/19 06:29
推 cosmoswaves : 幹英國一直收不到，馬的怎麼辦 07/19 06:29
推 MattTuck    : 我英文9開頭讓大家安慰點 07/19 06:29
推 coisuet     : 為啥數乙跟我算的差那麼多= = 07/19 06:29
→ Delirious15 : 樓上我悲憤 07/19 06:30
推 Myers2      : 出來了。  大葉見 07/19 06:30
噓 gfhnrtjpoiuy: 各位掰掰 走遠了 07/19 06:30
推 agarya      : 好爽喔比我算的還要多十幾分 07/19 06:31
噓 qweetyuid15 : 數乙50是不是可以去死了 07/19 06:32
噓 j30916      : 樓上我也差不多 幹 07/19 06:32
噓 sunday9338  : 有沒有大怒灌區... 07/19 06:33
推 keptcy      : 國外是用漫遊才收的到嗎？ 07/19 06:33
噓 gh263541    : 我國文也比預計低10幾分是怎樣啊 07/19 06:33
噓 crimsonmoon9: MD英文55是不是也可以去死惹... 07/19 06:33
噓 yihsuan1122 : 我數甲非選到底是改成怎樣 07/19 06:34
推 jack70134   : Ptt原來還是有高中生 欣慰 07/19 06:34
噓 ctt0121     : 還沒收到啊啊啊 好緊張 07/19 06:34
推 khjohntw    : 收到 07/19 06:34
推 boomremus   : 數甲比預估低10分乾 07/19 06:34
噓 vv1530      : 為什麼還沒收到qq 07/19 06:35
推 Hitchcock2  : Coisuet大我也是 數乙特低 07/19 06:35
噓 ZNDL        : 到底為什麼還沒收到 07/19 06:36
噓 oilhead1225 : 有人要一起去買木炭嗎 07/19 06:36
推 a9937439700 : 數乙跟我算差超多+1 07/19 06:36
→ lksvskjk    : 我也還沒 被大考中心邊緣的人 07/19 06:36
推 Rfaseven11  : 收到 07/19 06:36
噓 ccu1002     : 國文英文都超爛 哈 07/19 06:37
→ Hitchcock2  : 我還是覺得很奇怪 數乙為什麼那麼低QQQ 我自己算有9 07/19 06:37
→ Hitchcock2  : x 07/19 06:37
→ crimsonmoon9: 數乙跟自己算的一樣 數甲低七分 非選是怎麼改的啊？ 07/19 06:37
噓 pttwilliam  : 一起買木炭QQ 07/19 06:37
噓 karta1103084: 非選是不是改很嚴啊？？ 07/19 06:38
噓 shane81004  : 還沒收到幹 07/19 06:38
推 lchun123    : 祝大家有好成績 我不知道為什麼也自然醒了QQ 07/19 06:38
→ crimsonmoon9: 幹你非選 07/19 06:38
→ lchun123    : 樓下上醫科記得給我100p 07/19 06:39
噓 abruby2522  : 剛剛收到了 國文爆了 英文及格邊緣 幹 07/19 06:39
噓 unmolk      : 真的完蛋 07/19 06:39
推 fgf2927     : 出來了，各位撐住 07/19 06:39
→ unmolk      : 到底怎麼這麼低 07/19 06:39
推 loveandy58  : 英文86讚 07/19 06:40
推 henrylin0928: 媽的做夢夢到成績來了 起來還是被邊緣 07/19 06:40
噓 alee0207    : 炸 07/19 06:40
→ hsuan1999   : 數甲比我估的低好多QQ 07/19 06:40
噓 You0716     : 幹 07/19 06:40
→ loveandy58  : 社會科總和252 目標260 幹 07/19 06:41
噓 a895442006  : 國文比我估的少15分左右…… 07/19 06:41
推 gunman321   : 數甲99.... 還我一分 07/19 06:41
推 tsundere    : 數甲低7分+1 QQ 07/19 06:41
噓 yenweichen  : 高雄，6：02收到，然後幹幹幹幹幹 07/19 06:41
噓 unmolk      : 跟夢到的差好多 07/19 06:41
推 powerdavid  : 來了 07/19 06:41
→ loveandy58  : 只有我 國文7開頭 覺得傻眼嗎 07/19 06:41
推 marnoonjojo : 不含國文438.15 07/19 06:42
→ loveandy58  : 恭喜樓上 醫學 07/19 06:42
→ coisuet     : 請問大家數乙差很多的 跟原本自己算的大概差多少啊 07/19 06:42
→ sunday9338  : 4分 07/19 06:43
→ loveandy58  : 96.8 非選 嚴謹一點 不會備扣吧 07/19 06:43
推 lily0414    : 請問大家數甲都比預估的低嗎？ 07/19 06:43
→ marnoonjojo : 謝謝l大=)))超開心的！！ 07/19 06:43
→ loveandy58  : 社會組 6科 506 拜託讓我有112法啊 07/19 06:44
→ marnoonjojo : 我數甲只有81.6哈哈哈 不過物理97化學96 07/19 06:44
推 StarFox0910 : 好爛QQQQ 6:14收到 07/19 06:44
推 ZhiLou      : 數甲比預估低10分... 07/19 06:44
→ Delirious15 : 樓上恭喜 我生物哭哭 07/19 06:44
噓 mt1023      : 崩潰 07/19 06:44
→ lily0414    : 數甲成績比預估的少1x分 很有自信的一科 07/19 06:44
推 ttqq1234    : 我是歷地兩科跟我算的差好多QQ 07/19 06:44
→ marnoonjojo : 不懂為什麼英文會有75.25這種分數 07/19 06:45
推 hsuan1999   : 數甲我低8分 哭惹 07/19 06:45
→ lily0414    : 崩潰 07/19 06:45
噓 nonillion   : 數甲87的6分…化學87的3分… 07/19 06:45
→ crimsonmoon9: 我英文還是.08這種分數... 07/19 06:45
推 yihsuan1122 : 數甲低10分+1 07/19 06:46
→ loveandy58  : 不加地理 431覺得 112法很抖 不想去指南路啊 07/19 06:46
→ marnoonjojo : 英文到底怎麼扣到小數點第二位有人知道嗎== 07/19 06:46
推 minshi0107  : 怎麼都比自己預估的還低啊啊啊啊啊啊 07/19 06:47
推 joey890309  : 收到了啦幹 07/19 06:47
推 loveandy58  : 有社會組的嗎 07/19 06:48
噓 SmallHanley : 高中板首噓，對不起 07/19 06:48
推 StarFox0910 : 生物68.2 直接放棄人生 07/19 06:49
噓 Egb8bSbO    : 隨便填了幹 07/19 06:49
噓 unmolk      : 數甲爆低 不知道為什麼 07/19 06:50
推 cyii15      : 睡三小時自己醒來…爛死了QQ 07/19 06:50
噓 liyiran427  : 崩潰 07/19 06:51
推 three88720  : 媽的歷史地理怎麼比我算的分數還低= =??? 07/19 06:51
推 ttqq1234    : 樓上t大 我也一樣QQ 而且是低很多 07/19 06:52
噓 burstsoul   : 幹國文低十分是怎樣 07/19 06:52
推 handsome317 : 社會組5科440... 07/19 06:52
噓 j30916      : 樓上好厲害喔 嗚嗚 07/19 06:53
推 ci8952      : http://i.imgur.com/A0KKvrZ.jpg 07/19 06:56
→ ci8952      : 小爆炸 07/19 06:56
推 nonillion   : 羨慕樓上嗚嗚嗚 07/19 06:58
推 howhowandy  : 我弟國78.40英88.00數甲86.40化95.20物80.00生88.10 07/19 06:58
噓 baby14789   : 英文 生物 07/19 06:58
推 Jasonchen415: 樓上台大ee嗎 07/19 06:58
推 StarFox0910 : 五標是9點出來嗎？ 07/19 06:58
噓 lovetosleep : 崩潰噓一下，幹公民88分其他7開頭是有屁用喔 07/19 06:58
噓 jayli411167 : 英文崩潰 嗚嗚嗚 07/19 06:59
推 RachelMcAdam: 430分！ 07/19 07:00
推 sjsjsjlove  : 英文為啥有.83 07/19 07:00
噓 jung429     : 也英文崩潰 07/19 07:01
推 racage      : 也有人還沒收到嗎? 07/19 07:01
推 fonetsai    : 怎麼大家都那摸猛 07/19 07:04
→ ctt0121     : 還沒收到QQ 07/19 07:04
推 Hitchcock2  : 幹國文大家都好高喔幹 07/19 07:05
噓 loubai      : 幹國文9開頭英文5開頭 07/19 07:05
噓 SmallHanley : 沒手寫的也可以比預估低好幾分 07/19 07:05
→ handsome317 : 國英都9 潮爽德 07/19 07:06
推 good310118  : 神人好多QQ 07/19 07:07
推 gogopacer   : 五標快點啦 07/19 07:08
推 me356500    : https://i.imgur.com/DgnX9fE.jpg 07/19 07:10
→ me356500    : 祈禱合大資工 07/19 07:10
噓 j30916      : 八卦板真的都四大四中醫牙欸 羨慕噓 07/19 07:10
噓 r20659541   : 幹75.25是殺小 07/19 07:12
推 chinchinhuan: 雖然化學整個爆炸還是推個吧QQ 07/19 07:15
噓 leo42054205 : 幹 什麼都沒有了 07/19 07:16
噓 hsiaosonny  : 數甲低10加一 07/19 07:17
推 forest1538  : 三重還沒收到== 07/19 07:17
推 yihomejeng  : 唉 07/19 07:18
推 Hitchcock2  : 上面me大也太屌 學測10級指考國文82 07/19 07:18
推 caijia      : 有台南還沒收到嗎？我同學6:22就收到了 07/19 07:19
噓 a34236      : 物化都比預估低5~10 崩潰 07/19 07:20
推 tristagreta : 6:07就收到了 07/19 07:21
推 POCARI5566  : 幹5科200 陸軍步校可以上嗎？ 07/19 07:21
推 me356500    : 乾我好爽，指考沒國學常識 07/19 07:22
推 SmallHanley : 好啦 推回來 有推有上 07/19 07:23
推 epulomallem : 台南 中華 收到 07/19 07:23
推 babytingting: 化學100 QQ真的很補 07/19 07:23
推 exolay1007  : 英文好爛QQ 07/19 07:24
推 psychehealer: http://i.imgur.com/mmHK0E8.jpg 07/19 07:25
推 Tycdi1230   : 英文爆掉qqq 07/19 07:25
→ psychehealer: 合太醬料無望... 07/19 07:25
推 fishchef    : 英文跟數學預估的分數相反了了了了啊啊啊 07/19 07:26
推 eighteggegg : 直接等9點 07/19 07:28
噓 fi210006    : 。。 07/19 07:29
推 poooooo     : 真的要去唸大葉了== 07/19 07:30
推 firenzetw   : 準備報名大葉囉 07/19 07:31
推 RhinoXiNiu  : 台哥大 6：25手機一開就收到 07/19 07:31
推 junjunlol   : 炸翻天。 07/19 07:32
推 yishi0501   : 今天大葉入學人數創新高（誤 07/19 07:34
噓 August1999  : 明年見啦 07/19 07:34
推 gogopacer   : 二類頂標 82 77 69 80 80 (亂猜 07/19 07:34
推 Note75566   : 一堆人都好猛 07/19 07:35
推 RhinoXiNiu  : 跟預期一樣爛哈哈哈哈哈哈不說了圖書館 07/19 07:36
推 SmallHanley : 考爛的，底下開放報名__ __班 07/19 07:38
噓 j30916      : 重考+1 07/19 07:39
→ SmallHanley : 我自己先報 QQ 07/19 07:39
→ marnoonjojo : http://i.imgur.com/c81WFK4.jpg 07/19 07:39
→ marnoonjojo : 英文都有奇怪的分數 有倒扣？ 07/19 07:39
推 good310118  : 樓上神人 07/19 07:40
推 asd87878787 : 大家覺得五標會怎樣變動呢？ 07/19 07:41
推 annie3222   : 跪求112經濟....... 07/19 07:41
推 IcecreamHsu : 英文手寫是二到三位老師給分取平均呀 07/19 07:42
推 m12870598   : 各位去大葉報道吧哈哈哈哈 07/19 07:43
推 gogopacer   : 准考證不碼? 07/19 07:44
推 racage      : 沒差吧 考高根本不怕別人查 07/19 07:44
推 fonetsai    : 這個版各種合太醬料 07/19 07:44
推 dalipkid    : 他奶奶的熊 07/19 07:45
推 ccu1002     : 還好啦 還要身份證字號還是什麼的才可以查 07/19 07:46
→ marnoonjojo : 別人要查我是沒差啦…應該沒違反版龜吧@@？ 07/19 07:47
噓 Casionn     : 爆光光 07/19 07:49
推 marunouchi  : 個資還是隱藏一下吧 請樓主修推文？ 07/19 07:50
→ chunglee    : 考的好記得回報一下結果，然後發錢慶祝一下，先預祝 07/19 07:51
→ chunglee    : 你高分上理想學校喔 07/19 07:51
噓 RealApple   : 某m真的管很多，住海邊？ 07/19 07:52
→ marnoonjojo : 沒關係 就這樣吧 這也不能用來查什麼東西吧@@ 07/19 07:54
噓 rexyi2009   : 幹 07/19 07:55
推 wl02681945  : 現在還沒收到簡訊是正常的嗎 07/19 07:55
噓 Binder0010  : 重考大爆射 07/19 07:56
推 flyuhigh    : 照慣例收不到簡訊啦 07/19 07:58
推 zaihu       : 已收到 新北ㄏ 07/19 07:58
噓 VINAA       : 裸考的比認真準備的低 幹 07/19 07:59
噓 fk6418      : 沒收到啦 07/19 08:00
推 a870631     : 國文生物都才4開頭 英文也只有2開頭 中山醫職治沒機 07/19 08:00
→ a870631     : 會了∼∼∼ 07/19 08:00
→ VINAA       : 阿講錯 高啦 07/19 08:00
推 Chirsaka    : 我不敢看 幹你娘 07/19 08:01
噓 ZNDL        : 幹還是沒簡訊 07/19 08:01
推 itshighnoon : 覺得要重考第二年了 慘 07/19 08:01
推 chloe822    : 難以言喻...... 07/19 08:05
推 tngeracso   : 國文真棒 07/19 08:06
噓 Chirsaka    : 幹你娘 沒比去年進步多少 我操你媽的英文 幹 社會三 07/19 08:08
→ Chirsaka    : 科全退步 崩潰QQ 07/19 08:08
→ silvergod   : 這邊神人也太多了吧 07/19 08:08
推 grccc       : 幹國文低好多 07/19 08:09
噓 LaserLi     : 讚喔！考成這樣，準備吃屎囉！ 07/19 08:09
噓 butter0127  : 崩潰噓QQ 07/19 08:10
推 kshswinner  : 我國文對補教到大考中心再到簡訊，分數一直升，超爽 07/19 08:12
→ kshswinner  : 的喇幹 07/19 08:12
噓 yeah66666   : 邊緣到沒簡訊QQ 07/19 08:14
推 me356500    : 同k大 我數甲也一直升 07/19 08:16
推 darkangel119: 這麼多學生歐，老惹 07/19 08:18
推 Imagine15   : 同感樓上，的確老了哈哈 07/19 08:18
推 Burtgang    : 家教學生的 https://i.imgur.com/CTPTWaD.jpg 07/19 08:19
→ Imagine15   : 不過還是可以想起來當年那種等成績的緊張感 07/19 08:19
→ Burtgang    : 她英文爆惹，不知道還有沒有NTUmed 07/19 08:20
→ gh263541    : B大那成績應該是112醬料了吧… 07/19 08:20
噓 zero75559851: ggggg 07/19 08:21
噓 foxydog     : gg重考囉 07/19 08:22
→ Delirious15 : B大學生也太神 穩112MED 07/19 08:25
噓 c62460      : 怎麼會比預估的低 07/19 08:28
噓 cq777       : 數乙比預估低1X分 07/19 08:28
推 gogopacer   : 半小時 07/19 08:32
噓 sheeddee870 : GG 07/19 08:32
推 chinchinhuan: 已經在找重考班資訊了QQ只是網路上好像資訊蠻少的 07/19 08:33
噓 m9999love   : 幹英文爆掉崩潰噓 07/19 08:35
噓 c62460      : 選擇扣8，英文77是三小？非選怎麼改的？幹 07/19 08:36
推 UC4SEASON   : go 07/19 08:39
→ UC4SEASON   : gg 07/19 08:39
→ Chirsaka    : 還是好崩潰再噓一次Q___Q 07/19 08:40
噓 yltyh0012   : 收到了但是不敢看嗚嗚嗚 07/19 08:45
噓 lecc09      : gg 07/19 08:45
推 stayunford  : 問一下為什麼我英文是XX.75? 07/19 08:46
推 burstsoul   : 雖然國文低十分崩潰  但有推有上 07/19 08:46
推 jimmy811007 : 今天國文總分會多幾分啊...... 07/19 08:46
噓 Chirsaka    : 我英文也是xx.75欸 07/19 08:49
推 gogopacer   : 樓上，在等10分鐘就有了... 07/19 08:49
推 me356500    : 77.92 這分數很詭異 07/19 08:50
推 turtleeggsss: 想起當年等成績等了好幾次 07/19 08:52
推 fujian83    : 數甲比預估低8分...... 07/19 08:53
推 cq777       : 系統好像提早開放了喔！剛剛去查已經可以查了！ 07/19 08:54
噓 ting445     : 選擇扣5英文76....慘... 07/19 08:55
→ FlowerNight : +365 <U+263A> 07/19 08:56
噓 maxheartttw : 英文非選是在... 07/19 08:57
噓 momoispig   : 收到囉>\\\\< 07/19 08:57
推 fujian83    : 英文比預估低5分....... 07/19 08:58
噓 fonetsai    : 摸摸豬來鬧版啊啊啊啊 07/19 08:59
→ lu1626      : 幹 等成績已經是十年前的事 07/19 09:01
推 gearmaker666: 問一下  分數總合區間出來了嘛？ 07/19 09:03
推 qq326       : 怎麼都沒算命文? 07/19 09:08
推 fujian83    : 區間跟名額要等分發會公布喔 好像是10點? 07/19 09:12
推 alienplanet : 崩潰 07/19 09:16
噓 lonelytabby : 6:09收到，數乙才74崩潰噓啦 07/19 09:21
推 wohowqqq    : 歷史跟原本自己算差了十幾分該不該申請復讀啊 07/19 09:30
推 RUMEI0123   : 一起床關鬧鐘就看到 幹 07/19 09:37
推 vv1530      : 09:33才收到簡訊是什麼巫術XD 07/19 09:56
推 RoadRollerDa: 幫學弟460.95合太醬料推一個?????? 07/19 10:04
→ RoadRollerDa: ?? 07/19 10:04
推 jun33       : 我朋友國文差了超過20分...他確定自己沒算  錯，其 07/19 12:33

作者gogopacer (gogopacer)看板SENIORHIGH標題[贈書]學測指考書時間Thu Jul 19 06:49:58 2018
如題

https://i.imgur.com/XT8qWVb.jpg
https://i.imgur.com/GCCFTXB.jpg
https://i.imgur.com/otoDEOW.jpg
https://i.imgur.com/cMQfnGe.jpg
https://i.imgur.com/EijPvi8.jpg
https://i.imgur.com/qc8kNBK.jpg
https://i.imgur.com/SEt6VtY.jpg
https://i.imgur.com/4sKnfy0.jpg
https://i.imgur.com/QApnqld.jpg
https://i.imgur.com/FgZ6RgK.jpg
https://i.imgur.com/hlY6kaR.jpg


幾乎都全新
盡量一次帶走


補個字數，祝大家考上好學校

然後，希望等等五標低一點，錄取分數比去年-10

(不可能...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.4.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531954201.A.FA1.html
→ gogopacer   : 捷運松山面交優先07/19 07:03
→ gogopacer   : 沒了07/19 07:20
→ littlebike  : 字數記得喔07/19 07:50
※ 編輯: gogopacer (114.36.4.181), 07/19/2018 08:02:03

作者Delirious15 (可i綠建築)看板SENIORHIGH標題[討論] 指考成績簡訊時間Thu Jul 19 06:00:49 2018
有人收到了嗎

好緊張阿

睡夢中都跟這封簡訊有關

5點身體就自己醒來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531951251.A.550.html
推 handylan    : 還沒 07/19 06:01
推 Hitchcock2  : 6點惹 07/19 06:01
推 wen52212    : 沒收到啊啊啊啊 07/19 06:01
推 tpenig      : 媽的爆了操 07/19 06:01
→ littlebike  : 會陸續寄發，收到的時間不一定 07/19 06:01
推 Fedezlol    : 台北 收到了 07/19 06:01
噓 j30916      : 我收到了 幹 07/19 06:02
→ j30916      : 我在桃園 07/19 06:02
→ wen52212    : 緊張緊張 07/19 06:02
推 ZNDL        : 簡訊跟地區有關係嗎 07/19 06:02
推 unmolk      : 乾這麼快就收到了！？ 07/19 06:02
→ wen52212    : 桃園龜山還沒 07/19 06:02
噓 littlebike  : 紅的明顯 算命文五標公布後才能發喔 07/19 06:02
→ wen52212    : 中華電信 07/19 06:02
推 boomremus   : 台北還沒收到QQ 07/19 06:02
推 hsuan1999   : 還沒 啊啊啊啊緊張死了 07/19 06:02
推 littlebike  : 聽說跟區域/電信業者 有關 07/19 06:02
→ unmolk      : 崩潰潰遠傳台北（或基隆）還沒 07/19 06:03
推 gogopacer   : 台北還沒... 07/19 06:03
推 springbreeze: 還沒 好緊張啊啊啊啊 07/19 06:03
推 Xuxxin      : 加油加油 07/19 06:03
推 sag14221016 : 幫朋友集氣 07/19 06:03
推 omgomgswag  : 高雄中華還沒 抖抖抖抖抖 07/19 06:03
推 fonetsai    : 新北沒有啊~ 07/19 06:03
推 Shuni0725   : 新北板橋也還沒收到呢 07/19 06:04
推 Calvin65817 : 新北還沒QQ 07/19 06:04
→ fonetsai    : 整個晚上都沒有睡覺呢… 07/19 06:04
→ hsuan1999   : 我也沒睡... 07/19 06:04
推 vaise       : 0601準時收到QQ 07/19 06:05
推 omgomgswag  : 高雄收到了.... 07/19 06:05
推 boomremus   : 可以快點來嗎乾啊啊啊啊 我的心臟快沒力了 07/19 06:05
推 j30916      : 會不會是號碼的關係 我是090開頭 07/19 06:05
→ fonetsai    : 樓上我也是 07/19 06:05
推 gogopacer   : 還沒 07/19 06:05
噓 ccu1002     : 來了哦 07/19 06:06
推 nonillion   : 還沒喔好久 07/19 06:06
推 unmolk      : 好煎熬喔喔 朋友都來了 07/19 06:06
推 leo42054205 : 怕怕怕怕怕怕怕怕怕怕怕怕怕 07/19 06:06
推 wen52212    : 幹 為啥數乙也爆了 操 07/19 06:06
推 mokissru    : 有推有好成績 07/19 06:07
→ wen52212    : 奇怪我對答案明明8.90 07/19 06:07
推 angryfatball: 收到啦啊啊啊啊 07/19 06:08
推 meigg       : 高雄收到了 07/19 06:08
推 unmolk      : 不可能是電話號碼啊我朋友0975欸 07/19 06:08
推 beanutz     : 等到心臟快停了嗚嗚 07/19 06:08
推 jacky199703 : 有推有好運 狗住啊 分數 07/19 06:08
推 fonetsai    : 一顆心撲通撲通的狂跳 07/19 06:09
→ sinclaireche: 收到了 07/19 06:09
噓 ap88994433  : 煎熬快10分鐘了 07/19 06:09
推 lovetosleep : 幹，除了公民全爆了...... 07/19 06:09
推 Tony91162   : 收到啦啦啦 07/19 06:09
→ Delirious15 : 已收到 生物大爆炸 謝謝大家 07/19 06:09
推 mscglobin   : 崩潰 07/19 06:10
噓 good310118  : 大家明年見QQQQQQQQQQ 07/19 06:10
推 HHH555JJJ   : 還沒OAO 07/19 06:10
推 mokissru    : 還有五標要等 07/19 06:10
推 hsuan1999   : 幹我的怎麼這麼慢QQ 07/19 06:11
推 s410652     : 好像收到了 不敢看 07/19 06:11
→ ap88994433  : 幹幹幹幹收到了幹幹幹幹幹 07/19 06:11
推 ying1999    : 收到了 07/19 06:11
推 yihsuan1122 : 幹幹幹數甲化學爆炸 07/19 06:11
推 nonillion   : 乾拜託不要邊緣我 07/19 06:12
推 Hitchcock2  : 為什麼數乙跟我算的差那麼多= = 07/19 06:12
→ Hitchcock2  : 公民裸考65 07/19 06:12
噓 j30916      : 我要先去球場操爆自己再來面對 07/19 06:12
推 open22512   : 可以問下五標何時會有？ 07/19 06:12
→ lksvskjk    : 為什麼我還沒有QQQQ 07/19 06:12
推 Aplin22     : XDDD 幹 07/19 06:13
推 gogopacer   : 英文成績到小數點後兩位? 07/19 06:13
噓 unmolk      : 爆炸 乾 07/19 06:14
推 seakukuku   : 還沒 好緊張 07/19 06:14
噓 karta1103084: 幹 為什麼國文跟我算的差10分 07/19 06:14
推 ru3399      : 還沒收到 該不會傳到我媽那吧 07/19 06:14
推 yihsuan1122 : 五標應該是九點公布吧 07/19 06:14
推 minace      : 6：09分收到了 07/19 06:14
推 ting1999    : 收到了... 07/19 06:15
噓 beanutz     : 收到了乾 07/19 06:15
推 Rfaseven11  : 從來沒收到 在新北 07/19 06:15
→ luyiouo     : 還沒... 07/19 06:15
推 springbreeze: 收到了！ 07/19 06:16
推 Hitchcock2  : 英文為什麼有0.75這個數字... 07/19 06:16
推 rabbit88    : 剛剛收到ㄌ 07/19 06:16
噓 hsuan1999   : 收到了幹崩潰 07/19 06:16
噓 lin315040   : 幹我英文也有 0.75 分的... 07/19 06:16
推 yu9123      : 來了 07/19 06:17
噓 ZNDL        : 為什麼還沒來啦 07/19 06:18
推 roanne020   : 4分就收到了 07/19 06:18
噓 nonillion   : 我學測滿早的阿奇怪 07/19 06:18
噓 sses60802   : 掰掰掰掰掰掰 07/19 06:19
推 seakukuku   : 英文比預計考的好QQ 07/19 06:19
噓 r20659541   : 英文歷史爆炸操操操 07/19 06:19
推 lanjun      : 嗚嗚嗚嗚嗚嗚 07/19 06:19
推 wl02681945  : 還沒 呵呵 07/19 06:20
→ lanjun      : 國文72.8算爛嗎？ 07/19 06:20
推 heyimjerry  : 板橋0609 台哥大收到了 07/19 06:20
噓 ShrimpDouu  : 收到了 英文有夠爛怒噓 07/19 06:20
推 gogopacer   : 五標快來 07/19 06:21
推 karen37926  : 數甲爆炸了QQ 07/19 06:21
推 FLauSTinE   : 收到了∼ 07/19 06:22
噓 gw606       : 幹 07/19 06:22
推 a9937439700 : 收到了QQ大爆死 07/19 06:22
推 aa60411aa   : 收到 07/19 06:22
推 Wooper      : 爽啦 07/19 06:23
推 cosmoswaves : 問一下，在國外收得到嗎QQ 07/19 06:23
噓 j30916      : 幹 07/19 06:23
→ cosmoswaves : 這裡晚上11點多，看來要等到凌晨2點了 07/19 06:23
噓 mike0285    : 英文是三小啦 07/19 06:23
推 QQAAQAQ     : 國外收得到 07/19 06:24
推 guinnessxx  : 收到了不敢打開 07/19 06:24
推 bebajeter123: 澳洲這邊已收到 07/19 06:24
推 luyiouo     : 國文比預估的低QQ 07/19 06:26
推 chrisliu0530: 五標幾點公布阿 07/19 06:26
噓 nonillion   : 國文低4乾 07/19 06:26
噓 a895442006  : 收到 英文爆了耖 07/19 06:26
推 leo42054205 : 重考又爆了 幹 07/19 06:27
噓 zxuanjia    : 幹國文低9 07/19 06:27
推 Hitchcock2  : 國外爆幹低 幹 想到板上一堆80的 07/19 06:27
推 yishi0501   : 六點身體自動醒，再瞇一下就聽到簡訊聲了（ 07/19 06:28
推 gfhnrtjpoiuy: 中華到了 07/19 06:28
推 PZnfish     : 數甲爆惹QQ 07/19 06:28
噓 nonillion   : 我國文6開頭讓大家安慰點 07/19 06:28
推 babytingting: 感謝 平均約92 台大醫應該穩了 會向神明還願放榜後 07/19 06:29
→ babytingting: 捐款給社福團體 07/19 06:29
推 cosmoswaves : 幹英國一直收不到，馬的怎麼辦 07/19 06:29
推 MattTuck    : 我英文9開頭讓大家安慰點 07/19 06:29
推 coisuet     : 為啥數乙跟我算的差那麼多= = 07/19 06:29
→ Delirious15 : 樓上我悲憤 07/19 06:30
推 Myers2      : 出來了。  大葉見 07/19 06:30
噓 gfhnrtjpoiuy: 各位掰掰 走遠了 07/19 06:30
推 agarya      : 好爽喔比我算的還要多十幾分 07/19 06:31
噓 qweetyuid15 : 數乙50是不是可以去死了 07/19 06:32
噓 j30916      : 樓上我也差不多 幹 07/19 06:32
噓 sunday9338  : 有沒有大怒灌區... 07/19 06:33
推 keptcy      : 國外是用漫遊才收的到嗎？ 07/19 06:33
噓 gh263541    : 我國文也比預計低10幾分是怎樣啊 07/19 06:33
噓 crimsonmoon9: MD英文55是不是也可以去死惹... 07/19 06:33
噓 yihsuan1122 : 我數甲非選到底是改成怎樣 07/19 06:34
推 jack70134   : Ptt原來還是有高中生 欣慰 07/19 06:34
噓 ctt0121     : 還沒收到啊啊啊 好緊張 07/19 06:34
推 khjohntw    : 收到 07/19 06:34
推 boomremus   : 數甲比預估低10分乾 07/19 06:34
噓 vv1530      : 為什麼還沒收到qq 07/19 06:35
推 Hitchcock2  : Coisuet大我也是 數乙特低 07/19 06:35
噓 ZNDL        : 到底為什麼還沒收到 07/19 06:36
噓 oilhead1225 : 有人要一起去買木炭嗎 07/19 06:36
推 a9937439700 : 數乙跟我算差超多+1 07/19 06:36
→ lksvskjk    : 我也還沒 被大考中心邊緣的人 07/19 06:36
推 Rfaseven11  : 收到 07/19 06:36
噓 ccu1002     : 國文英文都超爛 哈 07/19 06:37
→ Hitchcock2  : 我還是覺得很奇怪 數乙為什麼那麼低QQQ 我自己算有9 07/19 06:37
→ Hitchcock2  : x 07/19 06:37
→ crimsonmoon9: 數乙跟自己算的一樣 數甲低七分 非選是怎麼改的啊？ 07/19 06:37
噓 pttwilliam  : 一起買木炭QQ 07/19 06:37
噓 karta1103084: 非選是不是改很嚴啊？？ 07/19 06:38
噓 shane81004  : 還沒收到幹 07/19 06:38
推 lchun123    : 祝大家有好成績 我不知道為什麼也自然醒了QQ 07/19 06:38
→ crimsonmoon9: 幹你非選 07/19 06:38
→ lchun123    : 樓下上醫科記得給我100p 07/19 06:39
噓 abruby2522  : 剛剛收到了 國文爆了 英文及格邊緣 幹 07/19 06:39
噓 unmolk      : 真的完蛋 07/19 06:39
推 fgf2927     : 出來了，各位撐住 07/19 06:39
→ unmolk      : 到底怎麼這麼低 07/19 06:39
推 loveandy58  : 英文86讚 07/19 06:40
推 henrylin0928: 媽的做夢夢到成績來了 起來還是被邊緣 07/19 06:40
噓 alee0207    : 炸 07/19 06:40
→ hsuan1999   : 數甲比我估的低好多QQ 07/19 06:40
噓 You0716     : 幹 07/19 06:40
→ loveandy58  : 社會科總和252 目標260 幹 07/19 06:41
噓 a895442006  : 國文比我估的少15分左右…… 07/19 06:41
推 gunman321   : 數甲99.... 還我一分 07/19 06:41
推 tsundere    : 數甲低7分+1 QQ 07/19 06:41
噓 yenweichen  : 高雄，6：02收到，然後幹幹幹幹幹 07/19 06:41
噓 unmolk      : 跟夢到的差好多 07/19 06:41
推 powerdavid  : 來了 07/19 06:41
→ loveandy58  : 只有我 國文7開頭 覺得傻眼嗎 07/19 06:41
推 marnoonjojo : 不含國文438.15 07/19 06:42
→ loveandy58  : 恭喜樓上 醫學 07/19 06:42
→ coisuet     : 請問大家數乙差很多的 跟原本自己算的大概差多少啊 07/19 06:42
→ sunday9338  : 4分 07/19 06:43
→ loveandy58  : 96.8 非選 嚴謹一點 不會備扣吧 07/19 06:43
推 lily0414    : 請問大家數甲都比預估的低嗎？ 07/19 06:43
→ marnoonjojo : 謝謝l大=)))超開心的！！ 07/19 06:43
→ loveandy58  : 社會組 6科 506 拜託讓我有112法啊 07/19 06:44
→ marnoonjojo : 我數甲只有81.6哈哈哈 不過物理97化學96 07/19 06:44
推 StarFox0910 : 好爛QQQQ 6:14收到 07/19 06:44
推 ZhiLou      : 數甲比預估低10分... 07/19 06:44
→ Delirious15 : 樓上恭喜 我生物哭哭 07/19 06:44
噓 mt1023      : 崩潰 07/19 06:44
→ lily0414    : 數甲成績比預估的少1x分 很有自信的一科 07/19 06:44
推 ttqq1234    : 我是歷地兩科跟我算的差好多QQ 07/19 06:44
→ marnoonjojo : 不懂為什麼英文會有75.25這種分數 07/19 06:45
推 hsuan1999   : 數甲我低8分 哭惹 07/19 06:45
→ lily0414    : 崩潰 07/19 06:45
噓 nonillion   : 數甲87的6分…化學87的3分… 07/19 06:45
→ crimsonmoon9: 我英文還是.08這種分數... 07/19 06:45
推 yihsuan1122 : 數甲低10分+1 07/19 06:46
→ loveandy58  : 不加地理 431覺得 112法很抖 不想去指南路啊 07/19 06:46
→ marnoonjojo : 英文到底怎麼扣到小數點第二位有人知道嗎== 07/19 06:46
推 minshi0107  : 怎麼都比自己預估的還低啊啊啊啊啊啊 07/19 06:47
推 joey890309  : 收到了啦幹 07/19 06:47
推 loveandy58  : 有社會組的嗎 07/19 06:48
噓 SmallHanley : 高中板首噓，對不起 07/19 06:48
推 StarFox0910 : 生物68.2 直接放棄人生 07/19 06:49
噓 Egb8bSbO    : 隨便填了幹 07/19 06:49
噓 unmolk      : 數甲爆低 不知道為什麼 07/19 06:50
推 cyii15      : 睡三小時自己醒來…爛死了QQ 07/19 06:50
噓 liyiran427  : 崩潰 07/19 06:51
推 three88720  : 媽的歷史地理怎麼比我算的分數還低= =??? 07/19 06:51
推 ttqq1234    : 樓上t大 我也一樣QQ 而且是低很多 07/19 06:52
噓 burstsoul   : 幹國文低十分是怎樣 07/19 06:52
推 handsome317 : 社會組5科440... 07/19 06:52
噓 j30916      : 樓上好厲害喔 嗚嗚 07/19 06:53
推 ci8952      : http://i.imgur.com/A0KKvrZ.jpg 07/19 06:56
→ ci8952      : 小爆炸 07/19 06:56
推 nonillion   : 羨慕樓上嗚嗚嗚 07/19 06:58
推 howhowandy  : 我弟國78.40英88.00數甲86.40化95.20物80.00生88.10 07/19 06:58
噓 baby14789   : 英文 生物 07/19 06:58
推 Jasonchen415: 樓上台大ee嗎 07/19 06:58
推 StarFox0910 : 五標是9點出來嗎？ 07/19 06:58
噓 lovetosleep : 崩潰噓一下，幹公民88分其他7開頭是有屁用喔 07/19 06:58
噓 jayli411167 : 英文崩潰 嗚嗚嗚 07/19 06:59
推 RachelMcAdam: 430分！ 07/19 07:00
推 sjsjsjlove  : 英文為啥有.83 07/19 07:00
噓 jung429     : 也英文崩潰 07/19 07:01
推 racage      : 也有人還沒收到嗎? 07/19 07:01
推 fonetsai    : 怎麼大家都那摸猛 07/19 07:04
→ ctt0121     : 還沒收到QQ 07/19 07:04
推 Hitchcock2  : 幹國文大家都好高喔幹 07/19 07:05
噓 loubai      : 幹國文9開頭英文5開頭 07/19 07:05
噓 SmallHanley : 沒手寫的也可以比預估低好幾分 07/19 07:05
→ handsome317 : 國英都9 潮爽德 07/19 07:06
推 good310118  : 神人好多QQ 07/19 07:07
推 gogopacer   : 五標快點啦 07/19 07:08
推 me356500    : https://i.imgur.com/DgnX9fE.jpg 07/19 07:10
→ me356500    : 祈禱合大資工 07/19 07:10
噓 j30916      : 八卦板真的都四大四中醫牙欸 羨慕噓 07/19 07:10
噓 r20659541   : 幹75.25是殺小 07/19 07:12
推 chinchinhuan: 雖然化學整個爆炸還是推個吧QQ 07/19 07:15
噓 leo42054205 : 幹 什麼都沒有了 07/19 07:16
噓 hsiaosonny  : 數甲低10加一 07/19 07:17
推 forest1538  : 三重還沒收到== 07/19 07:17
推 yihomejeng  : 唉 07/19 07:18
推 Hitchcock2  : 上面me大也太屌 學測10級指考國文82 07/19 07:18
推 caijia      : 有台南還沒收到嗎？我同學6:22就收到了 07/19 07:19
噓 a34236      : 物化都比預估低5~10 崩潰 07/19 07:20
推 tristagreta : 6:07就收到了 07/19 07:21
推 POCARI5566  : 幹5科200 陸軍步校可以上嗎？ 07/19 07:21
推 me356500    : 乾我好爽，指考沒國學常識 07/19 07:22
推 SmallHanley : 好啦 推回來 有推有上 07/19 07:23
推 epulomallem : 台南 中華 收到 07/19 07:23
推 babytingting: 化學100 QQ真的很補 07/19 07:23
推 exolay1007  : 英文好爛QQ 07/19 07:24
推 psychehealer: http://i.imgur.com/mmHK0E8.jpg 07/19 07:25
推 Tycdi1230   : 英文爆掉qqq 07/19 07:25
→ psychehealer: 合太醬料無望... 07/19 07:25
推 fishchef    : 英文跟數學預估的分數相反了了了了啊啊啊 07/19 07:26
推 eighteggegg : 直接等9點 07/19 07:28
噓 fi210006    : 。。 07/19 07:29
推 poooooo     : 真的要去唸大葉了== 07/19 07:30
推 firenzetw   : 準備報名大葉囉 07/19 07:31
推 RhinoXiNiu  : 台哥大 6：25手機一開就收到 07/19 07:31
推 junjunlol   : 炸翻天。 07/19 07:32
推 yishi0501   : 今天大葉入學人數創新高（誤 07/19 07:34
噓 August1999  : 明年見啦 07/19 07:34
推 gogopacer   : 二類頂標 82 77 69 80 80 (亂猜 07/19 07:34
推 Note75566   : 一堆人都好猛 07/19 07:35
推 RhinoXiNiu  : 跟預期一樣爛哈哈哈哈哈哈不說了圖書館 07/19 07:36
推 SmallHanley : 考爛的，底下開放報名__ __班 07/19 07:38
噓 j30916      : 重考+1 07/19 07:39
→ SmallHanley : 我自己先報 QQ 07/19 07:39
→ marnoonjojo : http://i.imgur.com/c81WFK4.jpg 07/19 07:39
→ marnoonjojo : 英文都有奇怪的分數 有倒扣？ 07/19 07:39
推 good310118  : 樓上神人 07/19 07:40
推 asd87878787 : 大家覺得五標會怎樣變動呢？ 07/19 07:41
推 annie3222   : 跪求112經濟....... 07/19 07:41
推 IcecreamHsu : 英文手寫是二到三位老師給分取平均呀 07/19 07:42
推 m12870598   : 各位去大葉報道吧哈哈哈哈 07/19 07:43
推 gogopacer   : 准考證不碼? 07/19 07:44
推 racage      : 沒差吧 考高根本不怕別人查 07/19 07:44
推 fonetsai    : 這個版各種合太醬料 07/19 07:44
推 dalipkid    : 他奶奶的熊 07/19 07:45
推 ccu1002     : 還好啦 還要身份證字號還是什麼的才可以查 07/19 07:46
→ marnoonjojo : 別人要查我是沒差啦…應該沒違反版龜吧@@？ 07/19 07:47
噓 Casionn     : 爆光光 07/19 07:49
推 marunouchi  : 個資還是隱藏一下吧 請樓主修推文？ 07/19 07:50
→ chunglee    : 考的好記得回報一下結果，然後發錢慶祝一下，先預祝 07/19 07:51
→ chunglee    : 你高分上理想學校喔 07/19 07:51
噓 RealApple   : 某m真的管很多，住海邊？ 07/19 07:52
→ marnoonjojo : 沒關係 就這樣吧 這也不能用來查什麼東西吧@@ 07/19 07:54
噓 rexyi2009   : 幹 07/19 07:55
推 wl02681945  : 現在還沒收到簡訊是正常的嗎 07/19 07:55
噓 Binder0010  : 重考大爆射 07/19 07:56
推 flyuhigh    : 照慣例收不到簡訊啦 07/19 07:58
推 zaihu       : 已收到 新北ㄏ 07/19 07:58
噓 VINAA       : 裸考的比認真準備的低 幹 07/19 07:59
噓 fk6418      : 沒收到啦 07/19 08:00
推 a870631     : 國文生物都才4開頭 英文也只有2開頭 中山醫職治沒機 07/19 08:00
→ a870631     : 會了∼∼∼ 07/19 08:00
→ VINAA       : 阿講錯 高啦 07/19 08:00
推 Chirsaka    : 我不敢看 幹你娘 07/19 08:01
噓 ZNDL        : 幹還是沒簡訊 07/19 08:01
推 itshighnoon : 覺得要重考第二年了 慘 07/19 08:01
推 chloe822    : 難以言喻...... 07/19 08:05
推 tngeracso   : 國文真棒 07/19 08:06
噓 Chirsaka    : 幹你娘 沒比去年進步多少 我操你媽的英文 幹 社會三 07/19 08:08
→ Chirsaka    : 科全退步 崩潰QQ 07/19 08:08
→ silvergod   : 這邊神人也太多了吧 07/19 08:08
推 grccc       : 幹國文低好多 07/19 08:09
噓 LaserLi     : 讚喔！考成這樣，準備吃屎囉！ 07/19 08:09
噓 butter0127  : 崩潰噓QQ 07/19 08:10
推 kshswinner  : 我國文對補教到大考中心再到簡訊，分數一直升，超爽 07/19 08:12
→ kshswinner  : 的喇幹 07/19 08:12
噓 yeah66666   : 邊緣到沒簡訊QQ 07/19 08:14
推 me356500    : 同k大 我數甲也一直升 07/19 08:16
推 darkangel119: 這麼多學生歐，老惹 07/19 08:18
推 Imagine15   : 同感樓上，的確老了哈哈 07/19 08:18
推 Burtgang    : 家教學生的 https://i.imgur.com/CTPTWaD.jpg 07/19 08:19
→ Imagine15   : 不過還是可以想起來當年那種等成績的緊張感 07/19 08:19
→ Burtgang    : 她英文爆惹，不知道還有沒有NTUmed 07/19 08:20
→ gh263541    : B大那成績應該是112醬料了吧… 07/19 08:20
噓 zero75559851: ggggg 07/19 08:21
噓 foxydog     : gg重考囉 07/19 08:22
→ Delirious15 : B大學生也太神 穩112MED 07/19 08:25
噓 c62460      : 怎麼會比預估的低 07/19 08:28
噓 cq777       : 數乙比預估低1X分 07/19 08:28
推 gogopacer   : 半小時 07/19 08:32
噓 sheeddee870 : GG 07/19 08:32
推 chinchinhuan: 已經在找重考班資訊了QQ只是網路上好像資訊蠻少的 07/19 08:33
噓 m9999love   : 幹英文爆掉崩潰噓 07/19 08:35
噓 c62460      : 選擇扣8，英文77是三小？非選怎麼改的？幹 07/19 08:36
推 UC4SEASON   : go 07/19 08:39
→ UC4SEASON   : gg 07/19 08:39
→ Chirsaka    : 還是好崩潰再噓一次Q___Q 07/19 08:40
噓 yltyh0012   : 收到了但是不敢看嗚嗚嗚 07/19 08:45
噓 lecc09      : gg 07/19 08:45
推 stayunford  : 問一下為什麼我英文是XX.75? 07/19 08:46
推 burstsoul   : 雖然國文低十分崩潰  但有推有上 07/19 08:46
推 jimmy811007 : 今天國文總分會多幾分啊...... 07/19 08:46
噓 Chirsaka    : 我英文也是xx.75欸 07/19 08:49
推 gogopacer   : 樓上，在等10分鐘就有了... 07/19 08:49
推 me356500    : 77.92 這分數很詭異 07/19 08:50
推 turtleeggsss: 想起當年等成績等了好幾次 07/19 08:52
推 fujian83    : 數甲比預估低8分...... 07/19 08:53
推 cq777       : 系統好像提早開放了喔！剛剛去查已經可以查了！ 07/19 08:54
噓 ting445     : 選擇扣5英文76....慘... 07/19 08:55
→ FlowerNight : +365 <U+263A> 07/19 08:56
噓 maxheartttw : 英文非選是在... 07/19 08:57
噓 momoispig   : 收到囉>\\\\< 07/19 08:57
推 fujian83    : 英文比預估低5分....... 07/19 08:58
噓 fonetsai    : 摸摸豬來鬧版啊啊啊啊 07/19 08:59
→ lu1626      : 幹 等成績已經是十年前的事 07/19 09:01
推 gearmaker666: 問一下  分數總合區間出來了嘛？ 07/19 09:03
推 qq326       : 怎麼都沒算命文? 07/19 09:08
推 fujian83    : 區間跟名額要等分發會公布喔 好像是10點? 07/19 09:12
推 alienplanet : 崩潰 07/19 09:16
噓 lonelytabby : 6:09收到，數乙才74崩潰噓啦 07/19 09:21
推 wohowqqq    : 歷史跟原本自己算差了十幾分該不該申請復讀啊 07/19 09:30
推 RUMEI0123   : 一起床關鬧鐘就看到 幹 07/19 09:37
推 vv1530      : 09:33才收到簡訊是什麼巫術XD 07/19 09:56
推 RoadRollerDa: 幫學弟460.95合太醬料推一個?????? 07/19 10:04
→ RoadRollerDa: ?? 07/19 10:04
推 jun33       : 我朋友國文差了超過20分...他確定自己沒算  錯，其 07/19 12:33

作者gogopacer (gogopacer)看板SENIORHIGH標題[贈書]學測指考書時間Thu Jul 19 06:49:58 2018
如題

https://i.imgur.com/XT8qWVb.jpg
https://i.imgur.com/GCCFTXB.jpg
https://i.imgur.com/otoDEOW.jpg
https://i.imgur.com/cMQfnGe.jpg
https://i.imgur.com/EijPvi8.jpg
https://i.imgur.com/qc8kNBK.jpg
https://i.imgur.com/SEt6VtY.jpg
https://i.imgur.com/4sKnfy0.jpg
https://i.imgur.com/QApnqld.jpg
https://i.imgur.com/FgZ6RgK.jpg
https://i.imgur.com/hlY6kaR.jpg


幾乎都全新
盡量一次帶走


補個字數，祝大家考上好學校

然後，希望等等五標低一點，錄取分數比去年-10

(不可能...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.4.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531954201.A.FA1.html
→ gogopacer   : 捷運松山面交優先07/19 07:03
→ gogopacer   : 沒了07/19 07:20
→ littlebike  : 字數記得喔07/19 07:50
※ 編輯: gogopacer (114.36.4.181), 07/19/2018 08:02:03

作者AnitaHailey (AnitaHailey)看板SENIORHIGH標題[算命] 算命兼請教累積人數估法（醫牙）時間Fri Jul 20 06:17:47 2018

        英文:72.5

        數甲:84.4

        物理:93.5

        化學:100

        生物:71.9

        總分:422.3

＊目標：中國醫（夢幻）
中國牙
醫科公費

＊說明：
中國牙去年422.0
看1111落點寫估419
自己感覺五標有降低個一點點正常
可是我去查了一下累積人數直接嚇尿
英數物化生420以上的有627個（去年650個）
然後醫牙總名額好像也才400多個
這樣要怎麼估大概有多少人會填醫牙呀？
除了最頂端的人會填台大醫科以外有人可以教學一下有怎麼精確看累計表嗎QQ



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.231.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532038669.A.089.html
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:19:51
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:20:36
推 quatU       : 我也是看去年分數覺得很放心然後昨天看到累積人數崩 07/20 06:50
→ quatU       : 潰心死 07/20 06:50
→ quatU       : 反正就從高到低排下來看最後上哪就上哪吧QQ 07/20 06:52
推 jacky199703 : 你應該考國文的 我考跟你差不多 覺得中國牙是去了 07/20 09:35
→ jacky199703 : 不過還好我有考國文 還能填看看高醫牙累積人數算出 07/20 09:35
→ jacky199703 : 我高醫牙滿有機會的 話說 你化學真的100啊 真牛 07/20 09:35
推 jacky199703 : http://i.imgur.com/qBYuKfU.jpg 我的分數 以往最低 07/20 10:06
→ jacky199703 : 錄取分數去看組合累計人數百分比 再去內插法 估的算 07/20 10:06
→ jacky199703 : 是精準了 比起落點分析= = 07/20 10:06
→ AnitaHailey : 所以我中國牙是沒有機會了嗎QQ 07/20 11:05
→ AnitaHailey : 化學考100沒用啊 我物化考完以後剩下三科不是粗心爆 07/20 11:06
→ AnitaHailey : 就是自己把自己寫倒 07/20 11:06
推 jacky199703 : 你還是填填看 比我高兩分說不定能上 不過我是去了 07/20 11:13
推 Hsnu310830  : 我覺得你公費跟中國牙醫都危險 07/20 11:38
推 RickyRu9io  : 寧願+365別公費 再拼一年結果差很多 07/20 11:59
→ ScHT        : 今年採計英數物化生公費自費應該不到400吧 07/20 12:00
噓 Peinhu748   : 樓上在放什麼屁 不到400我直接休學= = 07/20 12:59
推 chimpenty   : 名額啦 名額不到四百 07/20 13:14
推 x94jo3      : 我想知道化學怎麼唸的，好厲害哈哈 07/20 13:35
推 CHUNCHE0719 : 真心覺得別公費 07/20 13:42
→ AnitaHailey : 我在前面一篇請教化學的文章裡有推文 07/20 19:10
推 ksgter      : 公費都難 07/20 22:43
→ Kevin901227 : 推中部cp值最高的中國醫!!! 07/21 14:53

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 大學很少規律作息？時間Fri Jul 20 06:25:48 2018
剛剛看到有人之前發的讀書文章

下面有人說

大學能規律作息就很厲害了

更不用說每天讀書兩小時

大學規律作息真的很難嗎

如果住宿舍的話大家都是幾點睡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532039150.A.101.html
推 qaz19wsx96  : 真的要趕報告的時候70個小時都不用睡 07/20 06:27
推 dalipkid    : 看學校 科系吧 07/20 06:48
推 splitline   : 我大三，現在正要準備睡覺，給你參考 07/20 07:10
推 LaserLi     : 我現在大二，正準備打炮給你參考 07/20 07:23
推 ILoveElsa   : 我大三 正在找晚餐 07/20 07:33
推 yy5678991   : 我大三，現在在上班 07/20 07:52
推 eaious      : 推2樓 07/20 08:00
推 ttoommoo    : 我大四現在實習 昨天3.睡快死了 07/20 08:04
推 c9284117    : 我大一升大二 每天都在煩惱三餐要吃什麼(這個上大 07/20 08:15
→ c9284117    : 學一定會面對) 能夠晚上12點睡就阿彌陀佛了(；棗驉 07/20 08:16
推 oneeee      : 就知易行難啊，你高中每天都是10.睡覺6.起床嗎？ 07/20 08:43
推 iiYW        : 高中11點睡6點起來 07/20 08:45
推 David0620   : 就算你想早睡早起等到團體報告討論之類的絕對讓你破 07/20 08:55
→ David0620   : 功，畢竟沒人在7:00討論報告的 07/20 08:55
推 SSCSFE      : 我大三剛吃完晚餐再三個小時睡覺給你參考 07/20 09:17
推 Scorfish    : 之前指考的時候以為自己12.睡6.起來不錯了，結果昨 07/20 09:38
→ Scorfish    : 天聽到有人凌晨3、4點就去排圖書館了....... 07/20 09:38
推 hanweichang : 大一升大二，之前準備在學重考生活其實蠻規律的尤 07/20 09:55
→ hanweichang : 其是下學期，通常12點睡八點起床，但沒有課外活動就 07/20 09:55
→ hanweichang : 是了 07/20 09:55
推 harrishu    : 大一進去就一堆活動 如果都有參加 基本上很難12點前 07/20 09:59
→ harrishu    : 睡覺XD 07/20 09:59
→ harrishu    : 然後除非你很自制，不然念書報告都馬是前幾天才在弄 07/20 10:00
推 Chirsaka    : 我大一室友都2∼3點睡 07/20 10:07
推 Imotucc     : 9.pm~8.am給你參考 期中期末趕報告例外 07/20 10:42
推 td2100106   : 小心雷室友 07/20 10:47
推 gaowei16    : 大一室友最重要 07/20 11:04
→ gaowei16    : 你遇到機械式鍵盤室友 你就不用睡了 07/20 11:04
推 jacky199703 : 青軸室友 你會想殺他 07/20 11:06
推 seangakki11 : 每天讀書是看人吧，看你會不會怠惰，認真的人多的是 07/20 11:17
→ seangakki11 : ，混的人更多。 07/20 11:17
推 yu312       : 長庚可以選室友（同系同住）可以在班群自介附註徵 07/20 11:18
→ yu312       : 寧靜潔癖室友，我們寢室的都會一起倒垃圾，12點熄燈 07/20 11:18
→ yu312       : ，室友都學霸 07/20 11:18
→ yu312       : 長庚的缺點也是優點，那就是，長庚根本出不去，所以 07/20 11:20
→ yu312       : 大家幾乎除了社團班級活動以外，好像都在唸書睡覺 07/20 11:20
→ yu312       : 噢可能加上我們小系只有一班，全班感情很好 07/20 11:21
推 nova06091   : 四年12點睡8點起給你參考 07/20 11:44
→ nova06091   : 要規律還是可以 07/20 11:44
推 tim24262426 : 3點睡12點起或3點睡8點起我算覺多的 07/20 12:47
推 h965715     : 作息依照你選課的課表而定吧 07/20 13:09
→ h965715     : 如果有報告或實驗之類的另當別論 07/20 13:09
→ brad001     : 我剛升上大二 大一上稍微正常 大概1點左右睡 一下兩 07/20 13:47
→ brad001     : 點最早 這是平常 沒有算課業重的時候 我有兩個室友 07/20 13:47
→ brad001     : 打code打到早上 07/20 13:47
推 Odahunter   : 通常宿舍大家都到一兩點 然後躺在床上跟室友閒聊大 07/20 13:48
→ Odahunter   : 笑就三點惹 07/20 13:48
→ Odahunter   : 啊如果你是邊緣人就沒關係可以早睡 07/20 13:48
推 byotch      : 長庚1點後肚子餓只能吃自己 沒事當然就睡覺了 就算 07/20 13:54
→ byotch      : 有車你也會懶的走去停車場 07/20 13:54
推 zxnstu3104  : 我大四正在蹲補習班 07/20 14:02
推 brad001     : 我是用青軸 幸好三個室友都很好睡XD 不會被我影響 07/20 14:36
→ brad001     : 還有最後自備耳塞 07/20 14:36
推 liijoii     : 耳塞記得戴，很多時候是室友會熬夜不好睡。 07/20 16:06
噓 kksoc123    : 祈禱遇到好室友吧 遇到開麥吼叫整層聽得到那種 每天 07/20 16:10
→ kksoc123    : 打到天亮 根本不用睡了 07/20 16:10
推 x94m405109  : 物理系 難 07/20 16:19
推 vovovolibear: 我都12點睡 只好自己出去住 07/20 17:00
推 rgfuajaiuk  : 1.看你能否自律安排時間 2.看室友能否自律不要影響 07/20 17:28
→ rgfuajaiuk  : 到別人 3.是否有老師突然派下來大量作業 07/20 17:28
→ RoadRollerDa: 除非你、你室友跟你老師都自律到不行才有可能 07/20 23:00
推 orzkk88     : 我都半夜三點睡 八點起床 很規律啊 07/21 00:52
噓 NTUCKEE112yo: 我現在還醒著 給你參考 07/21 02:59
→ NTUCKEE112yo: 期末考前不用睡 07/21 02:59
推 skiesforward: 下學期數度早上5點睡 早上8點起床衝去上早八（醫學 07/21 11:43
→ skiesforward: 系大一沒有比較輕鬆喔科科 07/21 11:43
推 absoultyfqqq: 大一每天吃宵夜吃到快兩點 考前會開夜車到天亮吃4、 07/21 22:34
→ absoultyfqqq: 5點的宵夜我不是系上的特例大概10幾個人每天一起這 07/21 22:34
→ absoultyfqqq: 樣行動 07/21 22:34
推 umekanau    : 住宿舍更難規律吧 各種室友 07/25 10:09

