作者ip10 (i0)看板SENIORHIGH標題[問題] 大學熱門程度請益(代PO)時間Thu Jul 19 08:00:09 2018
代PO
----------------------------------------------------------
請問一下

東吳 輔仁 大同 淡江 逢甲 世新 中原

這幾所的熱鬧程度 生活機能的排名

THX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.219.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531958412.A.30F.html
→ a567896666  : 大葉 07/19 08:00
→ pupss987789 : 逢甲穩1 07/19 08:01
推 ccu1002     : 東吳>輔仁>淡江>中原>逢甲>世新>大同 07/19 08:02
推 wl02681945  : 沒差多少吧 07/19 08:03
→ ccu1002     : 呃…我以為是好不好之類的 07/19 08:03
推 yu9123      : 大葉 07/19 08:05
→ littlebike  : 熱門 熱鬧? 07/19 08:06
推 gogopacer   : 這個選校方式滿酷的 07/19 08:06
推 WARgame723  : 大葉 07/19 08:08
→ jasonking3c : 大葉 07/19 08:09
噓 LF25166234  : 科系 07/19 08:10
噓 MattTuck    : 要跑夜店只有中原選擇不多 其他都... 07/19 08:11
推 YummyBosh   : 大葉屌打全部 07/19 08:13
推 wen52212    : 這幾間認真覺得都沒差 07/19 08:21
推 eodmnsu123  : 秒選中字輩 07/19 08:22
→ Chirsaka    : 差不多吧 只去過世新 靠北多人 07/19 08:23
推 SunSky0126  : 淡江和東吳要看校區，有的真的是…… 07/19 08:43
推 NTUACCT     :  https://i.imgur.com/gwoOW2Z.jpg 07/19 08:44
→ m12870598   : 勞壢中原 排世新之前 07/19 09:27
→ m12870598   : 這感覺像是在選學區住宅 XDDDD 07/19 09:28
→ m12870598   : 輔=逢>中>淡>世=東>大 07/19 09:33
推 lzlzzzzzz   : 我喜歡東吳城中校區 07/19 09:46
推 c9284117    : 葉台清交無誤( <U+FF65>  ω<U+FF65>  ) 07/19 14:34
推 av08        : 逢甲 下面就是MUSE  平日學生100 07/19 19:06

作者Colombia (feiwuchiuwenshin)看板SENIORHIGH標題[問題] 這種情況你會怎麼選時間Thu Jul 19 08:13:19 2018
想問大家

我已經重考過了 非醫牙

結果這次比上次更差......
（應該說差不多但國文爆掉
大家國文好像都蠻高的所以...

我家裡住台北

本來就讀中字輩

想請問大家我應該大一選輔仁淡江東吳之類的學校
留在台北準備轉學考還是直接去讀中字輩啊

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.199.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531959201.A.285.html
→ littlebike  : 看你自己的想法，轉學考也不容易07/19 08:14
對 但怕重考又再失敗
但復學不知道會不會受到其他大一的嘲笑
推 ccu1002     : 中子輩啊07/19 08:16
→ ccu1002     : 字07/19 08:16
→ kk887799    : 什麼系07/19 08:17
商學院的...
→ wen52212    : 直接讀中字輩啊....這選項沒困難吧07/19 08:18
推 open22512   : 我也去年中字輩 今年考爆 現在也很困擾07/19 08:20
→ open22512   : 我大概改成大 在考一年07/19 08:21
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:23:49
推 p5566tt     : 別說了 中字輩學校都有點偏僻 住市區的很難習慣07/19 08:27
→ p5566tt     : 中興大概是地點最好的了07/19 08:28
推 drsung48    : 讀中字輩就不打算轉了哦07/19 08:30
覺得離鄉 又要適應人群（重考一年脫離人群
+系上課業+轉學考
可能無法...
推 Chirsaka    : 中字啊 不過我今年也只有進步一點點 大概要回去念了07/19 08:34
→ Chirsaka    : QQ 我覺得中字跟這些校名還是有差07/19 08:34
→ Chirsaka    : 如果是中興中山的話 地點都還不錯吧07/19 08:34
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:37:04
推 scott0327   : 當然中字呀，研究所再考四大，學歷再怎樣還是前十大 07/19 08:39
→ scott0327   : ，再找研替薪水4萬起跳 07/19 08:39
推 gearmaker666: 再...再一年 07/19 08:44
推 ttoommoo    : 如果指考國英數乙真的沒必要休學 成本太高 07/19 08:51
推 yohiko      : 看科系吧，但轉學考比重考難，要有心理準備 07/19 09:05
推 zwetson     : 國內碩博士學歷人口數150萬 讀大學真的需要浪費一 07/19 09:19
→ zwetson     : 年嗎 如必須考職照 中字跟頂大真的沒有很大的差異 07/19 09:19
→ zwetson     : 如果有心 大學拼四年 考好一點的研究所 個人認為是 07/19 09:19
→ zwetson     : 個不錯的選擇 07/19 09:19
→ nick40317   : 8f在講甚麼鬼… 07/19 09:23
推 Binder0010  : 小弟清交 醫牙再見 理工要填好像會回清交 覺得很尷 07/19 09:29
→ Binder0010  : 尬… 07/19 09:29
→ lzlzzzzzz   : 東吳商不是比中字輩商好嗎？ 07/19 09:47
推 seangakki11 : 樓上發言我黑人問號 07/19 10:10
推 yin0123     : 贊同樓上的黑人問號 07/19 12:31

作者c9284117 (Andy02)看板SENIORHIGH標題Re: [問題] 大學很少規律作息？時間Fri Jul 20 08:24:30 2018
※ 引述《Hitchcock2 (Hitchcock2)》之銘言：
: 剛剛看到有人之前發的讀書文章
: 下面有人說
: 大學能規律作息就很厲害了
: 更不用說每天讀書兩小時
: 大學規律作息真的很難嗎
: 如果住宿舍的話大家都是幾點睡

手機排版，若有亂掉先說聲抱歉

規律作息在大學有點難
光是報告會讓人焦頭爛額
不過還是要看科系
以及組員(組員很重要)
如果是住宿舍，室友很重要
好室友讓你上天堂
某次我腳受傷
我室友回到房間後
詢問我要不要幫忙外出買午餐等等
以及問我要不要幫忙擦藥
超級感謝那位室友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.235.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532046273.A.D8D.html
推 j0958322080 : 在一起 07/20 08:46
推 a567896666  : 在一起 07/20 09:03
推 obCHU724ov  : 樓下成大狗鼻哥 07/20 09:14
推 antiyahoo   : 4 07/20 09:27
推 ckhshooligan: 在一起 07/20 10:18
→ c9284117    : 哇已笑慘（；^ω^） 07/20 10:19

作者littlebike (小摺)看板SENIORHIGH標題[公告] 水桶7天時間Fri Jul 20 08:48:51 2018
處置文章

 【Magical Index: 資源回收筒】  SENIORHIGH                                     
請注意此處的檔案將不定期清除。
    編號 | 日 期 |   作  者   |   標      題                                   
>  000198   7/20  deanmt       [問題] 中山牙醫

處置事由

檢視文章內文，
為 #1QRLwlBa (SENIORHIGH) 所敘述之通靈文章，
且內文未滿20個中文字，
與板規 2-1-a 合併進行處分。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-a. 內文須滿20正體中文字，且電腦觀看不得為一行，不含標點符號、簽名檔、轉錄
       文章及新聞之原內文。但若為文章原作者，不在此限。

處置措施

暫停發言7日，原文章刪除。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532047733.A.C2C.html

作者ip10 (i0)看板SENIORHIGH標題[問題] 大學熱門程度請益(代PO)時間Thu Jul 19 08:00:09 2018
代PO
----------------------------------------------------------
請問一下

東吳 輔仁 大同 淡江 逢甲 世新 中原

這幾所的熱鬧程度 生活機能的排名

THX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.219.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531958412.A.30F.html
→ a567896666  : 大葉 07/19 08:00
→ pupss987789 : 逢甲穩1 07/19 08:01
推 ccu1002     : 東吳>輔仁>淡江>中原>逢甲>世新>大同 07/19 08:02
推 wl02681945  : 沒差多少吧 07/19 08:03
→ ccu1002     : 呃…我以為是好不好之類的 07/19 08:03
推 yu9123      : 大葉 07/19 08:05
→ littlebike  : 熱門 熱鬧? 07/19 08:06
推 gogopacer   : 這個選校方式滿酷的 07/19 08:06
推 WARgame723  : 大葉 07/19 08:08
→ jasonking3c : 大葉 07/19 08:09
噓 LF25166234  : 科系 07/19 08:10
噓 MattTuck    : 要跑夜店只有中原選擇不多 其他都... 07/19 08:11
推 YummyBosh   : 大葉屌打全部 07/19 08:13
推 wen52212    : 這幾間認真覺得都沒差 07/19 08:21
推 eodmnsu123  : 秒選中字輩 07/19 08:22
→ Chirsaka    : 差不多吧 只去過世新 靠北多人 07/19 08:23
推 SunSky0126  : 淡江和東吳要看校區，有的真的是…… 07/19 08:43
推 NTUACCT     :  https://i.imgur.com/gwoOW2Z.jpg 07/19 08:44
→ m12870598   : 勞壢中原 排世新之前 07/19 09:27
→ m12870598   : 這感覺像是在選學區住宅 XDDDD 07/19 09:28
→ m12870598   : 輔=逢>中>淡>世=東>大 07/19 09:33
推 lzlzzzzzz   : 我喜歡東吳城中校區 07/19 09:46
推 c9284117    : 葉台清交無誤( <U+FF65>  ω<U+FF65>  ) 07/19 14:34
推 av08        : 逢甲 下面就是MUSE  平日學生100 07/19 19:06

作者Colombia (feiwuchiuwenshin)看板SENIORHIGH標題[問題] 這種情況你會怎麼選時間Thu Jul 19 08:13:19 2018
想問大家

我已經重考過了 非醫牙

結果這次比上次更差......
（應該說差不多但國文爆掉
大家國文好像都蠻高的所以...

我家裡住台北

本來就讀中字輩

想請問大家我應該大一選輔仁淡江東吳之類的學校
留在台北準備轉學考還是直接去讀中字輩啊

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.199.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531959201.A.285.html
→ littlebike  : 看你自己的想法，轉學考也不容易07/19 08:14
對 但怕重考又再失敗
但復學不知道會不會受到其他大一的嘲笑
推 ccu1002     : 中子輩啊07/19 08:16
→ ccu1002     : 字07/19 08:16
→ kk887799    : 什麼系07/19 08:17
商學院的...
→ wen52212    : 直接讀中字輩啊....這選項沒困難吧07/19 08:18
推 open22512   : 我也去年中字輩 今年考爆 現在也很困擾07/19 08:20
→ open22512   : 我大概改成大 在考一年07/19 08:21
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:23:49
推 p5566tt     : 別說了 中字輩學校都有點偏僻 住市區的很難習慣07/19 08:27
→ p5566tt     : 中興大概是地點最好的了07/19 08:28
推 drsung48    : 讀中字輩就不打算轉了哦07/19 08:30
覺得離鄉 又要適應人群（重考一年脫離人群
+系上課業+轉學考
可能無法...
推 Chirsaka    : 中字啊 不過我今年也只有進步一點點 大概要回去念了07/19 08:34
→ Chirsaka    : QQ 我覺得中字跟這些校名還是有差07/19 08:34
→ Chirsaka    : 如果是中興中山的話 地點都還不錯吧07/19 08:34
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:37:04
推 scott0327   : 當然中字呀，研究所再考四大，學歷再怎樣還是前十大 07/19 08:39
→ scott0327   : ，再找研替薪水4萬起跳 07/19 08:39
推 gearmaker666: 再...再一年 07/19 08:44
推 ttoommoo    : 如果指考國英數乙真的沒必要休學 成本太高 07/19 08:51
推 yohiko      : 看科系吧，但轉學考比重考難，要有心理準備 07/19 09:05
推 zwetson     : 國內碩博士學歷人口數150萬 讀大學真的需要浪費一 07/19 09:19
→ zwetson     : 年嗎 如必須考職照 中字跟頂大真的沒有很大的差異 07/19 09:19
→ zwetson     : 如果有心 大學拼四年 考好一點的研究所 個人認為是 07/19 09:19
→ zwetson     : 個不錯的選擇 07/19 09:19
→ nick40317   : 8f在講甚麼鬼… 07/19 09:23
推 Binder0010  : 小弟清交 醫牙再見 理工要填好像會回清交 覺得很尷 07/19 09:29
→ Binder0010  : 尬… 07/19 09:29
→ lzlzzzzzz   : 東吳商不是比中字輩商好嗎？ 07/19 09:47
推 seangakki11 : 樓上發言我黑人問號 07/19 10:10
推 yin0123     : 贊同樓上的黑人問號 07/19 12:31

作者ip10 (i0)看板SENIORHIGH標題[問題] 大學熱門程度請益(代PO)時間Thu Jul 19 08:00:09 2018
代PO
----------------------------------------------------------
請問一下

東吳 輔仁 大同 淡江 逢甲 世新 中原

這幾所的熱鬧程度 生活機能的排名

THX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.219.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531958412.A.30F.html
→ a567896666  : 大葉 07/19 08:00
→ pupss987789 : 逢甲穩1 07/19 08:01
推 ccu1002     : 東吳>輔仁>淡江>中原>逢甲>世新>大同 07/19 08:02
推 wl02681945  : 沒差多少吧 07/19 08:03
→ ccu1002     : 呃…我以為是好不好之類的 07/19 08:03
推 yu9123      : 大葉 07/19 08:05
→ littlebike  : 熱門 熱鬧? 07/19 08:06
推 gogopacer   : 這個選校方式滿酷的 07/19 08:06
推 WARgame723  : 大葉 07/19 08:08
→ jasonking3c : 大葉 07/19 08:09
噓 LF25166234  : 科系 07/19 08:10
噓 MattTuck    : 要跑夜店只有中原選擇不多 其他都... 07/19 08:11
推 YummyBosh   : 大葉屌打全部 07/19 08:13
推 wen52212    : 這幾間認真覺得都沒差 07/19 08:21
推 eodmnsu123  : 秒選中字輩 07/19 08:22
→ Chirsaka    : 差不多吧 只去過世新 靠北多人 07/19 08:23
推 SunSky0126  : 淡江和東吳要看校區，有的真的是…… 07/19 08:43
推 NTUACCT     :  https://i.imgur.com/gwoOW2Z.jpg 07/19 08:44
→ m12870598   : 勞壢中原 排世新之前 07/19 09:27
→ m12870598   : 這感覺像是在選學區住宅 XDDDD 07/19 09:28
→ m12870598   : 輔=逢>中>淡>世=東>大 07/19 09:33
推 lzlzzzzzz   : 我喜歡東吳城中校區 07/19 09:46
推 c9284117    : 葉台清交無誤( <U+FF65>  ω<U+FF65>  ) 07/19 14:34
推 av08        : 逢甲 下面就是MUSE  平日學生100 07/19 19:06

作者Colombia (feiwuchiuwenshin)看板SENIORHIGH標題[問題] 這種情況你會怎麼選時間Thu Jul 19 08:13:19 2018
想問大家

我已經重考過了 非醫牙

結果這次比上次更差......
（應該說差不多但國文爆掉
大家國文好像都蠻高的所以...

我家裡住台北

本來就讀中字輩

想請問大家我應該大一選輔仁淡江東吳之類的學校
留在台北準備轉學考還是直接去讀中字輩啊

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.199.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531959201.A.285.html
→ littlebike  : 看你自己的想法，轉學考也不容易07/19 08:14
對 但怕重考又再失敗
但復學不知道會不會受到其他大一的嘲笑
推 ccu1002     : 中子輩啊07/19 08:16
→ ccu1002     : 字07/19 08:16
→ kk887799    : 什麼系07/19 08:17
商學院的...
→ wen52212    : 直接讀中字輩啊....這選項沒困難吧07/19 08:18
推 open22512   : 我也去年中字輩 今年考爆 現在也很困擾07/19 08:20
→ open22512   : 我大概改成大 在考一年07/19 08:21
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:23:49
推 p5566tt     : 別說了 中字輩學校都有點偏僻 住市區的很難習慣07/19 08:27
→ p5566tt     : 中興大概是地點最好的了07/19 08:28
推 drsung48    : 讀中字輩就不打算轉了哦07/19 08:30
覺得離鄉 又要適應人群（重考一年脫離人群
+系上課業+轉學考
可能無法...
推 Chirsaka    : 中字啊 不過我今年也只有進步一點點 大概要回去念了07/19 08:34
→ Chirsaka    : QQ 我覺得中字跟這些校名還是有差07/19 08:34
→ Chirsaka    : 如果是中興中山的話 地點都還不錯吧07/19 08:34
※ 編輯: Colombia (49.216.199.152), 07/19/2018 08:37:04
推 scott0327   : 當然中字呀，研究所再考四大，學歷再怎樣還是前十大 07/19 08:39
→ scott0327   : ，再找研替薪水4萬起跳 07/19 08:39
推 gearmaker666: 再...再一年 07/19 08:44
推 ttoommoo    : 如果指考國英數乙真的沒必要休學 成本太高 07/19 08:51
推 yohiko      : 看科系吧，但轉學考比重考難，要有心理準備 07/19 09:05
推 zwetson     : 國內碩博士學歷人口數150萬 讀大學真的需要浪費一 07/19 09:19
→ zwetson     : 年嗎 如必須考職照 中字跟頂大真的沒有很大的差異 07/19 09:19
→ zwetson     : 如果有心 大學拼四年 考好一點的研究所 個人認為是 07/19 09:19
→ zwetson     : 個不錯的選擇 07/19 09:19
→ nick40317   : 8f在講甚麼鬼… 07/19 09:23
推 Binder0010  : 小弟清交 醫牙再見 理工要填好像會回清交 覺得很尷 07/19 09:29
→ Binder0010  : 尬… 07/19 09:29
→ lzlzzzzzz   : 東吳商不是比中字輩商好嗎？ 07/19 09:47
推 seangakki11 : 樓上發言我黑人問號 07/19 10:10
推 yin0123     : 贊同樓上的黑人問號 07/19 12:31

作者c9284117 (Andy02)看板SENIORHIGH標題Re: [問題] 大學很少規律作息？時間Fri Jul 20 08:24:30 2018
※ 引述《Hitchcock2 (Hitchcock2)》之銘言：
: 剛剛看到有人之前發的讀書文章
: 下面有人說
: 大學能規律作息就很厲害了
: 更不用說每天讀書兩小時
: 大學規律作息真的很難嗎
: 如果住宿舍的話大家都是幾點睡

手機排版，若有亂掉先說聲抱歉

規律作息在大學有點難
光是報告會讓人焦頭爛額
不過還是要看科系
以及組員(組員很重要)
如果是住宿舍，室友很重要
好室友讓你上天堂
某次我腳受傷
我室友回到房間後
詢問我要不要幫忙外出買午餐等等
以及問我要不要幫忙擦藥
超級感謝那位室友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.235.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532046273.A.D8D.html
推 j0958322080 : 在一起 07/20 08:46
推 a567896666  : 在一起 07/20 09:03
推 obCHU724ov  : 樓下成大狗鼻哥 07/20 09:14
推 antiyahoo   : 4 07/20 09:27
推 ckhshooligan: 在一起 07/20 10:18
→ c9284117    : 哇已笑慘（；^ω^） 07/20 10:19

作者littlebike (小摺)看板SENIORHIGH標題[公告] 水桶7天時間Fri Jul 20 08:48:51 2018
處置文章

 【Magical Index: 資源回收筒】  SENIORHIGH                                     
請注意此處的檔案將不定期清除。
    編號 | 日 期 |   作  者   |   標      題                                   
>  000198   7/20  deanmt       [問題] 中山牙醫

處置事由

檢視文章內文，
為 #1QRLwlBa (SENIORHIGH) 所敘述之通靈文章，
且內文未滿20個中文字，
與板規 2-1-a 合併進行處分。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-a. 內文須滿20正體中文字，且電腦觀看不得為一行，不含標點符號、簽名檔、轉錄
       文章及新聞之原內文。但若為文章原作者，不在此限。

處置措施

暫停發言7日，原文章刪除。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532047733.A.C2C.html

