作者howhowandy (好好安迪)看板SENIORHIGH標題[算命] 私校醫學系時間Thu Jul 19 10:02:57 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.4

        英文:88

        數甲:86.4

        數乙:

        物理:80

        化學:95.2

        生物:88.1

        歷史:

        地理:

        公民:

        總分:437.7

＊目標：目前看來，最好就長庚囉，北醫大概是夢幻中的夢幻吧！XD


＊說明：替弟弟發文，看他辛苦重考了一年，終於有醫學系了，很替他開心！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.138.23
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965782.A.520.html
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:12
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:57
推 teddyissad  : 填填看阿 又沒損失 07/19 11:44
→ thumder     : 加油！ 07/19 18:12
→ howhowandy  : 還是會填 謝謝樓上兩位 ^_^ 07/22 13:07

作者green1618314 (綠)看板SENIORHIGH標題[算命] 北大中字 一類時間Thu Jul 19 10:03:24 2018
> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:74

英文:62.5

數乙:92

地理:72

歷史:65.6

公民:68.4

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
偏好財金經濟商管類
其他推薦不錯的科系也可以

＊說明：
英文不知道為什麼考超爛嗚嗚


＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.197.59
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965807.A.368.html

作者Ikaros510 (依卡洛斯)看板SENIORHIGH標題[算命] 臺大物理或二類時間Thu Jul 19 10:04:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.6

        英文:77.75

        數甲:74.8

        物理:91

        化學:91


        總分:416.15

＊目標：
416.15（累積人數“724~556”“3.62~2.78%”）
臺大物理或是相關臺大科系進去後轉物理
更新
附上 去年臺大物理錄取分數405.7（累積人數“472~355”“3.91%~2.94%）
         前年臺大物理錄取分數408.1（累積人數“908~701”“4.61%~3.56%）


＊說明：（有助板友幫你推薦的詳細內容）
我的心中只有唯一目標是臺大物理，但是因為數學和英文考得出乎意料的低，看了一下頂
標二類較去年增加9分 如果直接加上去是412.7左右，但是身邊的二類朋友總分450左右的
又蠻多的，所以想上來詢問一下各位大大這樣的分數穩嗎？
然後目前的退路是想以二類物理相關科系，用轉系的，目前大概有機械、土木、大氣、地
質等

懇請各位大大指點迷津一下 感謝！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.201.188
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965865.A.6D9.html
推 me356500    : 我身邊二類也有450 一起懷疑人生QQ07/19 10:05
推 mic2754     : 頂尖校系看頂標不準，無法直接做平移07/19 11:19
※ 編輯: Ikaros510 (39.10.201.188), 07/19/2018 12:21:30
→ ed78617     : 念電機，物理系不要念 07/19 19:43

作者sky082150 (yuty)看板SENIORHIGH標題[算命] 清大人社、師大一類時間Thu Jul 19 10:05:19 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:67.75

        數甲:x

        數乙:83.6

        物理:x

        化學:x

        生物:x

        歷史:77.9

        地理:70

        公民:82.8

        總分:466.05

＊目標：
清大人社：國*1.5英*1.5數*1歷*1公*1

師大公領系：國*1.25英*1.25數1.0公*2

師大東亞系：國*2英*2數乙*1.5公*1


＊說明：清大人社總分比去年高11分有機會嗎？QQ數乙跟英文都爆掉了QQ感謝大家幫忙...



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_A9sx.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.229.76
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965922.A.752.html
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 10:07:26
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 12:04:46
推 sjsjsjlove  : 清大重考生表示真的不推來清大念人社 07/19 12:09
→ sky082150   : 可請問原因嗎？ 07/19 12:20
→ sky082150   : 因為我政大也填不上只能這樣選了 07/19 12:26
→ annkingwin  : 師大系名打錯...... 07/19 19:43
噓 smyhr02     : 噓系名錯誤 07/19 21:01
※ 編輯: sky082150 (111.83.229.76), 07/20/2018 00:17:26
推 ptt0211     : 推清大人社，有問題可問~ 07/28 00:16

作者meigg (麼磨機)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:05:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.4

        英文:74.5

        數甲:

        數乙:87.4

        物理:

        化學:

        生物:

        歷史:84.3

        地理:84

        公民:83.2

        總分:485.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台政一類 清大北大

＊說明：（有助板友幫你推薦的詳細內容）

應該是優先選校  國英數都考爆QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.161.93
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965942.A.7E5.html
→ gh263541    : 北大 07/19 10:07
推 ccu1002     : 政大非商科有機會 07/19 10:07
推 currykukuo  : 補 07/19 10:08

作者mzwesley (mzwesley)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:08:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.2

        英文: 95.25

        數甲:

        數乙: 96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：台大經濟(國1英1.5數2)
                 政大經濟(國1英1.5數1.5)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：國文爆掉了不知道這樣台大還有沒有希望qqqq（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.51.251
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966092.A.7FE.html
推 Hitchcock2  : 一定有 找英數x2的07/19 10:09
→ Hitchcock2  : 看錯了經濟那不一定07/19 10:09
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:11:41
推 gue9849pra  : 政大財管金融應該都可以吧XD07/19 10:14
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:15:25
推 nccufinance : 政大財管金融應該可 商院一定有07/19 10:15
→ nccufinance : 真的想念經濟系雙輔就好 門檻不高07/19 10:16
推 forest1538  : 這個英文猛07/19 10:17
推 l880816     : 英文太猛了吧07/19 10:17
推 lzlzzzzzz   : 跪了 07/19 10:21
謝謝各位大神的回覆~~
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 11:20:50

作者shane81004 (南投金城武)看板SENIORHIGH標題[算命] 一類法商時間Thu Jul 19 10:10:04 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:88.5

        數乙:82.8

        歷史:85.6

        地理:70

        公民:84.8

        總分:496.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
法跟商都可以

＊說明：（有助板友幫你推薦的詳細內容）
地理數乙爆幫QQ
不知道台政北有沒有希望
再下來的中字輩我不太了解
希望大家也可以推薦一下


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966206.A.7CF.html
※ 編輯: shane81004 (111.82.110.198), 07/19/2018 10:16:04
推 aker0115    : 中二中幫推 07/19 10:24
→ ccu1002     : 政大有機會 07/19 10:31

作者justloseit (菜B8)看板SENIORHIGH標題[算命] 國立物理或化工電資時間Thu Jul 19 10:11:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:48.8

        英文:51.75

        數甲:53.6

        數乙:

        物理:75.5

        化學:65.1

        生物:40.2

        總分:二類：294.65

＊目標：希望上國立物理、化工、電機和資工，麻煩各位板友幫忙了！
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966293.A.CB5.html
推 Jasonchen415: 彰師大高師大07/19 11:00
感謝回覆
※ 編輯: justloseit (180.217.157.71), 07/19/2018 11:51:02

作者carl881106jp (kar)看板SENIORHIGH標題[算命] 一類法商時間Thu Jul 19 10:12:20 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:82.25

        數甲:

        數乙:84.4

        物理:

        化學:

        生物:

        歷史:86.4

        地理:84

        公民:72.8

        總分:486.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率
政大法律：國文1英文2數乙1歷史1公民1
北大法律：國文1.5英文1.5數乙1歷史1公民1
成大法律：國文1英文1數乙1歷史1公民1
成大會計：國文1英文2數乙2歷史1地理1



＊說明：（有助板友幫你推薦的詳細內容）

這次的國文分數…

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.178.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966343.A.202.html
※ 編輯: carl881106jp (180.204.178.22), 07/19/2018 15:35:45

作者exolay1007 (我不是江嫂)看板SENIORHIGH標題[算命] 三類時間Thu Jul 19 10:13:23 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:68.40

        英文:32.5

        數甲:37.20

        數乙:53.6

        化學:31.0

        生物:52.00

        總分:

＊目標：嘉義植病
(國*1數甲*1化*1.5生*1.5英*1.5)

＊說明：因為只把目標放在植病
，其他的也沒想過，分數不夠不知道要填哪裡Quq




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.127.122
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966405.A.4BB.html

作者a8236785 (akisson)看板SENIORHIGH標題[算命] 台大財金、國企時間Thu Jul 19 10:17:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.2

        英文:90.25

        數乙:96.8

        歷史:85.5

        地理:74


＊目標：台大財金/台大國企

台大財金：國*1 英*1.5 數乙*2
台大國企：國*1 英*2 數乙*2 歷*1 地*1

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：第一志願是台大財金，我的加權分數是412.175，105年最低錄取分數398.1，106
年則是402.3，但是今年國文改全選擇題分數頂標大增，擔心會比預估分數再高。
第二志願則是台大國企，我的加權是616.8（社會科爆炸QQ），105年最低錄取分數593，1
06年則是611.3。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.227.28
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966653.A.3E3.html
推 gogopacer   : 國文增 數學低 財金滿穩吧 07/19 10:18
推 ccu1002     : 應該都可 07/19 10:21

作者Egb8bSbO (LYH)看板SENIORHIGH標題[算命] 三類心理系（數甲大爆炸）時間Thu Jul 19 10:17:55 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:67

        數甲:49.6

        數乙:

        物理:

        化學:73

        生物:67.8

        歷史:

        地理:

        公民:

        總分:329

＊目標：
   成大心理 國1 數甲1.5 英1.5 化1 生1
   中正心理 國1 數甲1.5 英1.5 生1.25
   高醫心理 國2 數甲1.5 英2   生1


＊說明：早上看到成績 因為沒對答案 所以不知道自己怎麼會跟寫出來的感覺差那麼多 不想重考 不知道這幾間心理系有沒有機會



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.53.107
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966678.A.896.html
推 rabbit88    : 成大心不行 07/19 11:41

作者samyang1223 (墮特)看板SENIORHIGH標題[算命]中央 成大 二類科系時間Thu Jul 19 10:18:13 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:78

        數甲:56

        數乙:76.2

        物理:68.5

        化學:76.2

        生物:

        歷史:

        地理:

        公民:

        總分:350.7
國英數乙總分:226.2

＊目標：中央或成大 二類科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

這樣分數可以上嗎？還是能上什麼學校的二類科系呢？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.48.177
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966696.A.AF4.html
→ littlebike  : 內文也要打目標阿07/19 10:22
※ 編輯: samyang1223 (61.228.214.217), 07/19/2018 11:03:54
→ samyang1223 : 抱歉 07/19 11:04
推 tc0417      : 成大二類350應該都中後段科系了吧 07/19 12:26

作者wie10112 (XXXX戰緊莖肛狼)看板SENIORHIGH標題[算命] 考爆了的國立外文系時間Thu Jul 19 10:25:38 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:72.8

        英文:76.25

        數甲:

        數乙:83.6

        物理:

        化學:

        生物:

        歷史:61.0

        地理:77.0

        公民:

        總分:370.65

＊目標：國立外文或英語系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
我知道我英文爆了QQ
寫歷屆幾乎每年都頂標
結果大考必失常體質再次搞砸
國英歷地除了數學全部比歷屆平均低
原本預計可以上前五
結果現在有國立就夠了
可以幫我看看能上什麼學校嗎@@
我沒有資本重考了要準備打工分擔家計
                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.138.67
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967141.A.F80.html
推 LF25166234  : 幫QQ07/19 10:27
推 ccu1002     : 中正外文有07/19 10:28
※ 編輯: wie10112 (123.192.138.67), 07/19/2018 10:33:04

作者angryfatball (★上將潘鳳<U+2729>)看板SENIORHIGH標題[算命] （代PO）幫問臺政商管 / 語文 有機會否？時間Thu Jul 19 10:27:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.8

        英文:66

        數甲:

        數乙:87.6

        物理:

        化學:

        生物:

        歷史:86.4

        地理:78

        公民:71.6

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


臺政一類的商管 / 語文學群



＊說明：
（有助板友幫你推薦的詳細內容）

我朋友臺南李先生，今年考指考成績出來，很擔心努力這麼久上不了理想校系QQ

最高目標是臺大，如果臺大的學校都無望才再來考慮政大。

不知高中版的大神們有什麼建議能指點指點呢？

萬分感謝囉！


 ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.33.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967232.A.CDC.html
推 ccu1002     : 政大語文有可能 商都不行 07/19 10:30
噓 greatthrow  : 英文考那麼差就別肖想= = 07/19 10:33
推 sharon0927  : 樓上hen兇 07/19 10:36
推 lin881102   : 樓樓上hen派喔 07/19 11:02
推 nccufinance : 英文數乙考太爛 政大商院經濟財政都不會上 07/19 12:18

作者a895442006 (a8954420062006)看板SENIORHIGH標題[算命]  藥學or重考?時間Thu Jul 19 10:28:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:59.2

        英文:76

        數甲:75.2

        數乙:

        物理:73

        化學:84.2

        生物:81.5

        歷史:

        地理:

        公民:

        英聽：A

        總分:389.9(不含國文)



＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫藥學 英1數1物1化1.25生1.25
北醫臨藥 英1數1物1化1.25生1.25
中國藥學 國1英1數1化1生1


＊說明：（有助板友幫你推薦的詳細內容）
大一上念完後才去重考，所以沒有考學測，想請問各位大大 這個成績藥學有機會嗎？

其實心裡的目標是醫學系，這個成績再重考有機會上嗎？  我高中班導似乎不太看好我，
他說要有越考越差或是進步幅度趨緩的心理準備，讓我很害怕。

去年分數五科330 不知道390是不是極限？有點擔心

謝謝各位大大，要+365或是認清事實請直接告訴我，我需要各位大大的幫忙 謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.85.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967329.A.651.html
→ masco       : 沒有到滿分都不是極限07/19 10:40
→ masco       : 再拼一年會更高分的07/19 10:40
所以我想考醫學系不是妄想嗎？
推 drsung48    : 這國選英文 學測五選四堪憂 數物也是指考最難治 但07/19 10:44
→ drsung48    : 我相信樓下一定大家都會推薦考下去吧ㄏ 加油07/19 10:44

國文我不知道發生什麼事，對答案時明明7X的……
推 sampan0924  : 極限這種東西因人而異啦 看你自己有沒有感覺成績上07/19 10:44
→ sampan0924  : 不去了 但是重考不一定最好 有學長考了三年醫科都07/19 10:44
→ sampan0924  : 成績都沒變化甚至更差07/19 10:44
好害怕QQ
※ 編輯: a895442006 (117.19.85.252), 07/19/2018 10:44:50
推 JoJoWo      : 相信我，如果目標醫學，你讀藥也一定會再重考，保07/19 10:45
→ JoJoWo      : 證07/19 10:45
→ JoJoWo      : （而且感覺這分數藥學也很抖） 07/19 10:46
機會不大嗎？今年藥學分數會降嗎？
推 marnoonjojo : 將就讀不值得 別做可能會後悔的決定 07/19 10:59
※ 編輯: a895442006 (117.19.85.252), 07/19/2018 10:59:54
→ labihua     : 國文這樣不會上了 07/19 11:26
→ a895442006  : 那北醫呢？ 07/19 12:07
推 fujian83    : 考題趨勢有變 試了才知道能不能進步 加油 07/19 13:08
推 ivan01023   : 不推藥學 建議重考 念藥學會一肚子火 07/19 15:09

作者jayli411167 (荒滄羽)看板SENIORHIGH標題[算命] 一類法政時間Thu Jul 19 10:30:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:52.5

        數乙:70.4

        歷史:88.6

        地理:72

        公民:86

        總分:456.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
國北大法律(國文x1.50 英文x1.50 數乙x1.00 歷史x1.00 公民x1.00)
中正/中興法律(國文x1.50 英文x1.50 數乙x1.00 歷史x1.00 公民x1.00)
東吳法律(國文x1.00 英文x1.00 數乙x1.00 歷史x1.00 公民x1.50)
國北大公行(國文x1.50 英文x1.50 數乙x1.00 公民x1.50)
高大法律(國文x1.25 英文x1.25 數乙x1.00 歷史x1.00 公民x1.00)
＊說明：（有助板友幫你推薦的詳細內容）
英數爆炸，不知國北大是否可以賭賭看，亦請教中字輩法律穩不穩。(初次發文排版難看
請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.234.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967436.A.039.html
推 Hikikami    : 北大不可能吧 07/19 10:32
→ jayli411167 : 了解，那中字輩有可能嗎？ 07/19 10:52
推 EIYUNEW     : 還是高大吧 中字輩用賭的 07/19 16:05
→ jayli411167 : 東吳加權公民，可能性大嗎？ 07/19 16:41

作者handsome317 (Charlie)看板SENIORHIGH標題[算命] 臺大財金 臺大國企時間Thu Jul 19 10:34:18 2018

        國文:92.8

        英文:91.0

        數乙:94.0

        歷史:80.4

        地理:82.0

＊目標：
臺大財金：國*1英*1.5數*2
臺大國企：國*1英*2數*2歷*1地*1


＊說明：
第一志願臺大財金105年的加權錄取分數是398，106年是402
我107年的加權分數是417.3

第二志願臺大國企105年的加權錄取分數是598，106年是613
我107年的加權分數是625.2

這樣穩嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.105.209
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967661.A.965.html
推 ccu1002     : 穩07/19 10:34
→ ccu1002     : 國英跟鬼一樣07/19 10:35
推 ernan0841   : 好勝利 追不上了07/19 10:35
推 maxheartttw : 恭喜07/19 10:38
推 jjerommy    : 太強07/19 10:48
推 jasonwannabe: 強者07/19 10:55
沒 樓下說我很弱...
推 h5ji6       : 這看起來不像算命文科科07/19 11:05
抱歉...
推 ykap0969    : 強r07/19 11:23
推 land17      : 恭喜 太強了07/19 11:49
推 cyc1998     : 南友宿營歡迎你07/19 11:51
可是我已經是南友宿營的工人了XD
推 allenshue40 : 是4醇ㄇ07/19 12:11
推 sharon0927  : C4H10O407/19 13:09
兩位聰明
噓 firemm444   : 不穩 加365吧嘻嘻07/19 13:14
噓 IcecreamHsu : 我覺得不太穩 我身旁很多人三科平均93以上07/19 14:02
抱歉...那就再加365了...
※ 編輯: handsome317 (118.171.105.209), 07/19/2018 15:31:39
推 luminar     : 哇英文猛的，我也是今年考，希望可以當同學啊07/20 15:51
哈哈 我有去回你的文哦
※ 編輯: handsome317 (118.171.105.209), 07/20/2018 21:35:47

作者itshighnoon (雷包遊俠)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:36:27 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:88

        數乙:83.6

        歷史:86.6

        地理:82

        公民:76

        總分:493.4

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大法律三組 國1    英1 數1    歷1 公1.25
台大外文     國1.25 英2 數1    歷1 地1
台大會計     國1.25 英2 數1.25 歷1 地1
政大法律     國1    英2 數1    歷1 公1
政大會計     國1.5  英2 數2    歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）

生科讀一讀發現情況不妙就決定重考，希望能拼個台政


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.128.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967795.A.110.html
推 xingru880406: 我也是生科讀了覺得不妙 我們的分數也差不多 該不會 07/19 10:43
→ xingru880406: 是分身吧哈哈 07/19 10:43
推 andy0219    : 台大中文(? 07/19 10:43

作者Doffy (archobaleno)看板SENIORHIGH標題[算命] 一類法律和心理時間Thu Jul 19 10:38:25 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:67

        數甲:34

        數乙:48.2

        歷史:50.9

        地理:60

        公民:66.4

        總分:400.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
東吳心理(國x1 英x2 數甲x1.5)
輔大心理(國x2 英x2 數甲x1.5)
輔大法律(國x1.5 英x1.5 數乙x1 歷x1 公x1)
東海法律(國x1.5 英x1.5 數乙x1 歷x1 公x1)
＊說明：（有助板友幫你推薦的詳細內容）

其實最想要的是東吳法律 但各科都大爆炸只好退而求其次
希望能推薦其它不錯的法律系和幫忙選擇東吳及輔仁心理

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.134.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967908.A.BD3.html
推 ccu1002     : 輔大法律不行 07/19 10:43
推 MrCh0       : 東華法呢？不考慮嗎 07/20 00:35

作者dreamhorizon (夢之地平線)看板SENIORHIGH標題[算命] 台大法時間Thu Jul 19 10:43:50 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:94.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:77.8

        地理:

        公民:84

        總分:436.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大法律 任一組皆可 (國1 英1 數1 歷1 公1.25）
加權總分457.95
＊說明：（有助板友幫你推薦的詳細內容）
第一志願其實是司法 法學亦可 麻煩大家幫忙


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.229.122
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968233.A.A4D.html
推 handsome317 : 穩 07/19 10:48
推 ATLAS17     : 可以了，別擔心 07/21 03:20
→ ATLAS17     : 三個組完全沒差，能進就好 07/21 03:20

作者cq777 (Gryffindor)看板SENIORHIGH標題[算命] 國立外文/中文系時間Thu Jul 19 10:43:50 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78

        英文:78

        數甲:

        數乙:36

        物理:

        化學:

        生物:

        歷史:63

        地理:72

        公民:

        總分:327

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

師大應華      國*2      英*2         歷*1         地*1
政大中文      國*1.5   英*1.25   數乙*1     歷*1
政大法文組  國*1.5   英*1.5      數乙*1     歷*1   地*1
清大外文      國*1       英*2         數乙*1     歷*1   地*1
清大中文乙  國*1.5   英*1.5      數乙*1     歷*1   地*1
成大外文      國*1.5   英*2         數乙*1     歷*1   地*1
成大中文      國*1.5   英*1         數乙*1     歷*1   地*1
交大外文      國*1.5   英*2         數乙*1     歷*1   地*1
中興中文      國*2      英*1.5      歷*1.25
中興外文      國*1       英*2         數乙*1     歷*1   地*1

＊說明：（有助板友幫你推薦的詳細內容）

（我真的要崩潰了......這是我打的第三次......）
最想要的當然還是清交成的外文系，但數學歷史爆成這樣我覺得根本不是抖不抖的問題了
...
這樣是不是只有其他地名大學的外文系啦QQ
但還是想先去清交成政其他系再考慮雙主/輔/轉
另外，我沒有考學測

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.238.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968233.A.3A8.html
推 forest1538  : 這個數乙.....除非有奇蹟 07/19 10:50
→ vladimir798 : 別鬧了 這數乙就別挑有採計數學的了 07/19 12:00
推 fakeID      : 這個英文，就算念外文也吃力 07/21 09:54

作者bjeetntnear ()看板SENIORHIGH標題[算命] 一類法律系時間Thu Jul 19 10:43:53 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.2

        英文:81.5

        數乙:84.4

        歷史:74.3

        公民:80.4

        總分:401.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
政大法律 國*1、公*1、數*1、歷*1、英*2
北大法律 國*1.5、英 *1.5 、數*1、歷*1、公*1
成大法律 國*1、英*1、數*1、歷*1、公*1

＊說明：（有助板友幫你推薦的詳細內容）

因為目標確定是法律系，想了解自己的落點∼謝謝各位版友


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.210.43
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968237.A.2B8.html
推 ccu1002     : 北成應該可 07/19 10:45

作者HHH555JJJ (皕R實驗)看板SENIORHIGH標題[算命] 四中電機/資工 成大二類時間Thu Jul 19 10:44:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.80

        英文:67.25

        數甲:70.80

        數乙:

        物理:62.50

        化學:67.00

        生物:

        歷史:

        地理:

        公民:

        總分:338.35

＊目標：
                國   英    數甲    物    化
成大水利        x1   x1.25 x1.75   x1.5  x1
成大測量        x1   x1    x1      x1    x1
成大資源工程    x1   x1    x1      x1    x1
成大都市計畫    x1.5 x1.5  x1.5    x1    x1
成大地科        x1   x1    x1      x1    x1
中興電機        x1   x1    x1      x1    x1
中興資工        x1   x1    x1.5    x1    x1
中正資工        x1   x1.5  x1.25   x1    x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
如果能進成大的話大概就是轉到資工去吧... 有沒有轉成功的學長姐，雖然有點早但想請
教一些問題，可以的話拜託留個言QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.44.72
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968260.A.962.html
※ 編輯: HHH555JJJ (1.164.44.72), 07/19/2018 10:47:21
※ 編輯: HHH555JJJ (1.164.44.72), 07/19/2018 10:48:29
推 zzz4414     : 我116的，要轉資工要拼喔，加油 07/19 10:51
推 asdsdlgl12  : 我116cs的 個人覺得應該沒很難轉吧? 現在系主任有餘 07/19 11:20
→ asdsdlgl12  : 額就收(前提是達上下學期78 沒很難) 不過好像很多人 07/19 11:20
→ asdsdlgl12  : 想轉資工就是了(另一個原因是電機比較難轉-..-) 07/19 11:21
→ HHH555JJJ   : 感謝樓上兩位前輩，我試著先規劃一下再私信兩位 07/19 11:45
推 yangbob1203 : 我116 轉不到CS 你還有工科 07/19 15:33

作者nSinHeart (Johnning)看板SENIORHIGH標題[心得] 數乙完全不知道扣在哪的6分時間Thu Jul 19 10:47:34 2018
查完分數國文81.4，英文91.2，數學88...

問題是數學按照標準答案自己算怎麼都應該是94，看非選過程也不應該有誤，真的不知道
扣在哪裡QQ

唉，有這六分選擇和機會就多很多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968457.A.6E0.html
推 Chirsaka    : 英文91.2神QQ07/19 10:48
※ 編輯: nSinHeart (118.150.138.198), 07/19/2018 10:50:10
噓 s095344     : 數乙被偷走的十分再加國文被偷走的六分 07/19 10:50
→ littlebike  : 不知道就去申請複查 雖然只會跟你說複查結果而已 07/19 10:51
→ SeanLyee    : 我數乙也莫名其妙扣六分 崩潰 07/19 11:13
→ shiyeyang16 : 我的數乙也不見六分 大考中心可能有黑魔法吧 07/19 11:17
推 felix2cFWN  : 數乙+歷史不見7分... 07/19 12:15
推 Gerontocracy: 我也是被莫名其妙扣6分 07/19 12:16
推 sky082150   : 我數乙也是不見5分比英文還驚嚇 07/19 12:33
→ sky082150   : 但原po英文好神哦 07/19 12:34
→ globejoy    : 其實可以給個自己算式看看 很多學生覺得不重要的其 07/19 12:57
→ globejoy    : 實是必須寫的 07/19 12:57
推 c9284117    : 這個英文必須推 07/19 14:29

作者Jasonchen415 (jasonchen)看板SENIORHIGH標題[算命] 二類 電子電機通訊材料化工時間Thu Jul 19 10:48:27 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50

        英文:72.75

        數甲:54.8

        物理:75.5

        化學:68.8

        總分321.85






＊目標
 中正通訊(國英數化1物1.5)
 北大電機 (國英數物化1)
 北大通訊and資工(國1英1.25數1.5物1.25化1)
中正化工(國1英1.25數甲1.25物1.0化1.25)
目前比較接近是這幾個
還有其他的嗎


＊說明：在下去海大彰師應該穩上的
不過還是想看看有沒有中字或北大
還是該填中字機械或理院進去轉 好轉嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.234.234
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968510.A.258.html
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:52:01
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:53:43
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:59:31
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 11:02:39
推 eric2057    : 這幾間都差不多 反正電資出來還是要考研 07/21 12:54
→ eric2057    : 中正通訊不錯 就這樣 07/21 12:54

作者lkk57123 (喵喵喵喵喵喵喵喵喵)看板SENIORHIGH標題[算命] 任何醫中牙時間Thu Jul 19 10:50:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.8

        英文:84.5

        數甲:74.8

        數乙:

        物理:90

        化學:82.9

        生物:74.5

        歷史:

        地理:

        公民:

        總分: 六科：485.5
英數物化生：406.7
國英數化生：395.5
國數物化生：401

＊目標：
高醫牙 中山牙 中醫

＊說明：學測只能上藥學想說考指考可能可以更好 結果差不多 看來只能藥學了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.190.254
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968607.A.F30.html
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 10:51:59
→ kkkk483     : 中可能要等累積人數  但基本上我覺得是不大可能 尤07/19 10:58
→ kkkk483     : 其今年數甲升那麼多07/19 10:58
推 david850914 : 應該都沒有 今年國文飆升數甲略升 中醫數學要加權07/19 11:17
→ david850914 : 希望也不大07/19 11:17
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 11:47:50
→ ScHT        : 重考吧07/19 12:49
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 13:24:43
→ jacky199703 : 可惜了你這分數 07/19 13:53
推 thumder     : 這個中醫沒有吧......加權數學而且其他科看起來拉 07/19 18:11

作者chenming867 (1233211234567)看板SENIORHIGH標題[算命] 一類 管理相關or行銷時間Thu Jul 19 10:50:11 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:48.0

        數甲:0

        數乙:64.4

        物理:0

        化學:0

        生物:0

        歷史:56.6

        地理:76.0

        公民:57.6

        總分:363.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
企管系or行銷相關

＊說明：（有助板友幫你推薦的詳細內容）
我沒有什麼目標說一定要上哪間學校，也沒有一定要國立私立。
只是想說我這種成績大概可以上到哪裡（越高越好）。反正一定比學測好（學測缺考）
想知道自己最高有可能到哪間學校，國立不知道有沒有機會？

謝謝大家



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.165.173
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968616.A.55A.html
推 DAmbrose33  : 國立可以吧 07/19 23:16

作者asd87878787 (莖天洞地大長莖)看板SENIORHIGH標題[算命] 一類法律系時間Thu Jul 19 10:52:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.8

        英文:82

        數甲:

        數乙:90.4

        物理:

        化學:

        生物:

        歷史:74.4

        地理:

        公民:73.6

        總分:387.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
成大法律 國*1 英*1 數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1


＊說明：（有助板友幫你推薦的詳細內容）
加權後比去年中正法律最低分的組高了平均1.多分快2分，這樣今年中正法律穩嗎？甚至
有機會
摸到北大法嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.195.68
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968742.A.AF2.html
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:52:35
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:54:08
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:54:29
推 kuogi913    : 今年國文頂標升很多感覺有點抖 07/19 10:54
推 dreamsletter: 高大 07/22 16:52

作者cal9123 (cal9123)看板SENIORHIGH標題[問題] 採計科目與選填志願的問題時間Thu Jul 19 10:52:59 2018

如題，小弟因為當初想說用不到國文成績所以沒有報考，這樣在志願分發系統中會排擠選
填參考國文的校系嗎？比方說A校系有參考國文，但是其他科目總分已經達標，這樣是可
以錄取的嗎？

之前報考沒想太多，現在玩落點分析才發現有這個可能，懇請各位大大指點，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.177.120
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968782.A.670.html
推 nonillion   : http://i.imgur.com/vsrARhd.jpg 07/19 10:58
→ cal9123     : 感謝！ 07/19 11:13

作者Delirious15 (可i綠建築)看板SENIORHIGH標題[算命] 醫牙電資時間Thu Jul 19 10:57:46 2018
(指考用)  請自行調整考科內容

        國文:89.2

        英文:86.75

        數甲:83.2

        數乙:87.6

        物理:88.5

        化學:93.8

        生物:77.1

        三類(英數物化生)  429.35
        高醫牙(國數物化生) 431.8
        二類(國英數物化)   441.45
＊目標：高醫牙
        輔大醫
        台大電機保底?

＊說明：輔大醫跟高醫牙如果要抉擇大家會選擇哪個 本人住北部


                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969068.A.990.html
推 me356500    : 電機一定穩 07/19 11:00
→ NTUMED1122  : 輔大醫 07/19 11:01
推 Methionine  : 高醫牙 07/19 11:02
→ kevin55285  : 這應該能上更前面的吧 07/19 11:05
推 RickyRu9io  : 樓上甲硫氨酸 07/19 11:05
→ Delirious15 : 三月底才決定重考 沒考學測 只能填中國牙跟高醫牙 07/19 11:07
推 Burtgang    : 輔大醫，住北部+輔大剛蓋新醫院+高醫董事會之亂 07/19 11:09
→ lchun123    : 好奇二樓跟med5566是什麼關係？ 07/19 11:12
→ lchun123    : 啊 應該是medi 的樣子 07/19 11:13
→ NTUMED1122  : 完全沒有關係 07/19 11:23
→ WinonaQin   : 輔大醫 07/19 11:31
→ kevin55285  : 話說這二類好高啊...是我就填NTUEE了 感覺高一大截 07/19 11:46
推 MegaGG      : 輔大醫 有醫院 有女生 醫學系勝利組 07/19 12:21
→ ScHT        : 好邊緣 07/19 12:49
推 drsung48    : 你要是真有心 來高醫附近晃一晃 07/19 13:16
→ drsung48    : 不少人是對內外在都很不滿而休學重考 無關分數ㄏ 07/19 13:16
推 drsung48    : 感覺你沒特別偏愛牙醫或西醫 說個庸俗的點 醫學大 07/19 13:18
→ drsung48    : 學真的很糞 07/19 13:18
推 jacky199703 : 輔大醫好啊 有妹子 你又住北部 方便 07/19 13:53
推 cbnxhdfr    : 中國牙不考慮？ 07/21 00:40
推 morganmorgan: 高醫牙 穩 07/23 00:28

作者smyhr02 (samiya)看板SENIORHIGH標題[算命] 一類 政北商院或其他（英文9x）時間Fri Jul 20 10:45:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.8

        英文:92.75

        數甲:

        數乙:81.6

        物理:

        化學:

        生物:

        歷史:72.1

        地理:81

        公民:

        總分:398.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


學校科系（去年名額→今年名額）


政大國貿（42→40） 國x1.5 英數x2
政大會計（58→64） 國x1.5 英數x2 史地x1
政大財政（40→49） 國x1   英數x1.5

北大會計（90→65） 國x1 英x2 數x1.5（去年數x2）
北大財政（29→34） 國英數x1.25 史地x1

成大會計（31→29） 國x1 英數x2 史地x1



＊說明：（有助板友幫你推薦的詳細內容）


幫朋友來版上問問

朋友數乙炸裂（消失的n分QQ）英文通常運轉不知道有沒有機會幫忙補一些血？
政大會計和財政感覺算是夢幻？但不知道北大的會計財政有沒有機會？

朋友最想要的是會計&財政，如果這兩科不行，北大商有沒有其他科系算穩或是有機會的？

如果商院真的無法，朋友尚能接受外文類科系，不知道他這樣的分數政大外文類科系有沒
有機會？


大體來說是：政大商>北大商>政大外文類


填志願朋友應該還是會照他想要填的填下來，但還是希望先有個底後，再看看要不要做其
他備案規劃。

如果版友有更好的建議也歡迎提供，感激不盡。






                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.117.230
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532054765.A.23E.html
推 nccufinance : 數乙*2的都蠻抖的07/20 11:56
推 a10860517   : 感覺政沒有07/20 12:09
那請問北大商或政大外文呢？
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 13:07:53
推 k5745250129 : 政大外文有很多語系，去看看每個語言的落點，覺得政07/20 13:42
→ k5745250129 : 大外文應該可07/20 13:42
→ lovehan     : 英文沒辦法幫你的數乙補血  殘念07/20 15:08
→ lovehan     : 你的英文分數已經是台政等級的了07/20 15:09
朋友真的殘念QQ但他主要還是想要商
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 16:56:07
推 DAmbrose33  : 不敢說沒機會但台政很難07/20 19:56
→ DAmbrose33  : 填填看吧 我當初也是上算命很抖的學校07/20 19:57
朋友不敢妄想台 有政就很好了XD她還是會填看看的 感覺今年競爭對手挺多
推 ShachounccU : 財政是社科院哦 可以忍下心讀書就先填政大07/21 21:14
→ ShachounccU : 轉財政不難 轉會計吃初會成績07/21 21:14
所以是建議唸的下書可以選擇先擇政大再內轉嗎？有聽聞政大某些系內轉都要卷QQ
吃初會的意思是轉系會看初會成績所以還要額外先修還是？
※ 編輯: smyhr02 (42.77.195.193), 07/21/2018 23:53:27

作者R101 (索尼大法好)看板SENIORHIGH標題Re: [問題] 如何背英文單字時間Fri Jul 20 10:55:45 2018
本人英文渣
在南部火車站隔壁建國(路)中學
英文段考及格次數小於5次

英文這科
是一個拼一年可以得到極佳成績的科目
現在開始讀大概明年指考可以考到頂標以上
有興趣怎麼讀的可以找我之前的文章

單字這部份
首先就要花時間背啦
少量多次
每次背大概背10分鐘就夠
我一天大概利用通勤時間背4次共約40分鐘
一天一般可以背20~30個單字

怎麼背呢？
首先是把不會的單字抄在本子上
抄英文/詞性
完全不熟的單字抄中文
之前有看過但沒背起來了不抄中文
接下來把單字五個五個分區框起來
框好後就可以開始背啦！
一次就背五個
反覆背，遇到背不起來的，查字典
推薦朗文，有出app，網路上有資源可以…
聽字典的聲音，背例句
但例句可以換成比較貼近自己生活的
會比較好背
聲音跟例句最好都要念出來比較好記憶
唸出來的時候一邊想中文
背到看到英文時可以反射想出中文時就成功了

每天最後花一點時間複習當天背的單字
大概就可以背的不錯啦

然後英文對於之後大學的學習非常重要
不管怎樣一定要把英文學好！！
不然之後會後悔der






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.215.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055347.A.636.html
→ AHQJOE      : 高雄中 07/20 11:00
推 racage      : 推 07/20 11:00
推 Nice1778    : 推 07/20 13:46
推 ABC610478   : 不要這麼中肯 07/20 20:14

作者toby55113 (ppp)看板SENIORHIGH標題[算命]   中央 四大  二類時間Fri Jul 20 10:58:11 2018
>----------------------------------------------------------<

格式錯誤(或自創格式)，即以相關板規處分

 一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
>----------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.4

        英文:61.75

        數甲:74.4

        物理:78

        化學:76.7

        總分:357.25

＊目標：中央 四大二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明： 對物理較有興趣
（有助板友幫你推薦的詳細內容）



     ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.45.111
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055493.A.F29.html
推 twerk       : 成大冷門而已，台清交很難 07/20 11:17
推 andy890830  : 成大土木啊 07/22 06:37

作者howhowandy (好好安迪)看板SENIORHIGH標題[算命] 私校醫學系時間Thu Jul 19 10:02:57 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.4

        英文:88

        數甲:86.4

        數乙:

        物理:80

        化學:95.2

        生物:88.1

        歷史:

        地理:

        公民:

        總分:437.7

＊目標：目前看來，最好就長庚囉，北醫大概是夢幻中的夢幻吧！XD


＊說明：替弟弟發文，看他辛苦重考了一年，終於有醫學系了，很替他開心！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.138.23
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965782.A.520.html
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:12
※ 編輯: howhowandy (110.28.138.23), 07/19/2018 10:05:57
推 teddyissad  : 填填看阿 又沒損失 07/19 11:44
→ thumder     : 加油！ 07/19 18:12
→ howhowandy  : 還是會填 謝謝樓上兩位 ^_^ 07/22 13:07

作者green1618314 (綠)看板SENIORHIGH標題[算命] 北大中字 一類時間Thu Jul 19 10:03:24 2018
> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:74

英文:62.5

數乙:92

地理:72

歷史:65.6

公民:68.4

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
偏好財金經濟商管類
其他推薦不錯的科系也可以

＊說明：
英文不知道為什麼考超爛嗚嗚


＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.197.59
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965807.A.368.html

作者Ikaros510 (依卡洛斯)看板SENIORHIGH標題[算命] 臺大物理或二類時間Thu Jul 19 10:04:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.6

        英文:77.75

        數甲:74.8

        物理:91

        化學:91


        總分:416.15

＊目標：
416.15（累積人數“724~556”“3.62~2.78%”）
臺大物理或是相關臺大科系進去後轉物理
更新
附上 去年臺大物理錄取分數405.7（累積人數“472~355”“3.91%~2.94%）
         前年臺大物理錄取分數408.1（累積人數“908~701”“4.61%~3.56%）


＊說明：（有助板友幫你推薦的詳細內容）
我的心中只有唯一目標是臺大物理，但是因為數學和英文考得出乎意料的低，看了一下頂
標二類較去年增加9分 如果直接加上去是412.7左右，但是身邊的二類朋友總分450左右的
又蠻多的，所以想上來詢問一下各位大大這樣的分數穩嗎？
然後目前的退路是想以二類物理相關科系，用轉系的，目前大概有機械、土木、大氣、地
質等

懇請各位大大指點迷津一下 感謝！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.201.188
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965865.A.6D9.html
推 me356500    : 我身邊二類也有450 一起懷疑人生QQ07/19 10:05
推 mic2754     : 頂尖校系看頂標不準，無法直接做平移07/19 11:19
※ 編輯: Ikaros510 (39.10.201.188), 07/19/2018 12:21:30
→ ed78617     : 念電機，物理系不要念 07/19 19:43

作者sky082150 (yuty)看板SENIORHIGH標題[算命] 清大人社、師大一類時間Thu Jul 19 10:05:19 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:67.75

        數甲:x

        數乙:83.6

        物理:x

        化學:x

        生物:x

        歷史:77.9

        地理:70

        公民:82.8

        總分:466.05

＊目標：
清大人社：國*1.5英*1.5數*1歷*1公*1

師大公領系：國*1.25英*1.25數1.0公*2

師大東亞系：國*2英*2數乙*1.5公*1


＊說明：清大人社總分比去年高11分有機會嗎？QQ數乙跟英文都爆掉了QQ感謝大家幫忙...



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_A9sx.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.229.76
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965922.A.752.html
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 10:07:26
※ 編輯: sky082150 (111.83.229.76), 07/19/2018 12:04:46
推 sjsjsjlove  : 清大重考生表示真的不推來清大念人社 07/19 12:09
→ sky082150   : 可請問原因嗎？ 07/19 12:20
→ sky082150   : 因為我政大也填不上只能這樣選了 07/19 12:26
→ annkingwin  : 師大系名打錯...... 07/19 19:43
噓 smyhr02     : 噓系名錯誤 07/19 21:01
※ 編輯: sky082150 (111.83.229.76), 07/20/2018 00:17:26
推 ptt0211     : 推清大人社，有問題可問~ 07/28 00:16

作者meigg (麼磨機)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:05:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.4

        英文:74.5

        數甲:

        數乙:87.4

        物理:

        化學:

        生物:

        歷史:84.3

        地理:84

        公民:83.2

        總分:485.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台政一類 清大北大

＊說明：（有助板友幫你推薦的詳細內容）

應該是優先選校  國英數都考爆QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.161.93
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531965942.A.7E5.html
→ gh263541    : 北大 07/19 10:07
推 ccu1002     : 政大非商科有機會 07/19 10:07
推 currykukuo  : 補 07/19 10:08

作者mzwesley (mzwesley)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:08:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.2

        英文: 95.25

        數甲:

        數乙: 96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：台大經濟(國1英1.5數2)
                 政大經濟(國1英1.5數1.5)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：國文爆掉了不知道這樣台大還有沒有希望qqqq（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.51.251
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966092.A.7FE.html
推 Hitchcock2  : 一定有 找英數x2的07/19 10:09
→ Hitchcock2  : 看錯了經濟那不一定07/19 10:09
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:11:41
推 gue9849pra  : 政大財管金融應該都可以吧XD07/19 10:14
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 10:15:25
推 nccufinance : 政大財管金融應該可 商院一定有07/19 10:15
→ nccufinance : 真的想念經濟系雙輔就好 門檻不高07/19 10:16
推 forest1538  : 這個英文猛07/19 10:17
推 l880816     : 英文太猛了吧07/19 10:17
推 lzlzzzzzz   : 跪了 07/19 10:21
謝謝各位大神的回覆~~
※ 編輯: mzwesley (117.19.51.251), 07/19/2018 11:20:50

作者shane81004 (南投金城武)看板SENIORHIGH標題[算命] 一類法商時間Thu Jul 19 10:10:04 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:88.5

        數乙:82.8

        歷史:85.6

        地理:70

        公民:84.8

        總分:496.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
法跟商都可以

＊說明：（有助板友幫你推薦的詳細內容）
地理數乙爆幫QQ
不知道台政北有沒有希望
再下來的中字輩我不太了解
希望大家也可以推薦一下


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966206.A.7CF.html
※ 編輯: shane81004 (111.82.110.198), 07/19/2018 10:16:04
推 aker0115    : 中二中幫推 07/19 10:24
→ ccu1002     : 政大有機會 07/19 10:31

作者justloseit (菜B8)看板SENIORHIGH標題[算命] 國立物理或化工電資時間Thu Jul 19 10:11:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:48.8

        英文:51.75

        數甲:53.6

        數乙:

        物理:75.5

        化學:65.1

        生物:40.2

        總分:二類：294.65

＊目標：希望上國立物理、化工、電機和資工，麻煩各位板友幫忙了！
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966293.A.CB5.html
推 Jasonchen415: 彰師大高師大07/19 11:00
感謝回覆
※ 編輯: justloseit (180.217.157.71), 07/19/2018 11:51:02

作者carl881106jp (kar)看板SENIORHIGH標題[算命] 一類法商時間Thu Jul 19 10:12:20 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:82.25

        數甲:

        數乙:84.4

        物理:

        化學:

        生物:

        歷史:86.4

        地理:84

        公民:72.8

        總分:486.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率
政大法律：國文1英文2數乙1歷史1公民1
北大法律：國文1.5英文1.5數乙1歷史1公民1
成大法律：國文1英文1數乙1歷史1公民1
成大會計：國文1英文2數乙2歷史1地理1



＊說明：（有助板友幫你推薦的詳細內容）

這次的國文分數…

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.178.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966343.A.202.html
※ 編輯: carl881106jp (180.204.178.22), 07/19/2018 15:35:45

作者exolay1007 (我不是江嫂)看板SENIORHIGH標題[算命] 三類時間Thu Jul 19 10:13:23 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:68.40

        英文:32.5

        數甲:37.20

        數乙:53.6

        化學:31.0

        生物:52.00

        總分:

＊目標：嘉義植病
(國*1數甲*1化*1.5生*1.5英*1.5)

＊說明：因為只把目標放在植病
，其他的也沒想過，分數不夠不知道要填哪裡Quq




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.127.122
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966405.A.4BB.html

作者a8236785 (akisson)看板SENIORHIGH標題[算命] 台大財金、國企時間Thu Jul 19 10:17:30 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.2

        英文:90.25

        數乙:96.8

        歷史:85.5

        地理:74


＊目標：台大財金/台大國企

台大財金：國*1 英*1.5 數乙*2
台大國企：國*1 英*2 數乙*2 歷*1 地*1

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：第一志願是台大財金，我的加權分數是412.175，105年最低錄取分數398.1，106
年則是402.3，但是今年國文改全選擇題分數頂標大增，擔心會比預估分數再高。
第二志願則是台大國企，我的加權是616.8（社會科爆炸QQ），105年最低錄取分數593，1
06年則是611.3。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.227.28
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966653.A.3E3.html
推 gogopacer   : 國文增 數學低 財金滿穩吧 07/19 10:18
推 ccu1002     : 應該都可 07/19 10:21

作者Egb8bSbO (LYH)看板SENIORHIGH標題[算命] 三類心理系（數甲大爆炸）時間Thu Jul 19 10:17:55 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:67

        數甲:49.6

        數乙:

        物理:

        化學:73

        生物:67.8

        歷史:

        地理:

        公民:

        總分:329

＊目標：
   成大心理 國1 數甲1.5 英1.5 化1 生1
   中正心理 國1 數甲1.5 英1.5 生1.25
   高醫心理 國2 數甲1.5 英2   生1


＊說明：早上看到成績 因為沒對答案 所以不知道自己怎麼會跟寫出來的感覺差那麼多 不想重考 不知道這幾間心理系有沒有機會



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.53.107
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966678.A.896.html
推 rabbit88    : 成大心不行 07/19 11:41

作者samyang1223 (墮特)看板SENIORHIGH標題[算命]中央 成大 二類科系時間Thu Jul 19 10:18:13 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:78

        數甲:56

        數乙:76.2

        物理:68.5

        化學:76.2

        生物:

        歷史:

        地理:

        公民:

        總分:350.7
國英數乙總分:226.2

＊目標：中央或成大 二類科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

這樣分數可以上嗎？還是能上什麼學校的二類科系呢？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.48.177
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531966696.A.AF4.html
→ littlebike  : 內文也要打目標阿07/19 10:22
※ 編輯: samyang1223 (61.228.214.217), 07/19/2018 11:03:54
→ samyang1223 : 抱歉 07/19 11:04
推 tc0417      : 成大二類350應該都中後段科系了吧 07/19 12:26

作者wie10112 (XXXX戰緊莖肛狼)看板SENIORHIGH標題[算命] 考爆了的國立外文系時間Thu Jul 19 10:25:38 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:72.8

        英文:76.25

        數甲:

        數乙:83.6

        物理:

        化學:

        生物:

        歷史:61.0

        地理:77.0

        公民:

        總分:370.65

＊目標：國立外文或英語系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
我知道我英文爆了QQ
寫歷屆幾乎每年都頂標
結果大考必失常體質再次搞砸
國英歷地除了數學全部比歷屆平均低
原本預計可以上前五
結果現在有國立就夠了
可以幫我看看能上什麼學校嗎@@
我沒有資本重考了要準備打工分擔家計
                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.138.67
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967141.A.F80.html
推 LF25166234  : 幫QQ07/19 10:27
推 ccu1002     : 中正外文有07/19 10:28
※ 編輯: wie10112 (123.192.138.67), 07/19/2018 10:33:04

作者angryfatball (★上將潘鳳<U+2729>)看板SENIORHIGH標題[算命] （代PO）幫問臺政商管 / 語文 有機會否？時間Thu Jul 19 10:27:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.8

        英文:66

        數甲:

        數乙:87.6

        物理:

        化學:

        生物:

        歷史:86.4

        地理:78

        公民:71.6

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


臺政一類的商管 / 語文學群



＊說明：
（有助板友幫你推薦的詳細內容）

我朋友臺南李先生，今年考指考成績出來，很擔心努力這麼久上不了理想校系QQ

最高目標是臺大，如果臺大的學校都無望才再來考慮政大。

不知高中版的大神們有什麼建議能指點指點呢？

萬分感謝囉！


 ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.33.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967232.A.CDC.html
推 ccu1002     : 政大語文有可能 商都不行 07/19 10:30
噓 greatthrow  : 英文考那麼差就別肖想= = 07/19 10:33
推 sharon0927  : 樓上hen兇 07/19 10:36
推 lin881102   : 樓樓上hen派喔 07/19 11:02
推 nccufinance : 英文數乙考太爛 政大商院經濟財政都不會上 07/19 12:18

作者a895442006 (a8954420062006)看板SENIORHIGH標題[算命]  藥學or重考?時間Thu Jul 19 10:28:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:59.2

        英文:76

        數甲:75.2

        數乙:

        物理:73

        化學:84.2

        生物:81.5

        歷史:

        地理:

        公民:

        英聽：A

        總分:389.9(不含國文)



＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫藥學 英1數1物1化1.25生1.25
北醫臨藥 英1數1物1化1.25生1.25
中國藥學 國1英1數1化1生1


＊說明：（有助板友幫你推薦的詳細內容）
大一上念完後才去重考，所以沒有考學測，想請問各位大大 這個成績藥學有機會嗎？

其實心裡的目標是醫學系，這個成績再重考有機會上嗎？  我高中班導似乎不太看好我，
他說要有越考越差或是進步幅度趨緩的心理準備，讓我很害怕。

去年分數五科330 不知道390是不是極限？有點擔心

謝謝各位大大，要+365或是認清事實請直接告訴我，我需要各位大大的幫忙 謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.85.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967329.A.651.html
→ masco       : 沒有到滿分都不是極限07/19 10:40
→ masco       : 再拼一年會更高分的07/19 10:40
所以我想考醫學系不是妄想嗎？
推 drsung48    : 這國選英文 學測五選四堪憂 數物也是指考最難治 但07/19 10:44
→ drsung48    : 我相信樓下一定大家都會推薦考下去吧ㄏ 加油07/19 10:44

國文我不知道發生什麼事，對答案時明明7X的……
推 sampan0924  : 極限這種東西因人而異啦 看你自己有沒有感覺成績上07/19 10:44
→ sampan0924  : 不去了 但是重考不一定最好 有學長考了三年醫科都07/19 10:44
→ sampan0924  : 成績都沒變化甚至更差07/19 10:44
好害怕QQ
※ 編輯: a895442006 (117.19.85.252), 07/19/2018 10:44:50
推 JoJoWo      : 相信我，如果目標醫學，你讀藥也一定會再重考，保07/19 10:45
→ JoJoWo      : 證07/19 10:45
→ JoJoWo      : （而且感覺這分數藥學也很抖） 07/19 10:46
機會不大嗎？今年藥學分數會降嗎？
推 marnoonjojo : 將就讀不值得 別做可能會後悔的決定 07/19 10:59
※ 編輯: a895442006 (117.19.85.252), 07/19/2018 10:59:54
→ labihua     : 國文這樣不會上了 07/19 11:26
→ a895442006  : 那北醫呢？ 07/19 12:07
推 fujian83    : 考題趨勢有變 試了才知道能不能進步 加油 07/19 13:08
推 ivan01023   : 不推藥學 建議重考 念藥學會一肚子火 07/19 15:09

作者jayli411167 (荒滄羽)看板SENIORHIGH標題[算命] 一類法政時間Thu Jul 19 10:30:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:52.5

        數乙:70.4

        歷史:88.6

        地理:72

        公民:86

        總分:456.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
國北大法律(國文x1.50 英文x1.50 數乙x1.00 歷史x1.00 公民x1.00)
中正/中興法律(國文x1.50 英文x1.50 數乙x1.00 歷史x1.00 公民x1.00)
東吳法律(國文x1.00 英文x1.00 數乙x1.00 歷史x1.00 公民x1.50)
國北大公行(國文x1.50 英文x1.50 數乙x1.00 公民x1.50)
高大法律(國文x1.25 英文x1.25 數乙x1.00 歷史x1.00 公民x1.00)
＊說明：（有助板友幫你推薦的詳細內容）
英數爆炸，不知國北大是否可以賭賭看，亦請教中字輩法律穩不穩。(初次發文排版難看
請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.234.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967436.A.039.html
推 Hikikami    : 北大不可能吧 07/19 10:32
→ jayli411167 : 了解，那中字輩有可能嗎？ 07/19 10:52
推 EIYUNEW     : 還是高大吧 中字輩用賭的 07/19 16:05
→ jayli411167 : 東吳加權公民，可能性大嗎？ 07/19 16:41

作者handsome317 (Charlie)看板SENIORHIGH標題[算命] 臺大財金 臺大國企時間Thu Jul 19 10:34:18 2018

        國文:92.8

        英文:91.0

        數乙:94.0

        歷史:80.4

        地理:82.0

＊目標：
臺大財金：國*1英*1.5數*2
臺大國企：國*1英*2數*2歷*1地*1


＊說明：
第一志願臺大財金105年的加權錄取分數是398，106年是402
我107年的加權分數是417.3

第二志願臺大國企105年的加權錄取分數是598，106年是613
我107年的加權分數是625.2

這樣穩嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.105.209
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967661.A.965.html
推 ccu1002     : 穩07/19 10:34
→ ccu1002     : 國英跟鬼一樣07/19 10:35
推 ernan0841   : 好勝利 追不上了07/19 10:35
推 maxheartttw : 恭喜07/19 10:38
推 jjerommy    : 太強07/19 10:48
推 jasonwannabe: 強者07/19 10:55
沒 樓下說我很弱...
推 h5ji6       : 這看起來不像算命文科科07/19 11:05
抱歉...
推 ykap0969    : 強r07/19 11:23
推 land17      : 恭喜 太強了07/19 11:49
推 cyc1998     : 南友宿營歡迎你07/19 11:51
可是我已經是南友宿營的工人了XD
推 allenshue40 : 是4醇ㄇ07/19 12:11
推 sharon0927  : C4H10O407/19 13:09
兩位聰明
噓 firemm444   : 不穩 加365吧嘻嘻07/19 13:14
噓 IcecreamHsu : 我覺得不太穩 我身旁很多人三科平均93以上07/19 14:02
抱歉...那就再加365了...
※ 編輯: handsome317 (118.171.105.209), 07/19/2018 15:31:39
推 luminar     : 哇英文猛的，我也是今年考，希望可以當同學啊07/20 15:51
哈哈 我有去回你的文哦
※ 編輯: handsome317 (118.171.105.209), 07/20/2018 21:35:47

作者itshighnoon (雷包遊俠)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 10:36:27 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:88

        數乙:83.6

        歷史:86.6

        地理:82

        公民:76

        總分:493.4

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大法律三組 國1    英1 數1    歷1 公1.25
台大外文     國1.25 英2 數1    歷1 地1
台大會計     國1.25 英2 數1.25 歷1 地1
政大法律     國1    英2 數1    歷1 公1
政大會計     國1.5  英2 數2    歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）

生科讀一讀發現情況不妙就決定重考，希望能拼個台政


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.128.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967795.A.110.html
推 xingru880406: 我也是生科讀了覺得不妙 我們的分數也差不多 該不會 07/19 10:43
→ xingru880406: 是分身吧哈哈 07/19 10:43
推 andy0219    : 台大中文(? 07/19 10:43

作者Doffy (archobaleno)看板SENIORHIGH標題[算命] 一類法律和心理時間Thu Jul 19 10:38:25 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:67

        數甲:34

        數乙:48.2

        歷史:50.9

        地理:60

        公民:66.4

        總分:400.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
東吳心理(國x1 英x2 數甲x1.5)
輔大心理(國x2 英x2 數甲x1.5)
輔大法律(國x1.5 英x1.5 數乙x1 歷x1 公x1)
東海法律(國x1.5 英x1.5 數乙x1 歷x1 公x1)
＊說明：（有助板友幫你推薦的詳細內容）

其實最想要的是東吳法律 但各科都大爆炸只好退而求其次
希望能推薦其它不錯的法律系和幫忙選擇東吳及輔仁心理

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.134.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531967908.A.BD3.html
推 ccu1002     : 輔大法律不行 07/19 10:43
推 MrCh0       : 東華法呢？不考慮嗎 07/20 00:35

作者dreamhorizon (夢之地平線)看板SENIORHIGH標題[算命] 台大法時間Thu Jul 19 10:43:50 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:94.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:77.8

        地理:

        公民:84

        總分:436.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大法律 任一組皆可 (國1 英1 數1 歷1 公1.25）
加權總分457.95
＊說明：（有助板友幫你推薦的詳細內容）
第一志願其實是司法 法學亦可 麻煩大家幫忙


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.229.122
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968233.A.A4D.html
推 handsome317 : 穩 07/19 10:48
推 ATLAS17     : 可以了，別擔心 07/21 03:20
→ ATLAS17     : 三個組完全沒差，能進就好 07/21 03:20

作者cq777 (Gryffindor)看板SENIORHIGH標題[算命] 國立外文/中文系時間Thu Jul 19 10:43:50 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78

        英文:78

        數甲:

        數乙:36

        物理:

        化學:

        生物:

        歷史:63

        地理:72

        公民:

        總分:327

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

師大應華      國*2      英*2         歷*1         地*1
政大中文      國*1.5   英*1.25   數乙*1     歷*1
政大法文組  國*1.5   英*1.5      數乙*1     歷*1   地*1
清大外文      國*1       英*2         數乙*1     歷*1   地*1
清大中文乙  國*1.5   英*1.5      數乙*1     歷*1   地*1
成大外文      國*1.5   英*2         數乙*1     歷*1   地*1
成大中文      國*1.5   英*1         數乙*1     歷*1   地*1
交大外文      國*1.5   英*2         數乙*1     歷*1   地*1
中興中文      國*2      英*1.5      歷*1.25
中興外文      國*1       英*2         數乙*1     歷*1   地*1

＊說明：（有助板友幫你推薦的詳細內容）

（我真的要崩潰了......這是我打的第三次......）
最想要的當然還是清交成的外文系，但數學歷史爆成這樣我覺得根本不是抖不抖的問題了
...
這樣是不是只有其他地名大學的外文系啦QQ
但還是想先去清交成政其他系再考慮雙主/輔/轉
另外，我沒有考學測

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.238.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968233.A.3A8.html
推 forest1538  : 這個數乙.....除非有奇蹟 07/19 10:50
→ vladimir798 : 別鬧了 這數乙就別挑有採計數學的了 07/19 12:00
推 fakeID      : 這個英文，就算念外文也吃力 07/21 09:54

作者bjeetntnear ()看板SENIORHIGH標題[算命] 一類法律系時間Thu Jul 19 10:43:53 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.2

        英文:81.5

        數乙:84.4

        歷史:74.3

        公民:80.4

        總分:401.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
政大法律 國*1、公*1、數*1、歷*1、英*2
北大法律 國*1.5、英 *1.5 、數*1、歷*1、公*1
成大法律 國*1、英*1、數*1、歷*1、公*1

＊說明：（有助板友幫你推薦的詳細內容）

因為目標確定是法律系，想了解自己的落點∼謝謝各位版友


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.210.43
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968237.A.2B8.html
推 ccu1002     : 北成應該可 07/19 10:45

作者HHH555JJJ (皕R實驗)看板SENIORHIGH標題[算命] 四中電機/資工 成大二類時間Thu Jul 19 10:44:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.80

        英文:67.25

        數甲:70.80

        數乙:

        物理:62.50

        化學:67.00

        生物:

        歷史:

        地理:

        公民:

        總分:338.35

＊目標：
                國   英    數甲    物    化
成大水利        x1   x1.25 x1.75   x1.5  x1
成大測量        x1   x1    x1      x1    x1
成大資源工程    x1   x1    x1      x1    x1
成大都市計畫    x1.5 x1.5  x1.5    x1    x1
成大地科        x1   x1    x1      x1    x1
中興電機        x1   x1    x1      x1    x1
中興資工        x1   x1    x1.5    x1    x1
中正資工        x1   x1.5  x1.25   x1    x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
如果能進成大的話大概就是轉到資工去吧... 有沒有轉成功的學長姐，雖然有點早但想請
教一些問題，可以的話拜託留個言QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.44.72
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968260.A.962.html
※ 編輯: HHH555JJJ (1.164.44.72), 07/19/2018 10:47:21
※ 編輯: HHH555JJJ (1.164.44.72), 07/19/2018 10:48:29
推 zzz4414     : 我116的，要轉資工要拼喔，加油 07/19 10:51
推 asdsdlgl12  : 我116cs的 個人覺得應該沒很難轉吧? 現在系主任有餘 07/19 11:20
→ asdsdlgl12  : 額就收(前提是達上下學期78 沒很難) 不過好像很多人 07/19 11:20
→ asdsdlgl12  : 想轉資工就是了(另一個原因是電機比較難轉-..-) 07/19 11:21
→ HHH555JJJ   : 感謝樓上兩位前輩，我試著先規劃一下再私信兩位 07/19 11:45
推 yangbob1203 : 我116 轉不到CS 你還有工科 07/19 15:33

作者nSinHeart (Johnning)看板SENIORHIGH標題[心得] 數乙完全不知道扣在哪的6分時間Thu Jul 19 10:47:34 2018
查完分數國文81.4，英文91.2，數學88...

問題是數學按照標準答案自己算怎麼都應該是94，看非選過程也不應該有誤，真的不知道
扣在哪裡QQ

唉，有這六分選擇和機會就多很多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968457.A.6E0.html
推 Chirsaka    : 英文91.2神QQ07/19 10:48
※ 編輯: nSinHeart (118.150.138.198), 07/19/2018 10:50:10
噓 s095344     : 數乙被偷走的十分再加國文被偷走的六分 07/19 10:50
→ littlebike  : 不知道就去申請複查 雖然只會跟你說複查結果而已 07/19 10:51
→ SeanLyee    : 我數乙也莫名其妙扣六分 崩潰 07/19 11:13
→ shiyeyang16 : 我的數乙也不見六分 大考中心可能有黑魔法吧 07/19 11:17
推 felix2cFWN  : 數乙+歷史不見7分... 07/19 12:15
推 Gerontocracy: 我也是被莫名其妙扣6分 07/19 12:16
推 sky082150   : 我數乙也是不見5分比英文還驚嚇 07/19 12:33
→ sky082150   : 但原po英文好神哦 07/19 12:34
→ globejoy    : 其實可以給個自己算式看看 很多學生覺得不重要的其 07/19 12:57
→ globejoy    : 實是必須寫的 07/19 12:57
推 c9284117    : 這個英文必須推 07/19 14:29

作者Jasonchen415 (jasonchen)看板SENIORHIGH標題[算命] 二類 電子電機通訊材料化工時間Thu Jul 19 10:48:27 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50

        英文:72.75

        數甲:54.8

        物理:75.5

        化學:68.8

        總分321.85






＊目標
 中正通訊(國英數化1物1.5)
 北大電機 (國英數物化1)
 北大通訊and資工(國1英1.25數1.5物1.25化1)
中正化工(國1英1.25數甲1.25物1.0化1.25)
目前比較接近是這幾個
還有其他的嗎


＊說明：在下去海大彰師應該穩上的
不過還是想看看有沒有中字或北大
還是該填中字機械或理院進去轉 好轉嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.234.234
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968510.A.258.html
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:52:01
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:53:43
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 10:59:31
※ 編輯: Jasonchen415 (114.37.234.234), 07/19/2018 11:02:39
推 eric2057    : 這幾間都差不多 反正電資出來還是要考研 07/21 12:54
→ eric2057    : 中正通訊不錯 就這樣 07/21 12:54

作者lkk57123 (喵喵喵喵喵喵喵喵喵)看板SENIORHIGH標題[算命] 任何醫中牙時間Thu Jul 19 10:50:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:78.8

        英文:84.5

        數甲:74.8

        數乙:

        物理:90

        化學:82.9

        生物:74.5

        歷史:

        地理:

        公民:

        總分: 六科：485.5
英數物化生：406.7
國英數化生：395.5
國數物化生：401

＊目標：
高醫牙 中山牙 中醫

＊說明：學測只能上藥學想說考指考可能可以更好 結果差不多 看來只能藥學了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.190.254
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968607.A.F30.html
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 10:51:59
→ kkkk483     : 中可能要等累積人數  但基本上我覺得是不大可能 尤07/19 10:58
→ kkkk483     : 其今年數甲升那麼多07/19 10:58
推 david850914 : 應該都沒有 今年國文飆升數甲略升 中醫數學要加權07/19 11:17
→ david850914 : 希望也不大07/19 11:17
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 11:47:50
→ ScHT        : 重考吧07/19 12:49
※ 編輯: lkk57123 (110.50.190.254), 07/19/2018 13:24:43
→ jacky199703 : 可惜了你這分數 07/19 13:53
推 thumder     : 這個中醫沒有吧......加權數學而且其他科看起來拉 07/19 18:11

作者chenming867 (1233211234567)看板SENIORHIGH標題[算命] 一類 管理相關or行銷時間Thu Jul 19 10:50:11 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:48.0

        數甲:0

        數乙:64.4

        物理:0

        化學:0

        生物:0

        歷史:56.6

        地理:76.0

        公民:57.6

        總分:363.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
企管系or行銷相關

＊說明：（有助板友幫你推薦的詳細內容）
我沒有什麼目標說一定要上哪間學校，也沒有一定要國立私立。
只是想說我這種成績大概可以上到哪裡（越高越好）。反正一定比學測好（學測缺考）
想知道自己最高有可能到哪間學校，國立不知道有沒有機會？

謝謝大家



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.165.173
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968616.A.55A.html
推 DAmbrose33  : 國立可以吧 07/19 23:16

作者asd87878787 (莖天洞地大長莖)看板SENIORHIGH標題[算命] 一類法律系時間Thu Jul 19 10:52:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.8

        英文:82

        數甲:

        數乙:90.4

        物理:

        化學:

        生物:

        歷史:74.4

        地理:

        公民:73.6

        總分:387.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
成大法律 國*1 英*1 數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1


＊說明：（有助板友幫你推薦的詳細內容）
加權後比去年中正法律最低分的組高了平均1.多分快2分，這樣今年中正法律穩嗎？甚至
有機會
摸到北大法嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.195.68
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968742.A.AF2.html
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:52:35
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:54:08
※ 編輯: asd87878787 (39.10.195.68), 07/19/2018 10:54:29
推 kuogi913    : 今年國文頂標升很多感覺有點抖 07/19 10:54
推 dreamsletter: 高大 07/22 16:52

作者cal9123 (cal9123)看板SENIORHIGH標題[問題] 採計科目與選填志願的問題時間Thu Jul 19 10:52:59 2018

如題，小弟因為當初想說用不到國文成績所以沒有報考，這樣在志願分發系統中會排擠選
填參考國文的校系嗎？比方說A校系有參考國文，但是其他科目總分已經達標，這樣是可
以錄取的嗎？

之前報考沒想太多，現在玩落點分析才發現有這個可能，懇請各位大大指點，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.177.120
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531968782.A.670.html
推 nonillion   : http://i.imgur.com/vsrARhd.jpg 07/19 10:58
→ cal9123     : 感謝！ 07/19 11:13

作者Delirious15 (可i綠建築)看板SENIORHIGH標題[算命] 醫牙電資時間Thu Jul 19 10:57:46 2018
(指考用)  請自行調整考科內容

        國文:89.2

        英文:86.75

        數甲:83.2

        數乙:87.6

        物理:88.5

        化學:93.8

        生物:77.1

        三類(英數物化生)  429.35
        高醫牙(國數物化生) 431.8
        二類(國英數物化)   441.45
＊目標：高醫牙
        輔大醫
        台大電機保底?

＊說明：輔大醫跟高醫牙如果要抉擇大家會選擇哪個 本人住北部


                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.56.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969068.A.990.html
推 me356500    : 電機一定穩 07/19 11:00
→ NTUMED1122  : 輔大醫 07/19 11:01
推 Methionine  : 高醫牙 07/19 11:02
→ kevin55285  : 這應該能上更前面的吧 07/19 11:05
推 RickyRu9io  : 樓上甲硫氨酸 07/19 11:05
→ Delirious15 : 三月底才決定重考 沒考學測 只能填中國牙跟高醫牙 07/19 11:07
推 Burtgang    : 輔大醫，住北部+輔大剛蓋新醫院+高醫董事會之亂 07/19 11:09
→ lchun123    : 好奇二樓跟med5566是什麼關係？ 07/19 11:12
→ lchun123    : 啊 應該是medi 的樣子 07/19 11:13
→ NTUMED1122  : 完全沒有關係 07/19 11:23
→ WinonaQin   : 輔大醫 07/19 11:31
→ kevin55285  : 話說這二類好高啊...是我就填NTUEE了 感覺高一大截 07/19 11:46
推 MegaGG      : 輔大醫 有醫院 有女生 醫學系勝利組 07/19 12:21
→ ScHT        : 好邊緣 07/19 12:49
推 drsung48    : 你要是真有心 來高醫附近晃一晃 07/19 13:16
→ drsung48    : 不少人是對內外在都很不滿而休學重考 無關分數ㄏ 07/19 13:16
推 drsung48    : 感覺你沒特別偏愛牙醫或西醫 說個庸俗的點 醫學大 07/19 13:18
→ drsung48    : 學真的很糞 07/19 13:18
推 jacky199703 : 輔大醫好啊 有妹子 你又住北部 方便 07/19 13:53
推 cbnxhdfr    : 中國牙不考慮？ 07/21 00:40
推 morganmorgan: 高醫牙 穩 07/23 00:28

作者smyhr02 (samiya)看板SENIORHIGH標題[算命] 一類 政北商院或其他（英文9x）時間Fri Jul 20 10:45:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.8

        英文:92.75

        數甲:

        數乙:81.6

        物理:

        化學:

        生物:

        歷史:72.1

        地理:81

        公民:

        總分:398.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


學校科系（去年名額→今年名額）


政大國貿（42→40） 國x1.5 英數x2
政大會計（58→64） 國x1.5 英數x2 史地x1
政大財政（40→49） 國x1   英數x1.5

北大會計（90→65） 國x1 英x2 數x1.5（去年數x2）
北大財政（29→34） 國英數x1.25 史地x1

成大會計（31→29） 國x1 英數x2 史地x1



＊說明：（有助板友幫你推薦的詳細內容）


幫朋友來版上問問

朋友數乙炸裂（消失的n分QQ）英文通常運轉不知道有沒有機會幫忙補一些血？
政大會計和財政感覺算是夢幻？但不知道北大的會計財政有沒有機會？

朋友最想要的是會計&財政，如果這兩科不行，北大商有沒有其他科系算穩或是有機會的？

如果商院真的無法，朋友尚能接受外文類科系，不知道他這樣的分數政大外文類科系有沒
有機會？


大體來說是：政大商>北大商>政大外文類


填志願朋友應該還是會照他想要填的填下來，但還是希望先有個底後，再看看要不要做其
他備案規劃。

如果版友有更好的建議也歡迎提供，感激不盡。






                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.117.230
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532054765.A.23E.html
推 nccufinance : 數乙*2的都蠻抖的07/20 11:56
推 a10860517   : 感覺政沒有07/20 12:09
那請問北大商或政大外文呢？
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 13:07:53
推 k5745250129 : 政大外文有很多語系，去看看每個語言的落點，覺得政07/20 13:42
→ k5745250129 : 大外文應該可07/20 13:42
→ lovehan     : 英文沒辦法幫你的數乙補血  殘念07/20 15:08
→ lovehan     : 你的英文分數已經是台政等級的了07/20 15:09
朋友真的殘念QQ但他主要還是想要商
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 16:56:07
推 DAmbrose33  : 不敢說沒機會但台政很難07/20 19:56
→ DAmbrose33  : 填填看吧 我當初也是上算命很抖的學校07/20 19:57
朋友不敢妄想台 有政就很好了XD她還是會填看看的 感覺今年競爭對手挺多
推 ShachounccU : 財政是社科院哦 可以忍下心讀書就先填政大07/21 21:14
→ ShachounccU : 轉財政不難 轉會計吃初會成績07/21 21:14
所以是建議唸的下書可以選擇先擇政大再內轉嗎？有聽聞政大某些系內轉都要卷QQ
吃初會的意思是轉系會看初會成績所以還要額外先修還是？
※ 編輯: smyhr02 (42.77.195.193), 07/21/2018 23:53:27

作者R101 (索尼大法好)看板SENIORHIGH標題Re: [問題] 如何背英文單字時間Fri Jul 20 10:55:45 2018
本人英文渣
在南部火車站隔壁建國(路)中學
英文段考及格次數小於5次

英文這科
是一個拼一年可以得到極佳成績的科目
現在開始讀大概明年指考可以考到頂標以上
有興趣怎麼讀的可以找我之前的文章

單字這部份
首先就要花時間背啦
少量多次
每次背大概背10分鐘就夠
我一天大概利用通勤時間背4次共約40分鐘
一天一般可以背20~30個單字

怎麼背呢？
首先是把不會的單字抄在本子上
抄英文/詞性
完全不熟的單字抄中文
之前有看過但沒背起來了不抄中文
接下來把單字五個五個分區框起來
框好後就可以開始背啦！
一次就背五個
反覆背，遇到背不起來的，查字典
推薦朗文，有出app，網路上有資源可以…
聽字典的聲音，背例句
但例句可以換成比較貼近自己生活的
會比較好背
聲音跟例句最好都要念出來比較好記憶
唸出來的時候一邊想中文
背到看到英文時可以反射想出中文時就成功了

每天最後花一點時間複習當天背的單字
大概就可以背的不錯啦

然後英文對於之後大學的學習非常重要
不管怎樣一定要把英文學好！！
不然之後會後悔der






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.215.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055347.A.636.html
→ AHQJOE      : 高雄中 07/20 11:00
推 racage      : 推 07/20 11:00
推 Nice1778    : 推 07/20 13:46
推 ABC610478   : 不要這麼中肯 07/20 20:14

作者toby55113 (ppp)看板SENIORHIGH標題[算命]   中央 四大  二類時間Fri Jul 20 10:58:11 2018
>----------------------------------------------------------<

格式錯誤(或自創格式)，即以相關板規處分

 一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
>----------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.4

        英文:61.75

        數甲:74.4

        物理:78

        化學:76.7

        總分:357.25

＊目標：中央 四大二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明： 對物理較有興趣
（有助板友幫你推薦的詳細內容）



     ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.45.111
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055493.A.F29.html
推 twerk       : 成大冷門而已，台清交很難 07/20 11:17
推 andy890830  : 成大土木啊 07/22 06:37

