作者SeanLyee (跡恩)看板SENIORHIGH標題[算命] 台清交二類 391.4時間Thu Jul 19 11:01:12 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.8

        英文:91.5

        數甲:71.2

        數乙:94

        物理:75.5

        化學:78.4

        二類總分:391.4

＊目標：台清交二類科系（資工電機優先）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：如題，最有把握的物理爆了，數甲也沒考好，想請問這樣可以去哪QQ，剛剛看底下幾篇文二類總分450的不少所以現在挫的要命QQ，有請板上大大開示

另外想請問一下數乙爆成這樣台大經濟應該是不可能了吧orz

有請各位大大開示，謝謝！
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my LGE LG-H860.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.16.141
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969277.A.73F.html
推 dogless     : 跡恩加油 07/19 11:11
→ SeanLyee    : 謝謝張醫師QQ 07/19 11:12
推 obCHU724ov  : 391不錯ㄦ 不過我沒考指考 對分數校系比較沒概念QQ 07/19 11:17
推 potatoOuO   : 推個 我391.5 hehe 07/19 12:30
→ SeanLyee    : 樓上打算怎麼填QQ 07/19 12:54
推 Cml25       : 好啦幫你加油一下 07/19 12:55
推 Devonshire  : 跡恩請我吃飯 07/20 15:12

作者cyii15 (^_^)看板SENIORHIGH標題[算命] 政大一類時間Thu Jul 19 11:02:05 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 74

        英文: 83

        數乙: 78.8

        歷史: 79.6

        地理: 82

        公民: 67.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
主要是政大外語學院但是其他一類科系也可以
不然就是清交北大的一類

＊說明：（有助板友幫你推薦的詳細內容）
每科都蠻爆的 尤其國數…
所以大概是以選校為主了不知道有沒有機會
先謝謝大家了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.174.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969327.A.0B7.html
推 r20659541   : 幫退 07/19 11:10
→ r20659541   : 幫推 07/19 11:10

作者jjerommy (jjerommy)看板SENIORHIGH標題[算命] 中字以上商管時間Thu Jul 19 11:06:31 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.8

        英文:64

        數乙:96.8

        歷史:72.8

        地理:92

        總分:400.4

＊目標：
中字以上商管
希望能有北政

＊說明：
英文實在考太差
不知道還有沒有機會
拜託各位幫我算算





                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.131.38
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969594.A.7F9.html
推 DAmbrose33  : 有點抖 07/19 20:12

作者brenda441 (brenda12345)看板SENIORHIGH標題[問題] 關於指考低收時間Thu Jul 19 11:11:38 2018
請問各位大大，指考有低收身分的填大學有額外名額，還是有成績加分嗎？

以前記得好像有，但是今年幫朋友看都沒有消息，還是只剩下學測有




感謝各位大大解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.203.64
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969900.A.3AB.html
→ snsdakb48   : 真假 低收還有加分？頂多報名費減免吧… 07/19 11:17
→ littlebike  : 自己翻簡章 07/19 11:47
→ IcecreamHsu : 想太多 低收又不是多難鑽漏洞的身份 07/19 13:59
→ IcecreamHsu : 只有報名費減免而已 07/19 13:59

作者ianyeh0728 (星痕)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 11:12:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:79.6

        英文:81.8

        數乙:88.8

        歷史:73.1

        地理:76

        總分:399.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
 台大會計(國1.25英2數1.25歷1地1)
 台大外文(國1.25英2數1歷1地1)
 台大政治三組(國1.25英1.25數1歷1地1)
 台大經濟(國1英1.5數2)
 政大財管(國1英2數2)
 政大金融(國1英1.5數2)
 政大會計(國1.5英2數2歷1地1)
 政大風管(國1英1.5數1.5)
 政大財政(國1英1.5數1.5)
 政大經濟(國1英1.5數2)
＊說明：
英數都爆了所以原本目標的台大財金大概是無望了
加上社會科考得實在不是很好
想問一下我只填台政的話會不會到時候沒學校qq


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.13.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969929.A.3B5.html

作者jasonwannabe (headache)看板SENIORHIGH標題[算命] 台大財金 台大經濟時間Thu Jul 19 11:14:17 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分
                一id一考試只能算命一次，超貼將退文並水桶三個月。
                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
        國文:84.4

英文:82.75

數乙:100


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
臺大財金：國*1英*1.5數*2
臺大經濟：國*1英*1.5數*2


＊說明：（有助板友幫你推薦的詳細內容）

第一志願臺大財金106年的加權後錄取分數是402.30，105年則是398.10

第二志願臺大經濟106年的加權錄取分數是432.25，105年是428.95，但這兩年的分數國文是1.5倍，今年則改為1倍（剛有重新確認資料，如有錯請告知，謝謝）

我107年的加權分數是408.525

請問這樣有機會嗎
                                              ＊高中板預祝您金榜題名＊

~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.165.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970059.A.DAE.html

~
※ 編輯: jasonwannabe (118.150.165.32), 07/19/2018 11:28:04
推 gogopacer   : 借串問 401呢?  (應該沒違規吧? 07/19 11:28
→ jasonwannabe: g大剛剛看你那篇，今年經濟的國文應該是1倍不是1.5 07/19 11:30
→ jasonwannabe: 唷 07/19 11:30
推 gogopacer   : 感謝提醒，我請版主幫刪文了 同學只跟我講總分 07/19 11:33
推 FallRed     : 英文沒90 難 07/19 11:33
→ FallRed     : 今年財金可能要410 經濟440 07/19 11:35
→ jasonwannabe: F大的440應該是把國文想成加權1.5了（？），今年是 07/19 11:39
→ jasonwannabe: 1倍 07/19 11:39
推 hake13      : 我覺得經濟會上，因為今年數乙滿分少很多 07/19 13:15
→ jasonwannabe: 感謝各位大大 07/19 13:37
推 DAmbrose33  : 有機會 07/19 21:45
→ lovehan     : 三科267.15    台大經濟蠻穩的 07/20 02:12

作者baby14789 (阿亮)看板SENIORHIGH標題[算命] 台清交二類 後段醫牙中時間Thu Jul 19 11:17:11 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:85

        英文:65

        數甲:82

        數乙:

        物理:79

        化學:87

        生物:70

        歷史:

        地理:

        公民:

        總分:二類(國英數物化):398
              三類(國英數化生):389
              三類(英數物化生):383
              三類(國數物化生):412

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中國醫中醫乙  中山醫牙 高醫牙
台清交 資工電機數學相關科系

＊說明：（有助板友幫你推薦的詳細內容）

英文生物炸裂QQ  好想唸中醫 但不知道有沒有機會  都沒有就去二類吧啊

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.211.228
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970233.A.8F5.html
※ 編輯: baby14789 (1.200.211.228), 07/19/2018 11:17:55
推 hijuu0823   : 三類應該只有藥學 07/19 11:17
→ hijuu0823   : 哦我沒看到你加國文的分數 07/19 11:18
推 Xuxxin      : 國數物化生有高醫牙 07/19 11:18
→ hijuu0823   : 應該還是有點機會拍謝 07/19 11:18
→ baby14789   : 那中山醫或高醫有機會嗎 07/19 11:19
推 sampan0924  : 醫很難吧。。。 07/19 11:24
推 Kershaw0817 : 醫不是很難 是根本不可能 07/19 11:41
→ ScHT        : 醫牙沒有 07/19 12:48
→ Fanlic      : 為啥一堆人爆兩三科還會覺得有牙呀 07/19 12:51
→ Fanlic      : 個人覺得真的想念可以考慮重考啦如果沒上的話 因為 07/19 12:53
→ Fanlic      : 你最差的剛好是最好救的英文 而且國文這麼猛學測寫 07/19 12:53
→ Fanlic      : 作顧住有機會啦 07/19 12:53
→ thumder     : 加油... 07/19 18:09
推 jacky199703 : 高醫牙有機會 不要放棄 今年還多7個人 希望你能當我 07/19 19:29
→ jacky199703 : 同學 07/19 19:29
→ jacky199703 : 啊 看錯是少16 = = 不過你分數可能還是夠 07/19 19:30

作者nonillion (swen)看板SENIORHIGH標題[算命] 四大資工時間Thu Jul 19 11:19:12 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.8

        英文:89

        數甲:76.4

        物理:87

        化學:90.8

        總分:410

＊目標：四大資工，雖然台大不太可能啦


＊說明：國文…已經在推文崩很多次了，數學不應該掉的6分，容我默哀一分鐘QQ

有些問題想知道：

1.如果不填清大資工甲，是交>清，為什麼

2.交大3組內部評價是網多>資訊>資電？且3組大一基本上一樣，內轉很容易，可以進去再決定？

3.交大是交作業大學會比清大累？

4.資工大一新生真的大部分人都沒基礎，進去後也追得上少數有經驗的人？

5.很多人英文免修嗎，沒考會不會很奇怪，還是說可以拿來刷GPA？

謝謝各位版友回覆


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.103.155
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970354.A.61B.html
推 me356500    : 我看學長說內轉沒有很容易欸07/19 11:20
我爬文有看到資電很多轉到其他2組的耶，沒這回事？
推 FlowerNight : 填表就能轉了..07/19 11:24
推 me356500    : 槓，被唬 抱歉07/19 11:24
沒關係謝謝你回覆
推 ILoveElsa   : 前面有些人永遠追不上 供您參考:)07/19 11:25
那沒基礎能保持前段嗎…不奢求拿卷啥的
推 FlowerNight : 可以 認真一點不難07/19 11:28
→ FlowerNight : 有些高手沒在顧成績的 都是寫的爛的在顧 像我:)07/19 11:28
好的那我就耍廢不先碰了嘿嘿
那3組的內部評價是真的嗎，是以什麼為基準？看課程地圖外行人看不出什麼QQ
推 FlowerNight : 課都可以修阿 主要是必修吧 有些必修真的頗麻煩= = 07/19 11:40
→ FlowerNight : 資電必修的dlab 電子電路都是偏難的07/19 11:41
有聽說電資大二就開始硬，我對電沒多大興趣，不過在台灣電資整合好像比純軟好混，沒把握一定能出國
推 a29022792   : 我資電 評價屬實 資電一堆人跑走 課硬07/19 14:17
→ a29022792   : dlab我每週都在實驗室通宵一天才完成 大概12到22小07/19 14:18
→ a29022792   : 三組選課一起選 必修不同07/19 14:19
→ a29022792   : 看你指的少數是指誰 指大神的話你還是洗洗睡07/19 14:21
我知道我只能獻出膝蓋哈哈
推 brad001     : 我116cs 的確很多人都沒有基礎 然後有基礎的你永遠07/19 15:24
→ brad001     : 追不上 太猛了 不過他們那些學科通常都很渣XDD 也有07/19 15:24
→ brad001     : 很多暑假開始學後來也很猛 主要看你有沒有認真想學07/19 15:24
→ brad001     : 啦07/19 15:24
喔喔了解
推 splitline   : 有無基礎跟學科成績沒關係，成績好只要肯讀書就行07/19 15:48
好，絕對不會玩瘋的
話說都沒有114學長姐…
那那各位學長姐英文免修重要嗎
大家這麼認真害我都感覺一隻腳踏進去了，明明沒很穩QQ
→ a29022792   : 我覺得先修比較重要 霹靂課沒上好後悔07/19 16:45
→ a29022792   : 英文免修頂多少兩堂 加上可以早修外語 先修可以往上07/19 16:46
→ a29022792   : 修一年07/19 16:46
我剛剛查了，霹靂優開課日期都7月初，指考沒這個機會了嗎(′;ω;`)
推 jcaosola    : 有無基礎的差距越拉越大的根本在對資訊的熱情07/19 16:50
高中時參加了一些有關聯的選修和小體驗營，應該是真的有興趣的，希望不要跟我想像的差太多
推 pig205487741: 清大我沒聽過有人英文免修誒 有進階英文 只要上一年07/19 18:40
→ pig205487741:   一般修大學英文要一年半07/19 18:40
Roger that. 我還以為大家都不想再上英文了，原來只有我阿XD
→ ms0701515   : 清大回個看你喜歡的領域吧 不過大學部沒差就是了07/19 21:08
→ ms0701515   : 不是神人的話 成績大於一切 想追上神人 我覺得不如07/19 21:10
→ ms0701515   : 把成績全部弄好07/19 21:10
嗯嗯好的
→ ms0701515   : 清大資工的部分比較像是買電子送資工 兩個累的點不07/19 21:12
→ ms0701515   : 同吧07/19 21:12
→ ms0701515   : 兩校誰比較累我不知道 我只知道清大選課比較自由 幾07/19 21:17
→ ms0701515   : 乎沒甚麼限制了07/19 21:17
電子喔…
推 Fortis931   : 過來廢人經歷：大一英文抵掉之後07/19 21:43
→ Fortis931   : 運氣極差選不到通識只好塞滿5主科搞自己07/19 21:43
→ Fortis931   : 自己評估一下這有多慘07/19 21:43
清大要補，交大直接給學分，等放榜我會再考慮(也可能都沒上嗚嗚)
→ ms0701515   : 樓上說的的確是個問題 不過我自己寧可選主科也不要07/19 22:08
→ ms0701515   : 通識（除非涼又爽 系上選修分數至少客觀好拿07/19 22:08
想知道涼課有哪些可以參考選課版嗎，還是問學長姐，老師叫我們選給分高的比較實際
清大選課版有「資工系排課與點評」，交大選課版沒有類似文章

對了還有二手課本好買嗎，圖書館找得到嗎，是不是有些課不需要課本，先上一堂課再決定

筆電桌電都擠？電蝦推桌電，這裡推筆電，也有看到筆電＋外接螢幕的ps.有玩遊戲
→ ms0701515   : 可以參考 資訊蠻多的 清交有二手社團能買07/20 12:59
看來該辦fb了…真麻煩
→ ms0701515   : 系上的課要自己問學長姐比較快 通常看選課人數能略 07/20 13:00
→ ms0701515   : 知一二07/20 13:00
邊緣人不太會認識人哭哭
→ ms0701515   : 畢竟還是資工系 課程著重還是在資工該有的素養 不過07/20 13:06
→ ms0701515   : 系所強項大部分在硬體就是了07/20 13:06
→ ms0701515   : 電腦都可以 不過有筆電方便很多 系上幾乎都有筆電07/20 13:07
是喔，有看到說筆電都放宿舍沒帶出去幾次
→ ms0701515   : 清交在選的話擲筊決定也可 反正新竹讀完你會... 07/20 13:13
呃呃會怎樣，少一個插座嗎，小妹的話應該很ok科科，東西難吃當減肥
→ ms0701515   : 可以了解個系上教授 李濬屹做的東西滿猛的參考看看07/20 13:21
這個名字只看得懂李XDD我的國文QQ
嵌入式系統喔喔好像很酷
→ ms0701515   :  不過打死不碰硬體的話還是就去隔壁吧 雖然不確定隔07/20 13:21
→ ms0701515   : 壁會碰多少就是了07/20 13:21
→ ms0701515   : 清大資工碰不到電啦放心 電子電路放在選修 你可以07/20 13:30
→ ms0701515   : 不要選 甲組也可以沒碰到電 不過硬體的課會多一點07/20 13:30
喔喔是B類吧
→ ms0701515   :  官網有畢業學分表可以參考07/20 13:30
感謝大大的回覆，痛哭流涕
※ 編輯: nonillion (42.73.103.155), 07/20/2018 21:18:24

作者howard52644 (qqeerrr)看板SENIORHIGH標題[算命] 政大一類時間Thu Jul 19 11:21:31 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86.4

        英文:66

        數乙:65.4

        歷史:71.8

        公民:78

        總分:367.6

＊目標：
政大傳播 ：國*1.5 英*1.5 數+1.0 歷*1.0  公*1.0

政大民族學：國*1.0 英*1.0 公*1.25

政大政治： 國*1.5 英*1.5 數*1.25
公*1.0

＊說明： 應該是先選校再選系 如果非傳院的話想輔修傳院課程



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.209.210
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970493.A.B73.html
推 johnlock221 : 政大應該很難 不考慮北大嗎 07/19 21:15
→ howard52644 : 因為目標是新聞系 所以沒政的話應該會直接去世新或 07/20 00:08
→ howard52644 : 輔仁 07/20 00:08

作者Cml25 (中31肥宅)看板SENIORHIGH標題[算命]  求北部醫牙(代po)時間Thu Jul 19 11:21:50 2018



(指考用)  請自行調整考科內容

        國文:76.8

        英文:89.5

        數甲:94

        物理:89

        化學:88.8

        生物:78.7

        總分: (英數甲物化生)440

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北醫醫學是第一志願
或是其他北部醫牙都可以


＊說明：（有助板友幫你推薦的詳細內容）

強者我同學不好意思發哈哈哈



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-C7000.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.155.136
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970515.A.FAD.html
推 dogless     : 涼醫師代po秀一波 07/19 11:22
推 assnccu8787 : 該不會政附ㄉ吧 如果是那真是感動嗚嗚 07/19 11:33
4 真的很久沒人指考上了嗚嗚
→ FallRed     : 可吧 07/19 11:36
→ SeanLyee    : 回二樓 是喔 07/19 12:11
※ 編輯: Cml25 (180.217.155.136), 07/19/2018 12:29:58
→ ScHT        : 有 07/19 12:48

作者fish890315 (小瑜瑜;D)看板SENIORHIGH標題[問題] 一類組志願時間Thu Jul 19 11:23:15 2018
想問大家一類組的志願
如果看學校的話會是台大政大臺北大這樣填嗎
我分數應該落在政大北大之間
還是也會填清交一類科系
大家都怎麼排順序？
因為我們學校老師是一直強調一類就是台政北這樣填

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.60.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970597.A.F3D.html
推 Gesundheit  : 純文還有師大啊 07/19 11:24
推 smyhr02     : 因為台政北本來就一類學校啊(台大三類群都有啦) 清 07/19 11:25
→ smyhr02     : 大一類多舊竹教科系 教育相關比較多 07/19 11:25
推 ccu1002     : 看科系吧 07/19 11:25
推 Chirsaka    : 看系啊 我不填商就是台政師填下來 07/19 11:27
推 cyter       : 看你是商還是非商 07/19 11:39
→ fish890315  : 我有填商 不想要法這樣 07/19 11:39

作者b191040616 (barronnn)看板SENIORHIGH標題[算命] 代問 清交電&資時間Thu Jul 19 11:26:06 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:68.8

        英文:80.5

        數甲:79.6

        物理:81.5

        化學:92.8

        總分:403.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
1.清大電機甲 全部*1
2.清大電機乙 國*1 英*1.5 數甲*1.5 物*1.5 化*1
3.清大資工 全部*1
4.清大動機 全部*1
5.交大電機甲乙 全部*1
6.交大資工 全部*1
全部=國+英+數甲+物+化


＊說明：（有助板友幫你推薦的詳細內容）
朋友的物理手寫無解地被扣了7分，看起來電很危險，資似乎有望?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.201.29
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970768.A.A3D.html
推 octangus07  : 加權的都不高蠻危險的 07/19 11:30
推 kevin55285  : 都超過400了清交資工會有吧 07/19 11:49

作者three88720 (不要跟我起爭yee啦!)看板SENIORHIGH標題[問題] 要選擇考學測還是直接填....時間Thu Jul 19 11:26:47 2018

如題
這次指考成績
國76.80
英45.75
數乙25.80
歷80.90
地74.00
公71.60


以現在成績去做落點分析可以「嘗試」填中字輩中文系，未來拼轉系考

現在的問題是如果一邊搞課業一邊搞轉系考，感覺轉系難度有一點高，像現在我就是大一下才決定考指考，一邊搞重考一邊搞系上的垃圾報告和期中末考老實說很煩人，因此在看到學測現在改制成五選四，可以不考自然科後萌生出要不要重考學測的念頭

但現在真的重考學測下去的話等於我已經比我的同一屆晚了兩年才入學，而且已經長期沒有接觸數學的情況下惡補半年指考數學範圍才只有這樣的分數，老實說我很慌，我怕我又再一次的搞砸.....

請問板上的各位，以我現在的底子應該直接準備學測，還是直接填一填學校就好.....




-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.202.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970811.A.7AB.html
推 david0426   : 數乙？ 07/19 11:28
推 l880816     : 這個數乙要準備學測恐怕很難.. 07/19 11:29
推 me356500    : 數乙是...？ 07/19 11:29
推 jjerommy    : 這個數乙有點尷尬 07/19 11:30
推 cq777       : 同是數乙超爛的人，幫你加油！ 07/19 11:31
推 candy98943  : 這數乙成績學測可能還要練個 07/19 11:37
推 Maggiepiggy : 學測比數乙難… 07/19 11:54
推 bestfly     : 大學已畢業老人覺得填志願想辦法雙主修比較實在 07/19 12:03
→ bestfly     : 因為不知道你現在是什麼學校什麼系，也不知道你的 07/19 12:04
→ bestfly     : 目標是什麼，覺得以大學內部的狀況來看，沒必要執著 07/19 12:05
→ helloeric   : 你是多恨數學。。。？ 07/19 12:14
推 h965715     : 靠北這個數乙.. 07/19 12:36
→ Fanlic      : 這個數乙是發生什麼事 07/19 12:50
→ KernelChen  : 是適合唸文史學院的朋友呢 07/19 13:05
推 yubari      : 手搖杯 07/19 20:12

作者annie3222 (影_15<U+2665>)看板SENIORHIGH標題[算命] 台大一類時間Thu Jul 19 11:28:25 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:73.5

        數甲:59.2

        數乙:96

        物理:65

        化學:39

        生物:

        歷史:76.4

        地理:78

        公民:64.4

        總分:
一類三科 254.7
一類五科 409.1

＊目標：
112皆可


＊說明：（有助板友幫你推薦的詳細內容）
分數有點尷尬（英文爆炸）求算



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.174.136
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970907.A.BA1.html

作者liaojames105 (培根蛋土司夾起司不要菜)看板SENIORHIGH標題國立法律時間Thu Jul 19 11:31:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.6

        英文:63.25

        數甲:

        數乙:37.60

        物理:

        化學:

        生物:

        歷史:78.7

        地理:

        公民:75.2

        總分:336.35

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
中興法律 國*1.5 英1.5數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.63.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971063.A.439.html
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:31:38
推 ykap0969    : 你的分類呢XD07/19 11:33
→ liaojames105: 剛才有啊現在不見了qq07/19 11:34
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:35:11
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:36:35
推 yy5678991   : 內標大E 07/19 12:35
推 EIYUNEW     : 中正中興比較穩 北大跟去年差不多 07/19 16:00

作者kopi57889 (撿豆子的男孩)看板SENIORHIGH標題[算命] 中醫或牙醫系時間Thu Jul 19 11:36:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.6

        英文:81.25

        數甲:85.2

        數乙:缺

        物理:68

        化學:80.2

        生物:76.6

        歷史:缺

        地理:缺

        公民:缺

        總分:
        國英數化生404.85
        英數物化生391.85
        國數物化生391.60

＊目標：（請列舉有興趣之校系或相關領域，
                    並附上該系篩選倍率）

    中國中甲國1英1數1.5化1生1
    中國中乙國1英1數1.5化1生1
    長庚中醫國1英1數1   化1生1
    中山牙醫國1英1數1   化1生1.25

＊說明：（有助板友幫你推薦的詳細內容）
    對照去年的分數換算這4間都差不多或是沒
    高幾分，想請教各位版友這樣錄取機會大不
    大呢？
＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.3.149
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971366.A.563.html
推 r1an27      : 不大 建議重考07/19 11:39
推 dingsnake   : +365吧 這差有點遠惹07/19 11:40
推 LaAc        : 很不想這樣講啦，但我覺得這個重考機會07/19 11:43
→ LaAc        : 比較大07/19 11:43
推 Kershaw0817 : 去年這個標準至少要在加個10來分吧 今年國文沒作文07/19 11:48
→ Kershaw0817 : 了07/19 11:48
推 kc092444    : 太遠07/19 11:53
推 jacky199703 : 走遠了...07/19 12:14
→ ScHT        : 重考吧07/19 12:47
→ Fanlic      : 主科爆兩科不太可能啦07/19 12:49
推 yue831023   : 重考吧07/19 13:08
推 thumder     : 加油07/19 18:08
→ DAmbrose33  : 加油07/19 18:41
※ 編輯: kopi57889 (110.28.74.24), 07/19/2018 20:02:00
→ deanmt      : 中山牙，感覺有機會吧07/20 01:01
感謝大家的回答，心理大概有個底惹，今年的成績算壓線頗危險的，就靜待結果出來惹
※ 編輯: kopi57889 (27.52.101.103), 07/22/2018 10:02:09

作者LYP42829 (金松Q撒郎黑)看板SENIORHIGH標題[算命] 台大工管時間Thu Jul 19 11:40:58 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.6

        英文:83.5

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:80.1

        地理:82

        公民:81.2

        總分:511.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大工管 國文*1 英文*2 數學*2 地理*1 歷史*1
去年總分606.3 我的加權610.3
其他的就台大一類管院社科院都可以！

＊說明：（有助板友幫你推薦的詳細內容）

今年工管招收人數只有19個真的很怕
而且今年國文改制我怕成績會上升很多
第一志願是工管
次要目標是管院 會計的話不知道還有沒有機會
接下來的話社科院都算有興趣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.189.37
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971661.A.F67.html

作者ZNDL (頹廢之風)看板SENIORHIGH標題[算命] 自費醫牙或二類時間Thu Jul 19 11:47:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.4

        英文:92.25

        數甲:69.2

        數乙:

        物理:85.5

        化學:90.8

        生物:83.4

        歷史:

        地理:

        公民:

        總分(英數物化生):421.15

        總分(國英數物化):416.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費的醫牙有機會嗎

順便問一下台大的電機資工有嗎

＊說明：（有助板友幫你推薦的詳細內容）

每科都比當初估少了一些

現在處於生無可戀的狀態

甚至自暴自棄想讀二類了呢

這樣的我 可以嗎？

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.162.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972064.A.5B5.html
推 babytingting: 公費醫都很勉強了 07/19 11:49
→ ScHT        : 醫牙難 07/19 12:47
推 AJhe0924    : 去年112EE這樣好像可以 07/19 13:12
推 deanmt      : 填看看中山牙 07/20 02:05

作者c62460 (小綿羊)看板SENIORHIGH標題[算命] 中字輩一類時間Thu Jul 19 11:48:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:55.2

        英文:77

        數乙:87.6

        歷史:75.9

        地理:78

        公民:69.2

        總分:442.9


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）.

想問中字輩或師大一類


＊說明：（有助板友幫你推薦的詳細內容）

本來想要台政，但考成這樣連中字輩也沒多少可選....

還是直接建議重考.....


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.80.199
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972119.A.1DF.html
→ c62460      : 還是還有其他不同的選擇QQ 07/19 12:22
推 Chirsaka    : 跟去年的我好像哦但是你英文比我好 中正師大尾巴也 07/19 12:45
→ Chirsaka    : 許可以吧 07/19 12:45
→ DAmbrose33  : 師大應該可以 中字商管可以賭賭看 但機率不大 07/19 18:42

作者shane81004 (南投金城武)看板SENIORHIGH標題[問題] 現在可以落點分析了嗎時間Thu Jul 19 11:50:38 2018
如題
現在分數出來了
不知道落點分析的網站們有沒有更新資料了呢
順便徵求幾個好用的的落點分析網站
感謝各位合太醬料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972240.A.517.html
→ littlebike  : 還沒，等累積分數的名額公布 07/19 11:56
推 atk9845     : 新鮮人蠻準的 但也還沒更新就是了 07/19 11:59
推 forest1538  : 累積也出來了 07/19 12:08
推 Kershaw0817 : 累積人數還沒出來阿 07/19 12:09
→ Kershaw0817 : 現在只有各科的累積人數而已 07/19 12:10
推 Kershaw0817 : 哦哦哦 出來了 sor 07/19 12:11
推 a870631     : 可是感覺落點分析網站還沒更新誒 07/19 13:02
推 siriusblackk: 我剛剛看是還沒更新 07/19 13:04
→ emonal      : 樂學網下午4. 07/19 13:05
→ a870631     : 問樓上所以是4：00開始落點嗎？？ 有推薦甚麼網站是 07/19 13:10
→ a870631     : 能測幾趴能上的？？ 07/19 13:10
推 siriusblackk: 1111有附趴數 07/19 13:13
推 a870631     : 謝謝s大 07/19 13:17
推 kmt520      : 趴數不是去年的嗎？ 07/19 13:19
推 a870631     : 回樓上對 07/19 13:32
推 adgj890503  : 樂學網的可以落點了 07/19 14:37
推 unmolk      : 現在最準是新鮮人嗎 07/19 15:17
推 chrisliu0530: 卡 07/19 16:04

作者jayisthebest (最愛周杰神)看板SENIORHIGH標題[算命] 代問 輔大統計資訊、資訊管理時間Thu Jul 19 11:51:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:29.6

        英文:51.25

        數甲:41.6

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

輔大統計資訊 國*1.5 英*2.0 數乙*2.0

輔大資訊管理 國*1.5 英*2.0 數乙*2.0


＊說明：（有助板友幫你推薦的詳細內容）

國文居然爛成這樣，我的天~

英文作答策略失誤，所以也偏低QQ

還好數乙並沒有失常，但差點滿分是有點可惜!!

輔大統計跟去年錄取分數算起來，平均差了快3分，

今年數乙較難些，但國文分數也提高不少，所以覺得機會渺茫阿

然後自己是偏向台北的學校，以及也有認真思考過重考這件事。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.27.156.50
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972300.A.81D.html
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:53:40
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:54:08

作者z14725 (Michael83878653)看板SENIORHIGH標題[算命] 一類法律時間Thu Jul 19 11:53:37 2018

        國文:78

        英文:69

        數乙:84.8

        歷史：74.8

        公民:84

        總分:390.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
臺北大學法律系 國*1.5英*1.5數乙*1歷*1公*1
東吳大學法律系 國*1英*1數乙*1歷*1公*1.5

Or其他國立大學法律系

＊說明：（有助板友幫你推薦的詳細內容）
英文爆炸不知道北大法有沒有希望？
東吳法也不太確定…


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony F3215.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.225.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972419.A.34F.html
→ en5421      : 北大蠻危險的 07/19 14:30
今年名額都減少，好怕連東吳都不穩。
※ 編輯: z14725 (223.141.225.217), 07/19/2018 14:51:41
推 EIYUNEW     : 東吳比較有機會 北大..很抖 07/19 15:55

作者steven890722 (YWL)看板SENIORHIGH標題[算命] 清交資工時間Thu Jul 19 11:54:59 2018


        國文:77.6

        英文:82.25

        數甲:73.2

        物理:87

        化學:91.2

        總分:411.25

＊目標：
交大資工 網路與多媒體工程組
交大資工 資訊工程組
清大資工乙

＊說明：（有助板友幫你推薦的詳細內容）
再麻煩各位幫我看看這成績是不是穩的！！


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony E5553.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.184.200
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972502.A.1CC.html
推 sjsjsjlove  : 結串問為什麼這次英文尾數這麼奇怪 我的.83耶 07/19 11:57
→ sjsjsjlove  : 不是應該只有.0或.5嗎 07/19 11:57
推 parchment   : 我的也是.25耶 怎麼會有這個數字?? 07/19 12:00
推 hanweichang : 英文尾數.25+1 07/19 12:05
推 b01106040   : 我猜測是手寫老師分數平均出來的結果 07/19 12:08
→ helloeric   : 應該還好吧 不過要先想好備案 07/19 12:13

作者aker0115 (薛寶釵的貓)看板SENIORHIGH標題[算命] 一類中文系時間Thu Jul 19 11:55:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 85.6

        英文: 81

        數乙: 46.4

        歷史: 78.1

        地理: 74

        公民: 73.2

        總分: 438.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台師大國文(國X2.00 英X1.50 歷X1.00 地X1.00)

政大中文(國X1.50 英X1.50 數乙X1.00 歷X1.00)

清大中文甲組(國X1.50 英X1.25 數乙X1.00 歷X1.00 地X1.00)

＊說明：（有助板友幫你推薦的詳細內容）

數學可能會雷到很多採數乙的系，不知道這樣有沒有機會

先謝謝各位了~

                                              ＊高中板預祝您金榜題名＊

--
 作者  MiddleRe (中間綠)                                     看板  SENIORHIGH 
 標題  [問題] 該如何學習數學？                                                
 時間  Thu May  3 19:41:55 2018                                               
推 handsome317 : 數學就是緣分到了 自然15級05/03 19:51
推 Vicchiang   : 樓上有事？自然15要幹嘛@@05/03 19:52
噓 currykukuo  : 緣分到了應該是數學15級吧 怎麼會是自然？05/03 19:53

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.140.216
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972586.A.8F8.html
推 nonillion   : 簽名檔XDDDD 07/19 12:03
推 ganhua      : 推簽名檔XDD 07/19 12:03
推 AuroraERo   : 臺師大可喔~政大不清楚 07/19 12:03
推 harrishu    : 師大穩 07/19 13:58

作者atk9845 (毅哥)看板SENIORHIGH標題[算命] 政北一類時間Fri Jul 20 11:12:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:

        數乙:85.6

        物理:

        化學:

        生物:

        歷史:88.4

        地理:88

        公民:80.4

        總分:498.4

＊目標：
政大會計 國x1.5、英x2、數乙x2、歷x1、地x1
政大經濟 國x1、英x1.5、數乙x2
政大法   國x1、英x2、數乙x1、歷x1、公x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
主科都炸如果選商要去北大了
加上社會科不知道有沒有摸到政大會計跟政大法



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.175.135
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532056363.A.982.html
推 ting445     : 80/76/85有政大商吧...07/20 11:36
沒有吧 摸不到
※ 編輯: atk9845 (42.72.156.4), 07/20/2018 11:39:23
推 Hikikami    : 80/76/85 要有政大商很難吧.. 07/20 11:44
→ d59203z     : 很難 政大商一堆英文X2的 07/20 11:47
推 nccufinance : 數乙沒90以上很難有政大商院經濟財政 台北大也不錯 07/20 11:48
→ nccufinance : 啦 還不少考上台政財金碩的 07/20 11:48

作者wowfun (Lun)看板SENIORHIGH標題[算命] 醫牙台大電機(代po)時間Fri Jul 20 11:28:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.20

        英文:83.25

        數甲:86.40

        數乙:

        物理:88.00

        化學:83.90

        生物:85.60

        歷史:

        地理:

        公民:

        總分：
三類(英數物化生)：427.15
二類(國英數物化)：422.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
任何醫or牙or台大電機

＊說明：（有助板友幫你推薦的詳細內容）
學測考69數學12爆了所以拼指考，很幸運指考成績有進步。希望可以摸到醫牙或台大電機
，不知道這樣機會大嗎？
(手機排板，如傷眼請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.115.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532057291.A.0C1.html
→ ScHT        : 中山醫牙吧 07/20 11:56
→ kevin55285  : 沒上電機後面填資工吧反正最後都是走CS XD 07/20 12:03
→ kevin55285  : 一堆電機四年念完研究所走資工的 07/20 12:04
推 hsnuzoo     : 請問加權後430有機會上中山牙嗎 謝謝 07/20 12:52
推 Peinhu748   : 中山醫牙或公費生  台大電機一定上 07/20 12:54
推 ypl891218   : 台大電機抖 07/20 13:13
推 kevin55285  : 台大資工  不會比電機差QQ 07/20 13:20
推 DavidJC     : 有醫牙可選 二類確定非常非常有興趣再考慮吧 07/20 14:20
→ Cprogramming: 要填也填資工 電機想不開 07/21 00:28
推 Delirious15 : 高醫牙425.1 蠻穩 07/21 00:47
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:52

作者aweich (Willy)看板SENIORHIGH標題[算命] 時間Fri Jul 20 11:47:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:77

        數甲:71.6

        數乙:77.6

        物理:74.5

        化學:68.6

        生物:50.2

        歷史:

        地理:

        公民:

        總分:372.9

＊目標：
成大材料
成大資工


＊說明：

幫同學代PO一下
小弟我想上成大資工，去年的分數是376.8，但是今年名額增加了19個，想問這樣有沒有機會上。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.78.189
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532058452.A.C81.html
推 Xuxxin      : 男生不要來啦 07/20 11:49
推 baby14789   : 二樓帥哥 07/20 11:50
推 Egb8bSbO    : 二樓112 07/20 11:50
推 LF25166234  : 二樓不要自肥 07/20 11:56
推 steve11     : 明天打球球你帶 07/20 12:01
→ Wooper      : 今年感覺分數會升5~10分 07/20 12:12
推 brad001     : 我是覺得分數會變高啦 看看學測比去年高兩級 不過也 07/20 13:44
→ brad001     : 導致名額回流指考 07/20 13:44
噓 wyhan       : 不可能 07/23 15:08
推 wyhan       : 沒 打球啊 07/23 15:09

作者steve11 (小中中)看板SENIORHIGH標題[算命] 清交成二類時間Fri Jul 20 11:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:67.75

        數甲:83.6

        數乙:93.6

        物理:78

        化學:62.5

        生物:

        歷史:

        地理:

        公民:

        總分:376.25

＊目標：清交成二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：電資優先，不要中央（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.115.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059179.A.6B1.html
→ me356500    : 清交電資難 07/20 12:04
推 Wooper      : 我覺得電資都不太可能 去年成資375 今年一定加5~10 07/20 12:10
→ Wooper      : 分 07/20 12:10
→ yikkung     : 中央吧 這成績 07/20 12:19
※ 編輯: steve11 (101.15.115.250), 07/20/2018 12:31:15
推 nonillion   : 不要中央一定是因為住桃園 07/20 12:43
推 yeah66666   : 推樓上 我就是抱著絕對要搬出去住的決心唸指考的xD 07/20 12:49
→ brad001     : 電資有風險 硬要這兩個系就填中央保底吧 不然就選其 07/20 13:45
→ brad001     : 他系 07/20 13:45
推 yangbob1203 : 成大工科 07/20 14:14
推 orz44444    : 猜是之前上中央然後休學重考... 07/20 14:38

作者SeanLyee (跡恩)看板SENIORHIGH標題[算命] 台清交二類 391.4時間Thu Jul 19 11:01:12 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.8

        英文:91.5

        數甲:71.2

        數乙:94

        物理:75.5

        化學:78.4

        二類總分:391.4

＊目標：台清交二類科系（資工電機優先）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：如題，最有把握的物理爆了，數甲也沒考好，想請問這樣可以去哪QQ，剛剛看底下幾篇文二類總分450的不少所以現在挫的要命QQ，有請板上大大開示

另外想請問一下數乙爆成這樣台大經濟應該是不可能了吧orz

有請各位大大開示，謝謝！
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my LGE LG-H860.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.16.141
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969277.A.73F.html
推 dogless     : 跡恩加油 07/19 11:11
→ SeanLyee    : 謝謝張醫師QQ 07/19 11:12
推 obCHU724ov  : 391不錯ㄦ 不過我沒考指考 對分數校系比較沒概念QQ 07/19 11:17
推 potatoOuO   : 推個 我391.5 hehe 07/19 12:30
→ SeanLyee    : 樓上打算怎麼填QQ 07/19 12:54
推 Cml25       : 好啦幫你加油一下 07/19 12:55
推 Devonshire  : 跡恩請我吃飯 07/20 15:12

作者cyii15 (^_^)看板SENIORHIGH標題[算命] 政大一類時間Thu Jul 19 11:02:05 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 74

        英文: 83

        數乙: 78.8

        歷史: 79.6

        地理: 82

        公民: 67.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
主要是政大外語學院但是其他一類科系也可以
不然就是清交北大的一類

＊說明：（有助板友幫你推薦的詳細內容）
每科都蠻爆的 尤其國數…
所以大概是以選校為主了不知道有沒有機會
先謝謝大家了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.174.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969327.A.0B7.html
推 r20659541   : 幫退 07/19 11:10
→ r20659541   : 幫推 07/19 11:10

作者jjerommy (jjerommy)看板SENIORHIGH標題[算命] 中字以上商管時間Thu Jul 19 11:06:31 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.8

        英文:64

        數乙:96.8

        歷史:72.8

        地理:92

        總分:400.4

＊目標：
中字以上商管
希望能有北政

＊說明：
英文實在考太差
不知道還有沒有機會
拜託各位幫我算算





                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.131.38
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969594.A.7F9.html
推 DAmbrose33  : 有點抖 07/19 20:12

作者brenda441 (brenda12345)看板SENIORHIGH標題[問題] 關於指考低收時間Thu Jul 19 11:11:38 2018
請問各位大大，指考有低收身分的填大學有額外名額，還是有成績加分嗎？

以前記得好像有，但是今年幫朋友看都沒有消息，還是只剩下學測有




感謝各位大大解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.203.64
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969900.A.3AB.html
→ snsdakb48   : 真假 低收還有加分？頂多報名費減免吧… 07/19 11:17
→ littlebike  : 自己翻簡章 07/19 11:47
→ IcecreamHsu : 想太多 低收又不是多難鑽漏洞的身份 07/19 13:59
→ IcecreamHsu : 只有報名費減免而已 07/19 13:59

作者ianyeh0728 (星痕)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 11:12:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:79.6

        英文:81.8

        數乙:88.8

        歷史:73.1

        地理:76

        總分:399.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
 台大會計(國1.25英2數1.25歷1地1)
 台大外文(國1.25英2數1歷1地1)
 台大政治三組(國1.25英1.25數1歷1地1)
 台大經濟(國1英1.5數2)
 政大財管(國1英2數2)
 政大金融(國1英1.5數2)
 政大會計(國1.5英2數2歷1地1)
 政大風管(國1英1.5數1.5)
 政大財政(國1英1.5數1.5)
 政大經濟(國1英1.5數2)
＊說明：
英數都爆了所以原本目標的台大財金大概是無望了
加上社會科考得實在不是很好
想問一下我只填台政的話會不會到時候沒學校qq


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.13.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531969929.A.3B5.html

作者jasonwannabe (headache)看板SENIORHIGH標題[算命] 台大財金 台大經濟時間Thu Jul 19 11:14:17 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分
                一id一考試只能算命一次，超貼將退文並水桶三個月。
                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
        國文:84.4

英文:82.75

數乙:100


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
臺大財金：國*1英*1.5數*2
臺大經濟：國*1英*1.5數*2


＊說明：（有助板友幫你推薦的詳細內容）

第一志願臺大財金106年的加權後錄取分數是402.30，105年則是398.10

第二志願臺大經濟106年的加權錄取分數是432.25，105年是428.95，但這兩年的分數國文是1.5倍，今年則改為1倍（剛有重新確認資料，如有錯請告知，謝謝）

我107年的加權分數是408.525

請問這樣有機會嗎
                                              ＊高中板預祝您金榜題名＊

~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.165.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970059.A.DAE.html

~
※ 編輯: jasonwannabe (118.150.165.32), 07/19/2018 11:28:04
推 gogopacer   : 借串問 401呢?  (應該沒違規吧? 07/19 11:28
→ jasonwannabe: g大剛剛看你那篇，今年經濟的國文應該是1倍不是1.5 07/19 11:30
→ jasonwannabe: 唷 07/19 11:30
推 gogopacer   : 感謝提醒，我請版主幫刪文了 同學只跟我講總分 07/19 11:33
推 FallRed     : 英文沒90 難 07/19 11:33
→ FallRed     : 今年財金可能要410 經濟440 07/19 11:35
→ jasonwannabe: F大的440應該是把國文想成加權1.5了（？），今年是 07/19 11:39
→ jasonwannabe: 1倍 07/19 11:39
推 hake13      : 我覺得經濟會上，因為今年數乙滿分少很多 07/19 13:15
→ jasonwannabe: 感謝各位大大 07/19 13:37
推 DAmbrose33  : 有機會 07/19 21:45
→ lovehan     : 三科267.15    台大經濟蠻穩的 07/20 02:12

作者baby14789 (阿亮)看板SENIORHIGH標題[算命] 台清交二類 後段醫牙中時間Thu Jul 19 11:17:11 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:85

        英文:65

        數甲:82

        數乙:

        物理:79

        化學:87

        生物:70

        歷史:

        地理:

        公民:

        總分:二類(國英數物化):398
              三類(國英數化生):389
              三類(英數物化生):383
              三類(國數物化生):412

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中國醫中醫乙  中山醫牙 高醫牙
台清交 資工電機數學相關科系

＊說明：（有助板友幫你推薦的詳細內容）

英文生物炸裂QQ  好想唸中醫 但不知道有沒有機會  都沒有就去二類吧啊

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.211.228
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970233.A.8F5.html
※ 編輯: baby14789 (1.200.211.228), 07/19/2018 11:17:55
推 hijuu0823   : 三類應該只有藥學 07/19 11:17
→ hijuu0823   : 哦我沒看到你加國文的分數 07/19 11:18
推 Xuxxin      : 國數物化生有高醫牙 07/19 11:18
→ hijuu0823   : 應該還是有點機會拍謝 07/19 11:18
→ baby14789   : 那中山醫或高醫有機會嗎 07/19 11:19
推 sampan0924  : 醫很難吧。。。 07/19 11:24
推 Kershaw0817 : 醫不是很難 是根本不可能 07/19 11:41
→ ScHT        : 醫牙沒有 07/19 12:48
→ Fanlic      : 為啥一堆人爆兩三科還會覺得有牙呀 07/19 12:51
→ Fanlic      : 個人覺得真的想念可以考慮重考啦如果沒上的話 因為 07/19 12:53
→ Fanlic      : 你最差的剛好是最好救的英文 而且國文這麼猛學測寫 07/19 12:53
→ Fanlic      : 作顧住有機會啦 07/19 12:53
→ thumder     : 加油... 07/19 18:09
推 jacky199703 : 高醫牙有機會 不要放棄 今年還多7個人 希望你能當我 07/19 19:29
→ jacky199703 : 同學 07/19 19:29
→ jacky199703 : 啊 看錯是少16 = = 不過你分數可能還是夠 07/19 19:30

作者nonillion (swen)看板SENIORHIGH標題[算命] 四大資工時間Thu Jul 19 11:19:12 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.8

        英文:89

        數甲:76.4

        物理:87

        化學:90.8

        總分:410

＊目標：四大資工，雖然台大不太可能啦


＊說明：國文…已經在推文崩很多次了，數學不應該掉的6分，容我默哀一分鐘QQ

有些問題想知道：

1.如果不填清大資工甲，是交>清，為什麼

2.交大3組內部評價是網多>資訊>資電？且3組大一基本上一樣，內轉很容易，可以進去再決定？

3.交大是交作業大學會比清大累？

4.資工大一新生真的大部分人都沒基礎，進去後也追得上少數有經驗的人？

5.很多人英文免修嗎，沒考會不會很奇怪，還是說可以拿來刷GPA？

謝謝各位版友回覆


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.103.155
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970354.A.61B.html
推 me356500    : 我看學長說內轉沒有很容易欸07/19 11:20
我爬文有看到資電很多轉到其他2組的耶，沒這回事？
推 FlowerNight : 填表就能轉了..07/19 11:24
推 me356500    : 槓，被唬 抱歉07/19 11:24
沒關係謝謝你回覆
推 ILoveElsa   : 前面有些人永遠追不上 供您參考:)07/19 11:25
那沒基礎能保持前段嗎…不奢求拿卷啥的
推 FlowerNight : 可以 認真一點不難07/19 11:28
→ FlowerNight : 有些高手沒在顧成績的 都是寫的爛的在顧 像我:)07/19 11:28
好的那我就耍廢不先碰了嘿嘿
那3組的內部評價是真的嗎，是以什麼為基準？看課程地圖外行人看不出什麼QQ
推 FlowerNight : 課都可以修阿 主要是必修吧 有些必修真的頗麻煩= = 07/19 11:40
→ FlowerNight : 資電必修的dlab 電子電路都是偏難的07/19 11:41
有聽說電資大二就開始硬，我對電沒多大興趣，不過在台灣電資整合好像比純軟好混，沒把握一定能出國
推 a29022792   : 我資電 評價屬實 資電一堆人跑走 課硬07/19 14:17
→ a29022792   : dlab我每週都在實驗室通宵一天才完成 大概12到22小07/19 14:18
→ a29022792   : 三組選課一起選 必修不同07/19 14:19
→ a29022792   : 看你指的少數是指誰 指大神的話你還是洗洗睡07/19 14:21
我知道我只能獻出膝蓋哈哈
推 brad001     : 我116cs 的確很多人都沒有基礎 然後有基礎的你永遠07/19 15:24
→ brad001     : 追不上 太猛了 不過他們那些學科通常都很渣XDD 也有07/19 15:24
→ brad001     : 很多暑假開始學後來也很猛 主要看你有沒有認真想學07/19 15:24
→ brad001     : 啦07/19 15:24
喔喔了解
推 splitline   : 有無基礎跟學科成績沒關係，成績好只要肯讀書就行07/19 15:48
好，絕對不會玩瘋的
話說都沒有114學長姐…
那那各位學長姐英文免修重要嗎
大家這麼認真害我都感覺一隻腳踏進去了，明明沒很穩QQ
→ a29022792   : 我覺得先修比較重要 霹靂課沒上好後悔07/19 16:45
→ a29022792   : 英文免修頂多少兩堂 加上可以早修外語 先修可以往上07/19 16:46
→ a29022792   : 修一年07/19 16:46
我剛剛查了，霹靂優開課日期都7月初，指考沒這個機會了嗎(′;ω;`)
推 jcaosola    : 有無基礎的差距越拉越大的根本在對資訊的熱情07/19 16:50
高中時參加了一些有關聯的選修和小體驗營，應該是真的有興趣的，希望不要跟我想像的差太多
推 pig205487741: 清大我沒聽過有人英文免修誒 有進階英文 只要上一年07/19 18:40
→ pig205487741:   一般修大學英文要一年半07/19 18:40
Roger that. 我還以為大家都不想再上英文了，原來只有我阿XD
→ ms0701515   : 清大回個看你喜歡的領域吧 不過大學部沒差就是了07/19 21:08
→ ms0701515   : 不是神人的話 成績大於一切 想追上神人 我覺得不如07/19 21:10
→ ms0701515   : 把成績全部弄好07/19 21:10
嗯嗯好的
→ ms0701515   : 清大資工的部分比較像是買電子送資工 兩個累的點不07/19 21:12
→ ms0701515   : 同吧07/19 21:12
→ ms0701515   : 兩校誰比較累我不知道 我只知道清大選課比較自由 幾07/19 21:17
→ ms0701515   : 乎沒甚麼限制了07/19 21:17
電子喔…
推 Fortis931   : 過來廢人經歷：大一英文抵掉之後07/19 21:43
→ Fortis931   : 運氣極差選不到通識只好塞滿5主科搞自己07/19 21:43
→ Fortis931   : 自己評估一下這有多慘07/19 21:43
清大要補，交大直接給學分，等放榜我會再考慮(也可能都沒上嗚嗚)
→ ms0701515   : 樓上說的的確是個問題 不過我自己寧可選主科也不要07/19 22:08
→ ms0701515   : 通識（除非涼又爽 系上選修分數至少客觀好拿07/19 22:08
想知道涼課有哪些可以參考選課版嗎，還是問學長姐，老師叫我們選給分高的比較實際
清大選課版有「資工系排課與點評」，交大選課版沒有類似文章

對了還有二手課本好買嗎，圖書館找得到嗎，是不是有些課不需要課本，先上一堂課再決定

筆電桌電都擠？電蝦推桌電，這裡推筆電，也有看到筆電＋外接螢幕的ps.有玩遊戲
→ ms0701515   : 可以參考 資訊蠻多的 清交有二手社團能買07/20 12:59
看來該辦fb了…真麻煩
→ ms0701515   : 系上的課要自己問學長姐比較快 通常看選課人數能略 07/20 13:00
→ ms0701515   : 知一二07/20 13:00
邊緣人不太會認識人哭哭
→ ms0701515   : 畢竟還是資工系 課程著重還是在資工該有的素養 不過07/20 13:06
→ ms0701515   : 系所強項大部分在硬體就是了07/20 13:06
→ ms0701515   : 電腦都可以 不過有筆電方便很多 系上幾乎都有筆電07/20 13:07
是喔，有看到說筆電都放宿舍沒帶出去幾次
→ ms0701515   : 清交在選的話擲筊決定也可 反正新竹讀完你會... 07/20 13:13
呃呃會怎樣，少一個插座嗎，小妹的話應該很ok科科，東西難吃當減肥
→ ms0701515   : 可以了解個系上教授 李濬屹做的東西滿猛的參考看看07/20 13:21
這個名字只看得懂李XDD我的國文QQ
嵌入式系統喔喔好像很酷
→ ms0701515   :  不過打死不碰硬體的話還是就去隔壁吧 雖然不確定隔07/20 13:21
→ ms0701515   : 壁會碰多少就是了07/20 13:21
→ ms0701515   : 清大資工碰不到電啦放心 電子電路放在選修 你可以07/20 13:30
→ ms0701515   : 不要選 甲組也可以沒碰到電 不過硬體的課會多一點07/20 13:30
喔喔是B類吧
→ ms0701515   :  官網有畢業學分表可以參考07/20 13:30
感謝大大的回覆，痛哭流涕
※ 編輯: nonillion (42.73.103.155), 07/20/2018 21:18:24

作者howard52644 (qqeerrr)看板SENIORHIGH標題[算命] 政大一類時間Thu Jul 19 11:21:31 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86.4

        英文:66

        數乙:65.4

        歷史:71.8

        公民:78

        總分:367.6

＊目標：
政大傳播 ：國*1.5 英*1.5 數+1.0 歷*1.0  公*1.0

政大民族學：國*1.0 英*1.0 公*1.25

政大政治： 國*1.5 英*1.5 數*1.25
公*1.0

＊說明： 應該是先選校再選系 如果非傳院的話想輔修傳院課程



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.209.210
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970493.A.B73.html
推 johnlock221 : 政大應該很難 不考慮北大嗎 07/19 21:15
→ howard52644 : 因為目標是新聞系 所以沒政的話應該會直接去世新或 07/20 00:08
→ howard52644 : 輔仁 07/20 00:08

作者Cml25 (中31肥宅)看板SENIORHIGH標題[算命]  求北部醫牙(代po)時間Thu Jul 19 11:21:50 2018



(指考用)  請自行調整考科內容

        國文:76.8

        英文:89.5

        數甲:94

        物理:89

        化學:88.8

        生物:78.7

        總分: (英數甲物化生)440

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北醫醫學是第一志願
或是其他北部醫牙都可以


＊說明：（有助板友幫你推薦的詳細內容）

強者我同學不好意思發哈哈哈



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-C7000.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.155.136
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970515.A.FAD.html
推 dogless     : 涼醫師代po秀一波 07/19 11:22
推 assnccu8787 : 該不會政附ㄉ吧 如果是那真是感動嗚嗚 07/19 11:33
4 真的很久沒人指考上了嗚嗚
→ FallRed     : 可吧 07/19 11:36
→ SeanLyee    : 回二樓 是喔 07/19 12:11
※ 編輯: Cml25 (180.217.155.136), 07/19/2018 12:29:58
→ ScHT        : 有 07/19 12:48

作者fish890315 (小瑜瑜;D)看板SENIORHIGH標題[問題] 一類組志願時間Thu Jul 19 11:23:15 2018
想問大家一類組的志願
如果看學校的話會是台大政大臺北大這樣填嗎
我分數應該落在政大北大之間
還是也會填清交一類科系
大家都怎麼排順序？
因為我們學校老師是一直強調一類就是台政北這樣填

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.60.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970597.A.F3D.html
推 Gesundheit  : 純文還有師大啊 07/19 11:24
推 smyhr02     : 因為台政北本來就一類學校啊(台大三類群都有啦) 清 07/19 11:25
→ smyhr02     : 大一類多舊竹教科系 教育相關比較多 07/19 11:25
推 ccu1002     : 看科系吧 07/19 11:25
推 Chirsaka    : 看系啊 我不填商就是台政師填下來 07/19 11:27
推 cyter       : 看你是商還是非商 07/19 11:39
→ fish890315  : 我有填商 不想要法這樣 07/19 11:39

作者b191040616 (barronnn)看板SENIORHIGH標題[算命] 代問 清交電&資時間Thu Jul 19 11:26:06 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:68.8

        英文:80.5

        數甲:79.6

        物理:81.5

        化學:92.8

        總分:403.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
1.清大電機甲 全部*1
2.清大電機乙 國*1 英*1.5 數甲*1.5 物*1.5 化*1
3.清大資工 全部*1
4.清大動機 全部*1
5.交大電機甲乙 全部*1
6.交大資工 全部*1
全部=國+英+數甲+物+化


＊說明：（有助板友幫你推薦的詳細內容）
朋友的物理手寫無解地被扣了7分，看起來電很危險，資似乎有望?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.201.29
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970768.A.A3D.html
推 octangus07  : 加權的都不高蠻危險的 07/19 11:30
推 kevin55285  : 都超過400了清交資工會有吧 07/19 11:49

作者three88720 (不要跟我起爭yee啦!)看板SENIORHIGH標題[問題] 要選擇考學測還是直接填....時間Thu Jul 19 11:26:47 2018

如題
這次指考成績
國76.80
英45.75
數乙25.80
歷80.90
地74.00
公71.60


以現在成績去做落點分析可以「嘗試」填中字輩中文系，未來拼轉系考

現在的問題是如果一邊搞課業一邊搞轉系考，感覺轉系難度有一點高，像現在我就是大一下才決定考指考，一邊搞重考一邊搞系上的垃圾報告和期中末考老實說很煩人，因此在看到學測現在改制成五選四，可以不考自然科後萌生出要不要重考學測的念頭

但現在真的重考學測下去的話等於我已經比我的同一屆晚了兩年才入學，而且已經長期沒有接觸數學的情況下惡補半年指考數學範圍才只有這樣的分數，老實說我很慌，我怕我又再一次的搞砸.....

請問板上的各位，以我現在的底子應該直接準備學測，還是直接填一填學校就好.....




-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.202.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970811.A.7AB.html
推 david0426   : 數乙？ 07/19 11:28
推 l880816     : 這個數乙要準備學測恐怕很難.. 07/19 11:29
推 me356500    : 數乙是...？ 07/19 11:29
推 jjerommy    : 這個數乙有點尷尬 07/19 11:30
推 cq777       : 同是數乙超爛的人，幫你加油！ 07/19 11:31
推 candy98943  : 這數乙成績學測可能還要練個 07/19 11:37
推 Maggiepiggy : 學測比數乙難… 07/19 11:54
推 bestfly     : 大學已畢業老人覺得填志願想辦法雙主修比較實在 07/19 12:03
→ bestfly     : 因為不知道你現在是什麼學校什麼系，也不知道你的 07/19 12:04
→ bestfly     : 目標是什麼，覺得以大學內部的狀況來看，沒必要執著 07/19 12:05
→ helloeric   : 你是多恨數學。。。？ 07/19 12:14
推 h965715     : 靠北這個數乙.. 07/19 12:36
→ Fanlic      : 這個數乙是發生什麼事 07/19 12:50
→ KernelChen  : 是適合唸文史學院的朋友呢 07/19 13:05
推 yubari      : 手搖杯 07/19 20:12

作者annie3222 (影_15<U+2665>)看板SENIORHIGH標題[算命] 台大一類時間Thu Jul 19 11:28:25 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:73.5

        數甲:59.2

        數乙:96

        物理:65

        化學:39

        生物:

        歷史:76.4

        地理:78

        公民:64.4

        總分:
一類三科 254.7
一類五科 409.1

＊目標：
112皆可


＊說明：（有助板友幫你推薦的詳細內容）
分數有點尷尬（英文爆炸）求算



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.174.136
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531970907.A.BA1.html

作者liaojames105 (培根蛋土司夾起司不要菜)看板SENIORHIGH標題國立法律時間Thu Jul 19 11:31:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.6

        英文:63.25

        數甲:

        數乙:37.60

        物理:

        化學:

        生物:

        歷史:78.7

        地理:

        公民:75.2

        總分:336.35

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
中興法律 國*1.5 英1.5數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.63.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971063.A.439.html
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:31:38
推 ykap0969    : 你的分類呢XD07/19 11:33
→ liaojames105: 剛才有啊現在不見了qq07/19 11:34
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:35:11
※ 編輯: liaojames105 (61.223.63.183), 07/19/2018 11:36:35
推 yy5678991   : 內標大E 07/19 12:35
推 EIYUNEW     : 中正中興比較穩 北大跟去年差不多 07/19 16:00

作者kopi57889 (撿豆子的男孩)看板SENIORHIGH標題[算命] 中醫或牙醫系時間Thu Jul 19 11:36:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.6

        英文:81.25

        數甲:85.2

        數乙:缺

        物理:68

        化學:80.2

        生物:76.6

        歷史:缺

        地理:缺

        公民:缺

        總分:
        國英數化生404.85
        英數物化生391.85
        國數物化生391.60

＊目標：（請列舉有興趣之校系或相關領域，
                    並附上該系篩選倍率）

    中國中甲國1英1數1.5化1生1
    中國中乙國1英1數1.5化1生1
    長庚中醫國1英1數1   化1生1
    中山牙醫國1英1數1   化1生1.25

＊說明：（有助板友幫你推薦的詳細內容）
    對照去年的分數換算這4間都差不多或是沒
    高幾分，想請教各位版友這樣錄取機會大不
    大呢？
＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.3.149
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971366.A.563.html
推 r1an27      : 不大 建議重考07/19 11:39
推 dingsnake   : +365吧 這差有點遠惹07/19 11:40
推 LaAc        : 很不想這樣講啦，但我覺得這個重考機會07/19 11:43
→ LaAc        : 比較大07/19 11:43
推 Kershaw0817 : 去年這個標準至少要在加個10來分吧 今年國文沒作文07/19 11:48
→ Kershaw0817 : 了07/19 11:48
推 kc092444    : 太遠07/19 11:53
推 jacky199703 : 走遠了...07/19 12:14
→ ScHT        : 重考吧07/19 12:47
→ Fanlic      : 主科爆兩科不太可能啦07/19 12:49
推 yue831023   : 重考吧07/19 13:08
推 thumder     : 加油07/19 18:08
→ DAmbrose33  : 加油07/19 18:41
※ 編輯: kopi57889 (110.28.74.24), 07/19/2018 20:02:00
→ deanmt      : 中山牙，感覺有機會吧07/20 01:01
感謝大家的回答，心理大概有個底惹，今年的成績算壓線頗危險的，就靜待結果出來惹
※ 編輯: kopi57889 (27.52.101.103), 07/22/2018 10:02:09

作者LYP42829 (金松Q撒郎黑)看板SENIORHIGH標題[算命] 台大工管時間Thu Jul 19 11:40:58 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.6

        英文:83.5

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:80.1

        地理:82

        公民:81.2

        總分:511.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大工管 國文*1 英文*2 數學*2 地理*1 歷史*1
去年總分606.3 我的加權610.3
其他的就台大一類管院社科院都可以！

＊說明：（有助板友幫你推薦的詳細內容）

今年工管招收人數只有19個真的很怕
而且今年國文改制我怕成績會上升很多
第一志願是工管
次要目標是管院 會計的話不知道還有沒有機會
接下來的話社科院都算有興趣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.189.37
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531971661.A.F67.html

作者ZNDL (頹廢之風)看板SENIORHIGH標題[算命] 自費醫牙或二類時間Thu Jul 19 11:47:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.4

        英文:92.25

        數甲:69.2

        數乙:

        物理:85.5

        化學:90.8

        生物:83.4

        歷史:

        地理:

        公民:

        總分(英數物化生):421.15

        總分(國英數物化):416.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費的醫牙有機會嗎

順便問一下台大的電機資工有嗎

＊說明：（有助板友幫你推薦的詳細內容）

每科都比當初估少了一些

現在處於生無可戀的狀態

甚至自暴自棄想讀二類了呢

這樣的我 可以嗎？

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.162.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972064.A.5B5.html
推 babytingting: 公費醫都很勉強了 07/19 11:49
→ ScHT        : 醫牙難 07/19 12:47
推 AJhe0924    : 去年112EE這樣好像可以 07/19 13:12
推 deanmt      : 填看看中山牙 07/20 02:05

作者c62460 (小綿羊)看板SENIORHIGH標題[算命] 中字輩一類時間Thu Jul 19 11:48:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:55.2

        英文:77

        數乙:87.6

        歷史:75.9

        地理:78

        公民:69.2

        總分:442.9


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）.

想問中字輩或師大一類


＊說明：（有助板友幫你推薦的詳細內容）

本來想要台政，但考成這樣連中字輩也沒多少可選....

還是直接建議重考.....


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.80.199
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972119.A.1DF.html
→ c62460      : 還是還有其他不同的選擇QQ 07/19 12:22
推 Chirsaka    : 跟去年的我好像哦但是你英文比我好 中正師大尾巴也 07/19 12:45
→ Chirsaka    : 許可以吧 07/19 12:45
→ DAmbrose33  : 師大應該可以 中字商管可以賭賭看 但機率不大 07/19 18:42

作者shane81004 (南投金城武)看板SENIORHIGH標題[問題] 現在可以落點分析了嗎時間Thu Jul 19 11:50:38 2018
如題
現在分數出來了
不知道落點分析的網站們有沒有更新資料了呢
順便徵求幾個好用的的落點分析網站
感謝各位合太醬料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.110.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972240.A.517.html
→ littlebike  : 還沒，等累積分數的名額公布 07/19 11:56
推 atk9845     : 新鮮人蠻準的 但也還沒更新就是了 07/19 11:59
推 forest1538  : 累積也出來了 07/19 12:08
推 Kershaw0817 : 累積人數還沒出來阿 07/19 12:09
→ Kershaw0817 : 現在只有各科的累積人數而已 07/19 12:10
推 Kershaw0817 : 哦哦哦 出來了 sor 07/19 12:11
推 a870631     : 可是感覺落點分析網站還沒更新誒 07/19 13:02
推 siriusblackk: 我剛剛看是還沒更新 07/19 13:04
→ emonal      : 樂學網下午4. 07/19 13:05
→ a870631     : 問樓上所以是4：00開始落點嗎？？ 有推薦甚麼網站是 07/19 13:10
→ a870631     : 能測幾趴能上的？？ 07/19 13:10
推 siriusblackk: 1111有附趴數 07/19 13:13
推 a870631     : 謝謝s大 07/19 13:17
推 kmt520      : 趴數不是去年的嗎？ 07/19 13:19
推 a870631     : 回樓上對 07/19 13:32
推 adgj890503  : 樂學網的可以落點了 07/19 14:37
推 unmolk      : 現在最準是新鮮人嗎 07/19 15:17
推 chrisliu0530: 卡 07/19 16:04

作者jayisthebest (最愛周杰神)看板SENIORHIGH標題[算命] 代問 輔大統計資訊、資訊管理時間Thu Jul 19 11:51:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:29.6

        英文:51.25

        數甲:41.6

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

輔大統計資訊 國*1.5 英*2.0 數乙*2.0

輔大資訊管理 國*1.5 英*2.0 數乙*2.0


＊說明：（有助板友幫你推薦的詳細內容）

國文居然爛成這樣，我的天~

英文作答策略失誤，所以也偏低QQ

還好數乙並沒有失常，但差點滿分是有點可惜!!

輔大統計跟去年錄取分數算起來，平均差了快3分，

今年數乙較難些，但國文分數也提高不少，所以覺得機會渺茫阿

然後自己是偏向台北的學校，以及也有認真思考過重考這件事。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.27.156.50
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972300.A.81D.html
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:53:40
※ 編輯: jayisthebest (163.27.156.50), 07/19/2018 11:54:08

作者z14725 (Michael83878653)看板SENIORHIGH標題[算命] 一類法律時間Thu Jul 19 11:53:37 2018

        國文:78

        英文:69

        數乙:84.8

        歷史：74.8

        公民:84

        總分:390.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
臺北大學法律系 國*1.5英*1.5數乙*1歷*1公*1
東吳大學法律系 國*1英*1數乙*1歷*1公*1.5

Or其他國立大學法律系

＊說明：（有助板友幫你推薦的詳細內容）
英文爆炸不知道北大法有沒有希望？
東吳法也不太確定…


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony F3215.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.225.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972419.A.34F.html
→ en5421      : 北大蠻危險的 07/19 14:30
今年名額都減少，好怕連東吳都不穩。
※ 編輯: z14725 (223.141.225.217), 07/19/2018 14:51:41
推 EIYUNEW     : 東吳比較有機會 北大..很抖 07/19 15:55

作者steven890722 (YWL)看板SENIORHIGH標題[算命] 清交資工時間Thu Jul 19 11:54:59 2018


        國文:77.6

        英文:82.25

        數甲:73.2

        物理:87

        化學:91.2

        總分:411.25

＊目標：
交大資工 網路與多媒體工程組
交大資工 資訊工程組
清大資工乙

＊說明：（有助板友幫你推薦的詳細內容）
再麻煩各位幫我看看這成績是不是穩的！！


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Sony E5553.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.184.200
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972502.A.1CC.html
推 sjsjsjlove  : 結串問為什麼這次英文尾數這麼奇怪 我的.83耶 07/19 11:57
→ sjsjsjlove  : 不是應該只有.0或.5嗎 07/19 11:57
推 parchment   : 我的也是.25耶 怎麼會有這個數字?? 07/19 12:00
推 hanweichang : 英文尾數.25+1 07/19 12:05
推 b01106040   : 我猜測是手寫老師分數平均出來的結果 07/19 12:08
→ helloeric   : 應該還好吧 不過要先想好備案 07/19 12:13

作者aker0115 (薛寶釵的貓)看板SENIORHIGH標題[算命] 一類中文系時間Thu Jul 19 11:55:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 85.6

        英文: 81

        數乙: 46.4

        歷史: 78.1

        地理: 74

        公民: 73.2

        總分: 438.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台師大國文(國X2.00 英X1.50 歷X1.00 地X1.00)

政大中文(國X1.50 英X1.50 數乙X1.00 歷X1.00)

清大中文甲組(國X1.50 英X1.25 數乙X1.00 歷X1.00 地X1.00)

＊說明：（有助板友幫你推薦的詳細內容）

數學可能會雷到很多採數乙的系，不知道這樣有沒有機會

先謝謝各位了~

                                              ＊高中板預祝您金榜題名＊

--
 作者  MiddleRe (中間綠)                                     看板  SENIORHIGH 
 標題  [問題] 該如何學習數學？                                                
 時間  Thu May  3 19:41:55 2018                                               
推 handsome317 : 數學就是緣分到了 自然15級05/03 19:51
推 Vicchiang   : 樓上有事？自然15要幹嘛@@05/03 19:52
噓 currykukuo  : 緣分到了應該是數學15級吧 怎麼會是自然？05/03 19:53

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.140.216
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972586.A.8F8.html
推 nonillion   : 簽名檔XDDDD 07/19 12:03
推 ganhua      : 推簽名檔XDD 07/19 12:03
推 AuroraERo   : 臺師大可喔~政大不清楚 07/19 12:03
推 harrishu    : 師大穩 07/19 13:58

作者atk9845 (毅哥)看板SENIORHIGH標題[算命] 政北一類時間Fri Jul 20 11:12:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:

        數乙:85.6

        物理:

        化學:

        生物:

        歷史:88.4

        地理:88

        公民:80.4

        總分:498.4

＊目標：
政大會計 國x1.5、英x2、數乙x2、歷x1、地x1
政大經濟 國x1、英x1.5、數乙x2
政大法   國x1、英x2、數乙x1、歷x1、公x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
主科都炸如果選商要去北大了
加上社會科不知道有沒有摸到政大會計跟政大法



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.175.135
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532056363.A.982.html
推 ting445     : 80/76/85有政大商吧...07/20 11:36
沒有吧 摸不到
※ 編輯: atk9845 (42.72.156.4), 07/20/2018 11:39:23
推 Hikikami    : 80/76/85 要有政大商很難吧.. 07/20 11:44
→ d59203z     : 很難 政大商一堆英文X2的 07/20 11:47
推 nccufinance : 數乙沒90以上很難有政大商院經濟財政 台北大也不錯 07/20 11:48
→ nccufinance : 啦 還不少考上台政財金碩的 07/20 11:48

作者wowfun (Lun)看板SENIORHIGH標題[算命] 醫牙台大電機(代po)時間Fri Jul 20 11:28:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.20

        英文:83.25

        數甲:86.40

        數乙:

        物理:88.00

        化學:83.90

        生物:85.60

        歷史:

        地理:

        公民:

        總分：
三類(英數物化生)：427.15
二類(國英數物化)：422.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
任何醫or牙or台大電機

＊說明：（有助板友幫你推薦的詳細內容）
學測考69數學12爆了所以拼指考，很幸運指考成績有進步。希望可以摸到醫牙或台大電機
，不知道這樣機會大嗎？
(手機排板，如傷眼請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.115.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532057291.A.0C1.html
→ ScHT        : 中山醫牙吧 07/20 11:56
→ kevin55285  : 沒上電機後面填資工吧反正最後都是走CS XD 07/20 12:03
→ kevin55285  : 一堆電機四年念完研究所走資工的 07/20 12:04
推 hsnuzoo     : 請問加權後430有機會上中山牙嗎 謝謝 07/20 12:52
推 Peinhu748   : 中山醫牙或公費生  台大電機一定上 07/20 12:54
推 ypl891218   : 台大電機抖 07/20 13:13
推 kevin55285  : 台大資工  不會比電機差QQ 07/20 13:20
推 DavidJC     : 有醫牙可選 二類確定非常非常有興趣再考慮吧 07/20 14:20
→ Cprogramming: 要填也填資工 電機想不開 07/21 00:28
推 Delirious15 : 高醫牙425.1 蠻穩 07/21 00:47
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:52

作者aweich (Willy)看板SENIORHIGH標題[算命] 時間Fri Jul 20 11:47:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:77

        數甲:71.6

        數乙:77.6

        物理:74.5

        化學:68.6

        生物:50.2

        歷史:

        地理:

        公民:

        總分:372.9

＊目標：
成大材料
成大資工


＊說明：

幫同學代PO一下
小弟我想上成大資工，去年的分數是376.8，但是今年名額增加了19個，想問這樣有沒有機會上。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.78.189
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532058452.A.C81.html
推 Xuxxin      : 男生不要來啦 07/20 11:49
推 baby14789   : 二樓帥哥 07/20 11:50
推 Egb8bSbO    : 二樓112 07/20 11:50
推 LF25166234  : 二樓不要自肥 07/20 11:56
推 steve11     : 明天打球球你帶 07/20 12:01
→ Wooper      : 今年感覺分數會升5~10分 07/20 12:12
推 brad001     : 我是覺得分數會變高啦 看看學測比去年高兩級 不過也 07/20 13:44
→ brad001     : 導致名額回流指考 07/20 13:44
噓 wyhan       : 不可能 07/23 15:08
推 wyhan       : 沒 打球啊 07/23 15:09

作者steve11 (小中中)看板SENIORHIGH標題[算命] 清交成二類時間Fri Jul 20 11:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:67.75

        數甲:83.6

        數乙:93.6

        物理:78

        化學:62.5

        生物:

        歷史:

        地理:

        公民:

        總分:376.25

＊目標：清交成二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：電資優先，不要中央（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.115.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059179.A.6B1.html
→ me356500    : 清交電資難 07/20 12:04
推 Wooper      : 我覺得電資都不太可能 去年成資375 今年一定加5~10 07/20 12:10
→ Wooper      : 分 07/20 12:10
→ yikkung     : 中央吧 這成績 07/20 12:19
※ 編輯: steve11 (101.15.115.250), 07/20/2018 12:31:15
推 nonillion   : 不要中央一定是因為住桃園 07/20 12:43
推 yeah66666   : 推樓上 我就是抱著絕對要搬出去住的決心唸指考的xD 07/20 12:49
→ brad001     : 電資有風險 硬要這兩個系就填中央保底吧 不然就選其 07/20 13:45
→ brad001     : 他系 07/20 13:45
推 yangbob1203 : 成大工科 07/20 14:14
推 orz44444    : 猜是之前上中央然後休學重考... 07/20 14:38

