作者neil9830409 (尼歐九世)看板SENIORHIGH標題[算命] 台大歷史、人類(5科總分422.25)時間Thu Jul 19 12:01:56 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:78.25

        歷史:91.6

        地理:88.0

        公民:79.2

        總分:422.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

  台大歷史(加權後422.25)：國英歷地公*1，去年最低410.30

  台大人類(加權後441.8125)：英*1.25、國歷地公*1，去年最低425.63

＊說明：（有助板友幫你推薦的詳細內容）

  (代po)

  我這位朋友沒考數學，一心一意的目標就是台大歷史，不知道這樣子是否穩了呢？有請各位解惑！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.88.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972918.A.814.html
推 chenteddy   : 穩 07/24 07:18
噓 IcecreamHsu : 穩 07/26 17:14

作者dh950088 (實力的差距)看板SENIORHIGH標題[算命] 國立一、二類 私立前段時間Thu Jul 19 12:02:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66（均）

        英文:38.17（後）

        數甲:60（均）

        數乙:69.6（均）

        物理:35.5（後）

        化學:53.4（均）

        生物:

        歷史:68.2（均）

        地理:68（均）

        公民:62（均）

        總分:
        國英數甲物化：253.07
        國英數乙歷地公：371.97
＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能上中字或地名選校不選系


＊說明：（有助板友幫你推薦的詳細內容）

二類不行就轉一類

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972962.A.243.html
※ 編輯: dh950088 (223.140.187.140), 07/19/2018 12:05:03

作者NCYUandy (嘉義旅者)看板SENIORHIGH標題[算命] 中正數學時間Thu Jul 19 12:03:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:60.75

        數甲:63.2

        數乙:93.6

        物理:51.5

        化學:43.4

        生物:

        歷史:

        地理:

        公民:

        總分:253.83（英1.25 數甲2 物1）

＊目標：中正數學or中字輩任何科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：不曉得今年分數大概變化如何，請各位幫忙看看



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.165.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973024.A.6AA.html
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:04:04
推 terrychan999: 中正數沒機會吧 往下填吧07/19 12:07
→ terrychan999: 中字輩機會都低07/19 12:07
那就不浪費報名費了，直接去蹲了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:11:59
推 eaious      : 你確定你要練數學系？07/19 12:29
→ Fanlic      : 數甲63物理51要念數學......07/19 12:48
推 longhandsome: 很有想法07/19 12:54
問看看有沒有中字而已，看來要去蹲儒林或V了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 13:33:13
推 DAmbrose33  : 只選校的話中字商管丟丟看 但機率也不算高 07/19 18:41
推 qwe123456460: 商或會計之類的還有可能 07/20 00:23

作者b01106040 (b01106040)看板SENIORHIGH標題[算命] 中醫牙醫時間Thu Jul 19 12:07:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 84.4

        英文: 89.25

        數甲: 87.2

        數乙:

        物理: 72

        化學: 70.8

        生物: 81.3

        歷史:

        地理:

        公民:

        總分: 5科總分（扣物理）412.95

         長庚中476.68
         中國甲乙456.55
         中山牙433.27


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中山牙：生物*1.25
中國中醫二組：數學*1.5
長庚：英文化學生物*1.25
＊說明：（有助板友幫你推薦的詳細內容）

比去年大概都高個11∼16分左右

不知道可不可以安穩的放假

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.176.240
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973226.A.73C.html
※ 編輯: b01106040 (223.137.176.240), 07/19/2018 12:29:08
→ ScHT        : 有機會 07/19 12:47

作者littlebike (小摺)看板SENIORHIGH標題[情報] 107指考相關招生訊息時間Thu Jul 19 12:09:44 2018
◎情報來源：大學考試入學分發委員會


◎情報內容：

指考各組合成績人數累計總表 : https://www.uac.edu.tw/uac107_note/accu.xls

校系檢定及採計科目統計表 : https://www.uac.edu.tw/uac107_note/4121.pdf

考試分發招生名額表 : https://www.uac.edu.tw/uac107_note/count.xlsx

文件審查人數統計表 : https://www.uac.edu.tw/uac107_note/uacres.pdf

指考各種採計組合及最低登記標準一覽表 : https://bit.ly/2uuhZ7V


◎原始連結：https://bit.ly/2mrc1QF


基本上落點分析需要這些統計資料，
比較重要的是指考各組合成績人數累計總表.

--

剛剛網站還一度進不去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.384.html
推 forest1538  : 推版主 07/19 12:10
→ helloeric   : 推小摺 07/19 12:11
推 Delirious15 : 醫牙430以上跟去年比例幾乎一樣 錄取分數可能持平 07/19 12:18
推 kkkuccu     : 現在進不去耶 07/19 12:25
噓 gearmaker666: 沒台大醫了啦  QQ 怒噓版主 07/19 12:28
推 me356500    : 國英數物化勒 07/19 12:31
推 wftsai      : 請問特種生加分會佔一般生的名額嗎? 07/19 12:35
推 Jasonchen415: 要看比例還是看排名 07/19 12:37
推 sky082150   : 為什麼都是notfound? 07/19 12:37
推 xollox1026  : 400多名有沒有醫科啊 07/19 12:38
推 me356500    : 去年的要去哪裡看 07/19 12:39
→ olaf242     : 去年的大概官方看不到,網址名106note，蓋掉去年的 07/19 12:48
→ olaf242     : 剛剛點進去改 網址改107note,但不知106note該是哪年 07/19 12:49
→ olaf242     : 我猜剛剛12點初，放錯了 07/19 12:50
推 yu9123      : 分發委員會網站可以查歷年的 07/19 12:53
→ olaf242     : 現在可進去了 106_note跟我手邊去年下載106是相同 07/19 12:55
推 a870631     : 問一下國英生物的人數累計是只有考這三科的 還是有 07/19 12:58
→ a870631     : 包含考這三科的都有算進去？？ 07/19 12:58
推 yu9123      : 應該是包含吧 07/19 13:04
推 me356500    : 乾...去年400 今年800  112再見 07/19 13:05
推 a870631     : 謝謝u大∼∼∼ 07/19 13:08
推 takeyourtime: 醫學系錄取標準跟去年差不多，好像之前有一家補習班 07/19 13:35
→ takeyourtime: 說會提高好幾分的？說的真不準 07/19 13:35
推 sammisky    : 7樓 特種生不佔名額 除非他沒加分前分數就過了 07/19 13:44
推 lovehan     : 我想問一下單科的組距要去哪裡找....突然找不到 07/20 01:30
→ littlebike  : 各科成績人數百分比累計表 :https://bit.ly/2NuQdzk 07/20 15:55
→ littlebike  : 說的應該是這個吧 07/20 15:55
推 lzlzzzzzz   : 為什麼現在還是notfound QQ 07/21 00:54
推 m9999love   : 我也是not found，樓上試看看這個 http://www2.uac. 07/21 01:06
→ m9999love   : edu.tw/uac107_note/ 07/21 01:06
→ m9999love   : http://www2.uac.edu.tw/uac107_note/ 07/21 01:07

作者emonal (naem503)看板SENIORHIGH標題[算命] 一類政大資管/中山財管時間Thu Jul 19 12:09:45 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:80.75

        數甲:

        數乙:76.8

        物理:

        化學:

        生物:

        歷史:83.2

        地理:72

        公民:70.4

        總分:467.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管
國文x1.00
英文x2.00
數學乙x2.00

中山財管
國文x1.00
英文x1.50
數學乙x1.50


或其他中字以上商管or經濟


＊說明：（有助板友幫你推薦的詳細內容）
數乙英文爆了看來台政商是沒機會了QQ
另外學測都有均標以上



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.65.11
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.1F2.html
→ vladimir798 : 這數乙不會有政大商了 07/19 12:10
→ emonal      : 那其他呢QQ 07/19 12:21
推 nccufinance : 數乙*2的應該都沒啥機會 07/19 12:25
→ emonal      : 好的感謝 07/19 12:39
推 abj6x96     : 可能可以試試看成大（？ 07/20 01:22
→ emonal      : 成大會計or經濟？ 07/20 01:37

作者nicole2590 (翊棠)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 12:10:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 77.2

        英文: 87.5

        數甲:

        數乙: 71.6

        物理:

        化學:

        生物:

        歷史:81.9

        地理:86

        公民:94.8

        總分:499

＊目標：

台大法律法學組(國1英1數乙1歷1公1.25)

台大政治政論組(國1.25英1.25數乙1歷1 地1)

政大法律(國1英2數乙1歷1公1)

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
數學本來就不好，但國文英文考爆了，希望能算算看能不能有台政一類。
文史哲也不排斥，但目標放在法政。(有助板友幫你推薦的詳細內容）


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.185.150
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973422.A.804.html
推 HCPaulSC    : 數乙這樣，台政法律大概就掰了 07/19 12:21
推 andy0219    : 台大歷史 07/19 12:51

作者DaTla (大T)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:10:55 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> ---------------------------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:87.83

        數乙:92.8

        歷史:78.7

        地理:78


＊目標：台大財金/國企/會計

台大財金：國*1 英*1.5 數乙*2
台大國企：國*1 英*2 數乙*2 歷*1 地*1
台大會計；國文x1.25 英文x2.00 數乙x1.25 歷史x1.00 地理x1.00

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明
台大財金的分數是403.345，台大國企的分數是603.96，台大會計的分數則是555.86只想
念台大的商管，覺得這個分數在尷尬的邊緣，可是看頂標國英數的升降好像還是有機會，
希望大家可以幫忙看看給個建議，請問上面的三個系有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.96.95
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973457.A.1F4.html
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:11:10
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:17:12
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:18:08
→ DAmbrose33  : 財金可以 另外兩個不確定 07/19 18:39
→ lovehan     : 三科266.63   快200名了 07/20 02:04
→ lovehan     : 台大經濟的安全區在180名 07/20 02:05
→ lovehan     : 財金系的安全區在三科273 07/20 02:07
→ lovehan     : 修正   經濟系可試試 07/20 02:17

作者lksvskjk (lksvskjk)看板SENIORHIGH標題[算命]台清交政一類時間Thu Jul 19 12:11:35 2018

> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:72.8

英文:78

數乙:90.8

總分:
國英數乙：241.6

＊目標：
台清交政一類任一科系

＊說明：國文爆了，但想選的科系都著重加權英數，今年數乙頂標降低，不知道有沒有機
會想算命，謝謝。
(不然就中字輩走起了QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.190.106
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973498.A.11B.html
※ 編輯: lksvskjk (110.50.190.106), 07/19/2018 12:14:59
推 ttoommoo    : 都不行88 07/19 12:18
推 nccufinance : 中字輩或台北大吧 07/19 12:23

作者jasonking3c (三康稱仔)看板SENIORHIGH標題[算命] 十科 台清交重時間Thu Jul 19 12:19:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.4

        英文:58.75

        數甲:88.4

        數乙:100

        物理:74

        化學:87.8

        生物:75.8

        歷史:85.6

        地理:78

        公民:82.4

        總分:811.15
        二類:389.35
        三類:384.75

＊目標：

電機.資工.化學


＊說明：（有助板友幫你推薦的詳細內容）

1.讀台大冷門拚雙轉(不知道這成績可以上什麼系 一二三類不拘)
2.讀清交
3.在清交準備重考
4.重考班

台清交成電機已經沒機會了(不考慮中字)
想請問各位要選哪一個好呢？
化學粗心掉了10分真的有點不甘心...

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.212.215
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973999.A.876.html
※ 編輯: jasonking3c (223.140.212.215), 07/19/2018 12:20:53
推 ap88994433  : 十科這樣好猛，英文有點可惜... 07/19 12:38
推 b01106040   : 想放鬆2不然有定力就1吧 07/19 12:43
推 obCHU724ov  : 去清交吧 07/19 13:30
推 yangbob1203 : 推 難得看到跟我一樣 大滿貫的 07/19 19:24

作者HCPaulSC (戰神)看板SENIORHIGH標題[算命] 台大 陽明 成大醫工時間Thu Jul 19 12:20:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將7退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.0

        英文:79.0

        數甲:81.2

        數乙:

        物理:73.0

        化學:83.2

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

三所五科都是篩一倍

＊說明：（有助板友幫你推薦的詳細內容）

弟弟想念醫工，但身為國考系的學生，實在對2類的生態不甚了解。想請教板上大大們這幾間有機會嗎?

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.121.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974033.A.176.html
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:22:47
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:23:13

作者abner0803 (小辰哥)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:21:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 61.6

        英文: 66

        數甲: 51.2

        數乙: 87.2

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：國立+私立前段資管相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
代友詢問
國文 數甲爆掉 預計是上不了中字輩資管QQ
目前落點在彰師 嘉義 北教大 北市大這邊
求算命 謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.194.104
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974069.A.4A0.html
→ g3322023    : 標題07/19 12:23
推 forest1538  : 國王？07/19 12:23
→ littlebike  : 標題記得喔07/19 12:32
感謝提醒
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:13:17
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:15:56
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:17:20
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:18:21

作者zxuanjia (午餐吃水餃)看板SENIORHIGH標題[算命] 成大二類時間Thu Jul 19 12:25:24 2018



        國文:73.2

        英文:42.75

        數甲:64

        物理:94

        化學:83.6

        總分:357.55

＊目標：成大物理(國*1英*1數*1.5物*1.5化*1)成大化學(國*1英*1數*1.25物*1.25化*1.5)
成大土木(全*1)

＊說明：希望能上成大物理


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.52.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974326.A.33E.html
推 terrychan999: 你的英文耽誤了你QQ 07/19 12:27

作者dannylin0711 (danny Lin)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:25:39 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
       (X為未報考）
        國文:67.6

        英文:68

        數甲:57.2

        數乙:X

        物理:67

        化學:47.8

        生物:X

        歷史:X

        地理:X

        公民:X

        總分:

＊目標：
國立 電機資工類
＊說明：
小爆炸 原本以為會更好 還是希望給點建議就來算算命



                      ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.138.229.36
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974342.A.748.html
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 12:27:54
推 LF25166234  : 標題07/19 12:27
修正了
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 14:48:38

作者vaise (馥柔)看板SENIORHIGH標題[算命] 中字、北大商管時間Thu Jul 19 12:31:36 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.8

        英文:84.5

        數乙:74.8

        歷史:80.7

        地理:86

        公民:85.2

        總分:(國英數)242.1 (國英數歷地)408.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        中興財務金融學系 國1英2數乙2
            會計學系     國1英2數乙2歷1地1
        中山企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5
        中央經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5
        北大會計學系     國1英2數乙1.5
            財政學系     國1.25英1.25數乙1.25歷1地1

＊說明：（有助板友幫你推薦的詳細內容）

數學慘烈 剛好前標
請問這幾間有可能嗎QQ
我做落點分析結果都不一樣 有時候夢幻有時候安全區 TT


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974702.A.22B.html
※ 編輯: vaise (49.214.150.12), 07/19/2018 12:32:49
推 obCHU724ov  : 這不是馥柔嗎哈哈 07/19 13:52
→ obCHU724ov  : 二類生沒啥建議 但希望你更接近當初的目標了 ：） 07/19 13:53
推 DAmbrose33  : 可以 07/19 18:36
→ DAmbrose33  : 恭喜 07/19 18:38

作者Illenium (台北勞倫斯)看板SENIORHIGH標題[算命] 台大管理學院時間Thu Jul 19 12:32:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.8

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:82.9

        地理:78

        公民:66.8

        總分:492.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金：國X1 數X2 英X2
台大國企：國X1 英X2 數X2 歷X1 地X1
台大工管：國X1 英X2 數X2 歷X1 地X1

＊說明：（有助板友幫你推薦的詳細內容）

幫我同學問的 拜託各位了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.90.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974732.A.121.html
→ DAmbrose33  : 財金可以 另外兩個採計歷地的不確定 07/19 20:14

作者Youngerggg (我是三樓)看板SENIORHIGH標題[算命]二類科系時間Thu Jul 19 12:37:03 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.8

        英文:78.5

        數甲:61.2

        數乙:

        物理:76.5

        化學:93.2

        生物:80.6

        歷史:

        地理:

        公民:

        總分:二類388.2
                三類390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類
或是四大電資類
三類不排斥但分數有點尷尬
目前是想看看臺大能不能上再決定要重考
或是拼轉
因為清交也上不太去
謝謝各位給點意見


＊說明：（有助板友幫你推薦的詳細內容）

數學物理突然大爆，平常算比較擅長的
所以在考慮接下來策略

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-J700F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.157.254
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975026.A.D99.html
→ ddeny0324tw : 標題 07/19 12:37
噓 j30916      : 標題 07/19 12:38
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:06
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:33

作者StarkBen (曾經滄海難為水)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:38:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:75.2

        英文:57

        數甲:

        數乙:75.6

        物理:

        化學:

        生物:

        歷史:80.2

        地理:

        公民:70

        總分:423.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北大法律 國1.5 英1.5數1歷1 公1
＊說明：（有助板友幫你推薦的詳細內容）
國立法律


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.223.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975134.A.1CE.html
※ 編輯: StarkBen (114.39.223.5), 07/19/2018 12:39:26
噓 yas73528    : 標題 07/19 12:39
推 RealApple   : 台政北東都不行 07/19 12:41
推 loveandy58  : 總分？ 07/19 14:45
→ EIYUNEW     : 高大可能也不行 07/19 15:50
→ EIYUNEW     : 英文.. 07/19 15:50

作者nSinHeart (Johnning)看板SENIORHIGH標題Re: [心得] 數乙完全不知道扣在哪的6分時間Thu Jul 19 12:41:42 2018
看到下面留言的大大很多都是數學也被莫名扣分了5∼7分？往年會有這樣的情況嗎

不知道還有沒有其他人也遇到類似的狀況，如果有更多人的話，請在下方留言，人數夠多
的話也許可以請大考中心以複查成績以外的方式處理？

※ 引述《nSinHeart (Johnning)》之銘言：
: 查完分數國文81.4，英文91.2，數學88...
: 問題是數學按照標準答案自己算怎麼都應該是94，看非選過程也不應該有誤，真的不知
道
: 扣在哪裡QQ
: 唉，有這六分選擇和機會就多很多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975305.A.8FF.html
推 heyimjerry  : 你說不要臉中心嗎? 07/19 12:43
推 Asuna0930   : 我少10分<U+FD3F>?? 07/19 12:45
推 racage      : 我很多朋友數乙都跟預期的少10分 07/19 12:45
推 HiCutie5566 : 我比預期高6分!?(<U+FF65>_<U+FF65>;? 07/19 12:46
推 MichaelKS   : 我少8.8分0.0 07/19 12:47
→ leo840908   : 數乙不是輕鬆滿分嗎？ 簡單到以後都不考了啊 07/19 12:48
推 littlean1997: 不用妄想了 他只會看分數有沒有加錯... 07/19 12:49
噓 firemm444   : 別鬧了 接受自己非選寫太爛拿不到的事實很難？ 07/19 12:51
→ firemm444   : 會吵的小孩有糖吃？ 07/19 12:52
推 Kevintsaitsa: 幫樓上補血 07/19 12:52
推 kochiOuO    : 樓上其實也沒有說錯啦 07/19 12:54
推 coisuet     : 少10分 07/19 12:54
推 yas73528    : 其實大家只是不願面對自己的成績罷了 07/19 12:54
→ nSinHeart   : 如果你沒遇到很難理解心情，非選的過程和內容都和官 07/19 12:54
→ nSinHeart   : 方解答一樣，莫名被扣分你能直接接受？ 07/19 12:54
推 oneeee      : 樓樓上 推個 07/19 12:55
→ sen570130   : 感覺不太可能 往年真的有加回來的應該只有個位數吧 07/19 12:57
推 shane81004  : 非選過程跟解答不一樣 也沒被扣分 07/19 12:58
推 YongSeo2228 : 我一樣誒，就是選擇的扣多少總分就多少 07/19 13:05
推 Gerontocracy: 我也莫名其妙被扣6分 07/19 13:05
→ YongSeo2228 : 是簡訊分數還是成績單的分數? 07/19 13:06
→ YongSeo2228 : 成績單會有細項可以對一下484塗錯卡 07/19 13:07
推 ericssonlahm: 雖然你不能接受，可是他是大考中心欸 07/19 13:07
噓 FlowerNight : 好了喇 面對現實吧 07/19 13:11
噓 RealApple   : 好了啦 07/19 13:14
噓 OGCOGCOGCOGC: 少了6分欸QQ 07/19 13:15
噓 ck030561    : 好難過喔 你保重 07/19 13:16
→ yltyh0012   : 我也少6分… 07/19 13:20
→ Maggiepiggy : 複查也只會重加成績 = = 07/19 13:30
推 Chirsaka    : 我也少10欸 但我覺得應該是自己沒看到 哈哈 07/19 13:32
噓 dogdog      : 幹 我也少6分 07/19 13:36
→ andy881024  : 被扣就是錯啊 07/19 13:38
推 takeyourtime: 應該是計算過程有什麼漏洞瑕疵才會被口服 07/19 13:41
→ takeyourtime: 扣分 07/19 13:41
噓 henryhao    : 考差不願面對自己吧 07/19 13:41
→ globejoy    : 大概是算一算一正一負就寫得證了 證明題不能這樣寫 07/19 13:43
→ globejoy    : 喔 07/19 13:43
推 autumnabyss : 數乙也扣6... 07/19 14:27
推 stee7ers123 : 非選不會只有一個教授改啦 07/19 14:28
噓 hennessy14  : 紅明顯 07/19 14:28
→ hennessy14  : 如果真的有疑慮請申請複查 07/19 14:28
→ hennessy14  : 板上我記得有人真的被大考中心算錯後來數乙有加分 07/19 14:28
→ hennessy14  : 的 07/19 14:28
推 potatoOuO   : 我也少6分欸 我對96.8 07/19 14:35
噓 RhinoXiNiu  : 錯就錯，面對現實。規定就是兩個教授改，如果相差 07/19 14:40
→ RhinoXiNiu  : 太大再第三個改，再相差大還有第四個。 07/19 14:40
推 davidwu1111 : 數乙少8.8分 07/19 14:50
推 a895442006  : 國文也莫名其妙沒了10幾分..... 07/19 15:05
推 universewalk: 不怕變低就複查啊死馬活馬沒差啦 07/19 15:16
→ universewalk: 只是複查完反而變低這種就... 07/19 15:17
→ forgive     : 如果大家都被扣6分是不是沒差？ 07/19 16:48
推 habit726    : 推上去...不知道大考中心有沒有解 六分差很多啊.. 07/19 23:26
→ habit726    : 身旁也一個差6分就滿分的 也是莫名被扣 07/19 23:26
推 jun33       : 數學少6分 國文差快20..... 07/20 01:02
推 eunice012716: 本人考數甲 本來預估最低也有85以上 結果出來79.2 07/20 01:14
→ eunice012716:  整個崩潰哭... 07/20 01:14

作者blueflyhigh (togethwr)看板SENIORHIGH標題[算命] 臺政一類時間Thu Jul 19 12:47:38 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:76.25

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:75.6

        地理:88

        公民:

        總分:422.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計(國1.25英2數1.25歷1地1)
台大經濟(國1英1.5數2)
政大財管(國1英2數2)
政大金融(國1英1.5數2)
政大會計(國1.5英2數2歷1地1)
政大風管(國1英1.5數1.5)
政大財政(國1英1.5數1.5)
政大經濟(國1英1.5數2)


＊說明：（有助板友幫你推薦的詳細內容）

英文這個分數看起來臺大財金國企工管都沒希望，就沒列出來了，想問臺大還有望嗎

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.207.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975660.A.DF6.html
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 13:49:26
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 14:32:46

作者wyhan (han)看板SENIORHIGH標題[算命] 成大二類或私醫時間Thu Jul 19 12:53:59 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:63.2

        英文:68.25

        數甲:61.6

        數乙:78.6

        物理:77

        化學:70.3

        生物:69.4

        歷史:

        地理:

        公民:

        總分:國英數物化 340.35
                 國英數物生 339.15
                 國英數化生 332.75


＊目標：成大二類都可以
三類職治物治心理 國立私立也都可以
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
國數生爆掉>_<
三類應該沒望了希望能上國立二類 能成大最好！


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.203.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976041.A.4C2.html
推 Jasonchen415: 340成大二類有點抖 有考慮中字電資嗎 07/19 12:55

作者lodolo (dodolo)看板SENIORHIGH標題[情報] 指考各高中各類組最高分回報時間Thu Jul 19 12:59:09 2018
◎情報來源：

新聞網站.板友


◎情報內容：

指考各高中各類組最高分成績回報


             第一類組      第二類組       第三類組

高雄女中     530.05(採六科)451.95         512.00

復旦中學     428.55        437.95         429.60(不含國文)

台東女中     511.00(採六科)               421.90(不含國文)

嘉義高中                                  476.60(不含國文)

中興高中     474.55        345.20         414.70

台中一中     529.50(採六科)               469.50

台南一中     526.65(採六科)466.95         466.25(不含國文)

宜蘭高中     500.45(採六科)456.45         532.85

正心中學     520.40(採六科)               490.30

高雄中學     548.20(採六科)458.30         467.40(不含國文)

羅東高中     514.00(採六科)439.45         501.00

暨大附中     387.70

旭光高中     361.45        230.30

二信高中     456.20                       495.00

南山高中     478.80        434.45         426.45(不含國文)

興國高中                                  450.55(不含國文)

板橋高中     451.60                       417.60(不含國文)

黎明高中     458.70        413.70         465.75(不含國文)

新竹女中     518.80(採六科)               508.30

實驗中學                   452.95         541.80

新竹高中     508.90(採六科)448.10         517.40

北一女中                   469.60

建台中學     447.95        365.75

花蓮女中     491.65(採六科)403.45         495.05

中大壢中     510.30(採六科)455.95         530.60




◎原始連結：

> ----------------------以上為參考格式

請注意轉貼的字數不列入計算，
請在本線下方加入至少20字心得或討論！


大家趕快來回報吧.讓其他考生作參考

雖然明年要改成只有學測了,不過還是排出一篇讓大家回報用

> ----------------------以上提醒看完後可以用ctrl+y刪除

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.37.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976352.A.2C6.html
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:03:36
推 ray1990715  : 臺南一中，一類526.65，二與三類466.95、466.25 07/19 13:01
推 miguelsun   : 嘉中三類榜首 07/19 13:03
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:04:55
噓 jasonkao08  : 明年明明就還有指考 07/19 13:05
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:07:07
噓 FAlin       : 雄女的三類有錯 秀霞超搞笑wwwww 07/19 13:05
推 drsung48    : 乾 作秀俠還在雄女喔 說好的教育局長呢? 07/19 13:11
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:14:38
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:16:38
推 Jay102023012: 今年全國榜首在嘉中好猛~~ 07/19 13:23
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:43:06
推 wu0h9001    : 490.3是什麼鬼神成績 07/19 13:51
→ onetwogo    : 加分的?? 07/19 13:53
→ guitar10506 : 樓上那是含國文的.... 07/19 13:53
推 percival    : 明明看五科~有學校應要打六科來嚇人啊 07/19 14:10
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:14:02
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:22:00
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:24:10
噓 FAlin       : 雄中最高也錯 07/19 17:14
→ RUMEI0123   : 秀俠做到七月底 07/19 18:25
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:30:54
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:33:29
※ 編輯: lodolo (211.76.37.140), 07/23/2018 06:06:46

作者a520125 (iml0718)看板SENIORHIGH標題[算命] 台清交二類時間Fri Jul 20 12:08:24 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:69.2

        英文:78

        數甲:79.6

        數乙:

        物理:88.5

        化學:69.4

        生物:

        歷史:

        地理:

        公民:

        總分:384.7

＊目標：清大或交大理工相關


＊說明：化學英文考爆了不知道版上有沒有比較推薦的系 台大感覺冷門科系有機會 如果清交希望以清為主 我個人比較頃向於學士班不知道版上怎麼看謝謝∼



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.166.170.31
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059707.A.EC7.html
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:11:27
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:27:12
推 andy5656    : 院學士班建議有一些明確目標吧 不然可能會很混亂 07/20 16:40
→ andy5656    : 應該說一下自己比較喜歡什麼 比較好給建議 07/20 16:41

作者andy39866821 (場外馬鈴鼠)看板SENIORHIGH標題[討論]關於指考算命時間Fri Jul 20 12:54:18 2018
> ------------------以下發文小提醒，不列入文章字數-------------------------- <

    電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

    依板規 3-3-a，禁止任何 廣告、營利、病毒類 連結，違者退文、水桶。

> -------------------------------------------------------------------------- <
就google到的資料
指考有100個志願可以填
與學測個人申請的六個志願選填策略完全不同
就算只有300分一樣可以從台大EE填到輔大哲學
這樣算命的意義為何

會上的有填且前面志願沒中就一定能上
不會上的填第一也不會上
讓版友算命會影響要不要填這個志願?
看到不少人問這樣分數能不能上XX系
有點好奇這樣發問的動機
是求心安，看到版友都說會上就很開心
還是真的因為版友說了這樣會上，才會填這個志願
小弟個申上的，可能對指考分發制度有所不解
若有紕漏，敬請指正


理性討論，請勿有激烈言詞出現
也敬祝各位榜上有名，錄取理想校系!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.125.245
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062460.A.567.html
推 ddeny0324tw : 多方意見可以考慮，最後還是取決於自己和家人 07/20 12:58
推 gogopacer   : 指考100個志願就直接照你想讀的照順序填下去就好 07/20 13:01
→ gogopacer   : 正常來說，算命或是成績並不會影響你的志願 07/20 13:01
→ gogopacer   : 會想算命只是想先知道落點 (至少我是這樣 07/20 13:02
推 smyhr02     : 另外一種落點分析的方式吧 不然找你這樣說其實也不 07/20 13:03
→ smyhr02     : 必做落點了 07/20 13:03
推 currykukuo  : 給自己一個心理準備吧 07/20 13:35
推 Maggiepiggy : 就是想要個心安吧 07/20 13:38
推 threemore   : 其實我覺得落點分析網站的排序還蠻準的，有想過怎麼 07/20 14:00
→ threemore   : 填的話差不多填50個志願就夠了(填太多會手痠XD 07/20 14:00
推 AuroraERo   : 其實完全沒必要 不像學測填只6個可能會落榜。 07/20 14:19
推 epdhkohk    : 簡單說就是了解自己大概會上哪 07/20 15:28
推 sahura      : 我也覺得沒必要 07/20 17:43
推 gogopacer   : 就算沒必要還是會想算，不然這樣講其實查成績也沒 07/20 18:19
→ gogopacer   : 必要，直接填一填等放榜 07/20 18:19

作者neil9830409 (尼歐九世)看板SENIORHIGH標題[算命] 台大歷史、人類(5科總分422.25)時間Thu Jul 19 12:01:56 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:78.25

        歷史:91.6

        地理:88.0

        公民:79.2

        總分:422.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

  台大歷史(加權後422.25)：國英歷地公*1，去年最低410.30

  台大人類(加權後441.8125)：英*1.25、國歷地公*1，去年最低425.63

＊說明：（有助板友幫你推薦的詳細內容）

  (代po)

  我這位朋友沒考數學，一心一意的目標就是台大歷史，不知道這樣子是否穩了呢？有請各位解惑！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.88.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972918.A.814.html
推 chenteddy   : 穩 07/24 07:18
噓 IcecreamHsu : 穩 07/26 17:14

作者dh950088 (實力的差距)看板SENIORHIGH標題[算命] 國立一、二類 私立前段時間Thu Jul 19 12:02:39 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66（均）

        英文:38.17（後）

        數甲:60（均）

        數乙:69.6（均）

        物理:35.5（後）

        化學:53.4（均）

        生物:

        歷史:68.2（均）

        地理:68（均）

        公民:62（均）

        總分:
        國英數甲物化：253.07
        國英數乙歷地公：371.97
＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能上中字或地名選校不選系


＊說明：（有助板友幫你推薦的詳細內容）

二類不行就轉一類

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531972962.A.243.html
※ 編輯: dh950088 (223.140.187.140), 07/19/2018 12:05:03

作者NCYUandy (嘉義旅者)看板SENIORHIGH標題[算命] 中正數學時間Thu Jul 19 12:03:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:60.75

        數甲:63.2

        數乙:93.6

        物理:51.5

        化學:43.4

        生物:

        歷史:

        地理:

        公民:

        總分:253.83（英1.25 數甲2 物1）

＊目標：中正數學or中字輩任何科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：不曉得今年分數大概變化如何，請各位幫忙看看



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.165.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973024.A.6AA.html
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:04:04
推 terrychan999: 中正數沒機會吧 往下填吧07/19 12:07
→ terrychan999: 中字輩機會都低07/19 12:07
那就不浪費報名費了，直接去蹲了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 12:11:59
推 eaious      : 你確定你要練數學系？07/19 12:29
→ Fanlic      : 數甲63物理51要念數學......07/19 12:48
推 longhandsome: 很有想法07/19 12:54
問看看有沒有中字而已，看來要去蹲儒林或V了
※ 編輯: NCYUandy (219.85.165.14), 07/19/2018 13:33:13
推 DAmbrose33  : 只選校的話中字商管丟丟看 但機率也不算高 07/19 18:41
推 qwe123456460: 商或會計之類的還有可能 07/20 00:23

作者b01106040 (b01106040)看板SENIORHIGH標題[算命] 中醫牙醫時間Thu Jul 19 12:07:03 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 84.4

        英文: 89.25

        數甲: 87.2

        數乙:

        物理: 72

        化學: 70.8

        生物: 81.3

        歷史:

        地理:

        公民:

        總分: 5科總分（扣物理）412.95

         長庚中476.68
         中國甲乙456.55
         中山牙433.27


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中山牙：生物*1.25
中國中醫二組：數學*1.5
長庚：英文化學生物*1.25
＊說明：（有助板友幫你推薦的詳細內容）

比去年大概都高個11∼16分左右

不知道可不可以安穩的放假

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.176.240
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973226.A.73C.html
※ 編輯: b01106040 (223.137.176.240), 07/19/2018 12:29:08
→ ScHT        : 有機會 07/19 12:47

作者littlebike (小摺)看板SENIORHIGH標題[情報] 107指考相關招生訊息時間Thu Jul 19 12:09:44 2018
◎情報來源：大學考試入學分發委員會


◎情報內容：

指考各組合成績人數累計總表 : https://www.uac.edu.tw/uac107_note/accu.xls

校系檢定及採計科目統計表 : https://www.uac.edu.tw/uac107_note/4121.pdf

考試分發招生名額表 : https://www.uac.edu.tw/uac107_note/count.xlsx

文件審查人數統計表 : https://www.uac.edu.tw/uac107_note/uacres.pdf

指考各種採計組合及最低登記標準一覽表 : https://bit.ly/2uuhZ7V


◎原始連結：https://bit.ly/2mrc1QF


基本上落點分析需要這些統計資料，
比較重要的是指考各組合成績人數累計總表.

--

剛剛網站還一度進不去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.384.html
推 forest1538  : 推版主 07/19 12:10
→ helloeric   : 推小摺 07/19 12:11
推 Delirious15 : 醫牙430以上跟去年比例幾乎一樣 錄取分數可能持平 07/19 12:18
推 kkkuccu     : 現在進不去耶 07/19 12:25
噓 gearmaker666: 沒台大醫了啦  QQ 怒噓版主 07/19 12:28
推 me356500    : 國英數物化勒 07/19 12:31
推 wftsai      : 請問特種生加分會佔一般生的名額嗎? 07/19 12:35
推 Jasonchen415: 要看比例還是看排名 07/19 12:37
推 sky082150   : 為什麼都是notfound? 07/19 12:37
推 xollox1026  : 400多名有沒有醫科啊 07/19 12:38
推 me356500    : 去年的要去哪裡看 07/19 12:39
→ olaf242     : 去年的大概官方看不到,網址名106note，蓋掉去年的 07/19 12:48
→ olaf242     : 剛剛點進去改 網址改107note,但不知106note該是哪年 07/19 12:49
→ olaf242     : 我猜剛剛12點初，放錯了 07/19 12:50
推 yu9123      : 分發委員會網站可以查歷年的 07/19 12:53
→ olaf242     : 現在可進去了 106_note跟我手邊去年下載106是相同 07/19 12:55
推 a870631     : 問一下國英生物的人數累計是只有考這三科的 還是有 07/19 12:58
→ a870631     : 包含考這三科的都有算進去？？ 07/19 12:58
推 yu9123      : 應該是包含吧 07/19 13:04
推 me356500    : 乾...去年400 今年800  112再見 07/19 13:05
推 a870631     : 謝謝u大∼∼∼ 07/19 13:08
推 takeyourtime: 醫學系錄取標準跟去年差不多，好像之前有一家補習班 07/19 13:35
→ takeyourtime: 說會提高好幾分的？說的真不準 07/19 13:35
推 sammisky    : 7樓 特種生不佔名額 除非他沒加分前分數就過了 07/19 13:44
推 lovehan     : 我想問一下單科的組距要去哪裡找....突然找不到 07/20 01:30
→ littlebike  : 各科成績人數百分比累計表 :https://bit.ly/2NuQdzk 07/20 15:55
→ littlebike  : 說的應該是這個吧 07/20 15:55
推 lzlzzzzzz   : 為什麼現在還是notfound QQ 07/21 00:54
推 m9999love   : 我也是not found，樓上試看看這個 http://www2.uac. 07/21 01:06
→ m9999love   : edu.tw/uac107_note/ 07/21 01:06
→ m9999love   : http://www2.uac.edu.tw/uac107_note/ 07/21 01:07

作者emonal (naem503)看板SENIORHIGH標題[算命] 一類政大資管/中山財管時間Thu Jul 19 12:09:45 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:80.75

        數甲:

        數乙:76.8

        物理:

        化學:

        生物:

        歷史:83.2

        地理:72

        公民:70.4

        總分:467.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管
國文x1.00
英文x2.00
數學乙x2.00

中山財管
國文x1.00
英文x1.50
數學乙x1.50


或其他中字以上商管or經濟


＊說明：（有助板友幫你推薦的詳細內容）
數乙英文爆了看來台政商是沒機會了QQ
另外學測都有均標以上



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.65.11
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973387.A.1F2.html
→ vladimir798 : 這數乙不會有政大商了 07/19 12:10
→ emonal      : 那其他呢QQ 07/19 12:21
推 nccufinance : 數乙*2的應該都沒啥機會 07/19 12:25
→ emonal      : 好的感謝 07/19 12:39
推 abj6x96     : 可能可以試試看成大（？ 07/20 01:22
→ emonal      : 成大會計or經濟？ 07/20 01:37

作者nicole2590 (翊棠)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 12:10:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 77.2

        英文: 87.5

        數甲:

        數乙: 71.6

        物理:

        化學:

        生物:

        歷史:81.9

        地理:86

        公民:94.8

        總分:499

＊目標：

台大法律法學組(國1英1數乙1歷1公1.25)

台大政治政論組(國1.25英1.25數乙1歷1 地1)

政大法律(國1英2數乙1歷1公1)

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
數學本來就不好，但國文英文考爆了，希望能算算看能不能有台政一類。
文史哲也不排斥，但目標放在法政。(有助板友幫你推薦的詳細內容）


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.185.150
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973422.A.804.html
推 HCPaulSC    : 數乙這樣，台政法律大概就掰了 07/19 12:21
推 andy0219    : 台大歷史 07/19 12:51

作者DaTla (大T)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:10:55 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> ---------------------------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:87.83

        數乙:92.8

        歷史:78.7

        地理:78


＊目標：台大財金/國企/會計

台大財金：國*1 英*1.5 數乙*2
台大國企：國*1 英*2 數乙*2 歷*1 地*1
台大會計；國文x1.25 英文x2.00 數乙x1.25 歷史x1.00 地理x1.00

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明
台大財金的分數是403.345，台大國企的分數是603.96，台大會計的分數則是555.86只想
念台大的商管，覺得這個分數在尷尬的邊緣，可是看頂標國英數的升降好像還是有機會，
希望大家可以幫忙看看給個建議，請問上面的三個系有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.96.95
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973457.A.1F4.html
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:11:10
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:17:12
※ 編輯: DaTla (117.19.96.95), 07/19/2018 12:18:08
→ DAmbrose33  : 財金可以 另外兩個不確定 07/19 18:39
→ lovehan     : 三科266.63   快200名了 07/20 02:04
→ lovehan     : 台大經濟的安全區在180名 07/20 02:05
→ lovehan     : 財金系的安全區在三科273 07/20 02:07
→ lovehan     : 修正   經濟系可試試 07/20 02:17

作者lksvskjk (lksvskjk)看板SENIORHIGH標題[算命]台清交政一類時間Thu Jul 19 12:11:35 2018

> --------------------------------------------------------------------------< 
格式錯誤(或自創格式)，即以相關板規處分

一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> --------------------------------------------------------------------------<
是否已確認符合格式？[是/否]：是

(指考用) 請自行調整考科內容

國文:72.8

英文:78

數乙:90.8

總分:
國英數乙：241.6

＊目標：
台清交政一類任一科系

＊說明：國文爆了，但想選的科系都著重加權英數，今年數乙頂標降低，不知道有沒有機
會想算命，謝謝。
(不然就中字輩走起了QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.190.106
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973498.A.11B.html
※ 編輯: lksvskjk (110.50.190.106), 07/19/2018 12:14:59
推 ttoommoo    : 都不行88 07/19 12:18
推 nccufinance : 中字輩或台北大吧 07/19 12:23

作者jasonking3c (三康稱仔)看板SENIORHIGH標題[算命] 十科 台清交重時間Thu Jul 19 12:19:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.4

        英文:58.75

        數甲:88.4

        數乙:100

        物理:74

        化學:87.8

        生物:75.8

        歷史:85.6

        地理:78

        公民:82.4

        總分:811.15
        二類:389.35
        三類:384.75

＊目標：

電機.資工.化學


＊說明：（有助板友幫你推薦的詳細內容）

1.讀台大冷門拚雙轉(不知道這成績可以上什麼系 一二三類不拘)
2.讀清交
3.在清交準備重考
4.重考班

台清交成電機已經沒機會了(不考慮中字)
想請問各位要選哪一個好呢？
化學粗心掉了10分真的有點不甘心...

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.212.215
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531973999.A.876.html
※ 編輯: jasonking3c (223.140.212.215), 07/19/2018 12:20:53
推 ap88994433  : 十科這樣好猛，英文有點可惜... 07/19 12:38
推 b01106040   : 想放鬆2不然有定力就1吧 07/19 12:43
推 obCHU724ov  : 去清交吧 07/19 13:30
推 yangbob1203 : 推 難得看到跟我一樣 大滿貫的 07/19 19:24

作者HCPaulSC (戰神)看板SENIORHIGH標題[算命] 台大 陽明 成大醫工時間Thu Jul 19 12:20:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將7退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.0

        英文:79.0

        數甲:81.2

        數乙:

        物理:73.0

        化學:83.2

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

三所五科都是篩一倍

＊說明：（有助板友幫你推薦的詳細內容）

弟弟想念醫工，但身為國考系的學生，實在對2類的生態不甚了解。想請教板上大大們這幾間有機會嗎?

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.121.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974033.A.176.html
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:22:47
※ 編輯: HCPaulSC (140.119.121.6), 07/19/2018 12:23:13

作者abner0803 (小辰哥)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:21:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 61.6

        英文: 66

        數甲: 51.2

        數乙: 87.2

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：國立+私立前段資管相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
代友詢問
國文 數甲爆掉 預計是上不了中字輩資管QQ
目前落點在彰師 嘉義 北教大 北市大這邊
求算命 謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.194.104
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974069.A.4A0.html
→ g3322023    : 標題07/19 12:23
推 forest1538  : 國王？07/19 12:23
→ littlebike  : 標題記得喔07/19 12:32
感謝提醒
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:13:17
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:15:56
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:17:20
※ 編輯: abner0803 (117.19.194.104), 07/19/2018 13:18:21

作者zxuanjia (午餐吃水餃)看板SENIORHIGH標題[算命] 成大二類時間Thu Jul 19 12:25:24 2018



        國文:73.2

        英文:42.75

        數甲:64

        物理:94

        化學:83.6

        總分:357.55

＊目標：成大物理(國*1英*1數*1.5物*1.5化*1)成大化學(國*1英*1數*1.25物*1.25化*1.5)
成大土木(全*1)

＊說明：希望能上成大物理


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.52.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974326.A.33E.html
推 terrychan999: 你的英文耽誤了你QQ 07/19 12:27

作者dannylin0711 (danny Lin)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:25:39 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容
       (X為未報考）
        國文:67.6

        英文:68

        數甲:57.2

        數乙:X

        物理:67

        化學:47.8

        生物:X

        歷史:X

        地理:X

        公民:X

        總分:

＊目標：
國立 電機資工類
＊說明：
小爆炸 原本以為會更好 還是希望給點建議就來算算命



                      ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.138.229.36
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974342.A.748.html
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 12:27:54
推 LF25166234  : 標題07/19 12:27
修正了
※ 編輯: dannylin0711 (210.138.229.36), 07/19/2018 14:48:38

作者vaise (馥柔)看板SENIORHIGH標題[算命] 中字、北大商管時間Thu Jul 19 12:31:36 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.8

        英文:84.5

        數乙:74.8

        歷史:80.7

        地理:86

        公民:85.2

        總分:(國英數)242.1 (國英數歷地)408.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        中興財務金融學系 國1英2數乙2
            會計學系     國1英2數乙2歷1地1
        中山企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5
        中央經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5
        北大會計學系     國1英2數乙1.5
            財政學系     國1.25英1.25數乙1.25歷1地1

＊說明：（有助板友幫你推薦的詳細內容）

數學慘烈 剛好前標
請問這幾間有可能嗎QQ
我做落點分析結果都不一樣 有時候夢幻有時候安全區 TT


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974702.A.22B.html
※ 編輯: vaise (49.214.150.12), 07/19/2018 12:32:49
推 obCHU724ov  : 這不是馥柔嗎哈哈 07/19 13:52
→ obCHU724ov  : 二類生沒啥建議 但希望你更接近當初的目標了 ：） 07/19 13:53
推 DAmbrose33  : 可以 07/19 18:36
→ DAmbrose33  : 恭喜 07/19 18:38

作者Illenium (台北勞倫斯)看板SENIORHIGH標題[算命] 台大管理學院時間Thu Jul 19 12:32:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.8

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:82.9

        地理:78

        公民:66.8

        總分:492.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金：國X1 數X2 英X2
台大國企：國X1 英X2 數X2 歷X1 地X1
台大工管：國X1 英X2 數X2 歷X1 地X1

＊說明：（有助板友幫你推薦的詳細內容）

幫我同學問的 拜託各位了

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.90.6
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531974732.A.121.html
→ DAmbrose33  : 財金可以 另外兩個採計歷地的不確定 07/19 20:14

作者Youngerggg (我是三樓)看板SENIORHIGH標題[算命]二類科系時間Thu Jul 19 12:37:03 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:78.8

        英文:78.5

        數甲:61.2

        數乙:

        物理:76.5

        化學:93.2

        生物:80.6

        歷史:

        地理:

        公民:

        總分:二類388.2
                三類390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類
或是四大電資類
三類不排斥但分數有點尷尬
目前是想看看臺大能不能上再決定要重考
或是拼轉
因為清交也上不太去
謝謝各位給點意見


＊說明：（有助板友幫你推薦的詳細內容）

數學物理突然大爆，平常算比較擅長的
所以在考慮接下來策略

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-J700F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.157.254
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975026.A.D99.html
→ ddeny0324tw : 標題 07/19 12:37
噓 j30916      : 標題 07/19 12:38
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:06
※ 編輯: Youngerggg (223.136.157.254), 07/19/2018 12:43:33

作者StarkBen (曾經滄海難為水)看板SENIORHIGH標題[算命]時間Thu Jul 19 12:38:52 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:75.2

        英文:57

        數甲:

        數乙:75.6

        物理:

        化學:

        生物:

        歷史:80.2

        地理:

        公民:70

        總分:423.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北大法律 國1.5 英1.5數1歷1 公1
＊說明：（有助板友幫你推薦的詳細內容）
國立法律


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.223.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975134.A.1CE.html
※ 編輯: StarkBen (114.39.223.5), 07/19/2018 12:39:26
噓 yas73528    : 標題 07/19 12:39
推 RealApple   : 台政北東都不行 07/19 12:41
推 loveandy58  : 總分？ 07/19 14:45
→ EIYUNEW     : 高大可能也不行 07/19 15:50
→ EIYUNEW     : 英文.. 07/19 15:50

作者nSinHeart (Johnning)看板SENIORHIGH標題Re: [心得] 數乙完全不知道扣在哪的6分時間Thu Jul 19 12:41:42 2018
看到下面留言的大大很多都是數學也被莫名扣分了5∼7分？往年會有這樣的情況嗎

不知道還有沒有其他人也遇到類似的狀況，如果有更多人的話，請在下方留言，人數夠多
的話也許可以請大考中心以複查成績以外的方式處理？

※ 引述《nSinHeart (Johnning)》之銘言：
: 查完分數國文81.4，英文91.2，數學88...
: 問題是數學按照標準答案自己算怎麼都應該是94，看非選過程也不應該有誤，真的不知
道
: 扣在哪裡QQ
: 唉，有這六分選擇和機會就多很多了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975305.A.8FF.html
推 heyimjerry  : 你說不要臉中心嗎? 07/19 12:43
推 Asuna0930   : 我少10分<U+FD3F>?? 07/19 12:45
推 racage      : 我很多朋友數乙都跟預期的少10分 07/19 12:45
推 HiCutie5566 : 我比預期高6分!?(<U+FF65>_<U+FF65>;? 07/19 12:46
推 MichaelKS   : 我少8.8分0.0 07/19 12:47
→ leo840908   : 數乙不是輕鬆滿分嗎？ 簡單到以後都不考了啊 07/19 12:48
推 littlean1997: 不用妄想了 他只會看分數有沒有加錯... 07/19 12:49
噓 firemm444   : 別鬧了 接受自己非選寫太爛拿不到的事實很難？ 07/19 12:51
→ firemm444   : 會吵的小孩有糖吃？ 07/19 12:52
推 Kevintsaitsa: 幫樓上補血 07/19 12:52
推 kochiOuO    : 樓上其實也沒有說錯啦 07/19 12:54
推 coisuet     : 少10分 07/19 12:54
推 yas73528    : 其實大家只是不願面對自己的成績罷了 07/19 12:54
→ nSinHeart   : 如果你沒遇到很難理解心情，非選的過程和內容都和官 07/19 12:54
→ nSinHeart   : 方解答一樣，莫名被扣分你能直接接受？ 07/19 12:54
推 oneeee      : 樓樓上 推個 07/19 12:55
→ sen570130   : 感覺不太可能 往年真的有加回來的應該只有個位數吧 07/19 12:57
推 shane81004  : 非選過程跟解答不一樣 也沒被扣分 07/19 12:58
推 YongSeo2228 : 我一樣誒，就是選擇的扣多少總分就多少 07/19 13:05
推 Gerontocracy: 我也莫名其妙被扣6分 07/19 13:05
→ YongSeo2228 : 是簡訊分數還是成績單的分數? 07/19 13:06
→ YongSeo2228 : 成績單會有細項可以對一下484塗錯卡 07/19 13:07
推 ericssonlahm: 雖然你不能接受，可是他是大考中心欸 07/19 13:07
噓 FlowerNight : 好了喇 面對現實吧 07/19 13:11
噓 RealApple   : 好了啦 07/19 13:14
噓 OGCOGCOGCOGC: 少了6分欸QQ 07/19 13:15
噓 ck030561    : 好難過喔 你保重 07/19 13:16
→ yltyh0012   : 我也少6分… 07/19 13:20
→ Maggiepiggy : 複查也只會重加成績 = = 07/19 13:30
推 Chirsaka    : 我也少10欸 但我覺得應該是自己沒看到 哈哈 07/19 13:32
噓 dogdog      : 幹 我也少6分 07/19 13:36
→ andy881024  : 被扣就是錯啊 07/19 13:38
推 takeyourtime: 應該是計算過程有什麼漏洞瑕疵才會被口服 07/19 13:41
→ takeyourtime: 扣分 07/19 13:41
噓 henryhao    : 考差不願面對自己吧 07/19 13:41
→ globejoy    : 大概是算一算一正一負就寫得證了 證明題不能這樣寫 07/19 13:43
→ globejoy    : 喔 07/19 13:43
推 autumnabyss : 數乙也扣6... 07/19 14:27
推 stee7ers123 : 非選不會只有一個教授改啦 07/19 14:28
噓 hennessy14  : 紅明顯 07/19 14:28
→ hennessy14  : 如果真的有疑慮請申請複查 07/19 14:28
→ hennessy14  : 板上我記得有人真的被大考中心算錯後來數乙有加分 07/19 14:28
→ hennessy14  : 的 07/19 14:28
推 potatoOuO   : 我也少6分欸 我對96.8 07/19 14:35
噓 RhinoXiNiu  : 錯就錯，面對現實。規定就是兩個教授改，如果相差 07/19 14:40
→ RhinoXiNiu  : 太大再第三個改，再相差大還有第四個。 07/19 14:40
推 davidwu1111 : 數乙少8.8分 07/19 14:50
推 a895442006  : 國文也莫名其妙沒了10幾分..... 07/19 15:05
推 universewalk: 不怕變低就複查啊死馬活馬沒差啦 07/19 15:16
→ universewalk: 只是複查完反而變低這種就... 07/19 15:17
→ forgive     : 如果大家都被扣6分是不是沒差？ 07/19 16:48
推 habit726    : 推上去...不知道大考中心有沒有解 六分差很多啊.. 07/19 23:26
→ habit726    : 身旁也一個差6分就滿分的 也是莫名被扣 07/19 23:26
推 jun33       : 數學少6分 國文差快20..... 07/20 01:02
推 eunice012716: 本人考數甲 本來預估最低也有85以上 結果出來79.2 07/20 01:14
→ eunice012716:  整個崩潰哭... 07/20 01:14

作者blueflyhigh (togethwr)看板SENIORHIGH標題[算命] 臺政一類時間Thu Jul 19 12:47:38 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:76.25

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:75.6

        地理:88

        公民:

        總分:422.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計(國1.25英2數1.25歷1地1)
台大經濟(國1英1.5數2)
政大財管(國1英2數2)
政大金融(國1英1.5數2)
政大會計(國1.5英2數2歷1地1)
政大風管(國1英1.5數1.5)
政大財政(國1英1.5數1.5)
政大經濟(國1英1.5數2)


＊說明：（有助板友幫你推薦的詳細內容）

英文這個分數看起來臺大財金國企工管都沒希望，就沒列出來了，想問臺大還有望嗎

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.207.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531975660.A.DF6.html
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 13:49:26
※ 編輯: blueflyhigh (42.74.207.82), 07/19/2018 14:32:46

作者wyhan (han)看板SENIORHIGH標題[算命] 成大二類或私醫時間Thu Jul 19 12:53:59 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:63.2

        英文:68.25

        數甲:61.6

        數乙:78.6

        物理:77

        化學:70.3

        生物:69.4

        歷史:

        地理:

        公民:

        總分:國英數物化 340.35
                 國英數物生 339.15
                 國英數化生 332.75


＊目標：成大二類都可以
三類職治物治心理 國立私立也都可以
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
國數生爆掉>_<
三類應該沒望了希望能上國立二類 能成大最好！


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.203.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976041.A.4C2.html
推 Jasonchen415: 340成大二類有點抖 有考慮中字電資嗎 07/19 12:55

作者lodolo (dodolo)看板SENIORHIGH標題[情報] 指考各高中各類組最高分回報時間Thu Jul 19 12:59:09 2018
◎情報來源：

新聞網站.板友


◎情報內容：

指考各高中各類組最高分成績回報


             第一類組      第二類組       第三類組

高雄女中     530.05(採六科)451.95         512.00

復旦中學     428.55        437.95         429.60(不含國文)

台東女中     511.00(採六科)               421.90(不含國文)

嘉義高中                                  476.60(不含國文)

中興高中     474.55        345.20         414.70

台中一中     529.50(採六科)               469.50

台南一中     526.65(採六科)466.95         466.25(不含國文)

宜蘭高中     500.45(採六科)456.45         532.85

正心中學     520.40(採六科)               490.30

高雄中學     548.20(採六科)458.30         467.40(不含國文)

羅東高中     514.00(採六科)439.45         501.00

暨大附中     387.70

旭光高中     361.45        230.30

二信高中     456.20                       495.00

南山高中     478.80        434.45         426.45(不含國文)

興國高中                                  450.55(不含國文)

板橋高中     451.60                       417.60(不含國文)

黎明高中     458.70        413.70         465.75(不含國文)

新竹女中     518.80(採六科)               508.30

實驗中學                   452.95         541.80

新竹高中     508.90(採六科)448.10         517.40

北一女中                   469.60

建台中學     447.95        365.75

花蓮女中     491.65(採六科)403.45         495.05

中大壢中     510.30(採六科)455.95         530.60




◎原始連結：

> ----------------------以上為參考格式

請注意轉貼的字數不列入計算，
請在本線下方加入至少20字心得或討論！


大家趕快來回報吧.讓其他考生作參考

雖然明年要改成只有學測了,不過還是排出一篇讓大家回報用

> ----------------------以上提醒看完後可以用ctrl+y刪除

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.37.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976352.A.2C6.html
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:03:36
推 ray1990715  : 臺南一中，一類526.65，二與三類466.95、466.25 07/19 13:01
推 miguelsun   : 嘉中三類榜首 07/19 13:03
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:04:55
噓 jasonkao08  : 明年明明就還有指考 07/19 13:05
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:07:07
噓 FAlin       : 雄女的三類有錯 秀霞超搞笑wwwww 07/19 13:05
推 drsung48    : 乾 作秀俠還在雄女喔 說好的教育局長呢? 07/19 13:11
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:14:38
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:16:38
推 Jay102023012: 今年全國榜首在嘉中好猛~~ 07/19 13:23
※ 編輯: lodolo (211.76.37.140), 07/19/2018 13:43:06
推 wu0h9001    : 490.3是什麼鬼神成績 07/19 13:51
→ onetwogo    : 加分的?? 07/19 13:53
→ guitar10506 : 樓上那是含國文的.... 07/19 13:53
推 percival    : 明明看五科~有學校應要打六科來嚇人啊 07/19 14:10
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:14:02
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:22:00
※ 編輯: lodolo (211.76.37.140), 07/19/2018 15:24:10
噓 FAlin       : 雄中最高也錯 07/19 17:14
→ RUMEI0123   : 秀俠做到七月底 07/19 18:25
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:30:54
※ 編輯: lodolo (211.76.37.140), 07/20/2018 06:33:29
※ 編輯: lodolo (211.76.37.140), 07/23/2018 06:06:46

作者a520125 (iml0718)看板SENIORHIGH標題[算命] 台清交二類時間Fri Jul 20 12:08:24 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:69.2

        英文:78

        數甲:79.6

        數乙:

        物理:88.5

        化學:69.4

        生物:

        歷史:

        地理:

        公民:

        總分:384.7

＊目標：清大或交大理工相關


＊說明：化學英文考爆了不知道版上有沒有比較推薦的系 台大感覺冷門科系有機會 如果清交希望以清為主 我個人比較頃向於學士班不知道版上怎麼看謝謝∼



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.166.170.31
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059707.A.EC7.html
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:11:27
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:27:12
推 andy5656    : 院學士班建議有一些明確目標吧 不然可能會很混亂 07/20 16:40
→ andy5656    : 應該說一下自己比較喜歡什麼 比較好給建議 07/20 16:41

作者andy39866821 (場外馬鈴鼠)看板SENIORHIGH標題[討論]關於指考算命時間Fri Jul 20 12:54:18 2018
> ------------------以下發文小提醒，不列入文章字數-------------------------- <

    電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

    依板規 3-3-a，禁止任何 廣告、營利、病毒類 連結，違者退文、水桶。

> -------------------------------------------------------------------------- <
就google到的資料
指考有100個志願可以填
與學測個人申請的六個志願選填策略完全不同
就算只有300分一樣可以從台大EE填到輔大哲學
這樣算命的意義為何

會上的有填且前面志願沒中就一定能上
不會上的填第一也不會上
讓版友算命會影響要不要填這個志願?
看到不少人問這樣分數能不能上XX系
有點好奇這樣發問的動機
是求心安，看到版友都說會上就很開心
還是真的因為版友說了這樣會上，才會填這個志願
小弟個申上的，可能對指考分發制度有所不解
若有紕漏，敬請指正


理性討論，請勿有激烈言詞出現
也敬祝各位榜上有名，錄取理想校系!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.125.245
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062460.A.567.html
推 ddeny0324tw : 多方意見可以考慮，最後還是取決於自己和家人 07/20 12:58
推 gogopacer   : 指考100個志願就直接照你想讀的照順序填下去就好 07/20 13:01
→ gogopacer   : 正常來說，算命或是成績並不會影響你的志願 07/20 13:01
→ gogopacer   : 會想算命只是想先知道落點 (至少我是這樣 07/20 13:02
推 smyhr02     : 另外一種落點分析的方式吧 不然找你這樣說其實也不 07/20 13:03
→ smyhr02     : 必做落點了 07/20 13:03
推 currykukuo  : 給自己一個心理準備吧 07/20 13:35
推 Maggiepiggy : 就是想要個心安吧 07/20 13:38
推 threemore   : 其實我覺得落點分析網站的排序還蠻準的，有想過怎麼 07/20 14:00
→ threemore   : 填的話差不多填50個志願就夠了(填太多會手痠XD 07/20 14:00
推 AuroraERo   : 其實完全沒必要 不像學測填只6個可能會落榜。 07/20 14:19
推 epdhkohk    : 簡單說就是了解自己大概會上哪 07/20 15:28
推 sahura      : 我也覺得沒必要 07/20 17:43
推 gogopacer   : 就算沒必要還是會想算，不然這樣講其實查成績也沒 07/20 18:19
→ gogopacer   : 必要，直接填一填等放榜 07/20 18:19

