作者weiweiandy (後排攻擊踩線)看板SENIORHIGH標題[算命]  清交成大中字輩都可，二類優先時間Thu Jul 19 13:05:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:83.6

        英文:69.5

        數甲:64.8

        數乙:89.8

        物理:73.5

        化學:60.6

        生物:

        歷史:68.9

        地理:76

        公民:

        二類總分:352
        國英數乙歷地：387.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
如題，清交成中字輩都可，二類優先，商、管、文史哲也有興趣。

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.208.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976735.A.E0F.html
推 Jasonchen415: 中央電機試試看 去年361 但興山正電機不看國文 有點 07/19 13:08
好的，感謝
→ Jasonchen415: 抖 07/19 13:08
推 crayon56    : 如果中央電機能上也不用去山興正了阿 07/19 13:20
推 gogopacer   : 中央資工不看化學 07/19 13:46
之前也有考慮過，如果化學爆了的話    結果
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:46:54
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:47:26

作者markciv (馬克)看板SENIORHIGH標題[算命] 清交成、中字輩二類時間Thu Jul 19 13:12:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:70

        數甲:64.4

        物理:62

        化學:79.6

        總分:350.4

＊目標：清交成、中字輩材料化工相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
落點差不多在中央中山材料系之間，想看看成大材料或化工有沒有機會，或者有其他更好
的選擇。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977139.A.8ED.html
推 teddyissad  : 成大應該不可能 07/19 14:23
推 yangbob1203 : 成大沒了 07/19 15:23

作者yue831023 (玥)看板SENIORHIGH標題[算命] 台大 陽明 自費醫時間Thu Jul 19 13:16:05 2018
幫物理家教學生問問，這樣陽明跟台大穩嗎？
學生很努力在拼呀

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        英文:94.0

        數甲:83.2

        物理:92.5

        化學:89.9

        生物:87.4

        總分:447.0

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大醫學自費、陽明醫學自費
五科*1

＊說明：（有助板友幫你推薦的詳細內容）
我自己算是覺得陽明ok 台大看機運


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.202.89
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977368.A.E8C.html
→ drsung48    : 像這種…去看累積人數可以完美預測吧07/19 13:19
推 andy881024  : 大哥你多算十分07/19 13:19
推 babytingting: 累積人數出來了 455以上人數小於台大醫收的人 所以07/19 13:19
→ babytingting: 你是100%07/19 13:19
啊啊粗手指按到5
→ babytingting: 痾 你多算10分的話... 台大醫掰掰了 確定沒07/19 13:20
→ babytingting: 你多算10分的話 台大醫確定沒07/19 13:21
QQ 看到那張萬惡的累積表了 ...陽明在後段呀
本來還想說 物理這麼難 可以降更多
※ 編輯: yue831023 (42.73.202.89), 07/19/2018 13:27:43

作者zenar (范特何夫因子)看板SENIORHIGH標題[算命] 台大二類（代po時間Thu Jul 19 13:19:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.00

        英文:66.00

        數甲:100

        數乙:

        物理:89.50

        化學:90.80

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類科系

＊說明：（有助板友幫你推薦的詳細內容）
幫同學問的= =
他去年英文在我的幫助下考的還比較好…
幫他問一下這台大電機可能嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.215.105
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977564.A.17F.html
推 SeanLyee    : 天啊是大家都這麼強還是我陷入了高中板錯覺orz 07/19 13:23
推 kkkuccu     : 剛剛比較了一下三年的累計人數 有機會 07/19 13:25
推 a567896666  : 好幾個數甲滿分神人 07/19 14:08
推 lchun123    : 高中版很正常 ：） 07/19 14:32
推 maple205    : 因為考得爛的po文比例較低 樣本問題 07/19 16:24

作者daniel890503 (元)看板SENIORHIGH標題[算命] 藥學或清交成二類時間Thu Jul 19 13:23:29 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.40

        英文:85.25

        數甲:65.60

        數乙:

        物理:68.00

        化學:73.70

        生物:76.00

        歷史:

        地理:

        公民:

        總分:國英數化生372.95
國英數物化364.95
英數物化生368.55

＊目標：（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫藥學藥學組（英1.00數1.00物1.00化1.25生1.25）
中國醫藥學（國1.00英1.00數1.00化1.00生1.00）
成大化工（國1.00英1.00數1.00化1.00物1.00）



＊說明：（有助板友幫你推薦的詳細內容）
數化有點爆炸
今年藥學很多不看國文看物理，不知道會不會影響以前的資料準確度。原本物理都2、30
結果指考運氣好考68不知道清交成中後的二類科系能不能上
謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.153.203
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977812.A.C12.html
推 drsung48    : 藥學? 只有一顆過平均而言 也太遠07/19 13:26
可是總分算下來離中國醫只差7分誒
推 gogopacer   : 2,30變68！07/19 13:54
※ 編輯: daniel890503 (223.140.153.203), 07/19/2018 14:14:29
推 jacky199703 : 成大化工可以 不過藥學拜拜了 07/19 15:39

作者quanliu (4_quan)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 13:25:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:77.5

        數甲:未選考

        數乙:100

        物理:未選考

        化學:未選考

        生物:未選考

        歷史:70.6

        地理:未選考

        公民:79.2

        總分:410.9

＊目標：
台大財金(國1英1.5數乙2)
台大經濟(國1英1.5數乙2)
政大財管(國1英2數乙2)
政大財政(國1英1.5數乙1.5)
政大企管(國1英2數乙2)
政大國貿(國1.5英2數乙2)
政大傳院(國1.5英1.5數乙1歷1公1)


＊說明：
五科平均約82分，主科三科平均約87分。
自己對政大傳院比較有興趣，但家人希望填台大商科，想問問台大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.70.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977909.A.D08.html
→ en5421      : 台大有點難07/19 14:28
→ en5421      : 更正：沒有很穩07/19 14:29
推 loveandy58  : 太狂了 沒有考地理07/19 14:42
推 pharos1314  : 數乙100好神07/19 19:33
推 qaz19wsx96  : 歷史公民這樣要台大一類應該很難...07/19 20:32
謝謝諸位的建議！
※ 編輯: quanliu (180.217.83.47), 07/19/2018 21:56:20
推 iele        : 說真的,如果不是對於新聞廣電非常有興趣甚至是志趣 07/20 00:03
→ iele        : 不是很建議高分去念傳播學院 07/20 00:04
推 andy890830  : 如果真的很有興趣就去傳院吧 07/20 10:27

作者ericssonlahm (呆呆小熊)看板SENIORHIGH標題[算命] 成大醫科時間Thu Jul 19 13:27:15 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 72.4

        英文: 82.5

        數甲: 100

        數乙: 100

        物理: 87.5

        化學: 89.4

        生物: 83.6

        歷史:

        地理:

        公民:

        總分: 三類（不含國）：443.0

＊目標：
成大醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
化學因為眼殘單選飛了9分QQ
英文物理生物也莫名奇妙非選爆掉7分以上。
感覺今年大家都說變簡單
所以想請問各位成大醫科有希望嘛...

網路上查一查結果

去年的成大醫科分數：442.9

去年：
  醫科分發名額(人)：
    台大69 陽明45 成大28
  五科總和人次（人）：
    445up：138
    440.01-445：66
今年：
  分發名額（人）：
    台大69 陽明44 成大28
  五科總和人次(人)：
    445up:139
    440.01-445：71

（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my OPPO X9079.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.239.83.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531978038.A.071.html
噓 Xuxxin      : 男生滾喇幹 07/19 13:31
→ Chirsaka    : 樓上派>< 07/19 13:34
推 a567896666  : 數甲100  先跪 07/19 14:07
噓 Xuxxin      : 你這分數穩上啊 不過男生還是別來 07/19 16:41
推 NTUMED1122  : 不好說吧 今年醫牙應該略升 07/19 17:03
推 Xuxxin      : 去年成大到180左右啊，這個沒什麼問題吧 07/19 17:33
→ ericssonlahm: 可是今年累計人數上升了一點！？感覺被壓？ 07/19 17:54

作者nf53131 (nf53131)看板SENIORHIGH標題[算命] 醫牙時間Thu Jul 19 13:43:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:˙78.4

        英文:81.25

        數甲:93.6

        數乙:

        物理:90

        化學:81.1

        生物:78.6

        歷史:

        地理:

        公民:

        總分:(英數物化生)424.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
這樣有醫牙嗎 發現今年名額是不是比去年少
那有北部牙嗎

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.49.12
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531979015.A.AF6.html
推 percival    : 你看一下累積人數 你應該會崩潰 07/19 13:53
推 ksgter      : 今年名額超少 07/19 13:59
我有看了 但不是很懂到底要怎麼預估 所以沒機會嗎
※ 編輯: nf53131 (114.45.49.12), 07/19/2018 14:05:44
→ nmjkluiop   : 化學生物太爛了88 07/19 14:12
→ jacky199703 : 看累計人數百分比 以往北部牙要3%左右 你的分數掉出 07/19 14:43
→ jacky199703 : 4.5% 沒辦法 07/19 14:43
→ ScHT        : 沒了 07/19 16:11

作者lantienyu (藍天)看板SENIORHIGH標題[情報] 107指考落點分析/Pro版落點免費帳密時間Fri Jul 20 13:02:29 2018
◎情報來源：
我

◎情報內容：
我是在得勝者工作的數學老師藍天予
之前學測時有提供免費的一對一落點諮詢
響應不錯大約有200位上下的版友和我洽詢過
指考也提供了數學手寫批改和詢問的免費服務

當然指考落點也不例外,得勝者落點網站今年改版
除了以往提供的免費陽春版落點外,還提供了另外的Pro版

先講講落點的運作方式,有typeA和typeB
A是用各科累計人數之%數將你107年指考的分數對照到"如果是106指考"的分數
再對回106的最低錄取分數看看你會不會過
B是用各科累計人數之%數直接估算個科系的分數組合
將106的最低錄取對照到107的採計裡面
詳細不多說,畢竟各家有各家的秘訣

A,B多少有些差異,因此我們昨天晚上人工的對照將每個誤差都調整過了
當然可能多少如上篇所說,100個志願隨便按照喜好填就可以了
根本不用落點分析,但我覺得在選填以前能快速簡單的知道你可能選擇的科系
它未來的出路,職場環境,如何跨領域的結合不同專長,一定對同學是有益的

總而言之今年得勝者Pro版的落點差異如下
1.優勢組合
提供學生在各個組合累計人數中的pr值,能夠知道自己最有優勢的組合方式,
目的是找到忽略掉的科系,但要自己斟酌,這是針對自己成績的單純資料分析
(因為有可能有的組合很詭異而科系很少,會顯示出非常安全的科系)
2.落點學校
將推薦150志願裡面出現最多次安全的學校標示出,並且給你那個學校的所有系所,
這代表填寫順序要特別小心,因為可能這個學校一不小心隨便填都會上

若有帳號密碼需要,可以上官網掃QRcode,那個[email<U+00A0>protected]的後台是我團隊負責的
或者Line＠ID：@victor-analysis

敬祝大家金榜提名,若有落點不準確的地方也歡迎隨時指教,我會立即更正
希望能有機會服務到各位同學

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.7.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062952.A.064.html
推 ddeny0324tw : 推推 07/20 13:07
推 smyhr02     : 推 07/20 13:12
推 NCYUandy    : 推 07/20 13:38
推 david0426   : app store有嗎？ 07/20 13:40
推 david0426   : 啊啊不用app哈哈 看錯 07/20 13:41
推 yu9123      : 推 07/20 13:42
推 sabot       : 推 07/20 13:44
→ lantienyu   : 後台真的只有我,量很大請大家稍等QQ 07/20 13:53
推 shane81004  : 很專業 推 07/20 14:11
推 a2468137    : 推推 07/20 15:18
推 emonal      : 推 07/20 15:24
推 hozzzz      : 推 07/20 15:44
推 jayli411167 : 推 07/20 16:04
推 boomremus   : 想請問今年醫學系的名額減少，435以上人數變多，那 07/20 16:27
→ boomremus   : 為什麼今年預估分數還是降呀 07/20 16:27
→ lantienyu   : 目前真的量太大...我加派人手幫忙了,請大家等待... 07/20 17:08
→ lantienyu   : 來洽詢的人和推文的不成比例..在此敬告,如果沒收到 07/20 19:34
→ lantienyu   : 回應的同學請稍等唷~~有的可能得明天才能處理了 07/20 19:35
※ 編輯: lantienyu (223.140.7.252), 07/20/2018 19:36:25
推 GODy1123    : 推 07/20 19:43
推 kochiOuO    : 推 07/20 19:47
推 rabbit88    : 推 07/20 20:27
推 xxchichi    : 推 07/20 20:48
推 terry881112 : 推藍天 07/20 22:42
推 ketachen    : 推 07/20 23:17
推 sufferming  : 藍天大大必須推！ 07/21 00:38
推 bluetimray  : 推推 07/21 00:41
推 chinikip99  : 推∼ 07/21 01:36
推 Gesundheit  : 推推 07/21 07:06
推 frank4ptt   : 推藍天 07/21 12:24
推 paul889521  : 推∼ 07/21 14:16
推 zero75559851: 推 07/21 19:11
推 z14725      : 推 07/22 19:08

作者miss841008 (SUCH ARROGANCE)看板SENIORHIGH標題[算命] 台成政一類  清交成二三類時間Fri Jul 20 13:11:24 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:82.25

        數甲:63.2

        數乙:90.8

        物理:66

        化學:69.2

        生物:73

        歷史:64.9

        地理:

        公民:79.6


        總分:9科共672.95



＊目標：

台大經濟 國文1  英文1.5  數乙2      加權後388.975

政大法律 國1  英2  數乙1  歷1  公1  加權後339.3

成大航太 國1  英1  數甲1  物1  化1  加權後364.65


(代PO：第一次PO算命文，不曉得有沒有違反格式相關規定，還請大家鞭小力一點)


＊說明：

想問這三個科系有沒有機會，另外還請大家幫推薦一下這三個以外的

文組不拘

但希望不要是很靠數學的科系

如果有其他適合的科系請大家推薦一下

台政成一類  清交成二三類都可以，謝謝大家




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.173.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532063486.A.4E2.html
※ 編輯: miss841008 (220.136.61.72), 07/20/2018 13:22:42
推 pig205487741: 二三類有我還真想不到不靠數學的..... 07/20 13:28
推 k5745250129 : 過去一類組，經濟需要數學好，最好雙主修會計財管 07/20 13:40
→ k5745250129 : 之類的較有優勢，法律會非常多考試跟唸書，有興趣再 07/20 13:40
→ k5745250129 : 唸法比較不痛苦 07/20 13:40
推 threemore   : 不靠數學的，老實說 會計系 07/20 13:52
→ threemore   : 不過一類組也可以把北大放入考慮 07/20 13:55
推 threemore   : 如果偏文組的，企管、政治、國貿，都比較不用數學吧 07/20 14:03
推 Fanlic      : 成大文組老實說.. 07/20 14:05
→ lovehan     : 一類三科257.05   都800多名了... 07/20 15:02
→ lovehan     :                    600 07/20 15:03
推 nccufinance : 不靠數學就法律 會計的話會加減乘除即可 必修微積分 07/20 15:10
→ nccufinance :  統計學靠人罩就好 07/20 15:10
→ lovehan     : 會計最難的就是算大P和小P而已... 07/20 15:11
推 nangaluchen : 經濟的數學要很好 而且數學越好 成就越高 07/20 23:33
→ nangaluchen : 你填會計吧 幾乎不需要用到數學 07/20 23:33

作者frankshyu (Frank)看板SENIORHIGH標題Re: [心得] 一些讀書心得時間Fri Jul 20 13:59:57 2018
※ 引述《MasterK5899 (水遁水龍彈之術)》之銘言：
: 大家好，本人今年畢業於台灣錄取分數最低的公立純男子高中，指考完正享受暑假。
: 之前一直有光顧高中板，想說要來回饋一下。
: 我是一類組，學測國14 英14 數12 社14 自13 總67 目標台政商學院所以指考。
: 接下來是我的方法和想法，但找出自己最順的方法才是王道。

這篇寫的不錯, 點到很多關鍵. 雖然肥宅我考學測也是七年前的事情了QQ

還是來分享一下各科的想法(時程的部份原po都說的很清楚了)

1. 國文

   首先, 小弟認為搶救就是一本爛書, 絕對不要浪費時間去讀. 別說是

   普通人根本記不到一半了, 你就算把整本記下來可能也未必選擇全對

   國文最有效率的讀法就是買很多本題本來刷, 當初小弟國文刷了五十

   回模擬考, 直些從自己的錯誤中學校, 比去啃那本書有用多了. 再者

   作文每週寫一篇, 請國文老師幫忙改. 練作文的 cp 值跟背誦字音字

   形一筆, 超級高. 固定寫, 寫, 寫, 不要怕寫矯情的句子, 畢竟大考

   中心的老師就是在尋求這種句子

2. 數學

   一定要每天算, 每天一定要算一小時以上. 數學這種東西沒算了手感

   退超級快. 考差了不要安慰自己說自己粗心, 請純就結果論. 粗心翻

   譯過來就是你沒有強到發現那邊有錯, 跟有沒有細心一點關係都沒有

3. 英文

   原 po 大致說的沒錯, 看不懂選項的字一切免談. 作文建議跟國文一

   樣每週一篇請學校老師幫忙看.

4. 社會

   唸起來效益次低的項目, 效益比念搶救高, 比刷國文題目高. 倒不是

   因為社會考很難, 是因為容錯率很高, 錯大概 1/7 都還能滿級分,

   所以不要跟自己過不去

5. 自然

   一定要把第一部份速度練起來, 第二部份不會的就大方跳過, 反正有

   容錯空間

: ---------------------------------------------------------------------
: 一些小細節:
: 1.我吃飯或搭車時不滑手機，而是拎著單字本在背，
:   整天算一算至少比別人多讀了30分鐘，長久累積下來挺可觀。
: 2.讀書計畫要做，做了要執行，沒有計劃就容易耍費跟拖拖拉拉。

第三點寫的不錯, 不要安慰自己說失常, 失常久了就變成你的日常

: 3.模擬考要認真看待，尤其是排名，知道自己有多廢之後更能激發自己。

第四點聽起來有點厚黑學, 但是很中肯, 每次比上一次好是沒有用的,

最後比別人好才有用

: 4.考試不是跟自己比，是跟別人比，打敗越多人越容易上理想校系。
:   要永遠保持競爭意識督促自己。

這個特別有感觸, 不要以為你有下一次機會, 指考名額每年越開越少不

說, 當你一直假定自己有 plan B, 通常最後就一路用到 plan C (重考)

: 5.不要放棄學測而把希望放在指考
:   把希望寄託於下一次行動的不是優秀的忍者《火影忍者》

沒錯, 很多人讀書讀到天天到爸媽吵架, 不跟家人講話, 其實沒有必要

考試是一時的, 家人可是一輩子的. 況且通常這種情況下唸書影響到心

情, 考出來都不是太好...

: 6.感謝你的家人朋友老師，沒有他們的陪伴就沒有今日的你。
: -----------------------------------------------------------------------
: 沒有讀書的動力的話，我個人推薦看一些很熱血的動漫或電影，這對我幫助蠻大
: 介紹幾個當參考:

大推東大特訓班, 有雅美和結衣兩個女神聯合演出, 不看嘛 <3

: 東大特訓班
: 墊底辣妹
: 火影忍者小李部分
: ----------------------------------------------------------------------
: 感謝各位讀到這裡，有問題我會努力回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.14.191.33
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532066401.A.E7B.html
推 a567896666  : 推重點最後一句 07/20 14:06
推 gamania0515 : 錯誤中學習 非學校 07/20 14:20

作者weiweiandy (後排攻擊踩線)看板SENIORHIGH標題[算命]  清交成大中字輩都可，二類優先時間Thu Jul 19 13:05:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:83.6

        英文:69.5

        數甲:64.8

        數乙:89.8

        物理:73.5

        化學:60.6

        生物:

        歷史:68.9

        地理:76

        公民:

        二類總分:352
        國英數乙歷地：387.8

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
如題，清交成中字輩都可，二類優先，商、管、文史哲也有興趣。

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.208.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531976735.A.E0F.html
推 Jasonchen415: 中央電機試試看 去年361 但興山正電機不看國文 有點 07/19 13:08
好的，感謝
→ Jasonchen415: 抖 07/19 13:08
推 crayon56    : 如果中央電機能上也不用去山興正了阿 07/19 13:20
推 gogopacer   : 中央資工不看化學 07/19 13:46
之前也有考慮過，如果化學爆了的話    結果
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:46:54
※ 編輯: weiweiandy (39.9.195.105), 07/20/2018 06:47:26

作者markciv (馬克)看板SENIORHIGH標題[算命] 清交成、中字輩二類時間Thu Jul 19 13:12:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:70

        數甲:64.4

        物理:62

        化學:79.6

        總分:350.4

＊目標：清交成、中字輩材料化工相關科系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
落點差不多在中央中山材料系之間，想看看成大材料或化工有沒有機會，或者有其他更好
的選擇。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977139.A.8ED.html
推 teddyissad  : 成大應該不可能 07/19 14:23
推 yangbob1203 : 成大沒了 07/19 15:23

作者yue831023 (玥)看板SENIORHIGH標題[算命] 台大 陽明 自費醫時間Thu Jul 19 13:16:05 2018
幫物理家教學生問問，這樣陽明跟台大穩嗎？
學生很努力在拼呀

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        英文:94.0

        數甲:83.2

        物理:92.5

        化學:89.9

        生物:87.4

        總分:447.0

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大醫學自費、陽明醫學自費
五科*1

＊說明：（有助板友幫你推薦的詳細內容）
我自己算是覺得陽明ok 台大看機運


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.202.89
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977368.A.E8C.html
→ drsung48    : 像這種…去看累積人數可以完美預測吧07/19 13:19
推 andy881024  : 大哥你多算十分07/19 13:19
推 babytingting: 累積人數出來了 455以上人數小於台大醫收的人 所以07/19 13:19
→ babytingting: 你是100%07/19 13:19
啊啊粗手指按到5
→ babytingting: 痾 你多算10分的話... 台大醫掰掰了 確定沒07/19 13:20
→ babytingting: 你多算10分的話 台大醫確定沒07/19 13:21
QQ 看到那張萬惡的累積表了 ...陽明在後段呀
本來還想說 物理這麼難 可以降更多
※ 編輯: yue831023 (42.73.202.89), 07/19/2018 13:27:43

作者zenar (范特何夫因子)看板SENIORHIGH標題[算命] 台大二類（代po時間Thu Jul 19 13:19:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.00

        英文:66.00

        數甲:100

        數乙:

        物理:89.50

        化學:90.80

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大二類科系

＊說明：（有助板友幫你推薦的詳細內容）
幫同學問的= =
他去年英文在我的幫助下考的還比較好…
幫他問一下這台大電機可能嗎？


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.215.105
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977564.A.17F.html
推 SeanLyee    : 天啊是大家都這麼強還是我陷入了高中板錯覺orz 07/19 13:23
推 kkkuccu     : 剛剛比較了一下三年的累計人數 有機會 07/19 13:25
推 a567896666  : 好幾個數甲滿分神人 07/19 14:08
推 lchun123    : 高中版很正常 ：） 07/19 14:32
推 maple205    : 因為考得爛的po文比例較低 樣本問題 07/19 16:24

作者daniel890503 (元)看板SENIORHIGH標題[算命] 藥學或清交成二類時間Thu Jul 19 13:23:29 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.40

        英文:85.25

        數甲:65.60

        數乙:

        物理:68.00

        化學:73.70

        生物:76.00

        歷史:

        地理:

        公民:

        總分:國英數化生372.95
國英數物化364.95
英數物化生368.55

＊目標：（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫藥學藥學組（英1.00數1.00物1.00化1.25生1.25）
中國醫藥學（國1.00英1.00數1.00化1.00生1.00）
成大化工（國1.00英1.00數1.00化1.00物1.00）



＊說明：（有助板友幫你推薦的詳細內容）
數化有點爆炸
今年藥學很多不看國文看物理，不知道會不會影響以前的資料準確度。原本物理都2、30
結果指考運氣好考68不知道清交成中後的二類科系能不能上
謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.153.203
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977812.A.C12.html
推 drsung48    : 藥學? 只有一顆過平均而言 也太遠07/19 13:26
可是總分算下來離中國醫只差7分誒
推 gogopacer   : 2,30變68！07/19 13:54
※ 編輯: daniel890503 (223.140.153.203), 07/19/2018 14:14:29
推 jacky199703 : 成大化工可以 不過藥學拜拜了 07/19 15:39

作者quanliu (4_quan)看板SENIORHIGH標題[算命] 台政一類時間Thu Jul 19 13:25:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:83.6

        英文:77.5

        數甲:未選考

        數乙:100

        物理:未選考

        化學:未選考

        生物:未選考

        歷史:70.6

        地理:未選考

        公民:79.2

        總分:410.9

＊目標：
台大財金(國1英1.5數乙2)
台大經濟(國1英1.5數乙2)
政大財管(國1英2數乙2)
政大財政(國1英1.5數乙1.5)
政大企管(國1英2數乙2)
政大國貿(國1.5英2數乙2)
政大傳院(國1.5英1.5數乙1歷1公1)


＊說明：
五科平均約82分，主科三科平均約87分。
自己對政大傳院比較有興趣，但家人希望填台大商科，想問問台大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.70.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531977909.A.D08.html
→ en5421      : 台大有點難07/19 14:28
→ en5421      : 更正：沒有很穩07/19 14:29
推 loveandy58  : 太狂了 沒有考地理07/19 14:42
推 pharos1314  : 數乙100好神07/19 19:33
推 qaz19wsx96  : 歷史公民這樣要台大一類應該很難...07/19 20:32
謝謝諸位的建議！
※ 編輯: quanliu (180.217.83.47), 07/19/2018 21:56:20
推 iele        : 說真的,如果不是對於新聞廣電非常有興趣甚至是志趣 07/20 00:03
→ iele        : 不是很建議高分去念傳播學院 07/20 00:04
推 andy890830  : 如果真的很有興趣就去傳院吧 07/20 10:27

作者ericssonlahm (呆呆小熊)看板SENIORHIGH標題[算命] 成大醫科時間Thu Jul 19 13:27:15 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 72.4

        英文: 82.5

        數甲: 100

        數乙: 100

        物理: 87.5

        化學: 89.4

        生物: 83.6

        歷史:

        地理:

        公民:

        總分: 三類（不含國）：443.0

＊目標：
成大醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
化學因為眼殘單選飛了9分QQ
英文物理生物也莫名奇妙非選爆掉7分以上。
感覺今年大家都說變簡單
所以想請問各位成大醫科有希望嘛...

網路上查一查結果

去年的成大醫科分數：442.9

去年：
  醫科分發名額(人)：
    台大69 陽明45 成大28
  五科總和人次（人）：
    445up：138
    440.01-445：66
今年：
  分發名額（人）：
    台大69 陽明44 成大28
  五科總和人次(人)：
    445up:139
    440.01-445：71

（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my OPPO X9079.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.239.83.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531978038.A.071.html
噓 Xuxxin      : 男生滾喇幹 07/19 13:31
→ Chirsaka    : 樓上派>< 07/19 13:34
推 a567896666  : 數甲100  先跪 07/19 14:07
噓 Xuxxin      : 你這分數穩上啊 不過男生還是別來 07/19 16:41
推 NTUMED1122  : 不好說吧 今年醫牙應該略升 07/19 17:03
推 Xuxxin      : 去年成大到180左右啊，這個沒什麼問題吧 07/19 17:33
→ ericssonlahm: 可是今年累計人數上升了一點！？感覺被壓？ 07/19 17:54

作者nf53131 (nf53131)看板SENIORHIGH標題[算命] 醫牙時間Thu Jul 19 13:43:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:˙78.4

        英文:81.25

        數甲:93.6

        數乙:

        物理:90

        化學:81.1

        生物:78.6

        歷史:

        地理:

        公民:

        總分:(英數物化生)424.55

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
這樣有醫牙嗎 發現今年名額是不是比去年少
那有北部牙嗎

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.49.12
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531979015.A.AF6.html
推 percival    : 你看一下累積人數 你應該會崩潰 07/19 13:53
推 ksgter      : 今年名額超少 07/19 13:59
我有看了 但不是很懂到底要怎麼預估 所以沒機會嗎
※ 編輯: nf53131 (114.45.49.12), 07/19/2018 14:05:44
→ nmjkluiop   : 化學生物太爛了88 07/19 14:12
→ jacky199703 : 看累計人數百分比 以往北部牙要3%左右 你的分數掉出 07/19 14:43
→ jacky199703 : 4.5% 沒辦法 07/19 14:43
→ ScHT        : 沒了 07/19 16:11

作者lantienyu (藍天)看板SENIORHIGH標題[情報] 107指考落點分析/Pro版落點免費帳密時間Fri Jul 20 13:02:29 2018
◎情報來源：
我

◎情報內容：
我是在得勝者工作的數學老師藍天予
之前學測時有提供免費的一對一落點諮詢
響應不錯大約有200位上下的版友和我洽詢過
指考也提供了數學手寫批改和詢問的免費服務

當然指考落點也不例外,得勝者落點網站今年改版
除了以往提供的免費陽春版落點外,還提供了另外的Pro版

先講講落點的運作方式,有typeA和typeB
A是用各科累計人數之%數將你107年指考的分數對照到"如果是106指考"的分數
再對回106的最低錄取分數看看你會不會過
B是用各科累計人數之%數直接估算個科系的分數組合
將106的最低錄取對照到107的採計裡面
詳細不多說,畢竟各家有各家的秘訣

A,B多少有些差異,因此我們昨天晚上人工的對照將每個誤差都調整過了
當然可能多少如上篇所說,100個志願隨便按照喜好填就可以了
根本不用落點分析,但我覺得在選填以前能快速簡單的知道你可能選擇的科系
它未來的出路,職場環境,如何跨領域的結合不同專長,一定對同學是有益的

總而言之今年得勝者Pro版的落點差異如下
1.優勢組合
提供學生在各個組合累計人數中的pr值,能夠知道自己最有優勢的組合方式,
目的是找到忽略掉的科系,但要自己斟酌,這是針對自己成績的單純資料分析
(因為有可能有的組合很詭異而科系很少,會顯示出非常安全的科系)
2.落點學校
將推薦150志願裡面出現最多次安全的學校標示出,並且給你那個學校的所有系所,
這代表填寫順序要特別小心,因為可能這個學校一不小心隨便填都會上

若有帳號密碼需要,可以上官網掃QRcode,那個[email<U+00A0>protected]的後台是我團隊負責的
或者Line＠ID：@victor-analysis

敬祝大家金榜提名,若有落點不準確的地方也歡迎隨時指教,我會立即更正
希望能有機會服務到各位同學

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.7.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062952.A.064.html
推 ddeny0324tw : 推推 07/20 13:07
推 smyhr02     : 推 07/20 13:12
推 NCYUandy    : 推 07/20 13:38
推 david0426   : app store有嗎？ 07/20 13:40
推 david0426   : 啊啊不用app哈哈 看錯 07/20 13:41
推 yu9123      : 推 07/20 13:42
推 sabot       : 推 07/20 13:44
→ lantienyu   : 後台真的只有我,量很大請大家稍等QQ 07/20 13:53
推 shane81004  : 很專業 推 07/20 14:11
推 a2468137    : 推推 07/20 15:18
推 emonal      : 推 07/20 15:24
推 hozzzz      : 推 07/20 15:44
推 jayli411167 : 推 07/20 16:04
推 boomremus   : 想請問今年醫學系的名額減少，435以上人數變多，那 07/20 16:27
→ boomremus   : 為什麼今年預估分數還是降呀 07/20 16:27
→ lantienyu   : 目前真的量太大...我加派人手幫忙了,請大家等待... 07/20 17:08
→ lantienyu   : 來洽詢的人和推文的不成比例..在此敬告,如果沒收到 07/20 19:34
→ lantienyu   : 回應的同學請稍等唷~~有的可能得明天才能處理了 07/20 19:35
※ 編輯: lantienyu (223.140.7.252), 07/20/2018 19:36:25
推 GODy1123    : 推 07/20 19:43
推 kochiOuO    : 推 07/20 19:47
推 rabbit88    : 推 07/20 20:27
推 xxchichi    : 推 07/20 20:48
推 terry881112 : 推藍天 07/20 22:42
推 ketachen    : 推 07/20 23:17
推 sufferming  : 藍天大大必須推！ 07/21 00:38
推 bluetimray  : 推推 07/21 00:41
推 chinikip99  : 推∼ 07/21 01:36
推 Gesundheit  : 推推 07/21 07:06
推 frank4ptt   : 推藍天 07/21 12:24
推 paul889521  : 推∼ 07/21 14:16
推 zero75559851: 推 07/21 19:11
推 z14725      : 推 07/22 19:08

作者miss841008 (SUCH ARROGANCE)看板SENIORHIGH標題[算命] 台成政一類  清交成二三類時間Fri Jul 20 13:11:24 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:82.25

        數甲:63.2

        數乙:90.8

        物理:66

        化學:69.2

        生物:73

        歷史:64.9

        地理:

        公民:79.6


        總分:9科共672.95



＊目標：

台大經濟 國文1  英文1.5  數乙2      加權後388.975

政大法律 國1  英2  數乙1  歷1  公1  加權後339.3

成大航太 國1  英1  數甲1  物1  化1  加權後364.65


(代PO：第一次PO算命文，不曉得有沒有違反格式相關規定，還請大家鞭小力一點)


＊說明：

想問這三個科系有沒有機會，另外還請大家幫推薦一下這三個以外的

文組不拘

但希望不要是很靠數學的科系

如果有其他適合的科系請大家推薦一下

台政成一類  清交成二三類都可以，謝謝大家




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.173.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532063486.A.4E2.html
※ 編輯: miss841008 (220.136.61.72), 07/20/2018 13:22:42
推 pig205487741: 二三類有我還真想不到不靠數學的..... 07/20 13:28
推 k5745250129 : 過去一類組，經濟需要數學好，最好雙主修會計財管 07/20 13:40
→ k5745250129 : 之類的較有優勢，法律會非常多考試跟唸書，有興趣再 07/20 13:40
→ k5745250129 : 唸法比較不痛苦 07/20 13:40
推 threemore   : 不靠數學的，老實說 會計系 07/20 13:52
→ threemore   : 不過一類組也可以把北大放入考慮 07/20 13:55
推 threemore   : 如果偏文組的，企管、政治、國貿，都比較不用數學吧 07/20 14:03
推 Fanlic      : 成大文組老實說.. 07/20 14:05
→ lovehan     : 一類三科257.05   都800多名了... 07/20 15:02
→ lovehan     :                    600 07/20 15:03
推 nccufinance : 不靠數學就法律 會計的話會加減乘除即可 必修微積分 07/20 15:10
→ nccufinance :  統計學靠人罩就好 07/20 15:10
→ lovehan     : 會計最難的就是算大P和小P而已... 07/20 15:11
推 nangaluchen : 經濟的數學要很好 而且數學越好 成就越高 07/20 23:33
→ nangaluchen : 你填會計吧 幾乎不需要用到數學 07/20 23:33

作者frankshyu (Frank)看板SENIORHIGH標題Re: [心得] 一些讀書心得時間Fri Jul 20 13:59:57 2018
※ 引述《MasterK5899 (水遁水龍彈之術)》之銘言：
: 大家好，本人今年畢業於台灣錄取分數最低的公立純男子高中，指考完正享受暑假。
: 之前一直有光顧高中板，想說要來回饋一下。
: 我是一類組，學測國14 英14 數12 社14 自13 總67 目標台政商學院所以指考。
: 接下來是我的方法和想法，但找出自己最順的方法才是王道。

這篇寫的不錯, 點到很多關鍵. 雖然肥宅我考學測也是七年前的事情了QQ

還是來分享一下各科的想法(時程的部份原po都說的很清楚了)

1. 國文

   首先, 小弟認為搶救就是一本爛書, 絕對不要浪費時間去讀. 別說是

   普通人根本記不到一半了, 你就算把整本記下來可能也未必選擇全對

   國文最有效率的讀法就是買很多本題本來刷, 當初小弟國文刷了五十

   回模擬考, 直些從自己的錯誤中學校, 比去啃那本書有用多了. 再者

   作文每週寫一篇, 請國文老師幫忙改. 練作文的 cp 值跟背誦字音字

   形一筆, 超級高. 固定寫, 寫, 寫, 不要怕寫矯情的句子, 畢竟大考

   中心的老師就是在尋求這種句子

2. 數學

   一定要每天算, 每天一定要算一小時以上. 數學這種東西沒算了手感

   退超級快. 考差了不要安慰自己說自己粗心, 請純就結果論. 粗心翻

   譯過來就是你沒有強到發現那邊有錯, 跟有沒有細心一點關係都沒有

3. 英文

   原 po 大致說的沒錯, 看不懂選項的字一切免談. 作文建議跟國文一

   樣每週一篇請學校老師幫忙看.

4. 社會

   唸起來效益次低的項目, 效益比念搶救高, 比刷國文題目高. 倒不是

   因為社會考很難, 是因為容錯率很高, 錯大概 1/7 都還能滿級分,

   所以不要跟自己過不去

5. 自然

   一定要把第一部份速度練起來, 第二部份不會的就大方跳過, 反正有

   容錯空間

: ---------------------------------------------------------------------
: 一些小細節:
: 1.我吃飯或搭車時不滑手機，而是拎著單字本在背，
:   整天算一算至少比別人多讀了30分鐘，長久累積下來挺可觀。
: 2.讀書計畫要做，做了要執行，沒有計劃就容易耍費跟拖拖拉拉。

第三點寫的不錯, 不要安慰自己說失常, 失常久了就變成你的日常

: 3.模擬考要認真看待，尤其是排名，知道自己有多廢之後更能激發自己。

第四點聽起來有點厚黑學, 但是很中肯, 每次比上一次好是沒有用的,

最後比別人好才有用

: 4.考試不是跟自己比，是跟別人比，打敗越多人越容易上理想校系。
:   要永遠保持競爭意識督促自己。

這個特別有感觸, 不要以為你有下一次機會, 指考名額每年越開越少不

說, 當你一直假定自己有 plan B, 通常最後就一路用到 plan C (重考)

: 5.不要放棄學測而把希望放在指考
:   把希望寄託於下一次行動的不是優秀的忍者《火影忍者》

沒錯, 很多人讀書讀到天天到爸媽吵架, 不跟家人講話, 其實沒有必要

考試是一時的, 家人可是一輩子的. 況且通常這種情況下唸書影響到心

情, 考出來都不是太好...

: 6.感謝你的家人朋友老師，沒有他們的陪伴就沒有今日的你。
: -----------------------------------------------------------------------
: 沒有讀書的動力的話，我個人推薦看一些很熱血的動漫或電影，這對我幫助蠻大
: 介紹幾個當參考:

大推東大特訓班, 有雅美和結衣兩個女神聯合演出, 不看嘛 <3

: 東大特訓班
: 墊底辣妹
: 火影忍者小李部分
: ----------------------------------------------------------------------
: 感謝各位讀到這裡，有問題我會努力回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.14.191.33
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532066401.A.E7B.html
推 a567896666  : 推重點最後一句 07/20 14:06
推 gamania0515 : 錯誤中學習 非學校 07/20 14:20

