作者nwrmcbkht749 (想變瘦的小胖)看板SENIORHIGH標題[算命] 代問 中字輩二類時間Thu Jul 19 14:01:16 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:73.75

        數甲:52

        數乙:84.8

        物理:66.5

        化學:46.4

        生物:54.7

        總分:全部437
                 二類298


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
     同學想上中字輩二類任一科系 本來想讀資工 但看分數感覺有點難 想問大家這樣大
概能上中字輩什麼科系


＊說明：（有助板友幫你推薦的詳細內容）
     如果真的找不到適合的科系才考慮三類 雖然生物的分數也有點尷尬
希望大家可以幫忙同學解惑 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.126.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980079.A.EEA.html
推 Jasonchen415: 海大彰師 07/19 14:13
推 Wolfmon     : 大概海大電機吧 跟我分數差不多 07/19 15:45
推 sut13579    : 海大電機上不了吧 07/19 16:07

作者ww40227788 (ww40227788)看板SENIORHIGH標題[算命] 國立法律時間Thu Jul 19 14:11:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:72

        數甲:

        數乙:69.6

        物理:

        化學:

        生物:

        歷史:74.1

        地理:88

        公民:80.8

        總分:373.7(不含地)



＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
成大法律 國*1 英*1 數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1





＊高中板預祝您金榜題名＊


＊說明：（有助板友幫你推薦的詳細內容）
麻煩各位了！！！謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.115.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980672.A.2D0.html
推 Hikikami    : 北成應該都難 中正有機會吧 07/19 14:20
推 en5421      : 同意樓上 07/19 14:28

作者eliumiseigi (白頭翁)看板SENIORHIGH標題[算命] 中山牙 藥學時間Thu Jul 19 14:19:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:82.5

        數甲:66

        物理:82

        化學:88.1

        生物:82.5

        總分:國英數化生399.1
             英數物化生401.1

＊目標：中山牙醫   國*1英*1數*1化*1生*1.25
        北醫臨床藥 英*1數*1物*1化*1.25生*1.25
        北醫藥     英*1數*1物*1化*1.25生*1.25
        成大藥     國*1數*1數*1化*1.25生*1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
         中山牙去年的最低分數是417，而我今年的分數加權後是419左右，但今年國文
         考制有變，這樣中山牙還有機會嗎？
         謝謝各位。


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.174.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531981196.A.3F0.html
→ jacky199703 : 不太行 改制後國文分數相對好看 你只多兩分太少 07/19 14:38
→ eliumiseigi : 那藥學呢? 07/19 15:21
→ a225588779  : 數學被拉低了 藥學可能北醫藥 07/19 15:23
→ a225588779  : 藥學求穩的話高醫藥 採國英物化生 07/19 15:24
→ kkkk483     : 今年有含國又不含物的至少要多10以上吧 感覺上 07/19 15:26
→ ScHT        : 沒有牙 07/19 16:11
→ eliumiseigi : 那請問北醫臨床藥有沒有機會呢？再次感謝各位 07/19 16:33
→ hsnuzoo     : 請問中山牙今年大概多幾分啊 謝謝 07/19 19:18
推 fonetsai    : 高雄藥很穩 07/20 00:15
推 jacky199703 : 中山牙 加權後440左右才算穩吧 07/20 09:54

作者yeah66666 (檸檬汁lemonade)看板SENIORHIGH標題[算命] 清交成電資時間Thu Jul 19 14:29:01 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:98.4

        英文:75.75

        數甲:74

        數乙:90.8

        物理:85

        化學:77.2

        總分:國英數甲物化410.35

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
清交成資工 電機

＊說明：（有助板友幫你推薦的詳細內容）
除了國文物理其他都爆了 台大啊啊啊QQ
想問問這樣清交有穩嗎？好像還是有點抖…


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_M8x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.228.218
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531981743.A.30A.html
推 nonillion   : 這個國文太神了…求心得 07/19 14:30
推 yu9123      : 你是古人嗎？ 07/19 14:30
→ nonillion   : 樓上我笑了XD 07/19 14:31
推 XIIIXXI     : 國文？？？ 07/19 14:32
推 Maggiepiggy : 國文是最高分？ 07/19 14:32
推 tomsawyer   : 這個是多選錯一題? 容小弟拜一下 07/19 14:32
推 kc092444    : 幹 教授來考都不一定這麼高的 07/19 14:33
推 ocooc0407   : 這國文...只能跪了... 07/19 14:33
推 c62460      : 國文怎麼考的（跪 07/19 14:34
推 autumnabyss : 跪國文 07/19 14:38
推 linliya0826 : 國文... 07/19 14:40
推 lin315040   : 您的國文....中文系都不一定考的贏 07/19 14:41
不是啦我是來算命的啦…
心得放榜以後會寫吧
不過我去孔廟拜了兩次!!!感謝孔子大人哈哈哈哈
※ 編輯: yeah66666 (101.136.228.218), 07/19/2018 14:47:27
推 yiiit       : 跪國文 太神了 07/19 14:48
推 compass9981 : 太扯了 這個國文 07/19 14:49
推 Delirious15 : 好奇錯哪個選項 太神了 07/19 14:53
推 a567896666  : 朝聖古人 07/19 14:53
推 autumnabyss : 看來我們國文老師說要去孔廟拜還是真的啊(恍惚) 07/19 14:54
→ autumnabyss : ps：她還叫我們去拜耶穌(說英文會變好) 07/19 14:54
推 forest1538  : 你哪個朝代來的 07/19 14:56
→ kkkuccu     : 我還以為特別猛 原來是國文特別猛啊 神人 07/19 14:58
推 green1618314: 跪國文 07/19 15:01
推 celestine412: 天啊國文成績… 07/19 15:02
推 zxnstu3104  : 不讀中文系太可惜了 07/19 15:05
推 jacky199703 : 原來國文最高分就是你... 07/19 15:05
推 douCai      : 那個國文...文組都考輸你欸 07/19 15:11
推 brad001     : 朝聖國文 太猛了 07/19 15:15
推 ddeny0324tw : 國文扯爆 07/19 15:16
推 obCHU724ov  : 朝聖 <（_ _）> 07/19 15:18
推 emily200008 : 國文好猛 07/19 15:25
推 chi1125     : 國文好強QQ 07/19 15:26
推 isbecky27   : 交大沒國文哦 大愛 我國文爛到不行 07/19 15:34
推 Fanlic      : 這三小國文.... 07/19 15:43
推 beatboxa0710: 太神啦 07/19 15:51
推 vaise       : 國文好猛喔 07/19 16:13
有沒有好心人可以幫我估一下啊…
※ 編輯: yeah66666 (101.136.228.218), 07/19/2018 16:19:11
推 Embrace0209 : 國文朝聖 07/19 16:22
推 nonillion   : 大家都歪樓XD，你比我多0.35，可以看看我的算命文， 07/19 16:33
→ nonillion   : 不過我那邊也沒確切說穩不穩，希望一起上青椒~ 07/19 16:33
看了你的文收穫蠻多的 謝謝你!!
加油一起上清交!!
→ nonillion   : 國文跟你差32分…我難過 07/19 16:35
推 HUNLU12     : 跪國文（ 07/19 16:37
※ 編輯: yeah66666 (101.136.22.81), 07/19/2018 17:25:53
推 rabbit88    : 國文的部分 請收下我的膝蓋 07/19 17:58
推 nova06091   : 國文？？ 07/19 18:17
推 cuyazzz     : 朝聖......！！ 07/19 18:18
推 running9977 : 你是李白喔 07/19 18:31
→ kevin55285  : 交大沒國文課 現在考試制度真是浪費人才 07/19 18:55
推 threemore   : 可以當家教或是補習班老師了，好強 07/19 19:14
推 quatU       : 朝聖 07/19 19:15
推 octangus07  : 朝聖 07/19 19:16
推 ddd1264     : 乾脆填中文系好了XD 07/19 19:16
推 ykap0969    : 朝聖XDDD 07/19 19:39
推 pupss987789 : 國文到底怎麼讀的下去 07/19 19:53
推 MOLICE113   : 現代杜甫？ 07/19 20:17
推 minnie      : 求原Po講解一下怎麼讀國文的XD 07/19 20:19
推 un1010      : 國文也太厲害了吧XDDD 07/19 20:19
推 shashayou   : 國文太屌啦 07/19 22:07
推 ganhua      : 朝聖國文，有夠猛 07/19 22:25
推 cyngs202    : 朝聖國文 07/19 23:12
推 habit726    : 朝聖推...太猛了 07/19 23:22
推 judy19970527: 國英數乙 填看看台大商學院？ 07/19 23:27
商只有考慮台大經濟 不過數乙沒100應該是沒希望了
推 gaowei16    : 電資>商 07/20 01:23
推 yu312       : 朝聖國文 07/20 07:20
※ 編輯: yeah66666 (1.34.18.103), 07/20/2018 07:49:35
推 ckhshooligan: 這國文我先跪 07/20 09:32
推 Oceanpeter  : 這國文 07/20 10:48
推 SuperFast   : 朝聖國文 07/20 12:15
推 zxnstu3104  : 台大中文需要你 07/20 14:06
推 a895442006  : 國文……… 07/24 10:50
→ a895442006  : 你是穿越時空的少女嗎 07/24 10:50

作者unmolk (UJ)看板SENIORHIGH標題[算命] 清交電資/台大後段二類時間Thu Jul 19 14:36:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:90.8

        英文:74.83

        數甲:72

        數乙:96

        物理:78

        化學:84.8

        生物:

        歷史:

        地理:

        公民:

        總分:400.43

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
真的很完蛋，國文頂標直衝10分 英數化比去年多一點 物理小將
清大資乙可能還行，想問問看台大二類後段（生機、生環大氣等等）有機會嗎？

另外就是 這樣台大資管應該沒機會了吧...

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.195.18
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982198.A.5BC.html
推 kkkuccu     : 應該是無望了 看累計人數 07/19 14:58
推 autumnabyss : 台大資管記得是403分↑ 07/19 15:04
→ unmolk      : 那青交有望嗎 07/19 16:29

作者fany0818 (Fany)看板SENIORHIGH標題[算命] 清交一類時間Thu Jul 19 14:38:58 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

        國文:75.6

        英文:79.75

        數甲:未報考

        數乙:96.8

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:72

        地理:72

        公民:71.6

        總分:467.75

＊目標：
交大資管 （國*1、英*2、數乙*2）
交大管科 （國*1、英*2、數乙*2）
交大人社 （國*1、英*1、數乙*1、歷*1、公*1）
交大傳科 （國*1.5、英*1.5、數乙*1、歷*1、地*1）
清大計財 （國*1、英*1.5、數乙*1.5）
清大人社 （國*1.5、英*1.5、數乙*1、歷*1、公*1）
或清交其他一類

＊說明：
替表弟詢問∼
當初目標是在交大資管，所以幾乎把全部心力用來準備國英數這三科，可惜沒有考的很好
，所以現在也考慮了清交其他一類科系，想請問上述這些科系有機會嗎>_< 因為家裡沒有
人考過指考，有點緊張，再麻煩各位了∼謝謝！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.178.78
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982340.A.5F2.html
→ yue831023   : 114 113一類（？ 07/19 14:47
→ fany0818    : Y大的意思是清交一類不適合嗎??>< 因為家人都在新 07/19 14:51
→ fany0818    : 竹 所以還是想以清交為優先選擇~~謝謝哦:) 07/19 14:51
推 etudiant    : 交大資財清大計財還不錯 剩下再填交大管科跟清大經 07/19 18:31
→ etudiant    : 濟 07/19 18:31

作者hl6rup3 (蟲蟲)看板SENIORHIGH標題[算命] 英文系/華語教學系時間Thu Jul 19 14:40:11 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:67.2

        英文:52.75

        數乙:53

        歷史:60.9

        地理:70

        總分:303.85

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
師大 華語文教學系應用華語組 (國x2 英x2 歷x2 地x2)
屏大 英語系(國x1 英x2 歷x1)
北教大 兒童英語教育系(國x1 英x2  數乙x1 歷x1 地x1)
台南大學 英語系 (國x1.25 英x2 數乙x1 歷x1 地x1)

＊說明：（有助板友幫你推薦的詳細內容）
英文爆得很穩 但還是想讀英文相關科系(偏教育)
另外想請教比較推薦的私大
因為原本目標放國立所以比較不了解...
謝謝大家



                                              ＊高中板預祝您金榜題名＊

--
虫都虫不掉啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.124.219
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982419.A.5E8.html
推 tnlions0516 : 南大英語學系只有7個教授，要好好考慮@@ 07/19 15:18
推 yukino811   : 師大不太可能 07/19 15:41
推 EIYUNEW     : 完全不推南大英語 07/19 15:42
推 shi97han    : 中原也有應華系 07/19 16:47
推 beatme0930  : 師大不可能 07/19 23:13

作者prodog (prodog)看板SENIORHIGH標題[算命] 高醫牙/任何醫牙/台大電機資工時間Thu Jul 19 14:52:34 2018
> -------------------------------

(指考用)  請自行調整考科內容

        國文:82

        英文:79.5

        數甲:93.6

        物理:89.5

        化學:82.7

        生物:72.7


＊目標：
求任何醫牙，無奈生物太低，希望還有高醫牙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.211.206
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531983156.A.1C2.html
※ 編輯: prodog (140.112.211.206), 07/19/2018 14:52:57
推 jacky199703 : 你可以去台大電資嗎 求你了Q_Q 07/19 15:42
   怎麼說?
推 ScHT        : 中山牙吧 07/19 16:10
→ helloeric   : 140.112 ...... 07/19 16:58
推 Jiunyin     : 112XD 07/19 21:53
   求醫牙QQ
→ deanmt      : 中山牙應該ok吧 07/20 02:10
    英聽只有B，中山不能填(看看指考成績英聽爛也不意外ORZ)
※ 編輯: prodog (140.112.211.206), 07/21/2018 13:39:45
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:54

作者autumnabyss (秋色落淵)看板SENIORHIGH標題[算命] [算命]  清交成二類時間Thu Jul 19 14:52:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:80.25

        數甲:85.6

        數乙:90.8

        物理:59

        化學:70.2

        一類總分：國+英+數乙=255.05

        二類總分：379.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台清交成資工/電機/動機/機械/各類學士班
篩選倍率大部分都是 1 1 1 1 1

或者政大推薦科系(看起來台大經濟不行了)，只是我對一類真心沒有愛，也不想再讀4年女校.......然而家裡一直建議我往這個方向，只好問一句。

＊說明：（有助板友幫你推薦的詳細內容）

考前念得要死，想說物理應該不會太差，結果考到心態崩盤，直接全爆 @ @
想說直接放飛的數學居然雙雙衝高，只能說我果然佛系考生，放鬆考才能得分。


怎麼辦看起來台清交成二類電資都好玄。

成大資工 376.8 我379.05

然後偷偷肖想一個台大：

台大工管聽說數甲x2
去年算起來538.6 我的分數換算了544.9

這樣ok嗎QwQ

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-C710F.

--
天色已晚，幸而秋水未涼。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.254.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531983163.A.A42.html
→ lee457088   : 重複分類了，改一下囉 07/19 15:38
→ autumnabyss : 謝囉 已修正<U+2713> 07/19 15:40
推 andy5656    : 照喜歡的填就好了 指考算命意義其實不大 07/19 21:24
→ andy5656    : 跑一下落點分析 就會跟你說上的可能性如何 07/19 21:25

作者h332563145 (費爾迎樂芙)看板SENIORHIGH標題[算命] 國立一類時間Fri Jul 20 14:17:14 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是


        國文:84

        英文:57.5

        數甲:22

        數乙:57.2

        歷史:69.6

        地理:66

        公民:88.4

＊目標：
政大民族（國x1 英x1 公民x1.25）
北大社工（國x1.5 英x1.25 數乙x1 歷史x1 公民x1.25）
彰師輔諮學校組（國x1.75 英x1.75 數乙x1.5 歷史x1 公民x1）

＊說明：
知道英文和數學的當下很崩潰....英文和數學爆成那樣夢想的臺政大概都掰....主要是看這


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.162.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067441.A.86C.html
→ a567896666  : 數甲也太慘QQ 看你要哪種國立了07/20 14:24
推 ddeny0324tw : 目標有北大社工啊 我也很接近QQ 但落點分析都說差07/20 14:26
→ ddeny0324tw : 六分左右07/20 14:26
推 pencilbox360: 都填填看吧 反正有100個可以填07/20 19:30
→ h332563145  : 樓上我愛你07/20 19:40
※ 編輯: h332563145 (42.72.162.139), 07/20/2018 19:42:19
（應要求刪除貼文）
 [1m推 dragon327   : ...?? = =                                         07/20 20:58
推 DAmbrose33  : 所以不愛我了嗎07/20 23:11
→ h332563145  : 跟樓上的幾位抱歉抱歉那位是親友啦哈哈哈哈07/20 23:40
※ 編輯: h332563145 (42.73.47.19), 07/21/2018 23:16:50
推 levis177    : 政大民族要看學測數學社會要前標喔 07/24 18:59

作者s89162504 (阿本)看板SENIORHIGH標題[算命] 成大電資有希望嗎?時間Fri Jul 20 14:20:57 2018

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.5

        英文: 87.5

        數甲: 67.3

        數乙:

        物理: 91.0

        化學:

        生物: 78.8

        歷史:

        地理:

        公民:

        總分: 390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

      想讀資工系或電機相關科系
      請問成大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.154.103
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067659.A.B98.html
→ me356500    : 感覺有哦 07/20 14:21
噓 kkkuccu     : 沒考化學 07/20 14:30
→ brad001     : 你是打錯位置嗎 化學？？ 07/20 14:36
噓 microuzi9797: 沒考化學沒機會 07/20 15:52
噓 abc95205    : 三類都行 07/20 16:16
→ abc95205    : 電資沒有 07/20 16:16
→ yeah66666   : 是否已確認符合格式？[是/否]：否 07/20 17:13
噓 energyy1104 : 沒考化學是想讀什麼電資 07/20 17:30
→ sahura      : 否是三小XDD 07/20 17:44
→ kkkuccu     : 哈哈笑死 07/20 17:51
推 y956403     : 否XDDDD 07/20 20:22
推 a895442006  : 否應該是跟我一樣手機發文沒注意到XD 07/21 12:00
推 RaverIan    : 否哈哈哈哈哈哈哈哈 07/22 15:04

作者zzshaw (zz蕭)看板SENIORHIGH標題[算命] 國立一類 時間Fri Jul 20 14:40:10 2018

是否已確認符合格式？[是/否]：是


        國文:71.2

        英文:70.75

        數乙:48.5

        歷史:83.1

        地理:70

        公民:76.8

＊目標：
中正歷史（國x1.5 英x1.5 歷史x2 地理x1）

北大歷史（國x1.25 英x1.25 歷史x1.5 地理x1 公民x1）

北大中文（國x2 英x1.25  歷史x1.25 地理x1）

＊說明：

想問考到這種分數

上中字輩與北大的文科有沒有機會

感謝高中版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.86.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532068817.A.88B.html

作者sarahfang (yoon)看板SENIORHIGH標題[算命] 中字 東吳 (代po)時間Fri Jul 20 14:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:77.5

        數乙:70.4

        歷史:73.8

        地理:70

        公民:63.8

        總分:416.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中正經濟 國*1 英*2 數*2
中正企管 國*1.5 英*2 數*2
彰師企管 國*1 英*2 數*2
彰師會計 國*1.5 英*2 數*2
東吳國貿 國*1 英*2 數*1.5

＊說明：（有助板友幫你推薦的詳細內容）
國文數學考爆了 不知道能不能上中正..
謝謝大家


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.64.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532069980.A.53E.html
推 ccu1002     : 中正沒辦法吧…應該 07/20 15:37
推 jack86805   : 還是要填啊啊啊 07/20 16:08
→ ddeny0324tw : 還是可以把中正填前面排序 能不能上就看天了… 07/20 16:34
推 loveandy58  : 大概10% 07/20 16:52
噓 pupss987789 : 可以把各種組合的總分自己加嗎== 自己算很難？ 07/20 19:07
推 Alvin0101   : 彰師東吳可能擦邊 07/21 03:19
推 tingpeiyun  : 去彰師讀商???讀東吳或中正感覺比較好 07/21 14:21
推 toast170    : 東吳國貿是東吳商院最差的...... 07/25 20:08
→ toast170    : 建議改會計經濟企管 07/25 20:08

作者nwrmcbkht749 (想變瘦的小胖)看板SENIORHIGH標題[算命] 代問 中字輩二類時間Thu Jul 19 14:01:16 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:60

        英文:73.75

        數甲:52

        數乙:84.8

        物理:66.5

        化學:46.4

        生物:54.7

        總分:全部437
                 二類298


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
     同學想上中字輩二類任一科系 本來想讀資工 但看分數感覺有點難 想問大家這樣大
概能上中字輩什麼科系


＊說明：（有助板友幫你推薦的詳細內容）
     如果真的找不到適合的科系才考慮三類 雖然生物的分數也有點尷尬
希望大家可以幫忙同學解惑 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.126.71
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980079.A.EEA.html
推 Jasonchen415: 海大彰師 07/19 14:13
推 Wolfmon     : 大概海大電機吧 跟我分數差不多 07/19 15:45
推 sut13579    : 海大電機上不了吧 07/19 16:07

作者ww40227788 (ww40227788)看板SENIORHIGH標題[算命] 國立法律時間Thu Jul 19 14:11:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:72

        數甲:

        數乙:69.6

        物理:

        化學:

        生物:

        歷史:74.1

        地理:88

        公民:80.8

        總分:373.7(不含地)



＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大法律 國*1.5 英*1.5 數*1 歷*1 公*1
成大法律 國*1 英*1 數*1 歷*1 公*1
中正法律 國*1.5 英*1.5 數*1 歷*1 公*1





＊高中板預祝您金榜題名＊


＊說明：（有助板友幫你推薦的詳細內容）
麻煩各位了！！！謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.115.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531980672.A.2D0.html
推 Hikikami    : 北成應該都難 中正有機會吧 07/19 14:20
推 en5421      : 同意樓上 07/19 14:28

作者eliumiseigi (白頭翁)看板SENIORHIGH標題[算命] 中山牙 藥學時間Thu Jul 19 14:19:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:82.5

        數甲:66

        物理:82

        化學:88.1

        生物:82.5

        總分:國英數化生399.1
             英數物化生401.1

＊目標：中山牙醫   國*1英*1數*1化*1生*1.25
        北醫臨床藥 英*1數*1物*1化*1.25生*1.25
        北醫藥     英*1數*1物*1化*1.25生*1.25
        成大藥     國*1數*1數*1化*1.25生*1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
         中山牙去年的最低分數是417，而我今年的分數加權後是419左右，但今年國文
         考制有變，這樣中山牙還有機會嗎？
         謝謝各位。


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.174.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531981196.A.3F0.html
→ jacky199703 : 不太行 改制後國文分數相對好看 你只多兩分太少 07/19 14:38
→ eliumiseigi : 那藥學呢? 07/19 15:21
→ a225588779  : 數學被拉低了 藥學可能北醫藥 07/19 15:23
→ a225588779  : 藥學求穩的話高醫藥 採國英物化生 07/19 15:24
→ kkkk483     : 今年有含國又不含物的至少要多10以上吧 感覺上 07/19 15:26
→ ScHT        : 沒有牙 07/19 16:11
→ eliumiseigi : 那請問北醫臨床藥有沒有機會呢？再次感謝各位 07/19 16:33
→ hsnuzoo     : 請問中山牙今年大概多幾分啊 謝謝 07/19 19:18
推 fonetsai    : 高雄藥很穩 07/20 00:15
推 jacky199703 : 中山牙 加權後440左右才算穩吧 07/20 09:54

作者yeah66666 (檸檬汁lemonade)看板SENIORHIGH標題[算命] 清交成電資時間Thu Jul 19 14:29:01 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:98.4

        英文:75.75

        數甲:74

        數乙:90.8

        物理:85

        化學:77.2

        總分:國英數甲物化410.35

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
清交成資工 電機

＊說明：（有助板友幫你推薦的詳細內容）
除了國文物理其他都爆了 台大啊啊啊QQ
想問問這樣清交有穩嗎？好像還是有點抖…


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_M8x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.228.218
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531981743.A.30A.html
推 nonillion   : 這個國文太神了…求心得 07/19 14:30
推 yu9123      : 你是古人嗎？ 07/19 14:30
→ nonillion   : 樓上我笑了XD 07/19 14:31
推 XIIIXXI     : 國文？？？ 07/19 14:32
推 Maggiepiggy : 國文是最高分？ 07/19 14:32
推 tomsawyer   : 這個是多選錯一題? 容小弟拜一下 07/19 14:32
推 kc092444    : 幹 教授來考都不一定這麼高的 07/19 14:33
推 ocooc0407   : 這國文...只能跪了... 07/19 14:33
推 c62460      : 國文怎麼考的（跪 07/19 14:34
推 autumnabyss : 跪國文 07/19 14:38
推 linliya0826 : 國文... 07/19 14:40
推 lin315040   : 您的國文....中文系都不一定考的贏 07/19 14:41
不是啦我是來算命的啦…
心得放榜以後會寫吧
不過我去孔廟拜了兩次!!!感謝孔子大人哈哈哈哈
※ 編輯: yeah66666 (101.136.228.218), 07/19/2018 14:47:27
推 yiiit       : 跪國文 太神了 07/19 14:48
推 compass9981 : 太扯了 這個國文 07/19 14:49
推 Delirious15 : 好奇錯哪個選項 太神了 07/19 14:53
推 a567896666  : 朝聖古人 07/19 14:53
推 autumnabyss : 看來我們國文老師說要去孔廟拜還是真的啊(恍惚) 07/19 14:54
→ autumnabyss : ps：她還叫我們去拜耶穌(說英文會變好) 07/19 14:54
推 forest1538  : 你哪個朝代來的 07/19 14:56
→ kkkuccu     : 我還以為特別猛 原來是國文特別猛啊 神人 07/19 14:58
推 green1618314: 跪國文 07/19 15:01
推 celestine412: 天啊國文成績… 07/19 15:02
推 zxnstu3104  : 不讀中文系太可惜了 07/19 15:05
推 jacky199703 : 原來國文最高分就是你... 07/19 15:05
推 douCai      : 那個國文...文組都考輸你欸 07/19 15:11
推 brad001     : 朝聖國文 太猛了 07/19 15:15
推 ddeny0324tw : 國文扯爆 07/19 15:16
推 obCHU724ov  : 朝聖 <（_ _）> 07/19 15:18
推 emily200008 : 國文好猛 07/19 15:25
推 chi1125     : 國文好強QQ 07/19 15:26
推 isbecky27   : 交大沒國文哦 大愛 我國文爛到不行 07/19 15:34
推 Fanlic      : 這三小國文.... 07/19 15:43
推 beatboxa0710: 太神啦 07/19 15:51
推 vaise       : 國文好猛喔 07/19 16:13
有沒有好心人可以幫我估一下啊…
※ 編輯: yeah66666 (101.136.228.218), 07/19/2018 16:19:11
推 Embrace0209 : 國文朝聖 07/19 16:22
推 nonillion   : 大家都歪樓XD，你比我多0.35，可以看看我的算命文， 07/19 16:33
→ nonillion   : 不過我那邊也沒確切說穩不穩，希望一起上青椒~ 07/19 16:33
看了你的文收穫蠻多的 謝謝你!!
加油一起上清交!!
→ nonillion   : 國文跟你差32分…我難過 07/19 16:35
推 HUNLU12     : 跪國文（ 07/19 16:37
※ 編輯: yeah66666 (101.136.22.81), 07/19/2018 17:25:53
推 rabbit88    : 國文的部分 請收下我的膝蓋 07/19 17:58
推 nova06091   : 國文？？ 07/19 18:17
推 cuyazzz     : 朝聖......！！ 07/19 18:18
推 running9977 : 你是李白喔 07/19 18:31
→ kevin55285  : 交大沒國文課 現在考試制度真是浪費人才 07/19 18:55
推 threemore   : 可以當家教或是補習班老師了，好強 07/19 19:14
推 quatU       : 朝聖 07/19 19:15
推 octangus07  : 朝聖 07/19 19:16
推 ddd1264     : 乾脆填中文系好了XD 07/19 19:16
推 ykap0969    : 朝聖XDDD 07/19 19:39
推 pupss987789 : 國文到底怎麼讀的下去 07/19 19:53
推 MOLICE113   : 現代杜甫？ 07/19 20:17
推 minnie      : 求原Po講解一下怎麼讀國文的XD 07/19 20:19
推 un1010      : 國文也太厲害了吧XDDD 07/19 20:19
推 shashayou   : 國文太屌啦 07/19 22:07
推 ganhua      : 朝聖國文，有夠猛 07/19 22:25
推 cyngs202    : 朝聖國文 07/19 23:12
推 habit726    : 朝聖推...太猛了 07/19 23:22
推 judy19970527: 國英數乙 填看看台大商學院？ 07/19 23:27
商只有考慮台大經濟 不過數乙沒100應該是沒希望了
推 gaowei16    : 電資>商 07/20 01:23
推 yu312       : 朝聖國文 07/20 07:20
※ 編輯: yeah66666 (1.34.18.103), 07/20/2018 07:49:35
推 ckhshooligan: 這國文我先跪 07/20 09:32
推 Oceanpeter  : 這國文 07/20 10:48
推 SuperFast   : 朝聖國文 07/20 12:15
推 zxnstu3104  : 台大中文需要你 07/20 14:06
推 a895442006  : 國文……… 07/24 10:50
→ a895442006  : 你是穿越時空的少女嗎 07/24 10:50

作者unmolk (UJ)看板SENIORHIGH標題[算命] 清交電資/台大後段二類時間Thu Jul 19 14:36:33 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:90.8

        英文:74.83

        數甲:72

        數乙:96

        物理:78

        化學:84.8

        生物:

        歷史:

        地理:

        公民:

        總分:400.43

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
真的很完蛋，國文頂標直衝10分 英數化比去年多一點 物理小將
清大資乙可能還行，想問問看台大二類後段（生機、生環大氣等等）有機會嗎？

另外就是 這樣台大資管應該沒機會了吧...

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.195.18
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982198.A.5BC.html
推 kkkuccu     : 應該是無望了 看累計人數 07/19 14:58
推 autumnabyss : 台大資管記得是403分↑ 07/19 15:04
→ unmolk      : 那青交有望嗎 07/19 16:29

作者fany0818 (Fany)看板SENIORHIGH標題[算命] 清交一類時間Thu Jul 19 14:38:58 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

        國文:75.6

        英文:79.75

        數甲:未報考

        數乙:96.8

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:72

        地理:72

        公民:71.6

        總分:467.75

＊目標：
交大資管 （國*1、英*2、數乙*2）
交大管科 （國*1、英*2、數乙*2）
交大人社 （國*1、英*1、數乙*1、歷*1、公*1）
交大傳科 （國*1.5、英*1.5、數乙*1、歷*1、地*1）
清大計財 （國*1、英*1.5、數乙*1.5）
清大人社 （國*1.5、英*1.5、數乙*1、歷*1、公*1）
或清交其他一類

＊說明：
替表弟詢問∼
當初目標是在交大資管，所以幾乎把全部心力用來準備國英數這三科，可惜沒有考的很好
，所以現在也考慮了清交其他一類科系，想請問上述這些科系有機會嗎>_< 因為家裡沒有
人考過指考，有點緊張，再麻煩各位了∼謝謝！



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.178.78
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982340.A.5F2.html
→ yue831023   : 114 113一類（？ 07/19 14:47
→ fany0818    : Y大的意思是清交一類不適合嗎??>< 因為家人都在新 07/19 14:51
→ fany0818    : 竹 所以還是想以清交為優先選擇~~謝謝哦:) 07/19 14:51
推 etudiant    : 交大資財清大計財還不錯 剩下再填交大管科跟清大經 07/19 18:31
→ etudiant    : 濟 07/19 18:31

作者hl6rup3 (蟲蟲)看板SENIORHIGH標題[算命] 英文系/華語教學系時間Thu Jul 19 14:40:11 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:67.2

        英文:52.75

        數乙:53

        歷史:60.9

        地理:70

        總分:303.85

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
師大 華語文教學系應用華語組 (國x2 英x2 歷x2 地x2)
屏大 英語系(國x1 英x2 歷x1)
北教大 兒童英語教育系(國x1 英x2  數乙x1 歷x1 地x1)
台南大學 英語系 (國x1.25 英x2 數乙x1 歷x1 地x1)

＊說明：（有助板友幫你推薦的詳細內容）
英文爆得很穩 但還是想讀英文相關科系(偏教育)
另外想請教比較推薦的私大
因為原本目標放國立所以比較不了解...
謝謝大家



                                              ＊高中板預祝您金榜題名＊

--
虫都虫不掉啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.124.219
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531982419.A.5E8.html
推 tnlions0516 : 南大英語學系只有7個教授，要好好考慮@@ 07/19 15:18
推 yukino811   : 師大不太可能 07/19 15:41
推 EIYUNEW     : 完全不推南大英語 07/19 15:42
推 shi97han    : 中原也有應華系 07/19 16:47
推 beatme0930  : 師大不可能 07/19 23:13

作者prodog (prodog)看板SENIORHIGH標題[算命] 高醫牙/任何醫牙/台大電機資工時間Thu Jul 19 14:52:34 2018
> -------------------------------

(指考用)  請自行調整考科內容

        國文:82

        英文:79.5

        數甲:93.6

        物理:89.5

        化學:82.7

        生物:72.7


＊目標：
求任何醫牙，無奈生物太低，希望還有高醫牙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.211.206
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531983156.A.1C2.html
※ 編輯: prodog (140.112.211.206), 07/19/2018 14:52:57
推 jacky199703 : 你可以去台大電資嗎 求你了Q_Q 07/19 15:42
   怎麼說?
推 ScHT        : 中山牙吧 07/19 16:10
→ helloeric   : 140.112 ...... 07/19 16:58
推 Jiunyin     : 112XD 07/19 21:53
   求醫牙QQ
→ deanmt      : 中山牙應該ok吧 07/20 02:10
    英聽只有B，中山不能填(看看指考成績英聽爛也不意外ORZ)
※ 編輯: prodog (140.112.211.206), 07/21/2018 13:39:45
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:54

作者autumnabyss (秋色落淵)看板SENIORHIGH標題[算命] [算命]  清交成二類時間Thu Jul 19 14:52:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:80.25

        數甲:85.6

        數乙:90.8

        物理:59

        化學:70.2

        一類總分：國+英+數乙=255.05

        二類總分：379.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台清交成資工/電機/動機/機械/各類學士班
篩選倍率大部分都是 1 1 1 1 1

或者政大推薦科系(看起來台大經濟不行了)，只是我對一類真心沒有愛，也不想再讀4年女校.......然而家裡一直建議我往這個方向，只好問一句。

＊說明：（有助板友幫你推薦的詳細內容）

考前念得要死，想說物理應該不會太差，結果考到心態崩盤，直接全爆 @ @
想說直接放飛的數學居然雙雙衝高，只能說我果然佛系考生，放鬆考才能得分。


怎麼辦看起來台清交成二類電資都好玄。

成大資工 376.8 我379.05

然後偷偷肖想一個台大：

台大工管聽說數甲x2
去年算起來538.6 我的分數換算了544.9

這樣ok嗎QwQ

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Samsung SM-C710F.

--
天色已晚，幸而秋水未涼。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.254.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531983163.A.A42.html
→ lee457088   : 重複分類了，改一下囉 07/19 15:38
→ autumnabyss : 謝囉 已修正<U+2713> 07/19 15:40
推 andy5656    : 照喜歡的填就好了 指考算命意義其實不大 07/19 21:24
→ andy5656    : 跑一下落點分析 就會跟你說上的可能性如何 07/19 21:25

作者h332563145 (費爾迎樂芙)看板SENIORHIGH標題[算命] 國立一類時間Fri Jul 20 14:17:14 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是


        國文:84

        英文:57.5

        數甲:22

        數乙:57.2

        歷史:69.6

        地理:66

        公民:88.4

＊目標：
政大民族（國x1 英x1 公民x1.25）
北大社工（國x1.5 英x1.25 數乙x1 歷史x1 公民x1.25）
彰師輔諮學校組（國x1.75 英x1.75 數乙x1.5 歷史x1 公民x1）

＊說明：
知道英文和數學的當下很崩潰....英文和數學爆成那樣夢想的臺政大概都掰....主要是看這


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.162.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067441.A.86C.html
→ a567896666  : 數甲也太慘QQ 看你要哪種國立了07/20 14:24
推 ddeny0324tw : 目標有北大社工啊 我也很接近QQ 但落點分析都說差07/20 14:26
→ ddeny0324tw : 六分左右07/20 14:26
推 pencilbox360: 都填填看吧 反正有100個可以填07/20 19:30
→ h332563145  : 樓上我愛你07/20 19:40
※ 編輯: h332563145 (42.72.162.139), 07/20/2018 19:42:19
（應要求刪除貼文）
 [1m推 dragon327   : ...?? = =                                         07/20 20:58
推 DAmbrose33  : 所以不愛我了嗎07/20 23:11
→ h332563145  : 跟樓上的幾位抱歉抱歉那位是親友啦哈哈哈哈07/20 23:40
※ 編輯: h332563145 (42.73.47.19), 07/21/2018 23:16:50
推 levis177    : 政大民族要看學測數學社會要前標喔 07/24 18:59

作者s89162504 (阿本)看板SENIORHIGH標題[算命] 成大電資有希望嗎?時間Fri Jul 20 14:20:57 2018

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.5

        英文: 87.5

        數甲: 67.3

        數乙:

        物理: 91.0

        化學:

        生物: 78.8

        歷史:

        地理:

        公民:

        總分: 390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

      想讀資工系或電機相關科系
      請問成大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.154.103
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067659.A.B98.html
→ me356500    : 感覺有哦 07/20 14:21
噓 kkkuccu     : 沒考化學 07/20 14:30
→ brad001     : 你是打錯位置嗎 化學？？ 07/20 14:36
噓 microuzi9797: 沒考化學沒機會 07/20 15:52
噓 abc95205    : 三類都行 07/20 16:16
→ abc95205    : 電資沒有 07/20 16:16
→ yeah66666   : 是否已確認符合格式？[是/否]：否 07/20 17:13
噓 energyy1104 : 沒考化學是想讀什麼電資 07/20 17:30
→ sahura      : 否是三小XDD 07/20 17:44
→ kkkuccu     : 哈哈笑死 07/20 17:51
推 y956403     : 否XDDDD 07/20 20:22
推 a895442006  : 否應該是跟我一樣手機發文沒注意到XD 07/21 12:00
推 RaverIan    : 否哈哈哈哈哈哈哈哈 07/22 15:04

作者zzshaw (zz蕭)看板SENIORHIGH標題[算命] 國立一類 時間Fri Jul 20 14:40:10 2018

是否已確認符合格式？[是/否]：是


        國文:71.2

        英文:70.75

        數乙:48.5

        歷史:83.1

        地理:70

        公民:76.8

＊目標：
中正歷史（國x1.5 英x1.5 歷史x2 地理x1）

北大歷史（國x1.25 英x1.25 歷史x1.5 地理x1 公民x1）

北大中文（國x2 英x1.25  歷史x1.25 地理x1）

＊說明：

想問考到這種分數

上中字輩與北大的文科有沒有機會

感謝高中版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.86.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532068817.A.88B.html

作者sarahfang (yoon)看板SENIORHIGH標題[算命] 中字 東吳 (代po)時間Fri Jul 20 14:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:77.5

        數乙:70.4

        歷史:73.8

        地理:70

        公民:63.8

        總分:416.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中正經濟 國*1 英*2 數*2
中正企管 國*1.5 英*2 數*2
彰師企管 國*1 英*2 數*2
彰師會計 國*1.5 英*2 數*2
東吳國貿 國*1 英*2 數*1.5

＊說明：（有助板友幫你推薦的詳細內容）
國文數學考爆了 不知道能不能上中正..
謝謝大家


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.64.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532069980.A.53E.html
推 ccu1002     : 中正沒辦法吧…應該 07/20 15:37
推 jack86805   : 還是要填啊啊啊 07/20 16:08
→ ddeny0324tw : 還是可以把中正填前面排序 能不能上就看天了… 07/20 16:34
推 loveandy58  : 大概10% 07/20 16:52
噓 pupss987789 : 可以把各種組合的總分自己加嗎== 自己算很難？ 07/20 19:07
推 Alvin0101   : 彰師東吳可能擦邊 07/21 03:19
推 tingpeiyun  : 去彰師讀商???讀東吳或中正感覺比較好 07/21 14:21
推 toast170    : 東吳國貿是東吳商院最差的...... 07/25 20:08
→ toast170    : 建議改會計經濟企管 07/25 20:08

