作者mika2006 (兩千零六)看板SENIORHIGH標題[算命] 成大中字資工  清交成數學時間Thu Jul 19 16:00:34 2018

是否已確認符合格式？[是/否]：是

代po


(指考用)  請自行調整考科內容

        國文:63.2

        英文:61

        數甲:100

        數乙:93.6

        物理:72.5

        化學:72



        總分:二類368.7

＊目標：
成大資工 五科x1                        交大應數 數1.5 其他1
中央資工 國英數物1                     清大應數and數學組 數物1.5 英1.25其他1
中興資工 數1.5 其他1                   成大數學 數2 物英1.5
中山資工 英1 數2 物2
中正資工 國物化1 英1.5 數1.25

＊說明：（有助板友幫你推薦的詳細內容）

朋友心中應該是想念數學系 但是找工作還是資工方便?
今年分數提高不知道可以上哪


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.19.76
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531987237.A.8EB.html
推 a567896666  : 今天看到好多數甲滿分 可惜了其他科 07/19 16:03
推 beatboxa0710: 清大數學組應該穩 07/19 17:33
推 cplusplus426: 找工作選資工 07/20 11:13

作者forest1538 (三重金城武)看板SENIORHIGH標題[算命] 求 地政 地理系時間Thu Jul 19 16:17:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.8 前

        英文:74.5 前

        數甲:-

        數乙:78.4 前

        物理:-

        化學:-

        生物:-

        歷史:77.6 頂

        地理:80 頂

        公民:-

        總分:383.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大不動產(地政) 國1英1.5數1.5地1
台師大地理 國1英1.25數1史1地1
成大都市計畫(社會組) 國1.5英1.5數1.5地1歷1

＊說明：（有助板友幫你推薦的詳細內容）

很平均的爛
國英數注定跟政大地政無緣
成大第一年開社會組不過加權國英數 感覺也沒機會
做了落點分析
北大跟師大也很抖
這裡還有一個小問題
今年北大地政名額從60大砍剩36
理論上錄取分數是不是會提高？
可是我在落點分析上看到預測分數反而從377降到374
請問是系統沒有把名額部分算進去還是？
有請板友解答謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.9
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531988270.A.42F.html
※ 編輯: forest1538 (114.44.117.9), 07/19/2018 16:52:31
推 ttoommoo    : 幹都計改採社會？靠北太早生 07/19 17:03
→ YongSeo2228 : 比學校教授那些師大>北大，但師大範圍很廣不喜歡的 07/19 17:08
→ YongSeo2228 : 領域可能會崩潰 07/19 17:08
推 LF25166234  : 比師資是師大贏 07/19 17:23
→ forest1538  : 其實我對人文地理也有點興趣 07/19 17:23
→ forest1538  : 只是大學想學地理技術應用方面不想當老師 07/19 17:24
→ Chirsaka    : 一樓都計今年有分組招生R 07/19 17:26
→ Chirsaka    : 不想當老師不要修教程就好了 07/19 17:27
推 cyter       : 對人文地理有興趣可以考慮唸社會科學相關系所 07/19 17:29
→ YongSeo2228 : 氣候地形必修注意，記得先看看各家開課標 07/19 20:06
推 lalabye     : 北大不動也會教gis吧其實也沒啥不好 07/19 21:04
推 hikashijima : 師大地理空間資訊蠻紮實的，想學資源很多，可以考慮 07/22 02:45
→ hikashijima : 看看，自然地理主要是高中再延伸，不會有艱難的公式 07/22 02:45
→ hikashijima : 推導，可以參考看看 07/22 02:45
推 situn       : 如果對空間資訊有興趣的話可以走北大不動測量組 07/26 13:42

作者yu9123 (0.0)看板SENIORHIGH標題[算命] 台大 交大資工時間Thu Jul 19 16:25:16 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:89.83

        數甲:72.4

        物理:91

        化學:96.9

        總分:423.73

＊目標：
台大資工
交大資工(資工組 網多組)

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
剛剛做了1111的落點分析
今年台大資工預估落在426.08分
然而我的分數似乎有點抖
因此有在考慮要不要把交大資工填第一個
（可以領銅竹獎的獎學金)
  　　　



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.118.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531988718.A.593.html
※ 編輯: yu9123 (118.160.118.152), 07/19/2018 16:29:33
→ a29022792   : 抖沒差 請照你的志願排 07/19 16:44
→ roymustang  : 獎學金根本沒差多少 你出社會沒多久就賺回來了 07/19 17:39
推 suckerlove  : 大學交大或台大都還要唸碩士根本沒差 07/19 18:18
→ cplusplus426: 有差怎沒差 你人脈有差啊 07/20 12:49

作者jhct110 (brownandcony)看板SENIORHIGH標題[算命] 醫牙或重考時間Thu Jul 19 16:36:13 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:88

        數乙:80

        物理:77

        化學:86

        生物:80

        總分:487（不含數乙）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

醫牙類應該只有高醫牙、中山醫了
這兩個比較穩

＊說明：（有助板友幫你推薦的詳細內容）

弟弟是武陵高中今年應屆指考
家人希望他能念北部
不知道這樣建議重考嗎？
弟弟是不想念醫科只想念牙醫
差北醫牙25左右吧......

謝謝大家

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.77.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531989375.A.9B0.html
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:38:13
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:39:12
推 jason985    : 中山醫似乎也無法 07/19 16:40
→ kimi60602   : 建議查一下組合累積人數表，大概看一下人數就可以 07/19 16:42
→ kimi60602   : 估計到底穩不穩了 07/19 16:42
→ jhct110     : 三家落點的啦∼不過他也不想中山醫，只想牙醫 07/19 16:42
推 ipad9       : 這分數應該沒有高醫牙 07/19 16:42
→ jhct110     : 這樣的成績值得重考拼台大牙、北醫牙？ 07/19 16:42
→ jhct110     : 是高高醫牙10分左右 07/19 16:43
→ kimi60602   : 重考生最大的問題大概就是心態吧。如果心態正確我 07/19 16:45
→ kimi60602   : 覺得重考一年北部牙應該是有的 07/19 16:45
推 jacky199703 : 國文改制 去年分數根本不能參考自己算累計人數標 算 07/19 19:22
→ jacky199703 : 自己百分比 07/19 19:22
→ leeys1092   : 近知天命之年的大叔路過, 那個只有七個醫學院的年代 07/20 10:15
→ leeys1092   : (長庚剛成立), 很多年輕學子也是中國醫, 中山醫不想 07/20 10:23
→ leeys1092   : 念的, 自己也是只有私牙的分數而轉二類. 人生一路走 07/20 10:24
→ leeys1092   : 來, 會勸我小孩中山醫都該當第一志願去念, 畢業後開 07/20 10:26
→ leeys1092   : 始工作後的心態最重要. 07/20 10:27

作者hozzzz (4z)看板SENIORHIGH標題[算命] 中字電資、化學時間Thu Jul 19 16:48:47 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:68.8

        英文:70.0

        數甲:71.2

        物理:63.0

        化學:75.5

        總分:348.5

＊目標：中字電資、化學或其他二類


＊說明：物理爆炸了，希望能上中字的電資不知有沒有機會，謝謝各位



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.2.64
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990129.A.E63.html
推 teddyissad  : 中正中興 07/19 17:00
推 twerk       : 同樓上 07/19 17:53
推 DAmbrose33  : 中興可以 07/19 18:33
→ nmjkluiop   : 化學這麼爛還念化學R 07/19 19:13
抱歉 我只是對化學蠻有興趣@@
※ 編輯: hozzzz (101.13.2.64), 07/19/2018 19:18:34

作者xuite9770844看板SENIORHIGH標題[算命] 台大電機或醫科時間Thu Jul 19 16:53:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 78.8

        英文: 91.5

        數甲: 82.8

        數乙: 98

        物理:91.5

        化學: 99.5

        生物: 74

        歷史: 未選考

        地理: 未選考

        公民: 未選考

        總分: 三類醫科：439.3
                  二類電機： 444.1

＊目標：台大電機/ 或北醫以上醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：大家好，我幫我弟弟代po,因為我對台灣分數錄取比較不了解，想請問弟弟這樣
的分數，有機會拼上台大電機或北醫以上的醫科嗎



              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.152.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990392.A.F3B.html
※ 編輯: xuite9770844 (42.72.152.220), 07/19/2018 16:56:06
推 Fanlic      : 這個物化也太強了...化學0.5是扣啥沒寫單位？ 07/19 17:11
→ NTUMED1122  : 電機穩 北醫應該有點抖只能看運氣吧 07/19 17:13
→ kevin55285  : 物化好強...台大電機應該有 07/19 18:39

作者hanweichang (ㄏㄨ)看板SENIORHIGH標題[算命] 清交二類 藥學時間Thu Jul 19 16:54:39 2018
        國文:79.6

        英文:74.25

        數甲:72.4

        物理:87

        化學:68.4

        生物:74.4

        總分:國英數物化381.65/國英數化生374.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北醫藥藥學組(化生x1.25英數物x1)加權後412.15

中國醫藥學(國英數化生x1)

清交材料(國英數物化x1)

＊說明：（有助板友幫你推薦的詳細內容）

本來是想念藥學系的結果採計科目幾乎完炸...

反而是裸考的國文跟沒什麼把握的物理比我想像的高= =

(87真的有夠嘲諷)

感覺北醫藥學沒什麼機會了QQ

想知道中國醫藥學有沒有機會&清交材料的可能性

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.119.242
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990481.A.CE4.html
推 helloeric   : 交大材絕對穩 清大材有點抖但歡迎你ouo07/19 16:56
謝謝您<U+FF65>ω<U+FF65>希望能去QQ
→ crimsonmoon9: 清材料好像篩英聽A(？07/19 17:03
啊忘記打英聽了 我英聽A
※ 編輯: hanweichang (114.35.119.242), 07/19/2018 17:39:04
推 cvn21       : 北七，不要選藥學 07/19 18:11
→ cvn21       : 但這兩個要選比較推北醫啦，中國要多念一年不知道在 07/19 18:12
→ cvn21       : 幹甚麼東西，又不是臨藥 07/19 18:12
推 sk0515      : 不推交材 07/19 22:19

作者Jacob01 (Jacob02)看板SENIORHIGH標題[問題] 103課綱 102課綱時間Thu Jul 19 16:58:36 2018
請問一下102課綱跟103課綱是一樣的嗎？我查了103是99微調 102好像是99課綱 但我買二手書時書商說都一樣，只是叫法不同！我好暈啊！主要我是要買103課綱的五本生物來重考複習！先謝過各位了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.194
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990718.A.782.html
噓 Fanlic      : 網路上就有對照了 自己google 07/19 17:10

作者jason628 (Just A Gamer)看板SENIORHIGH標題[算命] 台清交物理或者二類(代PO)時間Fri Jul 20 16:21:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.60

        英文:63.00

        數甲:88.00

        物理:94.50

        化學:85.40

        總分:402.5

＊目標：台大物理
        清大物理 三組皆可
        清大理學院
        交大電物
        以上皆國*1 英*1 數甲*1 物*1 化*1
        或其他台清交二類科系

＊說明：(代PO)
台大物以今年分數來說機會不大，
清大物理一般組今年名額少超過一半(17->7)，不知道分數會衝多高...
本身對物理比較有愛，不知道上物理系的機會如何，或是退而求其次，
上其他二類科系的可能性?



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.144.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532074884.A.047.html
→ ed78617     : 去念電機，物理系別念 07/20 16:35
→ me356500    : 這樣可以電機嗎？ 07/20 16:36
→ judyyeh     : 資工吧 07/20 16:39
推 kkkuccu     : 應該有點難 07/20 17:50
推 Tony91162   : 不想做物理就真心不要填物理，台大也一樣 07/20 21:52
推 Binder0010  : 清大可以考慮學士班或二專 物理系＋外系 或某一系＋ 07/20 22:54
→ Binder0010  : 物理 07/20 22:54
→ Binder0010  : 不過規定很繁複要花時間研究一下 07/20 22:54
→ Binder0010  : 然後還要能應付課業XDD 07/20 22:54
→ kevin55285  : 台大物理數學或其他台大工科吧 07/21 01:12
推 ed78617     : 想做物理相關也不一定要念物理系，反正就是不要唸 07/21 01:57
推 roymustang  : 樓上對物理怨念很深阿 不過我也是推電資啦 07/21 18:41
推 roymustang  : 我當年台大物理還小贏電機 不過現在看分數應該就知 07/21 18:44
→ roymustang  : 道風向了吧 07/21 18:44

作者jenny890430 (jojo)看板SENIORHIGH標題[算命] 國立大學資工時間Fri Jul 20 16:36:22 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.4

        英文:53.75

        數甲:79.2

        數乙:79.6

        物理:65.5

        化學:71.6

        國英數甲物化：346.45


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央資工：國英數物均*1
去年分數：71.45
政大：英數*1.5、國物化*1
去年分數：69.38
台師大：國英數物化均*1
去年分數：69.04


＊說明：（有助板友幫你推薦的詳細內容）
本來的目標是交大資工（哭
所以打算之後再考清交的研究所
家中長輩希望我盡量找「中北部」的學校
另外想問一下大家
政大的資訊科學系和台灣師大的資工哪一個比較好？
因為分數都差不多，政大的分數比較高但是它偏重文學院
有沒有學長姐可以幫我解惑一下呢XDDD
感謝大家的幫忙了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.140.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075784.A.F11.html
推 andy4310    : 個人認為資訊科學 跟 資訊工程 差有點多 07/20 16:59
→ andy4310    : 看系所介紹比較像資管 07/20 17:00
推 statlover   : 政大資科必修跟他校資工基本上一樣。雖然硬體課相 07/20 17:26
→ statlover   : 對少，但想走純軟政大很ok。然後資科系基本上自成一 07/20 17:26
→ statlover   : 格，必修課程上不太會跟文法商的的同學一起上。教 07/20 17:26
→ statlover   : 授教學跟同儕素質我覺得都很好，給你參考。 07/20 17:26
→ statlover   : 對政大若想知道更多，歡迎站內我~ 07/20 17:28
推 cplusplus426: 師大 07/20 17:32
→ cplusplus426: 離台大台科進 可去上課 07/20 17:32
推 LF25166234  : 來師大當同學 07/20 18:44
推 HYH84       : 師大資工硬到靠北 07/24 04:14

作者j30916 (麵包王)看板SENIORHIGH標題[算命]國立一類時間Fri Jul 20 16:39:19 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.20

        英文:66.00

        數乙:42.20

        歷史:79.30

        地理:59.00

        公民:83.60

        總分:407.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大社工 國英*1.25 公民*1.5
北大歷史 國英*1.25 歷史*1.5
東華公行 國文*1.5  英公*2
高大政法 國文*1.25 英文*1.5
中正傳播 國英*1.5
另外三個不大可能的
北大公行 國公英*1.5
中正犯防 國文*1.25 英公*1.5
中正政治 英文*2 公民*1.5



＊說明：（有助板友幫你推薦的詳細內容）
數乙爆掉就算了 英文爆掉好多掰掰喔喔喔喔嗚嗚嗚嗚嗚
而且為什麼政中正政治只開一個名額..
拜託各位鞭一點
謝謝




                                              ＊高中板預祝您金榜題名＊

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.76.115
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075967.A.C57.html
→ silentlin   : 推07/20 16:39
推 angryfatball: WOW07/20 16:39
抱歉按到 版主等我編輯喔喔喔喔
※ 編輯: j30916 (114.25.76.115), 07/20/2018 16:40:22
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:00:18
推 atk9845     : 好猛XD07/20 16:44
推 Jasonchen415: 66666607/20 16:45
推 dsm93250    : 目前看到最強07/20 16:48
推 Hsnu310830  : 好厲害07/20 16:48
噓 amy58640    : ???07/20 16:49
推 edward8726  : 這個麻省理工超穩吧??07/20 16:51
推 Chirsaka    : XDD07/20 16:53
→ andy4310    : MIT笑死www07/20 16:56
推 jasonking3c : 這大葉應該會上07/20 16:59
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:03
好了啦
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:23
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:45
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:02:25
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:03:15
推 ddeny0324tw : 中正政治兩個名額 去年才一個(可能今年學測有回流07/20 17:12
我看簡章今年只有一個欸
→ ccu1002     : 怎麼了?我沒看到 07/20 17:13
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:23:38
推 seangakki11 : 酸別人的會下地獄吧......原po加油07/20 17:49
我剛剛啥都沒打就發出去了 大家開開玩笑啦哈哈哈
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:59:33
推 LF25166234  : 噓人家幹嘛 原po加油 07/20 18:46
→ atk9845     : 樓上是因為原po剛剛分數都沒打 07/20 18:59
A大正確 有人可以幫我算命嗎嗚嗚
※ 編輯: j30916 (114.25.76.115), 07/20/2018 19:13:27
推 amy58640    : 補回來 填分數了 07/20 19:50
推 EIYUNEW     : 老實說中正政治應該不行 他指考只收一個人分數比成 07/20 20:24
→ EIYUNEW     : 大政治還高 07/20 20:25
→ EIYUNEW     : 中正政治在中正不是涼系 教授都很認真 他們比較想要 07/20 20:27
→ EIYUNEW     : 自己用面試選學生可以判斷出誰真的想讀這個系 要不 07/20 20:27
→ EIYUNEW     : 是規定指考一定要開名額 教授們原本還打算全部名額07/20 20:27
→ EIYUNEW     : 都給個申呢07/20 20:27
謝謝你提供意見
※ 編輯: j30916 (114.25.76.115), 07/20/2018 20:28:20
我比較偏向北大 有人可以幫算命嗎？ 謝謝
※ 編輯: j30916 (114.25.76.115), 07/20/2018 21:30:34
推 Alvin0101   : 北大社工有小小機會 07/21 03:09
謝謝 想徵求北大歷史的意見 離去年的錄取分數比較近 還有高大政法還東華公行的排序
謝謝
※ 編輯: j30916 (114.25.76.115), 07/21/2018 10:30:23

作者otcwtikcselh (onceyyyyy)看板SENIORHIGH標題[心得]學測心得分享時間Fri Jul 20 16:45:20 2018
> ------------------以下發文小提醒，不列入文章字數------------------------- <

           電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

           如果是要參加徵文活動，請閱讀置底規定後選擇[徵文]作為分類喔!!

> ------------------------------------------------------------------------- <
在考前就有想過考完後若考得不錯就也要回來跟大家分享讀書方法
所以才打了這一篇文
我學測成績 國15 英15 數14 社13 自12 總69
跟板上許多神人相比
這成績大概只是普普通通吧
但是我自認為算是一匹黑馬
我們學校接近９００人
我從高一的８ｘｘ名
到學測成績校排前１００內
所以想跟大家分享最後190天的衝刺技巧

#我寫出來的參考書都是我寫過看過的，但適合我的不一定適合你，
買之前一定要先翻閱一下
#推薦分數分1~5，1極不推，5大推

------------------------------------------------------------------------------
--

一、心態
如果你是高中段考平常就維持很前面的同學
這篇文章的參考價值不高
你只要繼續維持你平常準備的方法
相信最後的成績仍會是不錯的水準
就算失常準備指考對你來說也不會太困難
如果你是高一高二基礎不是很好的同學
我建議你直接把學測當成你最後的機會了
畢竟學測的難度不算太高
出題比較偏向大方向
是可以在短期內衝起來的
而指考雖然只比學測多出半冊到一冊的範圍
可是考題考的內容更細、更不容易準備
因此如果你要在大考反敗為勝
學測絕對是你的最佳選擇

二、讀書計畫的安排
我個人認為讀書計畫十分重要
若沒有讀書計畫
很容易陷落於頻繁的準備自己偏好(擅長)的科目而不自知
且讓不擅長的科目也沒有提升的機會
而我安排讀書計畫的方法如下圖
https://i.imgur.com/QDEtxTO.jpg
大概像這樣
第一個星期可能會不太順利
第二個星期可以透過第一個星期的感想去調整各科的比例
但切記-寧願現在辛苦流汗，也不要考試結束後流淚！
不要想在某天偷懶，書就是這麼多
今天不念，明天還是要念
當你每天都沒照表走完
等到書累積到一定量的時候，你就會放棄了
千萬不要對自己太好！！！

三、對模擬考的心態
我就讀善導寺捷運站旁男子社區高中
我三次模擬考的成績如下
國 英 數 社 自 總 校排
第一次 12 14 9 13 11 59 2xx
第二次 12 14 8 14 13 61 3xx
第三次 11 14 7 13 11 56 5xx
總而言之就是越考越崩潰
對數學完全沒信心
國文作文always只有B上不去B+
可是最後的成績跟模擬考沾不到甚麼邊
因此我建議把模擬考當成一個時間指標
以北模為例
一模前讀"熟"一~二冊(國、英讀到三)
二模前讀"熟"一~三冊(國、英讀到四)
三模前讀"熟"一~四冊(國、英讀到五)
當模擬考成績出來時發現不盡理想
先問問自己這段期間有沒有認真準備
如果有就看看是否是準備的方法哪裡有錯誤
也有可能是題目不符合大考出題方向
釐清原因後繼續努力

四、各科準備方法+(不)推薦的書籍
1.國文科
(1)讀書方法:
由於題型改制
我個人認為現在偏重閱讀的理解
因此對這部分偏弱的人一定要常做閱讀之類的題目保持語感
讀文章有一定的邏輯\
而不像大多數人所說的無法訂正
透過詳解釐清自己哪裡思考錯誤，為什麼是A而不是B
而想要追求高分的
30A對你而言依然十分重要
除了字音字形字義之外，你可以透過30A的文言文
來理解其他非30A的文言文
如果說白話文閱讀是基本分，國學常識、字音字形字義、文言文則是高手的分水嶺
因此若你的目標是14、15級的同學，國文仍是必須準備的科目
而作文我建議每個禮拜至少寫一篇給老師批改
若老師有心會做範文講義，一定要好好珍惜，閱讀每篇範文
試著將他人的優美字句變成自己的內容
看到名言佳句也可以抄在筆記本上
每天翻翻，需要用到時自然可以流暢的寫出
而不會苦於素材不足
若老師沒做講義則可上大考中心看看歷屆的範文
對你一定有所幫助
(2)參考書
a.文言為三十篇大講堂-翰林 : 這本的內容很詳盡，文言文旁有字義，下面有全篇翻譯，
上面是段旨，
後面還有附字音字形字義，作者資料，國學常識，修辭等等，非常詳盡。推薦分數 : 5
b.大滿貫-翰林 : 個人覺得工具類的書都沒什麼用，CP值低，我也沒看完，真要看的話建
議看書信格式、國學這部分就好了，可以不必全看。推薦分數 : 3
c.學測國文全勝12週-龍騰 : 這本我認為不錯，雖然不同回的難度有點差異，但題目是新
制的，閱讀長度也夠，能夠模擬學測情況，算是一本不錯的模擬題本。推薦份數 : 4
d.古今閱讀100-龍騰 : 總共100回，每回三篇，有文言文、白話文和新詩，不擅長越讀的
人寫完這本後，應該可以進步很多。(雖然我只寫到40回)推薦分數 : 4

2.英文科
(1)讀書方法:
要準備英文，單字量一定要夠
妥善利用零碎時間背單字，ex. 通勤時，上大號時，下課時間時
反正不知道要幹嘛的時候就背單字
學測範圍到lv5的單字
其中lv3、4是關鍵
而lv5的單字應該會越考越多，因此也不可掉以輕心
而背單字的時候最好把他的用法一起直接背下來
增加單字量之外還可以拓展作文的豐富度
除此之外背單字還要記得該單字的詞性
記熟詞性的話可以幫助你快速解開克漏字跟文意選填的題目
若沒記熟的話，作文還可能因為亂用單字而被扣分
閱讀測驗如同國文，若不擅長的話則須勤加練習，提升準確度之外也可提升速度
翻譯部分一定要先有基本內容，片語見一個抄一個，什麼單字搭配什麼介係詞
什麼句型是甚麼時態等
但現在的題目通常不會出太過複雜的題型，因此多練習分數一定可以提升
作文要有10分的話，一定要超過120字，不會複雜的句構沒關係，就算全部都是短句
只要文意通暢，時態一致，詞性正確，都可以拿到基本分
若要更高分的話，最好寫到2、300字，句型變化要多，架構要清楚
不要賣弄一些超出自己水準的艱澀單字，不然容易造成反效果
可以在內容部分多一些巧思，較容易獲得教授青睞
當然最重要的還是要多多練習，英文作文一個禮拜一篇是基本
(2)參考書
a.KUSO英文法-龍騰 : 如果你是連基本功都很差，連第三人稱單數，動詞要變複數都不知
道的人，非常推薦這本，這本寫得很清楚簡單，不會再讓你覺得文法很麻煩。推薦分數
 : 5
b.三民單字書-三民 : 我是用我們學校的level，若你沒有單字書的話這本蠻推的，很詳
細，句型給很多，也有反義字，隨身讀很適合通車的時候用。推薦分數 : 5
c.主題百匯-克漏字-盛景 : 這本其實有點難，超出學測範圍，我個人沒有寫篇章結構，
在使用這本時最好有老師輔佐，才可以剔除掉超出範圍的單字，若你是基礎不好的同學，
寫起來可能會有點挫折，單若你詳細訂正，一定可以看出效果。推薦分數 : 4
d.主題百匯-高中英文閱讀測驗-盛景 : 跟克漏字一樣有點難，不過剛好可以模擬遇到不
會單字的情形，再加上現在範圍到5000單，因此這本書難度我覺得不錯 。推薦分數: 4

3.數學科
(1)讀書方法 :
多算，理解公式背後的意義
不要背解法
背解法短時間內能有用
但那是因為你會一直重複碰到某些題目
可是學測時都是你沒看過的
若你平常是透過背題目解題
學測時很容易會下不了筆
不知從何開始
對不熟的題目可以問問同學
搞不好會聽到出乎意料地解法
可以拓展自己思考的廣度
數學沒有甚麼撇步
扎扎實實的練習
搞清楚自己錯的題目為什麼錯
避免再犯
除此之外也要注意時間
考試時遇到不會的題目先跳過
(2)參考書
a.贏戰學測周周練-翰林 : 還不錯，很適合用來自己準備，題目難度不會太高，蠻符合學
測方向，但是只買這本的話題目量稍嫌不足，最好搭配補習班講義或其他參考書一起練習
。推薦分數 : 4

4.社會科
(1)讀書方法 :
歷史跟地理我建議先把課本唸過一遍
我的社會真的不太好
但是這裡有個小撇步
我社會科中歷史最差
因此我直接把地理跟公民念比較好
讓歷史能夠多扣一點
但結果還是不太好啦
因此大家還是踏踏實實地把該準備的東西讀熟
畢竟你永遠猜不到你擅長的科目會不會變得很難
基礎地理需要筆區域地理花更多心思
什麼氣候區的氣候圖長怎樣
河流、山脈、洋流這種該背的東西就要背
而歷史則是要把事件串聯
最好整理成一個時間表
公民的名詞背起來
甚麼人對到什麼理論也是
還有聯立制並立制等等
通過甚麼什麼要幾分之幾的人等等
若覺得自己都背熟了
就透過題目抓出自己不熟的地方吧
(2)參考書
a.學測Ａ＋＋高中歷史複習講義-盛景 : 這本內容超詳細的，爾且我覺得排版很好。推薦
分書 : 5
#歷史的題本我就不推薦了，因為我的歷史真的是渣，無法分辨題本到底適不適太難
b.魔力學測-地理 : 蠻不推這本的，我覺得排版很醜，然後裡面的圖片都跟課本差不多，
如果單就內容來說是還行啦，但排版真的讓人不愛。推薦分數 : 3
c.高中地理複習週記-盛景 : 我覺得盛景系列的題目難度都超過學測，這本也不例外，不
過詳解寫得很詳細，因此對自己地理有自信的話這本還行。推薦分數 : 4
d.高中公民掌心-三民 : 大推，這本超極詳細，也會將相似的名詞擺在一起讓你做比較，
我私心任為這本大勝市面上所有公民參考書，非買不可。推薦分數 : 5+
e.學測週計畫公民與社會-翰林 : 題目中規中矩，不怎麼超過學測難度，不過有幾題讓人
匪夷所思的題目，整題而言不會太難，但考量到以後五選四的制度，難度可能會漸漸地稍
嫌不足。推薦分數：３

我是社會組的，所以就不賣弄自然科的讀書方法啦
但我相信總體而言還是大同小異的

五、學測前一個月
這個時候一定要把所有的東西都已經看完２∼３次
然後就可以開始刷歷屆試題了
我建議歷屆試題錯的地方一定要抄下來
並且翻到該部分在讀一遍
一個月的時間大概可將歷屆試題寫個２∼３次
不用擔心
就算你寫第二遍還是不會全對的
不過會刷兩次的科目只有數學、社會跟自然爾已
國英寫過一次就好，透過其他題目與作文維持語感

六、進考場前／考場中
進考場前幾分鐘把你最後一個月做的筆記拿出來翻
告訴自己那些平常容易粗心的地方要注意
進考場後
一個心態－我是這間考場最強的人
其他人都比我爛
用最快的速度緊張完後
進入到題目中
手寫不管怎樣一定要寫完
不要寫到一半覺得寫得很爛就不寫了
像我原本覺得國寫第二篇死定了結果拿到１８分
我也是傻眼
總之不到最後一刻不放棄




最後１９０天希望大家好好加油啦
能戒手機戒電腦戒電視的就戒一戒
畢竟對今天的自己好，就是對明天自己的殘忍
祝大家最後都能考出意料之外的成績
當一匹耀眼的黑馬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.239.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076323.A.E46.html
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:47:05
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:49:03
推 andy4310    : 推一波 07/20 16:55
→ andy4310    : 耀眼的黑馬 嗯....ww 07/20 16:56
推 ckhshooligan: 推 07/20 16:58
推 a567896666  : 嗯..基北三=社區高中 07/20 17:08
推 ddd1264     : 推 07/20 17:29
推 obCHU724ov  : 學長來推個惹 07/20 17:33
推 c9284117    : 這個聞必須推 07/20 17:49
→ c9284117    : *文 07/20 17:49
推 taoran      : 推用心 07/20 19:07
推 g3322023    : 推用心 07/20 19:45
推 zxnstu3104  : 幫推一個 07/20 22:57
推 pharos1314  : 推 07/21 00:17
推 lzlzzzzzz   : 推 07/21 01:57
推 wnl1212     : 同屆同級分推個 07/21 09:52
推 chi1125     : 推∼ 07/22 12:28

作者IagoAspas (Iago Aspas)看板SENIORHIGH標題[算命] 國立一類(代po)時間Fri Jul 20 16:55:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64

        英文:21.75

        數乙:34.8

        歷史:86

        地理:85

        公民:83.2

        總分:374.75

＊目標：
北大歷史系 國x1.25 英x1.25 歷x1.5 地x1 公x1
北市大歷史與地理學系 國x1.5 英x1 數乙x1 歷x1.5 地x1.5
中教大區域與社會發展學系 國x1 英x1 歷x2 地x2 公x2
屏東社會發展學系  國x1 英x1 歷x1 地x1 公x1
東華族群關係與文化學系 國x2 歷x2 公x1.5
台東公共與文化事務學系 國x2 歷x1.5 地x1.5 公x1

＊說明：
友人的社會科都上頂標 但英數都爆了......
有機會上中北部的國立大學嗎 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.202.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076939.A.0C4.html
→ ccu1002     : 這個英文… 07/20 17:12
→ ckhshooligan: 這英文R 07/20 17:28
→ c9284117    : 這英文... 07/20 17:38
推 yahoogle    : 英文這已經超越爆炸的程度了吧...... 07/20 18:41
推 piyo0604    : 這分數不簡單..XD 07/20 18:51
→ EIYUNEW     : 這主科..屌哦 07/20 20:30
推 Alvin0101   : 北大 北市大不可能 07/21 03:04
→ Alvin0101   : 中教大機會渺茫 07/21 03:04
→ Alvin0101   : 屏東東華有機會 07/21 03:04
→ Alvin0101   : 台東穩 07/21 03:04

作者mika2006 (兩千零六)看板SENIORHIGH標題[算命] 成大中字資工  清交成數學時間Thu Jul 19 16:00:34 2018

是否已確認符合格式？[是/否]：是

代po


(指考用)  請自行調整考科內容

        國文:63.2

        英文:61

        數甲:100

        數乙:93.6

        物理:72.5

        化學:72



        總分:二類368.7

＊目標：
成大資工 五科x1                        交大應數 數1.5 其他1
中央資工 國英數物1                     清大應數and數學組 數物1.5 英1.25其他1
中興資工 數1.5 其他1                   成大數學 數2 物英1.5
中山資工 英1 數2 物2
中正資工 國物化1 英1.5 數1.25

＊說明：（有助板友幫你推薦的詳細內容）

朋友心中應該是想念數學系 但是找工作還是資工方便?
今年分數提高不知道可以上哪


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.19.76
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531987237.A.8EB.html
推 a567896666  : 今天看到好多數甲滿分 可惜了其他科 07/19 16:03
推 beatboxa0710: 清大數學組應該穩 07/19 17:33
推 cplusplus426: 找工作選資工 07/20 11:13

作者forest1538 (三重金城武)看板SENIORHIGH標題[算命] 求 地政 地理系時間Thu Jul 19 16:17:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72.8 前

        英文:74.5 前

        數甲:-

        數乙:78.4 前

        物理:-

        化學:-

        生物:-

        歷史:77.6 頂

        地理:80 頂

        公民:-

        總分:383.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大不動產(地政) 國1英1.5數1.5地1
台師大地理 國1英1.25數1史1地1
成大都市計畫(社會組) 國1.5英1.5數1.5地1歷1

＊說明：（有助板友幫你推薦的詳細內容）

很平均的爛
國英數注定跟政大地政無緣
成大第一年開社會組不過加權國英數 感覺也沒機會
做了落點分析
北大跟師大也很抖
這裡還有一個小問題
今年北大地政名額從60大砍剩36
理論上錄取分數是不是會提高？
可是我在落點分析上看到預測分數反而從377降到374
請問是系統沒有把名額部分算進去還是？
有請板友解答謝謝


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.9
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531988270.A.42F.html
※ 編輯: forest1538 (114.44.117.9), 07/19/2018 16:52:31
推 ttoommoo    : 幹都計改採社會？靠北太早生 07/19 17:03
→ YongSeo2228 : 比學校教授那些師大>北大，但師大範圍很廣不喜歡的 07/19 17:08
→ YongSeo2228 : 領域可能會崩潰 07/19 17:08
推 LF25166234  : 比師資是師大贏 07/19 17:23
→ forest1538  : 其實我對人文地理也有點興趣 07/19 17:23
→ forest1538  : 只是大學想學地理技術應用方面不想當老師 07/19 17:24
→ Chirsaka    : 一樓都計今年有分組招生R 07/19 17:26
→ Chirsaka    : 不想當老師不要修教程就好了 07/19 17:27
推 cyter       : 對人文地理有興趣可以考慮唸社會科學相關系所 07/19 17:29
→ YongSeo2228 : 氣候地形必修注意，記得先看看各家開課標 07/19 20:06
推 lalabye     : 北大不動也會教gis吧其實也沒啥不好 07/19 21:04
推 hikashijima : 師大地理空間資訊蠻紮實的，想學資源很多，可以考慮 07/22 02:45
→ hikashijima : 看看，自然地理主要是高中再延伸，不會有艱難的公式 07/22 02:45
→ hikashijima : 推導，可以參考看看 07/22 02:45
推 situn       : 如果對空間資訊有興趣的話可以走北大不動測量組 07/26 13:42

作者yu9123 (0.0)看板SENIORHIGH標題[算命] 台大 交大資工時間Thu Jul 19 16:25:16 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:89.83

        數甲:72.4

        物理:91

        化學:96.9

        總分:423.73

＊目標：
台大資工
交大資工(資工組 網多組)

（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：
剛剛做了1111的落點分析
今年台大資工預估落在426.08分
然而我的分數似乎有點抖
因此有在考慮要不要把交大資工填第一個
（可以領銅竹獎的獎學金)
  　　　



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.118.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531988718.A.593.html
※ 編輯: yu9123 (118.160.118.152), 07/19/2018 16:29:33
→ a29022792   : 抖沒差 請照你的志願排 07/19 16:44
→ roymustang  : 獎學金根本沒差多少 你出社會沒多久就賺回來了 07/19 17:39
推 suckerlove  : 大學交大或台大都還要唸碩士根本沒差 07/19 18:18
→ cplusplus426: 有差怎沒差 你人脈有差啊 07/20 12:49

作者jhct110 (brownandcony)看板SENIORHIGH標題[算命] 醫牙或重考時間Thu Jul 19 16:36:13 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:88

        數乙:80

        物理:77

        化學:86

        生物:80

        總分:487（不含數乙）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

醫牙類應該只有高醫牙、中山醫了
這兩個比較穩

＊說明：（有助板友幫你推薦的詳細內容）

弟弟是武陵高中今年應屆指考
家人希望他能念北部
不知道這樣建議重考嗎？
弟弟是不想念醫科只想念牙醫
差北醫牙25左右吧......

謝謝大家

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.77.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531989375.A.9B0.html
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:38:13
※ 編輯: jhct110 (27.246.77.57), 07/19/2018 16:39:12
推 jason985    : 中山醫似乎也無法 07/19 16:40
→ kimi60602   : 建議查一下組合累積人數表，大概看一下人數就可以 07/19 16:42
→ kimi60602   : 估計到底穩不穩了 07/19 16:42
→ jhct110     : 三家落點的啦∼不過他也不想中山醫，只想牙醫 07/19 16:42
推 ipad9       : 這分數應該沒有高醫牙 07/19 16:42
→ jhct110     : 這樣的成績值得重考拼台大牙、北醫牙？ 07/19 16:42
→ jhct110     : 是高高醫牙10分左右 07/19 16:43
→ kimi60602   : 重考生最大的問題大概就是心態吧。如果心態正確我 07/19 16:45
→ kimi60602   : 覺得重考一年北部牙應該是有的 07/19 16:45
推 jacky199703 : 國文改制 去年分數根本不能參考自己算累計人數標 算 07/19 19:22
→ jacky199703 : 自己百分比 07/19 19:22
→ leeys1092   : 近知天命之年的大叔路過, 那個只有七個醫學院的年代 07/20 10:15
→ leeys1092   : (長庚剛成立), 很多年輕學子也是中國醫, 中山醫不想 07/20 10:23
→ leeys1092   : 念的, 自己也是只有私牙的分數而轉二類. 人生一路走 07/20 10:24
→ leeys1092   : 來, 會勸我小孩中山醫都該當第一志願去念, 畢業後開 07/20 10:26
→ leeys1092   : 始工作後的心態最重要. 07/20 10:27

作者hozzzz (4z)看板SENIORHIGH標題[算命] 中字電資、化學時間Thu Jul 19 16:48:47 2018


是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:68.8

        英文:70.0

        數甲:71.2

        物理:63.0

        化學:75.5

        總分:348.5

＊目標：中字電資、化學或其他二類


＊說明：物理爆炸了，希望能上中字的電資不知有沒有機會，謝謝各位



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.2.64
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990129.A.E63.html
推 teddyissad  : 中正中興 07/19 17:00
推 twerk       : 同樓上 07/19 17:53
推 DAmbrose33  : 中興可以 07/19 18:33
→ nmjkluiop   : 化學這麼爛還念化學R 07/19 19:13
抱歉 我只是對化學蠻有興趣@@
※ 編輯: hozzzz (101.13.2.64), 07/19/2018 19:18:34

作者xuite9770844看板SENIORHIGH標題[算命] 台大電機或醫科時間Thu Jul 19 16:53:10 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 78.8

        英文: 91.5

        數甲: 82.8

        數乙: 98

        物理:91.5

        化學: 99.5

        生物: 74

        歷史: 未選考

        地理: 未選考

        公民: 未選考

        總分: 三類醫科：439.3
                  二類電機： 444.1

＊目標：台大電機/ 或北醫以上醫科
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：大家好，我幫我弟弟代po,因為我對台灣分數錄取比較不了解，想請問弟弟這樣
的分數，有機會拼上台大電機或北醫以上的醫科嗎



              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.152.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990392.A.F3B.html
※ 編輯: xuite9770844 (42.72.152.220), 07/19/2018 16:56:06
推 Fanlic      : 這個物化也太強了...化學0.5是扣啥沒寫單位？ 07/19 17:11
→ NTUMED1122  : 電機穩 北醫應該有點抖只能看運氣吧 07/19 17:13
→ kevin55285  : 物化好強...台大電機應該有 07/19 18:39

作者hanweichang (ㄏㄨ)看板SENIORHIGH標題[算命] 清交二類 藥學時間Thu Jul 19 16:54:39 2018
        國文:79.6

        英文:74.25

        數甲:72.4

        物理:87

        化學:68.4

        生物:74.4

        總分:國英數物化381.65/國英數化生374.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

北醫藥藥學組(化生x1.25英數物x1)加權後412.15

中國醫藥學(國英數化生x1)

清交材料(國英數物化x1)

＊說明：（有助板友幫你推薦的詳細內容）

本來是想念藥學系的結果採計科目幾乎完炸...

反而是裸考的國文跟沒什麼把握的物理比我想像的高= =

(87真的有夠嘲諷)

感覺北醫藥學沒什麼機會了QQ

想知道中國醫藥學有沒有機會&清交材料的可能性

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.119.242
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990481.A.CE4.html
推 helloeric   : 交大材絕對穩 清大材有點抖但歡迎你ouo07/19 16:56
謝謝您<U+FF65>ω<U+FF65>希望能去QQ
→ crimsonmoon9: 清材料好像篩英聽A(？07/19 17:03
啊忘記打英聽了 我英聽A
※ 編輯: hanweichang (114.35.119.242), 07/19/2018 17:39:04
推 cvn21       : 北七，不要選藥學 07/19 18:11
→ cvn21       : 但這兩個要選比較推北醫啦，中國要多念一年不知道在 07/19 18:12
→ cvn21       : 幹甚麼東西，又不是臨藥 07/19 18:12
推 sk0515      : 不推交材 07/19 22:19

作者Jacob01 (Jacob02)看板SENIORHIGH標題[問題] 103課綱 102課綱時間Thu Jul 19 16:58:36 2018
請問一下102課綱跟103課綱是一樣的嗎？我查了103是99微調 102好像是99課綱 但我買二手書時書商說都一樣，只是叫法不同！我好暈啊！主要我是要買103課綱的五本生物來重考複習！先謝過各位了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.194
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531990718.A.782.html
噓 Fanlic      : 網路上就有對照了 自己google 07/19 17:10

作者jason628 (Just A Gamer)看板SENIORHIGH標題[算命] 台清交物理或者二類(代PO)時間Fri Jul 20 16:21:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.60

        英文:63.00

        數甲:88.00

        物理:94.50

        化學:85.40

        總分:402.5

＊目標：台大物理
        清大物理 三組皆可
        清大理學院
        交大電物
        以上皆國*1 英*1 數甲*1 物*1 化*1
        或其他台清交二類科系

＊說明：(代PO)
台大物以今年分數來說機會不大，
清大物理一般組今年名額少超過一半(17->7)，不知道分數會衝多高...
本身對物理比較有愛，不知道上物理系的機會如何，或是退而求其次，
上其他二類科系的可能性?



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.144.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532074884.A.047.html
→ ed78617     : 去念電機，物理系別念 07/20 16:35
→ me356500    : 這樣可以電機嗎？ 07/20 16:36
→ judyyeh     : 資工吧 07/20 16:39
推 kkkuccu     : 應該有點難 07/20 17:50
推 Tony91162   : 不想做物理就真心不要填物理，台大也一樣 07/20 21:52
推 Binder0010  : 清大可以考慮學士班或二專 物理系＋外系 或某一系＋ 07/20 22:54
→ Binder0010  : 物理 07/20 22:54
→ Binder0010  : 不過規定很繁複要花時間研究一下 07/20 22:54
→ Binder0010  : 然後還要能應付課業XDD 07/20 22:54
→ kevin55285  : 台大物理數學或其他台大工科吧 07/21 01:12
推 ed78617     : 想做物理相關也不一定要念物理系，反正就是不要唸 07/21 01:57
推 roymustang  : 樓上對物理怨念很深阿 不過我也是推電資啦 07/21 18:41
推 roymustang  : 我當年台大物理還小贏電機 不過現在看分數應該就知 07/21 18:44
→ roymustang  : 道風向了吧 07/21 18:44

作者jenny890430 (jojo)看板SENIORHIGH標題[算命] 國立大學資工時間Fri Jul 20 16:36:22 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.4

        英文:53.75

        數甲:79.2

        數乙:79.6

        物理:65.5

        化學:71.6

        國英數甲物化：346.45


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央資工：國英數物均*1
去年分數：71.45
政大：英數*1.5、國物化*1
去年分數：69.38
台師大：國英數物化均*1
去年分數：69.04


＊說明：（有助板友幫你推薦的詳細內容）
本來的目標是交大資工（哭
所以打算之後再考清交的研究所
家中長輩希望我盡量找「中北部」的學校
另外想問一下大家
政大的資訊科學系和台灣師大的資工哪一個比較好？
因為分數都差不多，政大的分數比較高但是它偏重文學院
有沒有學長姐可以幫我解惑一下呢XDDD
感謝大家的幫忙了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.140.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075784.A.F11.html
推 andy4310    : 個人認為資訊科學 跟 資訊工程 差有點多 07/20 16:59
→ andy4310    : 看系所介紹比較像資管 07/20 17:00
推 statlover   : 政大資科必修跟他校資工基本上一樣。雖然硬體課相 07/20 17:26
→ statlover   : 對少，但想走純軟政大很ok。然後資科系基本上自成一 07/20 17:26
→ statlover   : 格，必修課程上不太會跟文法商的的同學一起上。教 07/20 17:26
→ statlover   : 授教學跟同儕素質我覺得都很好，給你參考。 07/20 17:26
→ statlover   : 對政大若想知道更多，歡迎站內我~ 07/20 17:28
推 cplusplus426: 師大 07/20 17:32
→ cplusplus426: 離台大台科進 可去上課 07/20 17:32
推 LF25166234  : 來師大當同學 07/20 18:44
推 HYH84       : 師大資工硬到靠北 07/24 04:14

作者j30916 (麵包王)看板SENIORHIGH標題[算命]國立一類時間Fri Jul 20 16:39:19 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.20

        英文:66.00

        數乙:42.20

        歷史:79.30

        地理:59.00

        公民:83.60

        總分:407.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大社工 國英*1.25 公民*1.5
北大歷史 國英*1.25 歷史*1.5
東華公行 國文*1.5  英公*2
高大政法 國文*1.25 英文*1.5
中正傳播 國英*1.5
另外三個不大可能的
北大公行 國公英*1.5
中正犯防 國文*1.25 英公*1.5
中正政治 英文*2 公民*1.5



＊說明：（有助板友幫你推薦的詳細內容）
數乙爆掉就算了 英文爆掉好多掰掰喔喔喔喔嗚嗚嗚嗚嗚
而且為什麼政中正政治只開一個名額..
拜託各位鞭一點
謝謝




                                              ＊高中板預祝您金榜題名＊

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.76.115
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075967.A.C57.html
→ silentlin   : 推07/20 16:39
推 angryfatball: WOW07/20 16:39
抱歉按到 版主等我編輯喔喔喔喔
※ 編輯: j30916 (114.25.76.115), 07/20/2018 16:40:22
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:00:18
推 atk9845     : 好猛XD07/20 16:44
推 Jasonchen415: 66666607/20 16:45
推 dsm93250    : 目前看到最強07/20 16:48
推 Hsnu310830  : 好厲害07/20 16:48
噓 amy58640    : ???07/20 16:49
推 edward8726  : 這個麻省理工超穩吧??07/20 16:51
推 Chirsaka    : XDD07/20 16:53
→ andy4310    : MIT笑死www07/20 16:56
推 jasonking3c : 這大葉應該會上07/20 16:59
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:03
好了啦
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:23
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:45
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:02:25
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:03:15
推 ddeny0324tw : 中正政治兩個名額 去年才一個(可能今年學測有回流07/20 17:12
我看簡章今年只有一個欸
→ ccu1002     : 怎麼了?我沒看到 07/20 17:13
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:23:38
推 seangakki11 : 酸別人的會下地獄吧......原po加油07/20 17:49
我剛剛啥都沒打就發出去了 大家開開玩笑啦哈哈哈
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:59:33
推 LF25166234  : 噓人家幹嘛 原po加油 07/20 18:46
→ atk9845     : 樓上是因為原po剛剛分數都沒打 07/20 18:59
A大正確 有人可以幫我算命嗎嗚嗚
※ 編輯: j30916 (114.25.76.115), 07/20/2018 19:13:27
推 amy58640    : 補回來 填分數了 07/20 19:50
推 EIYUNEW     : 老實說中正政治應該不行 他指考只收一個人分數比成 07/20 20:24
→ EIYUNEW     : 大政治還高 07/20 20:25
→ EIYUNEW     : 中正政治在中正不是涼系 教授都很認真 他們比較想要 07/20 20:27
→ EIYUNEW     : 自己用面試選學生可以判斷出誰真的想讀這個系 要不 07/20 20:27
→ EIYUNEW     : 是規定指考一定要開名額 教授們原本還打算全部名額07/20 20:27
→ EIYUNEW     : 都給個申呢07/20 20:27
謝謝你提供意見
※ 編輯: j30916 (114.25.76.115), 07/20/2018 20:28:20
我比較偏向北大 有人可以幫算命嗎？ 謝謝
※ 編輯: j30916 (114.25.76.115), 07/20/2018 21:30:34
推 Alvin0101   : 北大社工有小小機會 07/21 03:09
謝謝 想徵求北大歷史的意見 離去年的錄取分數比較近 還有高大政法還東華公行的排序
謝謝
※ 編輯: j30916 (114.25.76.115), 07/21/2018 10:30:23

作者otcwtikcselh (onceyyyyy)看板SENIORHIGH標題[心得]學測心得分享時間Fri Jul 20 16:45:20 2018
> ------------------以下發文小提醒，不列入文章字數------------------------- <

           電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

           如果是要參加徵文活動，請閱讀置底規定後選擇[徵文]作為分類喔!!

> ------------------------------------------------------------------------- <
在考前就有想過考完後若考得不錯就也要回來跟大家分享讀書方法
所以才打了這一篇文
我學測成績 國15 英15 數14 社13 自12 總69
跟板上許多神人相比
這成績大概只是普普通通吧
但是我自認為算是一匹黑馬
我們學校接近９００人
我從高一的８ｘｘ名
到學測成績校排前１００內
所以想跟大家分享最後190天的衝刺技巧

#我寫出來的參考書都是我寫過看過的，但適合我的不一定適合你，
買之前一定要先翻閱一下
#推薦分數分1~5，1極不推，5大推

------------------------------------------------------------------------------
--

一、心態
如果你是高中段考平常就維持很前面的同學
這篇文章的參考價值不高
你只要繼續維持你平常準備的方法
相信最後的成績仍會是不錯的水準
就算失常準備指考對你來說也不會太困難
如果你是高一高二基礎不是很好的同學
我建議你直接把學測當成你最後的機會了
畢竟學測的難度不算太高
出題比較偏向大方向
是可以在短期內衝起來的
而指考雖然只比學測多出半冊到一冊的範圍
可是考題考的內容更細、更不容易準備
因此如果你要在大考反敗為勝
學測絕對是你的最佳選擇

二、讀書計畫的安排
我個人認為讀書計畫十分重要
若沒有讀書計畫
很容易陷落於頻繁的準備自己偏好(擅長)的科目而不自知
且讓不擅長的科目也沒有提升的機會
而我安排讀書計畫的方法如下圖
https://i.imgur.com/QDEtxTO.jpg
大概像這樣
第一個星期可能會不太順利
第二個星期可以透過第一個星期的感想去調整各科的比例
但切記-寧願現在辛苦流汗，也不要考試結束後流淚！
不要想在某天偷懶，書就是這麼多
今天不念，明天還是要念
當你每天都沒照表走完
等到書累積到一定量的時候，你就會放棄了
千萬不要對自己太好！！！

三、對模擬考的心態
我就讀善導寺捷運站旁男子社區高中
我三次模擬考的成績如下
國 英 數 社 自 總 校排
第一次 12 14 9 13 11 59 2xx
第二次 12 14 8 14 13 61 3xx
第三次 11 14 7 13 11 56 5xx
總而言之就是越考越崩潰
對數學完全沒信心
國文作文always只有B上不去B+
可是最後的成績跟模擬考沾不到甚麼邊
因此我建議把模擬考當成一個時間指標
以北模為例
一模前讀"熟"一~二冊(國、英讀到三)
二模前讀"熟"一~三冊(國、英讀到四)
三模前讀"熟"一~四冊(國、英讀到五)
當模擬考成績出來時發現不盡理想
先問問自己這段期間有沒有認真準備
如果有就看看是否是準備的方法哪裡有錯誤
也有可能是題目不符合大考出題方向
釐清原因後繼續努力

四、各科準備方法+(不)推薦的書籍
1.國文科
(1)讀書方法:
由於題型改制
我個人認為現在偏重閱讀的理解
因此對這部分偏弱的人一定要常做閱讀之類的題目保持語感
讀文章有一定的邏輯\
而不像大多數人所說的無法訂正
透過詳解釐清自己哪裡思考錯誤，為什麼是A而不是B
而想要追求高分的
30A對你而言依然十分重要
除了字音字形字義之外，你可以透過30A的文言文
來理解其他非30A的文言文
如果說白話文閱讀是基本分，國學常識、字音字形字義、文言文則是高手的分水嶺
因此若你的目標是14、15級的同學，國文仍是必須準備的科目
而作文我建議每個禮拜至少寫一篇給老師批改
若老師有心會做範文講義，一定要好好珍惜，閱讀每篇範文
試著將他人的優美字句變成自己的內容
看到名言佳句也可以抄在筆記本上
每天翻翻，需要用到時自然可以流暢的寫出
而不會苦於素材不足
若老師沒做講義則可上大考中心看看歷屆的範文
對你一定有所幫助
(2)參考書
a.文言為三十篇大講堂-翰林 : 這本的內容很詳盡，文言文旁有字義，下面有全篇翻譯，
上面是段旨，
後面還有附字音字形字義，作者資料，國學常識，修辭等等，非常詳盡。推薦分數 : 5
b.大滿貫-翰林 : 個人覺得工具類的書都沒什麼用，CP值低，我也沒看完，真要看的話建
議看書信格式、國學這部分就好了，可以不必全看。推薦分數 : 3
c.學測國文全勝12週-龍騰 : 這本我認為不錯，雖然不同回的難度有點差異，但題目是新
制的，閱讀長度也夠，能夠模擬學測情況，算是一本不錯的模擬題本。推薦份數 : 4
d.古今閱讀100-龍騰 : 總共100回，每回三篇，有文言文、白話文和新詩，不擅長越讀的
人寫完這本後，應該可以進步很多。(雖然我只寫到40回)推薦分數 : 4

2.英文科
(1)讀書方法:
要準備英文，單字量一定要夠
妥善利用零碎時間背單字，ex. 通勤時，上大號時，下課時間時
反正不知道要幹嘛的時候就背單字
學測範圍到lv5的單字
其中lv3、4是關鍵
而lv5的單字應該會越考越多，因此也不可掉以輕心
而背單字的時候最好把他的用法一起直接背下來
增加單字量之外還可以拓展作文的豐富度
除此之外背單字還要記得該單字的詞性
記熟詞性的話可以幫助你快速解開克漏字跟文意選填的題目
若沒記熟的話，作文還可能因為亂用單字而被扣分
閱讀測驗如同國文，若不擅長的話則須勤加練習，提升準確度之外也可提升速度
翻譯部分一定要先有基本內容，片語見一個抄一個，什麼單字搭配什麼介係詞
什麼句型是甚麼時態等
但現在的題目通常不會出太過複雜的題型，因此多練習分數一定可以提升
作文要有10分的話，一定要超過120字，不會複雜的句構沒關係，就算全部都是短句
只要文意通暢，時態一致，詞性正確，都可以拿到基本分
若要更高分的話，最好寫到2、300字，句型變化要多，架構要清楚
不要賣弄一些超出自己水準的艱澀單字，不然容易造成反效果
可以在內容部分多一些巧思，較容易獲得教授青睞
當然最重要的還是要多多練習，英文作文一個禮拜一篇是基本
(2)參考書
a.KUSO英文法-龍騰 : 如果你是連基本功都很差，連第三人稱單數，動詞要變複數都不知
道的人，非常推薦這本，這本寫得很清楚簡單，不會再讓你覺得文法很麻煩。推薦分數
 : 5
b.三民單字書-三民 : 我是用我們學校的level，若你沒有單字書的話這本蠻推的，很詳
細，句型給很多，也有反義字，隨身讀很適合通車的時候用。推薦分數 : 5
c.主題百匯-克漏字-盛景 : 這本其實有點難，超出學測範圍，我個人沒有寫篇章結構，
在使用這本時最好有老師輔佐，才可以剔除掉超出範圍的單字，若你是基礎不好的同學，
寫起來可能會有點挫折，單若你詳細訂正，一定可以看出效果。推薦分數 : 4
d.主題百匯-高中英文閱讀測驗-盛景 : 跟克漏字一樣有點難，不過剛好可以模擬遇到不
會單字的情形，再加上現在範圍到5000單，因此這本書難度我覺得不錯 。推薦分數: 4

3.數學科
(1)讀書方法 :
多算，理解公式背後的意義
不要背解法
背解法短時間內能有用
但那是因為你會一直重複碰到某些題目
可是學測時都是你沒看過的
若你平常是透過背題目解題
學測時很容易會下不了筆
不知從何開始
對不熟的題目可以問問同學
搞不好會聽到出乎意料地解法
可以拓展自己思考的廣度
數學沒有甚麼撇步
扎扎實實的練習
搞清楚自己錯的題目為什麼錯
避免再犯
除此之外也要注意時間
考試時遇到不會的題目先跳過
(2)參考書
a.贏戰學測周周練-翰林 : 還不錯，很適合用來自己準備，題目難度不會太高，蠻符合學
測方向，但是只買這本的話題目量稍嫌不足，最好搭配補習班講義或其他參考書一起練習
。推薦分數 : 4

4.社會科
(1)讀書方法 :
歷史跟地理我建議先把課本唸過一遍
我的社會真的不太好
但是這裡有個小撇步
我社會科中歷史最差
因此我直接把地理跟公民念比較好
讓歷史能夠多扣一點
但結果還是不太好啦
因此大家還是踏踏實實地把該準備的東西讀熟
畢竟你永遠猜不到你擅長的科目會不會變得很難
基礎地理需要筆區域地理花更多心思
什麼氣候區的氣候圖長怎樣
河流、山脈、洋流這種該背的東西就要背
而歷史則是要把事件串聯
最好整理成一個時間表
公民的名詞背起來
甚麼人對到什麼理論也是
還有聯立制並立制等等
通過甚麼什麼要幾分之幾的人等等
若覺得自己都背熟了
就透過題目抓出自己不熟的地方吧
(2)參考書
a.學測Ａ＋＋高中歷史複習講義-盛景 : 這本內容超詳細的，爾且我覺得排版很好。推薦
分書 : 5
#歷史的題本我就不推薦了，因為我的歷史真的是渣，無法分辨題本到底適不適太難
b.魔力學測-地理 : 蠻不推這本的，我覺得排版很醜，然後裡面的圖片都跟課本差不多，
如果單就內容來說是還行啦，但排版真的讓人不愛。推薦分數 : 3
c.高中地理複習週記-盛景 : 我覺得盛景系列的題目難度都超過學測，這本也不例外，不
過詳解寫得很詳細，因此對自己地理有自信的話這本還行。推薦分數 : 4
d.高中公民掌心-三民 : 大推，這本超極詳細，也會將相似的名詞擺在一起讓你做比較，
我私心任為這本大勝市面上所有公民參考書，非買不可。推薦分數 : 5+
e.學測週計畫公民與社會-翰林 : 題目中規中矩，不怎麼超過學測難度，不過有幾題讓人
匪夷所思的題目，整題而言不會太難，但考量到以後五選四的制度，難度可能會漸漸地稍
嫌不足。推薦分數：３

我是社會組的，所以就不賣弄自然科的讀書方法啦
但我相信總體而言還是大同小異的

五、學測前一個月
這個時候一定要把所有的東西都已經看完２∼３次
然後就可以開始刷歷屆試題了
我建議歷屆試題錯的地方一定要抄下來
並且翻到該部分在讀一遍
一個月的時間大概可將歷屆試題寫個２∼３次
不用擔心
就算你寫第二遍還是不會全對的
不過會刷兩次的科目只有數學、社會跟自然爾已
國英寫過一次就好，透過其他題目與作文維持語感

六、進考場前／考場中
進考場前幾分鐘把你最後一個月做的筆記拿出來翻
告訴自己那些平常容易粗心的地方要注意
進考場後
一個心態－我是這間考場最強的人
其他人都比我爛
用最快的速度緊張完後
進入到題目中
手寫不管怎樣一定要寫完
不要寫到一半覺得寫得很爛就不寫了
像我原本覺得國寫第二篇死定了結果拿到１８分
我也是傻眼
總之不到最後一刻不放棄




最後１９０天希望大家好好加油啦
能戒手機戒電腦戒電視的就戒一戒
畢竟對今天的自己好，就是對明天自己的殘忍
祝大家最後都能考出意料之外的成績
當一匹耀眼的黑馬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.239.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076323.A.E46.html
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:47:05
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:49:03
推 andy4310    : 推一波 07/20 16:55
→ andy4310    : 耀眼的黑馬 嗯....ww 07/20 16:56
推 ckhshooligan: 推 07/20 16:58
推 a567896666  : 嗯..基北三=社區高中 07/20 17:08
推 ddd1264     : 推 07/20 17:29
推 obCHU724ov  : 學長來推個惹 07/20 17:33
推 c9284117    : 這個聞必須推 07/20 17:49
→ c9284117    : *文 07/20 17:49
推 taoran      : 推用心 07/20 19:07
推 g3322023    : 推用心 07/20 19:45
推 zxnstu3104  : 幫推一個 07/20 22:57
推 pharos1314  : 推 07/21 00:17
推 lzlzzzzzz   : 推 07/21 01:57
推 wnl1212     : 同屆同級分推個 07/21 09:52
推 chi1125     : 推∼ 07/22 12:28

作者IagoAspas (Iago Aspas)看板SENIORHIGH標題[算命] 國立一類(代po)時間Fri Jul 20 16:55:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64

        英文:21.75

        數乙:34.8

        歷史:86

        地理:85

        公民:83.2

        總分:374.75

＊目標：
北大歷史系 國x1.25 英x1.25 歷x1.5 地x1 公x1
北市大歷史與地理學系 國x1.5 英x1 數乙x1 歷x1.5 地x1.5
中教大區域與社會發展學系 國x1 英x1 歷x2 地x2 公x2
屏東社會發展學系  國x1 英x1 歷x1 地x1 公x1
東華族群關係與文化學系 國x2 歷x2 公x1.5
台東公共與文化事務學系 國x2 歷x1.5 地x1.5 公x1

＊說明：
友人的社會科都上頂標 但英數都爆了......
有機會上中北部的國立大學嗎 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.202.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076939.A.0C4.html
→ ccu1002     : 這個英文… 07/20 17:12
→ ckhshooligan: 這英文R 07/20 17:28
→ c9284117    : 這英文... 07/20 17:38
推 yahoogle    : 英文這已經超越爆炸的程度了吧...... 07/20 18:41
推 piyo0604    : 這分數不簡單..XD 07/20 18:51
→ EIYUNEW     : 這主科..屌哦 07/20 20:30
推 Alvin0101   : 北大 北市大不可能 07/21 03:04
→ Alvin0101   : 中教大機會渺茫 07/21 03:04
→ Alvin0101   : 屏東東華有機會 07/21 03:04
→ Alvin0101   : 台東穩 07/21 03:04

