作者msou (Moona)看板SENIORHIGH標題[算命] 私立醫牙時間Thu Jul 19 17:08:29 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:77.75

        數甲:78.8

        數乙:

        物理:83

        化學:73.4

        生物:85.9

        歷史:

        地理:

        公民:

        總分:含國文472.45
                 不含國398.8
                 不含英394.7


＊目標：任何私立醫牙，目前把希望寄託在中山的醫牙或高醫牙QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.167.225
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531991311.A.EEC.html
推 teddyissad  : 難07/19 17:09
推 a205090a    : 阿彌陀佛07/19 17:10
※ 編輯: msou (110.50.167.225), 07/19/2018 17:13:53
推 stratford   : 都沒有 連台大藥也沒 07/19 17:13
推 jhct110     : 高醫牙 07/19 17:14
→ jhct110     : 沒有 07/19 17:14
推 morganmorgan: 拜 沒有喔 07/19 17:16
推 junjunlol   : 拜拜 07/19 17:35
→ calllinama  : 沒400幾乎不用想 07/19 17:38
→ calllinama  : 打錯 應該是完全 07/19 17:39
推 jacky199703 : 沒有 太遠 07/19 19:20
→ loveandy58  : 你自己沒落點分析過嗎？ 07/20 04:36
→ loveandy58  : 這個大概台大生科或生命吧 07/20 04:36
噓 Peinhu748   : 差太多 做夢比較快 07/20 13:06

作者luminar (cgshank)看板SENIORHIGH標題[算命] 台大財金 國企時間Thu Jul 19 17:23:45 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:83.5

        數乙:100

        歷史:84.6

        地理:78

        公民:78

        總分:516.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金 國1英1.5數2
台大國企 國1英2數2歷1地1


＊說明：（有助板友幫你推薦的詳細內容）

台大財金106錄取分數402.3，小弟今年考418.05
台大國企106錄取分數611.3，小弟今年是622.4


請問各位大神這樣穩嗎，國文拉高到底錄取分數會怎麼飆啊？

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.21.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992227.A.68D.html
推 handsome317 : 穩是穩 但我比較好奇6科616是怎麼辦到的 07/19 17:39
推 Maggiepiggy : 616XDD 07/19 18:05
※ 編輯: luminar (101.15.21.54), 07/19/2018 18:44:31
→ luminar     : 哈哈哈打錯了 是516才對 07/19 18:45
→ handsome317 : 超穩啦 希望我可以跟你當同學 07/19 18:55
我現在還在猶豫財金或國企哈哈哈
推 lzlzzzzzz   : 好猛QQ 07/19 20:42
推 DAmbrose33  : 穩 07/19 21:42
※ 編輯: luminar (101.15.21.54), 07/20/2018 00:24:40
推 lovehan     : 三科276.3   約3X名   財金超級穩 07/20 01:45

作者tomsawyer (安安)看板SENIORHIGH標題[算命] 清交成央 光電時間Thu Jul 19 17:24:07 2018

        國文:85.6

        英文:71.25

        數甲:62.8

        物理:78

        化學:69.2

        總分:366.85

        平均:73.37

＊目標：
        光電
                         去年  我的   去年名額 今年名額
交大光電 1 1.5 1.5 1.5 1 76.84 72.75   10       15
    光奈 1  1   1   1  1 75.76 73.37    3        5
清大光物 1  1   1   1  1 74.76 73.37   15        8
成大光電 1  1   1   1  1 72.90 73.37   23       28
中央光電 1  2   2   2  1 69.79 72.3625 15       13


說明：
      就是要光電Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.154.249
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992249.A.42E.html
推 Jasonchen415: 清交沒 中字一定有 07/19 17:38
→ nova06091   : 第一次看到有人非光電不唸的 07/19 18:14
推 lee457088   : 成大可以碰運氣，中央沒意外有 07/19 18:38
推 stock999    : 光電已經不行了啦 07/19 18:47
→ teddyissad  : 第一次看過靠國文拉分數的 07/19 19:07
推 ed78617     : 去念電機! 07/19 19:52
→ judyyeh     : 光電你會後悔啊∼∼ 07/19 21:20
→ Jimmynick   : 幹嘛想不開讀光電... 07/19 21:27
推 orz44444    : 光電業在中國很紅,在台灣慘XDD 07/19 23:28
推 psychicaler : 純光學，中央>其他；想去固態組，請去電機 07/20 22:37

作者dingsnake (定蛇)看板SENIORHIGH標題[算命] 醬料、112二類時間Thu Jul 19 17:26:11 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.4

        英文:85.25

        數甲:82.4

        數乙:100

        物理:87

        化學:74.8

        生物:87.8

       總分：417.25（不含國文）


    *目標：任何醫牙中、公費自費皆可
      或者看112二類可以填到哪裡

    *說明 ：強者我同學在立X蹲了一年，希望至少能撈個牙或中，想問一下中國牙（去年
422）或者有加權生物的慈濟醫（生物、英文 1.25，不限自費公費）還u迷u機會
若真的沒有，想看一下112二類最好可以到哪裡（國文沒有準備）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.205.166
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992374.A.F4C.html
噓 kkkuccu     : 無法07/19 17:32
推 roymustang  : 地理地質大氣07/19 17:37
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 18:18:31
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 19:51:19
推 Kev77       : 幫高調 07/20 00:27
推 devin1017   : 看到立人在想說這是誰...原來是蛇蛇 07/21 09:41

作者PZnfish (PZnfish)看板SENIORHIGH標題[算命] 自費醫牙時間Thu Jul 19 17:36:51 2018

(指考用)  請自行調整考科內容

        國文:89.2

        英文:90.75

        數甲:76.8

        數乙:

        物理:89.5

        化學:88.8

        生物:87.1

        歷史:

        地理:

        公民:

        總分:432.95（英數物化生）
                 431.40（國數物化生）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費醫學、牙醫

＊說明：（有助板友幫你推薦的詳細內容）

落點分析出來有馬偕、慈濟、中國醫、高醫、中山醫的醫學系

只是不知道落點分析準不準也覺得很難抉擇QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.248.192
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993013.A.581.html
推 awoorog     : 看你想在北部中部南部還是東部發展07/19 17:55
→ awoorog     : 我會把馬偕放第一個 中山最後一個07/19 17:56
推 kopi57889   : 我覺得蠻穩的07/19 17:56
謝謝∼
※ 編輯: PZnfish (223.138.248.192), 07/19/2018 18:07:53
→ ScHT        : 中國牙 07/19 19:19
推 judy19970527: 可以問為什麼沒有輔大嗎？ 是上不去嗎？ 07/19 23:25
推 loveandy58  : 一定有醬料啦 07/20 04:34
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:54

作者bomb1000 (bomb1000)看板SENIORHIGH標題[算命] 台大醫科時間Thu Jul 19 17:50:32 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:未報考

        英文:89

        數甲:93.6

        數乙:未報考

        物理:94

        化學:96.5

        生物:83

        歷史: 未報考

        地理: 未報考

        公民: 未報考

        總分:456.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
 台大醫

＊說明：（有助板友幫你推薦的詳細內容）

幫朋友問

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.118.87
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993835.A.685.html
※ 編輯: bomb1000 (123.192.118.87), 07/19/2018 17:51:15
推 awoorog     : 可以自己看累積人數吧.... 07/19 17:54
→ psychehealer: 醉翁之意不在酒XD 07/19 18:00
推 sag14221016 : 假算命，真 07/19 18:15
推 fonetsai    : 炫耀 07/19 18:15
推 miguelsun   : 最好是不要太高調啦哈哈哈，恭喜你！ 07/19 18:38
→ bomb1000    : 我雞婆幫朋友問的 如果板上朋友不舒服我願意自刪 07/19 18:47
噓 kevin8696   : 沒事沒事，只是羨慕噓而已 07/19 18:49
噓 sseug2      : 自己看組計很難？ 07/19 19:28
噓 yas73528    : 哈哈 07/19 19:30
推 sgtpepper   : 說上不了 你就不會填嗎 07/19 19:48
→ OilCy       : 台大醫還需要問？ 07/19 20:38
→ loveandy58  : 真∼炫耀 07/20 04:31
→ loveandy58  : 更 好羨慕阿 這分數 07/20 04:31
噓 ganhua      : 笑死 07/20 10:46
噓 hhyyee11    : 低調 07/20 16:42
噓 kkkuccu     : 幻想 07/26 21:49

作者kshswinner (K中小魯蛇)看板SENIORHIGH標題[算命] 臺大二類時間Thu Jul 19 17:53:41 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:88.8

        英文:83.25

        數甲:75.6

        物理:85

        化學:97

        總分:429.65

＊目標：臺大電機、化工及化學系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：原本將目標分數設在去年化工397+10(10分是猜測國文改制，分數提高)，
結果考得還不錯，想知道電機是否有機會。
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus Z00D.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.119.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994024.A.ED9.html
推 jason628    : 材料不考慮嗎 07/19 18:01
→ kshswinner  : 化工與材料比，材料比較窄，暫不考慮 07/19 18:53
推 asd9999     : 你是因為對化學有興趣或是比較擅長才想填化工嗎？ 07/19 21:09
→ asd9999     : 化工的物理會比化學多喔，材料的化學還比較多，電 07/19 21:09
→ asd9999     : 機有興趣可以填啊拼看看 07/19 21:09
→ judyyeh     : 資工不考慮嗎？ 07/19 21:18
推 mayolane    : 化學系是穩啦 07/19 22:41
→ kshswinner  : 雖然我化學較好，也對化學比較感興趣，但也不排斥物 07/20 13:03
→ kshswinner  : 理 07/20 13:03

作者msou (Moona)看板SENIORHIGH標題[算命] 私立醫牙時間Thu Jul 19 17:08:29 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:73.6

        英文:77.75

        數甲:78.8

        數乙:

        物理:83

        化學:73.4

        生物:85.9

        歷史:

        地理:

        公民:

        總分:含國文472.45
                 不含國398.8
                 不含英394.7


＊目標：任何私立醫牙，目前把希望寄託在中山的醫牙或高醫牙QQ



＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.167.225
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531991311.A.EEC.html
推 teddyissad  : 難07/19 17:09
推 a205090a    : 阿彌陀佛07/19 17:10
※ 編輯: msou (110.50.167.225), 07/19/2018 17:13:53
推 stratford   : 都沒有 連台大藥也沒 07/19 17:13
推 jhct110     : 高醫牙 07/19 17:14
→ jhct110     : 沒有 07/19 17:14
推 morganmorgan: 拜 沒有喔 07/19 17:16
推 junjunlol   : 拜拜 07/19 17:35
→ calllinama  : 沒400幾乎不用想 07/19 17:38
→ calllinama  : 打錯 應該是完全 07/19 17:39
推 jacky199703 : 沒有 太遠 07/19 19:20
→ loveandy58  : 你自己沒落點分析過嗎？ 07/20 04:36
→ loveandy58  : 這個大概台大生科或生命吧 07/20 04:36
噓 Peinhu748   : 差太多 做夢比較快 07/20 13:06

作者luminar (cgshank)看板SENIORHIGH標題[算命] 台大財金 國企時間Thu Jul 19 17:23:45 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:83.5

        數乙:100

        歷史:84.6

        地理:78

        公民:78

        總分:516.9

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金 國1英1.5數2
台大國企 國1英2數2歷1地1


＊說明：（有助板友幫你推薦的詳細內容）

台大財金106錄取分數402.3，小弟今年考418.05
台大國企106錄取分數611.3，小弟今年是622.4


請問各位大神這樣穩嗎，國文拉高到底錄取分數會怎麼飆啊？

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.21.54
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992227.A.68D.html
推 handsome317 : 穩是穩 但我比較好奇6科616是怎麼辦到的 07/19 17:39
推 Maggiepiggy : 616XDD 07/19 18:05
※ 編輯: luminar (101.15.21.54), 07/19/2018 18:44:31
→ luminar     : 哈哈哈打錯了 是516才對 07/19 18:45
→ handsome317 : 超穩啦 希望我可以跟你當同學 07/19 18:55
我現在還在猶豫財金或國企哈哈哈
推 lzlzzzzzz   : 好猛QQ 07/19 20:42
推 DAmbrose33  : 穩 07/19 21:42
※ 編輯: luminar (101.15.21.54), 07/20/2018 00:24:40
推 lovehan     : 三科276.3   約3X名   財金超級穩 07/20 01:45

作者tomsawyer (安安)看板SENIORHIGH標題[算命] 清交成央 光電時間Thu Jul 19 17:24:07 2018

        國文:85.6

        英文:71.25

        數甲:62.8

        物理:78

        化學:69.2

        總分:366.85

        平均:73.37

＊目標：
        光電
                         去年  我的   去年名額 今年名額
交大光電 1 1.5 1.5 1.5 1 76.84 72.75   10       15
    光奈 1  1   1   1  1 75.76 73.37    3        5
清大光物 1  1   1   1  1 74.76 73.37   15        8
成大光電 1  1   1   1  1 72.90 73.37   23       28
中央光電 1  2   2   2  1 69.79 72.3625 15       13


說明：
      就是要光電Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.154.249
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992249.A.42E.html
推 Jasonchen415: 清交沒 中字一定有 07/19 17:38
→ nova06091   : 第一次看到有人非光電不唸的 07/19 18:14
推 lee457088   : 成大可以碰運氣，中央沒意外有 07/19 18:38
推 stock999    : 光電已經不行了啦 07/19 18:47
→ teddyissad  : 第一次看過靠國文拉分數的 07/19 19:07
推 ed78617     : 去念電機! 07/19 19:52
→ judyyeh     : 光電你會後悔啊∼∼ 07/19 21:20
→ Jimmynick   : 幹嘛想不開讀光電... 07/19 21:27
推 orz44444    : 光電業在中國很紅,在台灣慘XDD 07/19 23:28
推 psychicaler : 純光學，中央>其他；想去固態組，請去電機 07/20 22:37

作者dingsnake (定蛇)看板SENIORHIGH標題[算命] 醬料、112二類時間Thu Jul 19 17:26:11 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.4

        英文:85.25

        數甲:82.4

        數乙:100

        物理:87

        化學:74.8

        生物:87.8

       總分：417.25（不含國文）


    *目標：任何醫牙中、公費自費皆可
      或者看112二類可以填到哪裡

    *說明 ：強者我同學在立X蹲了一年，希望至少能撈個牙或中，想問一下中國牙（去年
422）或者有加權生物的慈濟醫（生物、英文 1.25，不限自費公費）還u迷u機會
若真的沒有，想看一下112二類最好可以到哪裡（國文沒有準備）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.205.166
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531992374.A.F4C.html
噓 kkkuccu     : 無法07/19 17:32
推 roymustang  : 地理地質大氣07/19 17:37
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 18:18:31
※ 編輯: dingsnake (42.76.205.166), 07/19/2018 19:51:19
推 Kev77       : 幫高調 07/20 00:27
推 devin1017   : 看到立人在想說這是誰...原來是蛇蛇 07/21 09:41

作者PZnfish (PZnfish)看板SENIORHIGH標題[算命] 自費醫牙時間Thu Jul 19 17:36:51 2018

(指考用)  請自行調整考科內容

        國文:89.2

        英文:90.75

        數甲:76.8

        數乙:

        物理:89.5

        化學:88.8

        生物:87.1

        歷史:

        地理:

        公民:

        總分:432.95（英數物化生）
                 431.40（國數物化生）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

自費醫學、牙醫

＊說明：（有助板友幫你推薦的詳細內容）

落點分析出來有馬偕、慈濟、中國醫、高醫、中山醫的醫學系

只是不知道落點分析準不準也覺得很難抉擇QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.248.192
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993013.A.581.html
推 awoorog     : 看你想在北部中部南部還是東部發展07/19 17:55
→ awoorog     : 我會把馬偕放第一個 中山最後一個07/19 17:56
推 kopi57889   : 我覺得蠻穩的07/19 17:56
謝謝∼
※ 編輯: PZnfish (223.138.248.192), 07/19/2018 18:07:53
→ ScHT        : 中國牙 07/19 19:19
推 judy19970527: 可以問為什麼沒有輔大嗎？ 是上不去嗎？ 07/19 23:25
推 loveandy58  : 一定有醬料啦 07/20 04:34
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:54

作者bomb1000 (bomb1000)看板SENIORHIGH標題[算命] 台大醫科時間Thu Jul 19 17:50:32 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:未報考

        英文:89

        數甲:93.6

        數乙:未報考

        物理:94

        化學:96.5

        生物:83

        歷史: 未報考

        地理: 未報考

        公民: 未報考

        總分:456.1

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
 台大醫

＊說明：（有助板友幫你推薦的詳細內容）

幫朋友問

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.118.87
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531993835.A.685.html
※ 編輯: bomb1000 (123.192.118.87), 07/19/2018 17:51:15
推 awoorog     : 可以自己看累積人數吧.... 07/19 17:54
→ psychehealer: 醉翁之意不在酒XD 07/19 18:00
推 sag14221016 : 假算命，真 07/19 18:15
推 fonetsai    : 炫耀 07/19 18:15
推 miguelsun   : 最好是不要太高調啦哈哈哈，恭喜你！ 07/19 18:38
→ bomb1000    : 我雞婆幫朋友問的 如果板上朋友不舒服我願意自刪 07/19 18:47
噓 kevin8696   : 沒事沒事，只是羨慕噓而已 07/19 18:49
噓 sseug2      : 自己看組計很難？ 07/19 19:28
噓 yas73528    : 哈哈 07/19 19:30
推 sgtpepper   : 說上不了 你就不會填嗎 07/19 19:48
→ OilCy       : 台大醫還需要問？ 07/19 20:38
→ loveandy58  : 真∼炫耀 07/20 04:31
→ loveandy58  : 更 好羨慕阿 這分數 07/20 04:31
噓 ganhua      : 笑死 07/20 10:46
噓 hhyyee11    : 低調 07/20 16:42
噓 kkkuccu     : 幻想 07/26 21:49

作者kshswinner (K中小魯蛇)看板SENIORHIGH標題[算命] 臺大二類時間Thu Jul 19 17:53:41 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:88.8

        英文:83.25

        數甲:75.6

        物理:85

        化學:97

        總分:429.65

＊目標：臺大電機、化工及化學系
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：原本將目標分數設在去年化工397+10(10分是猜測國文改制，分數提高)，
結果考得還不錯，想知道電機是否有機會。
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus Z00D.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.119.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994024.A.ED9.html
推 jason628    : 材料不考慮嗎 07/19 18:01
→ kshswinner  : 化工與材料比，材料比較窄，暫不考慮 07/19 18:53
推 asd9999     : 你是因為對化學有興趣或是比較擅長才想填化工嗎？ 07/19 21:09
→ asd9999     : 化工的物理會比化學多喔，材料的化學還比較多，電 07/19 21:09
→ asd9999     : 機有興趣可以填啊拼看看 07/19 21:09
→ judyyeh     : 資工不考慮嗎？ 07/19 21:18
推 mayolane    : 化學系是穩啦 07/19 22:41
→ kshswinner  : 雖然我化學較好，也對化學比較感興趣，但也不排斥物 07/20 13:03
→ kshswinner  : 理 07/20 13:03

