作者eddie15 (act789)看板SENIORHIGH標題[算命] 清交二類時間Thu Jul 19 18:04:15 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:57.6

        英文:74.5

        數甲:72

        物理:85

        化學:87.6

        總分:376.7

＊目標:交大二類
交大電物電物組
交大理學院學士班甲組
交大材料
交大機械

國英數物化都是*1




＊說明:
想讀電類 但無奈能力還是不夠 第二天考科全部大爆炸…
不知道上面的科系有沒有機會 上了再考慮要不要繼續讀或是轉系…



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.89.15
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994658.A.55C.html
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:05:00
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:10:37
推 pig205487741: 電類可考慮清大工科看看 有電子組 不過我不清楚指考 07/19 18:32
→ pig205487741: 要幾分能上QQ 07/19 18:32
推 yiyiyyi423  : 去中央電機啊 07/19 18:39
推 judyyeh     : 大一認真點 轉系機會大 07/19 18:50
推 sahura      : 國文真害人不淺 07/20 17:47

作者forest1538 (三重金城武)看板SENIORHIGH標題[問題] 名額減少會導致分數提高嗎時間Thu Jul 19 18:06:20 2018

如題
正在煩惱科系的分數
最難預測就是名額減少
我想念的系
指考減半
一個從74砍成39 一個43砍成22
把剩下的名額全部放在學測給學測剩生申請
請問這樣會導致分數拉高嗎
還是說想要競爭這個科系的人會在學測就先上了
讓競爭不會那麼激烈
請教各位

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.9
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994784.A.18B.html
※ 編輯: forest1538 (114.44.117.9), 07/19/2018 18:07:14
推 ccu1002     : 絕對會喔 07/19 18:07
推 littlebike  : 不一定，要看人數，還有個不確定的因素存在 07/19 18:07
→ forest1538  : 那大概會高個多少呢QQ 07/19 18:08
→ forest1538  : 一個是師大地理 一個是北大不動產 07/19 18:08
→ ccu1002     : 名額砍一半可能平均會高個四五分都有可能… 07/19 18:08
→ ccu1002     : 105 106很多學校就有砍 去觀察一下就大概有概念了 07/19 18:09
推 yoyohumark  : 絕對會啊 07/19 18:10
→ yoyohumark  : 少5個左右成績浮動不大 你舉的兩個都少很多 一定有 07/19 18:11
→ yoyohumark  : 影響 07/19 18:11
推 douCai      : 不一定吧 還是考慮這次指考的難度等其他因素 07/19 18:19
→ Fedezlol    : 若難易度不變，科系熱門程度不變，且採計科目權值 07/19 18:30
→ Fedezlol    : 不變，招生名額減少必定使最低錄取分數提高 07/19 18:30
推 bestfly     : 在不知道其他條件的狀況下，答案應該是不一定才對 07/19 18:44
→ bestfly     : 只有名額減少這個因素，沒辦法判斷到底會不會提高 07/19 18:45
推 fujian83    : 樓上 就是因為這樣 他才會發問 升高的可能性或幅度 07/19 18:52
→ fujian83    :  我個人認為是升高 中國醫就是靠這招贏過高醫 07/19 18:52
推 hsnuzoo     : 那請問今年中山牙會升很多嗎 他減招好多QQ 07/19 19:17
推 bestfly     : 外面標題是問一定會嗎？所以就回不一定了XD 07/19 19:21
→ bestfly     : 這個應該要跑大範圍統計才會知道有沒有相關 07/19 19:21
→ bestfly     : 或是名額變動與分數高低是否互為因果 07/19 19:22
→ bestfly     : 單看名額減少不能判斷 07/19 19:22
→ bestfly     : 至少還要搭配應考人數變動等因素 07/19 19:23

作者yura914 (Yura)看板SENIORHIGH標題[算命] 政大資管（自）時間Thu Jul 19 18:08:02 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:80

        數甲:62.4

        數乙:

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:214.4（加權後356.8)

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管 ：
國文x1.00
英文x2.00
數學甲x2.00
＊說明：（有助板友幫你推薦的詳細內容）
去年加權最低錄取總分是350.9
但是今年國文分數提高
不知道總分會提高多少




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.3.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994884.A.5A2.html

作者showlen123 (微微)看板SENIORHIGH標題[算命] 中字 海洋大學 彰師 二類時間Thu Jul 19 18:15:11 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:51.6

        英文:78.5

        數甲:54.4

        物理:60.5

        化學:56.2

        總分:301.2

＊目標：

幫同班同學問

首要目標是看能不能上中字輩任何科系或北大

如果中字和北大沒有 希望彰師和海大電資及物化相關科系能上其中之一


＊說明：（有助板友幫你推薦的詳細內容）

另外請求版上各位推薦

彰師和海大這兩間評價  謝謝

補充一下 他家在桃園 打算一定會考研究所                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531995313.A.2C5.html
推 a7879210    : 如果中字上不了 就海大吧 不過天氣得適應 07/19 18:30
→ Jasonchen415: 彰師海大差不多吧 哪個地方喜歡就哪邊吧 洗研究所就 07/19 18:39
→ Jasonchen415: 好 07/19 18:39
哪間研究所補習比較方便呢?
推 j0958322080 : 海大沒有物化吧 07/19 18:39
對 海大沒有物化 就彰師電資物化和海大電資做比較
※ 編輯: showlen123 (111.248.5.179), 07/19/2018 20:24:40
推 henrry2220  : 海大 > 彰師，但天氣要接受 07/19 20:30
推 Pristur     : 海>彰 07/19 23:29
推 cradredtade : 彰師理不錯阿 07/20 11:00
謝謝樓上建議  他對於基隆環境和考研印象不太優
不過看大家推薦海>彰 居多  我換再跟他說  謝謝
→ cyter       : 中山海院不知道有沒有機會 07/20 12:49
看前幾年中山海有機會
※ 編輯: showlen123 (111.248.5.179), 07/20/2018 13:30:29
推 andy4310    : 我同學彰師跟海大親自去過 去完秒選彰師 嗯... 07/20 14:19
推 bsexp375763 : 兩間都去過 不喜歡下雨天的話覺得彰師環境比較好 07/20 14:38
推 opple       : 看了一下基隆年雨天只比台北多20天阿 是多誇張 07/20 22:08
推 Ryuce       : 進業界就知道了 海>彰 07/21 00:23
推 eric2057    : 基隆就是個 夏超熱冬超冷 海大5月蝦味重 馬的 公車 07/21 12:48
→ eric2057    : 司機都是藤原拓海 下雨撐傘沒用 不是太小 不然就是 07/21 12:48
→ eric2057    : 太大 機車 夏天停在路邊都會生鏽 夜市也沒多好吃 夜 07/21 12:48
→ eric2057    : 衝跑不了幾個地方 07/21 12:48
→ eric2057    : 海大學生會又廢 去年沒畢業演唱會  整個城市瀰漫著 07/21 12:48
→ eric2057    : 一股等死的氣味 以上我的主觀感受 給你參考 07/21 12:48

作者TracySA (Tracy)看板SENIORHIGH標題[算命] 成大都市計畫社會組時間Thu Jul 19 18:40:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.20

        英文:59.75

        數乙:57.60

        歷史:76.10

        地理:80.00

        總分:435.92

        平均:67.06

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

國文，英文，數乙*1.5  地理歷史*1


＊說明：（有助板友幫你推薦的詳細內容）
指考考的實在不太理想，希望版友能推薦一些穩穩的公立大學，離島，東部及中部不考慮


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.165.208
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996821.A.B99.html
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:49:01
推 ccu1002     : 公立高中?07/19 18:49
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:52:41
→ TracySA     : 感謝 已改 07/19 18:53
推 yangbob1203 : 爆肝系 07/19 19:21
推 forest1538  : 比你高都覺得還是沒機會填上... 07/19 19:56
推 Chirsaka    : 跟樓上一樣QQ 07/19 20:26
→ Chirsaka    : 不過第一年招生 不好說 07/19 20:27
→ ck1040942   : 不太可能吧……… 07/19 23:20
推 kk75398     : 我看他們系的人都兩三點才從系館出來欸 07/20 08:39

作者JACKSON89 (JACKSON)看板SENIORHIGH標題[算命] 任何醫科時間Thu Jul 19 18:41:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:59.2

        英文:88.0

        數甲:80.4

        物理:91.0

        化學:81.6

        生物:83.8

        總分:424.8（不加國文）

＊目標：任何醫學系


＊說明：家裡希望我以醫學系為目標  盡量就是醫科，牙醫中醫暫不列入考慮
。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.246.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996867.A.872.html
推 epdhkohk    : 慈濟可能有望 可能也會上公費 07/19 18:56
推 TMUMED      : 中國醫吧 07/19 19:01
推 xollox1026  : 樓上424有中國醫？ 07/19 19:03
→ Xuxxin      : 不知道為啥很想噓，給個箭頭 07/19 19:07
推 Burtgang    : 自費只有慈濟有一點機會，公費千萬別選 07/19 19:09
→ ScHT        : 公費難 07/19 19:18
推 Jasperrr    : 慈濟 不然中醫甲甲也行 07/19 19:53
→ dfcmsingir  : 你都沒有自己的想法嗎？ 07/19 20:19
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:53

作者aaaa1818552 (殘情凋零寒未盡)看板SENIORHIGH標題[算命] 北大一類時間Fri Jul 20 18:07:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:72.2

        數甲:

        數乙:67.2

        物理:

        化學:

        生物:

        歷史:72.3

        地理:80

        公民:76.4

        總分:439.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台北大學公共行政暨政策學系(國1.5英1.5數1公1.5)
台北大學不動產與城鄉環境學系(國1.5英1.5數乙1公1.5)
台北大學社會學系(國1英1.5數1)
＊說明：（有助板友幫你推薦的詳細內容）

小弟本來目標是北大法律，但成績貌似不夠，而且數學爆了，故想向版友問一下，這幾個
學系是否有機會，我是比較希望走法政，不一定要北大，希望大大們給個建議。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.119.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081270.A.FAE.html
推 Hikikami    : 我北大的 目標法律我建議你先進公行再轉系 北大轉系 07/20 18:18
→ Hikikami    : 很簡單 大一上成績全班前20%就能轉 大一上努力一下 07/20 18:18
→ Hikikami    : 就轉過去了 07/20 18:18
→ aaaa1818552 : 恩恩 謝謝你的建議 轉系的事情我會再考慮 07/20 18:31
→ aaaa1818552 : 因為我現在比較想了解有沒有辦法上那幾個系 07/20 18:33
推 Hikikami    : 不會 有問題可以再問我 另外 社會系也是每年都一堆 07/20 18:33
→ Hikikami    : 人轉走 難聽一點就是跳板系 07/20 18:33
→ PeaceBro    : 這樣能上公行??? 07/20 18:54
推 bestfly     : 北大跳板系友路過，北大就算不轉系雙主修也很方便， 07/20 19:23
→ bestfly     : 填下去先上再說 07/20 19:23
推 ccu1002     : 數學太低了應該都不行 07/20 21:07
→ ccu1002     : 輔大法差不多 07/20 21:07
→ dayofdays   : 後來才轉系你就得忍受沒興趣的課半年一年才能轉過去 07/20 21:22
→ aaaa1818552 : 果然敗在數學嗎QQ 謝謝各位的建議 07/20 21:42

作者chh1470 (chh)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 18:11:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.4

        英文:68

        數甲:76

        數乙:90.8

        物理:55.5

        化學:33.7

        總分:二類五科297.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中山應用數學系：英*1 數*2 物*1.5

＊說明：（有助板友幫你推薦的詳細內容）
希望是數學相關科系


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.100.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081485.A.5FD.html
→ pupss987789 : 海洋穩 07/20 18:16
推 nova06091   : 化學QQ了 07/20 18:27

作者anygogogo (淇)看板SENIORHIGH標題[算命] 成大歷史/成大都市計畫(社會組)時間Fri Jul 20 18:37:12 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:69.83

        數甲:

        數乙:61.8

        物理:

        化學:

        生物:

        歷史:82.6

        地理:78

        公民:78.8

        總分:440.63

＊目標：成大都市計畫(社會組)
        國*1.5 英*1.5 數乙*1.5 史*1  地*1



（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
小弟原本第一志願是北大法律
不過主科全部考爛只能填北大歷史拚轉法律
今天突然發現這個不知道有沒有機會可以進去
如果沒辦法還是只能讀北大歷史拚轉了QQ


                                              ＊高中板預祝您金榜題名



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.239.116
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083035.A.AAB.html
推 un1010      : 要轉也是要拼R 07/21 01:08
這個我知道QQ 我會用未來一年來贖罪的！
※ 編輯: anygogogo (101.10.115.96), 07/21/2018 04:50:56
推 un1010      : 如果真的想去北大歷史的話 可A我idXDD 07/21 08:28

作者jerry1119 ()看板SENIORHIGH標題[算命] 台大財金 台大經濟 台大心理時間Fri Jul 20 18:46:15 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:95.25

        數甲:62

        數乙:90.8

        物理:63

        化學:75.8

        生物:71.9

        總分:455.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金(國*1 英*1.5 數乙*2)
台大經濟(國*1 英*1.5 數乙*2)
台大心理(國*1 英*1 數甲*1 化學*1 生物*1)


＊說明：（有助板友幫你推薦的詳細內容）

財金/經濟加權後是411.675
心理是392.15

財金感覺有點抖
不知道經濟如何?
數甲大爆炸
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.126.193
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083578.A.FF1.html
推 gogopacer   : 經濟穩吧 07/20 18:57
推 jasonwannabe: 大家覺得今年財金要410嗎 07/20 18:58
推 gogopacer   : 我猜剛好 數乙變難對前面影響應該不大 07/20 19:02
推 jasonwannabe: 那我上不了了QQ 07/20 19:07
推 Henry2k10   : 自然組台大財金 同學你好 07/20 19:08
推 gogopacer   : 樓上上，只是我猜啦 07/20 19:12
推 me356500    : 英文.... 07/20 19:16
推 jasonwannabe: 我的分數用落點換成106年差3.61 換成105的卻多了10 07/20 19:25
→ jasonwannabe: 分...唉好煩哦 07/20 19:25
推 Teemo5566   : 未來如果沒有想要作研究的話 心理系要再三思 出路 07/20 20:07
→ Teemo5566   : 遠不如其他兩者 07/20 20:07
→ lovehan     : 一類三科  273.25  財金系可試試  經濟系比較穩 07/20 21:06
推 jukebox     : 心理系作研究活的下去嗎 07/20 22:56
→ nangaluchen : 別填心理 真心不騙 07/20 23:30
推 ckdc16jheng : 借串問個 為何今年英文分數會到小數點後兩位啊？ 07/20 23:44
→ lovehan     : 從有倒扣的年代一直都是到小數第二位 07/21 18:26
→ lovehan     : 英文就是翻譯和作文比較有可能 07/21 18:26
→ lovehan     : 就你的答案太妙了   兩個閱卷老師分數落差太大 07/21 18:26
推 David0620   : 如果你是就業導向的話，倒不用選心理，它當成副科就 07/23 13:05
→ David0620   : 好 07/23 13:05
推 BlueSpectrum: 樓上112經濟debeer 07/23 13:09

作者eddie15 (act789)看板SENIORHIGH標題[算命] 清交二類時間Thu Jul 19 18:04:15 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:57.6

        英文:74.5

        數甲:72

        物理:85

        化學:87.6

        總分:376.7

＊目標:交大二類
交大電物電物組
交大理學院學士班甲組
交大材料
交大機械

國英數物化都是*1




＊說明:
想讀電類 但無奈能力還是不夠 第二天考科全部大爆炸…
不知道上面的科系有沒有機會 上了再考慮要不要繼續讀或是轉系…



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.89.15
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994658.A.55C.html
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:05:00
※ 編輯: eddie15 (36.227.89.15), 07/19/2018 18:10:37
推 pig205487741: 電類可考慮清大工科看看 有電子組 不過我不清楚指考 07/19 18:32
→ pig205487741: 要幾分能上QQ 07/19 18:32
推 yiyiyyi423  : 去中央電機啊 07/19 18:39
推 judyyeh     : 大一認真點 轉系機會大 07/19 18:50
推 sahura      : 國文真害人不淺 07/20 17:47

作者forest1538 (三重金城武)看板SENIORHIGH標題[問題] 名額減少會導致分數提高嗎時間Thu Jul 19 18:06:20 2018

如題
正在煩惱科系的分數
最難預測就是名額減少
我想念的系
指考減半
一個從74砍成39 一個43砍成22
把剩下的名額全部放在學測給學測剩生申請
請問這樣會導致分數拉高嗎
還是說想要競爭這個科系的人會在學測就先上了
讓競爭不會那麼激烈
請教各位

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.9
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994784.A.18B.html
※ 編輯: forest1538 (114.44.117.9), 07/19/2018 18:07:14
推 ccu1002     : 絕對會喔 07/19 18:07
推 littlebike  : 不一定，要看人數，還有個不確定的因素存在 07/19 18:07
→ forest1538  : 那大概會高個多少呢QQ 07/19 18:08
→ forest1538  : 一個是師大地理 一個是北大不動產 07/19 18:08
→ ccu1002     : 名額砍一半可能平均會高個四五分都有可能… 07/19 18:08
→ ccu1002     : 105 106很多學校就有砍 去觀察一下就大概有概念了 07/19 18:09
推 yoyohumark  : 絕對會啊 07/19 18:10
→ yoyohumark  : 少5個左右成績浮動不大 你舉的兩個都少很多 一定有 07/19 18:11
→ yoyohumark  : 影響 07/19 18:11
推 douCai      : 不一定吧 還是考慮這次指考的難度等其他因素 07/19 18:19
→ Fedezlol    : 若難易度不變，科系熱門程度不變，且採計科目權值 07/19 18:30
→ Fedezlol    : 不變，招生名額減少必定使最低錄取分數提高 07/19 18:30
推 bestfly     : 在不知道其他條件的狀況下，答案應該是不一定才對 07/19 18:44
→ bestfly     : 只有名額減少這個因素，沒辦法判斷到底會不會提高 07/19 18:45
推 fujian83    : 樓上 就是因為這樣 他才會發問 升高的可能性或幅度 07/19 18:52
→ fujian83    :  我個人認為是升高 中國醫就是靠這招贏過高醫 07/19 18:52
推 hsnuzoo     : 那請問今年中山牙會升很多嗎 他減招好多QQ 07/19 19:17
推 bestfly     : 外面標題是問一定會嗎？所以就回不一定了XD 07/19 19:21
→ bestfly     : 這個應該要跑大範圍統計才會知道有沒有相關 07/19 19:21
→ bestfly     : 或是名額變動與分數高低是否互為因果 07/19 19:22
→ bestfly     : 單看名額減少不能判斷 07/19 19:22
→ bestfly     : 至少還要搭配應考人數變動等因素 07/19 19:23

作者yura914 (Yura)看板SENIORHIGH標題[算命] 政大資管（自）時間Thu Jul 19 18:08:02 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:80

        數甲:62.4

        數乙:

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:214.4（加權後356.8)

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大資管 ：
國文x1.00
英文x2.00
數學甲x2.00
＊說明：（有助板友幫你推薦的詳細內容）
去年加權最低錄取總分是350.9
但是今年國文分數提高
不知道總分會提高多少




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.3.80
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531994884.A.5A2.html

作者showlen123 (微微)看板SENIORHIGH標題[算命] 中字 海洋大學 彰師 二類時間Thu Jul 19 18:15:11 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:51.6

        英文:78.5

        數甲:54.4

        物理:60.5

        化學:56.2

        總分:301.2

＊目標：

幫同班同學問

首要目標是看能不能上中字輩任何科系或北大

如果中字和北大沒有 希望彰師和海大電資及物化相關科系能上其中之一


＊說明：（有助板友幫你推薦的詳細內容）

另外請求版上各位推薦

彰師和海大這兩間評價  謝謝

補充一下 他家在桃園 打算一定會考研究所                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531995313.A.2C5.html
推 a7879210    : 如果中字上不了 就海大吧 不過天氣得適應 07/19 18:30
→ Jasonchen415: 彰師海大差不多吧 哪個地方喜歡就哪邊吧 洗研究所就 07/19 18:39
→ Jasonchen415: 好 07/19 18:39
哪間研究所補習比較方便呢?
推 j0958322080 : 海大沒有物化吧 07/19 18:39
對 海大沒有物化 就彰師電資物化和海大電資做比較
※ 編輯: showlen123 (111.248.5.179), 07/19/2018 20:24:40
推 henrry2220  : 海大 > 彰師，但天氣要接受 07/19 20:30
推 Pristur     : 海>彰 07/19 23:29
推 cradredtade : 彰師理不錯阿 07/20 11:00
謝謝樓上建議  他對於基隆環境和考研印象不太優
不過看大家推薦海>彰 居多  我換再跟他說  謝謝
→ cyter       : 中山海院不知道有沒有機會 07/20 12:49
看前幾年中山海有機會
※ 編輯: showlen123 (111.248.5.179), 07/20/2018 13:30:29
推 andy4310    : 我同學彰師跟海大親自去過 去完秒選彰師 嗯... 07/20 14:19
推 bsexp375763 : 兩間都去過 不喜歡下雨天的話覺得彰師環境比較好 07/20 14:38
推 opple       : 看了一下基隆年雨天只比台北多20天阿 是多誇張 07/20 22:08
推 Ryuce       : 進業界就知道了 海>彰 07/21 00:23
推 eric2057    : 基隆就是個 夏超熱冬超冷 海大5月蝦味重 馬的 公車 07/21 12:48
→ eric2057    : 司機都是藤原拓海 下雨撐傘沒用 不是太小 不然就是 07/21 12:48
→ eric2057    : 太大 機車 夏天停在路邊都會生鏽 夜市也沒多好吃 夜 07/21 12:48
→ eric2057    : 衝跑不了幾個地方 07/21 12:48
→ eric2057    : 海大學生會又廢 去年沒畢業演唱會  整個城市瀰漫著 07/21 12:48
→ eric2057    : 一股等死的氣味 以上我的主觀感受 給你參考 07/21 12:48

作者TracySA (Tracy)看板SENIORHIGH標題[算命] 成大都市計畫社會組時間Thu Jul 19 18:40:19 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.20

        英文:59.75

        數乙:57.60

        歷史:76.10

        地理:80.00

        總分:435.92

        平均:67.06

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

國文，英文，數乙*1.5  地理歷史*1


＊說明：（有助板友幫你推薦的詳細內容）
指考考的實在不太理想，希望版友能推薦一些穩穩的公立大學，離島，東部及中部不考慮


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.165.208
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996821.A.B99.html
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:49:01
推 ccu1002     : 公立高中?07/19 18:49
※ 編輯: TracySA (49.219.165.208), 07/19/2018 18:52:41
→ TracySA     : 感謝 已改 07/19 18:53
推 yangbob1203 : 爆肝系 07/19 19:21
推 forest1538  : 比你高都覺得還是沒機會填上... 07/19 19:56
推 Chirsaka    : 跟樓上一樣QQ 07/19 20:26
→ Chirsaka    : 不過第一年招生 不好說 07/19 20:27
→ ck1040942   : 不太可能吧……… 07/19 23:20
推 kk75398     : 我看他們系的人都兩三點才從系館出來欸 07/20 08:39

作者JACKSON89 (JACKSON)看板SENIORHIGH標題[算命] 任何醫科時間Thu Jul 19 18:41:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:59.2

        英文:88.0

        數甲:80.4

        物理:91.0

        化學:81.6

        生物:83.8

        總分:424.8（不加國文）

＊目標：任何醫學系


＊說明：家裡希望我以醫學系為目標  盡量就是醫科，牙醫中醫暫不列入考慮
。



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.246.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531996867.A.872.html
推 epdhkohk    : 慈濟可能有望 可能也會上公費 07/19 18:56
推 TMUMED      : 中國醫吧 07/19 19:01
推 xollox1026  : 樓上424有中國醫？ 07/19 19:03
→ Xuxxin      : 不知道為啥很想噓，給個箭頭 07/19 19:07
推 Burtgang    : 自費只有慈濟有一點機會，公費千萬別選 07/19 19:09
→ ScHT        : 公費難 07/19 19:18
推 Jasperrr    : 慈濟 不然中醫甲甲也行 07/19 19:53
→ dfcmsingir  : 你都沒有自己的想法嗎？ 07/19 20:19
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:53

作者aaaa1818552 (殘情凋零寒未盡)看板SENIORHIGH標題[算命] 北大一類時間Fri Jul 20 18:07:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:72.2

        數甲:

        數乙:67.2

        物理:

        化學:

        生物:

        歷史:72.3

        地理:80

        公民:76.4

        總分:439.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台北大學公共行政暨政策學系(國1.5英1.5數1公1.5)
台北大學不動產與城鄉環境學系(國1.5英1.5數乙1公1.5)
台北大學社會學系(國1英1.5數1)
＊說明：（有助板友幫你推薦的詳細內容）

小弟本來目標是北大法律，但成績貌似不夠，而且數學爆了，故想向版友問一下，這幾個
學系是否有機會，我是比較希望走法政，不一定要北大，希望大大們給個建議。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.119.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081270.A.FAE.html
推 Hikikami    : 我北大的 目標法律我建議你先進公行再轉系 北大轉系 07/20 18:18
→ Hikikami    : 很簡單 大一上成績全班前20%就能轉 大一上努力一下 07/20 18:18
→ Hikikami    : 就轉過去了 07/20 18:18
→ aaaa1818552 : 恩恩 謝謝你的建議 轉系的事情我會再考慮 07/20 18:31
→ aaaa1818552 : 因為我現在比較想了解有沒有辦法上那幾個系 07/20 18:33
推 Hikikami    : 不會 有問題可以再問我 另外 社會系也是每年都一堆 07/20 18:33
→ Hikikami    : 人轉走 難聽一點就是跳板系 07/20 18:33
→ PeaceBro    : 這樣能上公行??? 07/20 18:54
推 bestfly     : 北大跳板系友路過，北大就算不轉系雙主修也很方便， 07/20 19:23
→ bestfly     : 填下去先上再說 07/20 19:23
推 ccu1002     : 數學太低了應該都不行 07/20 21:07
→ ccu1002     : 輔大法差不多 07/20 21:07
→ dayofdays   : 後來才轉系你就得忍受沒興趣的課半年一年才能轉過去 07/20 21:22
→ aaaa1818552 : 果然敗在數學嗎QQ 謝謝各位的建議 07/20 21:42

作者chh1470 (chh)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 18:11:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.4

        英文:68

        數甲:76

        數乙:90.8

        物理:55.5

        化學:33.7

        總分:二類五科297.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中山應用數學系：英*1 數*2 物*1.5

＊說明：（有助板友幫你推薦的詳細內容）
希望是數學相關科系


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.100.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081485.A.5FD.html
→ pupss987789 : 海洋穩 07/20 18:16
推 nova06091   : 化學QQ了 07/20 18:27

作者anygogogo (淇)看板SENIORHIGH標題[算命] 成大歷史/成大都市計畫(社會組)時間Fri Jul 20 18:37:12 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:69.83

        數甲:

        數乙:61.8

        物理:

        化學:

        生物:

        歷史:82.6

        地理:78

        公民:78.8

        總分:440.63

＊目標：成大都市計畫(社會組)
        國*1.5 英*1.5 數乙*1.5 史*1  地*1



（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
小弟原本第一志願是北大法律
不過主科全部考爛只能填北大歷史拚轉法律
今天突然發現這個不知道有沒有機會可以進去
如果沒辦法還是只能讀北大歷史拚轉了QQ


                                              ＊高中板預祝您金榜題名



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.239.116
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083035.A.AAB.html
推 un1010      : 要轉也是要拼R 07/21 01:08
這個我知道QQ 我會用未來一年來贖罪的！
※ 編輯: anygogogo (101.10.115.96), 07/21/2018 04:50:56
推 un1010      : 如果真的想去北大歷史的話 可A我idXDD 07/21 08:28

作者jerry1119 ()看板SENIORHIGH標題[算命] 台大財金 台大經濟 台大心理時間Fri Jul 20 18:46:15 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:95.25

        數甲:62

        數乙:90.8

        物理:63

        化學:75.8

        生物:71.9

        總分:455.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金(國*1 英*1.5 數乙*2)
台大經濟(國*1 英*1.5 數乙*2)
台大心理(國*1 英*1 數甲*1 化學*1 生物*1)


＊說明：（有助板友幫你推薦的詳細內容）

財金/經濟加權後是411.675
心理是392.15

財金感覺有點抖
不知道經濟如何?
數甲大爆炸
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.126.193
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083578.A.FF1.html
推 gogopacer   : 經濟穩吧 07/20 18:57
推 jasonwannabe: 大家覺得今年財金要410嗎 07/20 18:58
推 gogopacer   : 我猜剛好 數乙變難對前面影響應該不大 07/20 19:02
推 jasonwannabe: 那我上不了了QQ 07/20 19:07
推 Henry2k10   : 自然組台大財金 同學你好 07/20 19:08
推 gogopacer   : 樓上上，只是我猜啦 07/20 19:12
推 me356500    : 英文.... 07/20 19:16
推 jasonwannabe: 我的分數用落點換成106年差3.61 換成105的卻多了10 07/20 19:25
→ jasonwannabe: 分...唉好煩哦 07/20 19:25
推 Teemo5566   : 未來如果沒有想要作研究的話 心理系要再三思 出路 07/20 20:07
→ Teemo5566   : 遠不如其他兩者 07/20 20:07
→ lovehan     : 一類三科  273.25  財金系可試試  經濟系比較穩 07/20 21:06
推 jukebox     : 心理系作研究活的下去嗎 07/20 22:56
→ nangaluchen : 別填心理 真心不騙 07/20 23:30
推 ckdc16jheng : 借串問個 為何今年英文分數會到小數點後兩位啊？ 07/20 23:44
→ lovehan     : 從有倒扣的年代一直都是到小數第二位 07/21 18:26
→ lovehan     : 英文就是翻譯和作文比較有可能 07/21 18:26
→ lovehan     : 就你的答案太妙了   兩個閱卷老師分數落差太大 07/21 18:26
推 David0620   : 如果你是就業導向的話，倒不用選心理，它當成副科就 07/23 13:05
→ David0620   : 好 07/23 13:05
推 BlueSpectrum: 樓上112經濟debeer 07/23 13:09

