作者reyizha (butterworth)看板SENIORHIGH標題[算命] 中字電資 二類時間Thu Jul 19 19:06:39 2018


        國文:86.00

        英文:52.25

        數甲:58.00

        物理:68.50

        化學:78.70

        總分:343.45

＊目標：
中字電資或成大、中央二類

＊說明：
看來成大應該是不可能？
中興中正電資或中央冷門二類有機會嗎...


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.135.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998401.A.703.html
推 yohiko      : 興正電資沒有比成央冷門系的分數低，你再查一下去年 07/19 20:31
→ yohiko      : 的分數 07/19 20:31

作者solacat (狂暴肉球)看板SENIORHIGH標題[算命] 問臺大國企、法律時間Thu Jul 19 19:10:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:89.6

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.8

        地理:88

        公民:73.6

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺大國企：
國文x1.00
英文x2.00
數學乙x2.00
歷史x1.00
地理x1.00



臺大法律：
國文x1.00
英文x1.00
數學乙x1.00
歷史x1.00
公民x1.25



＊說明：
（有助板友幫你推薦的詳細內容）

雖說分數有些超出預期，但是又想到今年國文改制+錄取人數減少，事實上心情仍然有些
忐忑((汗

還是決定來請教一下版上大神們了！
還煩請多加指點QQ


 ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.33.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998603.A.BD3.html
※ 編輯: solacat (36.235.33.178), 07/19/2018 19:11:42
推 qaz19wsx96  : 我也覺得很抖（指法律）樓主其他科都分數都不低公 07/19 21:08
→ qaz19wsx96  : 民大概只要85以上就穩了...不過還是期待樓主能成為 07/19 21:08
→ qaz19wsx96  : 學弟妹XD 07/19 21:08
推 lovehan     : 三科277.15     財金系超穩 07/20 01:37
→ lovehan     : 經濟系100%穩 07/20 01:37

作者chrisliu0530 (chris0530)看板SENIORHIGH標題[問題] 請問複查時間Thu Jul 19 19:11:30 2018

今天成績出來後

發現國文竟然跟預計的差了快15分
        英文手寫也只拿了13分而已

想來想去都不太可能

毅然決定去申請個複查

賭賭看是不是工作人員key in 有錯誤

但聽說好像複查成功機率不高

而且好像很低

有版友複查後成功的嗎

唉  真的很好奇QQ

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.125.128
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998692.A.B9F.html
推 littlebike  : #1PTeoU7L (SENIORHIGH) 先清楚複查的原理吧 07/19 19:15
嗯發文前有翻過了
推 Delirious15 : 複查只會看非選有沒有加錯成績喔 不會幫你重讀卡 07/19 19:15
不會重讀卡的話意思是我國文沒救了阿？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:20:49
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:21:10
推 c62460      : 我英文手寫也出奇的低 07/19 19:23
真的超扯  沒拿過這種分數
推 ipad9       : 看一下你成績單上的選擇題作答記錄呀 07/19 19:28
推 Wolfmon     : 我化學也意外的低 等明天的成績單吧 07/19 19:30
會寄到家裡？？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:18
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:41
推 Wolfmon     : 會吧  複查申請單附在裡面不是嗎 07/19 19:39
推 a895442006  : 我的國文也是跟我對的少了10幾分… 英文手寫也出奇 07/19 20:09
→ a895442006  : 的低 07/19 20:09
推 tingpeiyun  : 複查不會幫你重讀卡 就是幫你看分數有沒有加錯而已 07/19 20:14
→ tingpeiyun  : 複查改變成績的機率大概0.1%吧XD 07/19 20:14
推 lin315040   : 沒樓上說的那麼高吧XD，尤其現在都改電腦閱卷 07/19 21:32
→ lin315040   : 你是不是對補習班的答案.... 07/19 21:32
推 tpenig      : 我學測英文作文也比平常低超多 複查沒用 07/19 21:47
→ Fanlic      : 指考作文給分標準本來就比較嚴格喔 07/19 22:06
→ yu312       : 今年指考不是沒有作文嗎… 07/20 07:12
→ yu312       : 阿我是說國文抱歉 07/20 07:13
推 sscck5      : 複查會讀卡吧 上面不是有寫 07/20 16:16
推 respect0800 : 我的也差10幾分 07/20 23:30

作者BusterButter (奶油巴斯特)看板SENIORHIGH標題[算命] 政北法商時間Thu Jul 19 19:17:52 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:82

        數甲:

        數乙:84

        物理:

        化學:

        生物:

        歷史:84

        地理:84

        公民:72

        總分:483.2

＊目標：北大法(國1.5 英1.5 數乙1 歷史1 公民1)
政大經濟(國1 英1.5 數乙2)
政大會計(國1.5 英2 數乙2 歷1 地理1)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
拜託各位惹


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
噓 aigis: 昨天是你刪我文嗎！ 06/27 21:54
→ aigis: 出來面對 06/27 21:54
→ RS5566: 我忘了，可能沒退到或桶到，要我幫你檢查 06/27 21:55
→ RS5566: 嗎 06/27 21:55
→ aigis: 喔不了 謝謝 別桶我 06/27 21:55
→ RS5566: ^Q^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.51.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999096.A.557.html
※ 編輯: BusterButter (180.177.51.65), 07/19/2018 19:19:19

作者IDfor2010 (116)看板SENIORHIGH標題[新聞] 軍校年資不得併計取得領終身俸資格時間Thu Jul 19 19:24:01 2018
軍校年資不得併計取得領終身俸資格 現退役官兵震驚

立法院臨時會院會三讀修正通過陸海空軍軍官士官服役條例部分條文，7月1日起實施軍人
年金改革，但法條中第23條明訂4年官校年資可折抵2年服役年資，不少擁有18年服役年資
的軍官，打算以18（實際服役年資）+2（軍校服役年資），申請退伍取得服役滿廿年領取
俗稱「終身俸」的年金資格。但國防部緊急踩煞車，資源司披露，「（服役年資）軍校年
資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過去發放過的錢追回來或
停掉」，國防部計畫制定「軍校年資繳費作業辦法」，退伍者得採補繳方式，但現役者不
得再以累計軍校年資方式取得領取年金資格。

國防部證實這段錄音對話內容為真，應答者是國防部資源司退役轉任的文職人員。發言人
陳中吉表示，依據修正通過陸海空軍軍官士官服役條例部分條文第 4條內容，常備軍官、
常備士官自任官之日起役；23條也規定，服現役二十年以上，依服現役年資，按月給與退
休俸終身。過去19+2或19+1的年資併計方式，違反國軍人力長留久用原則，已不再適用。

一則即將在 8月退伍的軍官致電國防部資源司魏姓人員的電話錄音檔，今天大量流傳在軍
人組群中（來源：軍人社群網頁）。內容披露，一位5月已報職訓，準備8月24日退伍的軍
官向資源司申訴，他上星期臨時被通知已不能採「18+2」併計服役年資，但三讀通過的服
役條例23條寫得很清楚，軍校得併計服役年資，如今為何不行？

電話裡自稱畢業於空軍官校69年班的資源司魏姓人員回應說，去年11月資源司在巡迴講習
時即一再宣導，軍校年資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過
去發放過的錢追回來或停掉，修這個法就是要導正過去的錯誤核定，軍校時期沒有在營，
沒有服役與授階，如何併計年資？年資不是不給你，而是採外加的方式給你。審計部說可
採補繳方式，但只限已退伍者，現役者不能這樣算。

但申訴軍官爭論，新規定的法條很清楚，現役者在3個月內提出補繳，退伍者在1年內提出
補繳，以畢業時少尉 1級的年資買回，因此軍校年資是得併計年資的。細則也規定軍校年
資可併入服役年資。國防部違背法律原則。

魏姓人員則表示，外界對法條文字有誤解，我們會去作處理。國防部會針對軍校年資繳費
作業作一個辦法。軍校年資從7月1日修法後，依第 4條，須採外加方式計算，年資沒有不
見，但採外加，不得併計。

資源司人員說，「修法後已將退除給與的基準提高，鼓勵大家留下來，難道部隊有這麼難
過，多一天都待不住嗎？」申訴者則回應，「這問題可能要問自殺的人，問我不準。有些
人待不過去，連那一小時都待不過去」。資源司人員反詰：「軍校這麼多年下來，一路走
來，再辛苦再累再大挫折，也是一路克服過來」；但申訴者說，「你講的話實在太對了，
我也相信好好幹國家會照顧我，但我相信了18年，現在告訴我年資不適用。而立法院都網
開一面讓國防部自行解釋，國防部卻從嚴看待」。

https://udn.com/news/story/10930/3261722


[20字評論]

不能算年資，那還有多少人願意進去軍校踢正步、當學長學弟制??

這則新聞 提供有要想去考三軍六校聯招 的高中生 一個參考

這應該跟高中生的畢業的高校入學 生涯規劃 有關 所以貼到高中版來


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.4.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999444.A.92E.html
推 ashianQQ    : 台灣資方不分政府還是公司，真的是呷人夠夠耶 07/20 13:44

作者thomasyo (加長臭豆腐^ ^)看板SENIORHIGH標題[算命] 北部醫學中醫時間Thu Jul 19 19:24:36 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 80.4

        英文: 89.75

        數甲: 79.2

        物理: 85.5

        化學: 97

        生物: 88.4

        總分:
       三類（英數物化生）：439.85
                   （國英數化生）：434.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫醫學系（英數物化生 皆*1）
輔大醫學系（英數物化生 皆*1）
長庚中醫系（國英數物化 皆*1）

＊說明：（有助板友幫你推薦的詳細內容）
個人偏好北醫醫學，公費目前不考慮，請問有可能嗎？QQ




                               ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.71.170
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999478.A.0D9.html
推 TMUMED      : 北醫有點斗 07/19 22:06
→ stratford   : 北醫沒有440就....自求多福 07/19 22:13

作者fres13 (fly)看板SENIORHIGH標題[算命] 國立二類時間Thu Jul 19 19:26:45 2018

        國文:72.4

        英文:55.5

        數甲:66.8

        數乙:72.4

        物理:46.5

        化學:47

        總分: 288.2 (不含數乙)

＊目標：

中字還有希望嗎？QQ
有點萬念俱灰


＊說明：

代po

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z01MDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.248
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999607.A.FBE.html
※ 編輯: fres13 (223.137.56.248), 07/19/2018 19:38:41

作者soalzelance (soal)看板SENIORHIGH標題[算命] 成大/陽明 醫時間Thu Jul 19 19:27:07 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.8

        英文:84

        數甲:85.6

        數乙:

        物理:88

        化學:98.4

        生物:88.9

        歷史:

        地理:

        公民:

        總分:444.9

＊目標：成大醫或陽明醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：數學爆掉了QQ 這樣台大看來沒機會了 不知道成大陽明能不能上
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.69.82.62
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999629.A.A21.html
推 Burtgang    : 陽明剛好在邊緣，成大應該穩 07/19 19:30
推 Xuxxin      : 男生去陽明 女生去成大 選我正解 07/19 19:40
推 miguelsun   : 新哥 想請教你這是為什麼啊 07/19 19:57
推 Xuxxin      : 因為我想要學妹 嘻嘻 07/19 20:22
推 yas73528    : 學妹也不是你的 嘻嘻 07/19 22:28
推 Xuxxin      : 不要這麼誠實喔 嘻嘻 07/19 22:31
→ Kevin901227 : 選CP值最高的中國醫或高醫 07/21 14:53

作者rattss14 (草莓橘子)看板SENIORHIGH標題[算命] ㄧ類 東華國立時間Thu Jul 19 19:32:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

        國文：56

        英文：64

        數乙：44

        歷史：69

        地理：83

        公民：69

＊目標：
        希望是人文史地社科、教育相關的科系

＊說明：
        代po，想請問東華各科系的狀況、資源特色


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.14.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999944.A.021.html
※ 編輯: rattss14 (58.114.14.108), 07/19/2018 19:32:51
推 u96873      : 有具體的問題可以站內信我 07/20 01:20

作者henrypp88121 (Chung)看板SENIORHIGH標題[算命] 中字輩一類或二類時間Thu Jul 19 19:37:30 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:62.8

        英文:72.25

        數甲:67.2

        數乙:79.6

        物理:69

        化學:50.2

        總分:二類：321.45
                一類：214.65


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明: 個人想填資工，可是中字輩分數差蠻多的，另外海大資工不知道是不是可以穩上
。然後現在不知道要選中字輩可以上的二類科系還是選海大資工。希望大家可以給我一些
意見，感恩。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.107
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000252.A.F55.html
※ 編輯: henrypp88121 (116.241.223.11), 07/21/2018 07:40:22

作者wendy3517 (ㄚ德)看板SENIORHIGH標題[問題] 升大學買電腦時間Thu Jul 19 19:37:49 2018
在這個時間點問怪怪的
希望有人能夠回答

如題
今年終於要成為大學生了
也準備購買相關用品
但是當談到電腦
家人就非常的堅持要買桌上型pc（效率高）
但我基於方便考量，所以想買筆記型

請問高中版上的各位前輩
大學購買哪種比較好呢？
小組報告會用的到嗎？頻率呢？

BTW，我是二類的（化工）

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.100.202
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000271.A.D0B.html
推 me356500    : 電蝦版07/19 19:39
推 yeah66666   : 買薄本 有遊戲需求再買組一台電腦吧07/19 19:42
→ yeah66666   : ＊再組一台桌機吧07/19 19:43
噓 Wolfmon     : 沒玩遊戲 不跑程式->筆電07/19 19:47
→ Wolfmon     : 有玩遊戲->筆電+ps407/19 19:47
→ Wolfmon     : 遊戲狂魔 深度學習->桌機07/19 19:47
→ Wolfmon     : 不小心按到噓07/19 19:48
推 rutw        : 上課帶原子筆立可白活頁紙錢包手機就夠了07/19 19:52
推 asd5377932  : 幫樓上補推  買的話都有專版喔07/19 19:52
推 tomsawyer   : 我只能說 想用電腦可以去計中xD07/19 19:54
推 serpent1    : 筆電攜帶方便、維修方便，又可以外接螢幕∼07/19 19:57
→ serpent1    : 對電腦組件不熟悉最好別買桌機，哪天故障你也不瞭壞07/19 19:57
如果要跑小程式也推薦筆電嗎？
希望能有化工前輩建議
→ serpent1    : 在哪？07/19 19:57
推 IcecreamHsu : 買薄本就好 如果有打game需求再考慮桌電07/19 20:03
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:13:23
推 lisb5300    : 筆電潮 建議筆電ㄅ 散熱記得做好就好了07/19 20:14
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:15:37
→ lisb5300    : 阿不過筆電ㄉ價格真的頗過ㄉ 自己考慮ㄍ07/19 20:14
→ lisb5300    : 如果真的要報告 手機or平板也能07/19 20:15
推 nick40317   : ram至少8g 裝個ssd 就差不多了  要玩遊戲就選gpu有 07/19 20:16
→ nick40317   : 1050以上 07/19 20:16
推 absoultyfqqq: 化工會用到matlab語言、aspan之類的專業軟體  電腦 07/19 20:16
→ absoultyfqqq: 規格不用像設計系的用到頂規 大概i5以上8g ram gtx9 07/19 20:16
→ absoultyfqqq: 70以上就可以應付的游刃有餘 看你要打什麼game 照 07/19 20:16
→ absoultyfqqq: 需求買一台這規格以上的就好 07/19 20:16
→ absoultyfqqq: 然後建議買桌電啦，搬去宿舍雖麻煩但其實也就麻煩搬 07/19 20:21
→ absoultyfqqq: 家的當下而已 是不知道你未來學校的教學模式 但小 07/19 20:21
→ absoultyfqqq: 組報告你不帶其他組員也可以帶 桌電規格未來硬體好 07/19 20:21
→ absoultyfqqq: 提升也好維護 價格也比中看不重用的筆電來的經濟多 07/19 20:21
推 kuohungting : 就算要跑程式...筆電也夠了 07/19 20:42
推 opple       : 每年都有這問題 大學哪時後推筆電了阿 今年潮流? 07/19 20:43
推 orange90    : 筆電la 07/19 20:49
推 pikakami    : 筆電大部分都跑得動啦 除非你要打遊戲07/19 21:23
推 beatboxa0710: 買電競筆電，方便攜帶而且效能好07/19 21:24
推 Paradozzz   : 跑程式根本沒差== 07/19 21:25
→ Jimmynick   : 根本沒差 隨便買 07/19 21:26
→ snowmanturtl: 電競筆電重的跟什麼鬼一樣07/19 21:38
→ snowmanturtl: 要很輕超貴的好嗎 07/19 21:38
→ snowmanturtl: 買台處理器i7/5八代 記憶體超過8g的就夠用了 輕薄07/19 21:39
→ snowmanturtl: 的到時候跑不動再加記憶體就好07/19 21:39
那請問會過熱嗎？聽說筆電難散熱
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 21:57:06
推 alrin891202 : 問錯版了 07/19 22:05
推 Fanlic      : 現在的筆電散熱都做得不錯啦 記得清灰塵換膏 07/19 22:06
推 bogayno     : 桌電 筆電會後悔 不要嫌麻煩 07/19 22:06
推 sk0515      : 推桌電 不過還是要有筆電 07/19 22:13
推 SeanLyee    : 右轉nb-shopping 07/19 22:29
推 Jasonchen415: 我買Ux430 07/19 22:57
推 mic2754     : 其實不太會用到，寫寫matlab效能不用太高 07/19 23:01
→ IcecreamHsu : 一台兩萬多算貴嗎 07/19 23:01
推 catnight    : 直上macbookpro啦輕薄好攜帶才是重點 OS作業系統舒 07/19 23:31
→ catnight    : 服 拿來打打程式還行 跑太大的project偶爾會起飛 要 07/19 23:31
→ catnight    : 玩遊戲買ps4 省得一直更新硬體 07/19 23:31
推 y956403     : 大一會跑到的程式 基本上不用當作選購的考量 07/19 23:54
推 kuohungting : 筆電：報告、程式。平板：看影片 07/20 00:18
→ kuohungting : 現在一台iPad一萬而已，基本上堪用筆電+平板就很夠 07/20 00:18
→ kuohungting : 了 07/20 00:18
→ kuohungting : 而且筆電大概3年以上就會頓了，我覺得不用一次上到 07/20 00:20
→ kuohungting : 太高級，兩萬上下，有i5就很夠了。 07/20 00:20
推 snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:28
→ snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:29
→ snowmanturtl: 書處理報告什麼的，3萬以下就很堪用了 不玩遊戲挑 07/20 00:29
→ snowmanturtl: 對型號散熱不用擔心 07/20 00:29
→ snowmanturtl: 幫我刪第二行的推文 感謝 07/20 00:30
推 serpent1    : i5 二萬多筆電都可以拿來打lol、吃雞了，很夠用啦！ 07/20 01:09
→ Apache      : 2萬筆電PUBG開最低都不見得流暢 07/20 02:52
→ Apache      : 而且很重 07/20 02:52
推 LiquidTLO   : New Surface Pro, 可以玩黑沙 07/20 04:46
推 jacky199703 : 自己去nb_shopping版逛逛 依自己需求請益 不過住外 07/20 09:43
→ jacky199703 : 面要帶來帶去 筆電會比較好 然後跑程式 打報告 文書 07/20 09:43
→ jacky199703 : 機綽綽有餘 不是你挑筆電的條件 而是看你想打什麼遊 07/20 09:43
→ jacky199703 : 戲 想有什麼遊戲體驗而買 07/20 09:43
推 bygamantou  : 原本想要桌電被說服改買筆電路過，筆電比較方便帶去 07/20 14:45
→ bygamantou  : 圖書館給你參考 07/20 14:45
推 charliechao : 化工根本用不太到電腦 07/20 16:44
→ charliechao : 有關程式的課頂多2門而已 07/20 16:45
推 nova06091   : 用個開源的octave就好啦  不要裝肥大matlab還要錢除 07/20 19:35
→ nova06091   : 非你有特殊需求 07/20 19:35
推 sunday9338  : 臺大管院社科都用mac 沒買mac打報告就沒人跟你同組 07/20 20:22
推 unmolk      : 買個razer blade或是macbookpro啊 07/21 04:53
推 chaolin30827: 推acer Swift 5 不打遊戲的話買輕薄的 07/22 22:37

作者mx1103 (mx1103)看板SENIORHIGH標題[算命] 國立一類或重考時間Thu Jul 19 19:41:46 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:74.8

        英文:59

        數甲:未考

        數乙:82.8

        物理:未考

        化學:未考

        生物:未考

        歷史:69.1

        地理:80

        公民:75.6

        總分:441.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能中字一類或者國立商科，不考慮師範海洋。


＊說明：（有助板友幫你推薦的詳細內容）

   英文歷史炸掉了，希望能看看有沒有機會上中字或國立，目前主要選校為主，比較冷門的科系也會參考的，如果都沒機會，也不排斥重考看看，希望大家能給點建議，謝謝。


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.49.60
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000509.A.AF8.html
推 EIYUNEW     : 中正哲學 中正中文勉強可以 07/19 20:07
→ EIYUNEW     : 不然就高大了 07/19 20:07
推 loveandy58  : 中正一定有 07/19 20:57
→ loveandy58  : 好好斟酌科系分數及興趣 07/19 20:57

作者chinikip99 (87)看板SENIORHIGH標題[算命] 台政一類 法律時間Thu Jul 19 19:53:55 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:89.5

        數乙:80.4

        歷史:83.1

        地理:84

        公民:88.8

        總分:427（不含地理）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大法律任一組 國文x1.00 英文x1.00 數學乙x1.00 歷史x1.00 公民x1.25
政大法律 國文x1.00 英文x2.00 數學乙x1.00 歷史x1.00 公民x1.00

＊說明：（有助板友幫你推薦的詳細內容）

求台政法律 麻煩大家了∼∼∼謝謝

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.186.42
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001238.A.7A9.html
推 qaz19wsx96  : 臺大法律難度很高...數乙爆炸差不多就死定了 07/19 20:24
→ qaz19wsx96  : 政大的話就不知道了...應該有可能吧（？ 07/19 20:25
推 yyet        : 推∼保佑政大穩穩穩 07/19 20:28
推 melon0910   : 推原po正妹 幫集氣政大穩穩穩穩穩穩 07/19 20:39
推 aker0115    : 剛才翻到你學測的算命文，也太勵志了0.0 07/19 21:05
→ aker0115    : 祝福有好消息 07/19 21:05
推 Jiunyin     : 勵志 07/19 21:38
推 kyto        : 你的公民88.8有發發發的諧音，相當有機會 07/19 21:57
同學別亂^^
推 fsu0401     : 神！給我好大自信，謝謝！ 07/19 21:57
謝謝你們∼不過有好心人能再幫我估一下嗎QQ
推 XIIIXXI     : 這樣台大真的沒機會嗎 07/19 21:58
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:12
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:28
推 joshpemia   : 期待政大法律相見 07/19 23:07
→ loveandy58  : 政大穩 07/19 23:18
→ loveandy58  : 我扣地理 430都覺得很抖了 07/19 23:18
推 ATLAS17     : 政大法 07/21 03:16

作者tony991026 (scpollow )看板SENIORHIGH標題[算命]中字輩物理時間Thu Jul 19 19:55:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50.8

        英文:58.75

        數甲:68.4

        物理:67

        化學:64.2

        總分:309.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央物理
中興物理
台師大物理
中正物理
以上都是物數x1.5(總分:376.85)
中山物理
中山是物數x1.5 英x1.75(總分:420.9125)
＊說明：（有助板友幫你推薦的詳細內容）
如果物理系沒希望可能就再往下填或改填中字數學
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.217.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001345.A.853.html
推 LF25166234  : 師大掰 差有點多07/19 21:08
推 ed78617     : 去唸電機，不要唸物理07/19 22:25
推 sut13579    : 應該都不行07/19 23:14
推 x94m405109  : 來中正 學長愛你07/20 18:17
我比較想要學姐愛我
推 x94m405109  : 可是感覺非常危險07/20 18:18
非常的危險，我倒是滿想去中正的啦
→ nova06091   : 別被高中老師騙   有電資別選物理07/20 18:29
已經愛上物理了，而且我對電資方面的沒甚麼興趣
※ 編輯: tony991026 (223.141.83.131), 07/20/2018 21:39:33
→ ed78617     : 喜歡也不要唸，去唸電機 07/21 01:57

作者paul66666 (paul)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 19:00:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:61.6

        英文:69.25

        數甲:71.2

        數乙:

        物理:70.5

        化學:75.4

        生物:

        歷史:

        地理:

        公民:

        總分:347.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中字二類

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.184.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532084435.A.89F.html
※ 編輯: paul66666 (114.33.184.126), 07/20/2018 19:03:27

作者chichi51 (甜茶)看板SENIORHIGH標題[問題] 有比較注重基礎的數學補習班嗎時間Fri Jul 20 19:10:15 2018
版上各位大大們好
今年要準備考大學了
我不是一個普通班學生
所以要考的科系很早就決定好
也沒有考一般科系的打算

高一的時候因為目標科系不看數學
(國30% 英40% 社30%)
所以學期成績只求不要被當就好
高二的時候那個科系突然要看數學了
(國30% 英30% 數20% 社20%)
整個上學期都在到處試聽
最後找到了一個蠻大間的補習班
雖然程度有點難但是可以當作課前預習
於是下學期的段考就有明顯起色
(雖然我們的考卷是獨立出題所以非常簡單...orz)
原以為順著補下去會很順利的
結果到了現在
暑期複習衝刺階段
高一基礎大爆炸的我完全跟不上
老師的目標是高強度、滿級分、頂尖
所以遇到簡單題目時他認為大家都已經很熟了於是草草帶過
這樣的宗旨和程度真的不適合自己
我想要再次打穩基礎
先有個均標就好
行有餘力再往上衝看看
但是大臺北地區所有補習班都在努力拼滿級的吧qq
真的會有願意把速度放很慢的補習班嗎
又或是該選擇家教呢


十分感謝各位的回答qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.30.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085017.A.5E8.html
推 currykukuo  : 對話式分冊自己讀07/20 19:11
推 plusona     : 可以自己算課本07/20 19:21
→ littlebike  : 補習班 Cram_Talk 板或地區板07/20 19:25
→ chichi51    : 回littlebike大  謝謝提醒><07/20 19:30
推 DAmbrose33  : 一二樓正解07/20 19:49
推 daoeasy     : 台北恐怕沒有從基礎教起的學測複習班....07/20 20:14
→ daoeasy     : 除非是偏遠地區，因為學生普遍程度不好07/20 20:15
→ nick40317   : 板橋陳立 參考一下07/20 20:23
→ johncena5632: 高偉吧07/20 20:24
現在正是上高偉沒錯...覺得和他們完全不同世界
推 cindylin5243: 板橋陳立上課老師一直聊天07/20 20:26
※ 編輯: chichi51 (111.71.30.74), 07/20/2018 21:19:30
推 yjl930      : 何明數學啊 陳x輝老師教得我覺得有由簡單至難 07/20 22:09
推 dylan1487   : 在何明上複習 覺得自己也跟不太上QQ 07/20 22:32
推 jenny3418   : 推桃園昊德劉琪數學 07/20 22:45
推 yu312       : 課本 07/20 22:49
→ noesy1123   : 找家教吧 如果策略是先求有再求好的話 07/20 22:50
推 Fanlic      : 高三班基本上不可能從頭帶啦 自己爬課本跟對話式 07/20 23:41
推 qwe123456460: 高偉應該是基礎開始的吧，真的有困難可以試試看正 07/20 23:58
→ qwe123456460: 課上完回去唸一下書，然後再上一次共補，甚至有人去 07/20 23:58
→ qwe123456460: 別班再上一次正課 07/20 23:58
推 wwh041555   : 韓博 07/21 00:45
推 chunzsr     : 赫哲的曾老師 07/21 01:39
推 Lynn77      : 超推士林陳立的華文老師 07/21 11:32
推 ray130340   : 解創智 07/21 22:59
推 golden31    : 推上智數學，老師連符號都說明很清楚 07/22 09:26

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 落點分析進攻區時間Fri Jul 20 19:18:49 2018
請問學長姊

落點分析的嘗試進攻

（我想要的用1111落點分析在嘗試進攻

用得勝者再進攻區

依過去經驗是不是都上不了？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085531.A.F7C.html
→ littlebike  : 不一定，在安全區也不保證能上 07/20 19:23
推 Jasperrr    : 電腦落點分析會忘記考慮人性 07/20 19:25
推 nova06091   : 只能觀 07/20 19:43
推 ttoommoo    : 200%上不了 07/20 20:05
推 me356500    : 無聊填了500分台大電機也在進攻區 07/20 20:14
推 a870631     : 如果中山醫職治在再進攻區   有機會賽到嗎？？ 07/20 22:25

作者reyizha (butterworth)看板SENIORHIGH標題[算命] 中字電資 二類時間Thu Jul 19 19:06:39 2018


        國文:86.00

        英文:52.25

        數甲:58.00

        物理:68.50

        化學:78.70

        總分:343.45

＊目標：
中字電資或成大、中央二類

＊說明：
看來成大應該是不可能？
中興中正電資或中央冷門二類有機會嗎...


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.135.14
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998401.A.703.html
推 yohiko      : 興正電資沒有比成央冷門系的分數低，你再查一下去年 07/19 20:31
→ yohiko      : 的分數 07/19 20:31

作者solacat (狂暴肉球)看板SENIORHIGH標題[算命] 問臺大國企、法律時間Thu Jul 19 19:10:01 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:89.6

        英文:90.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.8

        地理:88

        公民:73.6

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺大國企：
國文x1.00
英文x2.00
數學乙x2.00
歷史x1.00
地理x1.00



臺大法律：
國文x1.00
英文x1.00
數學乙x1.00
歷史x1.00
公民x1.25



＊說明：
（有助板友幫你推薦的詳細內容）

雖說分數有些超出預期，但是又想到今年國文改制+錄取人數減少，事實上心情仍然有些
忐忑((汗

還是決定來請教一下版上大神們了！
還煩請多加指點QQ


 ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.33.178
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998603.A.BD3.html
※ 編輯: solacat (36.235.33.178), 07/19/2018 19:11:42
推 qaz19wsx96  : 我也覺得很抖（指法律）樓主其他科都分數都不低公 07/19 21:08
→ qaz19wsx96  : 民大概只要85以上就穩了...不過還是期待樓主能成為 07/19 21:08
→ qaz19wsx96  : 學弟妹XD 07/19 21:08
推 lovehan     : 三科277.15     財金系超穩 07/20 01:37
→ lovehan     : 經濟系100%穩 07/20 01:37

作者chrisliu0530 (chris0530)看板SENIORHIGH標題[問題] 請問複查時間Thu Jul 19 19:11:30 2018

今天成績出來後

發現國文竟然跟預計的差了快15分
        英文手寫也只拿了13分而已

想來想去都不太可能

毅然決定去申請個複查

賭賭看是不是工作人員key in 有錯誤

但聽說好像複查成功機率不高

而且好像很低

有版友複查後成功的嗎

唉  真的很好奇QQ

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.125.128
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531998692.A.B9F.html
推 littlebike  : #1PTeoU7L (SENIORHIGH) 先清楚複查的原理吧 07/19 19:15
嗯發文前有翻過了
推 Delirious15 : 複查只會看非選有沒有加錯成績喔 不會幫你重讀卡 07/19 19:15
不會重讀卡的話意思是我國文沒救了阿？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:20:49
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:21:10
推 c62460      : 我英文手寫也出奇的低 07/19 19:23
真的超扯  沒拿過這種分數
推 ipad9       : 看一下你成績單上的選擇題作答記錄呀 07/19 19:28
推 Wolfmon     : 我化學也意外的低 等明天的成績單吧 07/19 19:30
會寄到家裡？？
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:18
※ 編輯: chrisliu0530 (101.136.125.128), 07/19/2018 19:31:41
推 Wolfmon     : 會吧  複查申請單附在裡面不是嗎 07/19 19:39
推 a895442006  : 我的國文也是跟我對的少了10幾分… 英文手寫也出奇 07/19 20:09
→ a895442006  : 的低 07/19 20:09
推 tingpeiyun  : 複查不會幫你重讀卡 就是幫你看分數有沒有加錯而已 07/19 20:14
→ tingpeiyun  : 複查改變成績的機率大概0.1%吧XD 07/19 20:14
推 lin315040   : 沒樓上說的那麼高吧XD，尤其現在都改電腦閱卷 07/19 21:32
→ lin315040   : 你是不是對補習班的答案.... 07/19 21:32
推 tpenig      : 我學測英文作文也比平常低超多 複查沒用 07/19 21:47
→ Fanlic      : 指考作文給分標準本來就比較嚴格喔 07/19 22:06
→ yu312       : 今年指考不是沒有作文嗎… 07/20 07:12
→ yu312       : 阿我是說國文抱歉 07/20 07:13
推 sscck5      : 複查會讀卡吧 上面不是有寫 07/20 16:16
推 respect0800 : 我的也差10幾分 07/20 23:30

作者BusterButter (奶油巴斯特)看板SENIORHIGH標題[算命] 政北法商時間Thu Jul 19 19:17:52 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.2

        英文:82

        數甲:

        數乙:84

        物理:

        化學:

        生物:

        歷史:84

        地理:84

        公民:72

        總分:483.2

＊目標：北大法(國1.5 英1.5 數乙1 歷史1 公民1)
政大經濟(國1 英1.5 數乙2)
政大會計(國1.5 英2 數乙2 歷1 地理1)
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
拜託各位惹


                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
噓 aigis: 昨天是你刪我文嗎！ 06/27 21:54
→ aigis: 出來面對 06/27 21:54
→ RS5566: 我忘了，可能沒退到或桶到，要我幫你檢查 06/27 21:55
→ RS5566: 嗎 06/27 21:55
→ aigis: 喔不了 謝謝 別桶我 06/27 21:55
→ RS5566: ^Q^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.51.65
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999096.A.557.html
※ 編輯: BusterButter (180.177.51.65), 07/19/2018 19:19:19

作者IDfor2010 (116)看板SENIORHIGH標題[新聞] 軍校年資不得併計取得領終身俸資格時間Thu Jul 19 19:24:01 2018
軍校年資不得併計取得領終身俸資格 現退役官兵震驚

立法院臨時會院會三讀修正通過陸海空軍軍官士官服役條例部分條文，7月1日起實施軍人
年金改革，但法條中第23條明訂4年官校年資可折抵2年服役年資，不少擁有18年服役年資
的軍官，打算以18（實際服役年資）+2（軍校服役年資），申請退伍取得服役滿廿年領取
俗稱「終身俸」的年金資格。但國防部緊急踩煞車，資源司披露，「（服役年資）軍校年
資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過去發放過的錢追回來或
停掉」，國防部計畫制定「軍校年資繳費作業辦法」，退伍者得採補繳方式，但現役者不
得再以累計軍校年資方式取得領取年金資格。

國防部證實這段錄音對話內容為真，應答者是國防部資源司退役轉任的文職人員。發言人
陳中吉表示，依據修正通過陸海空軍軍官士官服役條例部分條文第 4條內容，常備軍官、
常備士官自任官之日起役；23條也規定，服現役二十年以上，依服現役年資，按月給與退
休俸終身。過去19+2或19+1的年資併計方式，違反國軍人力長留久用原則，已不再適用。

一則即將在 8月退伍的軍官致電國防部資源司魏姓人員的電話錄音檔，今天大量流傳在軍
人組群中（來源：軍人社群網頁）。內容披露，一位5月已報職訓，準備8月24日退伍的軍
官向資源司申訴，他上星期臨時被通知已不能採「18+2」併計服役年資，但三讀通過的服
役條例23條寫得很清楚，軍校得併計服役年資，如今為何不行？

電話裡自稱畢業於空軍官校69年班的資源司魏姓人員回應說，去年11月資源司在巡迴講習
時即一再宣導，軍校年資採內含方式是錯的，所以監察院與審計部一直在追，甚至要將過
去發放過的錢追回來或停掉，修這個法就是要導正過去的錯誤核定，軍校時期沒有在營，
沒有服役與授階，如何併計年資？年資不是不給你，而是採外加的方式給你。審計部說可
採補繳方式，但只限已退伍者，現役者不能這樣算。

但申訴軍官爭論，新規定的法條很清楚，現役者在3個月內提出補繳，退伍者在1年內提出
補繳，以畢業時少尉 1級的年資買回，因此軍校年資是得併計年資的。細則也規定軍校年
資可併入服役年資。國防部違背法律原則。

魏姓人員則表示，外界對法條文字有誤解，我們會去作處理。國防部會針對軍校年資繳費
作業作一個辦法。軍校年資從7月1日修法後，依第 4條，須採外加方式計算，年資沒有不
見，但採外加，不得併計。

資源司人員說，「修法後已將退除給與的基準提高，鼓勵大家留下來，難道部隊有這麼難
過，多一天都待不住嗎？」申訴者則回應，「這問題可能要問自殺的人，問我不準。有些
人待不過去，連那一小時都待不過去」。資源司人員反詰：「軍校這麼多年下來，一路走
來，再辛苦再累再大挫折，也是一路克服過來」；但申訴者說，「你講的話實在太對了，
我也相信好好幹國家會照顧我，但我相信了18年，現在告訴我年資不適用。而立法院都網
開一面讓國防部自行解釋，國防部卻從嚴看待」。

https://udn.com/news/story/10930/3261722


[20字評論]

不能算年資，那還有多少人願意進去軍校踢正步、當學長學弟制??

這則新聞 提供有要想去考三軍六校聯招 的高中生 一個參考

這應該跟高中生的畢業的高校入學 生涯規劃 有關 所以貼到高中版來


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.4.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999444.A.92E.html
推 ashianQQ    : 台灣資方不分政府還是公司，真的是呷人夠夠耶 07/20 13:44

作者thomasyo (加長臭豆腐^ ^)看板SENIORHIGH標題[算命] 北部醫學中醫時間Thu Jul 19 19:24:36 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 80.4

        英文: 89.75

        數甲: 79.2

        物理: 85.5

        化學: 97

        生物: 88.4

        總分:
       三類（英數物化生）：439.85
                   （國英數化生）：434.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北醫醫學系（英數物化生 皆*1）
輔大醫學系（英數物化生 皆*1）
長庚中醫系（國英數物化 皆*1）

＊說明：（有助板友幫你推薦的詳細內容）
個人偏好北醫醫學，公費目前不考慮，請問有可能嗎？QQ




                               ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.71.170
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999478.A.0D9.html
推 TMUMED      : 北醫有點斗 07/19 22:06
→ stratford   : 北醫沒有440就....自求多福 07/19 22:13

作者fres13 (fly)看板SENIORHIGH標題[算命] 國立二類時間Thu Jul 19 19:26:45 2018

        國文:72.4

        英文:55.5

        數甲:66.8

        數乙:72.4

        物理:46.5

        化學:47

        總分: 288.2 (不含數乙)

＊目標：

中字還有希望嗎？QQ
有點萬念俱灰


＊說明：

代po

                                              ＊高中板預祝您金榜題名＊

-----
Sent from JPTT on my Asus ASUS_Z01MDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.248
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999607.A.FBE.html
※ 編輯: fres13 (223.137.56.248), 07/19/2018 19:38:41

作者soalzelance (soal)看板SENIORHIGH標題[算命] 成大/陽明 醫時間Thu Jul 19 19:27:07 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.8

        英文:84

        數甲:85.6

        數乙:

        物理:88

        化學:98.4

        生物:88.9

        歷史:

        地理:

        公民:

        總分:444.9

＊目標：成大醫或陽明醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：數學爆掉了QQ 這樣台大看來沒機會了 不知道成大陽明能不能上
（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.69.82.62
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999629.A.A21.html
推 Burtgang    : 陽明剛好在邊緣，成大應該穩 07/19 19:30
推 Xuxxin      : 男生去陽明 女生去成大 選我正解 07/19 19:40
推 miguelsun   : 新哥 想請教你這是為什麼啊 07/19 19:57
推 Xuxxin      : 因為我想要學妹 嘻嘻 07/19 20:22
推 yas73528    : 學妹也不是你的 嘻嘻 07/19 22:28
推 Xuxxin      : 不要這麼誠實喔 嘻嘻 07/19 22:31
→ Kevin901227 : 選CP值最高的中國醫或高醫 07/21 14:53

作者rattss14 (草莓橘子)看板SENIORHIGH標題[算命] ㄧ類 東華國立時間Thu Jul 19 19:32:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

        國文：56

        英文：64

        數乙：44

        歷史：69

        地理：83

        公民：69

＊目標：
        希望是人文史地社科、教育相關的科系

＊說明：
        代po，想請問東華各科系的狀況、資源特色


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.14.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531999944.A.021.html
※ 編輯: rattss14 (58.114.14.108), 07/19/2018 19:32:51
推 u96873      : 有具體的問題可以站內信我 07/20 01:20

作者henrypp88121 (Chung)看板SENIORHIGH標題[算命] 中字輩一類或二類時間Thu Jul 19 19:37:30 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:62.8

        英文:72.25

        數甲:67.2

        數乙:79.6

        物理:69

        化學:50.2

        總分:二類：321.45
                一類：214.65


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明: 個人想填資工，可是中字輩分數差蠻多的，另外海大資工不知道是不是可以穩上
。然後現在不知道要選中字輩可以上的二類科系還是選海大資工。希望大家可以給我一些
意見，感恩。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.107
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000252.A.F55.html
※ 編輯: henrypp88121 (116.241.223.11), 07/21/2018 07:40:22

作者wendy3517 (ㄚ德)看板SENIORHIGH標題[問題] 升大學買電腦時間Thu Jul 19 19:37:49 2018
在這個時間點問怪怪的
希望有人能夠回答

如題
今年終於要成為大學生了
也準備購買相關用品
但是當談到電腦
家人就非常的堅持要買桌上型pc（效率高）
但我基於方便考量，所以想買筆記型

請問高中版上的各位前輩
大學購買哪種比較好呢？
小組報告會用的到嗎？頻率呢？

BTW，我是二類的（化工）

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.100.202
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000271.A.D0B.html
推 me356500    : 電蝦版07/19 19:39
推 yeah66666   : 買薄本 有遊戲需求再買組一台電腦吧07/19 19:42
→ yeah66666   : ＊再組一台桌機吧07/19 19:43
噓 Wolfmon     : 沒玩遊戲 不跑程式->筆電07/19 19:47
→ Wolfmon     : 有玩遊戲->筆電+ps407/19 19:47
→ Wolfmon     : 遊戲狂魔 深度學習->桌機07/19 19:47
→ Wolfmon     : 不小心按到噓07/19 19:48
推 rutw        : 上課帶原子筆立可白活頁紙錢包手機就夠了07/19 19:52
推 asd5377932  : 幫樓上補推  買的話都有專版喔07/19 19:52
推 tomsawyer   : 我只能說 想用電腦可以去計中xD07/19 19:54
推 serpent1    : 筆電攜帶方便、維修方便，又可以外接螢幕∼07/19 19:57
→ serpent1    : 對電腦組件不熟悉最好別買桌機，哪天故障你也不瞭壞07/19 19:57
如果要跑小程式也推薦筆電嗎？
希望能有化工前輩建議
→ serpent1    : 在哪？07/19 19:57
推 IcecreamHsu : 買薄本就好 如果有打game需求再考慮桌電07/19 20:03
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:13:23
推 lisb5300    : 筆電潮 建議筆電ㄅ 散熱記得做好就好了07/19 20:14
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 20:15:37
→ lisb5300    : 阿不過筆電ㄉ價格真的頗過ㄉ 自己考慮ㄍ07/19 20:14
→ lisb5300    : 如果真的要報告 手機or平板也能07/19 20:15
推 nick40317   : ram至少8g 裝個ssd 就差不多了  要玩遊戲就選gpu有 07/19 20:16
→ nick40317   : 1050以上 07/19 20:16
推 absoultyfqqq: 化工會用到matlab語言、aspan之類的專業軟體  電腦 07/19 20:16
→ absoultyfqqq: 規格不用像設計系的用到頂規 大概i5以上8g ram gtx9 07/19 20:16
→ absoultyfqqq: 70以上就可以應付的游刃有餘 看你要打什麼game 照 07/19 20:16
→ absoultyfqqq: 需求買一台這規格以上的就好 07/19 20:16
→ absoultyfqqq: 然後建議買桌電啦，搬去宿舍雖麻煩但其實也就麻煩搬 07/19 20:21
→ absoultyfqqq: 家的當下而已 是不知道你未來學校的教學模式 但小 07/19 20:21
→ absoultyfqqq: 組報告你不帶其他組員也可以帶 桌電規格未來硬體好 07/19 20:21
→ absoultyfqqq: 提升也好維護 價格也比中看不重用的筆電來的經濟多 07/19 20:21
推 kuohungting : 就算要跑程式...筆電也夠了 07/19 20:42
推 opple       : 每年都有這問題 大學哪時後推筆電了阿 今年潮流? 07/19 20:43
推 orange90    : 筆電la 07/19 20:49
推 pikakami    : 筆電大部分都跑得動啦 除非你要打遊戲07/19 21:23
推 beatboxa0710: 買電競筆電，方便攜帶而且效能好07/19 21:24
推 Paradozzz   : 跑程式根本沒差== 07/19 21:25
→ Jimmynick   : 根本沒差 隨便買 07/19 21:26
→ snowmanturtl: 電競筆電重的跟什麼鬼一樣07/19 21:38
→ snowmanturtl: 要很輕超貴的好嗎 07/19 21:38
→ snowmanturtl: 買台處理器i7/5八代 記憶體超過8g的就夠用了 輕薄07/19 21:39
→ snowmanturtl: 的到時候跑不動再加記憶體就好07/19 21:39
那請問會過熱嗎？聽說筆電難散熱
※ 編輯: wendy3517 (114.47.183.177), 07/19/2018 21:57:06
推 alrin891202 : 問錯版了 07/19 22:05
推 Fanlic      : 現在的筆電散熱都做得不錯啦 記得清灰塵換膏 07/19 22:06
推 bogayno     : 桌電 筆電會後悔 不要嫌麻煩 07/19 22:06
推 sk0515      : 推桌電 不過還是要有筆電 07/19 22:13
推 SeanLyee    : 右轉nb-shopping 07/19 22:29
推 Jasonchen415: 我買Ux430 07/19 22:57
推 mic2754     : 其實不太會用到，寫寫matlab效能不用太高 07/19 23:01
→ IcecreamHsu : 一台兩萬多算貴嗎 07/19 23:01
推 catnight    : 直上macbookpro啦輕薄好攜帶才是重點 OS作業系統舒 07/19 23:31
→ catnight    : 服 拿來打打程式還行 跑太大的project偶爾會起飛 要 07/19 23:31
→ catnight    : 玩遊戲買ps4 省得一直更新硬體 07/19 23:31
推 y956403     : 大一會跑到的程式 基本上不用當作選購的考量 07/19 23:54
推 kuohungting : 筆電：報告、程式。平板：看影片 07/20 00:18
→ kuohungting : 現在一台iPad一萬而已，基本上堪用筆電+平板就很夠 07/20 00:18
→ kuohungting : 了 07/20 00:18
→ kuohungting : 而且筆電大概3年以上就會頓了，我覺得不用一次上到 07/20 00:20
→ kuohungting : 太高級，兩萬上下，有i5就很夠了。 07/20 00:20
推 snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:28
→ snowmanturtl: 我不是讀化工的不知道你大學電腦要用來幹嘛 只是文 07/20 00:29
→ snowmanturtl: 書處理報告什麼的，3萬以下就很堪用了 不玩遊戲挑 07/20 00:29
→ snowmanturtl: 對型號散熱不用擔心 07/20 00:29
→ snowmanturtl: 幫我刪第二行的推文 感謝 07/20 00:30
推 serpent1    : i5 二萬多筆電都可以拿來打lol、吃雞了，很夠用啦！ 07/20 01:09
→ Apache      : 2萬筆電PUBG開最低都不見得流暢 07/20 02:52
→ Apache      : 而且很重 07/20 02:52
推 LiquidTLO   : New Surface Pro, 可以玩黑沙 07/20 04:46
推 jacky199703 : 自己去nb_shopping版逛逛 依自己需求請益 不過住外 07/20 09:43
→ jacky199703 : 面要帶來帶去 筆電會比較好 然後跑程式 打報告 文書 07/20 09:43
→ jacky199703 : 機綽綽有餘 不是你挑筆電的條件 而是看你想打什麼遊 07/20 09:43
→ jacky199703 : 戲 想有什麼遊戲體驗而買 07/20 09:43
推 bygamantou  : 原本想要桌電被說服改買筆電路過，筆電比較方便帶去 07/20 14:45
→ bygamantou  : 圖書館給你參考 07/20 14:45
推 charliechao : 化工根本用不太到電腦 07/20 16:44
→ charliechao : 有關程式的課頂多2門而已 07/20 16:45
推 nova06091   : 用個開源的octave就好啦  不要裝肥大matlab還要錢除 07/20 19:35
→ nova06091   : 非你有特殊需求 07/20 19:35
推 sunday9338  : 臺大管院社科都用mac 沒買mac打報告就沒人跟你同組 07/20 20:22
推 unmolk      : 買個razer blade或是macbookpro啊 07/21 04:53
推 chaolin30827: 推acer Swift 5 不打遊戲的話買輕薄的 07/22 22:37

作者mx1103 (mx1103)看板SENIORHIGH標題[算命] 國立一類或重考時間Thu Jul 19 19:41:46 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:74.8

        英文:59

        數甲:未考

        數乙:82.8

        物理:未考

        化學:未考

        生物:未考

        歷史:69.1

        地理:80

        公民:75.6

        總分:441.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

希望能中字一類或者國立商科，不考慮師範海洋。


＊說明：（有助板友幫你推薦的詳細內容）

   英文歷史炸掉了，希望能看看有沒有機會上中字或國立，目前主要選校為主，比較冷門的科系也會參考的，如果都沒機會，也不排斥重考看看，希望大家能給點建議，謝謝。


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.49.60
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532000509.A.AF8.html
推 EIYUNEW     : 中正哲學 中正中文勉強可以 07/19 20:07
→ EIYUNEW     : 不然就高大了 07/19 20:07
推 loveandy58  : 中正一定有 07/19 20:57
→ loveandy58  : 好好斟酌科系分數及興趣 07/19 20:57

作者chinikip99 (87)看板SENIORHIGH標題[算命] 台政一類 法律時間Thu Jul 19 19:53:55 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:85.2

        英文:89.5

        數乙:80.4

        歷史:83.1

        地理:84

        公民:88.8

        總分:427（不含地理）

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大法律任一組 國文x1.00 英文x1.00 數學乙x1.00 歷史x1.00 公民x1.25
政大法律 國文x1.00 英文x2.00 數學乙x1.00 歷史x1.00 公民x1.00

＊說明：（有助板友幫你推薦的詳細內容）

求台政法律 麻煩大家了∼∼∼謝謝

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.186.42
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001238.A.7A9.html
推 qaz19wsx96  : 臺大法律難度很高...數乙爆炸差不多就死定了 07/19 20:24
→ qaz19wsx96  : 政大的話就不知道了...應該有可能吧（？ 07/19 20:25
推 yyet        : 推∼保佑政大穩穩穩 07/19 20:28
推 melon0910   : 推原po正妹 幫集氣政大穩穩穩穩穩穩 07/19 20:39
推 aker0115    : 剛才翻到你學測的算命文，也太勵志了0.0 07/19 21:05
→ aker0115    : 祝福有好消息 07/19 21:05
推 Jiunyin     : 勵志 07/19 21:38
推 kyto        : 你的公民88.8有發發發的諧音，相當有機會 07/19 21:57
同學別亂^^
推 fsu0401     : 神！給我好大自信，謝謝！ 07/19 21:57
謝謝你們∼不過有好心人能再幫我估一下嗎QQ
推 XIIIXXI     : 這樣台大真的沒機會嗎 07/19 21:58
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:12
※ 編輯: chinikip99 (42.77.120.100), 07/19/2018 22:25:28
推 joshpemia   : 期待政大法律相見 07/19 23:07
→ loveandy58  : 政大穩 07/19 23:18
→ loveandy58  : 我扣地理 430都覺得很抖了 07/19 23:18
推 ATLAS17     : 政大法 07/21 03:16

作者tony991026 (scpollow )看板SENIORHIGH標題[算命]中字輩物理時間Thu Jul 19 19:55:42 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50.8

        英文:58.75

        數甲:68.4

        物理:67

        化學:64.2

        總分:309.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央物理
中興物理
台師大物理
中正物理
以上都是物數x1.5(總分:376.85)
中山物理
中山是物數x1.5 英x1.75(總分:420.9125)
＊說明：（有助板友幫你推薦的詳細內容）
如果物理系沒希望可能就再往下填或改填中字數學
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.217.183
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532001345.A.853.html
推 LF25166234  : 師大掰 差有點多07/19 21:08
推 ed78617     : 去唸電機，不要唸物理07/19 22:25
推 sut13579    : 應該都不行07/19 23:14
推 x94m405109  : 來中正 學長愛你07/20 18:17
我比較想要學姐愛我
推 x94m405109  : 可是感覺非常危險07/20 18:18
非常的危險，我倒是滿想去中正的啦
→ nova06091   : 別被高中老師騙   有電資別選物理07/20 18:29
已經愛上物理了，而且我對電資方面的沒甚麼興趣
※ 編輯: tony991026 (223.141.83.131), 07/20/2018 21:39:33
→ ed78617     : 喜歡也不要唸，去唸電機 07/21 01:57

作者paul66666 (paul)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 19:00:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:61.6

        英文:69.25

        數甲:71.2

        數乙:

        物理:70.5

        化學:75.4

        生物:

        歷史:

        地理:

        公民:

        總分:347.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中字二類

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.184.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532084435.A.89F.html
※ 編輯: paul66666 (114.33.184.126), 07/20/2018 19:03:27

作者chichi51 (甜茶)看板SENIORHIGH標題[問題] 有比較注重基礎的數學補習班嗎時間Fri Jul 20 19:10:15 2018
版上各位大大們好
今年要準備考大學了
我不是一個普通班學生
所以要考的科系很早就決定好
也沒有考一般科系的打算

高一的時候因為目標科系不看數學
(國30% 英40% 社30%)
所以學期成績只求不要被當就好
高二的時候那個科系突然要看數學了
(國30% 英30% 數20% 社20%)
整個上學期都在到處試聽
最後找到了一個蠻大間的補習班
雖然程度有點難但是可以當作課前預習
於是下學期的段考就有明顯起色
(雖然我們的考卷是獨立出題所以非常簡單...orz)
原以為順著補下去會很順利的
結果到了現在
暑期複習衝刺階段
高一基礎大爆炸的我完全跟不上
老師的目標是高強度、滿級分、頂尖
所以遇到簡單題目時他認為大家都已經很熟了於是草草帶過
這樣的宗旨和程度真的不適合自己
我想要再次打穩基礎
先有個均標就好
行有餘力再往上衝看看
但是大臺北地區所有補習班都在努力拼滿級的吧qq
真的會有願意把速度放很慢的補習班嗎
又或是該選擇家教呢


十分感謝各位的回答qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.30.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085017.A.5E8.html
推 currykukuo  : 對話式分冊自己讀07/20 19:11
推 plusona     : 可以自己算課本07/20 19:21
→ littlebike  : 補習班 Cram_Talk 板或地區板07/20 19:25
→ chichi51    : 回littlebike大  謝謝提醒><07/20 19:30
推 DAmbrose33  : 一二樓正解07/20 19:49
推 daoeasy     : 台北恐怕沒有從基礎教起的學測複習班....07/20 20:14
→ daoeasy     : 除非是偏遠地區，因為學生普遍程度不好07/20 20:15
→ nick40317   : 板橋陳立 參考一下07/20 20:23
→ johncena5632: 高偉吧07/20 20:24
現在正是上高偉沒錯...覺得和他們完全不同世界
推 cindylin5243: 板橋陳立上課老師一直聊天07/20 20:26
※ 編輯: chichi51 (111.71.30.74), 07/20/2018 21:19:30
推 yjl930      : 何明數學啊 陳x輝老師教得我覺得有由簡單至難 07/20 22:09
推 dylan1487   : 在何明上複習 覺得自己也跟不太上QQ 07/20 22:32
推 jenny3418   : 推桃園昊德劉琪數學 07/20 22:45
推 yu312       : 課本 07/20 22:49
→ noesy1123   : 找家教吧 如果策略是先求有再求好的話 07/20 22:50
推 Fanlic      : 高三班基本上不可能從頭帶啦 自己爬課本跟對話式 07/20 23:41
推 qwe123456460: 高偉應該是基礎開始的吧，真的有困難可以試試看正 07/20 23:58
→ qwe123456460: 課上完回去唸一下書，然後再上一次共補，甚至有人去 07/20 23:58
→ qwe123456460: 別班再上一次正課 07/20 23:58
推 wwh041555   : 韓博 07/21 00:45
推 chunzsr     : 赫哲的曾老師 07/21 01:39
推 Lynn77      : 超推士林陳立的華文老師 07/21 11:32
推 ray130340   : 解創智 07/21 22:59
推 golden31    : 推上智數學，老師連符號都說明很清楚 07/22 09:26

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 落點分析進攻區時間Fri Jul 20 19:18:49 2018
請問學長姊

落點分析的嘗試進攻

（我想要的用1111落點分析在嘗試進攻

用得勝者再進攻區

依過去經驗是不是都上不了？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085531.A.F7C.html
→ littlebike  : 不一定，在安全區也不保證能上 07/20 19:23
推 Jasperrr    : 電腦落點分析會忘記考慮人性 07/20 19:25
推 nova06091   : 只能觀 07/20 19:43
推 ttoommoo    : 200%上不了 07/20 20:05
推 me356500    : 無聊填了500分台大電機也在進攻區 07/20 20:14
推 a870631     : 如果中山醫職治在再進攻區   有機會賽到嗎？？ 07/20 22:25

