作者fsu0401 (fsu)看板SENIORHIGH標題[問題] 怎麼念物理時間Thu Jul 19 20:19:51 2018

大家好，第一次發文，有什麼錯誤的地方還請包涵QQ

小弟現在要升高三，社會組，雖然五選四了但還是每一科都念，唸到現在暑假快過一個月
了，大致上都還ok，但就是唯獨物理...很有障礙

我在寫講義的時候常常看完前面的講解再寫題目的時候都有很茫然的感覺....覺得這科真
的很難準備，尤其是電磁學那邊(國中沒學好唉唉)

因此想請教板上的大神有什麼學物理的好方法嗎？請多給我建議，罷拖惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.102.30
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532002794.A.D3D.html
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:20:37
推 ariesfolk   : 我自己最後是放棄講義去讀高一二老師的自編講義...07/19 20:23
→ ariesfolk   : 因為很多坊間物理講義對社會組來說實在太硬了07/19 20:24
可是學校老師沒有編講義QQ
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:26:37
推 m21423      : 看課本啊 高一的東西不會考多難07/19 20:32
好的好的((筆記
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:34:35
推 SunSky0126  : 我覺得明年難度的問題不是要考的人該考慮的，而且07/19 20:44
→ SunSky0126  : 超綱……屢見不鮮。準備好能做的就好。07/19 20:44
→ SunSky0126  : 回到基本面配題目也是唯一能做的。07/19 20:45
什麼叫做不是要考的人XD 意思是反正五選四嗎？
我會努力的啦∼想說自己有能力準備五科就盡量，對三年的學習有一個交代
推 AJhe0924    : 從套公式就有答案的題目理解公式的意義，再去做稍有07/19 20:47
→ AJhe0924    : 變化的題目07/19 20:47
推 b01106040   : 網路很多影片，看物理怪客吧，很完整了，也會提供你07/19 20:49
→ b01106040   : 該做什麼的建議07/19 20:49
謝謝你！會去看的 只是都矇著面具XD
→ AJhe0924    : 啊算式寫整齊，思緒比較清楚，訂正也比較好抓錯，力07/19 20:50
→ AJhe0924    : 學題供參考07/19 20:50
→ AJhe0924    : http://i.imgur.com/Lcm37XZ.jpg07/19 20:50
謝謝你哦！會自己整理筆記的
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 21:08:05
→ ariesfolk   : 另外推晟景物理週記，我去年寫完獲益良多 07/19 21:31
→ ariesfolk   : 薄薄的一本不會太負擔，但是題目品質很不錯 07/19 21:33
謝謝喔∼會找時間去看看！
推 SunSky0126  : 因為不少人會一直警告會變難、會一直超出範圍啊www07/19 21:34
是啊！都增加考試時間了((嘆
→ ariesfolk   : 而且好好檢討完的話，學測物理基本觀念幾乎都會通07/19 21:35
推 drsung48    : 社會組…真的考慮自然科嗎 07/19 22:30
→ drsung48    : 不論超剛與否要1415 都是要有準備指考的心態 去年07/19 22:30
→ drsung48    : 那個生物照樣把假三類打趴啊07/19 22:30
我其實也有在思考這個問題，五選四後社自變難一定是趨勢(大考中心都要增加考試時間1
0分鐘了)，但我還沒很確定自己的志向，加上我本身對大氣科學也有興趣，所以想說還是
好好唸自然科.....我的自然生物化學地科都唸得來，只是物理就比較吃力，所以到板上
請教.......
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:34:52
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:35:49
推 sen570130   : 可以先從基本題下手 把題目所需觀念弄懂 07/20 00:11
→ sen570130   : 遇到進階的題目就從基本題的觀念下手 07/20 00:11
→ sen570130   : 物理重要的就是一開始的觀念以及想法 07/20 00:13
推 kbccb01     : 雖然觀念要懂 但解題又是另一回事了 07/20 03:27
→ kbccb01     : 先熟悉基本題型 思考解法和為什麼 在腦中跑一遍 有 07/20 03:27
→ kbccb01     : 助於面對新題型 07/20 03:27
推 ganhua      : 建議先把觀念記熟吧∼等到觀念清楚後 寫基礎題目時 07/20 10:55
→ ganhua      : 要先判斷是用哪一種觀念來解題，再來遇到難題要看的 07/20 10:55
→ ganhua      : 出變化，如果覺得有困難的話，可以把所有公式都背起 07/20 10:55
→ ganhua      : 來(能推導的就用推導，寫得時候也可以幫助記憶 07/20 10:55
推 mize0307    : 搞清楚單位。 07/20 18:13

作者joytsai0612 (喬伊先生)看板SENIORHIGH標題[問題] 如何背英文單字時間Thu Jul 19 20:38:26 2018
本魯我英文段考都60、70分，每次都單字錯最多，4500、7000單也都背不太起來。
英文單字填充題班上都80、90分就我一個40幾分，我真的不知道要怎麼背單字QQ
拜託各位先進指導小弟要如何快速、正確的背好單字！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.2.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532003908.A.6F6.html
推 yu9123      : 多背幾遍 多看文章07/19 20:44
推 DodiFed     : 要知道念法吧 會念差不多就是背起來了07/19 20:46
推 qaz19wsx96  : 把你遇到「所有不會」的單字寫在筆記本上（拜託對07/19 20:56
→ qaz19wsx96  : 自己誠實，只要沒辦法瞬間反應就是不會）07/19 20:56
→ qaz19wsx96  : 然後每天遮住不斷的複習，一年後大概都300遍以上了07/19 20:57
→ qaz19wsx96  : 保證會07/19 20:57
推 qaz19wsx96  : 之前在語文資優班也是一樣的狀況，全班幾乎滿分就07/19 21:00
→ qaz19wsx96  : 我一個不及格（當時都高三了）第一天那時候就寫了將07/19 21:00
→ qaz19wsx96  : 近10頁我不會的單字，一個禮拜後衝到40頁，不過過了07/19 21:00
→ qaz19wsx96  : 一個月之後就開始沒有那麼多新增字，也可以在每一07/19 21:00
→ qaz19wsx96  : 科成績壓制全班了07/19 21:00
→ qaz19wsx96  : 然後所謂的每天重複練習是從第一頁複習到最新的那一07/19 21:02
→ qaz19wsx96  : 頁...一開始大概20分鐘，最後階段大概一小時吧07/19 21:02
那請問是怎麼複習的呢？是在心中默念然後默拼嗎？
推 drsung48    : 同意樓上做筆記 手抄 腳踏實地反覆 忘記的務必就再07/19 21:28
→ drsung48    : 抄上去一次 不要做那種很精美的花瓶筆記07/19 21:28
※ 編輯: joytsai0612 (180.177.93.38), 07/19/2018 21:31:48
推 drsung48    : 可能好幾本筆記 五六千字 重覆1/3也無所謂 會背越 07/19 21:32
→ drsung48    : 穩 應屆12級 隔年就根治到15了 傻瓜念法 其實背單字 07/19 21:32
→ drsung48    : 就是要認份ㄏ 07/19 21:32
推 nightfever66: 背了再忘 忘了再背 07/19 21:32
推 me356500    : 寫在作文裡 07/19 21:36
推 harrishu    : 如果時間足夠建議多看文章(課本或雜誌都行) 07/19 22:13
→ harrishu    : 畢竟單字在情境下的搭配你會比較有印象 07/19 22:14
→ harrishu    : 如果是很需要短時間大量背的 就把記不熟的抄起來 07/19 22:15
→ harrishu    : 有時間就反覆看 07/19 22:15
→ harrishu    : 或是用手機app也可以輔助你記單字 07/19 22:15
推 harrishu    : 有餘力的話建議順便連同義反義一起記 效率會好很多 07/19 22:18
推 lovehan     : 應該是沒有動手寫吧   只有用眼睛看 07/19 22:29
→ lovehan     : 不動手寫你就是永遠都拼不出來 07/19 22:29
推 quatU       : 用聲音記不然會忘很快 07/19 22:52
推 m9999love   : 除了上面那些，我覺得做題目也是一種不錯的方式，可 07/19 22:55
→ m9999love   : 以確認自己有沒有背住單字，同時也可以背到新的單字 07/19 22:55
→ IcecreamHsu : 我用眼睛看沒寫過還是背得起來啊 靠聲音背才是王道 07/19 23:02
推 obCHU724ov  : 找士瑋XD 07/19 23:36
推 serpent1    : 靠音節記啊，單字是描述一種形象意境 07/20 01:06
→ serpent1    : 不要直接對照中文死背∼ 07/20 01:06
推 brad001     : 背的時候把單字唸出來 唸出來你可以靠發音打單字拼 07/20 03:01
→ brad001     : 出來 而且將來聽力聽到也比較容易聯想到單字 比較不 07/20 03:01
→ brad001     : 會陌生 07/20 03:01
→ brad001     : 我還會用手寫出來 增加熟悉度 而且今天背的明天可以 07/20 03:02
→ brad001     : 在看一次 短時間複習個幾次就比較不容易忘了 07/20 03:02
→ loveandy58  : 樓下 嘉中達比 07/20 04:30
推 LanceHaHa   : 語言天份也有佔一點問題 07/20 07:56
推 jidytri815  : 可以先練習看到字發出正確的音 07/20 11:08
推 nonillion   : http://i.imgur.com/WnHYXQ7.jpg 推這篇的色筆法 07/20 11:35
噓 av08        : 單字背不起來段考還60 70 羨慕 07/20 13:22

作者Anchorites (隱客士)看板SENIORHIGH標題[問題] 英文參考書一問時間Fri Jul 20 20:27:22 2018

****這不是業配文****

最近數學家教的家長，
希望我推薦英文參考書給學生。
以前我高中時有補過英文，
當時補習班老師有用過三本書：

英文科滿分攻略系列 華逵
-字彙片語
-克漏字100回
-字詞搭配

我受惠於這三本許多，
其中又以前兩本為甚。
我覺得不管排版，難度，內容，
都非常合我個人的胃口。
上網查了之後發現這系列還有很多其他本，
寫作，閱讀理解...

但是這畢竟是要推薦給學生的，
由於華逵的臭名遠播，
再加上我高中時算是有花心力在英文，
我擔心個人的心得與經驗有bias。

希望有使用過這系列叢書的版友，
能不吝分享使用後的心得與經驗。
非常感謝
****沒有用過卻只是想噓華逵的版友就可以免了，因為這對問題沒有幫助****



-----
Sent from JPTT on my HTC_D728x.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.21
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089644.A.6AD.html

作者plipala (肥宅普類萬)看板SENIORHIGH標題[贈書]學測自然科用書時間Fri Jul 20 20:28:20 2018
！！！！不是今年的！！！！
有畫記但不多，介意者勿來信
整理書桌發現的，但我畢業一兩年了，課綱不知道合不合，如果沒人要就要回收了
還是希望有人能帶走他們啦畢竟至少八成新
https://i.imgur.com/NvWGEmd.jpg
1.高中生物學測稱霸總複習講義
2.新時代 高中基礎物理2A 全
3.新時代 高中基礎化學 二 全

請直接站內我，能一次帶走運費我出
全家/711店到店皆可。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.66.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089703.A.BF2.html
→ plipala     : 已贈出 勿來信 07/20 21:52

作者tw20803 (B.E08947)看板SENIORHIGH標題[問題] 學測讀書問題時間Fri Jul 20 20:34:28 2018
各位學長姐好

二升三暑輔也已經開始2個禮拜了
我們班上希望大家留到5點
從1：30開始讀到5：00

這裡我讀書遇到幾個問題

國文：
字音字義錯很多
想問字音字義要把錯誤抄在筆記本上嗎
文言閱測有買題目來寫
目前還沒有看見效果

英文：
模考題目寫了妙妙卷、常春藤解析美語
第一部分全對
但是閱測有些單字看不懂
需要抄在小本子上嗎
文意選填、文法有時候會錯2到3題
還有閱讀測驗看到後面真的快睡著
也錯個5題左右
英文作答有什麼順序嗎

地科：
這科真的沒有頭緒
尤其是天文
不知道是不是我念的方法有錯
我是看新關鍵然後做新關鍵的題目
但是考卷考完就錯還蠻多的
讀地科有什麼訣竅嗎


謝謝各位高中版大大

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.9.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090071.A.198.html
推 nonillion   : 英文的部分，閱讀永遠都會有不會的單字，除了一直出 07/20 20:48
→ nonillion   : 現的和4500內的可以記一下，其他就學著跳過用上下文 07/20 20:48
→ nonillion   : 猜，通常重要但沒學過的單字後面會有簡單解釋或同意 07/20 20:48
→ nonillion   : 字，例如2個形容詞放一起，字義不可能相差太遠。順 07/20 20:48
→ nonillion   : 序我學測是先閱讀，剩下照順序。 07/20 20:48
推 otcwtikcselh: 字音字義看情況 有些常出你也一直錯的就抄吧 有些字 07/20 20:51
→ otcwtikcselh: 音字義純粹刁難人 如果你不會分 就都抄吧 啊閱讀部 07/20 20:51
→ otcwtikcselh: 分就保持習慣繼續看啊 我都從去年暑假直接看到學測 07/20 20:51
→ otcwtikcselh: 英文部分 有些人習慣從閱讀先寫 我個人是還好 我認 07/20 20:52
→ otcwtikcselh: 為妙妙閱讀單字可以不用抄 除非是很基本的 你一直 07/20 20:52
→ otcwtikcselh: 忘掉 文意選填錯的地方一定要搞清楚 地科部分我記得 07/20 20:52
→ otcwtikcselh: 新關鍵寫得很詳細啊 還有教一些解題技巧不是嗎 再回 07/20 20:52
→ otcwtikcselh: 去翻翻看熟一點吧 07/20 20:52
推 jidytri815  : 國文淺近文言要多讀課外 趨勢 07/20 20:55
→ jidytri815  : 地科有部分重疊可以和地理一起讀 省時間 07/20 20:57
推 ariesfolk   : 天文試試自己畫圖思考，比較能抓住容易混淆的部分 07/20 21:04
推 DAmbrose33  : 地科課本+嘿皮GO+歷屆 07/20 21:15
推 lovehan     : 英文的閱讀量有點少....建議先加大閱讀量 07/20 21:18
→ lovehan     : 就是  在同樣的時間  要看超過平常的量 07/20 21:18
→ lovehan     : 如果你克漏字都能全對  文意選填應該是不會錯 07/20 21:20
推 respect0800 : 國文多注意閱讀吧 07/20 23:11

作者hankluo6 (無名人)看板SENIORHIGH標題[問題] 成大光電與中字輩資工時間Fri Jul 20 20:43:07 2018
因為成大資工希望渺茫
現在成績比較有機會的是成大光電跟中字輩資工
想請問讀成大光電研究所轉資訊類會容易嗎？
還是直接放棄成大選擇分數低點的資工

家裡推薦讀成大光電
可是我對寫程式比較有興趣QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090590.A.5CE.html
推 zxcasd897222: 資工>光電 07/20 20:53
→ littlebike  : 成大討論 NCKU 板;轉學 Transfer 板問吧 07/20 21:01
推 ccu1002     : 資工 07/20 21:05
推 cplusplus426: 不要光電 就資工 07/20 21:11
→ cplusplus426: 光電偏物理 和資工差很多 07/20 21:12
推 psychicaler : 喜歡寫程式，讀資工 07/20 22:40
推 yangbob1203 : 成大工科 07/20 23:49
→ yangbob1203 : 考不上電資 想唸成大 就選工科 07/20 23:49
推 nova06091   : 喜歡程式還選光電你就四年後哭哭後悔自己不選系 07/21 08:34
→ psychicaler : 資工以外的程式碼，只是將算式翻譯給電腦跑模擬 07/21 11:14
→ psychicaler : 或是自動化 07/21 11:14
→ bye2007     : 選系比選校重要 07/22 19:26
→ orz44444    : 講四中只是要騙你去嘉義高雄讀書而已~~ 08/01 00:34

作者fsu0401 (fsu)看板SENIORHIGH標題[問題] 怎麼念物理時間Thu Jul 19 20:19:51 2018

大家好，第一次發文，有什麼錯誤的地方還請包涵QQ

小弟現在要升高三，社會組，雖然五選四了但還是每一科都念，唸到現在暑假快過一個月
了，大致上都還ok，但就是唯獨物理...很有障礙

我在寫講義的時候常常看完前面的講解再寫題目的時候都有很茫然的感覺....覺得這科真
的很難準備，尤其是電磁學那邊(國中沒學好唉唉)

因此想請教板上的大神有什麼學物理的好方法嗎？請多給我建議，罷拖惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.102.30
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532002794.A.D3D.html
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:20:37
推 ariesfolk   : 我自己最後是放棄講義去讀高一二老師的自編講義...07/19 20:23
→ ariesfolk   : 因為很多坊間物理講義對社會組來說實在太硬了07/19 20:24
可是學校老師沒有編講義QQ
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:26:37
推 m21423      : 看課本啊 高一的東西不會考多難07/19 20:32
好的好的((筆記
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 20:34:35
推 SunSky0126  : 我覺得明年難度的問題不是要考的人該考慮的，而且07/19 20:44
→ SunSky0126  : 超綱……屢見不鮮。準備好能做的就好。07/19 20:44
→ SunSky0126  : 回到基本面配題目也是唯一能做的。07/19 20:45
什麼叫做不是要考的人XD 意思是反正五選四嗎？
我會努力的啦∼想說自己有能力準備五科就盡量，對三年的學習有一個交代
推 AJhe0924    : 從套公式就有答案的題目理解公式的意義，再去做稍有07/19 20:47
→ AJhe0924    : 變化的題目07/19 20:47
推 b01106040   : 網路很多影片，看物理怪客吧，很完整了，也會提供你07/19 20:49
→ b01106040   : 該做什麼的建議07/19 20:49
謝謝你！會去看的 只是都矇著面具XD
→ AJhe0924    : 啊算式寫整齊，思緒比較清楚，訂正也比較好抓錯，力07/19 20:50
→ AJhe0924    : 學題供參考07/19 20:50
→ AJhe0924    : http://i.imgur.com/Lcm37XZ.jpg07/19 20:50
謝謝你哦！會自己整理筆記的
※ 編輯: fsu0401 (114.42.102.30), 07/19/2018 21:08:05
→ ariesfolk   : 另外推晟景物理週記，我去年寫完獲益良多 07/19 21:31
→ ariesfolk   : 薄薄的一本不會太負擔，但是題目品質很不錯 07/19 21:33
謝謝喔∼會找時間去看看！
推 SunSky0126  : 因為不少人會一直警告會變難、會一直超出範圍啊www07/19 21:34
是啊！都增加考試時間了((嘆
→ ariesfolk   : 而且好好檢討完的話，學測物理基本觀念幾乎都會通07/19 21:35
推 drsung48    : 社會組…真的考慮自然科嗎 07/19 22:30
→ drsung48    : 不論超剛與否要1415 都是要有準備指考的心態 去年07/19 22:30
→ drsung48    : 那個生物照樣把假三類打趴啊07/19 22:30
我其實也有在思考這個問題，五選四後社自變難一定是趨勢(大考中心都要增加考試時間1
0分鐘了)，但我還沒很確定自己的志向，加上我本身對大氣科學也有興趣，所以想說還是
好好唸自然科.....我的自然生物化學地科都唸得來，只是物理就比較吃力，所以到板上
請教.......
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:34:52
※ 編輯: fsu0401 (59.115.0.142), 07/19/2018 23:35:49
推 sen570130   : 可以先從基本題下手 把題目所需觀念弄懂 07/20 00:11
→ sen570130   : 遇到進階的題目就從基本題的觀念下手 07/20 00:11
→ sen570130   : 物理重要的就是一開始的觀念以及想法 07/20 00:13
推 kbccb01     : 雖然觀念要懂 但解題又是另一回事了 07/20 03:27
→ kbccb01     : 先熟悉基本題型 思考解法和為什麼 在腦中跑一遍 有 07/20 03:27
→ kbccb01     : 助於面對新題型 07/20 03:27
推 ganhua      : 建議先把觀念記熟吧∼等到觀念清楚後 寫基礎題目時 07/20 10:55
→ ganhua      : 要先判斷是用哪一種觀念來解題，再來遇到難題要看的 07/20 10:55
→ ganhua      : 出變化，如果覺得有困難的話，可以把所有公式都背起 07/20 10:55
→ ganhua      : 來(能推導的就用推導，寫得時候也可以幫助記憶 07/20 10:55
推 mize0307    : 搞清楚單位。 07/20 18:13

作者joytsai0612 (喬伊先生)看板SENIORHIGH標題[問題] 如何背英文單字時間Thu Jul 19 20:38:26 2018
本魯我英文段考都60、70分，每次都單字錯最多，4500、7000單也都背不太起來。
英文單字填充題班上都80、90分就我一個40幾分，我真的不知道要怎麼背單字QQ
拜託各位先進指導小弟要如何快速、正確的背好單字！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.2.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532003908.A.6F6.html
推 yu9123      : 多背幾遍 多看文章07/19 20:44
推 DodiFed     : 要知道念法吧 會念差不多就是背起來了07/19 20:46
推 qaz19wsx96  : 把你遇到「所有不會」的單字寫在筆記本上（拜託對07/19 20:56
→ qaz19wsx96  : 自己誠實，只要沒辦法瞬間反應就是不會）07/19 20:56
→ qaz19wsx96  : 然後每天遮住不斷的複習，一年後大概都300遍以上了07/19 20:57
→ qaz19wsx96  : 保證會07/19 20:57
推 qaz19wsx96  : 之前在語文資優班也是一樣的狀況，全班幾乎滿分就07/19 21:00
→ qaz19wsx96  : 我一個不及格（當時都高三了）第一天那時候就寫了將07/19 21:00
→ qaz19wsx96  : 近10頁我不會的單字，一個禮拜後衝到40頁，不過過了07/19 21:00
→ qaz19wsx96  : 一個月之後就開始沒有那麼多新增字，也可以在每一07/19 21:00
→ qaz19wsx96  : 科成績壓制全班了07/19 21:00
→ qaz19wsx96  : 然後所謂的每天重複練習是從第一頁複習到最新的那一07/19 21:02
→ qaz19wsx96  : 頁...一開始大概20分鐘，最後階段大概一小時吧07/19 21:02
那請問是怎麼複習的呢？是在心中默念然後默拼嗎？
推 drsung48    : 同意樓上做筆記 手抄 腳踏實地反覆 忘記的務必就再07/19 21:28
→ drsung48    : 抄上去一次 不要做那種很精美的花瓶筆記07/19 21:28
※ 編輯: joytsai0612 (180.177.93.38), 07/19/2018 21:31:48
推 drsung48    : 可能好幾本筆記 五六千字 重覆1/3也無所謂 會背越 07/19 21:32
→ drsung48    : 穩 應屆12級 隔年就根治到15了 傻瓜念法 其實背單字 07/19 21:32
→ drsung48    : 就是要認份ㄏ 07/19 21:32
推 nightfever66: 背了再忘 忘了再背 07/19 21:32
推 me356500    : 寫在作文裡 07/19 21:36
推 harrishu    : 如果時間足夠建議多看文章(課本或雜誌都行) 07/19 22:13
→ harrishu    : 畢竟單字在情境下的搭配你會比較有印象 07/19 22:14
→ harrishu    : 如果是很需要短時間大量背的 就把記不熟的抄起來 07/19 22:15
→ harrishu    : 有時間就反覆看 07/19 22:15
→ harrishu    : 或是用手機app也可以輔助你記單字 07/19 22:15
推 harrishu    : 有餘力的話建議順便連同義反義一起記 效率會好很多 07/19 22:18
推 lovehan     : 應該是沒有動手寫吧   只有用眼睛看 07/19 22:29
→ lovehan     : 不動手寫你就是永遠都拼不出來 07/19 22:29
推 quatU       : 用聲音記不然會忘很快 07/19 22:52
推 m9999love   : 除了上面那些，我覺得做題目也是一種不錯的方式，可 07/19 22:55
→ m9999love   : 以確認自己有沒有背住單字，同時也可以背到新的單字 07/19 22:55
→ IcecreamHsu : 我用眼睛看沒寫過還是背得起來啊 靠聲音背才是王道 07/19 23:02
推 obCHU724ov  : 找士瑋XD 07/19 23:36
推 serpent1    : 靠音節記啊，單字是描述一種形象意境 07/20 01:06
→ serpent1    : 不要直接對照中文死背∼ 07/20 01:06
推 brad001     : 背的時候把單字唸出來 唸出來你可以靠發音打單字拼 07/20 03:01
→ brad001     : 出來 而且將來聽力聽到也比較容易聯想到單字 比較不 07/20 03:01
→ brad001     : 會陌生 07/20 03:01
→ brad001     : 我還會用手寫出來 增加熟悉度 而且今天背的明天可以 07/20 03:02
→ brad001     : 在看一次 短時間複習個幾次就比較不容易忘了 07/20 03:02
→ loveandy58  : 樓下 嘉中達比 07/20 04:30
推 LanceHaHa   : 語言天份也有佔一點問題 07/20 07:56
推 jidytri815  : 可以先練習看到字發出正確的音 07/20 11:08
推 nonillion   : http://i.imgur.com/WnHYXQ7.jpg 推這篇的色筆法 07/20 11:35
噓 av08        : 單字背不起來段考還60 70 羨慕 07/20 13:22

作者Anchorites (隱客士)看板SENIORHIGH標題[問題] 英文參考書一問時間Fri Jul 20 20:27:22 2018

****這不是業配文****

最近數學家教的家長，
希望我推薦英文參考書給學生。
以前我高中時有補過英文，
當時補習班老師有用過三本書：

英文科滿分攻略系列 華逵
-字彙片語
-克漏字100回
-字詞搭配

我受惠於這三本許多，
其中又以前兩本為甚。
我覺得不管排版，難度，內容，
都非常合我個人的胃口。
上網查了之後發現這系列還有很多其他本，
寫作，閱讀理解...

但是這畢竟是要推薦給學生的，
由於華逵的臭名遠播，
再加上我高中時算是有花心力在英文，
我擔心個人的心得與經驗有bias。

希望有使用過這系列叢書的版友，
能不吝分享使用後的心得與經驗。
非常感謝
****沒有用過卻只是想噓華逵的版友就可以免了，因為這對問題沒有幫助****



-----
Sent from JPTT on my HTC_D728x.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.21
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089644.A.6AD.html

作者plipala (肥宅普類萬)看板SENIORHIGH標題[贈書]學測自然科用書時間Fri Jul 20 20:28:20 2018
！！！！不是今年的！！！！
有畫記但不多，介意者勿來信
整理書桌發現的，但我畢業一兩年了，課綱不知道合不合，如果沒人要就要回收了
還是希望有人能帶走他們啦畢竟至少八成新
https://i.imgur.com/NvWGEmd.jpg
1.高中生物學測稱霸總複習講義
2.新時代 高中基礎物理2A 全
3.新時代 高中基礎化學 二 全

請直接站內我，能一次帶走運費我出
全家/711店到店皆可。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.66.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089703.A.BF2.html
→ plipala     : 已贈出 勿來信 07/20 21:52

作者tw20803 (B.E08947)看板SENIORHIGH標題[問題] 學測讀書問題時間Fri Jul 20 20:34:28 2018
各位學長姐好

二升三暑輔也已經開始2個禮拜了
我們班上希望大家留到5點
從1：30開始讀到5：00

這裡我讀書遇到幾個問題

國文：
字音字義錯很多
想問字音字義要把錯誤抄在筆記本上嗎
文言閱測有買題目來寫
目前還沒有看見效果

英文：
模考題目寫了妙妙卷、常春藤解析美語
第一部分全對
但是閱測有些單字看不懂
需要抄在小本子上嗎
文意選填、文法有時候會錯2到3題
還有閱讀測驗看到後面真的快睡著
也錯個5題左右
英文作答有什麼順序嗎

地科：
這科真的沒有頭緒
尤其是天文
不知道是不是我念的方法有錯
我是看新關鍵然後做新關鍵的題目
但是考卷考完就錯還蠻多的
讀地科有什麼訣竅嗎


謝謝各位高中版大大

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.9.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090071.A.198.html
推 nonillion   : 英文的部分，閱讀永遠都會有不會的單字，除了一直出 07/20 20:48
→ nonillion   : 現的和4500內的可以記一下，其他就學著跳過用上下文 07/20 20:48
→ nonillion   : 猜，通常重要但沒學過的單字後面會有簡單解釋或同意 07/20 20:48
→ nonillion   : 字，例如2個形容詞放一起，字義不可能相差太遠。順 07/20 20:48
→ nonillion   : 序我學測是先閱讀，剩下照順序。 07/20 20:48
推 otcwtikcselh: 字音字義看情況 有些常出你也一直錯的就抄吧 有些字 07/20 20:51
→ otcwtikcselh: 音字義純粹刁難人 如果你不會分 就都抄吧 啊閱讀部 07/20 20:51
→ otcwtikcselh: 分就保持習慣繼續看啊 我都從去年暑假直接看到學測 07/20 20:51
→ otcwtikcselh: 英文部分 有些人習慣從閱讀先寫 我個人是還好 我認 07/20 20:52
→ otcwtikcselh: 為妙妙閱讀單字可以不用抄 除非是很基本的 你一直 07/20 20:52
→ otcwtikcselh: 忘掉 文意選填錯的地方一定要搞清楚 地科部分我記得 07/20 20:52
→ otcwtikcselh: 新關鍵寫得很詳細啊 還有教一些解題技巧不是嗎 再回 07/20 20:52
→ otcwtikcselh: 去翻翻看熟一點吧 07/20 20:52
推 jidytri815  : 國文淺近文言要多讀課外 趨勢 07/20 20:55
→ jidytri815  : 地科有部分重疊可以和地理一起讀 省時間 07/20 20:57
推 ariesfolk   : 天文試試自己畫圖思考，比較能抓住容易混淆的部分 07/20 21:04
推 DAmbrose33  : 地科課本+嘿皮GO+歷屆 07/20 21:15
推 lovehan     : 英文的閱讀量有點少....建議先加大閱讀量 07/20 21:18
→ lovehan     : 就是  在同樣的時間  要看超過平常的量 07/20 21:18
→ lovehan     : 如果你克漏字都能全對  文意選填應該是不會錯 07/20 21:20
推 respect0800 : 國文多注意閱讀吧 07/20 23:11

作者hankluo6 (無名人)看板SENIORHIGH標題[問題] 成大光電與中字輩資工時間Fri Jul 20 20:43:07 2018
因為成大資工希望渺茫
現在成績比較有機會的是成大光電跟中字輩資工
想請問讀成大光電研究所轉資訊類會容易嗎？
還是直接放棄成大選擇分數低點的資工

家裡推薦讀成大光電
可是我對寫程式比較有興趣QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090590.A.5CE.html
推 zxcasd897222: 資工>光電 07/20 20:53
→ littlebike  : 成大討論 NCKU 板;轉學 Transfer 板問吧 07/20 21:01
推 ccu1002     : 資工 07/20 21:05
推 cplusplus426: 不要光電 就資工 07/20 21:11
→ cplusplus426: 光電偏物理 和資工差很多 07/20 21:12
推 psychicaler : 喜歡寫程式，讀資工 07/20 22:40
推 yangbob1203 : 成大工科 07/20 23:49
→ yangbob1203 : 考不上電資 想唸成大 就選工科 07/20 23:49
推 nova06091   : 喜歡程式還選光電你就四年後哭哭後悔自己不選系 07/21 08:34
→ psychicaler : 資工以外的程式碼，只是將算式翻譯給電腦跑模擬 07/21 11:14
→ psychicaler : 或是自動化 07/21 11:14
→ bye2007     : 選系比選校重要 07/22 19:26
→ orz44444    : 講四中只是要騙你去嘉義高雄讀書而已~~ 08/01 00:34

