作者lee457088 ()看板SENIORHIGH標題[公告] 算命文注意事項暨學長姐校系討論串時間Wed Jul 18 21:04:07 2018
指考成績將於7/19/2018上午九時公布，考生按往例可於六點左右收到成績簡訊

板主群littlebike/lee457088先預祝各位考生的最後一搏都能有自己滿意的結果xD


然而面對接下來即將蜂擁而入的算命文，必須提醒各位板友們幾點

˙算命文於九點五標公布後方可張貼於看板上，提前發表之文章則鎖文並待懲處。

˙算命文具固定格式，務必參照其範本進行文章發表（分類為8.[算命]）。

˙期間針對各大違規事項將會嚴格取締，請板友們謹慎。

˙算命文必須含有明確分數，或各科不大於7分的分數區間（如83~89 or 90~96分）。

˙每人僅可發表一篇算命文，不論是否為代po，且分身帳號共用同額度。

˙符合格式之文章將於期間m文保留，預計於八月收錄於精華區。




                       同時算命文期間各位仍需謹守板規！
> -------------------------------------------------------------------------- <

                                    板規

       違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。
2-1-f. 文章有預設格式者，必須符合預設格式。

       違反下列各項者，視同鬧版，退文，初犯水桶半年，再犯永久水桶。
2-2-a. 禁止手動置底：7日內重覆發表內容極為相似之文章，無論是否同一人。
2-2-c. 以學測或指考分數詢問推薦校系，限用[算命]標籤，其開放時間由板主公告特定
       時間後進行，算命的標的僅限於尚未截止申請之校系。
2-2-d. 祭品文須使用[祭品]標籤，限帳號本人每人每月最多一篇，祭品總額須達稅後
       1000P，且須在達成後14日內兌現，若未期限內兌現則水桶至兌現。
       其祭品可為善心捐款，但不得為發放新台幣相關物品。
> -------------------------------------------------------------------------- <


_________________________________我是分隔線____________________________________

接著如同先前，本串同時作為學長姐校系分享

學弟妹可於本串下方留言提問，學長姐亦可於下方推文回覆，倘若回覆內容超過7行推文，
煩請善用站內信的功能

另外本公告文不可回覆於看板，因此學長姐與學弟妹之間的交流主要還是透過站內信



e.g.

推 某學姊      : 我是115EE的學森，學弟妹來問我問題八!!               4/3 00:00

推 某學弟      : 有沒有112CS平時上課都在幹嘛，課業很重嗎QQ?          4/3 00:00

另外補充幾件要點：

若與本文章無關聯之推文內容板主皆有權力刪除之

而板友亦可來信向板主申請刪除自己的推文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919050.A.7D3.html
推 asd87878787 : 推帥版主 07/18 21:50
(<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>
推 currykukuo  : 推 07/18 22:16
※ 編輯: lee457088 (36.233.33.82), 07/18/2018 22:31:11
推 briansmart  : 推 07/18 23:23
推 littlebike  : 算命文請使用預設格式，參考精華區 z-14-4-6-1 07/19 08:42
推 gogopacer   : 我算命那篇可以幫我刪掉嗎? 我同學只跟我講總分... 07/19 11:25

作者lee457088 ()看板SENIORHIGH標題[公告] yuyumagic424水桶七日時間Wed Jul 18 21:14:47 2018
處置文章

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RIWlaXQ (SENIORHIGH) [ptt.cc] 書籍宣傳：白話微積分      │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531579364.A.85A.html      │
│ 這一篇文章值 42 Ptt幣                                                    │
└─────────────────────────────────────┘
          > 48360 s 4 7/14 yuyumagic424 □ 書籍宣傳：白話微積分

處置事由

文章經提醒後未修改其分類。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。

2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。

處置措施

文章刪除，並水桶原作者七日。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919689.A.EEE.html
推 KGKLTD      : 看成424日... 07/18 21:33
推 unmolk      : 我也是ＸＤ 07/18 21:34
推 tomsawyer   : 所以是桶分類啊xD 07/18 21:39

作者hsuan1999 (..)看板SENIORHIGH標題[算命] 國立一類（代po）時間Thu Jul 19 21:07:39 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:71

        數乙:88.8

        總分:234.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央財務金融學系 國文*1 英文*1.5 數乙*1.5
中央企業管理學系 國文*1.5 英文*2 數乙*2
中山財務管理學系 國文*1 英文*1.5 數*乙1.5
中山企業管理學系 國文*1.75 英文*1.75 數乙*1.5

＊說明：（有助板友幫你推薦的詳細內容）
中山財管、中央企管、中山企管都比去年高一點點
國文分數提高感覺很抖
但數乙今年好像比較難？
不知道這幾個系有沒有機會
麻煩大家了 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.193.236
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005661.A.64B.html
推 lovehan     : 爆英文   可惜 07/19 22:25
推 lzlzzzzzz   : 這樣沒有北大嗎QQ 07/19 22:33

作者Ycbravero ()看板SENIORHIGH標題[算命] 三類心理時間Thu Jul 19 21:11:55 2018




是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.6

        英文:74.5

        數甲:71.6

        化學:87

        生物:84.6

        總分:398.5

＊目標：
   
   台大心理 國數英化生都*1
   成大心理 國*1 數甲*1.5 英*1.5 化*1 生*1
   中正心理 國*1 數甲*1.5 英*1.5 生*1.25


＊說明：

    大家覺得這樣台大心理夠穩嗎？有點怕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.155.150.114
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005917.A.C13.html
推 Rfaseven11  : 所以你後來數甲有補習嗎 07/19 22:51
→ Ycbravero   : 回樓上，我後來自己讀 07/19 23:20
→ Ycbravero   : 但三年級下學期進度有補習 07/19 23:21

作者f15566aholic (肥宅)看板SENIORHIGH標題[問題] 今年二類錄取分數?時間Thu Jul 19 21:22:52 2018

相信大家也都有看到5標分數

國文有明顯大幅度上升外 數學小升 物理化學英文幾乎都是降

我是很疑惑 國文的影響程度會有到多少?

因為國文分數會比去年上升 但其他科又會比去年下降

一升一降的情況下 預估出來的錄取分數應該是增加還是減少?

看了大部分落點分析網站 好像都是預估會變高的感覺 老實講實際上也不一定

還請各位大大解惑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532006575.A.B71.html
→ jasonking3c : 頂標+9 07/19 21:24
→ littlebike  : 討論 07/19 21:24
噓 kkkuccu     : 噓一樓    要看累積人數 07/19 22:03
推 kmt520      : 今年指考人數不是有增加？感覺抖抖的 07/19 23:33
→ nonillion   : 名額也有增阿，超謎 07/20 11:22

作者Rfaseven11 (覺醒哥)看板SENIORHIGH標題[算命] 私立電資時間Thu Jul 19 21:30:26 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50

        英文:60

        數甲:46

        數乙:57

        物理:45.5

        化學:12.8

        生物:

        歷史:

        地理:

        公民:

        總分:4顆平均50

＊目標
中原電資: 英 數 物x1(去年47.33/前年44.96
中原電機應該上不去




＊說明:元智真的有>>>>中原很多嗎？(風氣,還有榜單...

但我也只能上乙,丙組(而且聽說是光電
指考當初就準背4科而已

順序:
中原→逢甲or輔大( 這兩哪個先?

我是北部人


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.37.84
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007029.A.940.html
推 s2200718    : 講風氣當然是大大於中原 享樂就是不用想就是中原07/19 22:00
推 pjhs420162  : 電機乙不用看化學吧07/19 22:04
→ Rfaseven11  : 樓上我都選沒看化學的07/19 22:08
→ Rfaseven11  : 因為甲上不去QQ07/19 22:10
→ Rfaseven11  : 主要是在考慮要不要把元智甲填在中原上面，但畢竟07/19 22:13
→ Rfaseven11  : 有填都有可能，所以不好說07/19 22:13
※ 編輯: Rfaseven11 (101.15.37.84), 07/19/2018 22:18:37
推 RaverIan    : 乙也是可以 聽學長說不要去丙 07/19 22:42
推 av08        : 不要元智 你會後悔 07/20 03:49
→ Rfaseven11  : 怎麼說樓上 07/20 07:03
推 s2200718    : 不要中原 你會後悔 07/20 08:08
推 princebird  : https://career.104.com.tw/view?sid=5066000000&mi 07/20 08:09
→ princebird  : d=520101&degree=3 07/20 08:09
→ princebird  : https://career.104.com.tw/view?sid=5060000000&mi 07/20 08:10
→ princebird  : d=520101&degree=3 07/20 08:10
→ princebird  : 看研所考上四大比例 元智海放中原 07/20 08:11
→ princebird  : 我那年代元智電機也要59 60級分 07/20 08:12
→ Rfaseven11  : 樓上這真的滿猛的 但現在分數卻越來越低 有點疑惑 07/20 09:30
推 av08        : 我去年上的啦  今年轉考沒上就重考 07/20 13:06
→ av08        : 簡單說就是 無聊很爛很貴 榜單會好是多久前的事 07/20 13:07
→ av08        : 反正大三必修課 偉文龍門大碩 還不是靠補習 07/20 13:08
推 av08        : 我給你一個想法 分數在這種地方 不用去比較學校那一 07/20 13:10
→ av08        : 點的分數差 ，去選間活動多熱鬧點的地方 07/20 13:10
推 av08        : 既然都上學店 起碼要選間開心點的環境好的過 07/20 13:12
→ Rfaseven11  : 我們老師說 元智不知道為啥大起大落 07/20 23:17
推 billy121315 : 元智已經沒分了好像甲乙丙組都全部可以修一樣 07/21 17:41
推 amdvega     : 元智早就下去了，大於中原都自己在喊，電資這幾年錄 07/22 02:21
→ amdvega     : 取分數五十幾跟中原差不多，生活機能糞，校名也沒比 07/22 02:21
→ amdvega     : 較好聽，幹嘛不選間開心點的 07/22 02:21

作者schuuubert (是魚)看板SENIORHIGH標題[算命] 政大傳院時間Thu Jul 19 21:39:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 80

        英文: 76.5

        數乙: 82.8

        歷史: 77

        公民: 82


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大傳院 國1.5 英1.5 數1 歷1 公1

＊說明：（有助板友幫你推薦的詳細內容）

請問這樣的分數有機會上嗎
做幾家落點分析
有的是加權分數差一分，有的多一分
都在附近啊~ qq

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.11.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007559.A.CAC.html
→ elfsoosuk   : 就是抖抖的 07/20 00:15
推 k5745250129 : 有抖 07/20 13:46

作者peran (perbene)看板SENIORHIGH標題[問題]指考化學如何拿90up時間Thu Jul 19 21:57:33 2018
小弟是今年的指考戰士，指考成績落點大概在長庚中醫，我打算
在學重考拚明年指考(不考慮學測，因為我國文不優)，我自己最
沒把握的科目是化學，今年指考化學81分。

我之前沒有補過化學，指考時是讀引航基礎(三)+選修兩冊，還有
學校化學康熹出版社搭配課本附贈的講義，我個人覺得引航沒有像
版上許多人說得那麼好，我覺得學校用的康熙出版社搭配課本的單
冊化學講義和引航單冊其實都差不多，我不知道為何版上那麼多人
推引航?覺得引航的優點就是：簡潔俐落，題目也蠻容易的，讀了
會很有成就感，但是引航是單冊的書，缺少整合的題型，大考像是
非選題很愛考一些敘述很長的題目，要我們去猜測可能各是哪些化
學物質互相反應。我覺得這需要一些跨章節整合能力，而我化學無
法考很高的原因可能就出在這。每次遇到整合型題目，或是猜測反
應物、生成物是甚麼，等等之類的題型我都蠻容易錯的。就單冊來
說，我比較不擅長的是選修下冊，我對於一大堆無機反應式，常常
背了就忘(雖然我知道大學的化學反應式的量是這個的好幾百倍)。

我有考慮要換讀九陰，但是翻一翻覺得有點雜、看起來不是很順眼
，而且聽說裡面很多很舊的題目，不符合現在大考趨勢。看到版上
許多人推薦補CCH絕機，我也有在考慮明年寒假後報名指考衝刺班，
但桃園或是中壢很像沒有陳建宏化學，這樣變成我要每週跑兩次台
北，有點麻煩，不知直接在版上徵CCH絕機的書和上課筆記+手稿，
看筆記和手稿自己讀絕機的書，這樣有效嗎?

現在有點迷茫，不知道該怎麼增強自己的化學，目前想到幾種可能
的方法：

1.讀以前的講義(引航和學校康熹講義)，讀到爛掉，再猛寫模考題，
大量練習整合型題目

2.卯起來讀九陰

3.在版上徵CCH絕機+上課手稿，自己好好研讀

4.麻煩一點，寒假後報名CCH，一周跑兩次台北去上課

5.就近在中壢的化學補習班上課

6.買王宇的線上課程

麻煩各位大大提供一些建議,感謝!!




※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.127.109
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532008655.A.2C2.html
推 boomremus   : 我九陰真經重複算三遍 07/19 22:03
推 baby14789   : 自己唸還是推九陰 07/19 22:04
推 Gesundheit  : 同學指考100… 07/19 22:06
推 handsome317 : 不要錯超過10分 07/19 22:07
推 karta1103084: 其實到後面都在比誰粗心少而已 07/19 22:13
推 crimsonmoon9: 推粗心少...今年算錯一題換算百分率的 07/19 22:14
→ CKck0374    : 不要補建宏 太多太雜 07/19 22:15
推 yu9123      : 九陰我是最後一個月當作刷歷屆刷完 07/19 22:16
推 godtim      : 推九陰真經 07/19 22:22
推 ocooc0407   : 很多人都說不要背反應式，但其實那跟背單字一樣，背 07/19 22:23
→ ocooc0407   : 多了自然會對化學有感覺。先見一條背一條，隨意的 07/19 22:23
→ ocooc0407   : 抄在一起，累積夠多了再整理。 07/19 22:23
推 Johnnyck    : 推九陰 07/19 22:28
→ lovehan     : 九陰真經是收錄近40年歷屆  你知道嗎？ 07/19 22:31
噓 mayolane    : 繼續引航 07/19 22:43
推 mayolane    : 抱歉按錯補推 07/19 22:43
推 SmallHanley : 推九陰，推比粗心，多選粗心一堆 07/19 22:57
※ 編輯: peran (61.57.127.109), 07/19/2018 22:58:36
推 jasonking3c : 九陰寫一遍覺得太簡單就扔了 結果指考粗心從100掉 07/19 23:06
→ jasonking3c : 到87... 07/19 23:06
推 babytingting: 我今年指考化學100 我用引航單冊+北模+歷屆 北模真 07/19 23:07
→ babytingting: 的不錯 給你分享 07/19 23:07
→ babytingting: 然後九陰我實在不建議 07/19 23:08
→ loveandy58  : 覺得 去重考班比較好 07/19 23:17
→ loveandy58  : 爐林 德勝 選一個吧 07/19 23:17
→ loveandy58  : 你的成績一定能上醫學 07/19 23:17
→ loveandy58  : 去重考班 也一定有優惠 07/19 23:17
推 wu0h9001    : 要考90分很難，我還要多扣7分才會90分 07/19 23:22
推 Kevintsaitsa: 最最最重要的一點是：不要扣超過10分 07/19 23:37
推 jasonking3c : 推樓上b大 北模的化學不錯 只是別買儒林牌的題本 07/19 23:39
推 neil9830409 : 除了數乙物化不是最好拿9字頭的科目嗎 今天物理例外 07/19 23:40
→ ar8378ar    : cch只看講義的話不推 個人經驗上課比較有效果 07/19 23:46
推 fonetsai    : 寫大範圍的題目ex北模或是全達的題本  單冊講義是 07/20 00:08
→ fonetsai    : 太不可能看到整合性題目的 07/20 00:08
推 qazwsx199786: 我當年指模30多 補完CCH後指考化學93.4 給你參考 07/20 00:15
推 qovob       : 我小時候補cch 101指考100，後來重考化學都算舊的絕 07/20 00:44
→ qovob       : 機也95 07/20 00:44
推 rgfuajaiuk  : 衝分數要刷九陰，你的讀法大約80幾分，要90起跳就不 07/20 00:56
→ rgfuajaiuk  : 再只是讀重點了，是要看的很全面 07/20 00:56
推 AnitaHailey : 我今年一百 然後我是重考班上課講義 我覺得認真聽課 07/20 01:03
→ AnitaHailey : 真的超級重要 比自己閉門造車翻課本好得多 07/20 01:03
→ AnitaHailey : 老師上課的話語會讓你進步 認真 雖然有時候還是很多 07/20 01:04
→ AnitaHailey : 講了不會考的 但我就抱持著既來之則安之的態度聽完 07/20 01:04
→ AnitaHailey : 覺得很受用 哪個老師就不說了 我覺得補教名師都有兩 07/20 01:04
→ AnitaHailey : 把刷子 選擇自己覺得ok的就好 07/20 01:04
推 ericssonlahm: 不要粗心不要粗心不要粗心 07/20 01:10
推 blastGG     : 醫科在學重考推個 我Trust you 07/20 02:10
推 olioolio    : 第二段最後一句話好像有點誤解XD  不過生化符合 07/20 02:26
推 Maxine425   : 推九陰 07/20 02:45
推 QQ890829    : 明年不是學測跟指考一定都要考嗎？ 07/20 03:06
噓 hmenri      : 樓上聽誰說 07/20 03:06
推 kbccb01     : 課本先讀熟 可以判斷哪些是“超出太多所以不用記” 07/20 03:11
→ kbccb01     : 的和“連課本都有所以很重要的” 07/20 03:11
→ jacky199703 : 大滿貫 學測化學 指考化學刷一輪熟悉手感 再去寫引 07/20 09:38
→ jacky199703 : 航 基化三 選修上下 刷兩輪 考前一個禮拜歷屆近6年 07/20 09:38
→ jacky199703 : 兩輪 92.9 給你參考 07/20 09:38
→ jacky199703 : 個人看到九陰排版會頭暈 所以寫引航 而且引航寫起來 07/20 09:39
→ jacky199703 : 真的舒適 筆記也很好整理 個人推引航>九陰 07/20 09:39
推 oneeee      : 4樓XD 07/20 09:59
推 miguelsun   : 我兩套都用過 引航真的比九陰舒服 而且比較好用 07/20 10:05
噓 wang310454  : 不要再推九陰了好嗎 垃圾書讓你爛 07/20 10:10
噓 nmjkluiop   : 最後看課本都95up 07/20 10:21
推 nonillion   : 粗心QQ，我九陰買了沒寫，也沒刷題，純粹看以前中壢 07/20 11:21
→ nonillion   : 補習班上課講義，然後用老師教的方法寫5年歷屆而已 07/20 11:21
→ nonillion   : ，只準備1個半月，然後無機背原理不要背方程式 07/20 11:21
→ peran       : 樓上是在中壢哪個補習班老師補化學?那老師教得如何? 07/20 13:44
推 MichaelKS   : 小弟應屆跟今年都95up，補習班講義好好唸一唸而已 07/21 01:18
→ MichaelKS   : 不難 07/21 01:18
推 MichaelKS   : 我是補王宇化學，徐杰老師的進度班轉先修班 07/21 01:20
推 eric2057    : 九陰就是個工具書 自己不會用 說人家爛喔 07/21 12:58
→ eric2057    : 不要秀下限惹辣 07/21 12:58
推 Delirious15 : 九陰就是垃圾書 去年指考唯二化學100其中一個親口 07/21 16:23
→ Delirious15 : 分析 今年我93.8也認同九陰垃圾書 編排過時 題型不 07/21 16:23
→ Delirious15 : 符合考題趨勢 07/21 16:23
→ Delirious15 : 化學要自己抓考題趨勢 太守舊的補習班跟北中全模題 07/21 16:24
→ Delirious15 : 目可以不要太在意 07/21 16:24
推 rockeryutai : 我靠九陰 重考的時候化學95 07/21 22:42

作者jason985 (roundball)看板SENIORHIGH標題[算命] 醫牙時間Fri Jul 20 21:00:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 87.2

        英文: 86.25

        數甲: 87.6

        數乙:

        物理: 89

        化學: 84.4

        生物: 79.6

        歷史:

        地理:

        公民:

        總分:

＊目標：醫學或牙醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

好奇能上哪些 今年名額砍很多

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.82.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091621.A.402.html
推 JACKSON89   : 總分426.85應該有中國自費中山自費吧 07/20 21:26
推 Jasperrr    : 這看起來就是末段自費的形狀啊 07/20 22:07
推 ksgter      : 醫牙名額跟去年比少了快90個分數會比去年高 07/20 22:41
→ jason985    : 中山醫我知道可以 慈濟或高醫可嗎 07/20 22:50
→ jason985    : 然後牙分數會漲嗎 07/20 22:50
推 loveandy58  : 數甲彌補了生物 07/20 23:47
→ loveandy58  : 私立牙很穩欸 07/20 23:47
推 Delirious15 : 高醫牙穩吧 425以上 07/21 00:46
推 Kevin901227 : 中國醫 高醫 cp值最高 07/21 11:43
推 JACKSON89   : 生物英文都沒特高  慈濟有1.25加權應該是不吃香吧 07/21 12:47

作者joeyhsu10 (杯緣子)看板SENIORHIGH標題[問題] 數乙非選 分數計算時間Fri Jul 20 21:02:53 2018
各位高中版神人好
這是數乙非選第二題的官方版詳解
其中第三小題佔分6分
想請問一下
我標記起來那裡
代表 一個步驟佔2分
三個步驟總共佔6分嗎

我當初沒注意看配合
只有草草寫

“代(20,20)入11x+12y
11*20+12*20=460
得甲乙各20臺，最大利潤460萬元”
你們覺得這樣教授給我幾分??

認真詢問
謝謝各位的解答囉:)

https://i.imgur.com/IiO7VtK.jpg
https://i.imgur.com/xBqi91c.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.138.123
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091776.A.738.html
推 kmt520      : 我跟你過程差不多可是我好像0分@@07/20 21:04
我總共-4
不確定還有扣哪小題 還是4分都扣在這
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:05:56
推 jidytri815  : 這題我照60天寫 結果還是-407/20 21:05
→ jidytri815  : 不知道是不是寫到背面的緣故（會這樣嗎07/20 21:06
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:07:34
推 plugtask    : +1 我線性規劃看得勝者整體都對 但還是-6 07/20 21:14
推 junjunlol   : 應該是被扣步驟1 2吧 07/20 21:14
→ plugtask    : 這次好像很多人-6 不知是不是甚麼要為實數還是甚麼 07/20 21:14
→ plugtask    : 沒寫到 07/20 21:14
→ junjunlol   : 之前老師有跟我們說線性規劃用頂點法表格化不容易被 07/20 21:15
→ junjunlol   : 扣分 07/20 21:15
→ jidytri815  : 除了（0，0）我很確定所有點都代了 07/20 21:15
噓 Xuxxin      : https://i.imgur.com/BZdamF7.jpg 07/20 21:26
→ Xuxxin      : 開分身？ 07/20 21:26
→ Xuxxin      : 不是很囂張嗎 笑死 07/20 21:27
推 yas73528    : 這樣還有兩分喔 你這(20,20)代得莫名其妙 07/20 21:31
→ yas73528    : 你怎麼排除其他點過程也沒寫 07/20 21:31
推 sunday9338  : 跟你寫法一樣被扣4 07/20 21:46
推 AuroraERo   : 全部盡可能寫詳細 覺得理所當然的也要寫 你也沒代 07/20 21:57
→ AuroraERo   : 其它點 畢竟線性規劃大家掌握度高 就看過程是否完整 07/20 21:58
推 Egb8bSbO    : 我是有寫每個頂點代入的數字 沒被扣分 07/20 21:59
噓 Xuxxin      : 站內信嗆我，補噓一波 07/20 22:05
→ Xuxxin      : 水桶就乖乖蹲好 07/20 22:05
→ Xuxxin      : 被抓到就見笑轉生氣，笑死人 07/20 22:06
→ Xuxxin      : 你當初嗆版友還在公告下面留言，你怎麼就沒想到呢 07/20 22:07
推 Egb8bSbO    : 樓上很氣 07/20 22:08
→ littlebike  : 依程序提出多重帳號查詢申請. 07/20 22:09
推 AnnAnnNiHow : 樓樓上好兇@@ 07/20 22:10
→ globejoy    : 認真回答 沒說為何20 20是最大值的 會被扣3-4分 07/20 22:41
推 nogoodid    : 這樣扣4分非常合理 全扣都行吧 完全沒說明理由 07/20 23:40
→ nogoodid    : https://i.imgur.com/pVkmwUb.jpg 07/20 23:41
推 takeyourtime: 有些參考書或講義解答不嚴謹 07/21 01:11
→ takeyourtime: 數甲數乙過程錯誤就是0分 07/21 01:11
推 gunman321   : 本來就全部頂點都要帶阿XD 07/21 04:23
推 Forestier   : 我0,0沒代，後四個都有代，全對 07/21 10:34
推 ck1040846   : 我把全部的0000都補了上去 不打算省略掉"萬" 最後一 07/21 10:50
→ ck1040846   : 分都沒被扣 07/21 10:50

作者WBKWTT (閃電)看板SENIORHIGH標題[算命] 台大財金 及 台大國企時間Fri Jul 20 21:18:37 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:87.20
        英文:90.75
        數乙:96.80
        歷史:87.10
        地理:84.00
        公民:80.40
        總分:526.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        台大財金 國1 英1.5 數2
        台大國企 國1 英2   數2 歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）
        台大財金加權總分 416.93 106年最低錄取 402.30
        台大國企加權總分 633.40 106年最低錄取 611.30

        因為國文今年分數大幅提高，不知這樣的分數穩不穩
        另外，其實英文是強項、數學是弱項
        但是考出來成績卻顛倒了
        所以填財金是不是以後會很念的辛苦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.56.70
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532092719.A.738.html
→ Fedezlol    : 穩到爆 隨你填 07/20 21:28
→ lovehan     : 三科274.75   蠻穩的 07/20 21:28
→ lovehan     : 約5X名 07/20 21:29
推 etudiant    : 財金還是比國企好吧 就業上來說 07/20 21:59
推 nangaluchen : 不會 財金數學雖然重要 但不至於很辛苦 07/20 23:27
→ nangaluchen : 除非你要走財工 不然你的數學程度應該很夠了 07/20 23:27
→ nangaluchen : 國企和財金未來主要的出路 不太一樣喔 07/20 23:27
→ nangaluchen : 所以沒有誰好誰壞 每個人各憑本事 07/20 23:28
推 nangaluchen : 如果你數學後來真的不行 07/20 23:29
→ nangaluchen : 那就選課時聰明點 避開特定那幾位教授就好 07/20 23:29

作者XDMAV (XDMAN)看板SENIORHIGH標題你如何在學重考 以及統計系是怎樣的科系時間Fri Jul 20 21:37:28 2018
剛好有網友問我統計系是怎樣的科系
我就順便把我大學的經驗分享一下

我原本是師大 後來是真的不太喜歡台北的步調所以兩個月後決定重考學測

考學測 0.0

恩恩 這會是如果你開始覺得你要重考的話 你第一個但真的不會是最後一個需要考慮的事
情 哪裡要停損 多少成本是你可以接受的

我知道我可以接受一個學期完全不上課而準備這個考試,但如果重考到七月我認為成本太
高 而且自己也不太可能撐到那時候了（在學重考 亦即你身邊能夠有讀書氣息的地方只剩
高中版了。）所以我大概開始準備是接近一百天。

如果你是指考戰士 60級分左右  想考清交成的人 一定足夠 一定足夠 當你認為自己一定
可以考上的時候

當然統計上會有所謂的倖存者偏差 但我可以跟你們說 你如果在學重考 很多時候你是已
經在大學待兩三週 你會用一種回過頭來看高中東西的心態來面對考試科目 會比較能夠掌
握出題者會在意的方向。而學測真的不會很刁鑽，更加需要的反而是，你有沒有靜下心去
好好了解每一題中命題的脈絡。
地毯式複習完一遍，了解五年內的出題脈絡，甚至也不用寫北模中模，時間也大概走到了
考試第一天。

需要在意的是心理素質，這沒話講，你自己清楚。而在學重考好多時候是一個人的事情，
練過體育，耐得住氣的，是可以完全自己一個人讀，完全不用跟別人和金主（你爸媽）說
，走著走著也就走到考試日了。較差的你可以試著請室友吃飯，表明你的方向，希望他們
能夠幫忙你或是偶爾早八叫你起床讀書XD 我能夠拿到成大入學通知 有一半是我的師大室
友幫我攢來的XD

：我想要一個人偷偷讀但我不知道自己心裡素質夠不夠怎麼辦？

去環島 一個人環島 途中會有的挑戰大概就會是你之後一個人讀書所遭遇的困境的具象了
。

一定很多人不滿意
也把既來之則安之當作屁話

那就去做。

大學的第一個好處就是時間的安排權開始給你了  只是第一個開始你想要做的不是夜唱而
是重考。競逐升學主義也好 學校待不習慣也好  都行 能給自己讀得下去的理由就ok了
一開始三個小時 六個小時 到最後十二個小時 你有多想重考讀書時間的曲線就會拉的多
陡峭。
我記得我在師大分部圖書館準備的時候那年冬天他媽超冷還下雨，半夜跟我媽聊一聊就像
智障一直哭一直哭 結果哭完掛斷電話身邊還是沒人（所以半夜很適合騎ubike)
那時候就知道這完全是你自己選擇的事了
務實的去做 事情也就漸漸成真。

考慮重考的朋友 知道了嗎
可以開始環島了！
（連google 都開始開放機車路線了！）


而統計他媽超級難唸 數學不好真的就先不要彼此勉強 真的很難唸 真的很難唸
（打code很有興趣的另外說，幾乎快是資工系的形狀惹）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.46
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532093850.A.622.html
推 ipad9       : 看完只有黑人問號 07/20 21:40
→ NTUdebug    : 在學重考但是一個學期完全不上課是什麼概念？ 07/20 21:40
→ LaAc        : 師大在學重考上清大路過 07/20 21:42
→ LaAc        : 不過你幹嘛在分部讀？那裡不到9點就關了 07/20 21:42
→ littlebike  : 分類，還有重考板比較適合 07/20 21:56
→ globejoy    : 我是覺得重考會先卡在國文 07/20 22:38
推 ajul1230    : 我116在學考上114，但沒去唸... 07/20 22:55
→ XDMAV       : 在學重考再準備大學的東西我覺得會爆吧/ 我覺得八點 07/21 00:24
→ XDMAV       : 到九點這樣已經是極限了XD 頂多回宿舍再讀半小時複 07/21 00:25
→ XDMAV       : 習今天在幹嘛/清交也可以上還可以的啦但台北都不適 07/21 00:25
→ XDMAV       : 應了新竹應該會很想哭吧 07/21 00:25
推 lzlzzzzzz   : 請問你有補習嗎 07/21 00:34
→ XDMAV       : 沒 圖書館即可 07/21 08:47
噓 hmenri      : 趕快分類，不然會被桶 07/21 14:44
※ XDMAV:轉錄至看板 RESIT                                          07/21 16:05
推 morris50812 : 又是你啊XDMAV，快去準備考研 07/22 18:53

作者lee457088 ()看板SENIORHIGH標題[公告] 算命文注意事項暨學長姐校系討論串時間Wed Jul 18 21:04:07 2018
指考成績將於7/19/2018上午九時公布，考生按往例可於六點左右收到成績簡訊

板主群littlebike/lee457088先預祝各位考生的最後一搏都能有自己滿意的結果xD


然而面對接下來即將蜂擁而入的算命文，必須提醒各位板友們幾點

˙算命文於九點五標公布後方可張貼於看板上，提前發表之文章則鎖文並待懲處。

˙算命文具固定格式，務必參照其範本進行文章發表（分類為8.[算命]）。

˙期間針對各大違規事項將會嚴格取締，請板友們謹慎。

˙算命文必須含有明確分數，或各科不大於7分的分數區間（如83~89 or 90~96分）。

˙每人僅可發表一篇算命文，不論是否為代po，且分身帳號共用同額度。

˙符合格式之文章將於期間m文保留，預計於八月收錄於精華區。




                       同時算命文期間各位仍需謹守板規！
> -------------------------------------------------------------------------- <

                                    板規

       違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。
2-1-f. 文章有預設格式者，必須符合預設格式。

       違反下列各項者，視同鬧版，退文，初犯水桶半年，再犯永久水桶。
2-2-a. 禁止手動置底：7日內重覆發表內容極為相似之文章，無論是否同一人。
2-2-c. 以學測或指考分數詢問推薦校系，限用[算命]標籤，其開放時間由板主公告特定
       時間後進行，算命的標的僅限於尚未截止申請之校系。
2-2-d. 祭品文須使用[祭品]標籤，限帳號本人每人每月最多一篇，祭品總額須達稅後
       1000P，且須在達成後14日內兌現，若未期限內兌現則水桶至兌現。
       其祭品可為善心捐款，但不得為發放新台幣相關物品。
> -------------------------------------------------------------------------- <


_________________________________我是分隔線____________________________________

接著如同先前，本串同時作為學長姐校系分享

學弟妹可於本串下方留言提問，學長姐亦可於下方推文回覆，倘若回覆內容超過7行推文，
煩請善用站內信的功能

另外本公告文不可回覆於看板，因此學長姐與學弟妹之間的交流主要還是透過站內信



e.g.

推 某學姊      : 我是115EE的學森，學弟妹來問我問題八!!               4/3 00:00

推 某學弟      : 有沒有112CS平時上課都在幹嘛，課業很重嗎QQ?          4/3 00:00

另外補充幾件要點：

若與本文章無關聯之推文內容板主皆有權力刪除之

而板友亦可來信向板主申請刪除自己的推文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919050.A.7D3.html
推 asd87878787 : 推帥版主 07/18 21:50
(<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>
推 currykukuo  : 推 07/18 22:16
※ 編輯: lee457088 (36.233.33.82), 07/18/2018 22:31:11
推 briansmart  : 推 07/18 23:23
推 littlebike  : 算命文請使用預設格式，參考精華區 z-14-4-6-1 07/19 08:42
推 gogopacer   : 我算命那篇可以幫我刪掉嗎? 我同學只跟我講總分... 07/19 11:25

作者lee457088 ()看板SENIORHIGH標題[公告] yuyumagic424水桶七日時間Wed Jul 18 21:14:47 2018
處置文章

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RIWlaXQ (SENIORHIGH) [ptt.cc] 書籍宣傳：白話微積分      │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531579364.A.85A.html      │
│ 這一篇文章值 42 Ptt幣                                                    │
└─────────────────────────────────────┘
          > 48360 s 4 7/14 yuyumagic424 □ 書籍宣傳：白話微積分

處置事由

文章經提醒後未修改其分類。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。

2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。

處置措施

文章刪除，並水桶原作者七日。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919689.A.EEE.html
推 KGKLTD      : 看成424日... 07/18 21:33
推 unmolk      : 我也是ＸＤ 07/18 21:34
推 tomsawyer   : 所以是桶分類啊xD 07/18 21:39

作者lee457088 ()看板SENIORHIGH標題[公告] 算命文注意事項暨學長姐校系討論串時間Wed Jul 18 21:04:07 2018
指考成績將於7/19/2018上午九時公布，考生按往例可於六點左右收到成績簡訊

板主群littlebike/lee457088先預祝各位考生的最後一搏都能有自己滿意的結果xD


然而面對接下來即將蜂擁而入的算命文，必須提醒各位板友們幾點

˙算命文於九點五標公布後方可張貼於看板上，提前發表之文章則鎖文並待懲處。

˙算命文具固定格式，務必參照其範本進行文章發表（分類為8.[算命]）。

˙期間針對各大違規事項將會嚴格取締，請板友們謹慎。

˙算命文必須含有明確分數，或各科不大於7分的分數區間（如83~89 or 90~96分）。

˙每人僅可發表一篇算命文，不論是否為代po，且分身帳號共用同額度。

˙符合格式之文章將於期間m文保留，預計於八月收錄於精華區。




                       同時算命文期間各位仍需謹守板規！
> -------------------------------------------------------------------------- <

                                    板規

       違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。
2-1-f. 文章有預設格式者，必須符合預設格式。

       違反下列各項者，視同鬧版，退文，初犯水桶半年，再犯永久水桶。
2-2-a. 禁止手動置底：7日內重覆發表內容極為相似之文章，無論是否同一人。
2-2-c. 以學測或指考分數詢問推薦校系，限用[算命]標籤，其開放時間由板主公告特定
       時間後進行，算命的標的僅限於尚未截止申請之校系。
2-2-d. 祭品文須使用[祭品]標籤，限帳號本人每人每月最多一篇，祭品總額須達稅後
       1000P，且須在達成後14日內兌現，若未期限內兌現則水桶至兌現。
       其祭品可為善心捐款，但不得為發放新台幣相關物品。
> -------------------------------------------------------------------------- <


_________________________________我是分隔線____________________________________

接著如同先前，本串同時作為學長姐校系分享

學弟妹可於本串下方留言提問，學長姐亦可於下方推文回覆，倘若回覆內容超過7行推文，
煩請善用站內信的功能

另外本公告文不可回覆於看板，因此學長姐與學弟妹之間的交流主要還是透過站內信



e.g.

推 某學姊      : 我是115EE的學森，學弟妹來問我問題八!!               4/3 00:00

推 某學弟      : 有沒有112CS平時上課都在幹嘛，課業很重嗎QQ?          4/3 00:00

另外補充幾件要點：

若與本文章無關聯之推文內容板主皆有權力刪除之

而板友亦可來信向板主申請刪除自己的推文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919050.A.7D3.html
推 asd87878787 : 推帥版主 07/18 21:50
(<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>
推 currykukuo  : 推 07/18 22:16
※ 編輯: lee457088 (36.233.33.82), 07/18/2018 22:31:11
推 briansmart  : 推 07/18 23:23
推 littlebike  : 算命文請使用預設格式，參考精華區 z-14-4-6-1 07/19 08:42
推 gogopacer   : 我算命那篇可以幫我刪掉嗎? 我同學只跟我講總分... 07/19 11:25

作者lee457088 ()看板SENIORHIGH標題[公告] yuyumagic424水桶七日時間Wed Jul 18 21:14:47 2018
處置文章

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RIWlaXQ (SENIORHIGH) [ptt.cc] 書籍宣傳：白話微積分      │
│ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531579364.A.85A.html      │
│ 這一篇文章值 42 Ptt幣                                                    │
└─────────────────────────────────────┘
          > 48360 s 4 7/14 yuyumagic424 □ 書籍宣傳：白話微積分

處置事由

文章經提醒後未修改其分類。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。

2-1-d. 標題須放置標籤，可自訂標籤名稱，但標籤必須與內容相符。

處置措施

文章刪除，並水桶原作者七日。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.33.82
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531919689.A.EEE.html
推 KGKLTD      : 看成424日... 07/18 21:33
推 unmolk      : 我也是ＸＤ 07/18 21:34
推 tomsawyer   : 所以是桶分類啊xD 07/18 21:39

作者hsuan1999 (..)看板SENIORHIGH標題[算命] 國立一類（代po）時間Thu Jul 19 21:07:39 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:74.4

        英文:71

        數乙:88.8

        總分:234.2

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央財務金融學系 國文*1 英文*1.5 數乙*1.5
中央企業管理學系 國文*1.5 英文*2 數乙*2
中山財務管理學系 國文*1 英文*1.5 數*乙1.5
中山企業管理學系 國文*1.75 英文*1.75 數乙*1.5

＊說明：（有助板友幫你推薦的詳細內容）
中山財管、中央企管、中山企管都比去年高一點點
國文分數提高感覺很抖
但數乙今年好像比較難？
不知道這幾個系有沒有機會
麻煩大家了 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.193.236
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005661.A.64B.html
推 lovehan     : 爆英文   可惜 07/19 22:25
推 lzlzzzzzz   : 這樣沒有北大嗎QQ 07/19 22:33

作者Ycbravero ()看板SENIORHIGH標題[算命] 三類心理時間Thu Jul 19 21:11:55 2018




是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80.6

        英文:74.5

        數甲:71.6

        化學:87

        生物:84.6

        總分:398.5

＊目標：
   
   台大心理 國數英化生都*1
   成大心理 國*1 數甲*1.5 英*1.5 化*1 生*1
   中正心理 國*1 數甲*1.5 英*1.5 生*1.25


＊說明：

    大家覺得這樣台大心理夠穩嗎？有點怕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.155.150.114
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532005917.A.C13.html
推 Rfaseven11  : 所以你後來數甲有補習嗎 07/19 22:51
→ Ycbravero   : 回樓上，我後來自己讀 07/19 23:20
→ Ycbravero   : 但三年級下學期進度有補習 07/19 23:21

作者f15566aholic (肥宅)看板SENIORHIGH標題[問題] 今年二類錄取分數?時間Thu Jul 19 21:22:52 2018

相信大家也都有看到5標分數

國文有明顯大幅度上升外 數學小升 物理化學英文幾乎都是降

我是很疑惑 國文的影響程度會有到多少?

因為國文分數會比去年上升 但其他科又會比去年下降

一升一降的情況下 預估出來的錄取分數應該是增加還是減少?

看了大部分落點分析網站 好像都是預估會變高的感覺 老實講實際上也不一定

還請各位大大解惑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.5.179
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532006575.A.B71.html
→ jasonking3c : 頂標+9 07/19 21:24
→ littlebike  : 討論 07/19 21:24
噓 kkkuccu     : 噓一樓    要看累積人數 07/19 22:03
推 kmt520      : 今年指考人數不是有增加？感覺抖抖的 07/19 23:33
→ nonillion   : 名額也有增阿，超謎 07/20 11:22

作者Rfaseven11 (覺醒哥)看板SENIORHIGH標題[算命] 私立電資時間Thu Jul 19 21:30:26 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:50

        英文:60

        數甲:46

        數乙:57

        物理:45.5

        化學:12.8

        生物:

        歷史:

        地理:

        公民:

        總分:4顆平均50

＊目標
中原電資: 英 數 物x1(去年47.33/前年44.96
中原電機應該上不去




＊說明:元智真的有>>>>中原很多嗎？(風氣,還有榜單...

但我也只能上乙,丙組(而且聽說是光電
指考當初就準背4科而已

順序:
中原→逢甲or輔大( 這兩哪個先?

我是北部人


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.37.84
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007029.A.940.html
推 s2200718    : 講風氣當然是大大於中原 享樂就是不用想就是中原07/19 22:00
推 pjhs420162  : 電機乙不用看化學吧07/19 22:04
→ Rfaseven11  : 樓上我都選沒看化學的07/19 22:08
→ Rfaseven11  : 因為甲上不去QQ07/19 22:10
→ Rfaseven11  : 主要是在考慮要不要把元智甲填在中原上面，但畢竟07/19 22:13
→ Rfaseven11  : 有填都有可能，所以不好說07/19 22:13
※ 編輯: Rfaseven11 (101.15.37.84), 07/19/2018 22:18:37
推 RaverIan    : 乙也是可以 聽學長說不要去丙 07/19 22:42
推 av08        : 不要元智 你會後悔 07/20 03:49
→ Rfaseven11  : 怎麼說樓上 07/20 07:03
推 s2200718    : 不要中原 你會後悔 07/20 08:08
推 princebird  : https://career.104.com.tw/view?sid=5066000000&mi 07/20 08:09
→ princebird  : d=520101&degree=3 07/20 08:09
→ princebird  : https://career.104.com.tw/view?sid=5060000000&mi 07/20 08:10
→ princebird  : d=520101&degree=3 07/20 08:10
→ princebird  : 看研所考上四大比例 元智海放中原 07/20 08:11
→ princebird  : 我那年代元智電機也要59 60級分 07/20 08:12
→ Rfaseven11  : 樓上這真的滿猛的 但現在分數卻越來越低 有點疑惑 07/20 09:30
推 av08        : 我去年上的啦  今年轉考沒上就重考 07/20 13:06
→ av08        : 簡單說就是 無聊很爛很貴 榜單會好是多久前的事 07/20 13:07
→ av08        : 反正大三必修課 偉文龍門大碩 還不是靠補習 07/20 13:08
推 av08        : 我給你一個想法 分數在這種地方 不用去比較學校那一 07/20 13:10
→ av08        : 點的分數差 ，去選間活動多熱鬧點的地方 07/20 13:10
推 av08        : 既然都上學店 起碼要選間開心點的環境好的過 07/20 13:12
→ Rfaseven11  : 我們老師說 元智不知道為啥大起大落 07/20 23:17
推 billy121315 : 元智已經沒分了好像甲乙丙組都全部可以修一樣 07/21 17:41
推 amdvega     : 元智早就下去了，大於中原都自己在喊，電資這幾年錄 07/22 02:21
→ amdvega     : 取分數五十幾跟中原差不多，生活機能糞，校名也沒比 07/22 02:21
→ amdvega     : 較好聽，幹嘛不選間開心點的 07/22 02:21

作者schuuubert (是魚)看板SENIORHIGH標題[算命] 政大傳院時間Thu Jul 19 21:39:17 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 80

        英文: 76.5

        數乙: 82.8

        歷史: 77

        公民: 82


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大傳院 國1.5 英1.5 數1 歷1 公1

＊說明：（有助板友幫你推薦的詳細內容）

請問這樣的分數有機會上嗎
做幾家落點分析
有的是加權分數差一分，有的多一分
都在附近啊~ qq

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.11.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532007559.A.CAC.html
→ elfsoosuk   : 就是抖抖的 07/20 00:15
推 k5745250129 : 有抖 07/20 13:46

作者peran (perbene)看板SENIORHIGH標題[問題]指考化學如何拿90up時間Thu Jul 19 21:57:33 2018
小弟是今年的指考戰士，指考成績落點大概在長庚中醫，我打算
在學重考拚明年指考(不考慮學測，因為我國文不優)，我自己最
沒把握的科目是化學，今年指考化學81分。

我之前沒有補過化學，指考時是讀引航基礎(三)+選修兩冊，還有
學校化學康熹出版社搭配課本附贈的講義，我個人覺得引航沒有像
版上許多人說得那麼好，我覺得學校用的康熙出版社搭配課本的單
冊化學講義和引航單冊其實都差不多，我不知道為何版上那麼多人
推引航?覺得引航的優點就是：簡潔俐落，題目也蠻容易的，讀了
會很有成就感，但是引航是單冊的書，缺少整合的題型，大考像是
非選題很愛考一些敘述很長的題目，要我們去猜測可能各是哪些化
學物質互相反應。我覺得這需要一些跨章節整合能力，而我化學無
法考很高的原因可能就出在這。每次遇到整合型題目，或是猜測反
應物、生成物是甚麼，等等之類的題型我都蠻容易錯的。就單冊來
說，我比較不擅長的是選修下冊，我對於一大堆無機反應式，常常
背了就忘(雖然我知道大學的化學反應式的量是這個的好幾百倍)。

我有考慮要換讀九陰，但是翻一翻覺得有點雜、看起來不是很順眼
，而且聽說裡面很多很舊的題目，不符合現在大考趨勢。看到版上
許多人推薦補CCH絕機，我也有在考慮明年寒假後報名指考衝刺班，
但桃園或是中壢很像沒有陳建宏化學，這樣變成我要每週跑兩次台
北，有點麻煩，不知直接在版上徵CCH絕機的書和上課筆記+手稿，
看筆記和手稿自己讀絕機的書，這樣有效嗎?

現在有點迷茫，不知道該怎麼增強自己的化學，目前想到幾種可能
的方法：

1.讀以前的講義(引航和學校康熹講義)，讀到爛掉，再猛寫模考題，
大量練習整合型題目

2.卯起來讀九陰

3.在版上徵CCH絕機+上課手稿，自己好好研讀

4.麻煩一點，寒假後報名CCH，一周跑兩次台北去上課

5.就近在中壢的化學補習班上課

6.買王宇的線上課程

麻煩各位大大提供一些建議,感謝!!




※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.127.109
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532008655.A.2C2.html
推 boomremus   : 我九陰真經重複算三遍 07/19 22:03
推 baby14789   : 自己唸還是推九陰 07/19 22:04
推 Gesundheit  : 同學指考100… 07/19 22:06
推 handsome317 : 不要錯超過10分 07/19 22:07
推 karta1103084: 其實到後面都在比誰粗心少而已 07/19 22:13
推 crimsonmoon9: 推粗心少...今年算錯一題換算百分率的 07/19 22:14
→ CKck0374    : 不要補建宏 太多太雜 07/19 22:15
推 yu9123      : 九陰我是最後一個月當作刷歷屆刷完 07/19 22:16
推 godtim      : 推九陰真經 07/19 22:22
推 ocooc0407   : 很多人都說不要背反應式，但其實那跟背單字一樣，背 07/19 22:23
→ ocooc0407   : 多了自然會對化學有感覺。先見一條背一條，隨意的 07/19 22:23
→ ocooc0407   : 抄在一起，累積夠多了再整理。 07/19 22:23
推 Johnnyck    : 推九陰 07/19 22:28
→ lovehan     : 九陰真經是收錄近40年歷屆  你知道嗎？ 07/19 22:31
噓 mayolane    : 繼續引航 07/19 22:43
推 mayolane    : 抱歉按錯補推 07/19 22:43
推 SmallHanley : 推九陰，推比粗心，多選粗心一堆 07/19 22:57
※ 編輯: peran (61.57.127.109), 07/19/2018 22:58:36
推 jasonking3c : 九陰寫一遍覺得太簡單就扔了 結果指考粗心從100掉 07/19 23:06
→ jasonking3c : 到87... 07/19 23:06
推 babytingting: 我今年指考化學100 我用引航單冊+北模+歷屆 北模真 07/19 23:07
→ babytingting: 的不錯 給你分享 07/19 23:07
→ babytingting: 然後九陰我實在不建議 07/19 23:08
→ loveandy58  : 覺得 去重考班比較好 07/19 23:17
→ loveandy58  : 爐林 德勝 選一個吧 07/19 23:17
→ loveandy58  : 你的成績一定能上醫學 07/19 23:17
→ loveandy58  : 去重考班 也一定有優惠 07/19 23:17
推 wu0h9001    : 要考90分很難，我還要多扣7分才會90分 07/19 23:22
推 Kevintsaitsa: 最最最重要的一點是：不要扣超過10分 07/19 23:37
推 jasonking3c : 推樓上b大 北模的化學不錯 只是別買儒林牌的題本 07/19 23:39
推 neil9830409 : 除了數乙物化不是最好拿9字頭的科目嗎 今天物理例外 07/19 23:40
→ ar8378ar    : cch只看講義的話不推 個人經驗上課比較有效果 07/19 23:46
推 fonetsai    : 寫大範圍的題目ex北模或是全達的題本  單冊講義是 07/20 00:08
→ fonetsai    : 太不可能看到整合性題目的 07/20 00:08
推 qazwsx199786: 我當年指模30多 補完CCH後指考化學93.4 給你參考 07/20 00:15
推 qovob       : 我小時候補cch 101指考100，後來重考化學都算舊的絕 07/20 00:44
→ qovob       : 機也95 07/20 00:44
推 rgfuajaiuk  : 衝分數要刷九陰，你的讀法大約80幾分，要90起跳就不 07/20 00:56
→ rgfuajaiuk  : 再只是讀重點了，是要看的很全面 07/20 00:56
推 AnitaHailey : 我今年一百 然後我是重考班上課講義 我覺得認真聽課 07/20 01:03
→ AnitaHailey : 真的超級重要 比自己閉門造車翻課本好得多 07/20 01:03
→ AnitaHailey : 老師上課的話語會讓你進步 認真 雖然有時候還是很多 07/20 01:04
→ AnitaHailey : 講了不會考的 但我就抱持著既來之則安之的態度聽完 07/20 01:04
→ AnitaHailey : 覺得很受用 哪個老師就不說了 我覺得補教名師都有兩 07/20 01:04
→ AnitaHailey : 把刷子 選擇自己覺得ok的就好 07/20 01:04
推 ericssonlahm: 不要粗心不要粗心不要粗心 07/20 01:10
推 blastGG     : 醫科在學重考推個 我Trust you 07/20 02:10
推 olioolio    : 第二段最後一句話好像有點誤解XD  不過生化符合 07/20 02:26
推 Maxine425   : 推九陰 07/20 02:45
推 QQ890829    : 明年不是學測跟指考一定都要考嗎？ 07/20 03:06
噓 hmenri      : 樓上聽誰說 07/20 03:06
推 kbccb01     : 課本先讀熟 可以判斷哪些是“超出太多所以不用記” 07/20 03:11
→ kbccb01     : 的和“連課本都有所以很重要的” 07/20 03:11
→ jacky199703 : 大滿貫 學測化學 指考化學刷一輪熟悉手感 再去寫引 07/20 09:38
→ jacky199703 : 航 基化三 選修上下 刷兩輪 考前一個禮拜歷屆近6年 07/20 09:38
→ jacky199703 : 兩輪 92.9 給你參考 07/20 09:38
→ jacky199703 : 個人看到九陰排版會頭暈 所以寫引航 而且引航寫起來 07/20 09:39
→ jacky199703 : 真的舒適 筆記也很好整理 個人推引航>九陰 07/20 09:39
推 oneeee      : 4樓XD 07/20 09:59
推 miguelsun   : 我兩套都用過 引航真的比九陰舒服 而且比較好用 07/20 10:05
噓 wang310454  : 不要再推九陰了好嗎 垃圾書讓你爛 07/20 10:10
噓 nmjkluiop   : 最後看課本都95up 07/20 10:21
推 nonillion   : 粗心QQ，我九陰買了沒寫，也沒刷題，純粹看以前中壢 07/20 11:21
→ nonillion   : 補習班上課講義，然後用老師教的方法寫5年歷屆而已 07/20 11:21
→ nonillion   : ，只準備1個半月，然後無機背原理不要背方程式 07/20 11:21
→ peran       : 樓上是在中壢哪個補習班老師補化學?那老師教得如何? 07/20 13:44
推 MichaelKS   : 小弟應屆跟今年都95up，補習班講義好好唸一唸而已 07/21 01:18
→ MichaelKS   : 不難 07/21 01:18
推 MichaelKS   : 我是補王宇化學，徐杰老師的進度班轉先修班 07/21 01:20
推 eric2057    : 九陰就是個工具書 自己不會用 說人家爛喔 07/21 12:58
→ eric2057    : 不要秀下限惹辣 07/21 12:58
推 Delirious15 : 九陰就是垃圾書 去年指考唯二化學100其中一個親口 07/21 16:23
→ Delirious15 : 分析 今年我93.8也認同九陰垃圾書 編排過時 題型不 07/21 16:23
→ Delirious15 : 符合考題趨勢 07/21 16:23
→ Delirious15 : 化學要自己抓考題趨勢 太守舊的補習班跟北中全模題 07/21 16:24
→ Delirious15 : 目可以不要太在意 07/21 16:24
推 rockeryutai : 我靠九陰 重考的時候化學95 07/21 22:42

作者jason985 (roundball)看板SENIORHIGH標題[算命] 醫牙時間Fri Jul 20 21:00:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 87.2

        英文: 86.25

        數甲: 87.6

        數乙:

        物理: 89

        化學: 84.4

        生物: 79.6

        歷史:

        地理:

        公民:

        總分:

＊目標：醫學或牙醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

好奇能上哪些 今年名額砍很多

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.82.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091621.A.402.html
推 JACKSON89   : 總分426.85應該有中國自費中山自費吧 07/20 21:26
推 Jasperrr    : 這看起來就是末段自費的形狀啊 07/20 22:07
推 ksgter      : 醫牙名額跟去年比少了快90個分數會比去年高 07/20 22:41
→ jason985    : 中山醫我知道可以 慈濟或高醫可嗎 07/20 22:50
→ jason985    : 然後牙分數會漲嗎 07/20 22:50
推 loveandy58  : 數甲彌補了生物 07/20 23:47
→ loveandy58  : 私立牙很穩欸 07/20 23:47
推 Delirious15 : 高醫牙穩吧 425以上 07/21 00:46
推 Kevin901227 : 中國醫 高醫 cp值最高 07/21 11:43
推 JACKSON89   : 生物英文都沒特高  慈濟有1.25加權應該是不吃香吧 07/21 12:47

作者joeyhsu10 (杯緣子)看板SENIORHIGH標題[問題] 數乙非選 分數計算時間Fri Jul 20 21:02:53 2018
各位高中版神人好
這是數乙非選第二題的官方版詳解
其中第三小題佔分6分
想請問一下
我標記起來那裡
代表 一個步驟佔2分
三個步驟總共佔6分嗎

我當初沒注意看配合
只有草草寫

“代(20,20)入11x+12y
11*20+12*20=460
得甲乙各20臺，最大利潤460萬元”
你們覺得這樣教授給我幾分??

認真詢問
謝謝各位的解答囉:)

https://i.imgur.com/IiO7VtK.jpg
https://i.imgur.com/xBqi91c.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.138.123
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091776.A.738.html
推 kmt520      : 我跟你過程差不多可是我好像0分@@07/20 21:04
我總共-4
不確定還有扣哪小題 還是4分都扣在這
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:05:56
推 jidytri815  : 這題我照60天寫 結果還是-407/20 21:05
→ jidytri815  : 不知道是不是寫到背面的緣故（會這樣嗎07/20 21:06
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:07:34
推 plugtask    : +1 我線性規劃看得勝者整體都對 但還是-6 07/20 21:14
推 junjunlol   : 應該是被扣步驟1 2吧 07/20 21:14
→ plugtask    : 這次好像很多人-6 不知是不是甚麼要為實數還是甚麼 07/20 21:14
→ plugtask    : 沒寫到 07/20 21:14
→ junjunlol   : 之前老師有跟我們說線性規劃用頂點法表格化不容易被 07/20 21:15
→ junjunlol   : 扣分 07/20 21:15
→ jidytri815  : 除了（0，0）我很確定所有點都代了 07/20 21:15
噓 Xuxxin      : https://i.imgur.com/BZdamF7.jpg 07/20 21:26
→ Xuxxin      : 開分身？ 07/20 21:26
→ Xuxxin      : 不是很囂張嗎 笑死 07/20 21:27
推 yas73528    : 這樣還有兩分喔 你這(20,20)代得莫名其妙 07/20 21:31
→ yas73528    : 你怎麼排除其他點過程也沒寫 07/20 21:31
推 sunday9338  : 跟你寫法一樣被扣4 07/20 21:46
推 AuroraERo   : 全部盡可能寫詳細 覺得理所當然的也要寫 你也沒代 07/20 21:57
→ AuroraERo   : 其它點 畢竟線性規劃大家掌握度高 就看過程是否完整 07/20 21:58
推 Egb8bSbO    : 我是有寫每個頂點代入的數字 沒被扣分 07/20 21:59
噓 Xuxxin      : 站內信嗆我，補噓一波 07/20 22:05
→ Xuxxin      : 水桶就乖乖蹲好 07/20 22:05
→ Xuxxin      : 被抓到就見笑轉生氣，笑死人 07/20 22:06
→ Xuxxin      : 你當初嗆版友還在公告下面留言，你怎麼就沒想到呢 07/20 22:07
推 Egb8bSbO    : 樓上很氣 07/20 22:08
→ littlebike  : 依程序提出多重帳號查詢申請. 07/20 22:09
推 AnnAnnNiHow : 樓樓上好兇@@ 07/20 22:10
→ globejoy    : 認真回答 沒說為何20 20是最大值的 會被扣3-4分 07/20 22:41
推 nogoodid    : 這樣扣4分非常合理 全扣都行吧 完全沒說明理由 07/20 23:40
→ nogoodid    : https://i.imgur.com/pVkmwUb.jpg 07/20 23:41
推 takeyourtime: 有些參考書或講義解答不嚴謹 07/21 01:11
→ takeyourtime: 數甲數乙過程錯誤就是0分 07/21 01:11
推 gunman321   : 本來就全部頂點都要帶阿XD 07/21 04:23
推 Forestier   : 我0,0沒代，後四個都有代，全對 07/21 10:34
推 ck1040846   : 我把全部的0000都補了上去 不打算省略掉"萬" 最後一 07/21 10:50
→ ck1040846   : 分都沒被扣 07/21 10:50

作者WBKWTT (閃電)看板SENIORHIGH標題[算命] 台大財金 及 台大國企時間Fri Jul 20 21:18:37 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:87.20
        英文:90.75
        數乙:96.80
        歷史:87.10
        地理:84.00
        公民:80.40
        總分:526.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        台大財金 國1 英1.5 數2
        台大國企 國1 英2   數2 歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）
        台大財金加權總分 416.93 106年最低錄取 402.30
        台大國企加權總分 633.40 106年最低錄取 611.30

        因為國文今年分數大幅提高，不知這樣的分數穩不穩
        另外，其實英文是強項、數學是弱項
        但是考出來成績卻顛倒了
        所以填財金是不是以後會很念的辛苦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.56.70
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532092719.A.738.html
→ Fedezlol    : 穩到爆 隨你填 07/20 21:28
→ lovehan     : 三科274.75   蠻穩的 07/20 21:28
→ lovehan     : 約5X名 07/20 21:29
推 etudiant    : 財金還是比國企好吧 就業上來說 07/20 21:59
推 nangaluchen : 不會 財金數學雖然重要 但不至於很辛苦 07/20 23:27
→ nangaluchen : 除非你要走財工 不然你的數學程度應該很夠了 07/20 23:27
→ nangaluchen : 國企和財金未來主要的出路 不太一樣喔 07/20 23:27
→ nangaluchen : 所以沒有誰好誰壞 每個人各憑本事 07/20 23:28
推 nangaluchen : 如果你數學後來真的不行 07/20 23:29
→ nangaluchen : 那就選課時聰明點 避開特定那幾位教授就好 07/20 23:29

作者XDMAV (XDMAN)看板SENIORHIGH標題你如何在學重考 以及統計系是怎樣的科系時間Fri Jul 20 21:37:28 2018
剛好有網友問我統計系是怎樣的科系
我就順便把我大學的經驗分享一下

我原本是師大 後來是真的不太喜歡台北的步調所以兩個月後決定重考學測

考學測 0.0

恩恩 這會是如果你開始覺得你要重考的話 你第一個但真的不會是最後一個需要考慮的事
情 哪裡要停損 多少成本是你可以接受的

我知道我可以接受一個學期完全不上課而準備這個考試,但如果重考到七月我認為成本太
高 而且自己也不太可能撐到那時候了（在學重考 亦即你身邊能夠有讀書氣息的地方只剩
高中版了。）所以我大概開始準備是接近一百天。

如果你是指考戰士 60級分左右  想考清交成的人 一定足夠 一定足夠 當你認為自己一定
可以考上的時候

當然統計上會有所謂的倖存者偏差 但我可以跟你們說 你如果在學重考 很多時候你是已
經在大學待兩三週 你會用一種回過頭來看高中東西的心態來面對考試科目 會比較能夠掌
握出題者會在意的方向。而學測真的不會很刁鑽，更加需要的反而是，你有沒有靜下心去
好好了解每一題中命題的脈絡。
地毯式複習完一遍，了解五年內的出題脈絡，甚至也不用寫北模中模，時間也大概走到了
考試第一天。

需要在意的是心理素質，這沒話講，你自己清楚。而在學重考好多時候是一個人的事情，
練過體育，耐得住氣的，是可以完全自己一個人讀，完全不用跟別人和金主（你爸媽）說
，走著走著也就走到考試日了。較差的你可以試著請室友吃飯，表明你的方向，希望他們
能夠幫忙你或是偶爾早八叫你起床讀書XD 我能夠拿到成大入學通知 有一半是我的師大室
友幫我攢來的XD

：我想要一個人偷偷讀但我不知道自己心裡素質夠不夠怎麼辦？

去環島 一個人環島 途中會有的挑戰大概就會是你之後一個人讀書所遭遇的困境的具象了
。

一定很多人不滿意
也把既來之則安之當作屁話

那就去做。

大學的第一個好處就是時間的安排權開始給你了  只是第一個開始你想要做的不是夜唱而
是重考。競逐升學主義也好 學校待不習慣也好  都行 能給自己讀得下去的理由就ok了
一開始三個小時 六個小時 到最後十二個小時 你有多想重考讀書時間的曲線就會拉的多
陡峭。
我記得我在師大分部圖書館準備的時候那年冬天他媽超冷還下雨，半夜跟我媽聊一聊就像
智障一直哭一直哭 結果哭完掛斷電話身邊還是沒人（所以半夜很適合騎ubike)
那時候就知道這完全是你自己選擇的事了
務實的去做 事情也就漸漸成真。

考慮重考的朋友 知道了嗎
可以開始環島了！
（連google 都開始開放機車路線了！）


而統計他媽超級難唸 數學不好真的就先不要彼此勉強 真的很難唸 真的很難唸
（打code很有興趣的另外說，幾乎快是資工系的形狀惹）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.46
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532093850.A.622.html
推 ipad9       : 看完只有黑人問號 07/20 21:40
→ NTUdebug    : 在學重考但是一個學期完全不上課是什麼概念？ 07/20 21:40
→ LaAc        : 師大在學重考上清大路過 07/20 21:42
→ LaAc        : 不過你幹嘛在分部讀？那裡不到9點就關了 07/20 21:42
→ littlebike  : 分類，還有重考板比較適合 07/20 21:56
→ globejoy    : 我是覺得重考會先卡在國文 07/20 22:38
推 ajul1230    : 我116在學考上114，但沒去唸... 07/20 22:55
→ XDMAV       : 在學重考再準備大學的東西我覺得會爆吧/ 我覺得八點 07/21 00:24
→ XDMAV       : 到九點這樣已經是極限了XD 頂多回宿舍再讀半小時複 07/21 00:25
→ XDMAV       : 習今天在幹嘛/清交也可以上還可以的啦但台北都不適 07/21 00:25
→ XDMAV       : 應了新竹應該會很想哭吧 07/21 00:25
推 lzlzzzzzz   : 請問你有補習嗎 07/21 00:34
→ XDMAV       : 沒 圖書館即可 07/21 08:47
噓 hmenri      : 趕快分類，不然會被桶 07/21 14:44
※ XDMAV:轉錄至看板 RESIT                                          07/21 16:05
推 morris50812 : 又是你啊XDMAV，快去準備考研 07/22 18:53

