作者weionce0707 (牛牛Niu)看板SENIORHIGH標題[問題] 英聽訓練時間Wed Jul 18 22:05:27 2018
各位76級分大大你們好
小妹我是明年的學測生
本人就讀社區高中
英文程度  讀寫那些的應該算是中上
可是聽力那些什麼的可能就稍差了

段考英文成績都有班排前7左右
段考有考英聽 題目大概15題
但我總會錯個5題左右 而閱測跟文法 單字那些反倒錯的不多

在高二下時 老師就有買了一本龍騰出的大考英聽讓我們練習
目前練了五回 但我的分數總是起起落落的
50幾分到70幾分的都有
（老師的配分是一題2.5分 與本子上的配分不同）

現在已經升高三 正在準備複習階段
而大考英聽的第一次考試日期只剩三個月
讓我有了危機意識

也已經像學校老師請教過如何解決
她是請我聽雜誌CD（雜誌版本為All+)的課文解說
但我之前聽的時候就時常覺得速度太快 聽到一半時常就不知道在講什麼

請問各位大大有什麼好解決這種情形的辦法嗎..時間越來越近我就越緊張..

如果單是針對大考英聽這方面的訓練的話可以給點建議嗎
麻煩各位大大了 感謝QQ

P.S手機排版 傷眼的話抱歉




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.81
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531922730.A.073.html
→ tomsawyer   : toeic聽力前面那部分做個幾次 07/18 22:09
→ tomsawyer   : 話說大考英廳最後一題你可能會招架不住 07/18 22:09
推 shane81004  : 我都看美劇練 07/18 22:11
→ weionce0707 : T大那邊我在練習的時候 都是聽個略懂..所以那邊真 07/18 22:12
→ weionce0707 : 的錯滿多的.. 07/18 22:12
→ weionce0707 : S大有推薦的美劇可以讓我練習的嗎QQ 07/18 22:12
→ me356500    : 那個英聽跟初級差不多吧，誠心建議不用花時間練 07/18 22:14
→ weionce0707 : M大是指全民英檢初級嗎 我國一去考聽力部分只有80 07/18 22:18
→ weionce0707 : 分.. 07/18 22:18
推 conq        : 你現在目標是要英聽考試有 A 所以你應該去盡可能的 07/18 22:24
→ conq        : 拿到歷屆試題還有參考卷 一直聽它的語調速度 熟悉考 07/18 22:24
→ conq        : 試時你會發生的狀況 慢慢去找到那個考試的節奏 對我 07/18 22:24
→ conq        : 來說是挺有用的啦 07/18 22:25
→ yu312       : 採計A級的校系不是不多嗎 07/18 22:28
推 me356500    : 英檢初級啊，我也沒特別高，可是我覺得難度差不多就 07/18 22:40
→ me356500    : 了 07/18 22:40
推 unmolk      : ...英聽不好的真的要練 不然會拿b QQ 07/18 23:10
→ weionce0707 : C大了解 我會試試看這個方法的.. 07/18 23:14
推 shikana     : 我從前聽空英的互動光碟可以調語速 現在還有嗎 07/18 23:14
→ weionce0707 : Y大 但我想拼的校系有外文系 所以.. 07/18 23:15
→ weionce0707 : S大 我這本雜誌它只有分的課文朗讀(較慢但全是課文 07/18 23:17
→ weionce0707 : )跟課文解說(較快 兩個外國人解說這篇文章)好像沒 07/18 23:17
→ weionce0707 : 有所謂的調語速QQ 07/18 23:17
推 tpenig      : 看水管的影片最有效率 比較簡單又快 有時候也會有不 07/18 23:35
→ tpenig      : 錯的單字 07/18 23:35
推 tomsawyer   : 不多不多 卡到你要的就想死了 哈 07/18 23:35
→ shikana     : All+我從前也聽過 這系列光碟沒有調語速功能 07/18 23:47
→ shikana     : 雜誌講解使用的單字和語速都是精雕細琢過的 一定要 07/18 23:49
→ shikana     : 想辦法聽懂啊！ 07/18 23:49
推 shikana     : 每天聽一下 總有開竅的時候 07/18 23:55
推 a567896666  : 社區高中差很多 前7參考值低 07/19 00:01
推 gok338338   : 我是聽cnn student news(on youtube)這真的進步很快 07/19 01:21
→ gok338338   : ，或者是60 -second science這個網站也很好，推薦給 07/19 01:21
→ gok338338   : 妳，基本上聽久一點之後一般外國人對話沒問題 07/19 01:21
推 assnccu8787 : 安啦把聽到的關鍵字抄下來基本上都會對 07/19 01:25
推 fujian83    : 106拿B 107考前狂聽常春藤模擬試題 第一次錯1題 07/19 04:40
推 maylin810   : 現在開始每天聽雜誌，雜誌應該可以調速度，先聽慢的 07/19 07:19
→ maylin810   : 把全部都聽懂再聽正常速度，雜誌通常會補充單字片語 07/19 07:19
→ maylin810   : 的用法所以滿重要的，不要看劇練因為那是給有很多時 07/19 07:19
→ maylin810   : 間的人用的方法，你現在來不及了 07/19 07:19
→ maylin810   : 然後voicetube也蠻好用的 07/19 07:20
推 xiaker      : 借串問 如果不考外文醫等科系 英聽是不是可以不考? 07/19 07:43
→ maylin810   : 不好意思沒看到不能調語速 07/19 08:36
推 lchun123    : 多聽！我英文很爛但是多聽以後英聽一次就A 錯一題 07/19 09:20
推 RhinoXiNiu  : 覺得大考英聽比初級簡單 根本正常語速慢十倍 只要 07/19 09:56
→ RhinoXiNiu  : 練中級聽力考中級聽力110以上 大考英聽全對ok der 07/19 09:56
→ weionce0707 : 了解 謝謝以上各位提供的方法 07/19 10:53
→ weionce0707 : 不管是聽影片還是CD都會再試試看 07/19 10:53
→ weionce0707 : 那試題方面我到底該選多益 中級 還是常春藤試題呢Q 07/19 10:53
→ weionce0707 : Q 07/19 10:53
推 conq        : 我覺得常春藤吧  中級偏簡單 多益的話感覺好像太難 07/19 14:58
→ weionce0707 : 了解 謝謝C大! 07/19 21:36

作者iamfenixsc (哈囉你好嗎)看板SENIORHIGH標題[討論] 動漫社願意收不要的漫畫跟輕小說嗎?時間Wed Jul 18 22:16:23 2018


就是啊


以前我當社長的時候社辦很多漫畫跟小說XDD



最近在清理家裡，有一些漫畫跟輕小說要處理掉



因為以前我高中離我現在住家好遠(以前都通勤1小時上學QQ)



所以想說台北市有沒有誰願意接收我這邊不要的漫畫小說



可以當作教材(?)



不然就要去回收場了QQ



圖:

https://i.imgur.com/o1oTWVW.jpg
https://i.imgur.com/zbCKOMa.jpg


意者佔內信喔~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531923386.A.8A5.html
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 22:18:08
→ unmolk      : J個高中點... 07/18 22:53
噓 oneeee      : give版 07/18 22:53
推 Cml25       : LightNovel ? 07/18 23:01
→ kneeeeez    : 西洽？ 07/18 23:03
噓 lonelytabby : 高中點??? 07/18 23:11
推 jasonkao08  : 高中點就動漫社啊 有什麼問題 07/18 23:13
因為我以前是美術社的

我們社團很多這種漫畫來當我們畫同人本的參考書


所以想說也給高中動漫社為主


GIVE版之前有貼過囉
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 23:17:43
推 Aquarkbrain : 啊高中點不就高中的動漫社，有什麼問題嗎 07/18 23:20
推 splitline   : 這邊其實是高中考試板r 只允許出現考試相關的東西>< 07/18 23:24
推 Hitchcock2  : 推樓上XD 07/19 00:06
推 hmenri      : 本板應該蠻多動漫社的吧 07/19 00:27
推 shun01      : 何不去西洽? 07/19 00:45
推 ipad9       : 高中點那麼明顯還問高中點 頗呵 07/19 03:13
推 jellyfishuan: 不要起爭議啦>< 07/19 04:03
推 eeEthan     : 網拍或臉書的二手書社團，應該不會太難賣掉 07/19 09:38
推 liuxx       : 去西洽 07/19 13:52
推 canhong     : 去西洽或輕小說板問啊 07/22 13:45

作者xiaker (俠客)看板SENIORHIGH標題[問題] 學測2200以下和4500~5500範圍單字？時間Wed Jul 18 22:44:57 2018
各位板友好
現在在使用的單字書是晟景中級2201~4500(LV3.4)

這幾天背單字的時候突然想到

2200以下的單字我也不敢說每個字都精通
雖然大部分國中就會了，可是仍然有少部分的字不會
是否有必要再特別加強這塊？ 還是之後的複習就會自然碰到這些單字呢？

另外一部分則是，學測英文從去年開始考到第五冊
有聽說大考中心公布說學測單字範圍增至LV5(~5500)
請問這件事的真偽？ (因為沒在網路以外的地方聽說過，而且老師也沒有特別提醒)
所以是否必須在學測前多準備這1000個單字
還是如同之前幾屆4500背熟即可？

先感謝各位幫忙解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.214.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531925100.A.D7F.html
推 unmolk      : 到lv5是真的吧 然後不要侷限在幾千單幾千單的數字上 07/18 22:52
推 andy4310    : 不要小看2200 背好背滿應該會比較心安 07/18 22:58
推 joem        : 背！都背 07/18 23:05
推 me356500    : 能多背就多背吧，不吃虧 07/18 23:08
推 joem        : 其實我覺得背單字，就是記憶和忘記的過程，我考學 07/18 23:08
→ joem        : 測(15級)其實7000也沒全部記熟，但其實就要盡可能 07/18 23:08
→ joem        : 把範圍內的單字全部記起來，再來就看天了 07/18 23:08
推 Binder0010  : 以lv345跟歷屆模考為主 07/18 23:21
→ Binder0010  : 心有餘力往lv6or12 07/18 23:21
推 Water0823   : 5500那個主要是放在閱讀題 考你看不看得懂吧 老師 07/19 00:02
→ Water0823   : 都這樣說的 07/19 00:02
→ tim24262426 : 第一大題有5500的單字嗎？我是背7000沒什麼感覺 07/19 01:06
推 b01106040   : 多背多讀多寫不吃虧，閱讀會更順暢。也建議學些簡 07/19 07:06
→ b01106040   : 單字造出來的片語，比如give off get on 07/19 07:06
→ b01106040   : 這種可以替代的 07/19 07:06

作者ftwtm5214 (830)看板SENIORHIGH標題[算命] 台政成大經濟系（代po）時間Thu Jul 19 22:17:08 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:71.75

        數乙:94

        歷史:57.5

        地理:74

        公民:62.8


＊目標：
台大經濟（國1 英1.5 數乙2）
政大經濟（國1 英1.5 數乙2）
成大經濟（國1.5 英2 數乙2）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.253.121
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532009831.A.885.html
→ lovehan     : 試試中央or中正經濟吧   英文爆了 07/19 22:32
→ lovehan     : 你數乙是沒辦法補血的 07/19 22:33
→ lovehan     : 因為台政英文一定破頂標 07/19 22:34
推 gue9849pra  : 政大經濟或許擦邊？ 07/19 22:56
→ lovehan     : 三科245.75  都1700多名了... 07/20 01:42
推 dean637     : 政大數乙不是1.5嗎？ 07/20 02:08
推 orzkk88     : 清大經濟試試？ 07/21 00:56

作者j47659 (日式無糖綠茶)看板SENIORHIGH標題[算命] 台大經濟時間Thu Jul 19 22:37:43 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:91

        數乙:96.8


＊目標：

台大財金 (國1 英1.5 數2)
台大經濟 (同上)

＊說明:

板上問財金跟經濟的 加權完都比我高1.5~2分

感覺高分的人好像很多...

我三科全國排名是75左右 (沒加權過)

經濟應該一定有 但很怕財金差一兩分落榜QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.249.83.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011066.A.742.html
推 lovehan     : 你要看組合排名  不要看單科 07/19 22:39
推 b05703      : 財金現在這麼高喔哈哈我那屆74,85,100就上了 07/19 22:45
推 ernan0841   : 組合排名出來了嗎? 07/19 23:03
推 loveandy58  : 2樓可能104吧 數乙頂標70的那年 07/19 23:15
推 handsome317 : 想問3科排名是去哪看的 07/19 23:22
推 gue9849pra  : 3科排名應該是看採計組合累積的那個網址自己算的喔 07/19 23:30
→ lovehan     : 大學聯合分發委員會的官網 07/19 23:34
→ lovehan     : 273.8  應該是 < 75 07/19 23:44
→ lovehan     : 因為273.01才是第75名 07/19 23:45

作者markciv (馬克)看板SENIORHIGH標題[問題] 中央化材、中山材光時間Thu Jul 19 22:38:05 2018
想請問大家

如果只對材料有興趣

聽說中央化材比較偏化工

中山材光對材料比較專精

那麼該怎麼選擇比較好？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011087.A.46B.html
→ lovehan     : 中央化材前身叫中央化工 07/19 22:40
推 lee457088   : 以二類來說這兩間差不多，選自己喜歡的就好 07/19 23:04
推 orz44444    : 北部人普遍認為中山醫學大學才是中山大學喔!! 07/19 23:11
推 yikkung     : orz一定不是台北人= = 不然就是天龍國偏鄉地帶 07/19 23:46
推 vovovolibear: 中央化材有化工有材料，都要修，硬報 07/19 23:50
→ vovovolibear: 到了大三才會分類組 07/19 23:51
→ CloudSong   : orz再次自身說法 07/20 00:23

作者gagalei727 (jumiweiya)看板SENIORHIGH標題[算命] 高醫牙醫時間Thu Jul 19 22:40:12 2018
是否已確認符合格式？[是/否]：是

(指考用)

        國文:66.8

        英文:68.25

        數甲:84.4

        物理:93.5

        化學:90.4

        生物:81.6

        總分:416.7（國數物化生X1）

＊目標：

高醫牙醫（國數物化生X1）
任何學校牙醫>__<

＊說明：

幫弟弟代po
弟弟辛苦重考半年終於可以解脫了!!!
想問下板上的大大們
去年高醫牙醫分數401.7（國數物化生X1）
今年弟弟的這個成績不知道有沒有機會!!
或是有沒有其他學校的牙醫有希望><
姐姐先在這邊謝謝各位了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.55.7
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011214.A.9CA.html
※ 編輯: gagalei727 (223.136.55.7), 07/19/2018 22:41:11
推 huntsman    : 不敢說100% 但從累計人數看應該8成以上機會 07/20 00:16
→ huntsman    : 從累計%數來看 估計今年高醫牙約412~413分 07/20 00:17
→ crimsonmoon9: 我410  覺得抖(怕。 07/20 07:38
推 jacky199703 : 希望能當同學@@ 07/20 10:01
→ Kevin901227 : 南部CP值最高!! 07/21 14:53

作者weionce0707 (牛牛Niu)看板SENIORHIGH標題[問題] 英聽訓練時間Wed Jul 18 22:05:27 2018
各位76級分大大你們好
小妹我是明年的學測生
本人就讀社區高中
英文程度  讀寫那些的應該算是中上
可是聽力那些什麼的可能就稍差了

段考英文成績都有班排前7左右
段考有考英聽 題目大概15題
但我總會錯個5題左右 而閱測跟文法 單字那些反倒錯的不多

在高二下時 老師就有買了一本龍騰出的大考英聽讓我們練習
目前練了五回 但我的分數總是起起落落的
50幾分到70幾分的都有
（老師的配分是一題2.5分 與本子上的配分不同）

現在已經升高三 正在準備複習階段
而大考英聽的第一次考試日期只剩三個月
讓我有了危機意識

也已經像學校老師請教過如何解決
她是請我聽雜誌CD（雜誌版本為All+)的課文解說
但我之前聽的時候就時常覺得速度太快 聽到一半時常就不知道在講什麼

請問各位大大有什麼好解決這種情形的辦法嗎..時間越來越近我就越緊張..

如果單是針對大考英聽這方面的訓練的話可以給點建議嗎
麻煩各位大大了 感謝QQ

P.S手機排版 傷眼的話抱歉




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.81
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531922730.A.073.html
→ tomsawyer   : toeic聽力前面那部分做個幾次 07/18 22:09
→ tomsawyer   : 話說大考英廳最後一題你可能會招架不住 07/18 22:09
推 shane81004  : 我都看美劇練 07/18 22:11
→ weionce0707 : T大那邊我在練習的時候 都是聽個略懂..所以那邊真 07/18 22:12
→ weionce0707 : 的錯滿多的.. 07/18 22:12
→ weionce0707 : S大有推薦的美劇可以讓我練習的嗎QQ 07/18 22:12
→ me356500    : 那個英聽跟初級差不多吧，誠心建議不用花時間練 07/18 22:14
→ weionce0707 : M大是指全民英檢初級嗎 我國一去考聽力部分只有80 07/18 22:18
→ weionce0707 : 分.. 07/18 22:18
推 conq        : 你現在目標是要英聽考試有 A 所以你應該去盡可能的 07/18 22:24
→ conq        : 拿到歷屆試題還有參考卷 一直聽它的語調速度 熟悉考 07/18 22:24
→ conq        : 試時你會發生的狀況 慢慢去找到那個考試的節奏 對我 07/18 22:24
→ conq        : 來說是挺有用的啦 07/18 22:25
→ yu312       : 採計A級的校系不是不多嗎 07/18 22:28
推 me356500    : 英檢初級啊，我也沒特別高，可是我覺得難度差不多就 07/18 22:40
→ me356500    : 了 07/18 22:40
推 unmolk      : ...英聽不好的真的要練 不然會拿b QQ 07/18 23:10
→ weionce0707 : C大了解 我會試試看這個方法的.. 07/18 23:14
推 shikana     : 我從前聽空英的互動光碟可以調語速 現在還有嗎 07/18 23:14
→ weionce0707 : Y大 但我想拼的校系有外文系 所以.. 07/18 23:15
→ weionce0707 : S大 我這本雜誌它只有分的課文朗讀(較慢但全是課文 07/18 23:17
→ weionce0707 : )跟課文解說(較快 兩個外國人解說這篇文章)好像沒 07/18 23:17
→ weionce0707 : 有所謂的調語速QQ 07/18 23:17
推 tpenig      : 看水管的影片最有效率 比較簡單又快 有時候也會有不 07/18 23:35
→ tpenig      : 錯的單字 07/18 23:35
推 tomsawyer   : 不多不多 卡到你要的就想死了 哈 07/18 23:35
→ shikana     : All+我從前也聽過 這系列光碟沒有調語速功能 07/18 23:47
→ shikana     : 雜誌講解使用的單字和語速都是精雕細琢過的 一定要 07/18 23:49
→ shikana     : 想辦法聽懂啊！ 07/18 23:49
推 shikana     : 每天聽一下 總有開竅的時候 07/18 23:55
推 a567896666  : 社區高中差很多 前7參考值低 07/19 00:01
推 gok338338   : 我是聽cnn student news(on youtube)這真的進步很快 07/19 01:21
→ gok338338   : ，或者是60 -second science這個網站也很好，推薦給 07/19 01:21
→ gok338338   : 妳，基本上聽久一點之後一般外國人對話沒問題 07/19 01:21
推 assnccu8787 : 安啦把聽到的關鍵字抄下來基本上都會對 07/19 01:25
推 fujian83    : 106拿B 107考前狂聽常春藤模擬試題 第一次錯1題 07/19 04:40
推 maylin810   : 現在開始每天聽雜誌，雜誌應該可以調速度，先聽慢的 07/19 07:19
→ maylin810   : 把全部都聽懂再聽正常速度，雜誌通常會補充單字片語 07/19 07:19
→ maylin810   : 的用法所以滿重要的，不要看劇練因為那是給有很多時 07/19 07:19
→ maylin810   : 間的人用的方法，你現在來不及了 07/19 07:19
→ maylin810   : 然後voicetube也蠻好用的 07/19 07:20
推 xiaker      : 借串問 如果不考外文醫等科系 英聽是不是可以不考? 07/19 07:43
→ maylin810   : 不好意思沒看到不能調語速 07/19 08:36
推 lchun123    : 多聽！我英文很爛但是多聽以後英聽一次就A 錯一題 07/19 09:20
推 RhinoXiNiu  : 覺得大考英聽比初級簡單 根本正常語速慢十倍 只要 07/19 09:56
→ RhinoXiNiu  : 練中級聽力考中級聽力110以上 大考英聽全對ok der 07/19 09:56
→ weionce0707 : 了解 謝謝以上各位提供的方法 07/19 10:53
→ weionce0707 : 不管是聽影片還是CD都會再試試看 07/19 10:53
→ weionce0707 : 那試題方面我到底該選多益 中級 還是常春藤試題呢Q 07/19 10:53
→ weionce0707 : Q 07/19 10:53
推 conq        : 我覺得常春藤吧  中級偏簡單 多益的話感覺好像太難 07/19 14:58
→ weionce0707 : 了解 謝謝C大! 07/19 21:36

作者iamfenixsc (哈囉你好嗎)看板SENIORHIGH標題[討論] 動漫社願意收不要的漫畫跟輕小說嗎?時間Wed Jul 18 22:16:23 2018


就是啊


以前我當社長的時候社辦很多漫畫跟小說XDD



最近在清理家裡，有一些漫畫跟輕小說要處理掉



因為以前我高中離我現在住家好遠(以前都通勤1小時上學QQ)



所以想說台北市有沒有誰願意接收我這邊不要的漫畫小說



可以當作教材(?)



不然就要去回收場了QQ



圖:

https://i.imgur.com/o1oTWVW.jpg
https://i.imgur.com/zbCKOMa.jpg


意者佔內信喔~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531923386.A.8A5.html
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 22:18:08
→ unmolk      : J個高中點... 07/18 22:53
噓 oneeee      : give版 07/18 22:53
推 Cml25       : LightNovel ? 07/18 23:01
→ kneeeeez    : 西洽？ 07/18 23:03
噓 lonelytabby : 高中點??? 07/18 23:11
推 jasonkao08  : 高中點就動漫社啊 有什麼問題 07/18 23:13
因為我以前是美術社的

我們社團很多這種漫畫來當我們畫同人本的參考書


所以想說也給高中動漫社為主


GIVE版之前有貼過囉
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 23:17:43
推 Aquarkbrain : 啊高中點不就高中的動漫社，有什麼問題嗎 07/18 23:20
推 splitline   : 這邊其實是高中考試板r 只允許出現考試相關的東西>< 07/18 23:24
推 Hitchcock2  : 推樓上XD 07/19 00:06
推 hmenri      : 本板應該蠻多動漫社的吧 07/19 00:27
推 shun01      : 何不去西洽? 07/19 00:45
推 ipad9       : 高中點那麼明顯還問高中點 頗呵 07/19 03:13
推 jellyfishuan: 不要起爭議啦>< 07/19 04:03
推 eeEthan     : 網拍或臉書的二手書社團，應該不會太難賣掉 07/19 09:38
推 liuxx       : 去西洽 07/19 13:52
推 canhong     : 去西洽或輕小說板問啊 07/22 13:45

作者xiaker (俠客)看板SENIORHIGH標題[問題] 學測2200以下和4500~5500範圍單字？時間Wed Jul 18 22:44:57 2018
各位板友好
現在在使用的單字書是晟景中級2201~4500(LV3.4)

這幾天背單字的時候突然想到

2200以下的單字我也不敢說每個字都精通
雖然大部分國中就會了，可是仍然有少部分的字不會
是否有必要再特別加強這塊？ 還是之後的複習就會自然碰到這些單字呢？

另外一部分則是，學測英文從去年開始考到第五冊
有聽說大考中心公布說學測單字範圍增至LV5(~5500)
請問這件事的真偽？ (因為沒在網路以外的地方聽說過，而且老師也沒有特別提醒)
所以是否必須在學測前多準備這1000個單字
還是如同之前幾屆4500背熟即可？

先感謝各位幫忙解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.214.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531925100.A.D7F.html
推 unmolk      : 到lv5是真的吧 然後不要侷限在幾千單幾千單的數字上 07/18 22:52
推 andy4310    : 不要小看2200 背好背滿應該會比較心安 07/18 22:58
推 joem        : 背！都背 07/18 23:05
推 me356500    : 能多背就多背吧，不吃虧 07/18 23:08
推 joem        : 其實我覺得背單字，就是記憶和忘記的過程，我考學 07/18 23:08
→ joem        : 測(15級)其實7000也沒全部記熟，但其實就要盡可能 07/18 23:08
→ joem        : 把範圍內的單字全部記起來，再來就看天了 07/18 23:08
推 Binder0010  : 以lv345跟歷屆模考為主 07/18 23:21
→ Binder0010  : 心有餘力往lv6or12 07/18 23:21
推 Water0823   : 5500那個主要是放在閱讀題 考你看不看得懂吧 老師 07/19 00:02
→ Water0823   : 都這樣說的 07/19 00:02
→ tim24262426 : 第一大題有5500的單字嗎？我是背7000沒什麼感覺 07/19 01:06
推 b01106040   : 多背多讀多寫不吃虧，閱讀會更順暢。也建議學些簡 07/19 07:06
→ b01106040   : 單字造出來的片語，比如give off get on 07/19 07:06
→ b01106040   : 這種可以替代的 07/19 07:06

作者weionce0707 (牛牛Niu)看板SENIORHIGH標題[問題] 英聽訓練時間Wed Jul 18 22:05:27 2018
各位76級分大大你們好
小妹我是明年的學測生
本人就讀社區高中
英文程度  讀寫那些的應該算是中上
可是聽力那些什麼的可能就稍差了

段考英文成績都有班排前7左右
段考有考英聽 題目大概15題
但我總會錯個5題左右 而閱測跟文法 單字那些反倒錯的不多

在高二下時 老師就有買了一本龍騰出的大考英聽讓我們練習
目前練了五回 但我的分數總是起起落落的
50幾分到70幾分的都有
（老師的配分是一題2.5分 與本子上的配分不同）

現在已經升高三 正在準備複習階段
而大考英聽的第一次考試日期只剩三個月
讓我有了危機意識

也已經像學校老師請教過如何解決
她是請我聽雜誌CD（雜誌版本為All+)的課文解說
但我之前聽的時候就時常覺得速度太快 聽到一半時常就不知道在講什麼

請問各位大大有什麼好解決這種情形的辦法嗎..時間越來越近我就越緊張..

如果單是針對大考英聽這方面的訓練的話可以給點建議嗎
麻煩各位大大了 感謝QQ

P.S手機排版 傷眼的話抱歉




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.81
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531922730.A.073.html
→ tomsawyer   : toeic聽力前面那部分做個幾次 07/18 22:09
→ tomsawyer   : 話說大考英廳最後一題你可能會招架不住 07/18 22:09
推 shane81004  : 我都看美劇練 07/18 22:11
→ weionce0707 : T大那邊我在練習的時候 都是聽個略懂..所以那邊真 07/18 22:12
→ weionce0707 : 的錯滿多的.. 07/18 22:12
→ weionce0707 : S大有推薦的美劇可以讓我練習的嗎QQ 07/18 22:12
→ me356500    : 那個英聽跟初級差不多吧，誠心建議不用花時間練 07/18 22:14
→ weionce0707 : M大是指全民英檢初級嗎 我國一去考聽力部分只有80 07/18 22:18
→ weionce0707 : 分.. 07/18 22:18
推 conq        : 你現在目標是要英聽考試有 A 所以你應該去盡可能的 07/18 22:24
→ conq        : 拿到歷屆試題還有參考卷 一直聽它的語調速度 熟悉考 07/18 22:24
→ conq        : 試時你會發生的狀況 慢慢去找到那個考試的節奏 對我 07/18 22:24
→ conq        : 來說是挺有用的啦 07/18 22:25
→ yu312       : 採計A級的校系不是不多嗎 07/18 22:28
推 me356500    : 英檢初級啊，我也沒特別高，可是我覺得難度差不多就 07/18 22:40
→ me356500    : 了 07/18 22:40
推 unmolk      : ...英聽不好的真的要練 不然會拿b QQ 07/18 23:10
→ weionce0707 : C大了解 我會試試看這個方法的.. 07/18 23:14
推 shikana     : 我從前聽空英的互動光碟可以調語速 現在還有嗎 07/18 23:14
→ weionce0707 : Y大 但我想拼的校系有外文系 所以.. 07/18 23:15
→ weionce0707 : S大 我這本雜誌它只有分的課文朗讀(較慢但全是課文 07/18 23:17
→ weionce0707 : )跟課文解說(較快 兩個外國人解說這篇文章)好像沒 07/18 23:17
→ weionce0707 : 有所謂的調語速QQ 07/18 23:17
推 tpenig      : 看水管的影片最有效率 比較簡單又快 有時候也會有不 07/18 23:35
→ tpenig      : 錯的單字 07/18 23:35
推 tomsawyer   : 不多不多 卡到你要的就想死了 哈 07/18 23:35
→ shikana     : All+我從前也聽過 這系列光碟沒有調語速功能 07/18 23:47
→ shikana     : 雜誌講解使用的單字和語速都是精雕細琢過的 一定要 07/18 23:49
→ shikana     : 想辦法聽懂啊！ 07/18 23:49
推 shikana     : 每天聽一下 總有開竅的時候 07/18 23:55
推 a567896666  : 社區高中差很多 前7參考值低 07/19 00:01
推 gok338338   : 我是聽cnn student news(on youtube)這真的進步很快 07/19 01:21
→ gok338338   : ，或者是60 -second science這個網站也很好，推薦給 07/19 01:21
→ gok338338   : 妳，基本上聽久一點之後一般外國人對話沒問題 07/19 01:21
推 assnccu8787 : 安啦把聽到的關鍵字抄下來基本上都會對 07/19 01:25
推 fujian83    : 106拿B 107考前狂聽常春藤模擬試題 第一次錯1題 07/19 04:40
推 maylin810   : 現在開始每天聽雜誌，雜誌應該可以調速度，先聽慢的 07/19 07:19
→ maylin810   : 把全部都聽懂再聽正常速度，雜誌通常會補充單字片語 07/19 07:19
→ maylin810   : 的用法所以滿重要的，不要看劇練因為那是給有很多時 07/19 07:19
→ maylin810   : 間的人用的方法，你現在來不及了 07/19 07:19
→ maylin810   : 然後voicetube也蠻好用的 07/19 07:20
推 xiaker      : 借串問 如果不考外文醫等科系 英聽是不是可以不考? 07/19 07:43
→ maylin810   : 不好意思沒看到不能調語速 07/19 08:36
推 lchun123    : 多聽！我英文很爛但是多聽以後英聽一次就A 錯一題 07/19 09:20
推 RhinoXiNiu  : 覺得大考英聽比初級簡單 根本正常語速慢十倍 只要 07/19 09:56
→ RhinoXiNiu  : 練中級聽力考中級聽力110以上 大考英聽全對ok der 07/19 09:56
→ weionce0707 : 了解 謝謝以上各位提供的方法 07/19 10:53
→ weionce0707 : 不管是聽影片還是CD都會再試試看 07/19 10:53
→ weionce0707 : 那試題方面我到底該選多益 中級 還是常春藤試題呢Q 07/19 10:53
→ weionce0707 : Q 07/19 10:53
推 conq        : 我覺得常春藤吧  中級偏簡單 多益的話感覺好像太難 07/19 14:58
→ weionce0707 : 了解 謝謝C大! 07/19 21:36

作者iamfenixsc (哈囉你好嗎)看板SENIORHIGH標題[討論] 動漫社願意收不要的漫畫跟輕小說嗎?時間Wed Jul 18 22:16:23 2018


就是啊


以前我當社長的時候社辦很多漫畫跟小說XDD



最近在清理家裡，有一些漫畫跟輕小說要處理掉



因為以前我高中離我現在住家好遠(以前都通勤1小時上學QQ)



所以想說台北市有沒有誰願意接收我這邊不要的漫畫小說



可以當作教材(?)



不然就要去回收場了QQ



圖:

https://i.imgur.com/o1oTWVW.jpg
https://i.imgur.com/zbCKOMa.jpg


意者佔內信喔~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531923386.A.8A5.html
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 22:18:08
→ unmolk      : J個高中點... 07/18 22:53
噓 oneeee      : give版 07/18 22:53
推 Cml25       : LightNovel ? 07/18 23:01
→ kneeeeez    : 西洽？ 07/18 23:03
噓 lonelytabby : 高中點??? 07/18 23:11
推 jasonkao08  : 高中點就動漫社啊 有什麼問題 07/18 23:13
因為我以前是美術社的

我們社團很多這種漫畫來當我們畫同人本的參考書


所以想說也給高中動漫社為主


GIVE版之前有貼過囉
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 23:17:43
推 Aquarkbrain : 啊高中點不就高中的動漫社，有什麼問題嗎 07/18 23:20
推 splitline   : 這邊其實是高中考試板r 只允許出現考試相關的東西>< 07/18 23:24
推 Hitchcock2  : 推樓上XD 07/19 00:06
推 hmenri      : 本板應該蠻多動漫社的吧 07/19 00:27
推 shun01      : 何不去西洽? 07/19 00:45
推 ipad9       : 高中點那麼明顯還問高中點 頗呵 07/19 03:13
推 jellyfishuan: 不要起爭議啦>< 07/19 04:03
推 eeEthan     : 網拍或臉書的二手書社團，應該不會太難賣掉 07/19 09:38
推 liuxx       : 去西洽 07/19 13:52
推 canhong     : 去西洽或輕小說板問啊 07/22 13:45

作者xiaker (俠客)看板SENIORHIGH標題[問題] 學測2200以下和4500~5500範圍單字？時間Wed Jul 18 22:44:57 2018
各位板友好
現在在使用的單字書是晟景中級2201~4500(LV3.4)

這幾天背單字的時候突然想到

2200以下的單字我也不敢說每個字都精通
雖然大部分國中就會了，可是仍然有少部分的字不會
是否有必要再特別加強這塊？ 還是之後的複習就會自然碰到這些單字呢？

另外一部分則是，學測英文從去年開始考到第五冊
有聽說大考中心公布說學測單字範圍增至LV5(~5500)
請問這件事的真偽？ (因為沒在網路以外的地方聽說過，而且老師也沒有特別提醒)
所以是否必須在學測前多準備這1000個單字
還是如同之前幾屆4500背熟即可？

先感謝各位幫忙解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.214.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531925100.A.D7F.html
推 unmolk      : 到lv5是真的吧 然後不要侷限在幾千單幾千單的數字上 07/18 22:52
推 andy4310    : 不要小看2200 背好背滿應該會比較心安 07/18 22:58
推 joem        : 背！都背 07/18 23:05
推 me356500    : 能多背就多背吧，不吃虧 07/18 23:08
推 joem        : 其實我覺得背單字，就是記憶和忘記的過程，我考學 07/18 23:08
→ joem        : 測(15級)其實7000也沒全部記熟，但其實就要盡可能 07/18 23:08
→ joem        : 把範圍內的單字全部記起來，再來就看天了 07/18 23:08
推 Binder0010  : 以lv345跟歷屆模考為主 07/18 23:21
→ Binder0010  : 心有餘力往lv6or12 07/18 23:21
推 Water0823   : 5500那個主要是放在閱讀題 考你看不看得懂吧 老師 07/19 00:02
→ Water0823   : 都這樣說的 07/19 00:02
→ tim24262426 : 第一大題有5500的單字嗎？我是背7000沒什麼感覺 07/19 01:06
推 b01106040   : 多背多讀多寫不吃虧，閱讀會更順暢。也建議學些簡 07/19 07:06
→ b01106040   : 單字造出來的片語，比如give off get on 07/19 07:06
→ b01106040   : 這種可以替代的 07/19 07:06

作者ftwtm5214 (830)看板SENIORHIGH標題[算命] 台政成大經濟系（代po）時間Thu Jul 19 22:17:08 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:71.75

        數乙:94

        歷史:57.5

        地理:74

        公民:62.8


＊目標：
台大經濟（國1 英1.5 數乙2）
政大經濟（國1 英1.5 數乙2）
成大經濟（國1.5 英2 數乙2）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.253.121
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532009831.A.885.html
→ lovehan     : 試試中央or中正經濟吧   英文爆了 07/19 22:32
→ lovehan     : 你數乙是沒辦法補血的 07/19 22:33
→ lovehan     : 因為台政英文一定破頂標 07/19 22:34
推 gue9849pra  : 政大經濟或許擦邊？ 07/19 22:56
→ lovehan     : 三科245.75  都1700多名了... 07/20 01:42
推 dean637     : 政大數乙不是1.5嗎？ 07/20 02:08
推 orzkk88     : 清大經濟試試？ 07/21 00:56

作者j47659 (日式無糖綠茶)看板SENIORHIGH標題[算命] 台大經濟時間Thu Jul 19 22:37:43 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:91

        數乙:96.8


＊目標：

台大財金 (國1 英1.5 數2)
台大經濟 (同上)

＊說明:

板上問財金跟經濟的 加權完都比我高1.5~2分

感覺高分的人好像很多...

我三科全國排名是75左右 (沒加權過)

經濟應該一定有 但很怕財金差一兩分落榜QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.249.83.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011066.A.742.html
推 lovehan     : 你要看組合排名  不要看單科 07/19 22:39
推 b05703      : 財金現在這麼高喔哈哈我那屆74,85,100就上了 07/19 22:45
推 ernan0841   : 組合排名出來了嗎? 07/19 23:03
推 loveandy58  : 2樓可能104吧 數乙頂標70的那年 07/19 23:15
推 handsome317 : 想問3科排名是去哪看的 07/19 23:22
推 gue9849pra  : 3科排名應該是看採計組合累積的那個網址自己算的喔 07/19 23:30
→ lovehan     : 大學聯合分發委員會的官網 07/19 23:34
→ lovehan     : 273.8  應該是 < 75 07/19 23:44
→ lovehan     : 因為273.01才是第75名 07/19 23:45

作者markciv (馬克)看板SENIORHIGH標題[問題] 中央化材、中山材光時間Thu Jul 19 22:38:05 2018
想請問大家

如果只對材料有興趣

聽說中央化材比較偏化工

中山材光對材料比較專精

那麼該怎麼選擇比較好？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011087.A.46B.html
→ lovehan     : 中央化材前身叫中央化工 07/19 22:40
推 lee457088   : 以二類來說這兩間差不多，選自己喜歡的就好 07/19 23:04
推 orz44444    : 北部人普遍認為中山醫學大學才是中山大學喔!! 07/19 23:11
推 yikkung     : orz一定不是台北人= = 不然就是天龍國偏鄉地帶 07/19 23:46
推 vovovolibear: 中央化材有化工有材料，都要修，硬報 07/19 23:50
→ vovovolibear: 到了大三才會分類組 07/19 23:51
→ CloudSong   : orz再次自身說法 07/20 00:23

作者gagalei727 (jumiweiya)看板SENIORHIGH標題[算命] 高醫牙醫時間Thu Jul 19 22:40:12 2018
是否已確認符合格式？[是/否]：是

(指考用)

        國文:66.8

        英文:68.25

        數甲:84.4

        物理:93.5

        化學:90.4

        生物:81.6

        總分:416.7（國數物化生X1）

＊目標：

高醫牙醫（國數物化生X1）
任何學校牙醫>__<

＊說明：

幫弟弟代po
弟弟辛苦重考半年終於可以解脫了!!!
想問下板上的大大們
去年高醫牙醫分數401.7（國數物化生X1）
今年弟弟的這個成績不知道有沒有機會!!
或是有沒有其他學校的牙醫有希望><
姐姐先在這邊謝謝各位了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.55.7
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011214.A.9CA.html
※ 編輯: gagalei727 (223.136.55.7), 07/19/2018 22:41:11
推 huntsman    : 不敢說100% 但從累計人數看應該8成以上機會 07/20 00:16
→ huntsman    : 從累計%數來看 估計今年高醫牙約412~413分 07/20 00:17
→ crimsonmoon9: 我410  覺得抖(怕。 07/20 07:38
推 jacky199703 : 希望能當同學@@ 07/20 10:01
→ Kevin901227 : 南部CP值最高!! 07/21 14:53

