作者c9284117 (Andy02)看板SENIORHIGH標題[心得] 分數出來的前一天晚上時間Wed Jul 18 23:21:17 2018
大家好，我是去年106指考的戰士學長XDD
舍妹與各位戰士們都是今年107指考的戰士之一

現在，107指考的戰士們，明天就是成績公布的日子了
不論是喜極而泣，
亦或是想要東山再起(單押X1(單押也是押韻
都是在這些日子以來，為了達到目標而犧牲了血水與汗水
有人覺得滿意，有人覺得不足
有人覺得高興，有人覺得難過
宛如一群人在三溫暖裡，感受到的卻是不同的溫度
自己在去年的這時候心裡也是忐忑不安
這樣的心情我也能體會

107指考的戰士們，過去已成往事，無法再變更
即使有了時光機，改的過去僅僅是許多個過去的其中一個
最終結果仍是不會變的(解釋內容請點右方影片連結https://goo.gl/TIGdqe)
明天的分數出來以後，要想的是，如何面對自己未來的路
而且，這場考試並非人生最後一場考試
之後的「考試」比學測或指考更是需要個人來做測驗

戰士們，劃開前方的迷霧，迎向名為「未來」的曙光
開啟自我的命運之門!


Try your best,to do your best.

Nothing is impossible.

祝福所有107指考的考生
達到自己想要的目標!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.85.69
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531927279.A.48F.html
※ 編輯: c9284117 (36.229.85.69), 07/18/2018 23:37:30
→ littlebike  : 葉配喔?
不是葉配~                                           07/18 23:25
推 Wolfmon     : 剛打完石頭門  腦中滿滿世界線
辛苦了~                      07/18 23:31
噓 kkkuccu     : 供三小
為考生們祝福~                                            07/18 23:32
※ 編輯: c9284117 (36.229.85.69), 07/19/2018 00:00:38
推 emonal      : 謝祝福 07/19 00:37
推 fujian83    : 感謝 07/19 00:43
推 andy0219    : 要嘛放開懷 要嘛重考班 07/19 02:31
推 ZE553KL     : 蠻激昂的 so? 07/19 09:20

作者joem (bananan)看板SENIORHIGH標題[討論] 大家明天怎麼度過時間Wed Jul 18 23:46:30 2018
我呢∼等等睡覺最重要的事
就是手機開飛航模式！！！
以免隔天一開手機就崩潰QQ

希望我國英數公歷能有86
如果有得話
我明天

馬上買機票
馬上去台北
馬上通宵一整天

如果沒有的話...
就打lol了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.57.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531928792.A.198.html
→ c62460      : 喔07/18 23:51
→ emonal      : 。07/18 23:53
推 NMqaer      : 台大外文？？07/18 23:54
目標而已啦，但數學被我考爆了，錯了3個多選...
※ 編輯: joem (101.137.57.22), 07/18/2018 23:56:54
推 edward8726  : 尸九07/18 23:56
每天生活必備
推 harry881210 : 早上駕訓班無感07/19 00:03
→ w127894     : 瘋狂做愛07/19 00:06
做愛做的事？
推 Hitchcock2  : 幹他媽超緊張的07/19 00:07
我也是
推 ganhua      : 直接發86x3P給偶啦07/19 00:08
小弟窮
推 c9284117    : 做最喜歡的事情07/19 00:08
噓 gearmaker666: 恩嗯07/19 00:08
推 ccu1002     : 當宅男07/19 00:09
我已經從指考完當了很久的宅男
噓 yun54272    : 自然醒啊07/19 00:11
噓 j30916      : 當然是開始讀書 準備108學測啊07/19 00:12
不要啊QQ
※ 編輯: joem (101.137.57.22), 07/19/2018 00:14:44
推 gw606       : 當然先去買一罐安眠藥 07/19 00:25
推 andy0219    : 不重考衝動一時 未來爛人生一世 07/19 00:28
推 lzlzzzzzz   : 小妹讀了一年大學才決定重考 讓你感覺好一點 07/19 00:31
推 iiiovoiii   : 明天下午要打工  希望不會在學生面前崩潰 07/19 00:34
噓 yun54272    : 朋友7/3就去看重考班 7/4已經開始讀書了 07/19 00:34
推 jasonking3c : 喝酒 07/19 00:36
推 RaverIan    : 在101前面裸奔 07/19 00:37
推 Xuxxin      : 把resit版加到最愛啊 07/19 00:38
推 lchun123    : 小妹成績一公布就衝夜店了 07/19 00:39
噓 j30916      : 英文炸掉我大概會崩潰到頭套內褲倒立繞桃園市政府一 07/19 00:42
→ j30916      : 圈 希望不要 07/19 00:42
推 ap88994433  : 好緊張嗚嗚嗚嗚嗚嗚嗚嗚嗚 07/19 00:44
推 melanietzuuu: 要死 睡不著 07/19 00:48
→ melanietzuuu: 重考而已 沒關係 07/19 00:48
推 cyoung71025 : 跟我交往 07/19 00:52
推 Chirsaka    : 重考生今晚驚覺明天成績放榜 焦慮中 我也要開飛航XD 07/19 00:56
→ Chirsaka    : D 07/19 00:56
推 unmolk      : Bangbangbang 07/19 00:59
噓 forest1538  : 發錢啊 07/19 00:59
→ tim24262426 : 我朋友乾脆不睡一直吵我 07/19 01:03
→ FlowerNight : 準備學測 <U+263A> 07/19 01:06
噓 Howard1420  : 人在日本玩，無感 07/19 01:14
推 MoWilliams  : +365 07/19 01:44
推 x778779     : 睡不著乾 07/19 02:05
推 universewalk: 睡不著簽到 07/19 02:18
→ aether982   : 去夜店慶祝好了 07/19 02:18
推 DSStanford  : 睡不著 07/19 02:20
推 LiLiLuLo    : 不管了 是什麼就填什麼了.. 07/19 02:20
噓 klementhsu  : 怒來個三發壓壓驚 07/19 02:24
推 karta1103084: 睡不著= = 07/19 02:31
推 YuenYang0710: 大家加油 我從考完統測5/5到現在當了兩個月以上的廢 07/19 02:33
→ YuenYang0710: 物了 不知道還會不會寫字 07/19 02:33
推 AJhe0924    : 學測解脫幫指考生++ 07/19 02:36
推 jasmine2826 : 睡不著 QQ 07/19 02:46
推 PCSH120     : 睡不著... 07/19 02:51
推 sag14221016 : 樓上跟著睡不著幹嘛啦哈哈哈 07/19 03:01
推 abruby2522  : 睡不著 怕爆 07/19 03:08
推 taoran      : 睡不著+1 07/19 03:24
推 steven0515  : 睡不著 雖然知道爆了 07/19 03:29
推 iComic      : 有人跟我一樣只在乎國文頂標情況嗎QQ 07/19 03:36
→ iComic      : 國文真的很抖 不知道到底大家都考怎樣 07/19 03:37
→ taoran      : 樓上你不是一個人 這直接關係到整體分數的漲幅啊嗚 07/19 03:38
→ taoran      : 嗚 07/19 03:38
推 iComic      : 到底會一樣還是漲啊 QAQ 之前看板上一堆都80up 07/19 03:43
推 boomremus   : 再兩個多小時QQ 07/19 03:46
推 Cml25       : 睡不著+1 07/19 03:52
推 a55972387   : 睡不著+1 我也好擔心國文喔 現在算出來分數跟目標差 07/19 03:57
→ a55972387   : 不多 國文要是頂標來個7 80直接悲劇QQ 07/19 03:57
推 iComic      : 真的...要是像103的英文那樣暴衝真的掰掰 07/19 04:00
推 racage      : QQ 07/19 04:03
推 a895442006  : 想睡覺了嗚嗚 07/19 04:22
推 x778779     : 沒想到還有一堆都睡不著 我已經放棄睡覺ㄌ 07/19 04:22
推 qweetyuid15 : 現在還沒睡是不是不用睡了 07/19 04:30
推 unmolk      : 睡不著簽到 剛剛已經繞台北一圈惹QQ 07/19 04:35
推 rootshaw18  : 大概幾點發簡訊？ 07/19 04:43
推 boomremus   : 六點吧 07/19 04:45
推 assyria     : 好緊張qq 07/19 04:45
推 rootshaw18  : 大家都醒著哈哈哈XD 07/19 04:52
推 qwertiess   : 驚醒發現還不到五點@@ 07/19 04:54
推 ting1999    : 睡不著T vT 07/19 04:59
推 gw606       : 崩潰倒數一小時 07/19 05:00
推 babytingting: QQ 07/19 05:12
推 ZNDL        : 快吐了 07/19 05:12
推 x778779     : 如果又被大考中心邊緣是不是要等到9點才能查 自己查 07/19 05:15
→ x778779     : 很煎熬= = 07/19 05:15
推 Hitchcock2  : 成績快出來了 嗚嗚嗚嗚嗚 07/19 05:15
推 s410652     : 天都亮了 07/19 05:19
推 howard52644 : 尻爆 07/19 05:24
推 nonillion   : 聽到雞叫… 07/19 05:38
推 a55972387   : 好緊張 07/19 05:48
→ littlebike  : 收到也不能幹嘛呀\(￣▽￣＃)﹏﹏ 07/19 05:49
推 HHH555JJJ   : 好緊張rrrr 07/19 05:52
推 Cml25       : 要6點了! 07/19 05:52
推 beanutz     : 心好累QQ 07/19 05:52
推 ifntuy0107  : 緊張到睡不著QQ 07/19 05:56
推 gogopacer   : 要來了嗎？ 07/19 05:56
推 Hitchcock2  : 大家辛苦了 07/19 05:57
推 sunday9338  : 怕怕怕怕怕 07/19 05:58
推 hsuan1999   : 6點了啊啊啊啊 07/19 05:59
推 unmolk      : 來了！！！好怕喔嗚嗚 07/19 06:00
推 fonetsai    : 六點啦~有人收到了嗎？ 07/19 06:00
推 Tony91162   : 有一年是快八點寄啦不慌 07/19 06:02
推 aa60411aa   : 好怕阿 07/19 06:02
推 asd87878787 : 有人收到了嗎 07/19 06:03
推 xingru880406: 收到了 國文比預估少2分QQ 07/19 06:04

作者season9952 (不會游泳的魚)看板SENIORHIGH標題[問題] 長榮航管vs海大航管夜校時間Thu Jul 19 23:10:13 2018
是否已確認符合格式？[是/否]：是

（指考用）
國文：39.2
英文：21.25
數學：40.60
地理：56
歷史：44.6
公民：50.4

*目標：長榮航管、海大航管夜校

*說明：在不以重考為前提下，想問版上推薦哪個選擇？
本身對於航運這個科系非常有興趣，但版上找不到長榮航管相關討論。
家人希望在台南讀書，不希望讀夜校，但航管在台灣最好的就是海大，也有想過要不要放棄這個科系填其他學校，落點大概在南實踐、文化、長榮、義守。
想聽各位的建議，謝謝。--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.35.214
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013016.A.BA4.html
07/19 23:31

※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:48:18
→ lee457088   : 1.請不要刪除推文  2.這篇文分類錯誤 07/19 23:55

作者fgf2927 (hong kai)看板SENIORHIGH標題[算命] 法律科系時間Thu Jul 19 23:23:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:89.2

        英文:50.75

        數乙:86.8

        歷史:75.6

        公民:77.6

        總分:379.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺北大學法律學系三組，國1.5英1.5數乙1歷史1公民1

成功大學法律學系，國英數乙歷史公民皆1

中興大學法律學系， 國1.5英1.5數乙1歷史1公民1

中正大學法律學系三組， 國1.5英1.5數乙1歷史1公民1

東吳大學法律學系， 國1英1數乙1歷史1公民1.5




＊說明：（有助板友幫你推薦的詳細內容）
英文考爆了，北大成大感覺上不去，中字輩不曉得有沒有，東吳算是個人底線，希望版友
給點意見，謝謝!


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.39.27
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013828.A.6AE.html
推 currykukuo  : 卡等樓下台政北東07/19 23:28
推 qaz19wsx96  : +365比較快吧....07/19 23:32
推 RealApple   : 東吳是1 1 1 1 1.507/19 23:47
※ 編輯: fgf2927 (114.39.39.27), 07/19/2018 23:51:35
推 shashayou   : 台政成北啦 07/20 00:34
→ EIYUNEW     : 台政北正啦 07/20 01:08
推 loveandy58  : 葉台政北東正 07/20 04:30
推 rayan0114   : 台政成北東 07/20 08:53
→ dd525252tw  : 中正東吳有機會 07/20 09:40

作者barba1412 (扒扒啪啪)看板SENIORHIGH標題[算命] 台大經濟、管院時間Thu Jul 19 23:34:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:88.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:76.8

        地理:88

        公民:75.2

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大經濟：國文*1 英*1.5 數乙*2
台大工管：國文*1 英文*2 數乙*2 歷史*1 地理*1
台大國企：國文*1 英文*2 數乙*2 歷史*1 地理*1

＊說明：（有助板友幫你推薦的詳細內容）
原本預想國文沒那麼糟結果看到板上各種神人們 我orzzzz
因為歷地幾乎放飛所以目標還是放在經濟
想問一下台大這樣有望嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.118.112
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014447.A.508.html
推 handsome317 : 工管吧 07/19 23:49

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 數學手寫五分時間Thu Jul 19 23:36:38 2018
...選擇67.6手寫5分
看來是連線性規劃都錯
https://i.imgur.com/1shg9IB.jpg
六月在台大衝刺班
四次模擬考成績分別是
100 90 96.8 79.2
真的傻眼 QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014600.A.1E9.html
→ obCHU724ov  : QQ 07/19 23:37
推 sky082150   : 幫QQ但英文好高 07/19 23:39
→ ABC610478   : 數乙還這樣... 07/19 23:39
推 Hsnu310830  : 幫QQ 真慘 07/19 23:41
推 a870631     : 可以問一下成績單是寄平信嗎？？ 07/19 23:55
推 junjunlol   : 回樓上 是唷 07/20 00:16
→ a870631     : 謝謝j大 07/20 01:03
推 takeyourtime: 過程可能有邏輯上謬誤，就會0分。或是被閱卷老師挑 07/20 02:24
→ takeyourtime: 剔 07/20 02:24
→ takeyourtime: 申請複查，看有沒有可能分數加錯 07/20 02:24
→ takeyourtime: 學校或補習班衝刺班模考分數沒有參考價值 07/20 02:25
推 tpenig      : 我跟你一樣慘 嗚嗚 07/20 14:29

作者RealApple (真。蘋果)看板SENIORHIGH標題[算命] 東吳法 一類國立商科時間Thu Jul 19 23:54:33 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.8

        英文:76.5

        數甲:

        數乙:83.8

        物理:

        化學:

        生物:

        歷史:70.4

        地理:

        公民:80

        總分:375.5

＊目標：


台政北中字應該是沒機會了，希望東吳可以

東吳法律 國文*1 英文*1 數乙*1 歷*1 公民*1.5

中興    財務金融學系 國1英2數乙2


中山    企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5

中央    經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5

北大    會計學系     國1英2數乙1.5


＊說明：

             最想要法律系但東吳是個人底線
             麻煩大家了QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015675.A.E0E.html
※ 編輯: RealApple (180.217.129.207), 07/19/2018 23:58:15
※ 編輯: RealApple (180.217.129.207), 07/20/2018 00:01:11
→ b000555513  : 讀五年 校區小到靠北 三思 07/20 00:05
→ RealApple   : 請問b大這樣可以上東吳法嗎？ 07/20 00:06
→ dd525252tw  : 東吳應該可 07/20 09:39

作者karen37926 (karenling)看板SENIORHIGH標題[算命] 成大不分系、中央電機時間Thu Jul 19 23:56:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:82.25

        數甲:66

        物理:68

        化學:77.6

        總分:375.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
成大 大一全校不分系學士學位學程 國*1 英*1 數*1 物*1 化*1
中央電機  國*1 英*1 數*1 物*1 化*1

＊說明：（有助板友幫你推薦的詳細內容）
去年成大不分系平均76.4 、去年名額3個，今年收4個 、我的平均75.01 ，不知道這樣有
沒有機會...
中央電機應該是穩穩的吧？！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.160.80.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015769.A.EA8.html
推 cplusplus426: 差一分很多 沒有 07/19 23:58
→ cplusplus426: 選資工 07/19 23:59
推 orz44444    : 原PO可考慮中央電資學士班!! 07/20 00:00
推 cyc5566     : 中央電資 研究所再考上去 07/20 00:54
推 yangbob1203 : 成大工科 很容易跳電資 07/20 02:46
推 tomsawyer   : 要做我同學嗎xD 人數很少哦 個位數個而已 07/20 12:38
→ andy4310    : 樓上同學你好XDD 07/20 14:12

作者c9284117 (Andy02)看板SENIORHIGH標題[心得] 分數出來的前一天晚上時間Wed Jul 18 23:21:17 2018
大家好，我是去年106指考的戰士學長XDD
舍妹與各位戰士們都是今年107指考的戰士之一

現在，107指考的戰士們，明天就是成績公布的日子了
不論是喜極而泣，
亦或是想要東山再起(單押X1(單押也是押韻
都是在這些日子以來，為了達到目標而犧牲了血水與汗水
有人覺得滿意，有人覺得不足
有人覺得高興，有人覺得難過
宛如一群人在三溫暖裡，感受到的卻是不同的溫度
自己在去年的這時候心裡也是忐忑不安
這樣的心情我也能體會

107指考的戰士們，過去已成往事，無法再變更
即使有了時光機，改的過去僅僅是許多個過去的其中一個
最終結果仍是不會變的(解釋內容請點右方影片連結https://goo.gl/TIGdqe)
明天的分數出來以後，要想的是，如何面對自己未來的路
而且，這場考試並非人生最後一場考試
之後的「考試」比學測或指考更是需要個人來做測驗

戰士們，劃開前方的迷霧，迎向名為「未來」的曙光
開啟自我的命運之門!


Try your best,to do your best.

Nothing is impossible.

祝福所有107指考的考生
達到自己想要的目標!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.85.69
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531927279.A.48F.html
※ 編輯: c9284117 (36.229.85.69), 07/18/2018 23:37:30
→ littlebike  : 葉配喔?
不是葉配~                                           07/18 23:25
推 Wolfmon     : 剛打完石頭門  腦中滿滿世界線
辛苦了~                      07/18 23:31
噓 kkkuccu     : 供三小
為考生們祝福~                                            07/18 23:32
※ 編輯: c9284117 (36.229.85.69), 07/19/2018 00:00:38
推 emonal      : 謝祝福 07/19 00:37
推 fujian83    : 感謝 07/19 00:43
推 andy0219    : 要嘛放開懷 要嘛重考班 07/19 02:31
推 ZE553KL     : 蠻激昂的 so? 07/19 09:20

作者joem (bananan)看板SENIORHIGH標題[討論] 大家明天怎麼度過時間Wed Jul 18 23:46:30 2018
我呢∼等等睡覺最重要的事
就是手機開飛航模式！！！
以免隔天一開手機就崩潰QQ

希望我國英數公歷能有86
如果有得話
我明天

馬上買機票
馬上去台北
馬上通宵一整天

如果沒有的話...
就打lol了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.57.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531928792.A.198.html
→ c62460      : 喔07/18 23:51
→ emonal      : 。07/18 23:53
推 NMqaer      : 台大外文？？07/18 23:54
目標而已啦，但數學被我考爆了，錯了3個多選...
※ 編輯: joem (101.137.57.22), 07/18/2018 23:56:54
推 edward8726  : 尸九07/18 23:56
每天生活必備
推 harry881210 : 早上駕訓班無感07/19 00:03
→ w127894     : 瘋狂做愛07/19 00:06
做愛做的事？
推 Hitchcock2  : 幹他媽超緊張的07/19 00:07
我也是
推 ganhua      : 直接發86x3P給偶啦07/19 00:08
小弟窮
推 c9284117    : 做最喜歡的事情07/19 00:08
噓 gearmaker666: 恩嗯07/19 00:08
推 ccu1002     : 當宅男07/19 00:09
我已經從指考完當了很久的宅男
噓 yun54272    : 自然醒啊07/19 00:11
噓 j30916      : 當然是開始讀書 準備108學測啊07/19 00:12
不要啊QQ
※ 編輯: joem (101.137.57.22), 07/19/2018 00:14:44
推 gw606       : 當然先去買一罐安眠藥 07/19 00:25
推 andy0219    : 不重考衝動一時 未來爛人生一世 07/19 00:28
推 lzlzzzzzz   : 小妹讀了一年大學才決定重考 讓你感覺好一點 07/19 00:31
推 iiiovoiii   : 明天下午要打工  希望不會在學生面前崩潰 07/19 00:34
噓 yun54272    : 朋友7/3就去看重考班 7/4已經開始讀書了 07/19 00:34
推 jasonking3c : 喝酒 07/19 00:36
推 RaverIan    : 在101前面裸奔 07/19 00:37
推 Xuxxin      : 把resit版加到最愛啊 07/19 00:38
推 lchun123    : 小妹成績一公布就衝夜店了 07/19 00:39
噓 j30916      : 英文炸掉我大概會崩潰到頭套內褲倒立繞桃園市政府一 07/19 00:42
→ j30916      : 圈 希望不要 07/19 00:42
推 ap88994433  : 好緊張嗚嗚嗚嗚嗚嗚嗚嗚嗚 07/19 00:44
推 melanietzuuu: 要死 睡不著 07/19 00:48
→ melanietzuuu: 重考而已 沒關係 07/19 00:48
推 cyoung71025 : 跟我交往 07/19 00:52
推 Chirsaka    : 重考生今晚驚覺明天成績放榜 焦慮中 我也要開飛航XD 07/19 00:56
→ Chirsaka    : D 07/19 00:56
推 unmolk      : Bangbangbang 07/19 00:59
噓 forest1538  : 發錢啊 07/19 00:59
→ tim24262426 : 我朋友乾脆不睡一直吵我 07/19 01:03
→ FlowerNight : 準備學測 <U+263A> 07/19 01:06
噓 Howard1420  : 人在日本玩，無感 07/19 01:14
推 MoWilliams  : +365 07/19 01:44
推 x778779     : 睡不著乾 07/19 02:05
推 universewalk: 睡不著簽到 07/19 02:18
→ aether982   : 去夜店慶祝好了 07/19 02:18
推 DSStanford  : 睡不著 07/19 02:20
推 LiLiLuLo    : 不管了 是什麼就填什麼了.. 07/19 02:20
噓 klementhsu  : 怒來個三發壓壓驚 07/19 02:24
推 karta1103084: 睡不著= = 07/19 02:31
推 YuenYang0710: 大家加油 我從考完統測5/5到現在當了兩個月以上的廢 07/19 02:33
→ YuenYang0710: 物了 不知道還會不會寫字 07/19 02:33
推 AJhe0924    : 學測解脫幫指考生++ 07/19 02:36
推 jasmine2826 : 睡不著 QQ 07/19 02:46
推 PCSH120     : 睡不著... 07/19 02:51
推 sag14221016 : 樓上跟著睡不著幹嘛啦哈哈哈 07/19 03:01
推 abruby2522  : 睡不著 怕爆 07/19 03:08
推 taoran      : 睡不著+1 07/19 03:24
推 steven0515  : 睡不著 雖然知道爆了 07/19 03:29
推 iComic      : 有人跟我一樣只在乎國文頂標情況嗎QQ 07/19 03:36
→ iComic      : 國文真的很抖 不知道到底大家都考怎樣 07/19 03:37
→ taoran      : 樓上你不是一個人 這直接關係到整體分數的漲幅啊嗚 07/19 03:38
→ taoran      : 嗚 07/19 03:38
推 iComic      : 到底會一樣還是漲啊 QAQ 之前看板上一堆都80up 07/19 03:43
推 boomremus   : 再兩個多小時QQ 07/19 03:46
推 Cml25       : 睡不著+1 07/19 03:52
推 a55972387   : 睡不著+1 我也好擔心國文喔 現在算出來分數跟目標差 07/19 03:57
→ a55972387   : 不多 國文要是頂標來個7 80直接悲劇QQ 07/19 03:57
推 iComic      : 真的...要是像103的英文那樣暴衝真的掰掰 07/19 04:00
推 racage      : QQ 07/19 04:03
推 a895442006  : 想睡覺了嗚嗚 07/19 04:22
推 x778779     : 沒想到還有一堆都睡不著 我已經放棄睡覺ㄌ 07/19 04:22
推 qweetyuid15 : 現在還沒睡是不是不用睡了 07/19 04:30
推 unmolk      : 睡不著簽到 剛剛已經繞台北一圈惹QQ 07/19 04:35
推 rootshaw18  : 大概幾點發簡訊？ 07/19 04:43
推 boomremus   : 六點吧 07/19 04:45
推 assyria     : 好緊張qq 07/19 04:45
推 rootshaw18  : 大家都醒著哈哈哈XD 07/19 04:52
推 qwertiess   : 驚醒發現還不到五點@@ 07/19 04:54
推 ting1999    : 睡不著T vT 07/19 04:59
推 gw606       : 崩潰倒數一小時 07/19 05:00
推 babytingting: QQ 07/19 05:12
推 ZNDL        : 快吐了 07/19 05:12
推 x778779     : 如果又被大考中心邊緣是不是要等到9點才能查 自己查 07/19 05:15
→ x778779     : 很煎熬= = 07/19 05:15
推 Hitchcock2  : 成績快出來了 嗚嗚嗚嗚嗚 07/19 05:15
推 s410652     : 天都亮了 07/19 05:19
推 howard52644 : 尻爆 07/19 05:24
推 nonillion   : 聽到雞叫… 07/19 05:38
推 a55972387   : 好緊張 07/19 05:48
→ littlebike  : 收到也不能幹嘛呀\(￣▽￣＃)﹏﹏ 07/19 05:49
推 HHH555JJJ   : 好緊張rrrr 07/19 05:52
推 Cml25       : 要6點了! 07/19 05:52
推 beanutz     : 心好累QQ 07/19 05:52
推 ifntuy0107  : 緊張到睡不著QQ 07/19 05:56
推 gogopacer   : 要來了嗎？ 07/19 05:56
推 Hitchcock2  : 大家辛苦了 07/19 05:57
推 sunday9338  : 怕怕怕怕怕 07/19 05:58
推 hsuan1999   : 6點了啊啊啊啊 07/19 05:59
推 unmolk      : 來了！！！好怕喔嗚嗚 07/19 06:00
推 fonetsai    : 六點啦~有人收到了嗎？ 07/19 06:00
推 Tony91162   : 有一年是快八點寄啦不慌 07/19 06:02
推 aa60411aa   : 好怕阿 07/19 06:02
推 asd87878787 : 有人收到了嗎 07/19 06:03
推 xingru880406: 收到了 國文比預估少2分QQ 07/19 06:04

作者c9284117 (Andy02)看板SENIORHIGH標題[心得] 分數出來的前一天晚上時間Wed Jul 18 23:21:17 2018
大家好，我是去年106指考的戰士學長XDD
舍妹與各位戰士們都是今年107指考的戰士之一

現在，107指考的戰士們，明天就是成績公布的日子了
不論是喜極而泣，
亦或是想要東山再起(單押X1(單押也是押韻
都是在這些日子以來，為了達到目標而犧牲了血水與汗水
有人覺得滿意，有人覺得不足
有人覺得高興，有人覺得難過
宛如一群人在三溫暖裡，感受到的卻是不同的溫度
自己在去年的這時候心裡也是忐忑不安
這樣的心情我也能體會

107指考的戰士們，過去已成往事，無法再變更
即使有了時光機，改的過去僅僅是許多個過去的其中一個
最終結果仍是不會變的(解釋內容請點右方影片連結https://goo.gl/TIGdqe)
明天的分數出來以後，要想的是，如何面對自己未來的路
而且，這場考試並非人生最後一場考試
之後的「考試」比學測或指考更是需要個人來做測驗

戰士們，劃開前方的迷霧，迎向名為「未來」的曙光
開啟自我的命運之門!


Try your best,to do your best.

Nothing is impossible.

祝福所有107指考的考生
達到自己想要的目標!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.85.69
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531927279.A.48F.html
※ 編輯: c9284117 (36.229.85.69), 07/18/2018 23:37:30
→ littlebike  : 葉配喔?
不是葉配~                                           07/18 23:25
推 Wolfmon     : 剛打完石頭門  腦中滿滿世界線
辛苦了~                      07/18 23:31
噓 kkkuccu     : 供三小
為考生們祝福~                                            07/18 23:32
※ 編輯: c9284117 (36.229.85.69), 07/19/2018 00:00:38
推 emonal      : 謝祝福 07/19 00:37
推 fujian83    : 感謝 07/19 00:43
推 andy0219    : 要嘛放開懷 要嘛重考班 07/19 02:31
推 ZE553KL     : 蠻激昂的 so? 07/19 09:20

作者joem (bananan)看板SENIORHIGH標題[討論] 大家明天怎麼度過時間Wed Jul 18 23:46:30 2018
我呢∼等等睡覺最重要的事
就是手機開飛航模式！！！
以免隔天一開手機就崩潰QQ

希望我國英數公歷能有86
如果有得話
我明天

馬上買機票
馬上去台北
馬上通宵一整天

如果沒有的話...
就打lol了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.57.22
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1531928792.A.198.html
→ c62460      : 喔07/18 23:51
→ emonal      : 。07/18 23:53
推 NMqaer      : 台大外文？？07/18 23:54
目標而已啦，但數學被我考爆了，錯了3個多選...
※ 編輯: joem (101.137.57.22), 07/18/2018 23:56:54
推 edward8726  : 尸九07/18 23:56
每天生活必備
推 harry881210 : 早上駕訓班無感07/19 00:03
→ w127894     : 瘋狂做愛07/19 00:06
做愛做的事？
推 Hitchcock2  : 幹他媽超緊張的07/19 00:07
我也是
推 ganhua      : 直接發86x3P給偶啦07/19 00:08
小弟窮
推 c9284117    : 做最喜歡的事情07/19 00:08
噓 gearmaker666: 恩嗯07/19 00:08
推 ccu1002     : 當宅男07/19 00:09
我已經從指考完當了很久的宅男
噓 yun54272    : 自然醒啊07/19 00:11
噓 j30916      : 當然是開始讀書 準備108學測啊07/19 00:12
不要啊QQ
※ 編輯: joem (101.137.57.22), 07/19/2018 00:14:44
推 gw606       : 當然先去買一罐安眠藥 07/19 00:25
推 andy0219    : 不重考衝動一時 未來爛人生一世 07/19 00:28
推 lzlzzzzzz   : 小妹讀了一年大學才決定重考 讓你感覺好一點 07/19 00:31
推 iiiovoiii   : 明天下午要打工  希望不會在學生面前崩潰 07/19 00:34
噓 yun54272    : 朋友7/3就去看重考班 7/4已經開始讀書了 07/19 00:34
推 jasonking3c : 喝酒 07/19 00:36
推 RaverIan    : 在101前面裸奔 07/19 00:37
推 Xuxxin      : 把resit版加到最愛啊 07/19 00:38
推 lchun123    : 小妹成績一公布就衝夜店了 07/19 00:39
噓 j30916      : 英文炸掉我大概會崩潰到頭套內褲倒立繞桃園市政府一 07/19 00:42
→ j30916      : 圈 希望不要 07/19 00:42
推 ap88994433  : 好緊張嗚嗚嗚嗚嗚嗚嗚嗚嗚 07/19 00:44
推 melanietzuuu: 要死 睡不著 07/19 00:48
→ melanietzuuu: 重考而已 沒關係 07/19 00:48
推 cyoung71025 : 跟我交往 07/19 00:52
推 Chirsaka    : 重考生今晚驚覺明天成績放榜 焦慮中 我也要開飛航XD 07/19 00:56
→ Chirsaka    : D 07/19 00:56
推 unmolk      : Bangbangbang 07/19 00:59
噓 forest1538  : 發錢啊 07/19 00:59
→ tim24262426 : 我朋友乾脆不睡一直吵我 07/19 01:03
→ FlowerNight : 準備學測 <U+263A> 07/19 01:06
噓 Howard1420  : 人在日本玩，無感 07/19 01:14
推 MoWilliams  : +365 07/19 01:44
推 x778779     : 睡不著乾 07/19 02:05
推 universewalk: 睡不著簽到 07/19 02:18
→ aether982   : 去夜店慶祝好了 07/19 02:18
推 DSStanford  : 睡不著 07/19 02:20
推 LiLiLuLo    : 不管了 是什麼就填什麼了.. 07/19 02:20
噓 klementhsu  : 怒來個三發壓壓驚 07/19 02:24
推 karta1103084: 睡不著= = 07/19 02:31
推 YuenYang0710: 大家加油 我從考完統測5/5到現在當了兩個月以上的廢 07/19 02:33
→ YuenYang0710: 物了 不知道還會不會寫字 07/19 02:33
推 AJhe0924    : 學測解脫幫指考生++ 07/19 02:36
推 jasmine2826 : 睡不著 QQ 07/19 02:46
推 PCSH120     : 睡不著... 07/19 02:51
推 sag14221016 : 樓上跟著睡不著幹嘛啦哈哈哈 07/19 03:01
推 abruby2522  : 睡不著 怕爆 07/19 03:08
推 taoran      : 睡不著+1 07/19 03:24
推 steven0515  : 睡不著 雖然知道爆了 07/19 03:29
推 iComic      : 有人跟我一樣只在乎國文頂標情況嗎QQ 07/19 03:36
→ iComic      : 國文真的很抖 不知道到底大家都考怎樣 07/19 03:37
→ taoran      : 樓上你不是一個人 這直接關係到整體分數的漲幅啊嗚 07/19 03:38
→ taoran      : 嗚 07/19 03:38
推 iComic      : 到底會一樣還是漲啊 QAQ 之前看板上一堆都80up 07/19 03:43
推 boomremus   : 再兩個多小時QQ 07/19 03:46
推 Cml25       : 睡不著+1 07/19 03:52
推 a55972387   : 睡不著+1 我也好擔心國文喔 現在算出來分數跟目標差 07/19 03:57
→ a55972387   : 不多 國文要是頂標來個7 80直接悲劇QQ 07/19 03:57
推 iComic      : 真的...要是像103的英文那樣暴衝真的掰掰 07/19 04:00
推 racage      : QQ 07/19 04:03
推 a895442006  : 想睡覺了嗚嗚 07/19 04:22
推 x778779     : 沒想到還有一堆都睡不著 我已經放棄睡覺ㄌ 07/19 04:22
推 qweetyuid15 : 現在還沒睡是不是不用睡了 07/19 04:30
推 unmolk      : 睡不著簽到 剛剛已經繞台北一圈惹QQ 07/19 04:35
推 rootshaw18  : 大概幾點發簡訊？ 07/19 04:43
推 boomremus   : 六點吧 07/19 04:45
推 assyria     : 好緊張qq 07/19 04:45
推 rootshaw18  : 大家都醒著哈哈哈XD 07/19 04:52
推 qwertiess   : 驚醒發現還不到五點@@ 07/19 04:54
推 ting1999    : 睡不著T vT 07/19 04:59
推 gw606       : 崩潰倒數一小時 07/19 05:00
推 babytingting: QQ 07/19 05:12
推 ZNDL        : 快吐了 07/19 05:12
推 x778779     : 如果又被大考中心邊緣是不是要等到9點才能查 自己查 07/19 05:15
→ x778779     : 很煎熬= = 07/19 05:15
推 Hitchcock2  : 成績快出來了 嗚嗚嗚嗚嗚 07/19 05:15
推 s410652     : 天都亮了 07/19 05:19
推 howard52644 : 尻爆 07/19 05:24
推 nonillion   : 聽到雞叫… 07/19 05:38
推 a55972387   : 好緊張 07/19 05:48
→ littlebike  : 收到也不能幹嘛呀\(￣▽￣＃)﹏﹏ 07/19 05:49
推 HHH555JJJ   : 好緊張rrrr 07/19 05:52
推 Cml25       : 要6點了! 07/19 05:52
推 beanutz     : 心好累QQ 07/19 05:52
推 ifntuy0107  : 緊張到睡不著QQ 07/19 05:56
推 gogopacer   : 要來了嗎？ 07/19 05:56
推 Hitchcock2  : 大家辛苦了 07/19 05:57
推 sunday9338  : 怕怕怕怕怕 07/19 05:58
推 hsuan1999   : 6點了啊啊啊啊 07/19 05:59
推 unmolk      : 來了！！！好怕喔嗚嗚 07/19 06:00
推 fonetsai    : 六點啦~有人收到了嗎？ 07/19 06:00
推 Tony91162   : 有一年是快八點寄啦不慌 07/19 06:02
推 aa60411aa   : 好怕阿 07/19 06:02
推 asd87878787 : 有人收到了嗎 07/19 06:03
推 xingru880406: 收到了 國文比預估少2分QQ 07/19 06:04

作者season9952 (不會游泳的魚)看板SENIORHIGH標題[問題] 長榮航管vs海大航管夜校時間Thu Jul 19 23:10:13 2018
是否已確認符合格式？[是/否]：是

（指考用）
國文：39.2
英文：21.25
數學：40.60
地理：56
歷史：44.6
公民：50.4

*目標：長榮航管、海大航管夜校

*說明：在不以重考為前提下，想問版上推薦哪個選擇？
本身對於航運這個科系非常有興趣，但版上找不到長榮航管相關討論。
家人希望在台南讀書，不希望讀夜校，但航管在台灣最好的就是海大，也有想過要不要放棄這個科系填其他學校，落點大概在南實踐、文化、長榮、義守。
想聽各位的建議，謝謝。--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.35.214
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013016.A.BA4.html
07/19 23:31

※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:48:18
→ lee457088   : 1.請不要刪除推文  2.這篇文分類錯誤 07/19 23:55

作者fgf2927 (hong kai)看板SENIORHIGH標題[算命] 法律科系時間Thu Jul 19 23:23:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:89.2

        英文:50.75

        數乙:86.8

        歷史:75.6

        公民:77.6

        總分:379.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺北大學法律學系三組，國1.5英1.5數乙1歷史1公民1

成功大學法律學系，國英數乙歷史公民皆1

中興大學法律學系， 國1.5英1.5數乙1歷史1公民1

中正大學法律學系三組， 國1.5英1.5數乙1歷史1公民1

東吳大學法律學系， 國1英1數乙1歷史1公民1.5




＊說明：（有助板友幫你推薦的詳細內容）
英文考爆了，北大成大感覺上不去，中字輩不曉得有沒有，東吳算是個人底線，希望版友
給點意見，謝謝!


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.39.27
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013828.A.6AE.html
推 currykukuo  : 卡等樓下台政北東07/19 23:28
推 qaz19wsx96  : +365比較快吧....07/19 23:32
推 RealApple   : 東吳是1 1 1 1 1.507/19 23:47
※ 編輯: fgf2927 (114.39.39.27), 07/19/2018 23:51:35
推 shashayou   : 台政成北啦 07/20 00:34
→ EIYUNEW     : 台政北正啦 07/20 01:08
推 loveandy58  : 葉台政北東正 07/20 04:30
推 rayan0114   : 台政成北東 07/20 08:53
→ dd525252tw  : 中正東吳有機會 07/20 09:40

作者barba1412 (扒扒啪啪)看板SENIORHIGH標題[算命] 台大經濟、管院時間Thu Jul 19 23:34:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:88.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:76.8

        地理:88

        公民:75.2

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大經濟：國文*1 英*1.5 數乙*2
台大工管：國文*1 英文*2 數乙*2 歷史*1 地理*1
台大國企：國文*1 英文*2 數乙*2 歷史*1 地理*1

＊說明：（有助板友幫你推薦的詳細內容）
原本預想國文沒那麼糟結果看到板上各種神人們 我orzzzz
因為歷地幾乎放飛所以目標還是放在經濟
想問一下台大這樣有望嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.118.112
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014447.A.508.html
推 handsome317 : 工管吧 07/19 23:49

作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 數學手寫五分時間Thu Jul 19 23:36:38 2018
...選擇67.6手寫5分
看來是連線性規劃都錯
https://i.imgur.com/1shg9IB.jpg
六月在台大衝刺班
四次模擬考成績分別是
100 90 96.8 79.2
真的傻眼 QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014600.A.1E9.html
→ obCHU724ov  : QQ 07/19 23:37
推 sky082150   : 幫QQ但英文好高 07/19 23:39
→ ABC610478   : 數乙還這樣... 07/19 23:39
推 Hsnu310830  : 幫QQ 真慘 07/19 23:41
推 a870631     : 可以問一下成績單是寄平信嗎？？ 07/19 23:55
推 junjunlol   : 回樓上 是唷 07/20 00:16
→ a870631     : 謝謝j大 07/20 01:03
推 takeyourtime: 過程可能有邏輯上謬誤，就會0分。或是被閱卷老師挑 07/20 02:24
→ takeyourtime: 剔 07/20 02:24
→ takeyourtime: 申請複查，看有沒有可能分數加錯 07/20 02:24
→ takeyourtime: 學校或補習班衝刺班模考分數沒有參考價值 07/20 02:25
推 tpenig      : 我跟你一樣慘 嗚嗚 07/20 14:29

作者RealApple (真。蘋果)看板SENIORHIGH標題[算命] 東吳法 一類國立商科時間Thu Jul 19 23:54:33 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.8

        英文:76.5

        數甲:

        數乙:83.8

        物理:

        化學:

        生物:

        歷史:70.4

        地理:

        公民:80

        總分:375.5

＊目標：


台政北中字應該是沒機會了，希望東吳可以

東吳法律 國文*1 英文*1 數乙*1 歷*1 公民*1.5

中興    財務金融學系 國1英2數乙2


中山    企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5

中央    經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5

北大    會計學系     國1英2數乙1.5


＊說明：

             最想要法律系但東吳是個人底線
             麻煩大家了QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015675.A.E0E.html
※ 編輯: RealApple (180.217.129.207), 07/19/2018 23:58:15
※ 編輯: RealApple (180.217.129.207), 07/20/2018 00:01:11
→ b000555513  : 讀五年 校區小到靠北 三思 07/20 00:05
→ RealApple   : 請問b大這樣可以上東吳法嗎？ 07/20 00:06
→ dd525252tw  : 東吳應該可 07/20 09:39

作者karen37926 (karenling)看板SENIORHIGH標題[算命] 成大不分系、中央電機時間Thu Jul 19 23:56:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:82.25

        數甲:66

        物理:68

        化學:77.6

        總分:375.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
成大 大一全校不分系學士學位學程 國*1 英*1 數*1 物*1 化*1
中央電機  國*1 英*1 數*1 物*1 化*1

＊說明：（有助板友幫你推薦的詳細內容）
去年成大不分系平均76.4 、去年名額3個，今年收4個 、我的平均75.01 ，不知道這樣有
沒有機會...
中央電機應該是穩穩的吧？！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.160.80.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015769.A.EA8.html
推 cplusplus426: 差一分很多 沒有 07/19 23:58
→ cplusplus426: 選資工 07/19 23:59
推 orz44444    : 原PO可考慮中央電資學士班!! 07/20 00:00
推 cyc5566     : 中央電資 研究所再考上去 07/20 00:54
推 yangbob1203 : 成大工科 很容易跳電資 07/20 02:46
推 tomsawyer   : 要做我同學嗎xD 人數很少哦 個位數個而已 07/20 12:38
→ andy4310    : 樓上同學你好XDD 07/20 14:12

