"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者ftwtm5214 (830)看板SENIORHIGH標題[算命] 台政成大經濟系（代po）時間Thu Jul 19 22:17:08 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:71.75

        數乙:94

        歷史:57.5

        地理:74

        公民:62.8


＊目標：
台大經濟（國1 英1.5 數乙2）
政大經濟（國1 英1.5 數乙2）
成大經濟（國1.5 英2 數乙2）
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.253.121
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532009831.A.885.html
→ lovehan     : 試試中央or中正經濟吧   英文爆了 07/19 22:32
→ lovehan     : 你數乙是沒辦法補血的 07/19 22:33
→ lovehan     : 因為台政英文一定破頂標 07/19 22:34
推 gue9849pra  : 政大經濟或許擦邊？ 07/19 22:56
→ lovehan     : 三科245.75  都1700多名了... 07/20 01:42
推 dean637     : 政大數乙不是1.5嗎？ 07/20 02:08
推 orzkk88     : 清大經濟試試？ 07/21 00:56
"
"12" NA
"13" NA
"14" "作者j47659 (日式無糖綠茶)看板SENIORHIGH標題[算命] 台大經濟時間Thu Jul 19 22:37:43 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:86

        英文:91

        數乙:96.8


＊目標：

台大財金 (國1 英1.5 數2)
台大經濟 (同上)

＊說明:

板上問財金跟經濟的 加權完都比我高1.5~2分

感覺高分的人好像很多...

我三科全國排名是75左右 (沒加權過)

經濟應該一定有 但很怕財金差一兩分落榜QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.249.83.152
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011066.A.742.html
推 lovehan     : 你要看組合排名  不要看單科 07/19 22:39
推 b05703      : 財金現在這麼高喔哈哈我那屆74,85,100就上了 07/19 22:45
推 ernan0841   : 組合排名出來了嗎? 07/19 23:03
推 loveandy58  : 2樓可能104吧 數乙頂標70的那年 07/19 23:15
推 handsome317 : 想問3科排名是去哪看的 07/19 23:22
推 gue9849pra  : 3科排名應該是看採計組合累積的那個網址自己算的喔 07/19 23:30
→ lovehan     : 大學聯合分發委員會的官網 07/19 23:34
→ lovehan     : 273.8  應該是 < 75 07/19 23:44
→ lovehan     : 因為273.01才是第75名 07/19 23:45
"
"15" NA
"16" NA
"17" "作者markciv (馬克)看板SENIORHIGH標題[問題] 中央化材、中山材光時間Thu Jul 19 22:38:05 2018
想請問大家

如果只對材料有興趣

聽說中央化材比較偏化工

中山材光對材料比較專精

那麼該怎麼選擇比較好？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.241.110
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011087.A.46B.html
→ lovehan     : 中央化材前身叫中央化工 07/19 22:40
推 lee457088   : 以二類來說這兩間差不多，選自己喜歡的就好 07/19 23:04
推 orz44444    : 北部人普遍認為中山醫學大學才是中山大學喔!! 07/19 23:11
推 yikkung     : orz一定不是台北人= = 不然就是天龍國偏鄉地帶 07/19 23:46
推 vovovolibear: 中央化材有化工有材料，都要修，硬報 07/19 23:50
→ vovovolibear: 到了大三才會分類組 07/19 23:51
→ CloudSong   : orz再次自身說法 07/20 00:23
"
"18" NA
"19" NA
"20" "作者gagalei727 (jumiweiya)看板SENIORHIGH標題[算命] 高醫牙醫時間Thu Jul 19 22:40:12 2018
是否已確認符合格式？[是/否]：是

(指考用)

        國文:66.8

        英文:68.25

        數甲:84.4

        物理:93.5

        化學:90.4

        生物:81.6

        總分:416.7（國數物化生X1）

＊目標：

高醫牙醫（國數物化生X1）
任何學校牙醫>__<

＊說明：

幫弟弟代po
弟弟辛苦重考半年終於可以解脫了!!!
想問下板上的大大們
去年高醫牙醫分數401.7（國數物化生X1）
今年弟弟的這個成績不知道有沒有機會!!
或是有沒有其他學校的牙醫有希望><
姐姐先在這邊謝謝各位了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.55.7
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532011214.A.9CA.html
※ 編輯: gagalei727 (223.136.55.7), 07/19/2018 22:41:11
推 huntsman    : 不敢說100% 但從累計人數看應該8成以上機會 07/20 00:16
→ huntsman    : 從累計%數來看 估計今年高醫牙約412~413分 07/20 00:17
→ crimsonmoon9: 我410  覺得抖(怕。 07/20 07:38
推 jacky199703 : 希望能當同學@@ 07/20 10:01
→ Kevin901227 : 南部CP值最高!! 07/21 14:53
"
"21" NA
"22" NA
"23" "作者season9952 (不會游泳的魚)看板SENIORHIGH標題[問題] 長榮航管vs海大航管夜校時間Thu Jul 19 23:10:13 2018
是否已確認符合格式？[是/否]：是

（指考用）
國文：39.2
英文：21.25
數學：40.60
地理：56
歷史：44.6
公民：50.4

*目標：長榮航管、海大航管夜校

*說明：在不以重考為前提下，想問版上推薦哪個選擇？
本身對於航運這個科系非常有興趣，但版上找不到長榮航管相關討論。
家人希望在台南讀書，不希望讀夜校，但航管在台灣最好的就是海大，也有想過要不要放棄這個科系填其他學校，落點大概在南實踐、文化、長榮、義守。
想聽各位的建議，謝謝。--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.35.214
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013016.A.BA4.html
07/19 23:31

※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:47:18
※ 編輯: season9952 (49.217.35.214), 07/19/2018 23:48:18
→ lee457088   : 1.請不要刪除推文  2.這篇文分類錯誤 07/19 23:55
"
"24" NA
"25" NA
"26" "作者fgf2927 (hong kai)看板SENIORHIGH標題[算命] 法律科系時間Thu Jul 19 23:23:46 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:89.2

        英文:50.75

        數乙:86.8

        歷史:75.6

        公民:77.6

        總分:379.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

臺北大學法律學系三組，國1.5英1.5數乙1歷史1公民1

成功大學法律學系，國英數乙歷史公民皆1

中興大學法律學系， 國1.5英1.5數乙1歷史1公民1

中正大學法律學系三組， 國1.5英1.5數乙1歷史1公民1

東吳大學法律學系， 國1英1數乙1歷史1公民1.5




＊說明：（有助板友幫你推薦的詳細內容）
英文考爆了，北大成大感覺上不去，中字輩不曉得有沒有，東吳算是個人底線，希望版友
給點意見，謝謝!


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.39.27
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532013828.A.6AE.html
推 currykukuo  : 卡等樓下台政北東07/19 23:28
推 qaz19wsx96  : +365比較快吧....07/19 23:32
推 RealApple   : 東吳是1 1 1 1 1.507/19 23:47
※ 編輯: fgf2927 (114.39.39.27), 07/19/2018 23:51:35
推 shashayou   : 台政成北啦 07/20 00:34
→ EIYUNEW     : 台政北正啦 07/20 01:08
推 loveandy58  : 葉台政北東正 07/20 04:30
推 rayan0114   : 台政成北東 07/20 08:53
→ dd525252tw  : 中正東吳有機會 07/20 09:40
"
"27" NA
"28" NA
"29" "作者barba1412 (扒扒啪啪)看板SENIORHIGH標題[算命] 台大經濟、管院時間Thu Jul 19 23:34:04 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:72

        英文:88.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:76.8

        地理:88

        公民:75.2

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大經濟：國文*1 英*1.5 數乙*2
台大工管：國文*1 英文*2 數乙*2 歷史*1 地理*1
台大國企：國文*1 英文*2 數乙*2 歷史*1 地理*1

＊說明：（有助板友幫你推薦的詳細內容）
原本預想國文沒那麼糟結果看到板上各種神人們 我orzzzz
因為歷地幾乎放飛所以目標還是放在經濟
想問一下台大這樣有望嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.118.112
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014447.A.508.html
推 handsome317 : 工管吧 07/19 23:49
"
"30" NA
"31" NA
"32" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 數學手寫五分時間Thu Jul 19 23:36:38 2018
...選擇67.6手寫5分
看來是連線性規劃都錯
https://i.imgur.com/1shg9IB.jpg
六月在台大衝刺班
四次模擬考成績分別是
100 90 96.8 79.2
真的傻眼 QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532014600.A.1E9.html
→ obCHU724ov  : QQ 07/19 23:37
推 sky082150   : 幫QQ但英文好高 07/19 23:39
→ ABC610478   : 數乙還這樣... 07/19 23:39
推 Hsnu310830  : 幫QQ 真慘 07/19 23:41
推 a870631     : 可以問一下成績單是寄平信嗎？？ 07/19 23:55
推 junjunlol   : 回樓上 是唷 07/20 00:16
→ a870631     : 謝謝j大 07/20 01:03
推 takeyourtime: 過程可能有邏輯上謬誤，就會0分。或是被閱卷老師挑 07/20 02:24
→ takeyourtime: 剔 07/20 02:24
→ takeyourtime: 申請複查，看有沒有可能分數加錯 07/20 02:24
→ takeyourtime: 學校或補習班衝刺班模考分數沒有參考價值 07/20 02:25
推 tpenig      : 我跟你一樣慘 嗚嗚 07/20 14:29
"
"33" NA
"34" NA
"35" "作者RealApple (真。蘋果)看板SENIORHIGH標題[算命] 東吳法 一類國立商科時間Thu Jul 19 23:54:33 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.8

        英文:76.5

        數甲:

        數乙:83.8

        物理:

        化學:

        生物:

        歷史:70.4

        地理:

        公民:80

        總分:375.5

＊目標：


台政北中字應該是沒機會了，希望東吳可以

東吳法律 國文*1 英文*1 數乙*1 歷*1 公民*1.5

中興    財務金融學系 國1英2數乙2


中山    企業管理學系 國1.75英1.75數乙1.5
            財務管理學系 國1英1.5數乙1.5

中央    經濟學系     國1.25英2數乙1.5
            財務金融學系 國1英1.5數乙1.5

北大    會計學系     國1英2數乙1.5


＊說明：

             最想要法律系但東吳是個人底線
             麻煩大家了QQ

                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.207
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015675.A.E0E.html
※ 編輯: RealApple (180.217.129.207), 07/19/2018 23:58:15
※ 編輯: RealApple (180.217.129.207), 07/20/2018 00:01:11
→ b000555513  : 讀五年 校區小到靠北 三思 07/20 00:05
→ RealApple   : 請問b大這樣可以上東吳法嗎？ 07/20 00:06
→ dd525252tw  : 東吳應該可 07/20 09:39
"
"36" NA
"37" NA
"38" "作者karen37926 (karenling)看板SENIORHIGH標題[算命] 成大不分系、中央電機時間Thu Jul 19 23:56:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:82.25

        數甲:66

        物理:68

        化學:77.6

        總分:375.05

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
成大 大一全校不分系學士學位學程 國*1 英*1 數*1 物*1 化*1
中央電機  國*1 英*1 數*1 物*1 化*1

＊說明：（有助板友幫你推薦的詳細內容）
去年成大不分系平均76.4 、去年名額3個，今年收4個 、我的平均75.01 ，不知道這樣有
沒有機會...
中央電機應該是穩穩的吧？！


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.160.80.220
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532015769.A.EA8.html
推 cplusplus426: 差一分很多 沒有 07/19 23:58
→ cplusplus426: 選資工 07/19 23:59
推 orz44444    : 原PO可考慮中央電資學士班!! 07/20 00:00
推 cyc5566     : 中央電資 研究所再考上去 07/20 00:54
推 yangbob1203 : 成大工科 很容易跳電資 07/20 02:46
推 tomsawyer   : 要做我同學嗎xD 人數很少哦 個位數個而已 07/20 12:38
→ andy4310    : 樓上同學你好XDD 07/20 14:12
"
"39" NA
"40" NA
"41" "作者kmt520 (姆咪蹦蹦跳)看板SENIORHIGH標題[問題] 關於今年應試人數時間Fri Jul 20 00:00:22 2018

剛才查了一下
發現今年考生增加不少
所以對比往年的分數是不是有可能相差更多？
還有就是想問目前線上的落點分析有沒有考慮上述因素？
我看不出來@@
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.100.32
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016024.A.0FC.html
推 Jasonchen415: 二類三類人數差不多喔 07/20 00:10
推 a870631     : 那今年三類中段科系影響會比較大嗎？？像中山醫復健 07/20 00:20
→ a870631     : 類這種的 07/20 00:20
推 lxfan       : 名額也少好多喔(;<U+B420>   <U+0414>    `)不知道一類科系分數 07/20 00:38
→ lxfan       : 會不會少很多 07/20 00:38
推 cq777       : 樓上 應該是分數高很多吧？ 07/20 12:46
"
"42" NA
"43" NA
"44" "作者chihaohoward (項脊生香蕉)看板SENIORHIGH標題[算命] 台政北一類時間Fri Jul 20 00:10:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:92.5

        數乙:84.8

        歷史:77.6

        地理:80.0

        總分:404.5


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大會計 (國1.5 英2 數乙2 歷1 地1)
政大財政 (國1 英1.5 數乙1.5)
北大會計 (國1 英2 數乙1.5)

＊說明：（有助板友幫你推薦的詳細內容）
國文數乙都爆了 想問版上的神人政大會計有機會嗎
政大財政這樣算穩上還是擦邊


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.150.56
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532016609.A.974.html
→ lovehan     : 三科246.9都跑去一千多名了...感覺機會不大 07/20 00:48
→ lovehan     : 政大財政的安全區大約在三科260 07/20 00:49
→ lovehan     : 雖然去年只要248  但是要看去年248在第幾名 07/20 00:52
"
"45" NA
"46" NA
"47" "作者qwe9887476 (potato)看板SENIORHIGH標題[算命] 台大一類時間Fri Jul 20 00:54:07 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.6

        英文:74.75

        數甲:

        數乙:96.8

        物理:

        化學:

        生物:

        歷史:87.3

        地理:82

        公民:82

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大會計（國1.25 英2 數乙1.25 歷1 地1）
台大工管（國1 英2 數乙2 歷1 地1）
台大法律（國1 英1 數乙1 歷1 公1.25）
台大生傳  (國1.5 英1.5 數乙1.5 歷1 地1）
台大地理B（國1 英1 數乙1 歷1 地1）




＊說明：（有助板友幫你推薦的詳細內容）

因為英文爆到懷疑人生
所以只採計國英數的科目都不敢想了
跪問台大管院還有沒有一點機會....

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.76.100
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019249.A.B2A.html
推 qaz19wsx96  : 法律不可能就是了...英文爆掉的狀況根本不可能 07/20 05:48
推 PGCHAI      : 英文太低 07/20 07:21
→ PGCHAI      : 有加成的都不可能 07/20 07:22
"
"48" NA
"49" NA
"50" "作者zoe60440 (321)看板SENIORHIGH標題[算命] 數乙炸 求台大管院或會計時間Fri Jul 20 00:55:05 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:92.8

        英文:94.92

        數甲:

        數乙:86.8

        物理:

        化學:

        生物:

        歷史:83.1

        地理:78

        公民:52

        總分:487.68

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
台大財金（國*1 英*1.5 數*2）
台大經濟（國*1 英*1.5 數*2）
台大國企（國*1 英*2 數*2）

＊說明：（有助板友幫你推薦的詳細內容）

財金加權完408.78
國企617.34
看補教協會給的預估表都會過
但板上一堆神人 還是覺得好抖
完全不意外的 一上考場數學就炸掉
不知道還有沒有機會進台大財金QQQ

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.235
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532019307.A.E01.html
→ lovehan     : 三科274.52   約6X名07/20 00:57
→ lovehan     : 你雖然數乙爆了   但是國文幫你補很多血07/20 00:58
希望英文跟國文能拉得起來......
不然就要去會計了QAQ
(真的上了不知道會不會破數乙最低進去的紀錄...（？
→ lovehan     : 如果上了你要感謝國文07/20 00:59
→ henryhao    : 指考幹嘛算命？ 喜歡的填前面啊07/20 01:00
→ lovehan     : 經濟100%穩07/20 01:01
推 Hitchcock2  : 經濟國文變x1了？以前是1.5說07/20 01:02
→ lovehan     : 英文是持平   沒有補到血07/20 01:02
→ lovehan     : 考國文進去才強   XDDDDDDDDDD07/20 01:03
→ lovehan     : 靠國文07/20 01:03
→ lovehan     : 因為多數人都是數乙10007/20 01:03
→ lovehan     : 如果上了大一多花一點時間讀國文吧   (誤超大)07/20 01:04
文組科目裡面最討厭的就是國文
造化弄人.........
※ 編輯: zoe60440 (124.218.53.235), 07/20/2018 01:05:56
→ lovehan     : 想問一下名額有變嗎？還是64個？ 07/20 01:05
→ lovehan     : 今年最大的變數就是國文....其實很難靠去年資料07/20 01:06
→ lovehan     : 你到時候自我介紹啊   說你數乙分數07/20 01:07
→ lovehan     : 全班一定嚇一跳07/20 01:07
→ lovehan     : 可能連老師都嚇一跳 07/20 01:08
推 takeyourtime: 數乙x2，沒有90以上很難上台大財經 07/20 02:20
→ takeyourtime: 今年國文高分的很多 07/20 02:20
→ takeyourtime: 英文94有優勢，整體有點抖07/20 02:21
→ loveandy58  : 英文有.92這種東西哦？07/20 04:28
推 aether982   : 會計沒有不好啊07/20 13:09
推 l880816     : 國英太秀了 07/20 17:17
→ lovehan     : 感覺你加權後408會差一點點....經濟系穩 07/21 22:45
在考慮接下來要填國企還是經濟還是會計
這三個感覺比較穩 囧
※ 編輯: zoe60440 (124.218.53.235), 07/21/2018 23:08:03
"
"51" NA
"52" NA
"53" "作者cbnxhdfr (Lats)看板SENIORHIGH標題[算命] 台大管院時間Fri Jul 20 01:16:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.8

        英文:83.75

        數甲:未報考

        數乙:90.2

        物理:未報考

        化學:未報考

        生物:未報考

        歷史:82.2

        地理:90

        公民:74

        總分:五科不含公民430.75
        國企工管加權（英文 數學×2）604.5
        會計加權（國 數 ×1.25 英×2）558.7

＊目標：台大國企 台大工管 台大會計
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：幫友代po 其實看到數乙沒100就感覺財金 國企 工管應該是沒望，這分數甚至比去
年工管（606分）還要低QQ，不過會計的加權意外的有利，比去年高約10分，希望今年在國
文膨脹之下還能上，感恩><（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
謝謝 希望台大管院收留！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.120.130
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532020581.A.4C0.html
→ lovehan     : 假設名額不變   會計就是壓線上 07/20 01:21
→ lovehan     : 五科430.95   剛好 < 160 07/20 01:22
→ Apache      : elite 07/20 02:49
"
"54" NA
"55" NA
"56" "作者thumder (宣璇晅絢)看板SENIORHIGH標題[問題] 關於英文分數的小數點時間Fri Jul 20 01:25:26 2018
今天家人收到成績了
可是對英文分數有點困惑
想請教板上各位這個分數是正常的嗎？
當年小妹我各科分數都是只到小數點第一位
第一次看到.67總覺得怪怪的
不知道是我見識太淺薄還是@@

https://i.imgur.com/NmGlKOh.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.253.197
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532021129.A.8B1.html
→ lovehan     : 以前倒扣一定都是到小數第二位 07/20 01:26
→ lovehan     : 但是沒倒扣有這樣的分數真的很玄.... 07/20 01:27
推 Hsnu310830  : 作文吧 07/20 01:27
推 zoe60440    : 我以為非選是以0.5為單位在扣 今年真的很神秘... 07/20 01:27
→ lovehan     : 作文被2個老師相加除以2   就有可能 07/20 01:27
→ thumder     : 可是相加除以二的話應該是.25或.75吧？ 07/20 01:30
推 suna59481   : 如果是三個老師除以3 這個就蠻合理的 07/20 01:33
推 Hitchcock2  : 我翻譯7.25 07/20 01:40
→ thumder     : 所以是前兩位老師改的分數差太多囉！ 明白了 感謝大 07/20 01:40
→ thumder     : 家！ 07/20 01:40
推 Chirsaka    : 我是.75 翻譯拿了.25 07/20 09:17
推 taoran      : 我翻譯也是.75 .67也太怪wwww 07/20 12:51
"
"57" NA
"58" NA
"59" "作者yannng73099 (yannng)看板SENIORHIGH標題[算命]清交人社/中山社會時間Fri Jul 20 02:37:48 2018
是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:82.4

        英文:59 QQ

        數甲:

        數乙:93.6

        物理:

        化學:

        生物:

        歷史:66.5

        地理:88

        公民:86.4

        總分:六科 475.9
             五科不含地理 387.9

＊目標：交大人社 國英數歷公＊1 去年 384.1
        清大人社 國英＊1.5 數歷公＊1 去年 460.4
        中山社會 英公＊2 數＊1 去年 391


＊說明：求算命,順便問個有人跟我一樣是晚上7點多才收到成績簡訊的嗎QQ


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.5
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532025470.A.E14.html
推 johnjohn3930: 考慮政大的社會系嗎 蠻有機會的07/20 02:47
119學店= =
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 02:50:37
→ Apache      : 119逃出來的07/20 02:55
推 mokissru    : 別說了 我完全沒收到簡訊QAQ07/20 08:22
推 isiyou      : 是想要逃離學店ㄉ朋友嗎07/20 12:27
推 sorry12121  : 你英文到底是怎樣啦XD ㄅ過恭喜逃出11907/20 12:29
大概跟你數學一樣：）
→ cyter       : 中山社會沒機會。07/20 12:42
推 xu3a83xu4   : 119很偏量化，喜歡的就很喜歡，不過對大部分人來說07/20 13:01
→ xu3a83xu4   : 就是地獄07/20 13:01
之前就知道自己不太喜歡量化
但當時分數到了政大 就覺得還是去試試看
結果讀一下就決定重考了哈哈
不過我重考的主因不是量化
畢竟兩大方法還是都要會
噓 currykukuo  : 人社07/20 13:40
→ fany0818    : 交大人社的必修比較特別(?) 可以先去參考一下網站07/20 14:23
→ fany0818    : 看看自己喜不喜歡~~加油:)07/20 14:23
課程我研究兩年了xDD
也有問過蠻多學長姐
謝謝你：）
※ 編輯: yannng73099 (175.97.51.232), 07/20/2018 15:47:52
推 lksvskjk    : 我到現在還是沒收到簡訊哈哈哈 07/20 17:34
推 etudiant    : 清大人社還是比交大人社多元 如果有喜歡客家相關再 07/20 18:46
→ etudiant    : 去交大~ 07/20 18:46
→ etudiant    : 然後青椒人社都有希望 07/20 18:48
推 xu3a83xu4   : 糟糕我就是只會質性的廢人，然後我只看得懂顯著不 07/21 02:13
→ xu3a83xu4   : 顯著（哭 07/21 02:13
"
"60" NA
"61" NA
"62" "作者Mingyen1997 (Mingyen)看板SENIORHIGH標題[算命] 國立和私立頭法律系時間Fri Jul 20 02:57:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:76.4

        英文:55.0

        數甲:

        數乙:72.6

        物理:

        化學:

        生物:

        歷史:77.4

        地理:76.0

        公民:76.8

        總分:

＊目標：
北大法律 國1.5 英1.5 數乙1 歷史1 公民1
中興法律 國1.5 英1.5 數乙1 歷史1 公民1
中正法律 國1.5 英1.5 數乙1 歷史1 公民1
高大法律 國1.25 英1.25 數乙1 歷史1 公民1
成大法律 國*1 英*1 數*1 歷*1 公*1
東吳法律 國1英1數乙1歷史1公民1.5


＊說明：只想法律 相關科系 落點分析後
好ㄧ點學校的法律系 機率看似都差不多
所以才上來問問看 比較能有機會上哪

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.127
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532026640.A.3D3.html
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:00:27
※ 編輯: Mingyen1997 (223.141.248.127), 07/20/2018 03:05:58
推 henryhao    : 喜歡的填前面，就這樣，難道志願序不夠你填嗎 07/20 03:21
→ yun54272    : 想填的二類和去年分數差20分左右有機會嗎 07/20 03:24
推 dd525252tw  : 中正抖 前面的更不用說了 07/20 09:38
推 mark2165    : 很難 東吳有機會 07/20 10:24
→ EIYUNEW     : 這英文... 07/20 13:01
→ EIYUNEW     : 可以試試政治雙主法律啊 07/20 13:01
→ tnssh211448 : 高大應該可 07/21 07:52
→ mark2326    : 原來成北叫國立中段 07/31 23:38
"
"63" NA
"64" NA
"65" "作者AnitaHailey (AnitaHailey)看板SENIORHIGH標題[算命] 算命兼請教累積人數估法（醫牙）時間Fri Jul 20 06:17:47 2018

        英文:72.5

        數甲:84.4

        物理:93.5

        化學:100

        生物:71.9

        總分:422.3

＊目標：中國醫（夢幻）
中國牙
醫科公費

＊說明：
中國牙去年422.0
看1111落點寫估419
自己感覺五標有降低個一點點正常
可是我去查了一下累積人數直接嚇尿
英數物化生420以上的有627個（去年650個）
然後醫牙總名額好像也才400多個
這樣要怎麼估大概有多少人會填醫牙呀？
除了最頂端的人會填台大醫科以外有人可以教學一下有怎麼精確看累計表嗎QQ



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.231.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532038669.A.089.html
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:19:51
※ 編輯: AnitaHailey (140.113.231.180), 07/20/2018 06:20:36
推 quatU       : 我也是看去年分數覺得很放心然後昨天看到累積人數崩 07/20 06:50
→ quatU       : 潰心死 07/20 06:50
→ quatU       : 反正就從高到低排下來看最後上哪就上哪吧QQ 07/20 06:52
推 jacky199703 : 你應該考國文的 我考跟你差不多 覺得中國牙是去了 07/20 09:35
→ jacky199703 : 不過還好我有考國文 還能填看看高醫牙累積人數算出 07/20 09:35
→ jacky199703 : 我高醫牙滿有機會的 話說 你化學真的100啊 真牛 07/20 09:35
推 jacky199703 : http://i.imgur.com/qBYuKfU.jpg 我的分數 以往最低 07/20 10:06
→ jacky199703 : 錄取分數去看組合累計人數百分比 再去內插法 估的算 07/20 10:06
→ jacky199703 : 是精準了 比起落點分析= = 07/20 10:06
→ AnitaHailey : 所以我中國牙是沒有機會了嗎QQ 07/20 11:05
→ AnitaHailey : 化學考100沒用啊 我物化考完以後剩下三科不是粗心爆 07/20 11:06
→ AnitaHailey : 就是自己把自己寫倒 07/20 11:06
推 jacky199703 : 你還是填填看 比我高兩分說不定能上 不過我是去了 07/20 11:13
推 Hsnu310830  : 我覺得你公費跟中國牙醫都危險 07/20 11:38
推 RickyRu9io  : 寧願+365別公費 再拼一年結果差很多 07/20 11:59
→ ScHT        : 今年採計英數物化生公費自費應該不到400吧 07/20 12:00
噓 Peinhu748   : 樓上在放什麼屁 不到400我直接休學= = 07/20 12:59
推 chimpenty   : 名額啦 名額不到四百 07/20 13:14
推 x94jo3      : 我想知道化學怎麼唸的，好厲害哈哈 07/20 13:35
推 CHUNCHE0719 : 真心覺得別公費 07/20 13:42
→ AnitaHailey : 我在前面一篇請教化學的文章裡有推文 07/20 19:10
推 ksgter      : 公費都難 07/20 22:43
→ Kevin901227 : 推中部cp值最高的中國醫!!! 07/21 14:53
"
"66" NA
"67" NA
"68" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 大學很少規律作息？時間Fri Jul 20 06:25:48 2018
剛剛看到有人之前發的讀書文章

下面有人說

大學能規律作息就很厲害了

更不用說每天讀書兩小時

大學規律作息真的很難嗎

如果住宿舍的話大家都是幾點睡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.130.90
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532039150.A.101.html
推 qaz19wsx96  : 真的要趕報告的時候70個小時都不用睡 07/20 06:27
推 dalipkid    : 看學校 科系吧 07/20 06:48
推 splitline   : 我大三，現在正要準備睡覺，給你參考 07/20 07:10
推 LaserLi     : 我現在大二，正準備打炮給你參考 07/20 07:23
推 ILoveElsa   : 我大三 正在找晚餐 07/20 07:33
推 yy5678991   : 我大三，現在在上班 07/20 07:52
推 eaious      : 推2樓 07/20 08:00
推 ttoommoo    : 我大四現在實習 昨天3.睡快死了 07/20 08:04
推 c9284117    : 我大一升大二 每天都在煩惱三餐要吃什麼(這個上大 07/20 08:15
→ c9284117    : 學一定會面對) 能夠晚上12點睡就阿彌陀佛了(；棗驉 07/20 08:16
推 oneeee      : 就知易行難啊，你高中每天都是10.睡覺6.起床嗎？ 07/20 08:43
推 iiYW        : 高中11點睡6點起來 07/20 08:45
推 David0620   : 就算你想早睡早起等到團體報告討論之類的絕對讓你破 07/20 08:55
→ David0620   : 功，畢竟沒人在7:00討論報告的 07/20 08:55
推 SSCSFE      : 我大三剛吃完晚餐再三個小時睡覺給你參考 07/20 09:17
推 Scorfish    : 之前指考的時候以為自己12.睡6.起來不錯了，結果昨 07/20 09:38
→ Scorfish    : 天聽到有人凌晨3、4點就去排圖書館了....... 07/20 09:38
推 hanweichang : 大一升大二，之前準備在學重考生活其實蠻規律的尤 07/20 09:55
→ hanweichang : 其是下學期，通常12點睡八點起床，但沒有課外活動就 07/20 09:55
→ hanweichang : 是了 07/20 09:55
推 harrishu    : 大一進去就一堆活動 如果都有參加 基本上很難12點前 07/20 09:59
→ harrishu    : 睡覺XD 07/20 09:59
→ harrishu    : 然後除非你很自制，不然念書報告都馬是前幾天才在弄 07/20 10:00
推 Chirsaka    : 我大一室友都2∼3點睡 07/20 10:07
推 Imotucc     : 9.pm~8.am給你參考 期中期末趕報告例外 07/20 10:42
推 td2100106   : 小心雷室友 07/20 10:47
推 gaowei16    : 大一室友最重要 07/20 11:04
→ gaowei16    : 你遇到機械式鍵盤室友 你就不用睡了 07/20 11:04
推 jacky199703 : 青軸室友 你會想殺他 07/20 11:06
推 seangakki11 : 每天讀書是看人吧，看你會不會怠惰，認真的人多的是 07/20 11:17
→ seangakki11 : ，混的人更多。 07/20 11:17
推 yu312       : 長庚可以選室友（同系同住）可以在班群自介附註徵 07/20 11:18
→ yu312       : 寧靜潔癖室友，我們寢室的都會一起倒垃圾，12點熄燈 07/20 11:18
→ yu312       : ，室友都學霸 07/20 11:18
→ yu312       : 長庚的缺點也是優點，那就是，長庚根本出不去，所以 07/20 11:20
→ yu312       : 大家幾乎除了社團班級活動以外，好像都在唸書睡覺 07/20 11:20
→ yu312       : 噢可能加上我們小系只有一班，全班感情很好 07/20 11:21
推 nova06091   : 四年12點睡8點起給你參考 07/20 11:44
→ nova06091   : 要規律還是可以 07/20 11:44
推 tim24262426 : 3點睡12點起或3點睡8點起我算覺多的 07/20 12:47
推 h965715     : 作息依照你選課的課表而定吧 07/20 13:09
→ h965715     : 如果有報告或實驗之類的另當別論 07/20 13:09
→ brad001     : 我剛升上大二 大一上稍微正常 大概1點左右睡 一下兩 07/20 13:47
→ brad001     : 點最早 這是平常 沒有算課業重的時候 我有兩個室友 07/20 13:47
→ brad001     : 打code打到早上 07/20 13:47
推 Odahunter   : 通常宿舍大家都到一兩點 然後躺在床上跟室友閒聊大 07/20 13:48
→ Odahunter   : 笑就三點惹 07/20 13:48
→ Odahunter   : 啊如果你是邊緣人就沒關係可以早睡 07/20 13:48
推 byotch      : 長庚1點後肚子餓只能吃自己 沒事當然就睡覺了 就算 07/20 13:54
→ byotch      : 有車你也會懶的走去停車場 07/20 13:54
推 zxnstu3104  : 我大四正在蹲補習班 07/20 14:02
推 brad001     : 我是用青軸 幸好三個室友都很好睡XD 不會被我影響 07/20 14:36
→ brad001     : 還有最後自備耳塞 07/20 14:36
推 liijoii     : 耳塞記得戴，很多時候是室友會熬夜不好睡。 07/20 16:06
噓 kksoc123    : 祈禱遇到好室友吧 遇到開麥吼叫整層聽得到那種 每天 07/20 16:10
→ kksoc123    : 打到天亮 根本不用睡了 07/20 16:10
推 x94m405109  : 物理系 難 07/20 16:19
推 vovovolibear: 我都12點睡 只好自己出去住 07/20 17:00
推 rgfuajaiuk  : 1.看你能否自律安排時間 2.看室友能否自律不要影響 07/20 17:28
→ rgfuajaiuk  : 到別人 3.是否有老師突然派下來大量作業 07/20 17:28
→ RoadRollerDa: 除非你、你室友跟你老師都自律到不行才有可能 07/20 23:00
推 orzkk88     : 我都半夜三點睡 八點起床 很規律啊 07/21 00:52
噓 NTUCKEE112yo: 我現在還醒著 給你參考 07/21 02:59
→ NTUCKEE112yo: 期末考前不用睡 07/21 02:59
推 skiesforward: 下學期數度早上5點睡 早上8點起床衝去上早八（醫學 07/21 11:43
→ skiesforward: 系大一沒有比較輕鬆喔科科 07/21 11:43
推 absoultyfqqq: 大一每天吃宵夜吃到快兩點 考前會開夜車到天亮吃4、 07/21 22:34
→ absoultyfqqq: 5點的宵夜我不是系上的特例大概10幾個人每天一起這 07/21 22:34
→ absoultyfqqq: 樣行動 07/21 22:34
推 umekanau    : 住宿舍更難規律吧 各種室友 07/25 10:09
"
"69" NA
"70" NA
"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者c9284117 (Andy02)看板SENIORHIGH標題Re: [問題] 大學很少規律作息？時間Fri Jul 20 08:24:30 2018
※ 引述《Hitchcock2 (Hitchcock2)》之銘言：
: 剛剛看到有人之前發的讀書文章
: 下面有人說
: 大學能規律作息就很厲害了
: 更不用說每天讀書兩小時
: 大學規律作息真的很難嗎
: 如果住宿舍的話大家都是幾點睡

手機排版，若有亂掉先說聲抱歉

規律作息在大學有點難
光是報告會讓人焦頭爛額
不過還是要看科系
以及組員(組員很重要)
如果是住宿舍，室友很重要
好室友讓你上天堂
某次我腳受傷
我室友回到房間後
詢問我要不要幫忙外出買午餐等等
以及問我要不要幫忙擦藥
超級感謝那位室友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.235.140
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532046273.A.D8D.html
推 j0958322080 : 在一起 07/20 08:46
推 a567896666  : 在一起 07/20 09:03
推 obCHU724ov  : 樓下成大狗鼻哥 07/20 09:14
推 antiyahoo   : 4 07/20 09:27
推 ckhshooligan: 在一起 07/20 10:18
→ c9284117    : 哇已笑慘（；^ω^） 07/20 10:19
"
"12" NA
"13" NA
"14" "作者littlebike (小摺)看板SENIORHIGH標題[公告] 水桶7天時間Fri Jul 20 08:48:51 2018
處置文章

 【Magical Index: 資源回收筒】  SENIORHIGH                                     
請注意此處的檔案將不定期清除。
    編號 | 日 期 |   作  者   |   標      題                                   
>  000198   7/20  deanmt       [問題] 中山牙醫

處置事由

檢視文章內文，
為 #1QRLwlBa (SENIORHIGH) 所敘述之通靈文章，
且內文未滿20個中文字，
與板規 2-1-a 合併進行處分。

引用板規

2-1.   違反下列各項者，初犯水桶7日，再犯水桶1個月。
2-1-a. 內文須滿20正體中文字，且電腦觀看不得為一行，不含標點符號、簽名檔、轉錄
       文章及新聞之原內文。但若為文章原作者，不在此限。

處置措施

暫停發言7日，原文章刪除。

申訴救濟

依本板板規說明:

5-3.   若不服板主所做之相關板務處分，請依循以下程序進行:
       一、與原判板主以站內信或其他站內合法形式(請勿用app私訊系統)進行溝通，
           原判板主需於收到信件後72小時判定是否變更或維持原判決。
       二、若對該溝通結論不服者，得以群組寄信方式寄予板主群，
           由板主群合議討論，並得視需要進行暫時處分。
           若討論時間需要超過72小時，則需先行回信告知。
       三、若對最後判決仍不服者，得前往組務申訴看板 Uni-LawServ 板發文申訴。
       如未依本條規定之程序進行，板主視情節不受理，並加重原判決。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.48.158
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532047733.A.C2C.html
"
"15" NA
"16" NA
"17" "作者miguelsun (試試看囉)看板SENIORHIGH標題[心得] 建中科學班三年心得(107級)時間Fri Jul 20 09:55:44 2018
謹獻給高中三年我最愛的第七屆建中科學班教師群。

　　趁著剛畢業沒多久，記憶比較清楚的時候，我想發一篇文讓大家更認識建中科學班
（結果還是拖到指考成績公布才動手哈哈哈），因為之前版上資訊太少，而且也幾乎沒
有看到過來人的經驗，所以我想留下小弟三年來的所見所聞，還有一些自己的想法，讓
大家能夠了解這裡頭的真實生態。

（以下的內容沒有經過很認真的組織，純粹是小弟大致上以時間軸回想的，跟做夢差不多
，希望大家不要鞭ＸＤＤ）

那我就從頭開始整理好了，從考建中科學班開始。

一、（國中）準備考建中科學班

　　其實我小時候並沒有特別補習，一直到國中第一次月考考得還不錯才開始自我挑戰（
那是我的起點），從那時起在外面開始找補習班，一路加速超修國高中的課程，國三時大
概學到高二程度（只有大概認識，因為沒做題目所以不熟練），就自以為很厲害的報考建
中科學班了。

（補充一下，我當年國中時有考全民英檢跟九九辦的數學競賽，但是現在我覺得那個沒什
麼用）

　　建中科學班的考題很靈活，真的會測驗考生的素養，初試的題目在網路上都能找到，
做過就能明白我的意思，不是補過高中補習班就能解決的，一定要思考一番。幸運通過初
試之後，複試測驗實驗技術與筆試，大部分的實驗都是食譜式的，一步一步做就能得分。
這裡的筆試跟初試的形式相差不多，準備方向類似。如果真的不知道怎麼準備，可以做高
中生準備學測指考的複習參考書，對高中課程有基本的認識。

（我當初是把這當作數理資優班的模擬考，沒想到幸運的考上了。沒考過也不用氣餒，會
考考進建中還有數資班可以嘗試，而且近年的考生較少，真的值得一試。）

（我們班沒補習的人很多，所以也不用像我一樣補那麼兇）

二、建中科學班的三年生活

　　建中科學班的宗旨是培養基礎科學人才，所以有幾個特色：加速學習、到大學修課、
競賽以及專題。

１、加速學習：
　　建中科學班的老師都是經過精挑細選，也很用心的備課，只要課前預習、上課專注、
課後複習，就可以跟著他們學得很好，在兩年內學完高中數理課程。老師們也很關心同學，所以
不用擔心生活上的問題。建中科學班不是其他學校的那種升學班（醫科保證班），我們的目
標是培養科學幼苗，如果對科學沒興趣的人，真的要審慎考慮，因為上課時會教很多升學考
試不考的東西（奧林匹亞可能考）。我覺得普通班也是不錯的選擇（今年臺大醫學系個人申
請正取二跟指考三類探花都是普通班喔）。

２、臺大修課
　　全國的科學班學生都要在二升三時考科學班資格考，考過之後高三必須到指定大學修
課。每個人都至少得修一門基礎科學。因此，高三除了去臺大的時間，還有國文英文課之
外，剩下的時間都可以用來複習學測指考（如果你沒有保送資格，還要考試的話）。

３、競賽
　　老師們很鼓勵大家自我挑戰，從免修、能力競賽到奧林匹亞，只要你肯努力都可以試
試看。班上很多同學都因為參加競賽獲得自我學習的機會，讓自己的天份能夠盡情發揮，
也自學不少的大學課程，還有一些人當國手出國拿到金牌之後獲得保送資格，或是申請美
國大學的有利審查資料呢！

４、專題
　　每個建中科學或數資的同學，都要利用高一高二的時間到實驗室做專題研究。在這個
過程中，你會更加認識科學（像我就發現自己不適合基礎研究），是高中生難得的體驗。

三、科學班畢業生的出路

　　我們班在數學、物理、化學、生物、資訊奧林匹亞都出過國手，他們有些人保送台大
電機，也有人保送台大醫學二階後順利通過，還有人成功到美國知名大學讀書。但是大部
分的同學們還是要考學測，也得到了不錯的成績（比26班差不少哈哈哈），順利的進入喜
歡的科系（大部分是臺大二類前段）就讀。剩下幾個考指考的，成績應該也還不錯。

四、結語

　　在建中科學班三年，我因為自己只想要考升學考試，所以打混摸魚兩年，錯失許多的
學習機會。建中科學班是寶山，把握三年可以讓你飛到無垠的天空中，我卻畫地自限的把
科學班當成普通班念。在這裡我想把自己失足的經驗分享給大家，讓適合的人建立理想，
讓不適合的人不要誤入，讓徬徨的人更了解裡頭的狀況後做出選擇。

　　最後我想感謝三年來的老師，尤其是數理科的四位：數學科的李宗<U+6199>老師（導師）、
生物科的林聰慧老師（專題）、物理科的劉怡君老師跟化學科的林志弘老師。因為有你們
，我才能從高一高二的泥淖中翻身，在高三急起直追，學測跟指考也都得到不錯的成績。
進建中前，我以為科學班最有價值的是同學與環境，沒想到離開建中時，我最感念的是老
師們的用心。同學與環境固然使我進步，但是我想我這輩子想起建中，最先想起的一定是
老師們的諄諄教誨。


第七屆建中科學班，就此下台一鞠躬。

以上都是我的心得，不代表建中科學班的立場，請大家不要起爭議。
若是版友看完有什麼問題，歡迎站內我，我會盡力解答的。
近期內有空時我應該會再發一篇學測指考準備心得，希望大家多鼓勵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.48
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532051747.A.8BC.html
→ miguelsun   : 用手機看排版就跑掉了QAQ 07/20 09:58
推 jackcrow    : 推 07/20 10:04
推 forever666  : 榜眼推 07/20 10:09
推 shknight12  : 推用心 07/20 10:09
→ miguelsun   : f大也太快 07/20 10:10
推 ckhshooligan: 原po大神 推林聰慧老師 07/20 10:12
推 fen001      : 推 07/20 10:17
推 lin880905   : 用心推 07/20 10:21
推 Apin2383    : 推用心 07/20 10:29
推 afa2101     : 推 07/20 10:36
推 LuMya       : 人才 07/20 10:41
推 chadhsieh   : 推 國家未來的棟樑 加油 交給你們了 07/20 10:43
推 tos515541905: 原po帥哥 07/20 11:00
推 Xuxxin      : 推個 看完我都覺得我是廢物 07/20 11:11
推 Delirious15 : 推劉怡君老師 神一般的物理講義 比任何補習班講義猛 07/20 11:17
→ miguelsun   : 新哥那麼強 07/20 11:38
→ miguelsun   : 司馬棠再偷渡 07/20 11:39
推 a567896666  : 朝聖 07/20 11:42
推 petitnoir   : 此班有兩位綠豆推 07/20 11:45
推 ryan21100879: 每次看到一堆家長把科學班當醫科保證班考 真的是很 07/20 11:47
→ ryan21100879: 無言 07/20 11:47
推 a10860517   : 好強 07/20 12:13
推 lin085      : 推用心 07/20 12:27
推 louiss72    : 好厲害喔，我也想要跟原po學習 07/20 12:31
推 hondawht    : 考不上QQ 07/20 12:32
推 boudi       : 大推李宗喜跟林志弘老師~雖然嚴格但是交的超棒!! 07/20 12:35
推 mic2754     : 大一屆普通班學長路過，當年沒先修去考直接被虐爆 07/20 13:29
推 ipad9       : 想看看劉怡君老師的物理講義QQ 之前就耳聞他的名氣 07/20 13:36
→ ipad9       : 了 07/20 13:36
推 UpQuark     : 推學長XD 07/20 13:44
推 unmolk      : 推大神 07/20 13:46
推 yuu030      : 推 07/20 13:54
推 s9303480    : 推 07/20 13:55
推 xxstarlight : 推大神 07/20 14:01
推 andy4310    : 推神人 07/20 14:10
推 PCSH120     : 想請問劉怡君老師的特點 我是已畢業建中普通班的 那 07/20 14:37
→ PCSH120     : 時候也聽說過劉老師的好評 可以請教原因嗎？ 07/20 14:37
推 j89331226   : 推 畢業5年了還是記得怡君跟聰慧老師~~ 07/20 16:24
推 loveandy58  : 未來棟樑阿 07/20 16:55
※ miguelsun:轉錄至看板 juniorhigh                                 07/20 18:47
※ miguelsun:轉錄至看板 ck-talk                                    07/20 18:47
推 wcnoname5   : 推 07/20 19:42
推 krrvincent  : 推怡君跟聰慧 有幸上到他們的課真的要珍惜 07/20 19:46
噓 ZhuBeiCity  : 實驗表示： 07/20 20:42
→ ZhuBeiCity  : 今年奧數金牌在實驗 07/20 20:43
→ miguelsun   : 樓上竹北王 太認真嘍 07/20 21:26
→ louiss72    : 講得好像建中沒有金牌一樣 07/20 21:47
推 jacky0422   : 推怡君，講義跟教學真的太神 07/20 22:33
推 RoadRollerDa: 林聰慧666666 07/20 22:59
→ miguelsun   : 結果變成老師們的粉絲大會了呢哈哈哈 07/20 23:50
→ forever666  : 講的好像中一中沒有金牌一樣 07/21 00:12
推 dyadi       : 建科5th學長路過推XD 07/21 00:32
→ miguelsun   : 推49樓 07/21 05:43
推 sinclaireche: 推470大神 07/21 11:26
推 quatU       : 我4志弘鐵粉<3 07/21 13:52
推 roymustang  : 有志弘就推XD 07/21 23:39
推 onetwogo    : 為何沒有英文的心得 出國過?? 07/22 07:47
→ miguelsun   : 從小讀 可是也沒特別好 07/22 08:00
推 pinner      : 建科5th比較瘦的學長路過推XD 07/22 23:50
"
"18" NA
"19" NA
"20" "作者smyhr02 (samiya)看板SENIORHIGH標題[算命] 一類 政北商院或其他（英文9x）時間Fri Jul 20 10:45:57 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:70.8

        英文:92.75

        數甲:

        數乙:81.6

        物理:

        化學:

        生物:

        歷史:72.1

        地理:81

        公民:

        總分:398.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


學校科系（去年名額→今年名額）


政大國貿（42→40） 國x1.5 英數x2
政大會計（58→64） 國x1.5 英數x2 史地x1
政大財政（40→49） 國x1   英數x1.5

北大會計（90→65） 國x1 英x2 數x1.5（去年數x2）
北大財政（29→34） 國英數x1.25 史地x1

成大會計（31→29） 國x1 英數x2 史地x1



＊說明：（有助板友幫你推薦的詳細內容）


幫朋友來版上問問

朋友數乙炸裂（消失的n分QQ）英文通常運轉不知道有沒有機會幫忙補一些血？
政大會計和財政感覺算是夢幻？但不知道北大的會計財政有沒有機會？

朋友最想要的是會計&財政，如果這兩科不行，北大商有沒有其他科系算穩或是有機會的？

如果商院真的無法，朋友尚能接受外文類科系，不知道他這樣的分數政大外文類科系有沒
有機會？


大體來說是：政大商>北大商>政大外文類


填志願朋友應該還是會照他想要填的填下來，但還是希望先有個底後，再看看要不要做其
他備案規劃。

如果版友有更好的建議也歡迎提供，感激不盡。






                                              ＊高中板預祝您金榜題名＊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.117.230
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532054765.A.23E.html
推 nccufinance : 數乙*2的都蠻抖的07/20 11:56
推 a10860517   : 感覺政沒有07/20 12:09
那請問北大商或政大外文呢？
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 13:07:53
推 k5745250129 : 政大外文有很多語系，去看看每個語言的落點，覺得政07/20 13:42
→ k5745250129 : 大外文應該可07/20 13:42
→ lovehan     : 英文沒辦法幫你的數乙補血  殘念07/20 15:08
→ lovehan     : 你的英文分數已經是台政等級的了07/20 15:09
朋友真的殘念QQ但他主要還是想要商
※ 編輯: smyhr02 (218.164.117.230), 07/20/2018 16:56:07
推 DAmbrose33  : 不敢說沒機會但台政很難07/20 19:56
→ DAmbrose33  : 填填看吧 我當初也是上算命很抖的學校07/20 19:57
朋友不敢妄想台 有政就很好了XD她還是會填看看的 感覺今年競爭對手挺多
推 ShachounccU : 財政是社科院哦 可以忍下心讀書就先填政大07/21 21:14
→ ShachounccU : 轉財政不難 轉會計吃初會成績07/21 21:14
所以是建議唸的下書可以選擇先擇政大再內轉嗎？有聽聞政大某些系內轉都要卷QQ
吃初會的意思是轉系會看初會成績所以還要額外先修還是？
※ 編輯: smyhr02 (42.77.195.193), 07/21/2018 23:53:27
"
"21" NA
"22" NA
"23" "作者R101 (索尼大法好)看板SENIORHIGH標題Re: [問題] 如何背英文單字時間Fri Jul 20 10:55:45 2018
本人英文渣
在南部火車站隔壁建國(路)中學
英文段考及格次數小於5次

英文這科
是一個拼一年可以得到極佳成績的科目
現在開始讀大概明年指考可以考到頂標以上
有興趣怎麼讀的可以找我之前的文章

單字這部份
首先就要花時間背啦
少量多次
每次背大概背10分鐘就夠
我一天大概利用通勤時間背4次共約40分鐘
一天一般可以背20~30個單字

怎麼背呢？
首先是把不會的單字抄在本子上
抄英文/詞性
完全不熟的單字抄中文
之前有看過但沒背起來了不抄中文
接下來把單字五個五個分區框起來
框好後就可以開始背啦！
一次就背五個
反覆背，遇到背不起來的，查字典
推薦朗文，有出app，網路上有資源可以…
聽字典的聲音，背例句
但例句可以換成比較貼近自己生活的
會比較好背
聲音跟例句最好都要念出來比較好記憶
唸出來的時候一邊想中文
背到看到英文時可以反射想出中文時就成功了

每天最後花一點時間複習當天背的單字
大概就可以背的不錯啦

然後英文對於之後大學的學習非常重要
不管怎樣一定要把英文學好！！
不然之後會後悔der






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.215.171
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055347.A.636.html
→ AHQJOE      : 高雄中 07/20 11:00
推 racage      : 推 07/20 11:00
推 Nice1778    : 推 07/20 13:46
推 ABC610478   : 不要這麼中肯 07/20 20:14
"
"24" NA
"25" NA
"26" "作者toby55113 (ppp)看板SENIORHIGH標題[算命]   中央 四大  二類時間Fri Jul 20 10:58:11 2018
>----------------------------------------------------------<

格式錯誤(或自創格式)，即以相關板規處分

 一id一考試只能算命一次，超貼將退文並水桶三個月。

算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
>----------------------------------------------------------<

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:66.4

        英文:61.75

        數甲:74.4

        物理:78

        化學:76.7

        總分:357.25

＊目標：中央 四大二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明： 對物理較有興趣
（有助板友幫你推薦的詳細內容）



     ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.45.111
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532055493.A.F29.html
推 twerk       : 成大冷門而已，台清交很難 07/20 11:17
推 andy890830  : 成大土木啊 07/22 06:37
"
"27" NA
"28" NA
"29" "作者atk9845 (毅哥)看板SENIORHIGH標題[算命] 政北一類時間Fri Jul 20 11:12:41 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:80

        英文:76

        數甲:

        數乙:85.6

        物理:

        化學:

        生物:

        歷史:88.4

        地理:88

        公民:80.4

        總分:498.4

＊目標：
政大會計 國x1.5、英x2、數乙x2、歷x1、地x1
政大經濟 國x1、英x1.5、數乙x2
政大法   國x1、英x2、數乙x1、歷x1、公x1
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
主科都炸如果選商要去北大了
加上社會科不知道有沒有摸到政大會計跟政大法



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.175.135
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532056363.A.982.html
推 ting445     : 80/76/85有政大商吧...07/20 11:36
沒有吧 摸不到
※ 編輯: atk9845 (42.72.156.4), 07/20/2018 11:39:23
推 Hikikami    : 80/76/85 要有政大商很難吧.. 07/20 11:44
→ d59203z     : 很難 政大商一堆英文X2的 07/20 11:47
推 nccufinance : 數乙沒90以上很難有政大商院經濟財政 台北大也不錯 07/20 11:48
→ nccufinance : 啦 還不少考上台政財金碩的 07/20 11:48
"
"30" NA
"31" NA
"32" "作者wowfun (Lun)看板SENIORHIGH標題[算命] 醫牙台大電機(代po)時間Fri Jul 20 11:28:09 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:81.20

        英文:83.25

        數甲:86.40

        數乙:

        物理:88.00

        化學:83.90

        生物:85.60

        歷史:

        地理:

        公民:

        總分：
三類(英數物化生)：427.15
二類(國英數物化)：422.75

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
任何醫or牙or台大電機

＊說明：（有助板友幫你推薦的詳細內容）
學測考69數學12爆了所以拼指考，很幸運指考成績有進步。希望可以摸到醫牙或台大電機
，不知道這樣機會大嗎？
(手機排板，如傷眼請見諒)


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.115.181
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532057291.A.0C1.html
→ ScHT        : 中山醫牙吧 07/20 11:56
→ kevin55285  : 沒上電機後面填資工吧反正最後都是走CS XD 07/20 12:03
→ kevin55285  : 一堆電機四年念完研究所走資工的 07/20 12:04
推 hsnuzoo     : 請問加權後430有機會上中山牙嗎 謝謝 07/20 12:52
推 Peinhu748   : 中山醫牙或公費生  台大電機一定上 07/20 12:54
推 ypl891218   : 台大電機抖 07/20 13:13
推 kevin55285  : 台大資工  不會比電機差QQ 07/20 13:20
推 DavidJC     : 有醫牙可選 二類確定非常非常有興趣再考慮吧 07/20 14:20
→ Cprogramming: 要填也填資工 電機想不開 07/21 00:28
推 Delirious15 : 高醫牙425.1 蠻穩 07/21 00:47
→ Kevin901227 : 中部cp值最高-中國醫; 南部cp值最高-高醫，二選一 07/21 14:52
"
"33" NA
"34" NA
"35" "作者aweich (Willy)看板SENIORHIGH標題[算命] 時間Fri Jul 20 11:47:29 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:81.2

        英文:77

        數甲:71.6

        數乙:77.6

        物理:74.5

        化學:68.6

        生物:50.2

        歷史:

        地理:

        公民:

        總分:372.9

＊目標：
成大材料
成大資工


＊說明：

幫同學代PO一下
小弟我想上成大資工，去年的分數是376.8，但是今年名額增加了19個，想問這樣有沒有機會上。



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.78.189
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532058452.A.C81.html
推 Xuxxin      : 男生不要來啦 07/20 11:49
推 baby14789   : 二樓帥哥 07/20 11:50
推 Egb8bSbO    : 二樓112 07/20 11:50
推 LF25166234  : 二樓不要自肥 07/20 11:56
推 steve11     : 明天打球球你帶 07/20 12:01
→ Wooper      : 今年感覺分數會升5~10分 07/20 12:12
推 brad001     : 我是覺得分數會變高啦 看看學測比去年高兩級 不過也 07/20 13:44
→ brad001     : 導致名額回流指考 07/20 13:44
噓 wyhan       : 不可能 07/23 15:08
推 wyhan       : 沒 打球啊 07/23 15:09
"
"36" NA
"37" NA
"38" "作者steve11 (小中中)看板SENIORHIGH標題[算命] 清交成二類時間Fri Jul 20 11:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84.4

        英文:67.75

        數甲:83.6

        數乙:93.6

        物理:78

        化學:62.5

        生物:

        歷史:

        地理:

        公民:

        總分:376.25

＊目標：清交成二類
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：電資優先，不要中央（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.115.250
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059179.A.6B1.html
→ me356500    : 清交電資難 07/20 12:04
推 Wooper      : 我覺得電資都不太可能 去年成資375 今年一定加5~10 07/20 12:10
→ Wooper      : 分 07/20 12:10
→ yikkung     : 中央吧 這成績 07/20 12:19
※ 編輯: steve11 (101.15.115.250), 07/20/2018 12:31:15
推 nonillion   : 不要中央一定是因為住桃園 07/20 12:43
推 yeah66666   : 推樓上 我就是抱著絕對要搬出去住的決心唸指考的xD 07/20 12:49
→ brad001     : 電資有風險 硬要這兩個系就填中央保底吧 不然就選其 07/20 13:45
→ brad001     : 他系 07/20 13:45
推 yangbob1203 : 成大工科 07/20 14:14
推 orz44444    : 猜是之前上中央然後休學重考... 07/20 14:38
"
"39" NA
"40" NA
"41" "作者a520125 (iml0718)看板SENIORHIGH標題[算命] 台清交二類時間Fri Jul 20 12:08:24 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:69.2

        英文:78

        數甲:79.6

        數乙:

        物理:88.5

        化學:69.4

        生物:

        歷史:

        地理:

        公民:

        總分:384.7

＊目標：清大或交大理工相關


＊說明：化學英文考爆了不知道版上有沒有比較推薦的系 台大感覺冷門科系有機會 如果清交希望以清為主 我個人比較頃向於學士班不知道版上怎麼看謝謝∼



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.166.170.31
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532059707.A.EC7.html
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:11:27
※ 編輯: a520125 (126.166.170.31), 07/20/2018 12:27:12
推 andy5656    : 院學士班建議有一些明確目標吧 不然可能會很混亂 07/20 16:40
→ andy5656    : 應該說一下自己比較喜歡什麼 比較好給建議 07/20 16:41
"
"42" NA
"43" NA
"44" "作者andy39866821 (場外馬鈴鼠)看板SENIORHIGH標題[討論]關於指考算命時間Fri Jul 20 12:54:18 2018
> ------------------以下發文小提醒，不列入文章字數-------------------------- <

    電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

    依板規 3-3-a，禁止任何 廣告、營利、病毒類 連結，違者退文、水桶。

> -------------------------------------------------------------------------- <
就google到的資料
指考有100個志願可以填
與學測個人申請的六個志願選填策略完全不同
就算只有300分一樣可以從台大EE填到輔大哲學
這樣算命的意義為何

會上的有填且前面志願沒中就一定能上
不會上的填第一也不會上
讓版友算命會影響要不要填這個志願?
看到不少人問這樣分數能不能上XX系
有點好奇這樣發問的動機
是求心安，看到版友都說會上就很開心
還是真的因為版友說了這樣會上，才會填這個志願
小弟個申上的，可能對指考分發制度有所不解
若有紕漏，敬請指正


理性討論，請勿有激烈言詞出現
也敬祝各位榜上有名，錄取理想校系!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.125.245
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062460.A.567.html
推 ddeny0324tw : 多方意見可以考慮，最後還是取決於自己和家人 07/20 12:58
推 gogopacer   : 指考100個志願就直接照你想讀的照順序填下去就好 07/20 13:01
→ gogopacer   : 正常來說，算命或是成績並不會影響你的志願 07/20 13:01
→ gogopacer   : 會想算命只是想先知道落點 (至少我是這樣 07/20 13:02
推 smyhr02     : 另外一種落點分析的方式吧 不然找你這樣說其實也不 07/20 13:03
→ smyhr02     : 必做落點了 07/20 13:03
推 currykukuo  : 給自己一個心理準備吧 07/20 13:35
推 Maggiepiggy : 就是想要個心安吧 07/20 13:38
推 threemore   : 其實我覺得落點分析網站的排序還蠻準的，有想過怎麼 07/20 14:00
→ threemore   : 填的話差不多填50個志願就夠了(填太多會手痠XD 07/20 14:00
推 AuroraERo   : 其實完全沒必要 不像學測填只6個可能會落榜。 07/20 14:19
推 epdhkohk    : 簡單說就是了解自己大概會上哪 07/20 15:28
推 sahura      : 我也覺得沒必要 07/20 17:43
推 gogopacer   : 就算沒必要還是會想算，不然這樣講其實查成績也沒 07/20 18:19
→ gogopacer   : 必要，直接填一填等放榜 07/20 18:19
"
"45" NA
"46" NA
"47" "作者lantienyu (藍天)看板SENIORHIGH標題[情報] 107指考落點分析/Pro版落點免費帳密時間Fri Jul 20 13:02:29 2018
◎情報來源：
我

◎情報內容：
我是在得勝者工作的數學老師藍天予
之前學測時有提供免費的一對一落點諮詢
響應不錯大約有200位上下的版友和我洽詢過
指考也提供了數學手寫批改和詢問的免費服務

當然指考落點也不例外,得勝者落點網站今年改版
除了以往提供的免費陽春版落點外,還提供了另外的Pro版

先講講落點的運作方式,有typeA和typeB
A是用各科累計人數之%數將你107年指考的分數對照到\"如果是106指考\"的分數
再對回106的最低錄取分數看看你會不會過
B是用各科累計人數之%數直接估算個科系的分數組合
將106的最低錄取對照到107的採計裡面
詳細不多說,畢竟各家有各家的秘訣

A,B多少有些差異,因此我們昨天晚上人工的對照將每個誤差都調整過了
當然可能多少如上篇所說,100個志願隨便按照喜好填就可以了
根本不用落點分析,但我覺得在選填以前能快速簡單的知道你可能選擇的科系
它未來的出路,職場環境,如何跨領域的結合不同專長,一定對同學是有益的

總而言之今年得勝者Pro版的落點差異如下
1.優勢組合
提供學生在各個組合累計人數中的pr值,能夠知道自己最有優勢的組合方式,
目的是找到忽略掉的科系,但要自己斟酌,這是針對自己成績的單純資料分析
(因為有可能有的組合很詭異而科系很少,會顯示出非常安全的科系)
2.落點學校
將推薦150志願裡面出現最多次安全的學校標示出,並且給你那個學校的所有系所,
這代表填寫順序要特別小心,因為可能這個學校一不小心隨便填都會上

若有帳號密碼需要,可以上官網掃QRcode,那個[email<U+00A0>protected]的後台是我團隊負責的
或者Line＠ID：@victor-analysis

敬祝大家金榜提名,若有落點不準確的地方也歡迎隨時指教,我會立即更正
希望能有機會服務到各位同學

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.7.252
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532062952.A.064.html
推 ddeny0324tw : 推推 07/20 13:07
推 smyhr02     : 推 07/20 13:12
推 NCYUandy    : 推 07/20 13:38
推 david0426   : app store有嗎？ 07/20 13:40
推 david0426   : 啊啊不用app哈哈 看錯 07/20 13:41
推 yu9123      : 推 07/20 13:42
推 sabot       : 推 07/20 13:44
→ lantienyu   : 後台真的只有我,量很大請大家稍等QQ 07/20 13:53
推 shane81004  : 很專業 推 07/20 14:11
推 a2468137    : 推推 07/20 15:18
推 emonal      : 推 07/20 15:24
推 hozzzz      : 推 07/20 15:44
推 jayli411167 : 推 07/20 16:04
推 boomremus   : 想請問今年醫學系的名額減少，435以上人數變多，那 07/20 16:27
→ boomremus   : 為什麼今年預估分數還是降呀 07/20 16:27
→ lantienyu   : 目前真的量太大...我加派人手幫忙了,請大家等待... 07/20 17:08
→ lantienyu   : 來洽詢的人和推文的不成比例..在此敬告,如果沒收到 07/20 19:34
→ lantienyu   : 回應的同學請稍等唷~~有的可能得明天才能處理了 07/20 19:35
※ 編輯: lantienyu (223.140.7.252), 07/20/2018 19:36:25
推 GODy1123    : 推 07/20 19:43
推 kochiOuO    : 推 07/20 19:47
推 rabbit88    : 推 07/20 20:27
推 xxchichi    : 推 07/20 20:48
推 terry881112 : 推藍天 07/20 22:42
推 ketachen    : 推 07/20 23:17
推 sufferming  : 藍天大大必須推！ 07/21 00:38
推 bluetimray  : 推推 07/21 00:41
推 chinikip99  : 推∼ 07/21 01:36
推 Gesundheit  : 推推 07/21 07:06
推 frank4ptt   : 推藍天 07/21 12:24
推 paul889521  : 推∼ 07/21 14:16
推 zero75559851: 推 07/21 19:11
推 z14725      : 推 07/22 19:08
"
"48" NA
"49" NA
"50" "作者miss841008 (SUCH ARROGANCE)看板SENIORHIGH標題[算命] 台成政一類  清交成二三類時間Fri Jul 20 13:11:24 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:84

        英文:82.25

        數甲:63.2

        數乙:90.8

        物理:66

        化學:69.2

        生物:73

        歷史:64.9

        地理:

        公民:79.6


        總分:9科共672.95



＊目標：

台大經濟 國文1  英文1.5  數乙2      加權後388.975

政大法律 國1  英2  數乙1  歷1  公1  加權後339.3

成大航太 國1  英1  數甲1  物1  化1  加權後364.65


(代PO：第一次PO算命文，不曉得有沒有違反格式相關規定，還請大家鞭小力一點)


＊說明：

想問這三個科系有沒有機會，另外還請大家幫推薦一下這三個以外的

文組不拘

但希望不要是很靠數學的科系

如果有其他適合的科系請大家推薦一下

台政成一類  清交成二三類都可以，謝謝大家




                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.173.180
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532063486.A.4E2.html
※ 編輯: miss841008 (220.136.61.72), 07/20/2018 13:22:42
推 pig205487741: 二三類有我還真想不到不靠數學的..... 07/20 13:28
推 k5745250129 : 過去一類組，經濟需要數學好，最好雙主修會計財管 07/20 13:40
→ k5745250129 : 之類的較有優勢，法律會非常多考試跟唸書，有興趣再 07/20 13:40
→ k5745250129 : 唸法比較不痛苦 07/20 13:40
推 threemore   : 不靠數學的，老實說 會計系 07/20 13:52
→ threemore   : 不過一類組也可以把北大放入考慮 07/20 13:55
推 threemore   : 如果偏文組的，企管、政治、國貿，都比較不用數學吧 07/20 14:03
推 Fanlic      : 成大文組老實說.. 07/20 14:05
→ lovehan     : 一類三科257.05   都800多名了... 07/20 15:02
→ lovehan     :                    600 07/20 15:03
推 nccufinance : 不靠數學就法律 會計的話會加減乘除即可 必修微積分 07/20 15:10
→ nccufinance :  統計學靠人罩就好 07/20 15:10
→ lovehan     : 會計最難的就是算大P和小P而已... 07/20 15:11
推 nangaluchen : 經濟的數學要很好 而且數學越好 成就越高 07/20 23:33
→ nangaluchen : 你填會計吧 幾乎不需要用到數學 07/20 23:33
"
"51" NA
"52" NA
"53" "作者frankshyu (Frank)看板SENIORHIGH標題Re: [心得] 一些讀書心得時間Fri Jul 20 13:59:57 2018
※ 引述《MasterK5899 (水遁水龍彈之術)》之銘言：
: 大家好，本人今年畢業於台灣錄取分數最低的公立純男子高中，指考完正享受暑假。
: 之前一直有光顧高中板，想說要來回饋一下。
: 我是一類組，學測國14 英14 數12 社14 自13 總67 目標台政商學院所以指考。
: 接下來是我的方法和想法，但找出自己最順的方法才是王道。

這篇寫的不錯, 點到很多關鍵. 雖然肥宅我考學測也是七年前的事情了QQ

還是來分享一下各科的想法(時程的部份原po都說的很清楚了)

1. 國文

   首先, 小弟認為搶救就是一本爛書, 絕對不要浪費時間去讀. 別說是

   普通人根本記不到一半了, 你就算把整本記下來可能也未必選擇全對

   國文最有效率的讀法就是買很多本題本來刷, 當初小弟國文刷了五十

   回模擬考, 直些從自己的錯誤中學校, 比去啃那本書有用多了. 再者

   作文每週寫一篇, 請國文老師幫忙改. 練作文的 cp 值跟背誦字音字

   形一筆, 超級高. 固定寫, 寫, 寫, 不要怕寫矯情的句子, 畢竟大考

   中心的老師就是在尋求這種句子

2. 數學

   一定要每天算, 每天一定要算一小時以上. 數學這種東西沒算了手感

   退超級快. 考差了不要安慰自己說自己粗心, 請純就結果論. 粗心翻

   譯過來就是你沒有強到發現那邊有錯, 跟有沒有細心一點關係都沒有

3. 英文

   原 po 大致說的沒錯, 看不懂選項的字一切免談. 作文建議跟國文一

   樣每週一篇請學校老師幫忙看.

4. 社會

   唸起來效益次低的項目, 效益比念搶救高, 比刷國文題目高. 倒不是

   因為社會考很難, 是因為容錯率很高, 錯大概 1/7 都還能滿級分,

   所以不要跟自己過不去

5. 自然

   一定要把第一部份速度練起來, 第二部份不會的就大方跳過, 反正有

   容錯空間

: ---------------------------------------------------------------------
: 一些小細節:
: 1.我吃飯或搭車時不滑手機，而是拎著單字本在背，
:   整天算一算至少比別人多讀了30分鐘，長久累積下來挺可觀。
: 2.讀書計畫要做，做了要執行，沒有計劃就容易耍費跟拖拖拉拉。

第三點寫的不錯, 不要安慰自己說失常, 失常久了就變成你的日常

: 3.模擬考要認真看待，尤其是排名，知道自己有多廢之後更能激發自己。

第四點聽起來有點厚黑學, 但是很中肯, 每次比上一次好是沒有用的,

最後比別人好才有用

: 4.考試不是跟自己比，是跟別人比，打敗越多人越容易上理想校系。
:   要永遠保持競爭意識督促自己。

這個特別有感觸, 不要以為你有下一次機會, 指考名額每年越開越少不

說, 當你一直假定自己有 plan B, 通常最後就一路用到 plan C (重考)

: 5.不要放棄學測而把希望放在指考
:   把希望寄託於下一次行動的不是優秀的忍者《火影忍者》

沒錯, 很多人讀書讀到天天到爸媽吵架, 不跟家人講話, 其實沒有必要

考試是一時的, 家人可是一輩子的. 況且通常這種情況下唸書影響到心

情, 考出來都不是太好...

: 6.感謝你的家人朋友老師，沒有他們的陪伴就沒有今日的你。
: -----------------------------------------------------------------------
: 沒有讀書的動力的話，我個人推薦看一些很熱血的動漫或電影，這對我幫助蠻大
: 介紹幾個當參考:

大推東大特訓班, 有雅美和結衣兩個女神聯合演出, 不看嘛 <3

: 東大特訓班
: 墊底辣妹
: 火影忍者小李部分
: ----------------------------------------------------------------------
: 感謝各位讀到這裡，有問題我會努力回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.14.191.33
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532066401.A.E7B.html
推 a567896666  : 推重點最後一句 07/20 14:06
推 gamania0515 : 錯誤中學習 非學校 07/20 14:20
"
"54" NA
"55" NA
"56" "作者h332563145 (費爾迎樂芙)看板SENIORHIGH標題[算命] 國立一類時間Fri Jul 20 14:17:14 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是


        國文:84

        英文:57.5

        數甲:22

        數乙:57.2

        歷史:69.6

        地理:66

        公民:88.4

＊目標：
政大民族（國x1 英x1 公民x1.25）
北大社工（國x1.5 英x1.25 數乙x1 歷史x1 公民x1.25）
彰師輔諮學校組（國x1.75 英x1.75 數乙x1.5 歷史x1 公民x1）

＊說明：
知道英文和數學的當下很崩潰....英文和數學爆成那樣夢想的臺政大概都掰....主要是看這


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.162.139
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067441.A.86C.html
→ a567896666  : 數甲也太慘QQ 看你要哪種國立了07/20 14:24
推 ddeny0324tw : 目標有北大社工啊 我也很接近QQ 但落點分析都說差07/20 14:26
→ ddeny0324tw : 六分左右07/20 14:26
推 pencilbox360: 都填填看吧 反正有100個可以填07/20 19:30
→ h332563145  : 樓上我愛你07/20 19:40
※ 編輯: h332563145 (42.72.162.139), 07/20/2018 19:42:19
（應要求刪除貼文）
 [1m推 dragon327   : ...?? = =                                         07/20 20:58
推 DAmbrose33  : 所以不愛我了嗎07/20 23:11
→ h332563145  : 跟樓上的幾位抱歉抱歉那位是親友啦哈哈哈哈07/20 23:40
※ 編輯: h332563145 (42.73.47.19), 07/21/2018 23:16:50
推 levis177    : 政大民族要看學測數學社會要前標喔 07/24 18:59
"
"57" NA
"58" NA
"59" "作者s89162504 (阿本)看板SENIORHIGH標題[算命] 成大電資有希望嗎?時間Fri Jul 20 14:20:57 2018

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文: 65.5

        英文: 87.5

        數甲: 67.3

        數乙:

        物理: 91.0

        化學:

        生物: 78.8

        歷史:

        地理:

        公民:

        總分: 390

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

      想讀資工系或電機相關科系
      請問成大有希望嗎?


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.154.103
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532067659.A.B98.html
→ me356500    : 感覺有哦 07/20 14:21
噓 kkkuccu     : 沒考化學 07/20 14:30
→ brad001     : 你是打錯位置嗎 化學？？ 07/20 14:36
噓 microuzi9797: 沒考化學沒機會 07/20 15:52
噓 abc95205    : 三類都行 07/20 16:16
→ abc95205    : 電資沒有 07/20 16:16
→ yeah66666   : 是否已確認符合格式？[是/否]：否 07/20 17:13
噓 energyy1104 : 沒考化學是想讀什麼電資 07/20 17:30
→ sahura      : 否是三小XDD 07/20 17:44
→ kkkuccu     : 哈哈笑死 07/20 17:51
推 y956403     : 否XDDDD 07/20 20:22
推 a895442006  : 否應該是跟我一樣手機發文沒注意到XD 07/21 12:00
推 RaverIan    : 否哈哈哈哈哈哈哈哈 07/22 15:04
"
"60" NA
"61" NA
"62" "作者zzshaw (zz蕭)看板SENIORHIGH標題[算命] 國立一類 時間Fri Jul 20 14:40:10 2018

是否已確認符合格式？[是/否]：是


        國文:71.2

        英文:70.75

        數乙:48.5

        歷史:83.1

        地理:70

        公民:76.8

＊目標：
中正歷史（國x1.5 英x1.5 歷史x2 地理x1）

北大歷史（國x1.25 英x1.25 歷史x1.5 地理x1 公民x1）

北大中文（國x2 英x1.25  歷史x1.25 地理x1）

＊說明：

想問考到這種分數

上中字輩與北大的文科有沒有機會

感謝高中版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.86.124
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532068817.A.88B.html
"
"63" NA
"64" NA
"65" "作者sarahfang (yoon)看板SENIORHIGH標題[算命] 中字 東吳 (代po)時間Fri Jul 20 14:59:37 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:61.2

        英文:77.5

        數乙:70.4

        歷史:73.8

        地理:70

        公民:63.8

        總分:416.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中正經濟 國*1 英*2 數*2
中正企管 國*1.5 英*2 數*2
彰師企管 國*1 英*2 數*2
彰師會計 國*1.5 英*2 數*2
東吳國貿 國*1 英*2 數*1.5

＊說明：（有助板友幫你推薦的詳細內容）
國文數學考爆了 不知道能不能上中正..
謝謝大家


                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.64.57
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532069980.A.53E.html
推 ccu1002     : 中正沒辦法吧…應該 07/20 15:37
推 jack86805   : 還是要填啊啊啊 07/20 16:08
→ ddeny0324tw : 還是可以把中正填前面排序 能不能上就看天了… 07/20 16:34
推 loveandy58  : 大概10% 07/20 16:52
噓 pupss987789 : 可以把各種組合的總分自己加嗎== 自己算很難？ 07/20 19:07
推 Alvin0101   : 彰師東吳可能擦邊 07/21 03:19
推 tingpeiyun  : 去彰師讀商???讀東吳或中正感覺比較好 07/21 14:21
推 toast170    : 東吳國貿是東吳商院最差的...... 07/25 20:08
→ toast170    : 建議改會計經濟企管 07/25 20:08
"
"66" NA
"67" NA
"68" "作者willian24643 (灰熊)看板SENIORHIGH標題[算命] 政大商院或財政類時間Fri Jul 20 15:11:20 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:80

        英文:78.25

        數甲:

        數乙:94

        物理:

        化學:

        生物:

        歷史:

        地理:

        公民:

        總分:

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

政大財政 （國*1   英*1.5      數乙*1.5）
政大經濟 （國*1   英*1.5   數乙*2）
政大風險管理與保險 （國*1 英*1.5 數乙*1.5）
政大國貿 （國*1.5  英*2    數乙*2）
政大資管 （國*1    英*2     數乙*2）

＊說明：（有助板友幫你推薦的詳細內容）

主要還是希望商院

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.102.114
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532070682.A.176.html
※ 編輯: willian24643 (111.82.102.114), 07/20/2018 15:13:01
→ vladimir798 : 覺得經濟稍微摸到邊 其他都不太行 07/20 19:14
推 ShachounccU : 英文有點差太多了 07/21 16:16
"
"69" NA
"70" NA
"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者jason628 (Just A Gamer)看板SENIORHIGH標題[算命] 台清交物理或者二類(代PO)時間Fri Jul 20 16:21:19 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.60

        英文:63.00

        數甲:88.00

        物理:94.50

        化學:85.40

        總分:402.5

＊目標：台大物理
        清大物理 三組皆可
        清大理學院
        交大電物
        以上皆國*1 英*1 數甲*1 物*1 化*1
        或其他台清交二類科系

＊說明：(代PO)
台大物以今年分數來說機會不大，
清大物理一般組今年名額少超過一半(17->7)，不知道分數會衝多高...
本身對物理比較有愛，不知道上物理系的機會如何，或是退而求其次，
上其他二類科系的可能性?



                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.144.108
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532074884.A.047.html
→ ed78617     : 去念電機，物理系別念 07/20 16:35
→ me356500    : 這樣可以電機嗎？ 07/20 16:36
→ judyyeh     : 資工吧 07/20 16:39
推 kkkuccu     : 應該有點難 07/20 17:50
推 Tony91162   : 不想做物理就真心不要填物理，台大也一樣 07/20 21:52
推 Binder0010  : 清大可以考慮學士班或二專 物理系＋外系 或某一系＋ 07/20 22:54
→ Binder0010  : 物理 07/20 22:54
→ Binder0010  : 不過規定很繁複要花時間研究一下 07/20 22:54
→ Binder0010  : 然後還要能應付課業XDD 07/20 22:54
→ kevin55285  : 台大物理數學或其他台大工科吧 07/21 01:12
推 ed78617     : 想做物理相關也不一定要念物理系，反正就是不要唸 07/21 01:57
推 roymustang  : 樓上對物理怨念很深阿 不過我也是推電資啦 07/21 18:41
推 roymustang  : 我當年台大物理還小贏電機 不過現在看分數應該就知 07/21 18:44
→ roymustang  : 道風向了吧 07/21 18:44
"
"12" NA
"13" NA
"14" "作者jenny890430 (jojo)看板SENIORHIGH標題[算命] 國立大學資工時間Fri Jul 20 16:36:22 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:76.4

        英文:53.75

        數甲:79.2

        數乙:79.6

        物理:65.5

        化學:71.6

        國英數甲物化：346.45


＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中央資工：國英數物均*1
去年分數：71.45
政大：英數*1.5、國物化*1
去年分數：69.38
台師大：國英數物化均*1
去年分數：69.04


＊說明：（有助板友幫你推薦的詳細內容）
本來的目標是交大資工（哭
所以打算之後再考清交的研究所
家中長輩希望我盡量找「中北部」的學校
另外想問一下大家
政大的資訊科學系和台灣師大的資工哪一個比較好？
因為分數都差不多，政大的分數比較高但是它偏重文學院
有沒有學長姐可以幫我解惑一下呢XDDD
感謝大家的幫忙了


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.140.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075784.A.F11.html
推 andy4310    : 個人認為資訊科學 跟 資訊工程 差有點多 07/20 16:59
→ andy4310    : 看系所介紹比較像資管 07/20 17:00
推 statlover   : 政大資科必修跟他校資工基本上一樣。雖然硬體課相 07/20 17:26
→ statlover   : 對少，但想走純軟政大很ok。然後資科系基本上自成一 07/20 17:26
→ statlover   : 格，必修課程上不太會跟文法商的的同學一起上。教 07/20 17:26
→ statlover   : 授教學跟同儕素質我覺得都很好，給你參考。 07/20 17:26
→ statlover   : 對政大若想知道更多，歡迎站內我~ 07/20 17:28
推 cplusplus426: 師大 07/20 17:32
→ cplusplus426: 離台大台科進 可去上課 07/20 17:32
推 LF25166234  : 來師大當同學 07/20 18:44
推 HYH84       : 師大資工硬到靠北 07/24 04:14
"
"15" NA
"16" NA
"17" "作者j30916 (麵包王)看板SENIORHIGH標題[算命]國立一類時間Fri Jul 20 16:39:19 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:77.20

        英文:66.00

        數乙:42.20

        歷史:79.30

        地理:59.00

        公民:83.60

        總分:407.3

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
北大社工 國英*1.25 公民*1.5
北大歷史 國英*1.25 歷史*1.5
東華公行 國文*1.5  英公*2
高大政法 國文*1.25 英文*1.5
中正傳播 國英*1.5
另外三個不大可能的
北大公行 國公英*1.5
中正犯防 國文*1.25 英公*1.5
中正政治 英文*2 公民*1.5



＊說明：（有助板友幫你推薦的詳細內容）
數乙爆掉就算了 英文爆掉好多掰掰喔喔喔喔嗚嗚嗚嗚嗚
而且為什麼政中正政治只開一個名額..
拜託各位鞭一點
謝謝




                                              ＊高中板預祝您金榜題名＊

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.76.115
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532075967.A.C57.html
→ silentlin   : 推07/20 16:39
推 angryfatball: WOW07/20 16:39
抱歉按到 版主等我編輯喔喔喔喔
※ 編輯: j30916 (114.25.76.115), 07/20/2018 16:40:22
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:00:18
推 atk9845     : 好猛XD07/20 16:44
推 Jasonchen415: 66666607/20 16:45
推 dsm93250    : 目前看到最強07/20 16:48
推 Hsnu310830  : 好厲害07/20 16:48
噓 amy58640    : ???07/20 16:49
推 edward8726  : 這個麻省理工超穩吧??07/20 16:51
推 Chirsaka    : XDD07/20 16:53
→ andy4310    : MIT笑死www07/20 16:56
推 jasonking3c : 這大葉應該會上07/20 16:59
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:03
好了啦
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:23
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:01:45
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:02:25
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:03:15
推 ddeny0324tw : 中正政治兩個名額 去年才一個(可能今年學測有回流07/20 17:12
我看簡章今年只有一個欸
→ ccu1002     : 怎麼了?我沒看到 07/20 17:13
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:23:38
推 seangakki11 : 酸別人的會下地獄吧......原po加油07/20 17:49
我剛剛啥都沒打就發出去了 大家開開玩笑啦哈哈哈
※ 編輯: j30916 (114.25.76.115), 07/20/2018 17:59:33
推 LF25166234  : 噓人家幹嘛 原po加油 07/20 18:46
→ atk9845     : 樓上是因為原po剛剛分數都沒打 07/20 18:59
A大正確 有人可以幫我算命嗎嗚嗚
※ 編輯: j30916 (114.25.76.115), 07/20/2018 19:13:27
推 amy58640    : 補回來 填分數了 07/20 19:50
推 EIYUNEW     : 老實說中正政治應該不行 他指考只收一個人分數比成 07/20 20:24
→ EIYUNEW     : 大政治還高 07/20 20:25
→ EIYUNEW     : 中正政治在中正不是涼系 教授都很認真 他們比較想要 07/20 20:27
→ EIYUNEW     : 自己用面試選學生可以判斷出誰真的想讀這個系 要不 07/20 20:27
→ EIYUNEW     : 是規定指考一定要開名額 教授們原本還打算全部名額07/20 20:27
→ EIYUNEW     : 都給個申呢07/20 20:27
謝謝你提供意見
※ 編輯: j30916 (114.25.76.115), 07/20/2018 20:28:20
我比較偏向北大 有人可以幫算命嗎？ 謝謝
※ 編輯: j30916 (114.25.76.115), 07/20/2018 21:30:34
推 Alvin0101   : 北大社工有小小機會 07/21 03:09
謝謝 想徵求北大歷史的意見 離去年的錄取分數比較近 還有高大政法還東華公行的排序
謝謝
※ 編輯: j30916 (114.25.76.115), 07/21/2018 10:30:23
"
"18" NA
"19" NA
"20" "作者otcwtikcselh (onceyyyyy)看板SENIORHIGH標題[心得]學測心得分享時間Fri Jul 20 16:45:20 2018
> ------------------以下發文小提醒，不列入文章字數------------------------- <

           電腦觀看為一行文、未滿20字、未加標籤，皆依板規水桶七日。

           如果是要參加徵文活動，請閱讀置底規定後選擇[徵文]作為分類喔!!

> ------------------------------------------------------------------------- <
在考前就有想過考完後若考得不錯就也要回來跟大家分享讀書方法
所以才打了這一篇文
我學測成績 國15 英15 數14 社13 自12 總69
跟板上許多神人相比
這成績大概只是普普通通吧
但是我自認為算是一匹黑馬
我們學校接近９００人
我從高一的８ｘｘ名
到學測成績校排前１００內
所以想跟大家分享最後190天的衝刺技巧

#我寫出來的參考書都是我寫過看過的，但適合我的不一定適合你，
買之前一定要先翻閱一下
#推薦分數分1~5，1極不推，5大推

------------------------------------------------------------------------------
--

一、心態
如果你是高中段考平常就維持很前面的同學
這篇文章的參考價值不高
你只要繼續維持你平常準備的方法
相信最後的成績仍會是不錯的水準
就算失常準備指考對你來說也不會太困難
如果你是高一高二基礎不是很好的同學
我建議你直接把學測當成你最後的機會了
畢竟學測的難度不算太高
出題比較偏向大方向
是可以在短期內衝起來的
而指考雖然只比學測多出半冊到一冊的範圍
可是考題考的內容更細、更不容易準備
因此如果你要在大考反敗為勝
學測絕對是你的最佳選擇

二、讀書計畫的安排
我個人認為讀書計畫十分重要
若沒有讀書計畫
很容易陷落於頻繁的準備自己偏好(擅長)的科目而不自知
且讓不擅長的科目也沒有提升的機會
而我安排讀書計畫的方法如下圖
https://i.imgur.com/QDEtxTO.jpg
大概像這樣
第一個星期可能會不太順利
第二個星期可以透過第一個星期的感想去調整各科的比例
但切記-寧願現在辛苦流汗，也不要考試結束後流淚！
不要想在某天偷懶，書就是這麼多
今天不念，明天還是要念
當你每天都沒照表走完
等到書累積到一定量的時候，你就會放棄了
千萬不要對自己太好！！！

三、對模擬考的心態
我就讀善導寺捷運站旁男子社區高中
我三次模擬考的成績如下
國 英 數 社 自 總 校排
第一次 12 14 9 13 11 59 2xx
第二次 12 14 8 14 13 61 3xx
第三次 11 14 7 13 11 56 5xx
總而言之就是越考越崩潰
對數學完全沒信心
國文作文always只有B上不去B+
可是最後的成績跟模擬考沾不到甚麼邊
因此我建議把模擬考當成一個時間指標
以北模為例
一模前讀\"熟\"一~二冊(國、英讀到三)
二模前讀\"熟\"一~三冊(國、英讀到四)
三模前讀\"熟\"一~四冊(國、英讀到五)
當模擬考成績出來時發現不盡理想
先問問自己這段期間有沒有認真準備
如果有就看看是否是準備的方法哪裡有錯誤
也有可能是題目不符合大考出題方向
釐清原因後繼續努力

四、各科準備方法+(不)推薦的書籍
1.國文科
(1)讀書方法:
由於題型改制
我個人認為現在偏重閱讀的理解
因此對這部分偏弱的人一定要常做閱讀之類的題目保持語感
讀文章有一定的邏輯\
而不像大多數人所說的無法訂正
透過詳解釐清自己哪裡思考錯誤，為什麼是A而不是B
而想要追求高分的
30A對你而言依然十分重要
除了字音字形字義之外，你可以透過30A的文言文
來理解其他非30A的文言文
如果說白話文閱讀是基本分，國學常識、字音字形字義、文言文則是高手的分水嶺
因此若你的目標是14、15級的同學，國文仍是必須準備的科目
而作文我建議每個禮拜至少寫一篇給老師批改
若老師有心會做範文講義，一定要好好珍惜，閱讀每篇範文
試著將他人的優美字句變成自己的內容
看到名言佳句也可以抄在筆記本上
每天翻翻，需要用到時自然可以流暢的寫出
而不會苦於素材不足
若老師沒做講義則可上大考中心看看歷屆的範文
對你一定有所幫助
(2)參考書
a.文言為三十篇大講堂-翰林 : 這本的內容很詳盡，文言文旁有字義，下面有全篇翻譯，
上面是段旨，
後面還有附字音字形字義，作者資料，國學常識，修辭等等，非常詳盡。推薦分數 : 5
b.大滿貫-翰林 : 個人覺得工具類的書都沒什麼用，CP值低，我也沒看完，真要看的話建
議看書信格式、國學這部分就好了，可以不必全看。推薦分數 : 3
c.學測國文全勝12週-龍騰 : 這本我認為不錯，雖然不同回的難度有點差異，但題目是新
制的，閱讀長度也夠，能夠模擬學測情況，算是一本不錯的模擬題本。推薦份數 : 4
d.古今閱讀100-龍騰 : 總共100回，每回三篇，有文言文、白話文和新詩，不擅長越讀的
人寫完這本後，應該可以進步很多。(雖然我只寫到40回)推薦分數 : 4

2.英文科
(1)讀書方法:
要準備英文，單字量一定要夠
妥善利用零碎時間背單字，ex. 通勤時，上大號時，下課時間時
反正不知道要幹嘛的時候就背單字
學測範圍到lv5的單字
其中lv3、4是關鍵
而lv5的單字應該會越考越多，因此也不可掉以輕心
而背單字的時候最好把他的用法一起直接背下來
增加單字量之外還可以拓展作文的豐富度
除此之外背單字還要記得該單字的詞性
記熟詞性的話可以幫助你快速解開克漏字跟文意選填的題目
若沒記熟的話，作文還可能因為亂用單字而被扣分
閱讀測驗如同國文，若不擅長的話則須勤加練習，提升準確度之外也可提升速度
翻譯部分一定要先有基本內容，片語見一個抄一個，什麼單字搭配什麼介係詞
什麼句型是甚麼時態等
但現在的題目通常不會出太過複雜的題型，因此多練習分數一定可以提升
作文要有10分的話，一定要超過120字，不會複雜的句構沒關係，就算全部都是短句
只要文意通暢，時態一致，詞性正確，都可以拿到基本分
若要更高分的話，最好寫到2、300字，句型變化要多，架構要清楚
不要賣弄一些超出自己水準的艱澀單字，不然容易造成反效果
可以在內容部分多一些巧思，較容易獲得教授青睞
當然最重要的還是要多多練習，英文作文一個禮拜一篇是基本
(2)參考書
a.KUSO英文法-龍騰 : 如果你是連基本功都很差，連第三人稱單數，動詞要變複數都不知
道的人，非常推薦這本，這本寫得很清楚簡單，不會再讓你覺得文法很麻煩。推薦分數
 : 5
b.三民單字書-三民 : 我是用我們學校的level，若你沒有單字書的話這本蠻推的，很詳
細，句型給很多，也有反義字，隨身讀很適合通車的時候用。推薦分數 : 5
c.主題百匯-克漏字-盛景 : 這本其實有點難，超出學測範圍，我個人沒有寫篇章結構，
在使用這本時最好有老師輔佐，才可以剔除掉超出範圍的單字，若你是基礎不好的同學，
寫起來可能會有點挫折，單若你詳細訂正，一定可以看出效果。推薦分數 : 4
d.主題百匯-高中英文閱讀測驗-盛景 : 跟克漏字一樣有點難，不過剛好可以模擬遇到不
會單字的情形，再加上現在範圍到5000單，因此這本書難度我覺得不錯 。推薦分數: 4

3.數學科
(1)讀書方法 :
多算，理解公式背後的意義
不要背解法
背解法短時間內能有用
但那是因為你會一直重複碰到某些題目
可是學測時都是你沒看過的
若你平常是透過背題目解題
學測時很容易會下不了筆
不知從何開始
對不熟的題目可以問問同學
搞不好會聽到出乎意料地解法
可以拓展自己思考的廣度
數學沒有甚麼撇步
扎扎實實的練習
搞清楚自己錯的題目為什麼錯
避免再犯
除此之外也要注意時間
考試時遇到不會的題目先跳過
(2)參考書
a.贏戰學測周周練-翰林 : 還不錯，很適合用來自己準備，題目難度不會太高，蠻符合學
測方向，但是只買這本的話題目量稍嫌不足，最好搭配補習班講義或其他參考書一起練習
。推薦分數 : 4

4.社會科
(1)讀書方法 :
歷史跟地理我建議先把課本唸過一遍
我的社會真的不太好
但是這裡有個小撇步
我社會科中歷史最差
因此我直接把地理跟公民念比較好
讓歷史能夠多扣一點
但結果還是不太好啦
因此大家還是踏踏實實地把該準備的東西讀熟
畢竟你永遠猜不到你擅長的科目會不會變得很難
基礎地理需要筆區域地理花更多心思
什麼氣候區的氣候圖長怎樣
河流、山脈、洋流這種該背的東西就要背
而歷史則是要把事件串聯
最好整理成一個時間表
公民的名詞背起來
甚麼人對到什麼理論也是
還有聯立制並立制等等
通過甚麼什麼要幾分之幾的人等等
若覺得自己都背熟了
就透過題目抓出自己不熟的地方吧
(2)參考書
a.學測Ａ＋＋高中歷史複習講義-盛景 : 這本內容超詳細的，爾且我覺得排版很好。推薦
分書 : 5
#歷史的題本我就不推薦了，因為我的歷史真的是渣，無法分辨題本到底適不適太難
b.魔力學測-地理 : 蠻不推這本的，我覺得排版很醜，然後裡面的圖片都跟課本差不多，
如果單就內容來說是還行啦，但排版真的讓人不愛。推薦分數 : 3
c.高中地理複習週記-盛景 : 我覺得盛景系列的題目難度都超過學測，這本也不例外，不
過詳解寫得很詳細，因此對自己地理有自信的話這本還行。推薦分數 : 4
d.高中公民掌心-三民 : 大推，這本超極詳細，也會將相似的名詞擺在一起讓你做比較，
我私心任為這本大勝市面上所有公民參考書，非買不可。推薦分數 : 5+
e.學測週計畫公民與社會-翰林 : 題目中規中矩，不怎麼超過學測難度，不過有幾題讓人
匪夷所思的題目，整題而言不會太難，但考量到以後五選四的制度，難度可能會漸漸地稍
嫌不足。推薦分數：３

我是社會組的，所以就不賣弄自然科的讀書方法啦
但我相信總體而言還是大同小異的

五、學測前一個月
這個時候一定要把所有的東西都已經看完２∼３次
然後就可以開始刷歷屆試題了
我建議歷屆試題錯的地方一定要抄下來
並且翻到該部分在讀一遍
一個月的時間大概可將歷屆試題寫個２∼３次
不用擔心
就算你寫第二遍還是不會全對的
不過會刷兩次的科目只有數學、社會跟自然爾已
國英寫過一次就好，透過其他題目與作文維持語感

六、進考場前／考場中
進考場前幾分鐘把你最後一個月做的筆記拿出來翻
告訴自己那些平常容易粗心的地方要注意
進考場後
一個心態－我是這間考場最強的人
其他人都比我爛
用最快的速度緊張完後
進入到題目中
手寫不管怎樣一定要寫完
不要寫到一半覺得寫得很爛就不寫了
像我原本覺得國寫第二篇死定了結果拿到１８分
我也是傻眼
總之不到最後一刻不放棄




最後１９０天希望大家好好加油啦
能戒手機戒電腦戒電視的就戒一戒
畢竟對今天的自己好，就是對明天自己的殘忍
祝大家最後都能考出意料之外的成績
當一匹耀眼的黑馬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.239.233
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076323.A.E46.html
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:47:05
※ 編輯: otcwtikcselh (223.136.239.233), 07/20/2018 16:49:03
推 andy4310    : 推一波 07/20 16:55
→ andy4310    : 耀眼的黑馬 嗯....ww 07/20 16:56
推 ckhshooligan: 推 07/20 16:58
推 a567896666  : 嗯..基北三=社區高中 07/20 17:08
推 ddd1264     : 推 07/20 17:29
推 obCHU724ov  : 學長來推個惹 07/20 17:33
推 c9284117    : 這個聞必須推 07/20 17:49
→ c9284117    : *文 07/20 17:49
推 taoran      : 推用心 07/20 19:07
推 g3322023    : 推用心 07/20 19:45
推 zxnstu3104  : 幫推一個 07/20 22:57
推 pharos1314  : 推 07/21 00:17
推 lzlzzzzzz   : 推 07/21 01:57
推 wnl1212     : 同屆同級分推個 07/21 09:52
推 chi1125     : 推∼ 07/22 12:28
"
"21" NA
"22" NA
"23" "作者IagoAspas (Iago Aspas)看板SENIORHIGH標題[算命] 國立一類(代po)時間Fri Jul 20 16:55:36 2018

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64

        英文:21.75

        數乙:34.8

        歷史:86

        地理:85

        公民:83.2

        總分:374.75

＊目標：
北大歷史系 國x1.25 英x1.25 歷x1.5 地x1 公x1
北市大歷史與地理學系 國x1.5 英x1 數乙x1 歷x1.5 地x1.5
中教大區域與社會發展學系 國x1 英x1 歷x2 地x2 公x2
屏東社會發展學系  國x1 英x1 歷x1 地x1 公x1
東華族群關係與文化學系 國x2 歷x2 公x1.5
台東公共與文化事務學系 國x2 歷x1.5 地x1.5 公x1

＊說明：
友人的社會科都上頂標 但英數都爆了......
有機會上中北部的國立大學嗎 謝謝

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.202.163
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532076939.A.0C4.html
→ ccu1002     : 這個英文… 07/20 17:12
→ ckhshooligan: 這英文R 07/20 17:28
→ c9284117    : 這英文... 07/20 17:38
推 yahoogle    : 英文這已經超越爆炸的程度了吧...... 07/20 18:41
推 piyo0604    : 這分數不簡單..XD 07/20 18:51
→ EIYUNEW     : 這主科..屌哦 07/20 20:30
推 Alvin0101   : 北大 北市大不可能 07/21 03:04
→ Alvin0101   : 中教大機會渺茫 07/21 03:04
→ Alvin0101   : 屏東東華有機會 07/21 03:04
→ Alvin0101   : 台東穩 07/21 03:04
"
"24" NA
"25" NA
"26" "作者aaaa1818552 (殘情凋零寒未盡)看板SENIORHIGH標題[算命] 北大一類時間Fri Jul 20 18:07:48 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:71.6

        英文:72.2

        數甲:

        數乙:67.2

        物理:

        化學:

        生物:

        歷史:72.3

        地理:80

        公民:76.4

        總分:439.7

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台北大學公共行政暨政策學系(國1.5英1.5數1公1.5)
台北大學不動產與城鄉環境學系(國1.5英1.5數乙1公1.5)
台北大學社會學系(國1英1.5數1)
＊說明：（有助板友幫你推薦的詳細內容）

小弟本來目標是北大法律，但成績貌似不夠，而且數學爆了，故想向版友問一下，這幾個
學系是否有機會，我是比較希望走法政，不一定要北大，希望大大們給個建議。

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.119.8
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081270.A.FAE.html
推 Hikikami    : 我北大的 目標法律我建議你先進公行再轉系 北大轉系 07/20 18:18
→ Hikikami    : 很簡單 大一上成績全班前20%就能轉 大一上努力一下 07/20 18:18
→ Hikikami    : 就轉過去了 07/20 18:18
→ aaaa1818552 : 恩恩 謝謝你的建議 轉系的事情我會再考慮 07/20 18:31
→ aaaa1818552 : 因為我現在比較想了解有沒有辦法上那幾個系 07/20 18:33
推 Hikikami    : 不會 有問題可以再問我 另外 社會系也是每年都一堆 07/20 18:33
→ Hikikami    : 人轉走 難聽一點就是跳板系 07/20 18:33
→ PeaceBro    : 這樣能上公行??? 07/20 18:54
推 bestfly     : 北大跳板系友路過，北大就算不轉系雙主修也很方便， 07/20 19:23
→ bestfly     : 填下去先上再說 07/20 19:23
推 ccu1002     : 數學太低了應該都不行 07/20 21:07
→ ccu1002     : 輔大法差不多 07/20 21:07
→ dayofdays   : 後來才轉系你就得忍受沒興趣的課半年一年才能轉過去 07/20 21:22
→ aaaa1818552 : 果然敗在數學嗎QQ 謝謝各位的建議 07/20 21:42
"
"27" NA
"28" NA
"29" "作者chh1470 (chh)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 18:11:22 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:64.4

        英文:68

        數甲:76

        數乙:90.8

        物理:55.5

        化學:33.7

        總分:二類五科297.6

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
中山應用數學系：英*1 數*2 物*1.5

＊說明：（有助板友幫你推薦的詳細內容）
希望是數學相關科系


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.100.217
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532081485.A.5FD.html
→ pupss987789 : 海洋穩 07/20 18:16
推 nova06091   : 化學QQ了 07/20 18:27
"
"30" NA
"31" NA
"32" "作者anygogogo (淇)看板SENIORHIGH標題[算命] 成大歷史/成大都市計畫(社會組)時間Fri Jul 20 18:37:12 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:69.6

        英文:69.83

        數甲:

        數乙:61.8

        物理:

        化學:

        生物:

        歷史:82.6

        地理:78

        公民:78.8

        總分:440.63

＊目標：成大都市計畫(社會組)
        國*1.5 英*1.5 數乙*1.5 史*1  地*1



（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）
小弟原本第一志願是北大法律
不過主科全部考爛只能填北大歷史拚轉法律
今天突然發現這個不知道有沒有機會可以進去
如果沒辦法還是只能讀北大歷史拚轉了QQ


                                              ＊高中板預祝您金榜題名



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.239.116
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083035.A.AAB.html
推 un1010      : 要轉也是要拼R 07/21 01:08
這個我知道QQ 我會用未來一年來贖罪的！
※ 編輯: anygogogo (101.10.115.96), 07/21/2018 04:50:56
推 un1010      : 如果真的想去北大歷史的話 可A我idXDD 07/21 08:28
"
"33" NA
"34" NA
"35" "作者jerry1119 ()看板SENIORHIGH標題[算命] 台大財金 台大經濟 台大心理時間Fri Jul 20 18:46:15 2018



是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:87.2

        英文:95.25

        數甲:62

        數乙:90.8

        物理:63

        化學:75.8

        生物:71.9

        總分:455.15

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

台大財金(國*1 英*1.5 數乙*2)
台大經濟(國*1 英*1.5 數乙*2)
台大心理(國*1 英*1 數甲*1 化學*1 生物*1)


＊說明：（有助板友幫你推薦的詳細內容）

財金/經濟加權後是411.675
心理是392.15

財金感覺有點抖
不知道經濟如何?
數甲大爆炸
謝謝大家


                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.126.193
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532083578.A.FF1.html
推 gogopacer   : 經濟穩吧 07/20 18:57
推 jasonwannabe: 大家覺得今年財金要410嗎 07/20 18:58
推 gogopacer   : 我猜剛好 數乙變難對前面影響應該不大 07/20 19:02
推 jasonwannabe: 那我上不了了QQ 07/20 19:07
推 Henry2k10   : 自然組台大財金 同學你好 07/20 19:08
推 gogopacer   : 樓上上，只是我猜啦 07/20 19:12
推 me356500    : 英文.... 07/20 19:16
推 jasonwannabe: 我的分數用落點換成106年差3.61 換成105的卻多了10 07/20 19:25
→ jasonwannabe: 分...唉好煩哦 07/20 19:25
推 Teemo5566   : 未來如果沒有想要作研究的話 心理系要再三思 出路 07/20 20:07
→ Teemo5566   : 遠不如其他兩者 07/20 20:07
→ lovehan     : 一類三科  273.25  財金系可試試  經濟系比較穩 07/20 21:06
推 jukebox     : 心理系作研究活的下去嗎 07/20 22:56
→ nangaluchen : 別填心理 真心不騙 07/20 23:30
推 ckdc16jheng : 借串問個 為何今年英文分數會到小數點後兩位啊？ 07/20 23:44
→ lovehan     : 從有倒扣的年代一直都是到小數第二位 07/21 18:26
→ lovehan     : 英文就是翻譯和作文比較有可能 07/21 18:26
→ lovehan     : 就你的答案太妙了   兩個閱卷老師分數落差太大 07/21 18:26
推 David0620   : 如果你是就業導向的話，倒不用選心理，它當成副科就 07/23 13:05
→ David0620   : 好 07/23 13:05
推 BlueSpectrum: 樓上112經濟debeer 07/23 13:09
"
"36" NA
"37" NA
"38" "作者paul66666 (paul)看板SENIORHIGH標題[算命] 中字二類時間Fri Jul 20 19:00:33 2018

> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文:61.6

        英文:69.25

        數甲:71.2

        數乙:

        物理:70.5

        化學:75.4

        生物:

        歷史:

        地理:

        公民:

        總分:347.95

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）

中字二類

＊說明：（有助板友幫你推薦的詳細內容）



                                              ＊高中板預祝您金榜題名＊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.184.126
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532084435.A.89F.html
※ 編輯: paul66666 (114.33.184.126), 07/20/2018 19:03:27
"
"39" NA
"40" NA
"41" "作者chichi51 (甜茶)看板SENIORHIGH標題[問題] 有比較注重基礎的數學補習班嗎時間Fri Jul 20 19:10:15 2018
版上各位大大們好
今年要準備考大學了
我不是一個普通班學生
所以要考的科系很早就決定好
也沒有考一般科系的打算

高一的時候因為目標科系不看數學
(國30% 英40% 社30%)
所以學期成績只求不要被當就好
高二的時候那個科系突然要看數學了
(國30% 英30% 數20% 社20%)
整個上學期都在到處試聽
最後找到了一個蠻大間的補習班
雖然程度有點難但是可以當作課前預習
於是下學期的段考就有明顯起色
(雖然我們的考卷是獨立出題所以非常簡單...orz)
原以為順著補下去會很順利的
結果到了現在
暑期複習衝刺階段
高一基礎大爆炸的我完全跟不上
老師的目標是高強度、滿級分、頂尖
所以遇到簡單題目時他認為大家都已經很熟了於是草草帶過
這樣的宗旨和程度真的不適合自己
我想要再次打穩基礎
先有個均標就好
行有餘力再往上衝看看
但是大臺北地區所有補習班都在努力拼滿級的吧qq
真的會有願意把速度放很慢的補習班嗎
又或是該選擇家教呢


十分感謝各位的回答qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.30.74
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085017.A.5E8.html
推 currykukuo  : 對話式分冊自己讀07/20 19:11
推 plusona     : 可以自己算課本07/20 19:21
→ littlebike  : 補習班 Cram_Talk 板或地區板07/20 19:25
→ chichi51    : 回littlebike大  謝謝提醒><07/20 19:30
推 DAmbrose33  : 一二樓正解07/20 19:49
推 daoeasy     : 台北恐怕沒有從基礎教起的學測複習班....07/20 20:14
→ daoeasy     : 除非是偏遠地區，因為學生普遍程度不好07/20 20:15
→ nick40317   : 板橋陳立 參考一下07/20 20:23
→ johncena5632: 高偉吧07/20 20:24
現在正是上高偉沒錯...覺得和他們完全不同世界
推 cindylin5243: 板橋陳立上課老師一直聊天07/20 20:26
※ 編輯: chichi51 (111.71.30.74), 07/20/2018 21:19:30
推 yjl930      : 何明數學啊 陳x輝老師教得我覺得有由簡單至難 07/20 22:09
推 dylan1487   : 在何明上複習 覺得自己也跟不太上QQ 07/20 22:32
推 jenny3418   : 推桃園昊德劉琪數學 07/20 22:45
推 yu312       : 課本 07/20 22:49
→ noesy1123   : 找家教吧 如果策略是先求有再求好的話 07/20 22:50
推 Fanlic      : 高三班基本上不可能從頭帶啦 自己爬課本跟對話式 07/20 23:41
推 qwe123456460: 高偉應該是基礎開始的吧，真的有困難可以試試看正 07/20 23:58
→ qwe123456460: 課上完回去唸一下書，然後再上一次共補，甚至有人去 07/20 23:58
→ qwe123456460: 別班再上一次正課 07/20 23:58
推 wwh041555   : 韓博 07/21 00:45
推 chunzsr     : 赫哲的曾老師 07/21 01:39
推 Lynn77      : 超推士林陳立的華文老師 07/21 11:32
推 ray130340   : 解創智 07/21 22:59
推 golden31    : 推上智數學，老師連符號都說明很清楚 07/22 09:26
"
"42" NA
"43" NA
"44" "作者Hitchcock2 (Hitchcock2)看板SENIORHIGH標題[問題] 落點分析進攻區時間Fri Jul 20 19:18:49 2018
請問學長姊

落點分析的嘗試進攻

（我想要的用1111落點分析在嘗試進攻

用得勝者再進攻區

依過去經驗是不是都上不了？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.195
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532085531.A.F7C.html
→ littlebike  : 不一定，在安全區也不保證能上 07/20 19:23
推 Jasperrr    : 電腦落點分析會忘記考慮人性 07/20 19:25
推 nova06091   : 只能觀 07/20 19:43
推 ttoommoo    : 200%上不了 07/20 20:05
推 me356500    : 無聊填了500分台大電機也在進攻區 07/20 20:14
推 a870631     : 如果中山醫職治在再進攻區   有機會賽到嗎？？ 07/20 22:25
"
"45" NA
"46" NA
"47" "作者Anchorites (隱客士)看板SENIORHIGH標題[問題] 英文參考書一問時間Fri Jul 20 20:27:22 2018

****這不是業配文****

最近數學家教的家長，
希望我推薦英文參考書給學生。
以前我高中時有補過英文，
當時補習班老師有用過三本書：

英文科滿分攻略系列 華逵
-字彙片語
-克漏字100回
-字詞搭配

我受惠於這三本許多，
其中又以前兩本為甚。
我覺得不管排版，難度，內容，
都非常合我個人的胃口。
上網查了之後發現這系列還有很多其他本，
寫作，閱讀理解...

但是這畢竟是要推薦給學生的，
由於華逵的臭名遠播，
再加上我高中時算是有花心力在英文，
我擔心個人的心得與經驗有bias。

希望有使用過這系列叢書的版友，
能不吝分享使用後的心得與經驗。
非常感謝
****沒有用過卻只是想噓華逵的版友就可以免了，因為這對問題沒有幫助****



-----
Sent from JPTT on my HTC_D728x.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.21
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089644.A.6AD.html
"
"48" NA
"49" NA
"50" "作者plipala (肥宅普類萬)看板SENIORHIGH標題[贈書]學測自然科用書時間Fri Jul 20 20:28:20 2018
！！！！不是今年的！！！！
有畫記但不多，介意者勿來信
整理書桌發現的，但我畢業一兩年了，課綱不知道合不合，如果沒人要就要回收了
還是希望有人能帶走他們啦畢竟至少八成新
https://i.imgur.com/NvWGEmd.jpg
1.高中生物學測稱霸總複習講義
2.新時代 高中基礎物理2A 全
3.新時代 高中基礎化學 二 全

請直接站內我，能一次帶走運費我出
全家/711店到店皆可。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.66.63
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532089703.A.BF2.html
→ plipala     : 已贈出 勿來信 07/20 21:52
"
"51" NA
"52" NA
"53" "作者tw20803 (B.E08947)看板SENIORHIGH標題[問題] 學測讀書問題時間Fri Jul 20 20:34:28 2018
各位學長姐好

二升三暑輔也已經開始2個禮拜了
我們班上希望大家留到5點
從1：30開始讀到5：00

這裡我讀書遇到幾個問題

國文：
字音字義錯很多
想問字音字義要把錯誤抄在筆記本上嗎
文言閱測有買題目來寫
目前還沒有看見效果

英文：
模考題目寫了妙妙卷、常春藤解析美語
第一部分全對
但是閱測有些單字看不懂
需要抄在小本子上嗎
文意選填、文法有時候會錯2到3題
還有閱讀測驗看到後面真的快睡著
也錯個5題左右
英文作答有什麼順序嗎

地科：
這科真的沒有頭緒
尤其是天文
不知道是不是我念的方法有錯
我是看新關鍵然後做新關鍵的題目
但是考卷考完就錯還蠻多的
讀地科有什麼訣竅嗎


謝謝各位高中版大大

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.9.113
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090071.A.198.html
推 nonillion   : 英文的部分，閱讀永遠都會有不會的單字，除了一直出 07/20 20:48
→ nonillion   : 現的和4500內的可以記一下，其他就學著跳過用上下文 07/20 20:48
→ nonillion   : 猜，通常重要但沒學過的單字後面會有簡單解釋或同意 07/20 20:48
→ nonillion   : 字，例如2個形容詞放一起，字義不可能相差太遠。順 07/20 20:48
→ nonillion   : 序我學測是先閱讀，剩下照順序。 07/20 20:48
推 otcwtikcselh: 字音字義看情況 有些常出你也一直錯的就抄吧 有些字 07/20 20:51
→ otcwtikcselh: 音字義純粹刁難人 如果你不會分 就都抄吧 啊閱讀部 07/20 20:51
→ otcwtikcselh: 分就保持習慣繼續看啊 我都從去年暑假直接看到學測 07/20 20:51
→ otcwtikcselh: 英文部分 有些人習慣從閱讀先寫 我個人是還好 我認 07/20 20:52
→ otcwtikcselh: 為妙妙閱讀單字可以不用抄 除非是很基本的 你一直 07/20 20:52
→ otcwtikcselh: 忘掉 文意選填錯的地方一定要搞清楚 地科部分我記得 07/20 20:52
→ otcwtikcselh: 新關鍵寫得很詳細啊 還有教一些解題技巧不是嗎 再回 07/20 20:52
→ otcwtikcselh: 去翻翻看熟一點吧 07/20 20:52
推 jidytri815  : 國文淺近文言要多讀課外 趨勢 07/20 20:55
→ jidytri815  : 地科有部分重疊可以和地理一起讀 省時間 07/20 20:57
推 ariesfolk   : 天文試試自己畫圖思考，比較能抓住容易混淆的部分 07/20 21:04
推 DAmbrose33  : 地科課本+嘿皮GO+歷屆 07/20 21:15
推 lovehan     : 英文的閱讀量有點少....建議先加大閱讀量 07/20 21:18
→ lovehan     : 就是  在同樣的時間  要看超過平常的量 07/20 21:18
→ lovehan     : 如果你克漏字都能全對  文意選填應該是不會錯 07/20 21:20
推 respect0800 : 國文多注意閱讀吧 07/20 23:11
"
"54" NA
"55" NA
"56" "作者hankluo6 (無名人)看板SENIORHIGH標題[問題] 成大光電與中字輩資工時間Fri Jul 20 20:43:07 2018
因為成大資工希望渺茫
現在成績比較有機會的是成大光電跟中字輩資工
想請問讀成大光電研究所轉資訊類會容易嗎？
還是直接放棄成大選擇分數低點的資工

家裡推薦讀成大光電
可是我對寫程式比較有興趣QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.153
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532090590.A.5CE.html
推 zxcasd897222: 資工>光電 07/20 20:53
→ littlebike  : 成大討論 NCKU 板;轉學 Transfer 板問吧 07/20 21:01
推 ccu1002     : 資工 07/20 21:05
推 cplusplus426: 不要光電 就資工 07/20 21:11
→ cplusplus426: 光電偏物理 和資工差很多 07/20 21:12
推 psychicaler : 喜歡寫程式，讀資工 07/20 22:40
推 yangbob1203 : 成大工科 07/20 23:49
→ yangbob1203 : 考不上電資 想唸成大 就選工科 07/20 23:49
推 nova06091   : 喜歡程式還選光電你就四年後哭哭後悔自己不選系 07/21 08:34
→ psychicaler : 資工以外的程式碼，只是將算式翻譯給電腦跑模擬 07/21 11:14
→ psychicaler : 或是自動化 07/21 11:14
→ bye2007     : 選系比選校重要 07/22 19:26
→ orz44444    : 講四中只是要騙你去嘉義高雄讀書而已~~ 08/01 00:34
"
"57" NA
"58" NA
"59" "作者jason985 (roundball)看板SENIORHIGH標題[算命] 醫牙時間Fri Jul 20 21:00:18 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：是

(指考用)  請自行調整考科內容

        國文: 87.2

        英文: 86.25

        數甲: 87.6

        數乙:

        物理: 89

        化學: 84.4

        生物: 79.6

        歷史:

        地理:

        公民:

        總分:

＊目標：醫學或牙醫
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）


＊說明：（有助板友幫你推薦的詳細內容）

好奇能上哪些 今年名額砍很多

                                              ＊高中板預祝您金榜題名＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.82.26
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091621.A.402.html
推 JACKSON89   : 總分426.85應該有中國自費中山自費吧 07/20 21:26
推 Jasperrr    : 這看起來就是末段自費的形狀啊 07/20 22:07
推 ksgter      : 醫牙名額跟去年比少了快90個分數會比去年高 07/20 22:41
→ jason985    : 中山醫我知道可以 慈濟或高醫可嗎 07/20 22:50
→ jason985    : 然後牙分數會漲嗎 07/20 22:50
推 loveandy58  : 數甲彌補了生物 07/20 23:47
→ loveandy58  : 私立牙很穩欸 07/20 23:47
推 Delirious15 : 高醫牙穩吧 425以上 07/21 00:46
推 Kevin901227 : 中國醫 高醫 cp值最高 07/21 11:43
推 JACKSON89   : 生物英文都沒特高  慈濟有1.25加權應該是不吃香吧 07/21 12:47
"
"60" NA
"61" NA
"62" "作者joeyhsu10 (杯緣子)看板SENIORHIGH標題[問題] 數乙非選 分數計算時間Fri Jul 20 21:02:53 2018
各位高中版神人好
這是數乙非選第二題的官方版詳解
其中第三小題佔分6分
想請問一下
我標記起來那裡
代表 一個步驟佔2分
三個步驟總共佔6分嗎

我當初沒注意看配合
只有草草寫

“代(20,20)入11x+12y
11*20+12*20=460
得甲乙各20臺，最大利潤460萬元”
你們覺得這樣教授給我幾分??

認真詢問
謝謝各位的解答囉:)

https://i.imgur.com/IiO7VtK.jpg
https://i.imgur.com/xBqi91c.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.138.123
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532091776.A.738.html
推 kmt520      : 我跟你過程差不多可是我好像0分@@07/20 21:04
我總共-4
不確定還有扣哪小題 還是4分都扣在這
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:05:56
推 jidytri815  : 這題我照60天寫 結果還是-407/20 21:05
→ jidytri815  : 不知道是不是寫到背面的緣故（會這樣嗎07/20 21:06
※ 編輯: joeyhsu10 (124.218.138.123), 07/20/2018 21:07:34
推 plugtask    : +1 我線性規劃看得勝者整體都對 但還是-6 07/20 21:14
推 junjunlol   : 應該是被扣步驟1 2吧 07/20 21:14
→ plugtask    : 這次好像很多人-6 不知是不是甚麼要為實數還是甚麼 07/20 21:14
→ plugtask    : 沒寫到 07/20 21:14
→ junjunlol   : 之前老師有跟我們說線性規劃用頂點法表格化不容易被 07/20 21:15
→ junjunlol   : 扣分 07/20 21:15
→ jidytri815  : 除了（0，0）我很確定所有點都代了 07/20 21:15
噓 Xuxxin      : https://i.imgur.com/BZdamF7.jpg 07/20 21:26
→ Xuxxin      : 開分身？ 07/20 21:26
→ Xuxxin      : 不是很囂張嗎 笑死 07/20 21:27
推 yas73528    : 這樣還有兩分喔 你這(20,20)代得莫名其妙 07/20 21:31
→ yas73528    : 你怎麼排除其他點過程也沒寫 07/20 21:31
推 sunday9338  : 跟你寫法一樣被扣4 07/20 21:46
推 AuroraERo   : 全部盡可能寫詳細 覺得理所當然的也要寫 你也沒代 07/20 21:57
→ AuroraERo   : 其它點 畢竟線性規劃大家掌握度高 就看過程是否完整 07/20 21:58
推 Egb8bSbO    : 我是有寫每個頂點代入的數字 沒被扣分 07/20 21:59
噓 Xuxxin      : 站內信嗆我，補噓一波 07/20 22:05
→ Xuxxin      : 水桶就乖乖蹲好 07/20 22:05
→ Xuxxin      : 被抓到就見笑轉生氣，笑死人 07/20 22:06
→ Xuxxin      : 你當初嗆版友還在公告下面留言，你怎麼就沒想到呢 07/20 22:07
推 Egb8bSbO    : 樓上很氣 07/20 22:08
→ littlebike  : 依程序提出多重帳號查詢申請. 07/20 22:09
推 AnnAnnNiHow : 樓樓上好兇@@ 07/20 22:10
→ globejoy    : 認真回答 沒說為何20 20是最大值的 會被扣3-4分 07/20 22:41
推 nogoodid    : 這樣扣4分非常合理 全扣都行吧 完全沒說明理由 07/20 23:40
→ nogoodid    : https://i.imgur.com/pVkmwUb.jpg 07/20 23:41
推 takeyourtime: 有些參考書或講義解答不嚴謹 07/21 01:11
→ takeyourtime: 數甲數乙過程錯誤就是0分 07/21 01:11
推 gunman321   : 本來就全部頂點都要帶阿XD 07/21 04:23
推 Forestier   : 我0,0沒代，後四個都有代，全對 07/21 10:34
推 ck1040846   : 我把全部的0000都補了上去 不打算省略掉\"萬\" 最後一 07/21 10:50
→ ck1040846   : 分都沒被扣 07/21 10:50
"
"63" NA
"64" NA
"65" "作者WBKWTT (閃電)看板SENIORHIGH標題[算命] 台大財金 及 台大國企時間Fri Jul 20 21:18:37 2018
> -------------------------------------------------------------------------- <
                格式錯誤(或自創格式)，即以相關板規處分

                一id一考試只能算命一次，超貼將退文並水桶三個月。

                算命文請勿自行刪文重po， 因為文章被刪還是算一篇的額度。
> -------------------------------------------------------------------------- <

是否已確認符合格式？[是/否]：否

(指考用)  請自行調整考科內容

        國文:87.20
        英文:90.75
        數乙:96.80
        歷史:87.10
        地理:84.00
        公民:80.40
        總分:526.25

＊目標：
（請列舉有興趣之校系或相關領域，並附上該系篩選倍率）
        台大財金 國1 英1.5 數2
        台大國企 國1 英2   數2 歷1 地1

＊說明：（有助板友幫你推薦的詳細內容）
        台大財金加權總分 416.93 106年最低錄取 402.30
        台大國企加權總分 633.40 106年最低錄取 611.30

        因為國文今年分數大幅提高，不知這樣的分數穩不穩
        另外，其實英文是強項、數學是弱項
        但是考出來成績卻顛倒了
        所以填財金是不是以後會很念的辛苦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.56.70
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532092719.A.738.html
→ Fedezlol    : 穩到爆 隨你填 07/20 21:28
→ lovehan     : 三科274.75   蠻穩的 07/20 21:28
→ lovehan     : 約5X名 07/20 21:29
推 etudiant    : 財金還是比國企好吧 就業上來說 07/20 21:59
推 nangaluchen : 不會 財金數學雖然重要 但不至於很辛苦 07/20 23:27
→ nangaluchen : 除非你要走財工 不然你的數學程度應該很夠了 07/20 23:27
→ nangaluchen : 國企和財金未來主要的出路 不太一樣喔 07/20 23:27
→ nangaluchen : 所以沒有誰好誰壞 每個人各憑本事 07/20 23:28
推 nangaluchen : 如果你數學後來真的不行 07/20 23:29
→ nangaluchen : 那就選課時聰明點 避開特定那幾位教授就好 07/20 23:29
"
"66" NA
"67" NA
"68" "作者XDMAV (XDMAN)看板SENIORHIGH標題你如何在學重考 以及統計系是怎樣的科系時間Fri Jul 20 21:37:28 2018
剛好有網友問我統計系是怎樣的科系
我就順便把我大學的經驗分享一下

我原本是師大 後來是真的不太喜歡台北的步調所以兩個月後決定重考學測

考學測 0.0

恩恩 這會是如果你開始覺得你要重考的話 你第一個但真的不會是最後一個需要考慮的事
情 哪裡要停損 多少成本是你可以接受的

我知道我可以接受一個學期完全不上課而準備這個考試,但如果重考到七月我認為成本太
高 而且自己也不太可能撐到那時候了（在學重考 亦即你身邊能夠有讀書氣息的地方只剩
高中版了。）所以我大概開始準備是接近一百天。

如果你是指考戰士 60級分左右  想考清交成的人 一定足夠 一定足夠 當你認為自己一定
可以考上的時候

當然統計上會有所謂的倖存者偏差 但我可以跟你們說 你如果在學重考 很多時候你是已
經在大學待兩三週 你會用一種回過頭來看高中東西的心態來面對考試科目 會比較能夠掌
握出題者會在意的方向。而學測真的不會很刁鑽，更加需要的反而是，你有沒有靜下心去
好好了解每一題中命題的脈絡。
地毯式複習完一遍，了解五年內的出題脈絡，甚至也不用寫北模中模，時間也大概走到了
考試第一天。

需要在意的是心理素質，這沒話講，你自己清楚。而在學重考好多時候是一個人的事情，
練過體育，耐得住氣的，是可以完全自己一個人讀，完全不用跟別人和金主（你爸媽）說
，走著走著也就走到考試日了。較差的你可以試著請室友吃飯，表明你的方向，希望他們
能夠幫忙你或是偶爾早八叫你起床讀書XD 我能夠拿到成大入學通知 有一半是我的師大室
友幫我攢來的XD

：我想要一個人偷偷讀但我不知道自己心裡素質夠不夠怎麼辦？

去環島 一個人環島 途中會有的挑戰大概就會是你之後一個人讀書所遭遇的困境的具象了
。

一定很多人不滿意
也把既來之則安之當作屁話

那就去做。

大學的第一個好處就是時間的安排權開始給你了  只是第一個開始你想要做的不是夜唱而
是重考。競逐升學主義也好 學校待不習慣也好  都行 能給自己讀得下去的理由就ok了
一開始三個小時 六個小時 到最後十二個小時 你有多想重考讀書時間的曲線就會拉的多
陡峭。
我記得我在師大分部圖書館準備的時候那年冬天他媽超冷還下雨，半夜跟我媽聊一聊就像
智障一直哭一直哭 結果哭完掛斷電話身邊還是沒人（所以半夜很適合騎ubike)
那時候就知道這完全是你自己選擇的事了
務實的去做 事情也就漸漸成真。

考慮重考的朋友 知道了嗎
可以開始環島了！
（連google 都開始開放機車路線了！）


而統計他媽超級難唸 數學不好真的就先不要彼此勉強 真的很難唸 真的很難唸
（打code很有興趣的另外說，幾乎快是資工系的形狀惹）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.46
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1532093850.A.622.html
推 ipad9       : 看完只有黑人問號 07/20 21:40
→ NTUdebug    : 在學重考但是一個學期完全不上課是什麼概念？ 07/20 21:40
→ LaAc        : 師大在學重考上清大路過 07/20 21:42
→ LaAc        : 不過你幹嘛在分部讀？那裡不到9點就關了 07/20 21:42
→ littlebike  : 分類，還有重考板比較適合 07/20 21:56
→ globejoy    : 我是覺得重考會先卡在國文 07/20 22:38
推 ajul1230    : 我116在學考上114，但沒去唸... 07/20 22:55
→ XDMAV       : 在學重考再準備大學的東西我覺得會爆吧/ 我覺得八點 07/21 00:24
→ XDMAV       : 到九點這樣已經是極限了XD 頂多回宿舍再讀半小時複 07/21 00:25
→ XDMAV       : 習今天在幹嘛/清交也可以上還可以的啦但台北都不適 07/21 00:25
→ XDMAV       : 應了新竹應該會很想哭吧 07/21 00:25
推 lzlzzzzzz   : 請問你有補習嗎 07/21 00:34
→ XDMAV       : 沒 圖書館即可 07/21 08:47
噓 hmenri      : 趕快分類，不然會被桶 07/21 14:44
※ XDMAV:轉錄至看板 RESIT                                          07/21 16:05
推 morris50812 : 又是你啊XDMAV，快去準備考研 07/22 18:53
"
"69" NA
"70" NA
